[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "66,268,537,905"

[AB_Cache_{1EBCC7A6-726D-4081-9F8C-914E11C2266F}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/Administrator/Local Sett"
Cache_Path[Path] Line0002 = "ings/Temp/AB_Cache_{1EBCC7A6-726D-4081-9F8C-914E11"
Cache_Path[Path] Line0003 = "C2266F}.txt"

[AB_Cache_{D1F6C7D9-FFF1-4D29-A79B-E839C4DBB732}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/Administrator/Local Sett"
Cache_Path[Path] Line0002 = "ings/Temp/AB_Cache_{D1F6C7D9-FFF1-4D29-A79B-E839C4"
Cache_Path[Path] Line0003 = "DBB732}.txt"

