<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CanvasColor</key>
	<dict>
		<key>a</key>
		<string>1</string>
		<key>w</key>
		<string>1</string>
	</dict>
	<key>ColumnAlign</key>
	<integer>0</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>GraphDocumentVersion</key>
	<integer>2</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{492, 276}, {184, 57}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>1</string>
						<key>b</key>
						<string>0.135714</string>
						<key>g</key>
						<string>0.147504</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Change this mode to 
\f1\b Show Setup}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Labels</key>
			<array>
				<dict>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
					</dict>
					<key>Offset</key>
					<real>0.0</real>
					<key>Position</key>
					<real>0.5</real>
				</dict>
				<dict>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
					</dict>
					<key>Offset</key>
					<real>20.30555534362793</real>
					<key>Position</key>
					<real>0.10000000149011612</real>
				</dict>
				<dict>
					<key>FixedWidth</key>
					<real>18</real>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 1}</string>
					</dict>
					<key>Offset</key>
					<real>2.8819441795349121</real>
					<key>Position</key>
					<real>0.92123091220855713</real>
				</dict>
			</array>
			<key>Points</key>
			<array>
				<string>{405, 269}</string>
				<string>{506.502, 289.13}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>1</string>
						<key>b</key>
						<string>0.135714</string>
						<key>g</key>
						<string>0.147504</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>1.4445528984069824</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>1.3696831464767456</real>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{261, 89}, {338, 95}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>1</string>
						<key>b</key>
						<string>0.135714</string>
						<key>g</key>
						<string>0.147504</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 You can click on this Icon to select an existing calibration file. If you leave the 
\f1\b Calib file
\f0\b0  box blank the program will promp you to select a file once the 
\f1\b Run
\f0\b0  arrow has been pressed.}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Labels</key>
			<array>
				<dict>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
					</dict>
					<key>Offset</key>
					<real>0.0</real>
					<key>Position</key>
					<real>0.5</real>
				</dict>
				<dict>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
					</dict>
					<key>Offset</key>
					<real>20.30555534362793</real>
					<key>Position</key>
					<real>0.10000000149011612</real>
				</dict>
				<dict>
					<key>FixedWidth</key>
					<real>18</real>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 1}</string>
					</dict>
					<key>Offset</key>
					<real>2.8819441795349121</real>
					<key>Position</key>
					<real>0.92123091220855713</real>
				</dict>
			</array>
			<key>Points</key>
			<array>
				<string>{101, 275}</string>
				<string>{336.141, 176.012}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>1</string>
						<key>b</key>
						<string>0.135714</string>
						<key>g</key>
						<string>0.147504</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>1.4445528984069824</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>1.3696831464767456</real>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{55, 100}, {182, 75}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>1</string>
						<key>b</key>
						<string>0.135714</string>
						<key>g</key>
						<string>0.147504</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Click on the 
\f1\b Run
\f0\b0  arrow to start the program running}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>2</integer>
			<key>Labels</key>
			<array>
				<dict>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
					</dict>
					<key>Offset</key>
					<real>0.0</real>
					<key>Position</key>
					<real>0.5</real>
				</dict>
				<dict>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
					</dict>
					<key>Offset</key>
					<real>20.30555534362793</real>
					<key>Position</key>
					<real>0.10000000149011612</real>
				</dict>
				<dict>
					<key>FixedWidth</key>
					<real>18</real>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 1}</string>
					</dict>
					<key>Offset</key>
					<real>2.8819441795349121</real>
					<key>Position</key>
					<real>0.92123091220855713</real>
				</dict>
			</array>
			<key>Points</key>
			<array>
				<string>{91, 219}</string>
				<string>{121.614, 173.635}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>1</string>
						<key>b</key>
						<string>0.135714</string>
						<key>g</key>
						<string>0.147504</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>1.4445528984069824</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>1.3696831464767456</real>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{41, 190}, {693, 481}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>ImageID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.175000190734863</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
		<key>SnapsToGrid</key>
		<string>NO</string>
	</dict>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>16</integer>
	<key>Images</key>
	<array>
		<dict>
			<key>Data</key>
			<data>
			BAt0eXBlZHN0cmVhbYED6IQBQISEhA1OU011dGFibGVEYXRhAISE
			Bk5TRGF0YQCEhAhOU09iamVjdACFhAFpggAAnTWECFs0MDI0NWNd
			JVBERi0xLjMKJcTl8uXrp/Og0MTGCjIgMCBvYmoKPDwgL0xlbmd0
			aCAxIDAgUiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
			eNorVAhUKFTQD0gtSk4tKClNzFEoygQKmFkaKxgAoYmFIZhOzlXQ
			98w1VHDJB6oPBACV3g3+CmVuZHN0cmVhbQplbmRvYmoKMSAwIG9i
			ago1NAplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFy
			ZW50IDQgMCBSIC9SZXNvdXJjZXMgNSAwIFIgL0NvbnRlbnRzIDIg
			MCBSIC9NZWRpYUJveApbIDAgMCA2OTMgNDgxIF0gPj4KZW5kb2Jq
			CjUgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9JbWFnZUIgL0lt
			YWdlQyAvSW1hZ2VJIF0gL1hPYmplY3QgPDwgL0ltMSA2IDAgUgo+
			PiA+PgplbmRvYmoKNiAwIG9iago8PCAvTGVuZ3RoIDcgMCBSIC9U
			eXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggNjkz
			IC9IZWlnaHQKNDgxIC9Db2xvclNwYWNlIDggMCBSIC9TTWFzayA5
			IDAgUiAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRl
			RGVjb2RlCj4+CnN0cmVhbQp42uydCVxU5frHqe6te++/btl6XSoz
			s70sl0wrldzylrnmlua+FZkbCWIiLsCwxMgqiBKIIColm8CAqKAg
			gaK4gBAMITPOoEDZZobv/5059547zcw5c2aYGWb5/T7Ph88575z3
			fc97gHm+53k3F5f/6fr167+o9dtvv92AIAiCIMjRRT0+4/opA7jo
			qLW19Se16Kc//PBDKwRBEARBziHq96n3ZzCAnrJs0NLS8oNaNPHa
			tWvNzc0KheIKBEGW0dGjRyMjIwMDA/fu3Xvo0KGCggKlUnnx4sWT
			J0+eOnUqJycnKysrXK09e/YUFhbiiUEQZDlRj0/9PvX+DCdQUSpg
			8IBJZ6hALpfLIAiypMrKyqIioygbUDDIz8+nAFBTU1tdVX38+PET
			J07QRDUhHIreHk0por6+Hk8MgiBLi3p/lhPoT8oG9FSpFkUIvVno
			N9Xq1auHDBnygFr0gJ7SRIE1Zmdnu69ePXLwkKe6PEBtxODB9JQm
			Cs+uW7vw7BBkg5IclnwZ9qWXl9f69et9fHw8PT0/cftknbenp8e6
			FStWfPbZZx5qzVs8d9bMWRUVFR2p6/vvv798+bJuekNDA34REARp
			iZIAgwQKtSgn0BS9cYOAgIDXBg58b+SoDe7u20NCokJC6AE9pYn0
			I4MVBYpEY/r1m+c6IniNe0JIyO6QkC/XuC8YOWp0v370I4PZRSJR
			//79R40a5e7uHiIOEW8LoQejR4+miSIB2SHINvVZ/rzngx7539Cf
			21z+PsWlyzoXl7/+L+0f77h08XZ5ZkCfU+WntLI3NTXFxcWtWrVq
			9uzZ69at27FjR1VVFVddr7/++sqVK+lBXV0d/a+5ePEiPa6srKRV
			HDlyxCzNiY+PtxCxa94zBEHWiSFQHmB6E+ibBQMGl3Xk5+/fq3v3
			JVM+SI3Zce7bsqa6OplUeqG8/EDMjqVTPniye3d/kegytwL8/N5+
			7PFNk6Yejt1x6VSZvK6O2qXyMnrqM2nqiMd6Bfr782T38/N74rEn
			ps6YuiNhx7eny75rkNY11H1bUR6TsGPajGk9H33Cnzc7BNmsPs6e
			NfPrsbc9p8KABx/4Z4/HH7jn3Tvum+fyj7f/wwa33+3y4BqXv09w
			GS0afLGiSjPv2bNnBw8e3LVrVzc3N19f38WLFz/77LN79+7lqovi
			wYoVK+gBRYKePXsWFhbS4zNnztBaDh8+bNr9U3996NAh9nTChAkb
			N260xIPSvGcIgqwjBhLowffff9/Y2EgPGv+srKysN1559cOBr+1a
			5nYyanvtN2n1GZl1GZn0oDRyO02c/dqgt17tR78lGvWJZn/v+Ze9
			3nwt+4tPqtN2XDmVqTybrTx7iB7Q05wv3DYOfX3KC33pZVzZ+/bt
			O3jsYLdAt9j8HXnn0gursqnln0vfWbDjk0C3we+8Ti/gyg5BtqzN
			cRuHLR38t1nqKMH/3blr178Xz+v38HP/93+jb2fw4G/9Xe6b4+Jy
			j4trwkuVZys1806fPv2xxx6j/l1gXYMGDaJ4oJVYUVFBa8nPzzft
			/kNCQiif4PcIQQ4phge+16eGhgb6c8MXX7zb43H/AYP3vvFW/qT3
			C+fPOj5/9vH5s47N+/DwxPdpov/AweMe7em9YYPeQrZ+8cXcnt0P
			zBxUunFobcyohj3vNiSNoyZN/Pel6FGlPkP3z3x91VM9t3Jk/+KL
			L3r17/nWikHTwt76/MCoTenjtmRO3Jo10Sd9nPv+kdPDhr752aAn
			B/bcwJEdgmxZqbE73h7ywtOf/LXrnX+97293lpT+m5AVxcenT5/2
			3L33/sPF5fZ7P3L52+sqTui95b4TlYVsxrNnz952221+fn66ZVZX
			V3/wwQd9+vR56KGHJk2adOnSJSad4sFnn33G5H3iiSeOHTtGj0+f
			Pk0LT0hIeOONN+6+++7BgwcXFxez1yQmJg4cONDV1ZWmbNy4kR53
			6dKFXpmWlkZTKJPTKu644w565axZs2jKxIkTfXx8mOq++eabfv36
			3XPPPfRTmpf5MmGKPXjw4JgxY2hR48ePr6qq0rp/evNeXl7s6ezZ
			s7ds2aJ5z5AZ1fBn8X/qYDLqUTjn3wZ7LOXQ+28NXfPUc3G9ex/s
			82T+a32PjnyjcOzbRWPfPjbqjfyBfdOfenLXk73X9Hlu8lvD9Gaf
			/9bQgOFPHf/s6aotj0i3PdIU0+vKzmfkcc/IdvRqDH2kyveR46ue
			jh7z3Py33tKbfdjIoS/MftZ161NTYrouTuy26sAzaw6+uPqbF1al
			PrM0+dEPYrsO93uKXkAvk0KQvWnXjBnLez81t++Dcx996Pl/3p13
			1JWQD9vJ3Fu3PjmcP2Xcv596YMjfb/+nKpLQ5aM7Us8lsxm//vpr
			mnjo0CHdMi9cuBAYGFhaWlpWVvbAAw9ERkYy6RQPli9fTg/Ky8tp
			XolEwh6/+uqru3bt2rt37zPPPDNt2jQ2/dlnn925cyctiqbQcmh1
			lD3ef//9d999l6bU1tZSGHjkkUfoxZWVlZpVlJSU/P3vf6fHZ86c
			iYmJoSQgEonYYnv27BkcHEzpgt6eWCzWun96ZY8ePerr6+nxqVOn
			7rrrrqKiIs17hiDIyqrn0Kj7Hwrt80LGM08dGdT35NjhZ6aPPz/n
			gwtzPjg3Y0LZv0cUvv7yoWf70AvGPvCw3uxLHn0ofdHzNb5dFREP
			tH3V5/q+134++NYvaUN//nrQj7ufuhr1YF1At6zFLyx5XH/27q88
			+Oa656ft6LE0pZt7xvObCt7yKxzuX+i6+eibHtkvfLy/24e7ery5
			7oUerz5YD0H2pqMnTvTvP9hlgIvLCy533PaXY4Ujfvn1ww0bX0zZ
			9wYhC27dcss8OOHf7/S6755/9Hyny+aiT9mMO3bsoO7yxIkTPIVT
			903f9BcvXsycvvbaa9Rf0wOKDTRvbm4ue5yRkcFcs3nzZuru2fSE
			hATdYuk1jPumCgoK6tq1K/sRW4W7u/s//vGPmpoaJp0Sxcsvv8wW
			u337dib9rbfemj9/vlb5586do2iRlJREj9etW0ev0bpnCIKsrO84
			NP2+BxOfe75o+JCzE8bUzp/RtHypcu1nzR4r5Ks/li788MKkd0pd
			hyQ++9yM+x7Um92z7wPF655XxvT6bd9zf2S7/nFk/O/Hp/5RPPWP
			4+//kTf89/3Pt+x84uQXz6/r+4De7N3fvH9i0PMrvnlmw+FXg0+O
			ij43Ja5qZlzVhzHnp35ZPtr7yCurDj4z8cvnHxve5TsIsjcVFRUO
			fm2wSw+X+xa63HnHX0pKR6VnuPbs+X8DBz5QVT2OkA9//nVmYdHo
			fv0f6N3z/rf9H2Iz0ldv6i7p+75umZcuXVq2bNkTTzxB3+UffPDB
			RYsWMenUd3/66af0oLS0lObNzs7WOqaiTpmeFhcXa6VTRUVFvfTS
			Sy+o1b17dyYxMDCQ4gF7DVvFjBkz+vXrx6ZTL//AAw/oVufq6jpv
			3jzdJkyYMGHixIn0oFevXuHh4boZIQiypmo49OmbQ1Neee7UlH9/
			v2RWm/unP29e/1vQZmq/bPnih7WfNi396OyUf6e88uxnbw7Vm33T
			B2+WbXz6x5T+f+S7tpdObD83v716Wfulj9svLmj/djJN/Cl1YMXm
			p7d88Jbe7CNnvzkj7KmN+YNDz7zz1aWZB5qWZDYvz2z+7OsrS+O/
			mxl6ZozPkcEzInqPmv9mDQTZmw6m5bz40mu33/l/D3vd3eWtvxfk
			v93ePidq+2sFR0e2/TglPeuNqdN7dOlyJ/WM3R7p/sGX77EZ6St2
			ly5dpkyZolvm6tWrqcuuqKigx/TVe+HChUz6wIED3dzc6EFJSQkt
			kAKG1jGVt7f3X/7yl6qqKq10iURyxx13xMXF0WM/Pz+KB0x6QEDA
			v/71L7Zqtorly5ffd999FFSY9MmTJz/33HO61VE8mDt3rm4TEhIS
			/v73v8fExFC8uXjxom5GCIKsqWoOidau3fls7wtzpresXX5ji9eN
			UNHvsaG/7wy7ER54w/eLVo/ll+bO+OqZ3gFr1+rNvs1n7dF13X84
			OPzmycntVXNvNS4nVz1Iq+ct+cpbl+bd/HbKj1nDC9d1D/XRn33d
			5rUTRN1ER0fE1Uz/WrFE8tOaoj++OH5zw+EbHgevLf2q9sPAE6Mm
			BnTz2rq2GoLsTf+eGt37lbVd+7j1GPDZA0+9fOTIUEJmtf44OSfv
			rVkfPXb//Xexqx/07Nnz8OHDmnmpK7/99ts///zzCxcu0FPqRpnh
			AR999BF9c6f8kJKS8vjjj3/wwQfM9dR3f/LJJ/SguLiYFpiZmcke
			U6KgSECPBw0aNG7cOK1rqJKTkyke5OXlFRYW0gv++c9/sum33Xbb
			8ePHtaqgfpxeT+GBFpuRkfHII4/QKnSLHT58OMUD5njDhg0rV65k
			jmmubt263X///YsWLWJStDJCEGRNXeRQXm7uxkGvFX8woW2j12/h
			gb9/Ffl78q7f9331++7tv0UE/7R5/ekZEze9NlCSm8uRPSdsycv1
			yW/+euajdvlK8tN68vtm0r6F/PzFreZVN87PbTjwZvjSvnm52Xqz
			5+TmjFv10oacoXvrFxX86vEt2XSGiCpJQDnZfPSPdfualmzOHz5+
			zcs5HNkhyJa1bZu4Z8/H77zzzr/e8Ze/3fXX/ILhRcWu8xb0fOSR
			v7u43HHnnXf99a9//Ydar7zyysmTJ7Wyb9myhb6k33XXXRQeHn74
			4WHDhmWpRamAvn337duXOmVaOLOg0IABAz7++GN6QL05dbXp6ens
			8ezZs6k7prVQrigqKtK6htGIESNoUQ899NCmTZtope+88w6TTiu9
			++6758+fr1kFVVBQ0L333kuv/8tf/jJz5swzZ87oFkvzzpkzhzke
			PHhwr1692OqWLl3KDDZgTnXvB4Igq+m8Whd0VFtbGyPe9uVLz1Z9
			trQ1KuTnvXE3MlNuZO3/5UBCW0xo/efLQ195gV5AL7ugTzR9R6Q4
			es2TNZLxP13+/Peft7S3i9v/2Pb7b34/N3t8Xzxl57on6QU82cOi
			xFM29gkvn5LX5lX+e2BNe3hNe0TF78FHr6/fdWn6jC196AVc2SHI
			lnXw4MFly5YtWbJkzpy5L774zMRJXXv2vOdf/+oxcOBrzJv12rVr
			fX196Zs1dfGlpaV6Czl8+DD1m1r/vNTLMwfUsZ47d47rBmiuEydO
			0IPTp0+zWbhEr2SKKlOLTadV0Ox6C6f3VlFRgV80BNmsuFy/5qeV
			3GpoaIgODd06+f19c6aV+m2o3xX5/e7octGmrxfMEk0dvz00lF5g
			IHvkNn9P1693u1Z8u1h22VveuPHs6WWZqSODNoygHxnMHhG1baH3
			2xv3j0k59fGx731OXN6aenqlb9q7y/xGhkUZyA5BNqvCwsKQkJAd
			O3YcOHBg1aqV3bo9+uSTT82aNWvFihXTp0//6quv6KeJiYk5OTn7
			9u0rLi7GE4MgyPo6wyupVFp84kSo79ats2dsGDfKe9yogLmzQrdu
			KSkpoR+dMSR19uOh4s1+W97fsnHAFp8BwYHjw7ZtFp79xInjgaFb
			VmydsGjjoMWbXl8TOCkoTGjtEGSbSkpK8vWl/1RbIyIiKAksW7Zs
			/vz5y5cvX6mWp6enj48PvWD79u1isXjnzp14YhAEWV+ndXTq1CnN
			06qqqsbGxitXrrALMtNTmnhamDo3OwRBEMSvU04s/PZ5AKBMgMrL
			yysqKphoAz2gp2XGqHOzQxAEQRBkrEohCIIgCIL+rEAIgiAIgqA/
			61cIgiAIguxELi4u1ulcwKOGIAiCIPvCAxcLi1bxEwRBEARBdiIW
			DwixlAEPIAiCIAh4oBcPEKiBIAiCILvrXAAeQBAEQRBkZTxAoAaC
			IAiC0LlgNTzw4dYmtbRSdNPNeDMJHZNNtQWCIAiyO5nLj3DhASsu
			j89+xBzwAIalOxdoW5qbm//44492tZgDzZ+6iaza2tpodjPeDHXx
			DtMWCIIgyO5kLj+iFw80T3kIgefUynhQV1d37dq1FrVaW1tpA1vV
			Yg7a1NI8YI6vXr3a0NBgCTz4ziTZWlsgCIIge8QDs/gRg3igN2Kg
			GTTQPODKaOnOhW+//fbixYuXLl2qra2lfpb5WaNWfX09/Uk/oin0
			mP2Uply4cOHUqVNm71ygP2s1RNu+ceNGTx1VVlbW/lm21hYIgiDI
			HjsXuPyI5npEBv2IcDzQ+oirc0FvP4Wl8aCiooI2nGLP5cuXpVJp
			Y2Pj999/Tw969eqVkpJCTxvUoonsARV9JpbGA9pwPz+/w4cP04Pj
			arEHlBnosS4ecLWFuWdrtgWCIAiyRzzQ60fU3nk7a/SU348YGz0w
			GQ8sGkg5d+4cbRdtnUwmo8+B/mxqaqKPhbnh7du3y9SiiXK5nDmg
			qqurO3v2rOU6Fxg2oD937NihFTqgKZWVlZQQ6E+tzgWttmjCHnPb
			mikWbQsEQRBkj50Luj5Riw1YQuDxiQLHHnBRge3gAX0OcrWuXLmi
			UCiuqMXET+jPlJSUKxqilzH8cPHiRQvhAev9KQl86elZ+Wf7UoMQ
			6MPRwgPNtmjCAJOomWLRtkAQBEF2igdafkQTCagkEglzOmLECC4/
			InzmgsHoQWeNPdi0aRNtEQUkpVrNzc3K/0p9P4QhhO3btzerxVxD
			EYI+jUuXLtHsluhc8PT0PH78uF42YIyCAf1U1cvg6cl2Lui2RRMG
			rqqlmWLRtkAQBEF2J71+hGUD1o+wKVx+xDHWPaAtou1qaWm5du2a
			pvfs0qULUYuNIdALWltb6cOhT4MiU1VVlYXGHlA8oK325GADxthr
			NMceaLZFqznMGFTNFIu2BYIgCLLHsQdafoR1JexcBk084PIjDrCo
			MkWd6upquVzOuH4mYqArNobATOWgj4g+CpqRZrdE5wITPTCIB8w1
			bOeCVlvoTWrBAL1zzRSLtgWCIAiyO+n6kbb/ipnDqNnXMGLECC4/
			4hh4UFNTo1Qqaat/+OEHLjygSklJYVwqvYxeTLNQp2w5PBAePdDE
			A8226IUBrRTLtQWCIAiyRzzQ8iOa0hqHwFyg1484QOcCbUttbS1t
			F23jjz/+yB89oITwo1r0eTQ3N9OMFh17YGznglZbmOaw4kqxUFsg
			CIIgexx7oOVHWGmxgeZHun7E4NDEjpODFfCgrq6Otos+iuvXr3fp
			0uXPN68S00bKBtf/K/o0aBapVGo5PFC7/o1COhc08UCzLVSabWF/
			Zaws2hYIgiDIHvFAy4/QRNahsGxw/c/S9SM8eCBklSQb6VxgFpBk
			HsIvv/zy888//6KW5swFygbMR4zolVevXqUZLdS54Ofnl62W50b9
			bODn6UkvPnz4ML1As3NBqy2aMMA2ipVF2wJBEATZY+cCl0+kGqEW
			m8jjE4XjgdYqynqXWdYbbbACHlDfSttFW8cm/vbbb5qtY9hAMxc9
			bWlpqa+vtxAeVFaqwgOH1VItgKDDBrorI+ltiyYMcKVYqC0QBEGQ
			PeIBl0+kYvCAcRz8PlF454LePRdsYVFl5lHQdtHW/a7WjRs3mAPm
			nikbsCmsKCz98MMPzKOwROcCFUsINNHzP7subFSbKm7AsoHmoso8
			bWFltbZAEARB9ti5wOMT2c4Fg35ESPSAf4tGW8AD2iLaLvoEtPap
			7NevH2WD9j+L+ejmzZs//vij5cYeaBJCdnY2u9sC/54LPG1hdtu0
			ZlsgCIIge8QDLj+iiQcG/YjV8MBygZTNmzfTFlHyuXXrFjFGlKwu
			X75soc4FVszcBG1t9NTcbYHtXLCptkAQBEF2J34/ojlon9+PmIwH
			tjP2gHkU169fpwh0S0MUh5ifjNhE9pQ+vYaGBkvjgXDZWlsgCIIg
			O8WDjvsRs6970FljD65cucIsAaEpZrUHLimVypqaGkt0LjhGWyAI
			giA7HXvQcT9iRjzorC2ZfIwUbbtWinnxoCOyqbZAEARBdidz+REH
			WFQZgiAIgiDzCngAQRAEQVBn4QECPhAEQRBkLwIeQBAEQRDUWXiA
			QA0EQRAE2V3ngkUFPIAgCIIgu8MDK2gRBEEQBEF2IhdriVnnGQaD
			wWAwmGPb119/nZKSkpeXl56enpqaSk8PHTqUn59/7NixkpKSU6dO
			VVZWXrhwgf4sLS3F44LBYDAYzBmMUgFlAGbZxubm5vr6+vPnz1+8
			ePG77767fPmyUqlsa2u7fv06/dnU1ITHBYPBYDCYM1hWVlZFRQVl
			g19//fW3336jP69cuVJbW/v999/LZLKWlpaffvqJJtKfNB2PCwaD
			wWAwZzCJRFJZWfnjjz9SNrhx4wb92dzc3NDQwOwE8csvv9y8ebO9
			vf3333+np3hcMBgMBoM5CR6cPXuW4sGvv/5KYUCpVNbW1jJ40NLS
			8vPPP1M8uHXrFvAABoNZ2dLK0mAwmBVs0fZFuv+Aubm5Z86c+VGt
			urq6ysrK6upqigdyufzatWvAAxgM1ol4QL+1YDCYpa3fu/10/wHz
			8vIoErS0tJw9e3bv3r0xMTHbtm3z9/cPDQ1NTEwsKiq6fv068ECg
			VVtR6enpwm+DXlwNQTYjnr9e4AEMZiN4wEQPjh8/Hh0dHRER8dVX
			XyX/V/Q4MjLywIED33//PfBAIB6kW0vTp08Xfhv0YmveGwSZ/NcL
			PBBoiId3JJAOE4IHEomkoKAgLi4uMTHx66+/prRw+PDhwsLCY8eO
			5eXlZWVlpaamHjx48PLly8ADB8CDfu8ugsE60RZtLwMemAsP8BBM
			doV4CELwID8/f8+ePfv27Tt06NDRo0ePHz9eWlp66tSpM2fOVFRU
			nD59uqSkhHJCUVHRtWvXAADWxIO0tDQKbB3BAxcXF108oN/PMFhn
			WVpZE/AAeAA8sAs8yMnJoT4oKyvr8OHDxcXFZWVlFAwuXLhQVVVV
			U1NDfQo9OHv2bGFhYV1dHQBAIB5s2rTJ3d2dQpemQ9+6dStNFI4H
			3t7eTz75pMl4wC6FDTyAAQ+ABzDggbF4kJmZSdmAWUX55MmTFRUV
			lA0uXbpUX1/f2Nj4/fff058UDKrUAgAIxIPXX3+9a9eua9euZb35
			/v37e/bs2a1bN+vggdZmGdbEgwURJxdGljq8m+NqppM0H3hgO3jA
			/pt3sEATStCt17TbEJLLjCUDDwTiQUZGBtOtUFxcfPr06fPnz9fU
			1Eil0qamJoVCoVRLLpdTTvjuu+8AAMLxgHr24cOHs97cy8uLptgj
			Hvz7k6DRi7bo2rzQIr3Xv/D6yKHTVlrCs4xbETZx7U7NlPdXRc7Y
			8o25yl8Y9e24leFDp68c9N4811ke7y3fNld8lOtizWbS2/hgQ7LZ
			m69ZbAefG/Mroy360C/DOpUCD6yDB5rur4OEYGz2jgOJJYoCHpg3
			eiCRSAoLC0tLS8+cOVNVVVVfX8/sttDS0tLW1vbDDz9cu3btypUr
			jY2NAADheDB16lQKAwkJCUzK22+/Tb8SWTxISkqaMGFCnz59nn76
			6YkTJyYnJzPpe/bsGTNmDKWCgQMHfvTRRywe0PSxY8fS01deeSUg
			IKAjQxON/T5/Y/Inr/37I2p9Xh70eO9nmGNqc0KOWBkPnu3/VvdH
			H5+5Ne1/dQ0aSb2eWQr/KDj/hddHPfH0i299sHzUAp83Ji3r0/d1
			LRrhamb/UdNGzP2i483/0D9L031rFtvB5/Z039dpab1f6Ne1W7f3
			PgvluVhIpVr3CTywETzQ+1KvGVvgStfypFyxCP7smoVofap7ynOx
			VnV6c2m1SKsVPI1iToEHAvEgOzs7Ly/v+PHjZWVl586dY3ZbUCgU
			lA1+/PHHn9SihEBPseeCUXjg5eX1wgsvuLm50VMKCU899ZSvry+L
			B5QWhg8fHq3WsGHDRo4cyaSPUCsuLi4+Pn7UqFEsHri6uk6ZMiUl
			JWXVqlX9+/e3Jh6wNmTi0mcHDDN4mUXxoFv37rR8+ppvdjygwPPk
			c30pJAi8nquZHWl+36Hv04dsiedGGY85fnHwmJfeGNvBAjtyn8AD
			q3UusA6UyykLTNd7GQ+ZGCxTSFECmyPwbrU+BR4Ix4PDhw+fOHHi
			9OnTFy5cqK+vb2pqunr1KkWCn3/++Ve16EFbW5tSqQQAGIUH8+fP
			HzBgAD39+OOPp06dGhgYyODBzp07u3btunnzZnYcIz2lSPDVV1/R
			g61bt2p1LjDX+/j4bN++PSwsjAlK2AIejJy34fnX3n78yadfHDJm
			yvo9Wv5xrvgoPX7X7Uv29fwV14mPPdH7qRcH6H0r11ualpuj90AJ
			YdTCTbp4oFv+K8MnjP04kPn09XHz6SlzPMnzq1ffnqRZ8pyQI/S1
			mos0+JtJbcDoGSPneWukrxg8YfHjvZ998vlXx60IY6+hb+WD3ptH
			73Cu+JhumcNnuvd4rCf9lL7jj1sZrlXsnC8P01NaZs+nnh0wZiYb
			ulFfs2HYjNW9nnnpuQHDuZ4biwf0OdArDRXozVO47n0CD2xkaCLX
			+7WxeKCXN6yMB1xxACFF8cQcgAfG4kFBQQHFg4qKiqqqKna3hevX
			r1Mw+P3335ltHOkpZQYAgFF4EB0dTd069emvvvqqWCxm8SAgIICm
			s/0O8fHx9DQoKIheoJnO4gFz/RsaCg4O5vmCZb5+tWQJPHhv+bZp
			G/fNDy/uP2pavxEfaPrNBeHFLwweTb0hezH1g/QNnXrGUQt8+rw8
			SLd8vaVpuTnq7t/6YPmjPXvNEmVr4YFu+dQnMkhAb+axXn26duvO
			OEF6V9TlaZY8ZX0ifcK0dr0N52mm3uMnnn7h7Tle03wODBw7i9a7
			MPIkk05hwHXW2hlb0xZGluqWOS+0iL7X03ujnEPTtYqlH9EX/+mb
			v6ZGH+zLb77LVkf9++vvL5y+6QClIxaB9OIBrZo+OvqU+AvUbItu
			4br3CTywqbEHJkcJ9L5odyIeCLltY0tG54IJeFBcXHzmzBnqQZie
			hdbW1p9//vnGjRu/q0UJgeIB1j0wFg/owWuvvTZixIiXX36ZHrN4
			EBMTQ52RSCRiLvbz86OnsbGxu3fvpgchISF6owf0MuFDE/Uuqmy5
			zgXqkXs921fz9Zl6vZffeo/xjNRm+mbQJrz3Wej0TakfbEimnnp2
			YC5XRZql6eIBdUlPvTSQFq6JB3rLn+ixq8fjvRZElIxfE03d39N9
			X393uZi6ZuryqE/803i8lRE0O4McPKbTTP148OYUN/aVnxY7eV0C
			k/7au3P4y9QK2rPFMq1jX9XHrQijpx/6ZzHX9Bs5lUkfs3jrE0+/
			qPe5Pflc36deHEBzveo6ad62Y/wFarZFb+HoXLDxzgWB0YOOjD0w
			Fg947pDLjwsZRSAweqCVCDwQjgdHjhwpKSmprKysqam5fPlyc3Pz
			Dz/88Msvv1AwuHnz5h9//EE54aeffsKqiSbgwaeffkq/eJcuXaqJ
			B2lpaRQb3n///ZSUlL1797777rv0eprI4MT48eOTk5O3bds2YMAA
			duzB8OHDhw0bFhcXR4/3qWULnQvUrVDX88yrb1Dr9ezLrE+hl7Fu
			kbGJa1WE89zA4c8NdGVskudXugPsdUvTxYP/vOx360aPWTzQW/6C
			iJOP9nySfkRfdUcv3PzGpI8HvTuXpj/10mtaJdM3fZpd95b4m8mF
			B5pjDx7v/Qwz0k8rXW+ZXHjAtI4FqlkBOaq79YjTKnbssoAnnn5B
			73N79e3JtHWzAyWavw6DBXIVDjxwgHUPLDdZwDp1daRM4AHwwBbw
			gDp6Dw+PPXv2aOIBVWxsLL2mV69ePXv2HDJkCD1ll0564okn6GX9
			+/dfsWIFiwe7d+8eOXIkTX/ppZf69OkTFBTU6XgwY2tat+7dJ7jv
			oMfvLPHT8puDJyymL+kzfdM1owf0LZ6rcK7S9OIBczOP9epDHb1m
			9EC3/FffnvTGpGX0tZe6wgmf76Av0YPHL9IdOjg/vPjxJ59mou4C
			b0wIHnwUnE/v6t3lYq10rjK58GDGlm9oOfT+mXTaTHrKzOAQiAfs
			2IP/3ICwAoEHwAMbxIOOL/IAPAAe2P6iyklJSXv37tVK/OabbxIT
			E/Vev3//fvYj6y+LpIUHk70SqI+jfpl63v6jpz/2RG9Nn7Iw6tsB
			o2dQd8y+or44eMwLr49iItjzthXO23ZMs3Cu0rjwYH7Y8Seff5U6
			tf+NPdBX/pglvo/2fJK5bcoAPR7rSU+n+RzQG+Tv2q372x+tYzpE
			FkaWjlsZTt0ofzP1HtM7mRtyhJYz/MPPKcPQm9G6hqvMIROW0Cb8
			b17Gf7PQlGdefaP/qGlzxcdoya+OmPJsv7eYy0zDA4EFchWudZ+O
			hAcGQ9xCPrLmVzrMNAMPAA+ceUsmsy+qrNu58MrwCd0ffaxnn+fH
			LN5K/SAzxI71KQsiTr48dFyfvq/PVQ8InB0oefmtd6kLfvK5Vx7v
			/SwTyjZYGhceqCYgeMRp4oHe8qn/pddQN81c8/Kb7/Z+oT9XAylL
			0Hq7P/o4veaJPs/Tm5+x5aDBZurtr+/9Qj9awuNPPs2+oWt1Lugt
			k3JL7+df7fXMSxPcY7Sy0Fd76sEp2/R4/InnBgxnwzKm4YHAArkK
			17pPh8EDnt5wnrUBO5cQYDDgAfDANrdkmvPlYWYN4XmhRVzrKGoa
			veajIIm5SjO2fCE2S5Q9ffPXWq/Gwm+Mvo8vCC+m2WcH5PC/X3OV
			qcrIsSwzzTKXYzUqk399JhfIc58OEz3oIB5sgKDOECEEeGBrpndG
			oeWEHRth2HPBCnjAv2iP7ph5NgrBfFFbR3sPt6MiNIcV8ABmzaGJ
			MJgT4oFBYOCPHgAPgAfAA007fPhwIYeOWVcfffQR8EATD5jvZxis
			E82+hiYavMxseNDPBW4OeOAMeMCs0lzceYqIiPDw8Jg1axbwQBMP
			IMgWZBd4oNtZwLP8TkfxgLIB8AB44AR4kJ+fX1RUVFZWVlFRUVhY
			mG9FFRQUHDp0aM+ePV9++eWaNWucEw/0DoGw8rgICDJt5IwjrXvA
			iQe6MAA8sEE86NhvBHjAgwelpaVnz56lkEDLP2pIR3jFXMBeyV9O
			Wlrarl27/P39V61aNXPmTAxFgMHs1JwLDwT6Iw6Q0ON99JbWYZfn
			LHjQYWADHui1vLy8wsLCkydPVlRUUEIoLi7mZwM2THe0w6LN2bt3
			7/bt2zdv3rx8+XLgAQwGPLAtPNBLAlyJuh5KIB4IzMukGOMHOwcP
			zO2sBeEBP00ZeT/GPbcOx5dsGQ+OHTtGyzx16hQtlnJCAbcoFRDy
			H6MqEKzD+nTw4MGEhIRt27Z5e3u7ubnNmDED37EwGPDA5vBAy7/o
			OiO9jpubIvTggRAI4bms09+CdZ+GBSL//2uOVhVC8MC8WCXk78Eh
			8IC+yBcXFzPDD2jheRzSZAOWEHiUZ0ipqak7d+4MCgry8vJatmyZ
			wC5OGAwGPLAIHvD4NYPugMdxC7xS9zKBebk9kQE3xxW1EFK+ZrpB
			Z21CJIQ/6qJVhcEa+U87+NwM3oyh9to4Hpw4caK0tPTUqVOUE3I4
			pIsHPEaVY0j79u2Ljo729/dfu3btkiVLgAcwGPCgk6MHBl08z4FR
			Ll5gOfyJuqX9+VQ75m8wJm9MDETzNlQV6fWSAomIq/w/39t/mmOw
			Cv47EdAdoF0R/3MTiAfc6GWzeCCRSGiZx48fP3ny5LfffltUVHSI
			Q8biwSFD2rt3b1RUlK+vr7u7+6JFi6ZOnYrvWBgMeNDJnQtCPLJp
			eKDptc2IB3odnxY5aHpbLrrQe4HBwIj62Dg80HuTen33nxMN4IFW
			Xfw0xXM/bHP4oytCIERIgMjm8YBSQXFxMSWEo0ePZnJIa+CBUdJb
			YHJycmRk5JYtW1avXr1w4ULgAQwGPLBvPBDWU2AAD0zoeuDiBL1+
			n8s/Cvd0JuABT+REYCRBuEfucFRBuzl6Hw5PW4zsIbJxPCgsLDx+
			/PiJEycKCgq4Vkdh8UC1uohgsVsJ6GrPnj0RERHAAxgMeGBbQxON
			iocLDCNzvZyaXKCAyzhnUArp99fbw87hH43DA70N4RpeKMQFdwQP
			DPWbaP+mjBrSIGwUqy2PPWDwoKioiP6kpwf/rLT/isEDY9ngILd2
			794dHh5O8cDd3X3x4sVC8KCtTdTa6g+DwaxmwAOjB6gbchP/C5Ib
			jxZ8Awl0Ek2fucAzmJBr0KDBjgmu+R08QwKMnUJo1KBB7l+f/udm
			bO2Cl8iwCzygBzk5OV9zyDQ8SOVWYmJiRESEn5+fh4fHkiVLpk2b
			JgQP6us9YDCYdYyQPcADM0xv14sHwuffCanIvHhg2pRDIycImGHd
			A6NmKAhez4oTD4yd5WH/eHD06FFmD6bDhw9nZmbu19A+Df1n0XJj
			2GAfr3bv3r19+/aAgAAvL6+PP/5YOB6cO/cpDAaztNGvSeCB2fBA
			d2C88AV8BFZkC3jQsfWIOooHxi7IYIX1IgTUaON4UFRUdOzYsdzc
			3K+//novh4xlg+TkZJorWS32QFN79uyJjY0NCQnZuHGjm5ubEDxo
			bfVn8ODUqSUwGMxyRshu58UDgTBg6tux0d7HahWZfT1DS9di7JOx
			Ph7Y+bJIFAyYnoWMjIyUlBQePDBKew2J1pWQkMCMTvzss8+ErJqo
			iQdcIx7pZWtrCAwGM9kI+Qp4YLJzcTavbU94YGPPzcbxID8/n8ED
			epCWlrZv374DVlRycnJsbGxAQMDKlSuBBzAY8MDmtmSC17ZlPLDz
			imwfD5iBB7vMrZ2CFRIS4u7u/uGHHwIPYDDggUBTdXf++fQ/46P0
			Xcn1EfAAeAA84MGD5bahWbNmAQ9gMOCBQDbQdPdcx/wfAQ+AB8AD
			hzFj8YB+GzA/WQn5bhRyGVeBPHk1P9K6MYHXd5YJbFRHCjTqF2Sd
			pgm8RutTvb81vX+HRv3x8F9g9udmd9ED4AHwAHgAPDAhemCsnzXq
			W1rr2Fg84KnR2fCgU1pqZTwQ+BCAB5bGA61x1MAD4AHwwGmjB3q/
			sbk8u0FXxePNTcMD4Z9qvWXr3rbup0KiFvzNF9IongL1npr3d6T1
			Vs6TS/gpz++UvxCBeKCVbhBCeH7vXB+ZDA+IHsDNAQ+AB87ZucD1
			vS3w61r3q1igJ+UJL/O/S/K/fnK5RSH3z0M4wvGA/3kKCREYDK0Y
			dWrsZaZFSARWzU9lxv69mfA8ET0AHgAPgAfAA4HRA4NORHg8WZdA
			hI8lMBYPuF4bhbzk8rsVveV0HA94Xn5NxgMhGGCwu5/rZd9gL4/w
			xyUkCiE8dGAwiGTeURyOMXNBtysBMxeAB8AD4EEH8cDYbgKThyaa
			NvZAYF+2wI5+4a/YpkUPhBRo8L2+g9ED4UEDgylCQiVCfl8m44GQ
			GIgz4AHWPQAeAA/MhQdNdqWysjKLzlwwoV9bt4Ob383pzShk5oJR
			neM8kWeubmiucvhfTrmeg/CxBzyelOtuBZbJ7ygNBg0EPi6uYIvB
			7n7+v0Ou13+eWrjK4f8IeAA8AB4AD7jwoMx+tGjRIoN4oPkVinUP
			zDtcH4Z1D4AHcHPAA+CB/eIBgwTAA+ABDHgAPAAeAA+sjAe0xtLS
			UuHpusrNzT18+LBR2YEHMJhz4oHBYYTAA+AB8MByePDtt98GBwdT
			Fzx58mQ3NzeRSERL5vLU/fr1W7hwIXMcEhKye/du3XQuFRcXDxo0
			qEePHg8//PD+/fuFZ0fnAgzmhHigOcvAmpAAPAAeAA+o8vLy+vfv
			/8gjj8ybN2/t2rUffvhh7969o6KihODBmDFjVq9eLRwPwsLC/vWv
			f7GnwrMLwQNWwAMYzGHwQOsn8AAVAQ+shgfjx4/v3r07hQSBnQtc
			flwIHtALKIoYVawJeKBJCCweGLvVgkX77g3eicGlA3gWWergpDaB
			6wRaoWlGLV8Mc+zogZW7GIAHwAPgweHDh2+77bZ169bpdcr01b5v
			37733XffwIED4+LidP342LFj16xZw6YvWLBg+vTp999/f48ePQID
			A7VK+/zzz//5z3/+7W9/e+yxx7y8vHSzs8VKJJLhw4ffc889PXv2
			ZOIYwvFAq4tBEw9sZGifkFlmxi6Ea8Z9EDqCB+ZtGvAAeCBwFSPg
			AfAAeGB2PKBOn/7fJSUl6cUDkUhEPzpx4sSYMWNGjhyp68e1jh9+
			+OEVK1YkJyePGzfu3nvvPXnypGZpRUVFM2bMoLxBvT895imK0sj4
			8eNp69auXdu7d29j8UDzgAsPhC9CKHDnAoOz+w2uhyNkd7+O7Gok
			8PYMrh9lrEM3rWn8y0131paOwAPMXICbAx44CR58+eWX9Ds2MzOT
			v1OAuulu3boZxIM5c+aw4xlosbGxsVrlzJ8/X7NzQW9R33zzDc0b
			GBiYkpKSkJBw++2305aaBQ+E77AjfL0+4SsJm7b9gcBNHIT7euG9
			FSbsFmTephm77jQMnQvAA+AB8MBceEDf9Ok/3Y4dO/RSAfXRzz//
			/DNqde3a1SAeaA4e6NKlCzvs0Cg8iIqKorf00ksvvfxf0duzUOcC
			z9KCJuCBwc3yDL5idwQPDHbxC7w9/iWITQj4m9w0IWsPwoAHwAPg
			AfDAEnhw4sSJ++67b/z48bpskJqaescdd4SHh9Nj+s9iFB4w0QN/
			f3+TowdhYWEdGZqoO3PBQlECg37ThP2GLIQHJt+eaXjQ8aYhegA8
			4Nl0CXgAPAAeWHrmwtq1a2+//fbPPvuMGSpQWloaHBy8f//+nTt3
			UjygzppW9M4779xzzz0G8WDAgAEFBQW0nI8//vjee+89duyYCXhA
			Rcuhl1HnTo9pIUePHjULHhjcPVlg9EDI2AP+tfeFbHPAUyn/Dg4C
			txvg2VNAuIMWsv2EUU0zigpACIgeAA+AB8ADiy6L9MUXX1Bvftdd
			dz3++OMPPfTQG2+8ceDAAZo+bNiwO++888EHH/Ty8qIXMKMTefBg
			9OjRjz32GC3hvvvui4iI0I1ICMQD2rQhQ4ZQaOnRo8f9998fHR3d
			cTzAEsQwmF3jAYYmoiLgQWctqpyZmblv375vv/1WMzEvL49Z67hQ
			LZ7hi/RmiouLafZDhw5pFWKaaHU5OTnm6lwAHsBgzjNzgQcqhPAG
			8AB44Eh40NjYqFQqKQlQHqBUQAnB2bZksg4ewGDAAyvggd4eNBNG
			KWjl4vkIeAA8cDw8OHPmzIULF2pra+vr6ykkXLly5dq1a9evX/9V
			LeABvt5hMOAB8AB44FR4UFBQcPz48dLS0uLi4qNHj+bm5mZlZdGf
			J06cOHfuHAUACgY//PBDS0uLbnbG59qRgAcwGDoXOti5oBcPdCEE
			eAA8sHc8yFcrPjFjxqd7+kzY8493s+7+IPu5eXvHr9rhJ47Jycm5
			ePGiXC6/evWqwH9q+zLgAQwGPED0AHgAPNCyrKwsSghbRXtfHPWV
			S/+DLm9n/2XikfvnFD26rKTPitJBy5I+Waean1hZWdnU1AQ8gMFg
			dr3nAjoXUBHwQCAeZGRkxOzY/+LQXS7PHXB5K9vl/SN3zzrRfVnZ
			M2vO9lt//vWN54YtT17ttYW6yOrqauABDAZznnUPdLPodiVg5gLw
			wFHxIC0tbeacXS49Em975evbR0rumHzs/vmlvVed67/h0pv+DaNC
			mkaHSN9dFhgaGlpaWgo8gMFg9ogHWj+x7gEqAh4YxIPU1NTnBu28
			q+9BV/dTI3zPveRZ+cSKyv4+dW+HyCfsaJu55+ZHyTcmbMz28PDI
			y8tzbDxQf33BYDDLGYMHiZ2FB1g1ERUBD4TjwYEDB+7uHT/045KN
			+6ReBxqXxTf0XV/tGtg4OfaH+QfIp9lklYQsim9eunQp8xLtqHig
			/uKCwWCWtmTr40GnbLgAPAAe2Dse7Nu3z6V3yhJxlSizaVN60+f7
			mwZtrn8vQjkn6bflWcSriGw8STzzyZw5c1JTUx0VD9RvNDAYzHKW
			rGGJ9jKxEXgAPHB2PHh235qdtSE5Mv9MmXe63DWgYUpM85IDNz+X
			EL9TJPA82VRMPvzww/379zskHqh7QmEwmBUs8b9m7WWRgAeoCHhg
			Ch68mLomri40TxGYLd+aqXgnuGHmrtZPD7Z/cYQEVpDIOhJ8WoUH
			9EoHxQMYDGaLZvZVE4EHqAh4YBwevPr1mt314XnybRKFKEsxLuzy
			3N1tqzJubS4i286TGCkJOw88gMFg9ocHnbtpI/AAeGD3ePB6+pr4
			2rA8eXCuzD9LPjakYXZ8y4oM4n2MBFeSqHoSegF4AIPBgAfAA+CB
			0+GBe1ytWCIPypH7pCtGBzfMjGtxSyfrj5CAChJZT0IqgQcwGAyd
			C8AD4IHz4YF6aKJfhsz7oMxVVD8lpnnpgZueBcS3jIReIv7lwAMY
			DGbHeIChiagIeGAaHnjsrBVlNfllyrxSZUNF0kkxLQv2t6/OIz4l
			JKiKbC0DHsBgMDvuXAAeoCLggWl48HnMpcAs1boH6w40DfGVjots
			npN8Y4WEbCgh/ueJdwnwAAaDAQ+AB8AD5+tciK0NzJb5Z8k2HJQP
			E0knRl9duP+mex7ZVE5CaohvBfAABoMBD4AHwAMnHXsgypT5qJZF
			qp8We3VZavu6fOJXrhp7EHQWeACDwYAHwAPggfN1LsTXiSXyQNXM
			Bflo8eWZ8a1uabfWHyWi0+qZC+eABzAYDHhgNB64lLmwRr+0NU/1
			pgg3xgvopuhN1JtdeBXsTyFujuf29JavmVErl8HmcNXLc2Nad8I0
			x+Dj0nuBGfFAYO38T1Lz2Jx4kFC3TSILzpVvzlCMFTfOjm9Znta+
			sUgFBtFSEoplkWAwmFPiAdfEByFzIjSjBwI9GpfT0etMNbNT7yMQ
			HoR7N5O5RYhDF04+XNhjLPDwOGL+XxM/YJjdBP5SeB6LmfFAvWqi
			WKL0y1K+t61xbmLbqgyyuZiIz5GdjSS8CngAg8GcDg+4vL9mOg8h
			UDzo149Q05Juot7L0LmA5mj+hXTa2IPEusgCRWieMiBbOT60cX5i
			65rMW34lJKKaxF8m0ZeABzAYzLnwgMfvC8cDTe8Pg1nHzIwHSdKo
			I4qIAmVQbvPkSNni5DaPHBJQTqKqSYKcxNQAD2AwmNPhAVcPgl48
			0F2hEUMTET1wgKGJa5KkEQWK8HxFsKR5aoz8k33XvSQkqIzEXCJJ
			zWSXFHgAg8GcN3qgRQgCowcEgjpJZsQDzxQpZYOwfGVAjnJSZNOS
			lOueuSSgTNWtkCBH5wIMBgMeGI0HBj+1TlcIKsJz6xAeJNVH5MvF
			uXKReuzBgj1t7lnEt5iEXSDxMhJdDTyAwWDOODRRq3NBtysB3gd4
			4Nh44J5A8UAhlij8s5Xjwprm7G5dqZ65EHqBxDZgYiMMBsO6B/A+
			wANnxIM18bVhefLgXJl/lnxsSMPs+JYVGcT7GAmuJFH1KkgAHsBg
			MOABvA/wwOmiB3G1Yok8SLVqomJ0cMPMuBa3dLL+CAmoUK+aWAk8
			gMFgwAN4H+CB8+GBes8FvwyZ90GZq6h+Skzz0gM3PQuIb5lqzwX/
			cuABDAYDHsBgjmk8eOCxs1aU1eSXKfNKlQ0VSSfFtCzY3746j/iU
			kKAqsrUMeACDwYAHMJjT4cHnMZcCs5o2pTetO9A0xFc6LrJ5TvKN
			FRKyoYT4nyfeJcADGAwGPIDBnA4P3GNrA7Nl/lmyDQflw0TSidFX
			F+6/6Z5HNpWTkBriWwE8gNm9VesoPT292vZE7wq/LMfAA4GTHzve
			v6x3AmbHqxZSbMcr0l1t0nIt0l2zwgGaY5YWGRx7IMqU+aTLXQPq
			p8VeXZbavi6f+JWrxh4EnQUewOyVAViHyxxoavr06bqJnS56V1qN
			esNtg52aM+OB8KWTOu4RtI7NUrWQYs3bRk1naqGKtFy2pZ+bFZpj
			ror4Ohfi68QSeaBq5oJ8tPjyzPhWt7Rb648S0Wn1zIVzwAOY3eAB
			l8NlP6L/Jlp40O/dRbZgi7aX6eKB/bJBxwkBeGBs4Zbw2tbBA6sB
			jxXwQDd0YPscwocHCXXbJLLgXPnmDMVYcePs+Jblae0bi1RgEC3F
			skgwx8ED9j9XCw+oa+50Sytr0sIDe2cDavRRAw/sGg+s9lJv0Yp0
			C7d3rDIvh/Dhwe768Dy5WKL0y1K+t61xbmLbKvWqieJzZGcjCa8C
			HsAcAQ+0ugVtHA80nezaGmJ3Rm9bco1QM5kQgAedjgcOE6bQHRLg
			AHhgxor4xh4k1kUWKELzlAHqPRfmJ7auybzlV0Iiqkn8ZSO2ZPqt
			5RvbtB+/mwvXCTywIzywdzZgjMUD0wgBeNC5XtuMXdu2M8jBmjF/
			B8GDJGnUEUVEgTIot3lypGxxcptHDgkoJ1HVqh0bY2qMwAPqiG3Q
			PD7tC9cJPOAamsjigcbLhX4Pzn6k8zJiKTywXzbQIgTMXLCvmQvW
			HIFvnSkS1pm5YM3mmLEivj0XkqQRBYrwfEWwpHlqjPyTfde9JCSo
			jMRcIknNZJcUeACzJzzQHGAgHA80vbxej69JAuZCgo7ggea3N5vC
			fz3PqUEz9nrgAQzmAOseeKZIKRuE5SsDcpSTIpuWpFz3zCUBZapu
			hQS5cZ0LwAOYLeCB5iQFxuEyB1oSjgdMit7oQSfiQUf8O/AABoMZ
			xoOk+oh8uThXLlKPPViwp809i/gWk7ALJF5GoquNxgP2m5PLX7Mf
			MQc8V3bE2GKBB8ADrmWRhOABf9CgszoXdP01k6IVUtCbwnOZ3gsE
			lgA8gMEcbdXEBIoHCrFE4Z+tHBfWNGd360r1zIXQCyS2wYiJjQwe
			aPp6Lr+vlQ48gFkBD0zuXOAfadCJeKDr0DWxQe+pLl3w5zJII/yB
			BeABDGbXeLAmvjYsTx6cK/PPko8NaZgd37Iig3gfI8GVJKpeBQkm
			44Gmp9aLDWz0gCvaoJtRM6/eT3XLBB4ADwzOXDA49oArjGCD0QPT
			8EB3JIMuewAPYDDnih7E1Yol8iDVqomK0cENM+Na3NLJ+iMkoEK9
			amKlGfBALxXodi5wRRX0XmawhwLRA8xcMGpZJN34AFcvg5BpDnaH
			B/y1AA9gMGfEA/WeC34ZMu+DMldR/ZSY5qUHbnoWEN8y1Z4L/uVm
			ix6YjAcCc3HFKIAHwAP+RZVtdt2DjuOBaWMPuLIAD2Awp8IDj521
			oqwmv0yZV6psqEg6KaZlwf721XnEp4QEVZGtZR0de8BFBeaNHvDE
			KIAHTmJ6pyc4Kh5g3QNY567nYMYlHQSWprXsoQk3YKGVKBwYDz6P
			uRSY1bQpvWndgaYhvtJxkc1zkm+skJANJcT/PPEuMcPMBYPRA9PG
			HhgsBGMPYFyBBRYPGNdsC4ZVE4EHdsEGZne1wAPb7VyIrQ3Mlvln
			yTYclA8TSSdGX124/6Z7HtlUTkJqiG8F1j2AOTIe2OaGzgwbMB7W
			ftkAeODAeMC/rZKueIIP/Gszcq3lqMUJWgfG1s518xh7EJIjE2XK
			fNLlrgH102KvLkttX5dP/MpVYw+CzgIPYI7Z78DVGdG5Yu+ZfjWx
			TtZOzWl3bHTOzgWDLlvvgcFPTcODDh44VZCBr3Mhvk4skQeqZi7I
			R4svz4xvdUu7tf4oEZ1Wz1w4JxQPGEdsm2az20XZo2GLK6sZ8zVl
			p2DQETYAHthjR4O58EAgfpgXBjrYbeGweJBQt00iC86Vb85QjBU3
			zo5vWZ7WvrFIBQbRUqOXRYI5vCEaY31CsEd1sOHAA3sZe9DBA4NB
			AyvggZOPT+DDg9314XlysUTpl6V8b1vj3MS2VepVE8XnyM5GEl5l
			HB7YbAAB1nEDHsCsZsADO+pcMDZ60JGxBx2PXQgZewA8+M/Yg8S6
			yAJFaJ4yQL3nwvzE1jWZt/xKSEQ1ib9s9JZM1HdUO42Ydfudp7Hs
			rxjOCwY8gFlukgLMVvAgSRp1RBFRoAzKbZ4cKVuc3OaRQwLKSVS1
			asfGmBpT8CDdOWSbo98t11jgAQx4AAMeONGeC0nSiAJFeL4iWNI8
			NUb+yb7rXhISVEZiLpGkZrJLaiIeELVYz+Jg0sIDJ2ks8AAGPIDB
			nGhD5xQpZYOwfGVAjnJSZNOSlOueuSSgTNWtkCA3sXNB12M62Ks0
			00YuPHDUxgIPYMADGMyJ8CCpPiJfLs6Vi9RjDxbsaXPPIr7FJOwC
			iZeR6GrgAfAAeAADHsBgzjf2IIHigUIsUfhnK8eFNc3Z3bpSPXMh
			9AKJbTB6YiPwAHgAgwEPYDBHGHsQXxuWJw/OlflnyceGNMyOb1mR
			QbyPkeBKElWvggSL4gG7RY7j4YHm9sF6G85+pDVhXG+K3gKFpAAP
			YPZozLcWDAazgnFGD+JqxRJ5kGrVRMXo4IaZcS1u6WT9ERJQoV41
			sdKCeGB2R2Y7eKDlsgVCkSYJ8GRhEcJgCvAABoPBYMaa5p4Lfhky
			74MyV1H9lJjmpQduehYQ3zLVngv+5WbDA70vtk6IBwbZQCt6ADyA
			wWAwmPXxwGNnrSiryS9T5pUqGyqSToppWbC/fXUe8SkhQVVka5k5
			8YDL0zkbHhjVKSAcBoAHMBjMUceiwCxhi7Yv4sGDz2MuBWY1bUpv
			WnegaYivdFxk85zkGyskZEMJ8T9PvEuABxaMHgjpdwAewGAw4AHG
			EFptXOL/OhdiawOzZf5Zsg0H5cNE0onRVxfuv+meRzaVk5Aa4lsB
			PLA4HlguBXgAg8GABzZlG2xA1GEJwgP12ANRpswnXe4aUD8t9uqy
			1PZ1+cSvXDX2IOgs8MBsMxc6OAcBMxdgMBjwwAHwgNiAhODB5/F1
			Yok8UDVzQT5afHlmfKtb2q31R4notHrmwjmse4B1D4AHMBgMeOB8
			eJBQt00iC86Vb85QjBU3zo5vWZ7WvrFIBQbRUiyLBDwAHsBgMOCB
			dfGgn4vpjl9YXkF4sLs+PE8ulij9spTvbWucm9i2Sr1qovgc2dlI
			wquAB8AD4AEMBrMJPNCc+aW5EaTWgd7NInlSuDJaYn9Jw3jA+HfT
			CEFwXkFjDxLrIgsUoXnKAPWeC/MTW9dk3vIrIRHVJP6yebZkYlyM
			g4kLDxy4scADGAzW6Xgg0OPbJR5Qt67p2bVODYKBMXkF4UGSNOqI
			IqJAGZTbPDlStji5zSOHBJSTqGrVjo0xNSbigTOIxQMnaSzwAAaD
			2SAeMAdaUQXdYy1fz1WUEGywCB5weXMhhGB8XiF4sCZJGlGgCM9X
			BEuap8bIP9l33UtCgspIzCWS1Ex2SY3GA8aVOImcqrFC8ADLjMCs
			s5YLHoLdrbRjzc4FngNdQjA2l0XwgJ8BLPCpEDzwTJFSNgjLVwbk
			KCdFNi1Jue6ZSwLKVN0KCXITOxecRA7Zj8DTWIF4gJVGbMQc+HdB
			v9Pw+7W7lXbMHj2wBB7ohiAsjgcCexD0XtaBvILwIKk+Il8uzpWL
			1GMPFuxpc88ivsUk7AKJl5HoanQuoHPBiM4F4AHwAHgAPLAXPOjI
			YAbz4IGx4w+1Rhd0YEaDoLEHCRQPFGKJwj9bOS6sac7u1pXqmQuh
			F0hsg9kmNjpenwLPzAVHbSzwAHgAPIDZMh7wjCIQkteqYw+MGnao
			GwroSF7hYw/ia8Py5MG5Mv8s+diQhtnxLSsyiPcxElxJoupVkICJ
			jZjYCDywdzzQOzSL5/3L2G9FM36jCnnLAx44LR5gWSRrLovkHlcr
			lsiDVKsmKkYHN8yMa3FLJ+uPkIAK9aqJlcAD4AHwwL7xwIQJXB3B
			gw4a8AB4ADywFTxQ77nglyHzPihzFdVPiWleeuCmZwHxLVPtueBf
			DjwAHgAPHAcPDAZRueaI6Z0ppjc0IXxmmd50IdmBB8AD4IEV8MBj
			Z60oq8kvU+aVKhsqkk6KaVmwv311HvEpIUFVZGuZ+fFAyC7GDokH
			PJsl6e7qqHmxy5+lN6Pea8yyQxPwwCHxgH8EFw8Y8GfnKYE/TGHw
			ekQPgAfAA2vvuRBzKTCraVN607oDTUN8peMim+ck31ghIRtKiP95
			4l1icTww+w6DtokHPG3k2tjRIErpfXRm3xkTeODA0QPheCAwO/AA
			BjxwnM6F2NrAbJl/lmzDQfkwkXRi9NWF+2+655FN5SSkhvhWmBkP
			GD/F9QrsqHhgsIEC8UD3I4MXAA+ABwZ9t7F4wO+7gQfAA+CBI409
			EGXKfNLlrgH102KvLkttX5dP/MpVYw+CzgIPTMEDrTg/V9eAwM4F
			nsiAbjAB0QOYkJkLBqMH/IvDCFy5zuD0c4FjD7Q+Ah4AD4AH1uhc
			iK8TS+SBqpkL8tHiyzPjW93Sbq0/SkSn1TMXzpkTD7j60J0qeqC3
			sULe+vWSAA9FAA+AB7Z/k6ZNeQAeAA+AB9bAg4S6bRJZcK58c4Zi
			rLhxdnzL8rT2jUUqMIiWmm1ZJMuFvp0TD4SMNAAeAA+ABzDgAfDA
			dDzYXR+eJxdLlH5Zyve2Nc5NbFulXjVRfI7sbCThVcADsw1NFD4E
			kX+SAv9IRf4U4IGzfVE7quGXCzwAHlh87EFiXWSBIjRPGaDec2F+
			YuuazFt+JSSimsRfNnFLJqx7gHUPYDAY8AB4YN94kCSNOqKIKFAG
			5TZPjpQtTm7zyCEB5SSqWrVjY0wN8AB4ADyAwWDAA6fDgzVJ0ogC
			RXi+IljSPDVG/sm+614SElRGYi6RpGaySwo8AB7YFh7wDL/nHxIP
			g8GAB3aBBy5lLib7fYF5heCBZ4qUskFYvjIgRzkpsmlJynXPXBJQ
			pupWSJCbp3OBcTEOJi48cODG2gIe8C/Fw4UQ+MaGwRwDD3hW2BD+
			72/ULiRm/wIxiAeMfzeNEITnFYQHSfUR+XJxrlykHnuwYE+bexbx
			LSZhF0i8jERXm4gHziAWD5yksZ2OBzwL7JiGB9MhCBKwpbud4oHB
			xcBtDQ+oW9f07FqnBsHAqLyCxh4kUDxQiCUK/2zluLCmObtbV6pn
			LoReILENpkxsZFyJ8/zjOE9jOxcPhKzUx//vr7VYBIMHhVbX3sPt
			qBHNNEuNag/gQlwYV+BioUrpS5BNdS7oUoFmipC9R4Usw8W1Phj/
			2mJCWIILD7i8uRBCMCGvoLEH8bVhefLgXJl/lnxsSMPs+JYVGcT7
			GAmuJFH1KkgwIXrgJHLIfgSexnY6Hmg5d7NED+DFgAf2WyPRYAPn
			wQOu/3fheCB8dXGe6ITAZcMF4gE/A1jiU0HRg7hasUQepFo1UTE6
			uGFmXItbOll/hARUqFdNrETnAjoX0m1zaCLwADU67YNlwIANIFiO
			DewieiBwHELH8UDv64lWnMFYPBDYg6D3so7kFb7ngl+GzPugzFVU
			PyWmeemBm54FxLdMteeCf7l5Zi44Xp8Cz8wFR22sXcxc0O1K4CkK
			eAA8sLsaWTCwmmwKD7jI31g84OliEHhgcFdTIXhg7PhDrdEFHZnR
			IAQPPHbWirKa/DJlXqmyoSLppJiWBfvbV+cRnxISVEW2lmFiIyY2
			Ouy6B8AD4IEd1Wh9MHAePOAae8D/0tGRsQdGDTvUDQV0JK8RiyrH
			XArMatqU3rTuQNMQX+m4yOY5yTdWSMiGEuJ/nniXAA+AB8ADeDHg
			QWfWyIJBpzxYGxx7YNf7htjTqomxtYHZMv8s2YaD8mEi6cToqwv3
			33TPI5vKSUgN8a0AHgAPgAfwYsCDzqlRK2IAPLA1MDBh2qM94YF6
			7IEoU+aTLncNqJ8We3VZavu6fOJXrhp7EHTWbHjAtQGx3e3HJBwP
			hGy0ZOxuSnrLNHgBdmwEHgAP7KtGvV0JwAMsqmzVHRvj68QSeaBq
			5oJ8tPjyzPhWt7Rb648S0Wn1zIVz5sQDXRfW8f0EbRYPjNqfUeuY
			JyP/TpfCKwUeAA+AB7ZZo14wUKepDHgAPLAeHiTUbZPIgnPlmzMU
			Y8WNs+Nblqe1byxSgUG01JRlkYzCA+eJHhiFB3o/1SIHrucGPAAe
			AA/stEauwYcsG3QKIQAPnBcPdteH58nFEqVflvK9bY1zE9tWqVdN
			FJ8jOxtJeBU6FzoTD3RhQCvwIrxzAXgAPAAe2GyN/LMSgAfAg84Z
			e5BYF1mgCM1TBqj3XJif2Lom85ZfCYmoJvGXzbMlE6IHpuGB3qEI
			rKM39nkCD4AHwAMbrFHIdEXgAfCgc/AgSRp1RBFRoAzKbZ4cKVuc
			3OaRQwLKSVS1asfGmBrgQefggUEvb9TzxNBE4AHwwNZqNAgGmjyA
			sQfAA+vjwZokaUSBIjxfESxpnhoj/2TfdS8JCSojMZdIUjPZJUXn
			ggVnLuj2FHDFCvhDCkZNbQAeAA+AB51bo0AwsJEHCzxwWjzwTJFS
			NgjLVwbkKCdFNi1Jue6ZSwLKVN0KCXJzdi5g3QOsewA8AB44eTNN
			BgPgAfCgE/AgqT4iXy7OlYvUYw8W7GlzzyK+xSTsAomXkehq4AHw
			AHgAZw086GiNHQQD4AHwoBPGHiRQPFCIJQr/bOW4sKY5u1tXqmcu
			hF4gsQ3mnNgIPAAemH1DZ55d0rAlE/DARmo0CxgAD4AHnTD2IL42
			LE8enCvzz5KPDWmYHd+yIoN4HyPBlSSqXgUJHccDxsU4mLjwwIEb
			a8sbOgvZiw14ADywco0Cpyva+IMFHlgfD/r1M93vC8wrKHoQVyuW
			yINUqyYqRgc3zIxrcUsn64+QgAr1qomVJuKBM4jFAydprC3ggd7d
			nPm3aQMeAA+sX6MQMLCXB2vjOzby/Pt35PtByGuIhfCA8e+mEYLw
			vML3XPDLkHkflLmK6qfENC89cNOzgPiWqfZc8C83Gg8YV+IkcqrG
			djoe8PQX6O7NyvNdwRZCG0W/b2EwMxoDBlyfMmBgXy2yUzzgYQCb
			xQPq1jU9u9apQTAwKq8QPPDYWSvKavLLlHmlyoaKpJNiWhbsb1+d
			R3xKSFAV2VpmSvTASeSQ/Qg8jbWdoYkGd3VH9ADRAyuozMWFMYtG
			DBA90Ppi4fL+XLRg1OuDbpma6brX8HxqLB5weXMhhGBCXkGLKsdc
			Csxq2pTetO5A0xBf6bjI5jnJN1ZIyIYS4n+eeJegcwGdC+k2MjTR
			vG8HwAPggVnYoOy/YwgsCgbAA4Pu3mBfA0+EQcgBf17h0Qa9eMDP
			AJb4VFDnQmxtYLbMP0u24aB8mEg6Mfrqwv033fPIpnISUkN8K8wz
			c8Hx+hR4Zi44amNtsHNBbwpmLgAPrIYHDBiU8e6jZO8P1vajB8ay
			gcl4oDVzSm+cwVg8ENiDoPeyjuQVPvZAlCnzSZe7BtRPi726LLV9
			XT7xK1eNPQg6i4mNmNiIdQ/grIEH+gcfavUvmD1cADwwOPbAIDMY
			Nb9J+AHXqVGdC8aOP9QaXdCRGQ2COhfi68QSeaBq5oJ8tPjyzPhW
			t7Rb648S0Wn1zIVzwAPgAfAAzhp4oGdWgi4bWHpbBOCBcDzgXxdF
			L0vwF8412MC0sQdGDTvUDQV0JK8ReJBQt00iC86Vb85QjBU3zo5v
			WZ7WvrFIBQbRUiyLBDwAHsBZAw8K9Q4+1KzROvslAQ9s0Iyd2mBH
			yyJ9vrs+PE8ulij9spTvbWucm9i2Sr1qovgc2dlIwqvMjwfCdwhy
			0acOOjuz7AAlBA/4b1jIbk38KXofi7meEvAAzhp4wAMGmjVacyNF
			4IGtgYEJ0x7taVHlxLrIAkVonjJAvefC/MTWNZm3/EpIRDWJv2yR
			LZkEOi/dnYvNwgbWwQP+HZa59m1kj4Wk8DyodLPugwk8gLN2Zjzg
			mpXQKTssAw+wqLJV8SBJGnVEEVGgDMptnhwpW5zc5pFDAspJVLVq
			x8aYGjPjgZazE+71eF7Dda/UzMLjizsLD/ibYxQeCIxOAA+AB8CD
			DoIBywMsFTjJgwUeOO+eC0nSiAJFeL4iWNI8NUb+yb7rXhISVEZi
			LpGkZrJLalk84Pf+mo5e74s/FxjwxApsGQ/0diXw4IHBxwI8AB4A
			D8wSMdBlA+AB8MA0I7YhQRs6p0gpG4TlKwNylJMim5akXPfMJQFl
			qm6FBLmZOxe4usv5PZruxUJ8qLGv7Z2OB8bGE3i4AkMTgQfAAwt1
			JQAPgAeOZAbwIKk+Il8uzpWL1GMPFuxpc88ivsUk7AKJl5HoajPj
			gbEejaczwthTW8YDg30EArsbzM4GwAM4ayfBA4FgADzoFDxgioVZ
			wvjGHiRQPFCIJQr/bOW4sKY5u1tXqmcuhF4gsQ1mntjYkQ50rlGF
			/LEFm5q5wHPMNQfBqNkN5p3iATyAs3YSPNALBrojD3VTgAdWwwOY
			le0/Yw/ia8Py5MG5Mv8s+diQhtnxLSsyiPcxElxJoupVkIB1D7Du
			AfAAztoh8YAHDPBggQfAA/e4WrFEHqRaNVExOrhhZlyLWzpZf4QE
			VKhXTawEHgAPbAIP9K6Bxr8kGvZcAB7wUEFHwAB4ADxwCjxQ77ng
			lyHzPihzFdVPiWleeuCmZwHxLVPtueBfDjwAHthW9IBrqxTs2Ag8
			6OAAAzxY4AFMEw88dtaKspr8MmVeqbKhIumkmJYF+9tX5xGfEhJU
			RbaWmQEPGBfjYOLCAwdurC3ggcFF0YEHwAMrgAHwAHjgDHjwecyl
			wKymTelN6w40DfGVjotsnpN8Y4WEbCgh/ueJd4mJeOAMYvHASRpr
			axs6G4sHut0TtFH0+xbm2MaAgVYiO84Qz8egAQ+ct3MhtjYwW+af
			JdtwUD5MJJ0YfXXh/pvueWRTOQmpIb4VRuMB40qcRE7VWNsZmqh3
			dzZEDxA9MO/IQzxYRA8w9iAkRybKlPmky10D6qfFXl2W2r4un/iV
			q8YeBJ01JXrgJHLIfgSexnb60ETgAWoUWKmlwQB4ADxwis6F+Dqx
			RB6omrkgHy2+PDO+1S3t1vqjRHRaPXPhHDoX0Llgo50LXCmYueDM
			eGAdMAAeAA+cAg8S6rZJZMG58s0ZirHixtnxLcvT2jcWqcAgWmq2
			ZZEcr0+BZ+aCozYW6x7Ap9iyF7MmGAAPgAdOgQe768Pz5GKJ0i9L
			+d62xrmJbavUqyaKz5GdjSS8ChMbMbERyyLBp9h0jezgQy0qsPRu
			y8AD4IGDjz1IrIssUITmKQPUey7MT2xdk3nLr4REVJP4y2bekgl4
			ADwAHgAPOqIyFxfGdCMGTKVWoALgAfDAWfAgSRp1RBFRoAzKbZ4c
			KVuc3OaRQwLKSVS1asfGmBrgAfAAeACfYhM1smxQpm/ZQ2uCAfAA
			eOAUey4kSSMKFOH5imBJ89QY+Sf7rntJSFAZiblEkprJLqkF8cDs
			mwfZFB7wt86EzZUMbslkoUcKPIBPsSk8YMCgTIMN2BUM8GCBBzAz
			4oFnipSyQVi+MiBHOSmyaUnKdc9cElCm6lZIkFuwc0Hghs52igf8
			rePZWVJ3s2Yh1/Bs8Qw8AB44TI0sGLD9C862vTLwAGZVPEiqj8iX
			i3PlIvXYgwV72tyziG8xCbtA4mUkutpseMDzYutUeMDfWNbR64YO
			gAfAA6etke1KYNlAtysBDxZ4ADPz2IMEigcKsUThn60cF9Y0Z3fr
			SvXMhdALJLbBbBMbNR2WUe7SIfGAi5R42Al4ADxwzhoZMGBJgGeA
			AR4s8ABm5rEH8bVhefLgXJl/lnxsSMPs+JYVGcT7GAmuJFH1Kkiw
			KB7YIxuYMXog5FEAD4AHzlkjCwaahgcLPIBZL3oQVyuWyINUqyYq
			Rgc3zIxrcUsn64+QgAr1qomVFsQDO2UDS+CBUaMRgAfAA8euke1K
			EM4GeLDAA5iF9lzwy5B5H5S5iuqnxDQvPXDTs4D4lqn2XPAvtxQe
			6B2c79gzF7jmIJhxngJmLgAP7LdGojNdEXgAPIB1Ih547KwVZTX5
			Zcq8UmVDRdJJMS0L9revziM+JSSoimwtw7oHWPcAeACfYtkaeRYx
			EL7+IR6sneJBLmRFrVmzxohFlWMuBWY1bUpvWnegaYivdFxk85zk
			GyskZEMJ8T9PvEuAB8ADW8EDrV2WtKIuBvdvAh7YYI1mXN0ID9Z+
			8WANZC0NHjzYiM6F2NrAbJl/lmzDQfkwkXRi9NWF+2+655FN5SSk
			hvhWAA+AB5bFA64tF43a0NngxcADW6vR7Mse4sHaNR4MhiwsU/BA
			PfZAlCnzSZe7BtRPi726LLV9XT7xK1eNPQg6awY8YFyMg4kLDxy4
			sZbAA93Xf/73fS084AkdAA9stkYLrYeMB2vveIBXe4uKfc5GdC7E
			14kl8kDVzAX5aPHlmfGtbmm31h8lotPqmQvnTMQDZxCLB07SWAvh
			gVYMwSAe6L1AK1EvHuh2RtBG0e9bmNWM3VqRMXZcAZ6MLZs18QDv
			+JaLG5iCBwl12ySy4Fz55gzFWHHj7PiW5WntG4tUYBAtNWVZJMaV
			OImcqrEWxQOBowWEdD0gemCDNeqdkoAHi+iBLh6srSEw8xrzhE3B
			g9314XlysUTpl6V8b1vj3MS2VepVE8XnyM5GEl5lSvTASeSQ/Qg8
			jbVc5wLXqckMADywnRqtAAbAA+ABzBJ44J5YF1mgCM1TBqj3XJif
			2Lom85ZfCYmoJvGXTd+SCZ0L6FwwIYDAHx/QO1CBa2QjZi50eo1W
			AwPgAfBArzXYleijtjk8SJJGHVFEFCiDcpsnR8oWJ7d55JCAchJV
			rdqxMabGPDMXHK9PgWfmgqM2FusewKcIlJXBAHgAPODCg0L70dy5
			c20ND9YkSSMKFOH5imBJ89QY+Sf7rntJSFAZiblEkprJLikmNmJi
			Y7U1owfAA7uukR18aE0wAB4AD4AHlsADzxQpZYOwfGVAjnJSZNOS
			lOueuSSgTNWtkCA3vXMBeAA8MGHsAfDATmvUWg+ZnZWABws8AB6o
			OdnFLvEgqT4iXy7OlYvUYw8W7GlzzyK+xSTsAomXkehq4AHwAHgA
			nyK0H8HKEQPgAfBACB6wI5Gs4OWFZ9RKtEE8cE+geKAQSxT+2cpx
			YU1zdreuVM9cCL1AYhtMmdho0GPq7k5od7syGYsHPPtPmbYfk24u
			rio6/mzRuQCfYiwYdIoXAx4AD/TigcufhsG4WB8PuHLZPh6sia8N
			y5MH58r8s+RjQxpmx7esyCDex0hwJYmqV0GCRfHAQnsQ2yAeGCxT
			7+bOQvZu5qnCLI8UWzLBpxgbMQAeAA9sEw80XTObrhlb4ErXcui6
			6TzRCd0r9eayxehBXK1YIg9SrZqoGB3cMDOuxS2drD9CAirUqyZW
			mhkPuLybw+MBf5BEODLpxgq4qjDX87QCHghcpgB4YP0ay1xcGDOq
			KwF4ADywi84FFgl0vb/wdP6QAhdd6J7aIh6o91zwy5B5H5S5iuqn
			xDQvPXDTs4D4lqn2XPAvtxIeOFjnAg8P6E3h70owNkTAhRA2O/aA
			f+9F4EFn1ciyQdmfRx4WGtpnGXgAPLDNoYlcEQNj8UCLN4SHDrhu
			xjbxwGNnrSiryS9T5pUqGyqSToppWbC/fXUe8SkhQVVka5k58YCn
			f9x5hibyNJarK4E/Iw8emOUJWxkP0Llga3jAcEDZ/77KDI88BB4A
			D2x57IFpUQKD4QKu6IT9Rg8+j7kUmNW0Kb1p3YGmIb7ScZHNc5Jv
			rJCQDSXE/zzxLjEzHvB3tTvD2APdoYlC3LoJuewCDzp3dCLwQMgY
			AzaAIHxKAvAAeGDjnQsCowdCxh7wDDzQCwxc1dli50JsbWC2zD9L
			tuGgfJhIOjH66sL9N93zyKZyElJDfCssiwc8Q/odLHrAEzMxYZ6C
			wC4J2+9cwNBE26yRAQP6Q5MNbNyLAQ+AB+Zd96DjEyGNks2OPRBl
			ynzS5a4B9dNiry5LbV+XT/zKVWMPgs5i3QOse2ArYw/07rDAlQV7
			LphWIwsGmmYXXgx4ADwAHpi5cyG+TiyRB6pmLshHiy/PjG91S7u1
			/igRnVbPXDgHPAAe2AQe6M5uwI6N5q2RHXzYQTYAHgAPbAQPGJ9r
			R7I5PEio2yaRBefKN2coxoobZ8e3LE9r31ikAoNoqUWWRQIeAA86
			aMAD89bINSsBeIAaC+1/Q2e9eyNix0ZBeLC7PjxPLpYo/bKU721r
			nJvYtkq9aqL4HNnZSMKrzIAHjItxMHHhgQM31kbwQHPLZqPwQDdG
			QRtFv2+d2dgdlBhjeIA9YI5hTm4OgAe6YXwb3K3JFsceJNZFFihC
			85QB6j0X5ie2rsm85VdCIqpJ/GXTt2RyBrF44CSNtSgeCJzYyIUE
			iB4YVaPWDkodCRQgeoDogb3ggeb6hEziG24bbMHYfhCbw4MkadQR
			RUSBMii3eXKkbHFym0cOCSgnUdWqHRtjaozGA8aVOImcqrEWndgo
			cGiiQAYAHnDVqLcfwTG8GPAAeMC/+gE7qVATDyzkkY0yyTUbxYM1
			SdKIAkV4viJY0jw1Rv7JvuteEhJURmIukaRmsktqSvTASeSQ/Qg8
			je3cRZX1IoTeuQyYuaC3RuuAAfAAeGCDeKD17QE8ELqhc4qUskFY
			vjIgRzkpsmlJynXPXBJQpupWSJCjcwGdC9boXMCiyhaVNcEAeAA8
			AB44Dh4k1Ufky8W5cpF67MGCPW3uWcS3mIRdIPEyEl1tnpkLjten
			wDNzwVEbawtjD4AHJoABW6MVwAB4ADywo6GJmnjAfP9onfKnODwe
			uCdQPFCIJQr/bOW4sKY5u1tXqmcuhF4gsQ2Y2IiJjVg10S6/4TUj
			BuxMBMf2YsAD4IHJeKDl9LWoQG+KU4w9iK8Ny5MH58r8s+RjQxpm
			x7esyCDex0hwJYmqV0EC8AB4YIVlkYAH9tuVADwAHtgyHhTqWxxJ
			Ew903T3w4D/Rg7hasUQepFo1UTE6uGFmXItbOll/hARUqFdNrAQe
			AA+st2oi8MBcYKA5V9FJvBjwAHhg1LJImnig1XEAPNDcc8EvQ+Z9
			UOYqqp8S07z0wE3PAuJbptpzwb/cbHjAtZWzfW3GJBwPuJomfFdr
			03ZcMvvDtE7nAoYmmhcMnNCLAQ+AB6Z1LgiBAefEA4+dtaKsJr9M
			mVeqbKhIOimmZcH+9tV5xKeEBFWRrWXmxAMtF2auHYdtEA8E7uDM
			RQLpHdj3GXjgVHjADwbAA9QIPDA4cwF4wLmocsylwP9v71yD27iu
			PM+pVCVbnuy3mZ3Nt9RuOalNrXdm1s5kJs6MvVIcxlKsxJYdO6NY
			lmMptjzSOLQlufSKXo75EhmBpEgNMZJpkBRpiaTMFyQCoCiKkkir
			SJHiy3yJAEUCTQAkSJl6WJapuwdoGwXh0WiA3UCj8T91CtVsXqD/
			3UDf8+v7OnrrgXrrzmrr4+mWVUXOdZV304xsTwfLHGB7O2TEA1mf
			eZWMB2Gf+oWvjzBcJRYeoHNBVjAAHuCIwAMxyyKJmaeQjDMXjo4d
			PGPL1Nv21HJPZlmeK57ZUHVvm4kd6GKHRll6j7ydC4nIBpF2Lgic
			nUCIF+hK8GsrCNtJgaGJKsMD8WAAPMARgQfCiypj3YOwYw+yGm37
			67ll2eaXjs68WbO4s5lldLnHHuT0yt56kHBsEOnQxOjwIKKWlsTF
			A0xslBUMgAc4IvAAeBB954JuXGPkDrpnLnCpmqk1urnNdfd3t7Ks
			bs/MhX558SAR2SAiPBAfykXiQVhaAB6oEg+8YBBF+iTgAY4IPAg6
			NJEPzUpwheJB6Xie0ZZr4N5rsK/QTK7Vud6qW9x3wQ0GxRYpl0US
			bhtX2dgD4dGGYmYchOpcEB7QCDxQGR74plaMegUD4AGOCDwIigeK
			MiXiQZn5sInTGB0ZesczeZOvls+/41k1UdPPjk2yw0NY9wDrHigI
			D/yyLwkMa0z0lEzR9SMAD3BE4IGYZZGC7oy7KW7sQfl4UYs93+TI
			9uRceK18bmvj/YwOVjjMdFPRp2QCHgAP5GADkZmaEzqhs4RgADzA
			EYEH8OjxoMJy5Jy9sMWRY3A+X2R7vXJ+exPL7mJHht0ZG7WjwAPg
			gewzF5beeqAOPJAcDIAHOGLi4sEEbAnGj6xYas6FCkthi/1wsz3X
			6HxRy206ubDLyHI6mXaEVTjZBxYJ8IAPMSqzUHig4pOVe92DSPFA
			YH9QPAjsjKCTovpWCe5NrehNn6QQYXB4HPGgDSbFSIboEzqfsBAb
			FDQ7spscq4usb5xY2GFg2Z3uboVSLvrOhWQwLx4kycnK17kgfnGk
			peCBQloPOlNSeJe1xQCtBziiCloPEOXjjAcV5sJmTmPgsjxjD9Yf
			n9+mZ+ntrGCQ6WyseDhiPOBDSZJYUp2s0vBAgAEUiwdeNugMmJIg
			X15F4AGOCDxQjqX4JFSV9i2+xSTBg22lhAd2jdGeecaxqsC6rmzu
			bc/MhfxBdnQiyomNSWKq7EcQOFkFth4EviWwK0FRMxd8waDTrS4W
			2ZaBBzhiQuOB73rIksTliD7Kt2qSJOIHLSzmw1MeSNSeIlxYEjzY
			qhsrMHG5BlumnltxaGKtzpXWwPaeZ7l97IjZDQnoXEDngnI6FxJ6
			3QMiAd/Wg84lV3eIYsAD1eOBmJgo32N7pEE5ag1i9ou8FN68EhK0
			HpSMaYxcjnvVRHtq7sSaEtfmerb7HMvu8aya2CfNzAX19SkIzFxQ
			68kqYWhiouOBLyEgiuE0gQcR4YHfE31g20Ko/UEfw4MWCGwlCPUJ
			oQ4kvp1BWK0YPAjasiElHnhyLmQ02PbW2pZlmV/QOjdW39vRwtI7
			3TkXMrswsRETGxU0sVEFeCD3SAPgAY6YJJ0L3hAZKvqHapwPWiBU
			14NA50LYQ4iJ9WGPHlSJQEuChHiw/dhYlt6a0WjbVWN7IsuyWuta
			X7W4xcT2d7CcIfZ+J/AAeIBFlaUnBEQxnCbwINKhiaFaDOTGAwFm
			CCVMPB4Ic0XYzoVQ0CIJHryrHTmotx6ot+6stj6ebllV5FxXeTfN
			yPZ0sMwBtrcDeAA8iF3rgbrHHiCK4TSBB0sfeyASA6TFg0g3wo4u
			iK71QBhapO9cODp28IwtU2/bU8s9mWV5rnhmQ9W9bSZ2oIsdGmXp
			PdLjgficQSnBbCmRTqr0T+JTMoU6VmCupVD5qsKKF1NG4XjAI4Hq
			hyYiiuE0gQeSdC6IbD0IO/ZAoFFCzNiDsMMSBPAgcOyBcGuAyLEH
			0s5c4MceZDXa9tdzy7LNLx2debNmcWczy+hyjz3I6Y0bHgQmfV46
			G0iV1jAsHggfK1QED3qm/LZAumeBdyVK50K8RicCD4AHOGICdS5E
			2JGXEuM3ytkpGZ91D97VjWuM3EH3zAUuVTO1Rje3ue7+7laW1e2Z
			udAvMR74BTuBiOZXRuAxPLCk71vkyHq8RDwIxQwCVBP0A8VfTOAB
			8AB4gCMCD8K+RYFsEJ1Jgwel43lGW66Be6/BvkIzuVbneqtucd8F
			NxgUW6JcFkk8HghHf99ALxzlg5JA2Id05eBBRB0HoaggEfEAnQs4
			Ik4TeBAUD9oUmXM5gUwCPCgzHzZxGqMjQ+94Jm/y1fL5dzyrJmr6
			2bFJdnhISjwI1ckuHM5CtZ8LRMyIHtsV0nogPsT7IVPQ008sPMDQ
			RBwRpwk8QEJnxSV0Lh8varHnmxzZnpwLr5XPbW28n9HBCoeZbir6
			lEyh8CDSkQAC7eeR/ilh0JQWDwQ6DiLqlUjczoXkmdiIKIbTBB7E
			DA+CpjlOrFzMccaDCsuRc/bCFkeOwfl8ke31yvntTSy7ix0Zdmds
			1I7GEw9E9hSIhwepZkBEN3NBeKBF0GkLgTtFToJQ67oHYXMuRDSe
			AXgAPMAR1Y0HgT3yys/05NsvEF882FphKWyxH2625xqdL2q5TScX
			dhlZTifTjrAKJ/vAgnUPsO6BUvAgVPalxErojCiG0wQexBgPfKf7
			8Tt/snmPAt074kIheLDjhIXYoKDZkd3kWF1kfePEwg4Dy+50dyuU
			chJ3LgAPgAcSth4AD3BEXFjgQVg88F0ZwBcPFDhIwDirMDyoMBc2
			cxoDl+UZe7D++Pw2PUtvZwWDTGdjxcPAA+CBSvAgMC8k8AB4gCOq
			Gw/87nrgQWRjD0oJD+waoz3zjGNVgXVd2dzbnpkL+YPs6IQ0Exv5
			EKMyC4UHKj5Z9bUeqPLLgsEkN+BBcuLBVt1YgYnLNdgy9dyKQxNr
			da60Brb3PMvtY0fMbkiIDg+Swbx4kCQnqz48CPvfGIyuxBFxmio7
			YkIMTfTFAzpH33d5WUJgT3SFE6/1oGRMY+Ry3Ksm2lNzJ9aUuDbX
			s93nWHaPZ9XEvojxgA8lSWJJdbIJMXMhsCsBNTzwAEcEHoTCg8Dg
			7rcd6r+RFk5IPPDkXMhosO2ttS3LMr+gdW6svrejhaV3unMuZHZF
			03qQJJZUTdN0supb9wA1PPAAR1QxHrQFW3dRuPUAeOCLB9uPjWXp
			rRmNtl01tieyLKu1rvVVi1tMbH8Hyxli73eicwGdCwrqXEANjyPi
			wgIPlrgsEvBA7KLK2pGDeuuBeuvOauvj6ZZVRc51lXfTjGxPB8sc
			YHs7pJm5oL4+BYGZC2o9WeABjgg8wBHVPfYAePBA58LRsYNnbJl6
			255a7sksy3PFMxuq7m0zsQNd7NAoS+/BxEZMbBxWMR7A4XBpPeFm
			LgAPhMceZDXa9tdzy7LNLx2debNmcWczy+hyjz3I6QUeAA+AB3A4
			XLXLIkUxc8G7re6ZC+/qxjVG7qB75gKXqplao5vbXHd/dyvL6vbM
			XOgHHgAPgAdwOFxtiypj3YPweFA6nme05Rq49xrsKzSTa3Wut+oW
			911wg0GxRZplkURGTJkSDsYLDwSyIwXN1qSoPerDA+G0Tb5TIEXO
			iBSTHkJkrihZjyjTOQb92JidY+BHyfdVivn9SHuaoY6YKF8l8EA9
			eFBmPmziNEZHht7xTN7kq+Xz73hWTdT0s2OT7PBQHFoPJM85GHs8
			EE7O6LettD3qwwOBSC1y2SVJ1m4K+q9YHlHCc4zo86U9YtiDSn6a
			oeKmfKcZ9ogy/VwlOceEGJrIx2IFurLGHpSPF7XY802ObE/OhdfK
			57Y23s/oYIXDTDclZUqmsA+tamo9AB4kXOuBHKEzZnggZuUoOc4x
			LHTJcY4x/ioDT0Hu0xQ4ohznKNx0oFY8QEJnUXhQYTlyzl7Y4sgx
			OJ8vsr1eOb+9iWV3sSPD7oyN2lEp8SBUVAIeAA/iPj8rNoEsLqFT
			vigWr8fqmJ1m0EAcm4agWH6V0tKswpdFCrpTaaaUnAsVlsIW++Fm
			e67R+aKW23RyYZeR5XQy7QircLIPLHLhQWAnAvAAeKAmPIj9k3Vc
			ECguLSRimsQlf7KOWT+RwOM88AAe04TOJyzEBgXNjuwmx+oi6xsn
			FnYYWHanu1uhlJO4c0E4XAIPgAex71yQtX1YxUeM/fiKeB1UOQ1B
			ifJVAg/UgwcV5sJmTmPgsjxjD9Yfn9+mZ+ntrGCQ6WyseFiusQdB
			hyKoe+aC8Llj5kIs8UBg4LdMQ8FVdsTfR5gPS6oh/XE5aKiwqJoj
			SntVl4IHfBSDSW5Rjj0oJTywa4z2zDOOVQXWdWVzb3tmLuQPsqMT
			Uk5sVHjEx7oHWPcADofHd90DmHwWzdgD3ViBics12DL13IpDE2t1
			rrQGtvc8y+1jR8xuSAAeAA+AB3A4XFY8QLtBbNoQIms9KBnTGLkc
			96qJ9tTciTUlrs31bPc5lt3jWTWxD6smAg+AB3A4XHY8gMXAosi5
			kNFg21trW5ZlfkHr3Fh9b0cLS+9051zI7JIAD/gQozILhQcqPlng
			ARwOlxwP+JgFi5mJx4Ptx8ay9NaMRtuuGtsTWZbVWtf6qsUtJra/
			g+UMsfc7o8SDZDAvHiTJyQIP4HC45HgAV6B/taiyduSg3nqg3rqz
			2vp4umVVkXNd5d00I9vTwTIH2N6OiPGADyVJYkl1ssADOBwOPEge
			PNh2dOzgGVum3ranlnsyy/Jc8cyGqnvbTOxAFzs0ytJ7omk9SBJT
			ZT+CwMkCD+BwOPAgifDAM/Ygq9G2v55blm1+6ejMmzWLO5tZRpd7
			7EFOLzoX0LmAzgW42MX9ApMJRpp4KKIPiehwcOABPLLOBd24xsgd
			dM9c4FI1U2t0c5vr7u9uZVndnpkL/dLMXFBfn4LAzAW1nizwAB5R
			XI4lHohZiBgOPIBHhgel43lGW66Be6/BvkIzuVbneqtucd8FNxgU
			W6RcFgkTGzGxEa56PBCI16H+DJWaMNR2qMaKUI0b+LKAB/Ao8aDM
			fNjEaYyODL3jmbzJV8vn3/GsmqjpZ8cm2eEh4AHwAHgAX2rngh82
			hG0ZCEUXkTZcgBCAB/Doxx6Ujxe12PNNjmxPzoXXyue2Nt7P6GCF
			w0w3JWVKJuAB8ACuytaDKFoVosaDUMwAPAAewKXHgwrLkXP2whZH
			jsH5fJHt9cr57U0su4sdGXZnbNSOxg4PBDIWqSMlk2ITMCVDSiZ4
			YuFB4H/DdkMAD4AHcGnxYGuFpbDFfrjZnmt0vqjlNp1c2GVkOZ1M
			O8IqnOwDS6xbDxIibyMSOgMPgAdihiMKjxwQ04AQtEkBeAA8gMcA
			D3acsBAbFDQ7spscq4usb5xY2GFg2Z3uboVSTsrOhbAPrYGxCXgA
			PIDD4cADeHzwoMJc2MxpDFyWZ+zB+uPz2/QsvZ0VDDKdjRUPS5+x
			MTAqhQ2jwAPgARwOBx7AYzr2oJTwwK4x2jPPOFYVWNeVzb3tmbmQ
			P8iOTkg5sTGwlSCwMSEh2AB4ADyAw+HAA/WPPdCNFZi4XIMtU8+t
			ODSxVudKa2B7z7PcPnbE7IYE+fAgkBYSgg2AB8ADOBwOPFB/60HJ
			mMbI5bhXTbSn5k6sKXFtrme7z7HsHs+qiX1yjT0IOhTBd7+SJy9E
			N3NB+NwxcwEOhwMP4ErLuZDRYNtba1uWZX5B69xYfW9HC0vvdOdc
			yOySvvUA6x5g3QM4HA48gCscD7YfG8vSWzMabbtqbE9kWVZrXeur
			FreY2P4OljPE3u8EHgAPgAdwOBx4kHyLKmtHDuqtB+qtO6utj6db
			VhU511XeTTOyPR0sc4Dt7cCqicAD4AEcDgceJF/nwtGxg2dsmXrb
			nlruySzLc8UzG6rubTOxA13s0ChL75EAD/gQozILhQcqPlngARwO
			Bx4k29iDrEbb/npuWbb5paMzb9Ys7mxmGV3usQc5vVHiQTKYFw+S
			5GSBB3A4HHiQRJ0LunGNkTvonrnApWqm1ujmNtfd393Ksro9Mxf6
			I8YDPpQkiSXVyQIP4HA48CBZ8OBvT20vN+cb7TkGe3qjfWWe9WXd
			XFoj29fmntJYbIl43QNy2oCr1YEHcDgceJAUePB3NVtLxwuMXK6B
			S2/gfqGZeKV0Pq1ucf8Fpuln/2lhef0R4wFc3Q48gMPhwAP148Gj
			dVtKzYeb7YcM9vf19pV5k6/oXH+oW+RXTSwe/woPqqqqwn4aHzjg
			yeDAAzgcDjxQOR48Vrvp6Fi+ifDAlt7ApeaM/fYD56aqm39sYVmd
			7qxMuV1s3bp1NTU1uFxwMc5XDnA4PJkdNWGie3V19bd/WPXT3d3Z
			etv79dbdNdYn0kefLbSuK53799p7u1rYe5+wradmN27c6Jm7hysG
			h8PhcLj6vaam5gfLdX+5vOmZzIE1RSM/zx56dGff8ozhZwsmXymZ
			2Xji1r+f+uLlTNP27dtNJhMuFxwOh8PhyeB1dXVrXi9LeaTmG8sN
			33qx7a9e63j4D1d++Mf+5Rkjz2jMvz5i/Y3W+vxbufn5+ZcvX8bl
			gsPhcDg8GbyhoUF7tPqRn5WkPFabkmr45q9b/9v69ofTuv7vzp6f
			7O9blj6QuuWjrbv/xC8DiMsFh8PhcHgyuF6vP3PmzPvZJx5ZUZry
			jw0pPzcSIfz1a5e+u/mTH2zp+vGmik27cquqqvr6+qxWKy4XHA6H
			w+HJ4MQGzR7TlTf866ay7z1z/KGn6x96tuH7r1T+Mk2bcUjb1NT0
			6aefchw3MzMT9tP2/IfaPOVRjL+Fw+FweDLiQUtLy8WLFy9fvtze
			3t7a2mowGPR6Pb1eunSpv7/farXOzc3duHHD5XKJwQOKp6ry73wH
			PxI4HA6HJyEenDt3rqOj4+rVq4ODg2NjY2azeXJycnp6enZ2dmFh
			4Y7Hbt68SZAgFg++8x01+IN4oL6GETgcDofDQzWYe/Ggr69vdHSU
			wMDhcBAJEA/cvXv3iy+++PLLL2kjUjxQwSXynotqG0bgcDgcDg/R
			YO6HB1NTU06n88aNG7dv3yY2uHfvXtR4kOiXKDgeqKNhBA6Hw+Hw
			0A3mcuMB8xh/0ATKziyMB8MKMH6eKWRARlAZ5xVgkAEZkJFYMvxC
			XozxoD4RjCrYsHgQd5F0MSEDMkLJ4G/2+Nqf//xnyIAMyEggGcAD
			qfAgjo0bvpEIMiAjUAZf2/w5TuZX6UEGZEBGQsgAHkiIB/GS5xeJ
			IAMy/GR4a5u4yPAeHTIgAzISSEbc8SAlJcWrit/23eO7P3BbfAHf
			/aEKSIIHsX82DBqJIAMyQuFB7B9DglZ6kAEZkKFwGYmFBykeUzge
			7ImJ0WX0Dn4LGokgAzJC4cGxmNjVq1e946yCVnqQARmQoWQZSuhc
			CKQC3z1+0Vw8HvixhPfTQjGGVHjAYmXCkQgyICMUHlyNlQlXepAB
			GZChZBkKGXsQlAHE40FgYTEbwAPIAB6g7oUMyIAMxeKBAAYIj0MA
			HiAgQgbwADIgAzJUiQehhg1EigcCXQyxx4PvPGi+9bbwvwJLShKJ
			Qn2O7yEChQlIjUiG8OcE7he4bku5GhHJkO9qCJxOqEOE+gktEQ+2
			fm2BtUTgv8Tsia7SgwzIgAxlylArHoQaexAFISyl9UC4Dg+MiSLf
			uPRIFDToiNEZXVwWeQWC7pHqakQkQ/jcl4gHYU9H5A9DvIzA2sav
			3vCravy2xeyJrtKDDMiADMXKwLoH8uFBRGwQaTSMKBIFfVAVeHQV
			zwaRPraHvSDCwCCTjIjir3ywJPDVAA8gAzIgA3igDjwIGxADYSBo
			y7YkkUg8DIRSIlVvu0A3h5h2fvlkiOzjkAQPhK+8yF6niPo4UOlB
			BmRARgLhQb0yEtaIsaUMTQz7BBq0m1uSdmyR4xxEti3IhwfCT8dS
			XQ2RHSviH96X3noQXX8HWg8gAzIgQ314oMqEzlGEgLDP7NIGRDEh
			T764HBGKxEWG+IPKigfy9XGg0oMMyIAMxeLBV6+J7EvsXIiowpe2
			OT3UeL+wzelSyQh1NYK2b8ReRkQTKCQZECJeRhRTWqKeueDdju94
			bMiADMhQgoxYth4ktNNZYN0DyMC6B5hUDhmQkSQy0LkgR+cCAiJk
			AA9Q90IGZAAPop65kBDmXicBeAAZwAPUvZABGcADTGzEosqQATxA
			3QsZkAE8AB4ADyADeIC6FzIgAzKAB8ADyAAeoO6FDMiADKXiQUR5
			FlK+NjHJmAQ+RFY82BMTCxuJIAMyQuHBsZhY2EoPMiADMpQsI4Hw
			QIABFIUHeF6GDLQe4NEMMiADrQdL71wIFf1D0YJIPAiasTFU+wPw
			ADKAB6h7IQMyIENpYw+ChvuIcjr7FRazATyADOAB6l7IgAzISKDW
			g0jZQGl4IJALibeYrWbs/bSgAsRka5IkcaTIBJFM9DLLMskImiZS
			YP3nqL8UgQ8Rk5Yi0qshco1Wr8V3qVjIgAzIUIIMBY49CMsMoSxU
			F0McWw/EJNORO0dhRFmJ/UKkJDKEA5mYpNKxkSHm+kjypQgnahTO
			sBDd1UCiGciADMiIVEYC4UHKgyZmQILwh8uNByIT7cmKB4EfGPh0
			HOrocuSVjuJ5OQYyRF4fMeSwREphkWTTBh5ABmRAhorxQK3rHggE
			l5ilSgwa6ENFmcDCkueVFt+cImtXi8ARI23tiT0sRScDlR5kQAZk
			AA+UtixSFF0JcjwvCzdoh+ptjwseyNrVIvJLEf/fpbQeRNG+FJ0M
			VHqQARmQkUB4wFdfCWFRDE1UAh5EF/Jk7fQXMzRRPlha+vAPJeBB
			WA3AA8iADMhIODxInoTOoXr2RTaeyzdzIex0ADlkCFyNWHYuLPFL
			kQQPIr0aYmZ2SDVzwbsd3/HYkAEZkKEEGTHDg69eE9mx7gFkYN0D
			TCqHDMhIEhmxbD1IaKezAB5ABvAAdS9kQAbwAJ0LS+lcQECEDOAB
			6l7IgAzgQXQzFxLC3OskAA8gA3iAuhcyIAN4gImNik/oTKaE3MGQ
			kRAy4pIflkwJaWohAzIgIzoZwAOkZIIMtB7g0QwyIAMygAfAA8gA
			HqDuhQzIgAyF40HQNApi0icJJ3MUTuwIPIAM4AHqXsiADMhQOB6I
			jPgJhAfCa9eIWW9H7oTOYhYCik0KY/EHlWNZpLAXXPKUTJF+bNjr
			E/SKIaEzZEAGZMixLFJLS0t7ezsVpurl+vXrdrudSODWrVtEBV94
			7PPPP19YWJidnZUJD7zpGn1bFQK3BdI9B31X7FsPRK5mLEnS3qgT
			OotZu1imFMaRrha4lLgc0aLKoQ4q4eKNYj5W+GsSKIxFlSEDMiDj
			qgyLKhMeXLp0qaenZ2hoaGJiYnp62uVyEQ/cuXOHZwPaoD9nZmZi
			1rkgsBFICJG+K14JnSPdjjouLxEP5EthHHUehBjggZiMGHK3HgQ9
			upimFeABZEAGZMiBB2fPniU86O7uHhwcNJvNVquVSODGjRu3bt26
			4zHamJ+fdzgc0rYeyIEHgU0QcU/oLDI4yp3QOTDQyNSqHzZdsvCF
			EpmWWqrOhbDpreOLB6Eukd95AQ8gAzIgQw48MJlMFy9e7Ozs7O/v
			Hxsb4/sXXC7XZ599dtNjhAr05/T0tNLwYCmDGeKV0Fm+1oOIEjqL
			j0qxadUPGrhlTRwZ6iFdoItfIXgQuAd4ABmQARmS40FjY6PRaGxr
			a7t8+TKVHxoaMpvNU1NTDoeDkGB+fp7YYHZ2lthgcnJSbjwQGEUg
			5r3xGnuw9IAo4dgD8c37UfQsxAAP5OjjEDMWQglDE6NO/w08gAzI
			gAzJ8aChoeH06dOtra3t7e3d3d0DAwOjo6MWi8VqtdrtdofHOI67
			fv36tWvXsO6BJAmdYzlzIdR4SDGDGCVs1Y/oasjXuSBwNeKLB0tM
			/42EzpABGZAh+cyFxsZGvV7f3NxMZT755JOenp7BwcGRkRGz2Tw5
			OUlUQK/j4+NDHgMeYN0DyMC6B5hUDhmQoT4ZgXjQ1NR06tQpIoSz
			Z8+2t7d3dnbSu4gQCAZGR0epwqGN3t7etrY2goSl4AFffSWEAQ8g
			A3iAuhcyICPJ8aC5ufn48eMnT57kuxguXrx4+fLlK1eu0Ht7enq6
			u7s7OjpMJtOFCxeiWPcACZ0RECEDeAAZkAEZiYgHRqOxpaWlpKSk
			vLz81KlTBoPh7NmzbW1t9BaiAr1eX1NTU1tbOzU1FdGqiV+9JrID
			DyADeIC6FzIgI2nxgHiAil28eLG4uLiwsPDDDz+s/Npou6ioqLq6
			+vr161988UWkiyontNNZiMSDlFiZcCSCDMgIhQf/FisTrvQgAzIg
			Q8kyAvHAZDL19fW5XK7e3t6PPvpIq9Xm5eVlZmbm5+eXl5dfuHBh
			YWHh/v37UeBBknQu1HXWxcaFIxFkQEYoPKhvro+NC1d6kAEZkKFk
			GaFaDz7z2Pj4OKECVTITExMcx83Ozt66devevXtR44HfzIWEMPdq
			CcrDg0d/8agSIhFkJISMuNQ2e7P2KqHSgwzIgIzoZAQde9Db20ts
			cOfOndu3bzscjrGxMW/mBWnxQJUTG3//H7+PgYeNRJABGaHwoOCj
			ghh42EoPMiADMpQsIyge9PX1ER58/vnnd+/epVen08njAfEAAQPh
			weLiIvAAeAAZwAPUvZABGUmFB/39/QsLCzweEAbcvHlTps4F4AEC
			ImQADyADMiAjIfDAO/bgzp07PB4QD1RVVfF4QKhAexYXF+lfUuFB
			YELn6PIoRZFPAXgAGcAD1L2QARmQEREeeFsPBgYGli9f3traOjMz
			w3cuSNh6ICZfEvAAAREygAeQARmQEXc86Onp8cWDtLQ0woMNGzbY
			7Xa+c0HCsQehsi6KSdro+6dfE4TfdtCEj8ADyAAeoO6FDMiADJF4
			YDKZ+JkLPB6cPn165cqVhAdPPfXUyZMnb968KfnYg8DIHnRD+E/h
			Ny6lYQF4ABnAA9S9kAEZwAOj0ejtXCAAWLt27YoVK3g8WL169fT0
			9JdffinT0ETfaB7q8d+7PzDih+WK2OABVc6xceFIBBmQEQoPqB6I
			jQtXepABGZChZBkC6x4QHpSUlKxcudKLB6mpqRqNRu6xB6Hivt/+
			iFoPgAeQATxApQcZkAEZS8cD34mNt2/f5tc94GcuSN56EDhzIYqx
			BwIlY4wHyDIAGci5gAXtIQMy1JdzIfZ4oKZ1D/jyMbNQkQgyICMU
			HvC3f8wsVKUHGZABGQqXATyQHA9iLy9oJIIMyAiFBzG2UJUeZEAG
			ZChZRhzxIMYPU0sxMXgQx9PxjUSQARmBMvj7PcaPIX6PJN5KDzIg
			AzISQkaM8UDFCZ3ja76RCDIgw0+Gt7aJo/lWepABGZChfBmBeFBe
			Xv7xxx+3tLScPn26rq7u1KlT1dXVx44dKysrO3HiRGNj44ULF7q7
			u0c9Jh4PvnpNZA+FB3wNrITE05ABGaFk/FkBBhmQARkJJCNGrQeP
			PkobKvAgeKCWU4PD4XA4PFTIkw8P1OMBeACHw+FwuDpdNjxQQZ9C
			oKv41OBwOBwODwx5kuMBHA6Hw+FwFTjwAA6Hw+FweFA8kCrnAhwO
			h8PhcHXggYQZG+FwOBwOh6vATSaTt/Xg7t27p0+fXrlyJY8HJ0+e
			vHnzJloP4HA4HA5PNjcYDD09PV48IAxIS0sjPNiwYYPdbr916xbh
			weLiIvAADofD4fCkwgNv5wKPBwMDA4QHra2tMzMzt2/fRusBHA6H
			w+FJiwd37tzh8YB4oKqqiuM4fuYC7VlcXKR/AQ/gcDgcDk/a1gMy
			s9lss9mcTiftp51ffvkl/ZdoAZcLDofD4fBk8NOnT/f09Ny4ccPb
			enDr1q1r165NTU05HA7aT2DAL4ZAtIDLBYfD4XB4Mrher/fiAZEA
			vU5PT4+NjV2/ft1ms7lcrps3b9JOeqX9uFxwOBwOhyeD19fXX7ly
			ZW5ujgjB6XSazeaBgYFPP/3U24AwPz+/sLBAr1arlQoTThg9ZjAY
			TCYTvdJ2c3NzU1NTY2NjQ0MDvZ6BKc/oi6Nvp66urqamprq6+iQM
			BlOq0R1K9yndrXTP0p2L6gvmDa8Uaing+oVgb1DmjfYbg1l5eXnQ
			/fzneO306dP0q6NwPxyJEUj09PT09fX19vZevXqVNui1paXl+PHj
			p06dog+kj+WPdfbs2RaPnYPF2+hboJ8T/cC0R6vXvF72g+W6b/+w
			KuWx2pRH61L+riblb0+l/FM9HA6Ps/9Dvft+/N81Kd878e3/Vf6D
			Hx9b87sSrbaK7ly6f1GXJmfVTUbBlA/3fNSmUEsBl/Z7QzCFY9ro
			7++/6jGK0XyA7g2wjz/+OHAnX5LedfVr6/EYhXsK+ky08Y0Mn31t
			Lpfr4sWLJSUlhLskm37Dra2tbW1ttPOSx9rb2ztg8Tb6OuireT/7
			xCM/K0n5PzXfekL/xPYrbxSPbi0zby0d31pq3qob21Yytu3Y2PZj
			Y+9qR7YddW+/qxt/t3T83TLztvLxbRWWrRWWHScsOyrM21Ae5VFe
			hvLbKy10P275YGzT4eGfvtP5lz+qT/lu5SM/Ofp+5kd0/9JdjKos
			2YwCKB9J6dunwErhlX4JFGop4FLYpZ0Ugr3heGFh4bMAW3jQCCr8
			9nwWzG54jMJ9RHjgO0SBPoSQo7i4uLy8nKiGCOf8+fN0OpcvX+7s
			7Ozu7uZppA8WV6OvgL4RXXnDIytKUx6r/YtlTcv29b5XN5Vn5A43
			2w+b7PlGrsDEaYzcoSZblt56kPyMjbZpT57RdtjEFbXYj5yzF7bY
			qXxhM1fYbEd5lEd5ycsXtTgKjJzGwGXrbRm1U8/s6/nGjxpSHj75
			yFMf0v1LdzGq0ySsvSmMUjClkEo/AAqvFGQp1FLApbBLwZdf8ZgP
			ynxc/lzQ6I3CBbzxnYzCvUg8GBsbo1en08nPf7x9+/b4+PhHH31U
			WFh46tQpohpS/sknn9CJ0Bn19/cPDg4ODQ3Rh4/C4mr0RdBX86+b
			ylL+sSEl1fDNX7c9pxlKb7DlNnGHDPavXg22nCYuo8GW0Wg7UG/N
			1NuyGm0Hm7hcA1VrjnyTo7DFQXVdQbND496D8iiP8tKXzzM5ct1s
			wKU3TO2unvzVoaFvrGxO+aeGlL+vpfuX7mK6l1GhJZVRAKUwSt87
			33FA4ZWCLP0SKOBS2KXgSyGYAjGF47sBRs/+JSUlfjvr6ur89lAZ
			Khn4dgr0FO7F4AGxQXp6Om2YzWaeLhwOB7GNVqv98MMPDQbDxYsX
			CW+IcwYGBuh0qDyVnJiYuH79+hQsfjY5OUnfBf2WvvfM8ZSfG7/5
			4vm/eu2Tf3lvcFuV9b0Ge/oZR2ajPaPRnqnn9tfb99badtXYdlZb
			99TSn26nMhl6R/YZR47BmWt0Zjc5sugt5CiP8igvfXlnegO3r47b
			XTO1pXLyX/b3f+s3bSlPG1OWnaH7l+5iupfpjka1ljxGAZTCKAVT
			+uopsFJ4pSBLoZYCLoVdCr4UgikQUzjm1x/w2unTp9euXbty5cov
			HjSCCr89VIZKUnm//RTo6bhh8YAYhtjAbrfTNsmbnp4mqCC19Ma8
			vLzKysqzZ8/yDV883NJn0klZrVYqSe9ywuJn9LOhr4N+SA893UBs
			8DcbOh5+u/exPw79v+yJpzWTvyiw/kIzsTJvasWhidTciWVZ5iey
			LI+nW57MsizLNqdqplZoJp/Jm/xV/uTzRbYXtdzqIittryqwojzK
			o7zk5Z89wtH9+NODlscPDP/97sGH0678zeuf/JeXzv/FL1seerqe
			7mK6l+mORrWWPEYBlMIoBVMKqfTt863BfH8xhV0KvhSCKRBTOKbC
			fP5EitFpaWkU9Fd47PaDVl1d7beHL0bl6V30XvoEfu0jOi79KYwH
			vmxA9umnn5KSia8tMzOTFLa1tV25coVkj4yMWCwWYh4qPzMz43K5
			+KGMsHgZXX963NDr9Q892/jX69sffvvKj/aN/Cxn8rlix8s61yul
			c+Qvl86v1bnWlLhe0DpXa12ripzPFc+8dHRmjW6O9r9aPv9a+dzr
			lfObTi68cWJh/fH5dWVzKI/yKC95+deOz79SOk//+mURtzxn4kd7
			Br6/pZtu2//6cttDz7qnN9K9jBo12SpwCqMUTCmkUmCl8EpBlkIt
			BVwKuxR8KQRP+FhVVdXyB23iQTt27JjfHr/y9AnEIdeuXaNAT+Fe
			AA/oX1424Mce0LsIY6Y9xnFcfn4+KTx//jzxzNDQEH0scQ7xLZ0R
			ndrCwgJByG1Y/IxfzIqeO77/SuV3N19+dHf/zw5OvKCdee3E52/V
			LaY1sLS6xT/U36eNzfVsY/W99VWL6yrvbqi692bN4ua6+1TmnQa2
			tfH+9ia2y8h2GNg2PXub3oXyKI/yUpd/1+C+H9+s/uKVsvnntc6n
			Dpp/uHfgf/6h67+/3k73L93FdC/THY1qLXmMAiiFUQqmFFIpsFJ4
			pSBLoZYCLoVdCr4UgikQeyMyWWtr64YNG5762qYftLKyMr893pL0
			LnovfYLNZuP7NSjch8IDIgdfNuDHHtC76L080szOzpaXl3/44Ycm
			k6mnp2d0dJTglsrzUy3ovLyrNMPiZXT96Wu6dOnSL9O0P9jS9c/v
			Df6qkPvd8ZvvNLE9rWzvebaPvM29sfsc29HCtphYmpFtM7GdzWx3
			K9t3gb3XzjI6WHYXy+lk2Z0svd29B+VRHuUlL08b+y+wHVSmkf2u
			8vbqI/YnM0Yfebf7f7x1me5fuovpXkaNmmwVOIVRCqb8MgIUXinI
			UqilgEthl4IvhWD6VfAN9bMe45saTp48uXr16tTU1NkH7cSJE357
			qAyVpPJ8mz/t4XuleUgIige+bDAyMuLd5lsGeKohu3DhQlFRkV6v
			7+7ups8h3uBXWeTXYeZP8B4sfkbXn+Czv78/45D2x5srl2cMvqR1
			bK5le9rYwW6mGWCH+lhuL8vtY9k9LL2T7e9gezrYgS6W0cWyutmh
			fqbpZ4XD7Mgw046w4hFWMMjyB1Ee5VFe+vK0QX/Sv/54nr2lZy+X
			3nj60MRju3p/+EY53b90F9O9jBo12SpwfpQghVQKrBReKchSqKWA
			S2GXgi+FYD4W80GZb1ziN6anpzUazc0HrbGx0W8PleFbpfgPoQ1+
			3QO+vSIQD0KxARkf+r3i6efKL/7Z0dExNDREYMNnceLxgB9L+SUs
			rkZfhNVqbWpq2rQrN3XLR7/RWv9Qf/9AB8vrZ0WjTGtmRePsCL2a
			Wf4IyxlimcQMo+5t2lNsYccmmW6KlXKswul+1dnY0QmUR3mUl748
			Ff5PC8sfZuld7N1W9mrFrV/kT/zz5oo3d+bS/Ut3Md3LqNCSyiiA
			8qsQUEilwErhlYIshVoKuPza+BSC/XDCu01v5199jXDCb4+3pPcT
			+FmNPJD44cHAwEBQNqBteiUxJHVxcfH+10YwU1tbazKZent7x8fH
			OY6bnZ2lE+E7F/hFEmBxNPoW5ubmCPmqqqq27v7T82/l/jbdsOXU
			bFYHy+1ieT1M0+d+wDnUxzK72PudbG8HS+9hOb3uR5v8AXZ4yP0Q
			pB1lH1jcG8XD7p0oj/IoL335UTe0Z3ezvRfYxsrZ1QcMq/7t4JZd
			f6I7l+5fuov57lpY8hjPBhRMKaRSYKXwSkGWQi0FXAq7FHy9gZgP
			yr6vQa27uzvUv7zv5bGEjkvh3hcP/HjAb9vbeuDXPzI1NUVM0tbW
			RlTDD1x0uVx8Iieym7B4G/206HfV19dXX1+fn5+/ffv2jRs3rlu3
			7rcwGEx5Rvcm3aF0n9LdSvcs3bl0//KtsrCkMj6GUjClkEqBlcIr
			BVkKtRRwKewGHasgPJhhdHQ07GgHYhK+l8G39UCYDfhtfjWDuQAj
			sCGqIeXXrl2bnJykMg6Hgx/nMAeLt/FTY+i7o+/68uXLRJ5U59TU
			1NBTCVLjwWCKMror6d6kO5TuU7pb6Z6lO9c7TxyWVMYPNaRgSiGV
			AiuFVwqyFGqjDqyEB2IO6nQ6+fUWIsq58P8BAlVhlAplbmRzdHJl
			YW0KZW5kb2JqCjcgMCBvYmoKMzY1NTcKZW5kb2JqCjkgMCBvYmoK
			PDwgL0xlbmd0aCAxMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5
			cGUgL0ltYWdlIC9XaWR0aCA2OTMgL0hlaWdodAo0ODEgL0NvbG9y
			U3BhY2UgL0RldmljZUdyYXkgL0JpdHNQZXJDb21wb25lbnQgOCAv
			RmlsdGVyIC9GbGF0ZURlY29kZQo+PgpzdHJlYW0KeNrt2EENgEAM
			RcEqASd7AnNbFStm9XBAABBMQJMZCS89/DQiouU8Lvi7Y2aL19pP
			OSji7Otzs8tQgkLGEtFloJQeu21AsYWwpQgUk1MDivHrohw3CwAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AADA9275BC7KCmVuZHN0cmVhbQplbmRvYmoKMTAgMCBvYmoKNDA4
			CmVuZG9iagoxMiAwIG9iago8PCAvTGVuZ3RoIDExIDAgUiAvTiAz
			IC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURl
			Y29kZSA+PgpzdHJlYW0KeNqtlglUU0cUhu9LWASRsomIoEEqYFkE
			lAqKFQigCCKGCNhqNWQhgWwkARWkdSkiLkWsFal2EalF0bqyqKBW
			KIqyVFFERUTFBQFFcEEB03nvJQFqe3p6Tuecyfxz3507d75z35sA
			6PFZUqmQAgAisULGmOVHi1r4KU33KlDBGPTBC7RYbLnUNywsBP6x
			vaoHDB/rnPFY8N+aoQxtCIA5IW0WQ2ofXEeTmonrZQqpAmk+rtl8
			FgfplUg7yZgMOtJ5eJwYUhfjOprUF3CdyI7B1zYAUE3EHIEYQKsd
			zU9zuHI2gM4B5MPhyNkiAF0jZH8nEklQfD2kwYEtlaG1ep5IO+Nc
			yJR5aQBeB1HokQO2OHeAvCMANNMB2wRrAOsSgNz+AVs3g2CFmdfK
			eZPdCRNm4Aeg3aRUdtuhHLYC9Gcqlb05SmX/HpRzI8BZITtBlqji
			hWHVAP82J8+salS0IQYUbb0RRiYjLSytx9nY2jl85OQ8yW2yx8ee
			XtO9P5np40f3DwicHTQnOGRu6Lyw+eHMBRGRKOnPFi3+fAkrms3h
			8viC2DiRWCKVyRWJy5YnJa/84stVa9Z+lZq2Pn3Dxs1fZ2zJ3PrN
			tm+3Z2V/t3PX9z/8+NPunD25P+/d+0vevv35Bw7+eujwkaPHjhcU
			FhYVnzh5qqT09OkzZ387V1ZW/nvF+fMXKi9eulRVXV1TW/vH5StX
			6uquXrtWf/16Q8ONmzdv3WpsvN3UdOdOc/Pdu/fu3b/f8uDBw4eP
			Hj1+3Nr65ElbW3t7R8fTp8+edXY+f97V1d394sXLl69evX7d0/Pm
			zdu3vb19ff39794pAaNoD9M3NDY1Hz3Gmjb+Q5yAi+tfCczSEGAM
			RrCURBDDj40TisTSeJkiIXHZiqTkFBWDdTiDTTgEksGOAQgEBQ0E
			NYWiYhWFM0MpXNRQuDxA4QZJ4TZJQQWhZSiEQQxUCAgCBADV+ak6
			egb4+S0srcbiAOwnOjq5THJzn+IxFUcw45OZviQDdRkMpkBWgoYD
			qgUhqoV4shhUJFavWZu6Lk2DIlPDYlBFqGGoS2IoDaImzuE0KhAN
			VBRVVdU1NX9DQ10SCMYAC4SCJIFzwDEgCDgDRACdH8h3n3hFCgEy
			ZwEw9gGEhwNsHAZg1wlg5QAQNgKA6QXU+W1ANW4DSiYawQfwD6Qu
			mMB4mAaLIA1KoA+bje2hjKCkU62pl7SytTfr5Ou+1BMNNzSoMzxm
			tNck1yzP/JBFgWWp1YWxt210bedPKHPgOU538XdbNeWZZ4Y3yyfa
			P3N221wpwz5y9CImqy2mXRyXkJwyNbU4wzSbkSs8HFRSXnniulbL
			pi5vJcofTMEB/IAF6XAKejBfLAvro8govdSdWpHaHjrTdMXDLuvz
			DOwNjYxGmXiYLTXfalFh+drablykzTbbVjvWRF3HZpcOdzeP/V5R
			M6b7hgfsmmMaWhC+Nmr14pNsb8EoycJE05SFqT6bm7OCdqcciC16
			WlZf29U48vGEF2OI/Q3Bhjj9BijDhmPRWDUlhHKXmqEVpe2nw9TN
			0jPRrzQoNWw1ppueNV9g0Tsmb2yEDcU23y5i4nDHBpcqty4PpmeX
			d43P/QC3oOOhovDIqPjFhWw7frl4p6Io2X51T/rULV3Znjlm+esL
			Us/cu8i+WtqU96ijM7knDt+f/F4TTZ8uEUpktBC6P/y/TSRMUO/x
			AeoGAkUQcf+gXs6TBTLQiL7V0MCVB6C6QfUAmCVPEBiENH53OEkV
			Ybi/BdLeSXxmJEEN3WGxrDlhKh0tFobid6k50lIO1z9AtXZdnCQY
			j2+A9HaueIE6fo5YEjpPpY/LE8PV/hUcln8w0lZI1yfx6aGqtV0Q
			AnTwBxr6lYAQdRlwoRLYaGSBGNmbUcdnApCDAtkSYDmyCNE8HmkB
			cJC/nPCRoLkQzRKQtzoqWxM1AlqIKM6qZ+974LEkSwRrZKKjvMQd
			khXTIviu+a6trn3Ii/QO1sTnotzUkQJRVjKIVs9r2ovaNSsGTkUb
			4h2DIgysbyEsQzNzBh7hmUicLw4eIi3Cs9NEAvLux5sOYrxrHK6K
			58reqxMFdzlxv9Il0hUyQQxfQfNF/3y4NLpEJE1QcGVOtCAx28WJ
			5u7qOhn3+xMfMzvoCmVuZHN0cmVhbQplbmRvYmoKMTEgMCBvYmoK
			MTU5NgplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMiAwIFIg
			XQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL0NvdW50
			IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxMyAwIG9iago8
			PCAvVHlwZSAvQ2F0YWxvZyAvUGFnZXMgNCAwIFIgL1ZlcnNpb24g
			LzEuNCA+PgplbmRvYmoKMTQgMCBvYmoKPDwgL0NyZWF0aW9uRGF0
			ZSAoRDoyMDA0MDYxNzExMzQzOVowMCcwMCcpIC9Nb2REYXRlIChE
			OjIwMDQwNjE3MTEzNDM5WjAwJzAwJykKL1Byb2R1Y2VyIChNYWMg
			T1MgWCAxMC4zLjQgUXVhcnR6IFBERkNvbnRleHQpID4+CmVuZG9i
			agoxNSAwIG9iagpbIDxlNTUwYTNjN2Y5Mzg4MzYxMjYwYzM5MWE2
			ZDU3MDQwND4gPGU1NTBhM2M3ZjkzODgzNjEyNjBjMzkxYTZkNTcw
			NDA0PgpdCmVuZG9iagp4cmVmCjAgMTYKMDAwMDAwMDAwMCA2NTUz
			NSBmIAowMDAwMDAwMTUwIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAw
			MDAgbiAKMDAwMDAwMDE2OCAwMDAwMCBuIAowMDAwMDM5NDc3IDAw
			MDAwIG4gCjAwMDAwMDAyNzQgMDAwMDAgbiAKMDAwMDAwMDM2MyAw
			MDAwMCBuIAowMDAwMDM3MDk5IDAwMDAwIG4gCjAwMDAwMzk0NDEg
			MDAwMDAgbiAKMDAwMDAzNzEyMCAwMDAwMCBuIAowMDAwMDM3NzAx
			IDAwMDAwIG4gCjAwMDAwMzk0MjAgMDAwMDAgbiAKMDAwMDAzNzcy
			MSAwMDAwMCBuIAowMDAwMDM5NTM2IDAwMDAwIG4gCjAwMDAwMzk2
			MDAgMDAwMDAgbiAKMDAwMDAzOTc0MyAwMDAwMCBuIAp0cmFpbGVy
			Cjw8IC9TaXplIDE2IC9Sb290IDEzIDAgUiAvSW5mbyAxNCAwIFIg
			L0lEIDE1IDAgUiA+PgpzdGFydHhyZWYKMzk4MzMKJSVFT0YKhg==
			</data>
			<key>Extension</key>
			<string>pdf</string>
			<key>ID</key>
			<integer>15</integer>
		</dict>
	</array>
	<key>IsPalette</key>
	<string>NO</string>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>AutoAdjust</key>
		<string>YES</string>
		<key>MagneticFieldCenter</key>
		<string>{0, 0}</string>
	</dict>
	<key>MagnetsEnabled</key>
	<string>YES</string>
	<key>PageBreakColor</key>
	<dict>
		<key>a</key>
		<string>1</string>
		<key>w</key>
		<string>0.666667</string>
	</dict>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PageSetup</key>
	<data>
	BAt0eXBlZHN0cmVhbYED6IQBQISEhAtOU1ByaW50SW5mbwGEhAhOU09iamVjdACFkoSE
	hBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCUhAFpF5KEhIQITlNT
	dHJpbmcBlIQBKxBOU0pvYkRpc3Bvc2l0aW9uhpKEmZkPTlNQcmludFNwb29sSm9ihpKE
	mZkZTlNQcmludFJldmVyc2VPcmllbnRhdGlvboaShISECE5TTnVtYmVyAISEB05TVmFs
	dWUAlIQBKoSXlwCGkoSZmQtOU1BhcGVyU2l6ZYaShJ6chIQMe19OU1NpemU9ZmZ9nYNE
	FMzNg0RSczOGkoSZmRROU1ZlcnRpY2FsUGFnaW5hdGlvboaShJ2cn5cAhpKEmZkUTlNW
	ZXJ0aWNhbGx5Q2VudGVyZWSGkoSdnJ+XAYaShJmZEk5TUmV2ZXJzZVBhZ2VPcmRlcoaS
	nJKEmZkPTlNQYWdlc1BlclNoZWV0hpKEnZyflwGGkoSZmQ5OU1BNUGFnZUZvcm1hdIaS
	hISEBk5TRGF0YQCUl4EdyoQHWzc2MjZjXTw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rp
	bmc9IlVURi04Ij8+CjwhRE9DVFlQRSBwbGlzdCBQVUJMSUMgIi0vL0FwcGxlIENvbXB1
	dGVyLy9EVEQgUExJU1QgMS4wLy9FTiIgImh0dHA6Ly93d3cuYXBwbGUuY29tL0RURHMv
	UHJvcGVydHlMaXN0LTEuMC5kdGQiPgo8cGxpc3QgdmVyc2lvbj0iMS4wIj4KPGRpY3Q+
	Cgk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LkZvcm1hdHRpbmdQcmludGVy
	PC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRv
	cjwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5n
	PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQk8
	YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1h
	dC5Gb3JtYXR0aW5nUHJpbnRlcjwva2V5PgoJCQkJPHN0cmluZz5FbkZsb19FcHNvbl9T
	dHlsdXNfOTAwaEFUaTwvc3RyaW5nPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlj
	a2V0LmNsaWVudDwva2V5PgoJCQkJPHN0cmluZz5jb20uYXBwbGUucHJpbnRpbmdtYW5h
	Z2VyPC9zdHJpbmc+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQubW9kRGF0
	ZTwva2V5PgoJCQkJPGRhdGU+MjAwNC0wNC0yMlQxMDo1MzozM1o8L2RhdGU+CgkJCQk8
	a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50
	ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxr
	ZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1Ib3Jpem9udGFsUmVzPC9rZXk+
	Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5
	PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCTxr
	ZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQk8YXJyYXk+
	CgkJCTxkaWN0PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUhv
	cml6b250YWxSZXM8L2tleT4KCQkJCTxyZWFsPjcyPC9yZWFsPgoJCQkJPGtleT5jb20u
	YXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJPHN0cmluZz5jb20uYXBw
	bGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmlu
	dC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJPGRhdGU+MjAwNC0wNC0yMlQxMDo1Mzoz
	M1o8L2RhdGU+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFn
	PC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9hcnJh
	eT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1Pcmll
	bnRhdGlvbjwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0
	LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8
	L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9r
	ZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBh
	Z2VGb3JtYXQuUE1PcmllbnRhdGlvbjwva2V5PgoJCQkJPGludGVnZXI+MTwvaW50ZWdl
	cj4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jbGllbnQ8L2tleT4KCQkJ
	CTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCQkJPGtl
	eT5jb20uYXBwbGUucHJpbnQudGlja2V0Lm1vZERhdGU8L2tleT4KCQkJCTxkYXRlPjIw
	MDQtMDQtMjJUMTA6NTM6MzNaPC9kYXRlPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQu
	dGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJ
	PC9kaWN0PgoJCTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC5Q
	YWdlRm9ybWF0LlBNU2NhbGluZzwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20uYXBwbGUu
	cHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmlu
	dGluZ21hbmFnZXI8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQu
	aXRlbUFycmF5PC9rZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+Y29tLmFw
	cGxlLnByaW50LlBhZ2VGb3JtYXQuUE1TY2FsaW5nPC9rZXk+CgkJCQk8cmVhbD4xPC9y
	ZWFsPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJ
	CQkJPHN0cmluZz5jb20uYXBwbGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJCQk8
	a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJPGRhdGU+
	MjAwNC0wNC0yMlQxMDo1MzozM1o8L2RhdGU+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmlu
	dC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJ
	CQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50
	LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFJlczwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20u
	YXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBs
	ZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50
	aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+
	Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFJlczwva2V5PgoJCQkJ
	PHJlYWw+NzI8L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY2xp
	ZW50PC9rZXk+CgkJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0
	cmluZz4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+
	CgkJCQk8ZGF0ZT4yMDA0LTA0LTIyVDEwOjUzOjMzWjwvZGF0ZT4KCQkJCTxrZXk+Y29t
	LmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCTxpbnRlZ2VyPjA8
	L2ludGVnZXI+CgkJCTwvZGljdD4KCQk8L2FycmF5PgoJPC9kaWN0PgoJPGtleT5jb20u
	YXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTVZlcnRpY2FsU2NhbGluZzwva2V5PgoJPGRp
	Y3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQk8
	c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQk8a2V5PmNv
	bS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJPGFycmF5PgoJCQk8
	ZGljdD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNh
	bFNjYWxpbmc8L2tleT4KCQkJCTxyZWFsPjE8L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+CgkJCQk8c3RyaW5nPmNvbS5hcHBsZS5w
	cmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
	Y2tldC5tb2REYXRlPC9rZXk+CgkJCQk8ZGF0ZT4yMDA0LTA0LTIyVDEwOjUzOjMzWjwv
	ZGF0ZT4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tl
	eT4KCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCTwvZGljdD4KCQk8L2FycmF5PgoJ
	PC9kaWN0PgoJPGtleT5jb20uYXBwbGUucHJpbnQuc3ViVGlja2V0LnBhcGVyX2luZm9f
	dGlja2V0PC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9y
	bWF0LlBNQWRqdXN0ZWRQYWdlUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBs
	ZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQu
	dGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8
	a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNQWRqdXN0ZWRQYWdlUmVjdDwv
	a2V5PgoJCQkJCTxhcnJheT4KCQkJCQkJPHJlYWw+MC4wPC9yZWFsPgoJCQkJCQk8cmVh
	bD4wLjA8L3JlYWw+CgkJCQkJCTxyZWFsPjc5MjwvcmVhbD4KCQkJCQkJPHJlYWw+NTc3
	PC9yZWFsPgoJCQkJCTwvYXJyYXk+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlj
	a2V0LmNsaWVudDwva2V5PgoJCQkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFu
	YWdlcjwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2RE
	YXRlPC9rZXk+CgkJCQkJPGRhdGU+MjAwNC0wOC0zMVQwOTo0ODo0NFo8L2RhdGU+CgkJ
	CQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJ
	CTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9k
	aWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1BZGp1c3RlZFBh
	cGVyUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
	ZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFn
	ZXI8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJh
	eTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5w
	cmludC5QYWdlRm9ybWF0LlBNQWRqdXN0ZWRQYXBlclJlY3Q8L2tleT4KCQkJCQk8YXJy
	YXk+CgkJCQkJCTxyZWFsPi05PC9yZWFsPgoJCQkJCQk8cmVhbD4tOTwvcmVhbD4KCQkJ
	CQkJPHJlYWw+ODMyLjc5OTk5OTk5OTk5OTk1PC9yZWFsPgoJCQkJCQk8cmVhbD41ODYu
	MjAwMDAwMDAwMDAwMDU8L3JlYWw+CgkJCQkJPC9hcnJheT4KCQkJCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+CgkJCQkJPHN0cmluZz5jb20uYXBw
	bGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJCQkJPGtleT5jb20uYXBwbGUucHJp
	bnQudGlja2V0Lm1vZERhdGU8L2tleT4KCQkJCQk8ZGF0ZT4yMDA0LTA4LTMxVDA5OjQ4
	OjQ0WjwvZGF0ZT4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVG
	bGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJ
	PC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZv
	LlBNUGFwZXJOYW1lPC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50
	LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29tLmVwc29uLnByaW50ZXIu
	U0M5MDA8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1B
	cnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC5QYXBlckluZm8uUE1QYXBlck5hbWU8L2tleT4KCQkJCQk8c3RyaW5nPmlz
	by1hNDwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jbGll
	bnQ8L2tleT4KCQkJCQk8c3RyaW5nPmNvbS5lcHNvbi5wcmludGVyLlNDOTAwPC9zdHJp
	bmc+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lm1vZERhdGU8L2tleT4K
	CQkJCQk8ZGF0ZT4yMDAyLTEyLTEzVDEyOjQ5OjE4WjwvZGF0ZT4KCQkJCQk8a2V5PmNv
	bS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+
	MTwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtl
	eT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNVW5hZGp1c3RlZFBhZ2VSZWN0PC9r
	ZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9y
	PC9rZXk+CgkJCTxzdHJpbmc+Y29tLmVwc29uLnByaW50ZXIuU0M5MDA8L3N0cmluZz4K
	CQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8
	YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBlcklu
	Zm8uUE1VbmFkanVzdGVkUGFnZVJlY3Q8L2tleT4KCQkJCQk8YXJyYXk+CgkJCQkJCTxy
	ZWFsPjAuMDwvcmVhbD4KCQkJCQkJPHJlYWw+MC4wPC9yZWFsPgoJCQkJCQk8cmVhbD43
	OTI8L3JlYWw+CgkJCQkJCTxyZWFsPjU3NzwvcmVhbD4KCQkJCQk8L2FycmF5PgoJCQkJ
	CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jbGllbnQ8L2tleT4KCQkJCQk8c3Ry
	aW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJCQk8a2V5PmNv
	bS5hcHBsZS5wcmludC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJCTxkYXRlPjIwMDQt
	MDQtMjJUMTA6NTM6MzNaPC9kYXRlPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
	Y2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJ
	PC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmlu
	dC5QYXBlckluZm8uUE1VbmFkanVzdGVkUGFwZXJSZWN0PC9rZXk+CgkJPGRpY3Q+CgkJ
	CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJp
	bmc+Y29tLmVwc29uLnByaW50ZXIuU0M5MDA8L3N0cmluZz4KCQkJPGtleT5jb20uYXBw
	bGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGlj
	dD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8uUE1VbmFkanVzdGVk
	UGFwZXJSZWN0PC9rZXk+CgkJCQkJPGFycmF5PgoJCQkJCQk8cmVhbD4tOTwvcmVhbD4K
	CQkJCQkJPHJlYWw+LTk8L3JlYWw+CgkJCQkJCTxyZWFsPjgzMi43OTk5OTk5OTk5OTk5
	NTwvcmVhbD4KCQkJCQkJPHJlYWw+NTg2LjIwMDAwMDAwMDAwMDA1PC9yZWFsPgoJCQkJ
	CTwvYXJyYXk+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwv
	a2V5PgoJCQkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5n
	PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+CgkJ
	CQkJPGRhdGU+MjAwNC0wNC0yMlQxMDo1MzozM1o8L2RhdGU+CgkJCQkJPGtleT5jb20u
	YXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRlZ2VyPjA8
	L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+
	Y29tLmFwcGxlLnByaW50LnRpY2tldC5BUElWZXJzaW9uPC9rZXk+CgkJPHN0cmluZz4w
	MC4yMDwvc3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5wcml2YXRl
	TG9jazwva2V5PgoJCTxmYWxzZS8+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0
	LnR5cGU8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludC5QYXBlckluZm9UaWNr
	ZXQ8L3N0cmluZz4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5B
	UElWZXJzaW9uPC9rZXk+Cgk8c3RyaW5nPjAwLjIwPC9zdHJpbmc+Cgk8a2V5PmNvbS5h
	cHBsZS5wcmludC50aWNrZXQucHJpdmF0ZUxvY2s8L2tleT4KCTxmYWxzZS8+Cgk8a2V5
	PmNvbS5hcHBsZS5wcmludC50aWNrZXQudHlwZTwva2V5PgoJPHN0cmluZz5jb20uYXBw
	bGUucHJpbnQuUGFnZUZvcm1hdFRpY2tldDwvc3RyaW5nPgo8L2RpY3Q+CjwvcGxpc3Q+
	CoaShJmZD05TUHJpbnRBbGxQYWdlc4aSnJKEmZkVTlNIb3Jpem9uYWxQYWdpbmF0aW9u
	hpKEnZyflwCGkoSZmQhOU0NvcGllc4aShJ2cn5cBhpKEmZkWTlNIb3Jpem9udGFsbHlD
	ZW50ZXJlZIaSppKEmZkJTlNQcmludGVyhpKEhIQJTlNQcmludGVyAJSShJmZFEVuRmxv
	IEhQIExhc2VySmV0IDVQhoaShJmZC05TUGFwZXJOYW1lhpKEmZkCQTSGkoSZmQ9OU1Nj
	YWxpbmdGYWN0b3KGkoSdnISEAWahAYaShJmZDU5TUmlnaHRNYXJnaW6GkoSdnLuhJIaS
	hJmZDU5TSm9iRmVhdHVyZXOGkoSWlwCGkoSZmQxOU0xlZnRNYXJnaW6GkoSdnLuhJIaS
	hJmZDk5TQm90dG9tTWFyZ2luhpKEnZy7oSSGkoSZmQtOU1RvcE1hcmdpboaShJ2cu6Ek
	hpKEmZkKTlNMYXN0UGFnZYaShJ2cn5eCf////4aShJmZC05TRmlyc3RQYWdlhpKEnZyf
	lwGGkoSZmQ1OU09yaWVudGF0aW9uhpKEnZyflwCGhoY=
	</data>
	<key>RowAlign</key>
	<integer>0</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>Frame</key>
		<string>{{25, 122}, {1057, 871}}</string>
		<key>VisibleRegion</key>
		<string>{{-154, -4}, {1042, 778}}</string>
		<key>Zoom</key>
		<string>1</string>
	</dict>
</dict>
</plist>
