<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CanvasColor</key>
	<dict>
		<key>a</key>
		<string>1</string>
		<key>w</key>
		<string>1</string>
	</dict>
	<key>ColumnAlign</key>
	<integer>0</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>GraphDocumentVersion</key>
	<integer>2</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{359, 19}, {304, 65}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>1</string>
						<key>b</key>
						<string>0.135714</string>
						<key>g</key>
						<string>0.147504</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Press this button to fix the value of "n" in the King's law calibration fit to the value shown in the box to the left.}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Labels</key>
			<array>
				<dict>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
					</dict>
					<key>Offset</key>
					<real>0.0</real>
					<key>Position</key>
					<real>0.5</real>
				</dict>
				<dict>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
					</dict>
					<key>Offset</key>
					<real>20.30555534362793</real>
					<key>Position</key>
					<real>0.10000000149011612</real>
				</dict>
				<dict>
					<key>FixedWidth</key>
					<real>18</real>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 1}</string>
					</dict>
					<key>Offset</key>
					<real>2.8819441795349121</real>
					<key>Position</key>
					<real>0.92123091220855713</real>
				</dict>
			</array>
			<key>Points</key>
			<array>
				<string>{362, 235}</string>
				<string>{484.997, 83.5237}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>1</string>
						<key>b</key>
						<string>0.135714</string>
						<key>g</key>
						<string>0.147504</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>1.4445528984069824</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>1.3696831464767456</real>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{92, 30}, {159, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>1</string>
						<key>b</key>
						<string>0.135714</string>
						<key>g</key>
						<string>0.147504</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Set to "Refit Curve"}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>2</integer>
			<key>Labels</key>
			<array>
				<dict>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
					</dict>
					<key>Offset</key>
					<real>0.0</real>
					<key>Position</key>
					<real>0.5</real>
				</dict>
				<dict>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
					</dict>
					<key>Offset</key>
					<real>20.30555534362793</real>
					<key>Position</key>
					<real>0.10000000149011612</real>
				</dict>
				<dict>
					<key>FixedWidth</key>
					<real>18</real>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 1}</string>
					</dict>
					<key>Offset</key>
					<real>2.8819441795349121</real>
					<key>Position</key>
					<real>0.92123091220855713</real>
				</dict>
			</array>
			<key>Points</key>
			<array>
				<string>{241, 145}</string>
				<string>{187.602, 73.5465}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>1</string>
						<key>b</key>
						<string>0.135714</string>
						<key>g</key>
						<string>0.147504</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>1.4445528984069824</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>1.3696831464767456</real>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{18, 79}, {693, 481}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>ImageID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.175000190734863</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
		<key>SnapsToGrid</key>
		<string>NO</string>
	</dict>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>34</integer>
	<key>Images</key>
	<array>
		<dict>
			<key>Data</key>
			<data>
			BAt0eXBlZHN0cmVhbYED6IQBQISEhAZOU0RhdGEAhIQITlNPYmpl
			Y3QAhYQBaYIAAJQUhAhbMzc5MDhjXSVQREYtMS4zCiXE5fLl66fz
			oNDExgoyIDAgb2JqCjw8IC9MZW5ndGggMSAwIFIgL0ZpbHRlciAv
			RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCnjaK1QIVChU0A9ILUpOLSgp
			TcxRKMoECphZGisYAKGJhSGYTs5V0PfMNVRwyQeqDwQAld4N/gpl
			bmRzdHJlYW0KZW5kb2JqCjEgMCBvYmoKNTQKZW5kb2JqCjMgMCBv
			YmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3Vy
			Y2VzIDUgMCBSIC9Db250ZW50cyAyIDAgUiAvTWVkaWFCb3gKWyAw
			IDAgNjkzIDQ4MSBdID4+CmVuZG9iago1IDAgb2JqCjw8IC9Qcm9j
			U2V0IFsgL1BERiAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Y
			T2JqZWN0IDw8IC9JbTEgNiAwIFIKPj4gPj4KZW5kb2JqCjYgMCBv
			YmoKPDwgL0xlbmd0aCA3IDAgUiAvVHlwZSAvWE9iamVjdCAvU3Vi
			dHlwZSAvSW1hZ2UgL1dpZHRoIDY5MyAvSGVpZ2h0CjQ4MSAvQ29s
			b3JTcGFjZSA4IDAgUiAvU01hc2sgOSAwIFIgL0JpdHNQZXJDb21w
			b25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZQo+PgpzdHJlYW0K
			eNrsnQlYVOX+x6nurXvv/3bL1qtZmZntZWlWWqnkUlbmmlua5m6R
			uZEgJuICDEsMuyBIIIIoFNsIzCAqKEigKIhswRAy4wwGlG1m+P7f
			mXPv3GmWM2eGmWGW7/f5PjznvHPec857gPl9zru6uPxPV65c+UWp
			33777SoEQRAEQY4uGvGZ0E8ZwEVLXV1dPylFP/3hhx+6IAiCIAhy
			DtG4T6M/gwF0V8UGnZ2dPyhFE7///vuOjg6ZTHYJgiDL6NixY1FR
			UYGBgQcOHDh8+HBRUZFcLr9w4cKpU6dOnz6dn58vEAgilNq/f39x
			cTGeGARBlhON+DTu0+jPcAIVpQIGD5h0hgqkUqkEgiBLqqKiIjoq
			mrIBBYPCwkIKAI2NTfV19SdOnDh58iRNVBLC4ZjdMZQiWlpa8MQg
			CLK0aPRXcQL9SdmA7sqVogihMwv9ptqwYcPo0aPvVIpu0F2ayPGK
			eXl57hs2TBg1+pF+d1KPHzWK7tJE7tm1r849OwTZoIRHhF+Ef+Hl
			5bVlyxYfHx9PT8+P3T7e7O3p6bF57dq1n376qYdSH65YvGD+gqqq
			qt5c67vvvrt48aJ2emtrK34REARpiJIAgwQypSgn0BSd9QYBAQEv
			jhz5zoSJW93dd4eERIeE0A26SxPpRwYvFMjjvTF8+Ieu44M3uieF
			hOwLCflio/vSCRMnDR9OPzKYncfjjRgxYuLEie7u7iH8EH5oCN2Y
			NGkSTeRxyA5BtqlPCz98Muje/3X9ucHl77Nc+m12cfnr/9L+8aZL
			P2+Xx14YerrytEb29vb2hISE9evXL1y4cPPmzXv27Kmrq9N3rZdf
			fnndunV0o7m5mf7XXLhwgW5XV1fTSxw9etQsxUlMTLQQsavfMwRB
			1qlDoDzAtCbQNwsGDC5qyc/ff/B9962c9V5G7J6abyram5slYnFt
			ZWV67J5Vs957+L77/Hm8i/oV4Of3+gMPbp8x+0jcnobTFdLmZuqG
			ygq66zNj9vgHBgf6+7Nk9/Pze+iBh2bPm70nac83Zyq+bRU3tzZ/
			U1UZm7Rnzrw5g+5/yJ81OwTZrD7KWzD/q8k3PKHAgLvu/NfAB++8
			9e2bbv/Q5R+v/4cNbvyny10bXf4+zWUSb9SFqjr1vOfOnRs1alT/
			/v3d3Nx8fX1XrFjx+OOPHzhwQN+1KB6sXbuWblAkGDRoUHFxMd0+
			e/YsvcqRI0dMu38arw8fPqzanTZt2rZt2yzxoNTvGYIg64iBBLrx
			3XfftbW10Y22P0sgELzy3PPvj3xx72q3U9G7m77OasnJbc7JpRvl
			Ubtp4sIXX3rt+eH0W6JNl2j2d5581uvVF/M+/7g+a8+l07nyc3ny
			c4fpBt3N/9xt25iXZz01jB6mL/uwYcNGTR7lFugWV7hHVJNdXJdH
			XViTHV+05+NAt1FvvkwP0JcdgmxZOxK2jV016m8LlLUE/3fz3r1v
			rfhw+D1P/N//TbqRwYO/jXC5fZGLy60urknPVJ+rVs87d+7cBx54
			gMZ3jtd66aWXKB5oJFZVVdGrFBYWmnb/ISEhlE/we4QghxTDA9/p
			UmtrK/259fPP3x74oP8Low688lrhjHeLlyw4sWThiSULjn/4/pHp
			79JE/5Gjptw/yHvrVp0n2fX554sH3Zc+/6XybWOaYie27n+7NWUK
			tTj5rYaYieU+Yw7Nf3n9I4N26cn++eefDx4x6LW1L80Jf+2z9Inb
			s6fszJ2+SzDdJ3uK+6EJc8PHvPrpSw+PHLRVT3YIsmVlxO15ffRT
			j3781/43//X2v91cVv4WIWtLT8ydO+eJ2277h4vLjbd94PK3lxWc
			MGTn7Seri1UZz507d8MNN/j5+Wmfs76+/r333hs6dOjdd989Y8aM
			hoYGJp3iwaeffsrkfeihh44fP063z5w5Q0+elJT0yiuv/POf/xw1
			alRpaanqmOTk5JEjR7q6utKUbdu20e1+/frRI7OysmgKZXJ6iZtu
			uokeuWDBApoyffp0Hx8f5nJff/318OHDb731Vvopzct8mTCnzczM
			fOONN+ippk6dWldXp3H/9Oa9vLxUuwsXLty5c6f6PUNmVOufxf6p
			g8moR+GcfxuqbbEevfvamI2PPJEwZEjm0IcLXxx2bMIrxZNfL5n8
			+vGJrxSOHJb9yMN7Hx6ycegTM18bqzP7ktfGBIx75MSnj9btvFcc
			em977OBL8Y9JEx6T7BncFnZvne+9J9Y/GvPGE0tee01n9rETxjy1
			8HHXXY/Miu2/InnA+vTHNmY+veHrp9ZnPLYq9f734vqP83uEHkAP
			E0OQvWnvvHlrhjyyeNhdi++/+8l//VN0zJWQ93vI4uvXPz5SOGvK
			W4/cOfrvN/5LUZPQ74ObMmpSVRm/+uormnj48GHtc9bW1gYGBpaX
			l1dUVNx5551RUVFMOsWDNWvW0I3KykqaVygUqraff/75vXv3Hjhw
			4LHHHpszZ44q/fHHH4+Pj6enoin0PPRylD3efffdt99+m6Y0NTVR
			GLj33nvpwdXV1eqXKCsr+/vf/063z549GxsbS0mAx+OpTjto0KDg
			4GBKF/T2+Hy+xv3TIwcOHNjS0kK3T58+fcstt5SUlKjfMwRBVlaL
			Hk284+6woU/lPPbI0ZeGnZo87uzcqecXvVe76L2aedMq3hpf/PKz
			hx8fSg+YfOc9OrOvvP/u7OVPNvr2l0Xe2f3l0CsHX/w587Vfssb8
			/NVLP+575HL0Xc0BAwQrnlr5oO7s9z1316ubn5yzZ+CqtAHuOU9u
			L3rNr3icf7HrjmOveuQ99dGhAe/vHfjq5qcGPn9XCwTZm46dPDli
			xCiXF1xcnnK56Ya/HC8e/8uv72/d9nTawVcIWXr9ultu5rS33hx8
			+63/GPRmvx0ln6gy7tmzh4bLkydPspychm/6pr9ixQpm98UXX6Tx
			mm5QbKB5CwoKVNs5OTnMMTt27KDhXpWelJSkfVp6DBO+qYKCgvr3
			76/6SHUJd3f3f/zjH42NjUw6JYpnn31Wddrdu3cz6a+99tqSJUs0
			zl9TU0PRIiUlhW5v3ryZHqNxzxAEWVnf6tHc2+9KfuLJknGjz017
			o2nJvPY1q+SbPu3wWCvd8JF42fu1M94sdx2d/PgT826/S2d2z2F3
			lm5+Uh47+LeDT/yR5/rH0am/n5j9R+nsP068+4do3O+HnuyMf+jU
			509uHnanzuz3vXrH9KAn13792NYjzwefmhhTMyuhbn5C3fux52d/
			UTnJ++hz6zMfm/7Fkw+M6/ctBNmbSkqKR704ymWgy+3LXG6+6S9l
			5ROzc1wHDfq/kSPvrKufQsj7P/86v7hk0vARdw4ZdMfr/nerMtJX
			bxou6fu+9jkbGhpWr1790EMP0Xf5u+66a/ny5Uw6jd2ffPIJ3Sgv
			L6d58/LyNLapaFCmu6WlpRrpVNHR0c8888xTSt13331MYmBgIMUD
			1TGqS8ybN2/48OGqdBrl77zzTu3Lubq6fvjhh9pFmDZt2vTp0+nG
			4MGDIyIitDNCEGRNNerRJ6+OSXvuidOz3vpu5YJu909+3rHlt6Ad
			1L/s/PyHTZ+0r/rg3Ky30p57/NNXx+jMvv29Vyu2Pfpj2og/Cl17
			yqf31CzpqV/d0/BRz4WlPd/MpIk/ZYys2vHozvde05l9wsJX54U/
			sq1wVNjZN79smJ/evjK3Y01ux6dfXVqV+O38sLNv+BwdNS9yyMQl
			rzZCkL0pMyv/6WdevPHm/7vH65/9Xvt7UeHrPT2Lone/WHRsQveP
			s7IFr8yeO7Bfv5tpZBxw733vffGOKiN9xe7Xr9+sWbO0z7lhwwYa
			squqqug2ffVetmwZkz5y5Eg3Nze6UVZWRk9IAUNjm8rb2/svf/lL
			XV2dRrpQKLzpppsSEhLotp+fH8UDJj0gIODf//636tKqS6xZs+b2
			22+noMKkz5w584knntC+HMWDxYsXaxchKSnp73//e2xsLMWbCxcu
			aGeEIMiaqtcj3qZN8Y8PqV00t3PTmqs7va6G8X6PC/s9PvxqROBV
			38+7PNY0LJ735WNDAjZt0pk91GfTsc33/ZA57tqpmT11i6+3rSGX
			PUiX53XpuusNH177ZtaPgnHFm+8L89GdffOOTdN4A3jHxic0zv1K
			tlL408aSPz4/cW3rkasemd+v+rLp/cCTE6cHDPDatakeguxNb82O
			GfLcpv5D3Qa+8Omdjzx79OgYQhZ0/TgzX/Tagg8euOOOW1SzHwwa
			NOjIkSPqeWkov/HGGz/77LPa2lq6S8Mo0z3ggw8+oG/ulB/S0tIe
			fPDB9957jzmexu6PP/6YbpSWltIT5ubmqrYpUVAkoNsvvfTSlClT
			NI6hSk1NpXggEomKi4vpAf/6179U6TfccMOJEyc0LkHjOD2ewgM9
			bU5Ozr333ksvoX3acePGUTxgtrdu3bpu3Tpmm+YaMGDAHXfcsXz5
			ciZFIyMEQdbUBT0SFRRse+nF0vemdW/z+i0i8Pcvo35P3fv7wS9/
			37f7t8jgn3ZsOTNv+vYXRwoLCvRkzw9f+WxL6qu/nv2gR7qO/LSF
			/L6D9OwkP39+vWP91fOLW9NfjVg1TFSQpzN7fkH+lPXPbM0fc6Bl
			edGvHt+Q7WcJr5oEVJIdx/7YfLB95Y7CcVM3PpuvJzsE2bJCQ/mD
			Bj148803//Wmv/ztlr8WFo0rKXX9cOmge+/9u4vLTTfffMtf//rX
			fyj13HPPnTp1SiP7zp076Uv6LbfcQuHhnnvuGTt2rEApSgX07XvY
			sGE0KNOTMxMKvfDCCx999BHdoNGchtrs7GzV9sKFC2k4plehXFFS
			UqJxDKPx48fTU919993bt2+nF33zzTeZdHrRf/7zn0uWLFG/BFVQ
			UNBtt91Gj//LX/4yf/78s2fPap+W5l20aBGzPWrUqMGDB6sut2rV
			KqazAbOrfT8QBFlN55Wq1VJTU1MsP/SLZx6v+3RVV3TIzwcSruam
			XRUc+iU9qTs2rOWzNWHPPUUPoIfV6hJN3xPFj9n4cKNw6k8XP/v9
			5509PfyeP0J//83v5w6P70pnxW9+mB7Akj08mj9r29CIylmibq/K
			3wMbeyIaeyKrfg8+dmXL3oa583YOpQfoyw5BtqzMzMzVq1evXLly
			0aLFTz/92PQZ/QcNuvXf/x44cuSLzJv1pk2bfH196Zs1DfHl5eU6
			T3LkyBEaNzX+eWmUZzZoYK2pqdF3AzTXyZMn6caZM2dUWfSJHsmc
			qkIpVTq9BM2u8+T03qqqqvCLhiCblb7Qr/5ptX61trbGhIXtmvnu
			wUVzyv22tuyN+m5fTCVv+1dLF/BmT90dFkYPMJA9KtTf0/Wrfa5V
			36yQXPSWtm07d2Z1bsaEoK3j6UcGs0dGhy7zfn3boTfSTn90/Duf
			kxd3ZZxZ55v19mq/CeHRBrJDkM2quLg4JCRkz5496enp69evGzDg
			/ocffmTBggVr166dO3ful19+ST9NTk7Oz88/ePBgaWkpnhgEQdbX
			WVaJxeLSkyfDfHftWjhv65SJ3lMmBixeELZrZ1lZGf3orCEps58I
			4+/w2/nuzm0v7PR5IThwanjoDu7ZT548ERi2c+2uacu3vbRi+8sb
			A2cEhXO9OgTZplJSUnx96T/VrsjISEoCq1evXrJkyZo1a9Yp5enp
			6ePjQw/YvXs3n8+Pj4/HE4MgyPo6o6XTp0+r79bV1bW1tV26dEk1
			ITPdpYlnuKlvs0MQBEHsOu3Ewm+fBQAqOKiysrKqqoqpbaAbdLfC
			GPVtdgiCIAiCjFU5BEEQBEHQnxUIQRAEQRD0Z/0KQRAEQZCdyMXF
			xTqNC3jUEARBEGRfeOBiYdFL/ARBEARBkJ1IhQeEWMrAAwiCIAgC
			HujEA1TUQBAEQZDdNS4ADyAIgiAIsjIeoKIGgiAIgtC4YDU88NGv
			7UpppGinm/FmknonmyoLBEEQZHcyVxzRhwcq6Yv4qo+YDRbAsHTj
			Ai1LR0fHH3/80aMUs6H+UztRpe7ubprdjDdDQ7zDlAWCIAiyO5kr
			jujEA/VdFkJg2bUyHjQ3N3///fedSnV1ddECdinFbHQrpb7BbF++
			fLm1tdUSePCtSbK1skAQBEH2iAdmiSMG8UBnjYF6pYH6hr6Mlm5c
			+Oabby5cuNDQ0NDU1ETjLPOzUamWlhb6k35EU+i26lOaUltbe/r0
			abM3LtCfTWqiZd+2bZunlqqrq5v+LFsrCwRBEGSPjQv64oj6fEQG
			4wh3PND4SF/jgs52CkvjQVVVFS04xZ6LFy+KxeK2trbvvvuObgwe
			PDgtLY3utipFE1UbVPSZWBoPaMH9/PyOHDlCN04opdqgzEC3tfFA
			X1mYe7ZmWSAIgiB7xAOdcUQZnXerTHfZ44ixtQcm44FFK1Jqampo
			uWjpJBIJfQ70Z3t7O30szA3v3r1bohRNlEqlzAZVc3PzuXPnLNe4
			wLAB/blnzx6NqgOaUl1dTQmB/tRoXNAoizrsMbetnmLRskAQBEH2
			2LigHRM12EBFCCwxkWPfA31UYDt4QJ+DVKlLly7JZLJLSjH1J/Rn
			WlraJTXRwxh+uHDhgoXwQBX9KQl84elZ/Wd/oUYI9OFo4IF6WdRh
			gElUT7FoWSAIgiA7xQONOKKOBFRCoZDZHT9+vL44wn3kgsHag77q
			e7B9+3ZaIgpIcqU6Ojrk/5XyfghDCLt37+5QijmGIgR9Gg0NDTS7
			JRoXPD09T5w4oZMNGFMwoJ8qWhk8PVWNC9plUYeBy0qpp1i0LBAE
			QZDdSWccUbGBKo6oUvTFEceY94CWiJars7Pz+++/V4+e/fr1I0qp
			6hDoAV1dXfTh0KdBkamurs5CfQ8oHtBSe+phA8aqY9T7HqiXRaM4
			TB9U9RSLlgWCIAiyx74HGnFEFUpUYxnU8UBfHHGASZUp6tTX10ul
			Uib0MzUG2lLVITBDOegjoo+CZqTZLdG4wNQeGMQD5hhV44JGWehN
			asAAvXP1FIuWBYIgCLI7aceR7v+KGcOo3tYwfvx4fXHEMfCgsbFR
			LpfTUv/www/68IAqLS2NCan0MHowzUKDsuXwgHvtgToeqJdFJwxo
			pFiuLBAEQZA94oFGHFGXRj8E5gCdccQBGhdoWZqammi5aBl//PFH
			9toDSgg/KkWfR0dHB81o0b4HxjYuaJSFKY5K+lIsVBYIgiDIHvse
			aMQRlTTYQP0j7ThisGti78nBCnjQ3NxMy0UfxZUrV/r16/fnm1eI
			KSNlgyv/FX0aNItYLLYcHihD/zYujQvqeKBeFir1sqh+ZSpZtCwQ
			BEGQPeKBRhyhiaqAomKDK3+WdhxhwQMusyTZSOMCM4Ek8xB++eWX
			n3/++Rel1EcuUDZgPmJEj7x8+TLNaKHGBT8/vzylPLfpZgM/T096
			8JEjR+gB6o0LGmVRhwFVoVSyaFkgCIIge2xc0BcTqcYrpUpkiYnc
			8UBjFmWd0yzrrG2wAh7Q2ErLRUunSvztt9/US8ewgXouutvZ2dnS
			0mIhPKiuVlQPHFFKMQGCFhtoz4yksyzqMKAvxUJlgSAIguwRD/TF
			RCoGD5jAwR4TuTcu6FxzwRYmVWYeBS0XLd3vSl29epXZYO6ZsoEq
			RSUKSz/88APzKCzRuEClIgSa6PmfVRe2Ka2oN1CxgfqkyixlUclq
			ZYEgCILssXGBJSaqGhcMxhEutQfsSzTaAh7QEtFy0SegsU7l8OHD
			KRv0/FnMR9euXfvxxx8t1/dAnRDy8vJUqy2wr7nAUhZmtU1rlgWC
			IAiyRzzQF0fU8cBgHLEaHliuImXHjh20RJR8rl+/TowRJauLFy9a
			qHFBJWZsgqa2eaqvtqBqXLCpskAQBEF2J/Y4ot5pnz2OmIwHttP3
			gHkUV65coQh0XU0Uh5ifjFSJql369FpbWy2NB9xla2WBIAiC7BQP
			eh9HzD7vQV/1Pbh06RIzBYS6mNke9Ekulzc2NlqiccExygJBEATZ
			ad+D3scRM+JBXy3J5GOkaNk1UsyLB72RTZUFgiAIsjuZK444wKTK
			EARBEASZV8ADCIIgCIL6Cg9Q4QNBEARB9iLgAQRBEARBfYUHqKiB
			IAiCILtrXLCogAcQBEEQZHd4YAUthyAIgiDITuRiLTHzPMMwDMMw
			7Nj+6quv0tLSRCJRdnZ2RkYG3T18+HBhYeHx48fLyspOnz5dXV1d
			W1tLf5aXl+NxwTAMw7AzmFIBZQBm2saOjo6Wlpbz589fuHDh22+/
			vXjxolwu7+7uvnLlCv3Z3t6OxwXDMAzDzmCBQFBVVUXZ4Ndff/3t
			t9/oz0uXLjU1NX333XcSiaSzs/Onn36iifQnTcfjgmEYhmFnsFAo
			rK6u/vHHHykbXL16lf7s6OhobW1lVoL45Zdfrl271tPT8/vvv9Nd
			PC4YhmEYdhI8OHfuHMWDX3/9lcKAXC5vampi8KCzs/Pnn3+meHD9
			+nXgAQzDVnZWRRYMw1bw8t3Ltf8BCwoKzp49+6NSzc3N1dXV9fX1
			FA+kUun3338PPIBhuA/xgH5rwTBsaQ9/e7j2P6BIJKJI0NnZee7c
			uQMHDsTGxoaGhvr7+4eFhSUnJ5eUlFy5cgV4wNH1VlR2djb326AH
			10OQzYjlrxd4AMM2ggdM7cGJEydiYmIiIyO//PLL1P+KbkdFRaWn
			p3/33XfAA454kG0tzZ07l/tt0IOteW8QZPJfL/CAo1Ef3puKdJgL
			HgiFwqKiooSEhOTk5K+++orSwpEjR4qLi48fPy4SiQQCQUZGRmZm
			5sWLF4EHDoAHw99eDsN96OW7K4AH5sIDPASTQyEeAhc8KCws3L9/
			/8GDBw8fPnzs2LETJ06Ul5efPn367NmzVVVVZ86cKSsro5xQUlLy
			/fffAwCsiQdZWVkU2HqDBy4uLtp4QL+fYbivnFXRDjwAHgAP7AIP
			8vPzaQwSCARHjhwpLS2tqKigYFBbW1tXV9fY2EhjCt04d+5ccXFx
			c3MzAIAjHmzfvt3d3Z1Cl3pA37VrF03kjgfe3t4PP/ywyXigmgob
			eAADD4AHMPDAWDzIzc2lbMDMonzq1KmqqirKBg0NDS0tLW1tbd99
			9x39ScGgTikAAEc8ePnll/v3779p0yZVND906NCgQYMGDBhgHTzQ
			WCwDeKDPHwSJFoUcxXMAHtgvHqj+zXt5QhPOoH1d026DSy4znhl4
			wBEPcnJymGaF0tLSM2fOnD9/vrGxUSwWt7e3y2QyuVJSqZRywrff
			fgsA4I4HNLKPGzdOFc29vLxoCvDAop6yNnzS8p3U09z3LI0oZT+Y
			HvDMK5MffuK5hx59au6Or95dH/Xe1lQuV1kW/c2UdRFj5q576Z0P
			XRd4vLMmdDH/GOI+8KBP8EA9/PWSEIzN3nsgscSpgAfmrT0QCoXF
			xcXl5eVnz56tq6traWlhVlvo7Ozs7u7+4Ycfvv/++0uXLrW1tQEA
			uOPB7NmzKQwkJSUxKa+//jr9SlThQUpKyrRp04YOHfroo49Onz49
			NTWVSd+/f/8bb7xBqWDkyJEffPCBCg9o+uTJk+nuc889FxAQ0Juu
			iQ4ceh4f8dqjw14ePmH24MeHDXzwoZmbE1kOnuYeO/ixZ1S7IybO
			Gb/4c2b7fX/B+345umsbggufenniQ48+/dp7ayYu9Xllxuqhw16e
			vikecR940Od4oPOlXr1uQV+6RiTVVxfBnl39JBqfau+yHKxxOZ25
			NEqkUQqWQjG7wAOOeJCXlycSiU6cOFFRUVFTU8OstiCTySgb/Pjj
			jz8pRQmB7mLNBaPwwMvL66mnnnJzc6O7FBIeeeQRX19fFR5QWhg3
			blyMUmPHjp0wYQKTPl6phISExMTEiRMnqvDA1dV11qxZaWlp69ev
			HzFiBPBAHx68MvNjZvux518ZPuE9loPHzFlHA73Oj4aNeXf09FU6
			P3rxrQ8efmIYhQQEeuCBjTcuqAKovqDMMV3nYSxkYvCcXE7FsTgc
			71bjU+ABdzw4cuTIyZMnz5w5U1tb29LS0t7efvnyZYoEP//8869K
			0Y3u7m65XA4AMAoPlixZ8sILL9Ddjz76aPbs2YGBgQwexMfH9+/f
			f8eOHap+jHSXIsGXX35JN3bt2qXRuMAc7+Pjs3v37vDwcKZSAnjA
			jgc0xA8b+67qlf851+kPPDTkkadfYN70JyzZ9sDgRwY+MGjIU8Mn
			Ld9JU16YNG/Ch950Y9x8d5pOD6YfTVkXoX7+RSFH+w8YwByv7WfH
			TJm8OoDZfnOV/7CxU5lteubxiz9/6Z0P6TlHTJr7+gebVVlenrJ0
			4lIfnXcIPAAeGNs1Ud/7tbF4oJM3rIwH+uoBuJyKpc4BeGAsHhQV
			FVE8qKqqqqurU622cOXKFQoGv//+O7OMI92lzAAAMAoPYmJiaFin
			Mf3555/n8/kqPAgICKDpqnaHxMREuhsUFEQPUE9X4QFz/CtqCg4O
			ZvmCZb5+NeQ8eEBDLQ3TAwbe/86nYUz606PfoG/9i/nHaSwe+uxL
			NOXDsJLR01Y++eLr9OAl4SdoylMvTxgzZx3z0TOvTKbRXPHRnzsw
			zNqSTH8Rc7Yd1Hn1oc++yAAG9fhFWx59bhSzTc/84MOPui7YNG9X
			1hsrdg1+fNiy6G8YJLjv/gff9xfovEPgAfDAtL4HJtcS6HzR7kM8
			4HLbxp4ZjQsm4EFpaenZs2dpBGFaFrq6un7++eerV6/+rhQlBIoH
			mPfAWDygGy+++OL48eOfffZZuq3Cg9jYWBpleDwec7Cfnx/djYuL
			27dvH90ICQnRWXtAD+PeNVHnpMrOgAf3Dby/v1LT3GOZxPm+OXSX
			osLc7RnvbU3tP+C+hYEFNP212Z8+NWqSKq8KD1gaF95dF0lPtYCX
			ZywevPj2Imb7w9DigQ8Mmr5pL91+/YPNz7z6FssdAg+AB6Y1LnCs
			PehN3wNj8YDlDvXFcS69CDjWHmgkAg+448HRo0fLysqqq6sbGxsv
			XrzY0dHxww8//PLLLxQMrl279scff1BO+OmnnzBrogl48Mknn9Bv
			/lWrVqnjQVZWFsWGd999Ny0t7cCBA2+//TY9niYyODF16tTU1NTQ
			0NAXXnhB1fdg3LhxY8eOTUhIoNsHlULjgk48GD1tJX0rp2/oL7+7
			lEmcvkkBV0+MHPfESFfGMzy/NA0P5vik01Mx2Y3CA9WZFW0Nb8x7
			4Y35dOORp194Z00oyx0CD4AHlpv3wHKDBaxzrd6cE3gAPLAFPKCB
			3sPDY//+/ep4QBUXF0ePGTx48KBBg0aPHk13VVMnPfTQQ/SwESNG
			rF27VoUH+/btmzBhAk1/5plnhg4dGhQUBDxg6Xsw3WNv/wED6Mu+
			6t186sYYjYNNwIMlEaUPPvzoi299oA8PVGMfXn3vE314QGFg4AOD
			3l0fPeiRx5dGnmK5Q+AB8AB4wGWyBeAB8MDxJlVOSUk5cOCARuLX
			X3+dnJys8/hDhw6pPsK8B+xdE0dNXU5D+cJAoaJlf9QbT708kWnl
			/zC0+MPQ4+x4MHraSno800NAwxOX+vQfcN/rH2xeFqWI7Muiyqes
			i5i382u6/bzrjOETZi8JP/nmSr/7Bz2sDw/oaQc/9syDQx57dZab
			KlHnHQIPrI8HBqu4uXxkza902DSDB4AHzrwkkxNOqqyOB0vCTwx5
			avgzr0ym4ZhCwrOvvU3D+sNPPPfgkMdneCSw48Ecn/QhTz5Pg7iq
			A4O631jp+8Dgoffd/+CQp0Y8NPTJZ8dMmbczU1ktsJfu3jfw/udc
			p497/zN9eMBcun///vN9/ze1gs47BB5YGQ9YWsNZ5gbsW0KAYeAB
			8ABLMvXSH4aVfBAk5H78woD8ZVHl+j5dwMubu+MrjRqGZVGnFvdi
			imZj7xB4YLVqcNPwYCsE9YUIIcADW7POEYWWE/AABh5YAQ/YJ+3R
			7jOvqoVgvqitowNHenAhFEcl4AGMrokw8MCieGAQGNhrD4AHwAPg
			gbqPHDlSrEfHrasPPvgAeKCOB8z3Mwz3oe2ra6LBw4AHwAPggVF4
			wMzSXNp3ioyM9PDwWLBgAfBAHQ8gyBZkF3ig3VjAMv0O8MBWLjTc
			RWHgga3iQWFhYUlJSUVFRVVVVXFxcaEVVVRUdPjw4f3793/xxRcb
			N250TjzQ2QXCyv0iIMi0njOONO/Bn/DAmJgFPAAeODYelJeXnzt3
			jkICPf8xQzrKKuYA1ZHs58nKytq7d6+/v//69evnz5+PrggwbKd2
			HDxgYpa5CEHXeewganMoRW8vxJzTIfHAyD8em8UDkUhUXFx86tSp
			qqoqSgilpaXsbKCqpjvWa9HiHDhwYPfu3Tt27FizZg3wAIaBBzaB
			B+zf8NzhQc+pjIg+vQMV80RtDrz0pwvppAt9yGFePDAT1+m+EPcz
			a9yG9l39edeW8eD48eP0nKdPn6anpZxQpF+UCgj5j6mKOOuILmVm
			ZiYlJYWGhnp7e7u5uc2bNw/fsTAMPLAJPNAXDowKambBA+1gzTkg
			/udCLMfoi1zaV2QFBk080BkcuVzIhFvVPoY9NGunsxfH2N+7vnLp
			vyVbxgP6Il9aWsp0P6AnF+mROhuoCIFFIkPKyMiIj48PCgry8vJa
			vXo1xyZOGIaBBxbBA+2vcZ2hRCPk6TyMBTO4hDnTYo2+MKczi/r9
			G4QB9pThLv+Lpyw8o6/U+p4tl1dygxdiqbjQfhTGUhPL1Vl+R1o3
			aeN4cPLkyfLy8tOnT1NOyNcjbTxgMVW+IR08eDAmJsbf33/Tpk0r
			V64EHsAw8MDm8ED7p74gy04UahkVwVSVXSNMs4cS9gO0bvI/FzIY
			hVmDl4GM2gU3DQ9YIOq/2zqem77aCX2/NY4wprNQLPesEzPYfztq
			WWwWD4RCIT3niRMnTp069c0335SUlBzWI2Px4LAhHThwIDo62tfX
			193dffny5bNnz8Z3LAwDD/p+5AIXPDCq+fvPQe1/L/XsZ2B9Yee0
			y14z0MtKAy6RVN8rtkE80FcZovO93mAiS+uMrt/4n2pdDEIjl0RW
			cLJxPKBUUFpaSgnh2LFjuXqk0fHAKOk8YWpqalRU1M6dOzds2LBs
			2TLgAQwDD2wLD1jaDkzoHaeBByZ0OWB/e9W6c80Lsd+bCXjAErjZ
			oza305pzQAGXASkaeMDSNqQPDLj/yuyh7wGDB8XFxSdOnDh58mRR
			UZG+2VFUeKCYXYSzVEsJaGv//v2RkZHAAxgGHtgiHlhsAgROYY69
			Pxt7BwYWDuE+IsOYmnnd7/VGjZq0NB5wBDyD/Gbw98LSRGJveCAS
			iRg8KCkpoT/pbuaflfVfMXhgLBtk6te+ffsiIiIoHri7u69YsYIL
			HnR387q6/GEYtpqdGg/6cFi95QboWWD8vhne6x1yWiRutU92gQd0
			Iz8//ys9Mg0PMvQrOTk5MjLSz8/Pw8Nj5cqVc+bM4YIHLS0eMAxb
			x4TsBx7YbvRxsnmE7P652SEeHDt2jFmD6ciRI7m5uYfUdFBN/5m0
			3Bg2OMiqffv27d69OyAgwMvL66OPPuKOBzU1n8AwbGnTr0ngAfDA
			di6ESZX7BA9KSkqOHz9eUFDw1VdfHdAjY9kgNTWV5kpVSrWhrv37
			98fFxYWEhGzbts3NzY0LHnR1+TN4cPr0ShiGLWdC9gEPEOaAB06O
			BxQMmJaFnJyctLQ0FjwwSgcMiV4rKSmJ6Z346aefcpk1UR0P9PV4
			pIdtaiQwDJtsQr4EHiDMAQ+cHA8KCwsZPKAbWVlZBw8eTLeiUlNT
			4+LiAgIC1q1bBzyAYeAB8AAXAh7YDh4wHQ/2mlvxnBUSEuLu7v7+
			++8DD2AYeMDRiubOP+/+p3+UriP1fQQ8AB4AD1jwYI1taMGCBcAD
			GAYecGQD9XCvb5v9I+AB8AB44DA2Fg/otwHzUyUu341cDtN3Qpa8
			6h9p3BjH4/vKHAvVmxMa9QuyTtE4HqPxqc7fms6/Q6P+eNgPMPtz
			s7vaA+AB8AB4ADwwofbA2Dhr1Le0xraxeMByRWfDgz4pqZXxgOND
			AB5YGg80+lEDD4AHwAOnrT3Q+Y2tL7IbDFUs0dw0POD+qcZbtvZt
			a3/KpdaCvfhcCsVyQp275v0dabyVs+TivsvyO2U/CUc80Eg3CCEs
			v3d9H5kMD6g9QJgDHgAPnLNxQd/3Nseva+2vYo6RlKV6mf1dkv31
			U19Y5HL/LITDHQ/YnyeXKgKDVStG7Rp7mGk1JBwvzU5lxv69mfA8
			UXsAPAAeAA+ABxxrDwwGEe71ydoEwr0vgbF4oO+1kctLLntY0Xme
			3uMBy8uvyXjABQMMNvfre9k32MrD/XFxqYXgXnVgsBLJvL04HGPk
			gnZTAkYuAA+AB8CDXuKBsc0EJndNNK3vAce2bI4N/dxfsU2rPeBy
			QoPv9b2sPeBeaWAwhUtVCZffl8l4wKUOxBnwAPMeAA+AB+bCg3a7
			UkVFhUVHLpjQrq3dwM0e5nRm5DJywajGcZaaZ33N0PrOw/5yqu85
			cO97wBJJ9d0tx3OyB0qDlQYcH5e+yhaDzf3sf4f6Xv9ZrqLvPOwf
			AQ+AB8AD4IE+PKiwHy1fvtwgHqh/hWLeA/N214cx7wHwAGEOeAA8
			sF88YJAAeAA8gIEHwAPgAfDAynhAr1heXs49XVsFBQVHjhwxKjvw
			AIadEw8MdiMEHgAPgAeWw4NvvvkmODiYhuCZM2e6ubnxeDx6Zn2R
			evjw4cuWLWO2Q0JC9u3bp52uT6WlpS+99NLAgQPvueeeQ4cOcc+O
			xgUYdkI8UB9lYE1IAB4AD4AHVCKRaMSIEffee++HH364adOm999/
			f8iQIdHR0Vzw4I033tiwYQN3PAgPD//3v/+t2uWenQseqAQ8gGGH
			wQONn8ADXAh4YDU8mDp16n333UchgWPjgr44zgUP6AEURYw6rQl4
			oE4IKjwwdqkFi7bdG7wTg1MHsEyy1MtBbVx6uRs1JrEPH45REyDD
			tlx7YOUmBuAB8AB4cOTIkRtuuGHz5s06gzJ9tR82bNjtt98+cuTI
			hIQE7Tg+efLkjRs3qtKXLl06d+7cO+64Y+DAgYGBgRpn++yzz/71
			r3/97W9/e+CBB7y8vLSzq04rFArHjRt36623Dho0iKnH4I4HGk0M
			6nhgI137jIq/vZx+vw/xoPcPs/cPB3jgMH0PrNz9AHgAPAAe0KBP
			/+9SUlJ04gGPx6MfnTx58o033pgwYYJ2HNfYvueee9auXZuamjpl
			ypTbbrvt1KlT6mcrKSmZN28e5Q0a/ek2y6kojUydOpWWbtOmTUOG
			DDEWD9Q39OEB90kIOa5cYHB0v8H5cLis7tebVY1MuD2Os/obnHKK
			fRUALgtYmPBw2Ces7qtFIYEHGLkAPEBx7AIPvvjiC/oNmZuby94o
			QMP0gAEDDOLBokWLVP0Z6Gnj4uI0zrNkyRL1xgWdp/r6669p3sDA
			wLS0tKSkpBtvvJGW1Cx4wH2FHe7z9XGfSdi05Q84LuLADi3G3p6x
			kw8bXFmAe9ODeR+OsTNXw2hcAB4AD4AHDB7QN336T7dnzx6dVEBj
			9JNPPvmYUv379zeIB+qdB/r166fqdmgUHkRHR9NbeuaZZ579r+jt
			WahxgWVqQRPwwOBieQZfkHuDBwYb6E24PY7TILNMWazvCRu7/KVp
			D4fL7IUw8AB4ADwAHmjjwcmTJ2+//fapU6dqs0FGRsZNN90UERFB
			t+k/i1F4wNQe+Pv7m1x7EB4e3puuidojFyxUS2DwfdyE9YYshAeW
			uD0T8MDYvge9eTioPXCkxgXgAS4EPLDyyIVNmzbdeOONn376KdNV
			oLy8PDg4+NChQ/Hx8RQPaLCmF3rzzTdvvfVWg3jwwgsvFBUV0fN8
			9NFHt9122/Hjx03AAyp6HnoYDe50m57k2LFjZsEDg6snc6w94NL3
			gH3ufS7LHLBclH0FB47LDbCsKWCwWwX3BabZF47kuICFUQ/HKCoA
			IaD2AHgAPAAesEyL9Pnnn9Nofssttzz44IN33333K6+8kp6eTtPH
			jh17880333XXXV5eXvQApnciCx5MmjTpgQceoGe4/fbbIyMjtWsk
			OOIBLdro0aMptAwcOPCOO+6IiYnpPR5gCmIYtms8QNdEXAh40FeT
			Kufm5h48ePCbb75RTxSJRMxcx8VKsXRfpDdTWlpKsx8+fFjjJKaJ
			Xi4/P99cjQvAAxh2npELLFDBhTeAB8ADR8KDtrY2uVxOSYDyAKUC
			SgjOtiSTdfAAhoEHVsADnS1oJvRS0MjF8hHwAHjgeHhw9uzZ2tra
			pqamlpYWCgmXLl36/vvvr1y58qtSwAN8vcMw8AB4ADxwKjwoKio6
			ceJEeXl5aWnpsWPHCgoKBAIB/Xny5MmamhoKABQMfvjhh87OTu3s
			TMy1IwEPYBiNC71sXNCJB9oQAjwAHtg7HhQqlZicM++T/UOn7f/H
			24J/vpf3xIcHpq7f48ePzc/Pv3DhglQqvXz5Msd/avsy8ACGgQeo
			PQAeAA80LBAIKCHs4h14euKXLiMyXV7P+8v0o3csKrl/ddnQteUv
			rU75eLNifGJ1dXV7ezvwAIZhu15zAY0LuBDwgCMe5OTkxO459PSY
			vS5PpLu8lufy7tF/Ljh53+qKxzaeG77l/MvbasauSd3gtZOGyPr6
			euABDMPOM++BdhbtpgSMXAAeOCoeZGVlzV+012Vg8g3PfXXjBOFN
			M4/fsaR8yPqaEVsbXvVvnRjSPilE/PbqwLCwsPLycuABDMP2iAca
			PzHvAS4EPDCIBxkZGU+8FH/LsExX99PjfWue8ax+aG31CJ/m10Ok
			0/Z0z99/7YPUq9O25Xl4eIhEIsfGA+XXFwzDljODB8l9hQeYNREX
			Ah5wx4P09PR/Dkkc81HZtoNir/S21Ymtw7bUuwa2zYz7YUk6+SSP
			rBeS5Ykdq1atYl6iHRUPlF9cMAxb2qnWx4M+WXABeAA8sHc8OHjw
			oMuQtJX8Ol5u+/bs9s8Otb+0o+WdSPmilN/WCIhXCdl2ingWkkWL
			FmVkZDgqHijfaGAYtpxT1ZxsLwMbgQfAA2fHg8cPboxvCsmX+OdK
			vLOlrgGts2I7VqZf+0xI/E6TwPNkeyl5//33Dx065JB4oGwJhWHY
			Ck7+r609LRLwABcCHpiCB09nbExoDhPJAvOku3Jlbwa3zt/b9Ulm
			z+dHSWAViWomwWcUeECPdFA8gGHYFm32WROBB7gQ8MA4PHj+q437
			WiJE0lChjCeQTQm/uHhf9/qc6ztKSOh5Eism4eeBBzAM2x8e9O2i
			jcAD4IHd48HL2RsTm8JF0uACib9AOjmkdWFi59oc4n2cBFeT6BYS
			Vgs8gGEYeAA8AB44HR64JzTxhdKgfKlPtmxScOv8hE63bLLlKAmo
			IlEtJKQaeADDMBoXgAfAA+fDA2XXRL8ciXemxJXXMiu2Y1X6Nc8i
			4ltBwhqIfyXwAIZhO8YDdE3EhYAHpuGBR3wTT9DulyvxypCM4Yln
			xHYuPdSzQUR8ykhQHdlVATyAYdiOGxeAB7gQ8MA0PPgstiFQoJj3
			YHN6+2hf8ZSojkWpV9cKydYy4n+eeJcBD2AYBh4AD4AHzte4ENcU
			mCfxF0i2ZkrH8sTTYy4vO3TNXUS2V5KQRuJbBTyAYRh4ADwAHjhp
			3wNersRHMS1Sy5y4y6szejYXEr9KRd+DoHPAAxiGgQfAA+CB8zUu
			JDbzhdJAxcgF6ST+xfmJXW5Z17ccI7wzypELNcADGIaBB0bjgUuF
			Cwxb2WbGg6TmUKEkuEC6I0c2md+2MLFzTVbPthIFGMSISRimRYJh
			2CnxQN/ABy5jIlB7gNoDR6g9UM6ayBfK/QTyd0LbFid3r88hO0oJ
			v4bEt5GIOuABDMNOhwf6or96OgshAA+AB47Q9yC5OapIFiaSB+TJ
			p4a1LUnu2ph73a+MRNaTxIskpgF4AMOwc+EBS9wHHgAPnAgPUsTR
			R2WRRfKggo6ZUZIVqd0e+SSgkkTXkyQpiW0EHsAw7HR4oK8FQSce
			aM/QCDwAHjgAHmxMEUcWySIKZcHCjtmx0o8PXvESkqAKEttAUjrI
			XjHwAIZh56090CAEjrUHBIL6SGbEA880MWWD8EJ5QL58RlT7yrQr
			ngUkoELRrJAkReMCDMPAA6PxwOCn1mkKwYXw3HqFByktkYVSfoGU
			p+x7sHR/t7uA+JaS8FqSKCEx9cADGIadsWuiRuOCdlMCog/wwLHx
			wD2J4oGML5T558mnhLcv2te1TjlyIayWxLViYCMMw5j3ANEHeOCM
			eLAxsSlcJA0ukPgLpJNDWhcmdq7NId7HSXA1iW5RQALwAIZh4AGi
			D/DA6WoPEpr4QmmQYtZE2aTg1vkJnW7ZZMtRElClnDWxGngAwzDw
			ANEHeOB8eKBcc8EvR+KdKXHltcyK7ViVfs2ziPhWKNZc8K8EHsAw
			DDyAYcc0Cx54xDfxBO1+uRKvDMkYnnhGbOfSQz0bRMSnjATVkV0V
			wAMYhoEHMOx0ePBZbEOgoH17dvvm9PbRvuIpUR2LUq+uFZKtZcT/
			PPEuAx7AMAw8gGGnwwP3uKbAPIm/QLI1UzqWJ54ec3nZoWvuIrK9
			koQ0Et8q4AFs967XUnZ2dr3tid4VflmOgQccBz/2vn1Z5wDM3l+a
			y2l7fyHt2SYtVyLtOSscoDhmKZHBvge8XIlPttQ1oGVO3OXVGT2b
			C4lfpaLvQdA54AFsrwygCrjMhrrmzp2rndjnonelUSjh98RO7cx4
			wH3qpN5HBI1ts1yay2nNW0b1YGqhC2mEbEs/NysUx1wXYmtcSGzm
			C6WBipEL0kn8i/MTu9yyrm85RnhnlCMXaoAHsN3ggb6Aq/qI/pto
			4MHwt5fbgpfvrtDGA/tlg94TAvDA2JNbImpbBw+sBjxWwAPtqgPb
			5xA2PEhqDhVKggukO3Jkk/ltCxM712T1bCtRgEGMGNMiwY6DB6r/
			XA08oKG5z51V0a6BB/bOBtT0UQMP7BoPrPZSb9ELaZ/c3rHKvBzC
			hgf7WiJEUr5Q7ieQvxPatji5e71y1kR+DYlvIxF1wAPYEfBAo1nQ
			xvFAPchuarQ/09t+xW0rtcmEADzoczxwmGoK7S4BDoAHZrwQW9+D
			5OaoIlmYSB6gXHNhSXLXxtzrfmUksp4kXjRiSabfOr+2Tf/47WKE
			TuCBHeGBvbMBYxUemEYIwIO+jdpmbNq2nU4O1qzzdxA8SBFHH5VF
			FsmDCjpmRklWpHZ75JOAShJdr1ixMbbRCDyggdgG7fHJMIRO4IG+
			rokqPFB7udAdwVUfab2MWAoP7JcNNAgBIxfsa+SCNXvgW2eIhHVG
			LlizOGa8ENuaCyniyCJZRKEsWNgxO1b68cErXkISVEFiG0hKB9kr
			Bh7A9oQH6h0MuOOBepTXGfHVScBcSGAJPFD/VlelGHsG4AEMY94D
			xYLOaWLKBuGF8oB8+Yyo9pVpVzwLSECFolkhSWpc4wLwALYFPFAf
			pMAEXGZDQ9zxgEnRWXtgg3jQy5gOPIBh4MF/8CClJbJQyi+Q8pR9
			D5bu73YXEN9SEl5LEiUkpt5oPFB9c+qL16qPmA2WI3tj1WmBB8AD
			fdMiccED9koDW2tc0A7uTIp6unrFgka6Roq+ROABDDvFrIlJFA9k
			fKHMP08+Jbx90b6udcqRC2G1JK7ViIGNDB6ox3p9cV8jHXgAWwEP
			TG5cYO9pYIN4oB30dXKCwXSdhwEPYNh58GBjYlO4SBpcIPEXSCeH
			tC5M7FybQ7yPk+BqEt2igAST8UA9UuvEBlXtgb7aBu2M6nl1fqp9
			TuAB8MDgyAWDfQ/0VSPYS+2Bzm11lgAewDDwQLP2IKGJL5QGKWZN
			lE0Kbp2f0OmWTbYcJQFVylkTq82ABzqpQLtxQV+tgs7DDLZQoPYA
			IxeMmhZJu35AXysDl2EONogHpmEA8ACGnRcPlGsu+OVIvDMlrryW
			WbEdq9KveRYR3wrFmgv+lWarPTAZDzjm0ldHATwAHrBPqmyz8x7Y
			SN8D4AEMOyceeMQ38QTtfrkSrwzJGJ54Rmzn0kM9G0TEp4wE1ZFd
			Fb3te6CPCsxbe8BSRwE8cBLrHJ7gbHiAeQ9g68znYMYpHTieTWPa
			QxNuwEIzUTgwHnwW2xAoaN+e3b45vX20r3hKVMei1KtrhWRrGfE/
			T7zLzDBywWDtgWl9DwyeBH0PYH0VCyo8YEKzLRizJgIP7IINzB5q
			gQe227gQ1xSYJ/EXSLZmSsfyxNNjLi87dM1dRLZXkpBG4luFeQ9g
			R8YD21zQmWEDJsLaLxsADxwYD9iXVdIWS+UD+9yM+uZy1OAEjQ1j
			r67v5tH3ICRfwsuV+GRLXQNa5sRdXp3Rs7mQ+FUq+h4EnQMewI7Z
			7qCvMaJvpbpn+tWkCrJ2aqddsdE5GxcMhmydGwY/NQ0PernhVJUM
			bI0Lic18oTRQMXJBOol/cX5il1vW9S3HCO+McuRCDVc8YAKxbdpm
			l4uyR2OJK6uZ+ZqyUzDoDRsAD+yxocFceMARP8wLA71stnBYPEhq
			DhVKggukO3Jkk/ltCxM712T1bCtRgEGM2OhpkWCHN2pjrE8I9qhe
			Fhx4YC99D3q5YbDSwAp44OT9E9jwYF9LhEjKF8r9BPJ3QtsWJ3ev
			V86ayK8h8W0kos44PLDZCgS49wYewFYz8MCOGheMrT3oTd+D3tdd
			cOl7ADz4T9+D5OaoIlmYSB6gXHNhSXLXxtzrfmUksp4kXjR6SSYa
			O+qdRsy8/c5TWNWvGMELBh7AlhukANsKHqSIo4/KIovkQQUdM6Mk
			K1K7PfJJQCWJrles2BjbaAoeZDuHbLP3u+UKCzyAgQcw8MCJ1lxI
			EUcWySIKZcHCjtmx0o8PXvESkqAKEttAUjrIXrGJeECUUkUWB5MG
			HjhJYYEHMPAAhp1oQec0MWWD8EJ5QL58RlT7yrQrngUkoELRrJAk
			NbFxQTtiOtirNFNGfXjgqIUFHsDAAxh2IjxIaYkslPILpDxl34Ol
			+7vdBcS3lITXkkQJiakHHgAPgAcw8ACGna/vQRLFAxlfKPPPk08J
			b1+0r2udcuRCWC2JazV6YCPwAHgAw8ADGHaEvgeJTeEiaXCBxF8g
			nRzSujCxc20O8T5OgqtJdIsCEoAHpuGB+vLB2lL/SGPAuM4UnSfk
			kgI8gO3RzLcWDMNWsN7ag4QmvlAapJg1UTYpuHV+QqdbNtlylARU
			KWdNrAYemIIHGiFbmw1Ydg2mqBDCYArwAIZhGDbW6msu+OVIvDMl
			rryWWbEdq9KveRYR3wrFmgv+lWbDA0u82NojHugM/foqCtRTgAcw
			DMOw1fDAI76JJ2j3y5V4ZUjG8MQzYjuXHurZICI+ZSSojuyqMCce
			mD1y2SkesJCSvnoD4AEMw7B67xS4916+ezkLHnwW2xAoaN+e3b45
			vX20r3hKVMei1KtrhWRrGfE/T7zLgAcWrD3g3qwAPIBhGEbnVSv0
			S/xf40JcU2CexF8g2ZopHcsTT4+5vOzQNXcR2V5JQhqJbxXwwOJ4
			YLkU4AEMw8ADm/JWGxANWJzwQNn3gJcr8cmWuga0zIm7vDqjZ3Mh
			8atU9D0IOgc8MNvIhV6OQcDIBRiGYQfAA2ID4oIHnyU284XSQMXI
			Bekk/sX5iV1uWde3HCO8M8qRCzUYuYB5D4AHMAwDD5wPD5KaQ4WS
			4ALpjhzZZH7bwsTONVk920oUYBAjxrRIwAPgAQzDwAPr4sFwF9MD
			P7e8nPBgX0uESMoXyv0E8ndC2xYnd69XzprIryHxbSSiDngAPAAe
			wDBso3igPhZMfWlIjQ2dy0eypOjL2PsVJw3jARPfTSMEznk59T1I
			bo4qkoWJ5AHKNReWJHdtzL3uV0Yi60niRfMsycSEGAeTPjxw4MIC
			D2AYtkE84Bjx7QAPaFhXj+wauwbBwJi8nPAgRRx9VBZZJA8q6JgZ
			JVmR2u2RTwIqSXS9YsXG2EYT8cAZpMIDJyks8ACGYbvAA2ZDo1ZB
			e1sj1us7FRdsMAMe6IvmXAjB+Lxc8GBjijiySBZRKAsWdsyOlX58
			8IqXkARVkNgGktJB9oqNxgMmlDiJnKqwXPAA04zA1pnLBQ/B7mba
			6dvGBZYNbUIwNpcZ8ICdASzwKRc88EwTUzYIL5QH5MtnRLWvTLvi
			WUACKhTNCklSExsXnEQO2Y7AUliOeICZRmzEDvy7oN9p+P3a3Uw7
			Vqg9sAQeaFdBmBkPOLYg6DysF3k54UFKS2ShlF8g5Sn7Hizd3+0u
			IL6lJLyWJEpITD0aF9C4YETjAvAAeAA8AB7YLx70pjODKXhgbP9D
			jd4FvRjRwKnvQRLFAxlfKPPPk08Jb1+0r2udcuRCWC2JazXbwEbH
			a1NgGbngqIUFHgAPgAewfeEBSy8CLnkt2PfAqG6H2lUBvcnLve9B
			YlO4SBpcIPEXSCeHtC5M7FybQ7yPk+BqEt2igAQMbMTARuCBveOB
			zo5YLG9bxn4HmvH7k8s7HfAAeIBpkawwLZJ7QhNfKA1SzJoomxTc
			Oj+h0y2bbDlKAqqUsyZWAw+AB8AD+8YDE4Zr9QYPemngAfAAeGAr
			eKBcc8EvR+KdKXHltcyK7ViVfs2ziPhWKNZc8K8EHgAPgAeOgwcG
			q0z1jQjTOS5MZ9UE93FkOtO5ZAceAA+AB1bAA4/4Jp6g3S9X4pUh
			GcMTz4jtXHqoZ4OI+JSRoDqyq8L8eOAkSzJpFFldOg9gSdGXneMx
			vXzgwAOHxAP2/losYMCeneUM7NUUBo9H7QHwAHhg7TUXYhsCBe3b
			s9s3p7eP9hVPiepYlHp1rZBsLSP+54l3GfDAPHjAcjbtCM4S0zWW
			fTR4DGoPgAcstQfc8YBjduABDDxwnMaFuKbAPIm/QLI1UzqWJ54e
			c3nZoWvuIrK9koQ0Et8qM+MBE7DsnRB6U3vAHtDZiUKbIizNBsAD
			h+x7YHC0FzsesMdu4AHwAHjgSH0PeLkSn2ypa0DLnLjLqzN6NhcS
			v0pF34Ogc8ADU/CAhQdMaFwwGQ/YmQR44MwjFwzWHrBPBcNxnjqD
			g8059j3Q+Ah4ADwAHlijcSGxmS+UBipGLkgn8S/OT+xyy7q+5Rjh
			nVGOXKgxJx4YbIJ3hq6JJuOBsSn6toEHmPfAdmzakAfgAfAAeGAN
			PEhqDhVKggukO3Jkk/ltCxM712T1bCtRgEGM2GzTIpk3YNl13wPg
			AQw8AB4AD4AHdoAH+1oiRFK+UO4nkL8T2rY4uXu9ctZEfg2JbyMR
			dcAD89QeGBx3YAlgQOMCvqgd1fjlAg+ABxbve5DcHFUkCxPJA5Rr
			LixJ7tqYe92vjETWk8SLJi7JhHkPMO8BDMPAA+CBfeNBijj6qCyy
			SB5U0DEzSrIitdsjnwRUkuh6xYqNsY3AA+AB8ACGYeCB0+HBxhRx
			ZJEsolAWLOyYHSv9+OAVLyEJqiCxDSSlg+wVAw+AB7aFBzrXWuXS
			tR6GYeCBXeCBS4WLyXGfY14ueOCZJqZsEF4oD8iXz4hqX5l2xbOA
			BFQomhWSpOZpXGBCjINJHx44cGFtAQ84Lrxu3hXWYBi2WTxgmXND
			35eAUauQmP0LxCAeMPHdNELgnpcTHqS0RBZK+QVSnrLvwdL93e4C
			4ltKwmtJooTE1JuIB84gFR44SWH7HA+0J8xhqTrgggdzIQjisKQ7
			8MA6eEDDunpk19g1CAZG5eXU9yCJ4oGML5T558mnhLcv2te1Tjly
			IayWxLWaMrCRCSXO84/jPIXtWzxg/2/l8u+v3RhBC1VsGzpwpAf3
			gEdhm7dBX4LsCw80OIHj64PO6bm05wdjn1uMC0vowwN90ZwLIZiQ
			l1Pfg8SmcJE0uEDiL5BODmldmNi5Nod4HyfB1SS6RQEJJtQeOIkc
			sh2BpbB9jgccqwuMqj0AHiAm4lHYOx5ofzOw4wH32cVZ6ILjtOEc
			8YCdASzxKafag4QmvlAapJg1UTYpuHV+QqdbNtlylARUKWdNrEbj
			AhoXsm22ayLwADERjwJ4wPKPz952YCweqEOIvnnIjcUDji0IOg/r
			TV7uay745Ui8MyWuvJZZsR2r0q95FhHfCsWaC/6V5hm54HhtCiwj
			Fxy1sLaGB1xm7Gf/VwUeICbiUTgnHrC3SvR+2TKOeGBs/0ON3gW9
			GdHABQ884pt4gna/XIlXhmQMTzwjtnPpoZ4NIuJTRoLqyK4KDGzE
			wEaHnfcAeICYiEcBPGDpe8D+0tGbvgdGdTvUrgroTV4jJlWObQgU
			tG/Pbt+c3j7aVzwlqmNR6tW1QrK1jPifJ95lwAPgAfAAMRGPAniA
			eQ/Ms26IPc2aGNcUmCfxF0i2ZkrH8sTTYy4vO3TNXUS2V5KQRuJb
			BTwAHgAPEBPxKIAHwAO2aVgcEw+UfQ94uRKfbKlrQMucuMurM3o2
			FxK/SkXfg6BzZsMDx1jKmTse6Cssy6rWql19x6jv6jzGEk8YeICY
			iEcBPAAeOOOKjYnNfKE0UDFyQTqJf3F+Ypdb1vUtxwjvjHLkQo05
			8YBlqUEHwwMuhdW5uiLLYfpYQmeKGZ8w8AAxEY8CeAA8cEY8SGoO
			FUqCC6Q7cmST+W0LEzvXZPVsK1GAQYzYlGmRgAdcCqsz1rNEfPZa
			COAB8AAxEY8CeAA8MDMe7GuJEEn5QrmfQP5OaNvi5O71ylkT+TUk
			vo1E1KFxobeNCyyRnQsDGDybzsPQuAA8QEzEowAeAA961fcguTmq
			SBYmkgco11xYkty1Mfe6XxmJrCeJF82zJJMT1h6wtwJoVxro62nA
			seFAu/IBtQfAA8REPArgAfCgV3iQIo4+KosskgcVdMyMkqxI7fbI
			JwGVJLpesWJjbCPwoFd4YFQPAZZd7W0uKcAD4AFiIh4F8AB4YOKa
			CyniyCJZRKEsWNgxO1b68cErXkISVEFiG0hKB9krRuNCrxoXjGoC
			MEgLOgcysKc4Hh6wz5rI5SPgAWIiHsV/J9dxAR4AD/Qu6JwmpmwQ
			XigPyJfPiGpfmXbFs4AEVCiaFZKk5mxcwLwHmPfAvAONseYCYiIe
			RS/ZgAshAA+cFw9SWiILpfwCKU/Z92Dp/m53AfEtJeG1JFFCYuqB
			B8ADW8EDlpXRgAeIiXgURuEBURp4ADxg63uQRPFAxhfK/PPkU8Lb
			F+3rWqccuRBWS+JazTmwEXgAPDDvQo3G4oH2wq+0UPQbGIadx+TP
			YMCYPQvwwHn7HiQ2hYukwQUSf4F0ckjrwsTOtTnE+zgJribRLQpI
			6D0eMCHGwaQPDxy4sH2OBxrBHbUHeGXGo+AoFRWg74Fd4MHw4abH
			fY55OdUeJDTxhdIgxayJsknBrfMTOt2yyZajJKBKOWtitYl44AxS
			4YGTFNbWuiYCDxAT8SiMpQKMXLB9PGDiu2mEwD0v9zUX/HIk3pkS
			V17LrNiOVenXPIuIb4VizQX/SqPxgAklTiKnKqxdjFzQt9Yq8AB4
			4DyPwixUADywPh7QsK4e2TV2DYKBUXm54IFHfBNP0O6XK/HKkIzh
			iWfEdi491LNBRHzKSFAd2VVhSu2Bk8gh2xFYCot5DxAT8Shs+TbM
			SwXAAyvjgb5ozoUQTMjLaVLl2IZAQfv27PbN6e2jfcVTojoWpV5d
			KyRby4j/eeJdhsYFNC7YVuMC8AAxEY/CClQAPLAmHrAzgCU+5dS4
			ENcUmCfxF0i2ZkrH8sTTYy4vO3TNXUS2V5KQRuJbZZ6RC47XpsAy
			csFRCws8QEzEo7Cd27A0FQAPrIMHHFsQdB7Wm7zc+x7wciU+2VLX
			gJY5cZdXZ/RsLiR+lYq+B0HnMLARAxsxqTJiIh6FrdyG1agAeGAF
			PDC2/6FG74LejGjg1LiQ2MwXSgMVIxekk/gX5yd2uWVd33KM8M4o
			Ry7UAA+AB8ADxEQ8ij6+DetTAfDAonhgVLdD7aqA3uQ1Ag+SmkOF
			kuAC6Y4c2WR+28LEzjVZPdtKFGAQI8a0SMAD4AFiIh5Fn91GH1IB
			8ADTIn22ryVCJOUL5X4C+TuhbYuTu9crZ03k15D4NhJRZ3484L5g
			kIsu2deSTDpvWOdH6ik6i2wwl5MsyQQ8AB44/D3YAhUAD4AH7snN
			UUWyMJE8QLnmwpLkro251/3KSGQ9SbxokSWZOAYv9bBoLFf0OR5w
			XLXZYNF0HqAvFxZ0Bh4AD+z6HjSoAAs6Aw/6GA9SxNFHZZFF8qCC
			jplRkhWp3R75JKCSRNcrVmyMbTQzHjBhiz3q6QyCLAFU+0j1LJao
			czAvHhhkA465gAfAA+CBPd6DvroC4AHwoI/XXEgRRxbJIgplwcKO
			2bHSjw9e8RKSoAoS20BSOshesWXxgD1Eqgd6nVFeHxjorHi3ZTzQ
			LqB2y4JRuRwPD3SuuaCRovN44AHwwDbvwWALAvDAIfGA2IY4Leic
			JqZsEF4oD8iXz4hqX5l2xbOABFQomhWSpGZuXNDXpM7+tqsvSmpH
			Q5ZAbC+1B/oQyLRcDll7oHPNBfaJl4EHwAPbuQfu/QqABw6JBzZl
			A3iQ0hJZKOUXSHnKvgdL93e7C4hvKQmvJYkSElNvZjwwtiacpTHC
			2F07wgPTUixUcJvCA50LLuisOgAeAA/66h50LoZoQm9D4AGLmQvB
			vTdb34MkigcyvlDmnyefEt6+aF/XOuXIhbBaEtdq5oGNxuIBl5YC
			9roFmxq5wDIGwbwpjjqwkaW9gMuKjdqNEbRQ7Cvdw7CxVrEBYxUV
			2G+JbBMPYIv6P30PEpvCRdLgAom/QDo5pHVhYufaHOJ9nARXk+gW
			BSRg3gPMe2BrXRPZqwtQe4Dagz68Bw0qcIDfCPDAafHAPaGJL5QG
			KWZNlE0Kbp2f0OmWTbYcJQFVylkTq4EHwANb6Zqosc3CAMAD4EGf
			3IOKCnS2LwAPYDvDA+WaC345Eu9MiSuvZVZsx6r0a55FxLdCseaC
			fyXwAHhgu40LOlMwcgF4YOV70KgrMAsbAA/gPscDj/gmnqDdL1fi
			lSEZwxPPiO1ceqhng4j4lJGgOrKrwgx4wIQYB5M+PHDgwmLeA8RE
			PIpe9jYEHsB2hAefxTYECtq3Z7dvTm8f7SueEtWxKPXqWiHZWkb8
			zxPvMhPxwBmkwgMnKSzwADERj6LYijMeAw/gPm5ciGsKzJP4CyRb
			M6VjeeLpMZeXHbrmLiLbK0lII/GtMhoPmFDiJHKqwgIPgAfO/Cis
			vw4C8AC2hb4HvFyJT7bUNaBlTtzl1Rk9mwuJX6Wi70HQOaPx4LjT
			iLKBUxUWeAA8cMJH0YerIwEP4D5uXEhs5gulgYqRC9JJ/IvzE7vc
			sq5vOUZ4Z5QjF2pMwQMnqW//4osvnKqwwAPggfM8CltYMxF4APcx
			HiQ1hwolwQXSHTmyyfy2hYmda7J6tpUowCBGbMq0SEzEPKuUKrI4
			mDTwwEkKCzwAHjj8bdjUSsrAA7iP8WBfS4RIyhfK/QTyd0LbFid3
			r1fOmsivIfFtJKLOPHjgYK/STBn14YGjFhZ4ADxw1NuwzZWUgQdw
			H/c9SG6OKpKFieQByjUXliR3bcy97ldGIutJ4kVTlmQCHgAPgAfA
			A7u4DRtfSRl4APcxHqSIo4/KIovkQQUdM6MkK1K7PfJJQCWJrles
			2BjbCDwAHgAPgAcOdRv2spIy8ADu4zUXUsSRRbKIQlmwsGN2rPTj
			g1e8hCSogsQ2kJQOslcMPAAe2AQeaC+oZHCRJsyaCDwwrV8B8AB4
			ADxQLOicJqZsEF4oD8iXz4hqX5l2xbOABFQomhWSpGhcAB7YXO2B
			OhtgzQXggSV6GwIPgAfAAwUepLREFkr5BVKesu/B0v3d7gLiW0rC
			a0mihMTUAw+ABzaEB/riPvAAeNB7KgAeAA/gP/U9SKJ4IOMLZf55
			8inh7Yv2da1TjlwIqyVxrWYb2Ag8AB6YfUkmY/FAu3mC4oFRC9/D
			tm8VFeBRmMvAA+fte5DYFC6SBhdI/AXSySGtCxM71+YQ7+MkuJpE
			tyggAXgAPLC1rolY0Bm1B2asK0DtAWoPYN21BwlNfKE0SDFromxS
			cOv8hE63bLLlKAmoUs6aWA08AB7YStdE4AHwwKJUADwAHsDaay74
			5Ui8MyWuvJZZsR2r0q95FhHfCsWaC/6VwAPggY02LuhLwcgFB4uJ
			FS4ujC1NBcAD4AGsjgce8U08QbtfrsQrQzKGJ54R27n0UM8GEfEp
			I0F1ZFcF8AB4gHkPgAd9dhsqNqj4LxI4z0rKToIHBZAVtXHjRiMm
			VY5tCBS0b89u35zePtpXPCWqY1Hq1bVCsrWM+J8n3mXAA+AB8AB4
			0Jd4oKKCCmsthQA8sDIebISspVGjRhnRuBDXFJgn8RdItmZKx/LE
			02MuLzt0zV1EtleSkEbiWwU8AB5YFg/0tQ4AD5wcD9SpQLt9AXjg
			YHgwCrKwTMEDZd8DXq7EJ1vqGtAyJ+7y6oyezYXEr1LR9yDonBnw
			gAkxDiZ9eODAhbUEHuicCBF44MzBSLsFwcpsADzoKzzAq71FpXrO
			RjQuJDbzhdJAxcgF6ST+xfmJXW5Z17ccI7wzypELNSbigTNIhQdO
			UlgL4YFGHQLwwDnvQX2+Avw6nBYP8I5vuXoDU/AgqTlUKAkukO7I
			kU3mty1M7FyT1bOtRAEGMWJTpkViQomTyKkKa1E84DjWAHjgYPeg
			XVcAPHByPNjUSGDzmnnCpuDBvpYIkZQvlPsJ5O+Eti1O7l6vnDWR
			X0Pi20hEnSm1B04ih2xHYCms5RoX9O0CDxz1HljGIAAPgAewjeCB
			e3JzVJEsTCQPUK65sCS5a2Pudb8yEllPEi+aviQTGhfQuGBCBQIa
			Fxz7HriMTAQeAA/M5Va7En3UNocHKeLoo7LIInlQQcfMKMmK1G6P
			fBJQSaLrFSs2xjaaZ+SC47UpsIxccNTC2uCaC9o9G7Ggsw3eg1Hz
			FQAPgAdmxINi+9HixYttDQ82pogji2QRhbJgYcfsWOnHB694CUlQ
			BYltICkdZK8YAxsxsPG4NWsPTJtUmePCjsADa96DabMYAQ+AB8AD
			G8EDzzQxZYPwQnlAvnxGVPvKtCueBSSgQtGskCQ1vXEBeAA8MKHv
			gbFLMrFUHQAP+uoeejm3IfAAeOB4eODC4d/BFvEgpSWyUMovkPKU
			fQ+W7u92FxDfUhJeSxIlJKYeeAA8sC080Hk8FnTGSsqwnS7obAU8
			UP3XWyHKc8+okWiDeOCeRPFAxhfK/PPkU8LbF+3rWqccuRBWS+Ja
			TRnYCDwAHliicYH9YKzY2Ff3YPZ1EFB7gNoD8+KBehTuJSGYll1f
			LtvHg42JTeEiaXCBxF8gnRzSujCxc20O8T5OgqtJdIsCEoAHwAPb
			6ZrIkQGAB5a+B8utjgQ8AB5YDg/UQ7MqXb1uQV+6RkDXTmepndA+
			UmcuW6w9SGjiC6VBilkTZZOCW+cndLplky1HSUCVctbEauAB8MDi
			eMAlmuscp4AFna18D1ZYMxF4ADywWuOCCgm0oz/3dPYqBX10ob1r
			i3igXHPBL0finSlx5bXMiu1YlX7Ns4j4VijWXPCvBB4AD6y05gJm
			TbTZe7DaSsrAA+CBRbsm6qsxMBYPNHiDe9WBvpuxTTzwiG/iCdr9
			ciVeGZIxPPGM2M6lh3o2iIhPGQmqI7sqgAfAA6viARZ0tp17sCYV
			AA+AB1bre2BaLYHB6gJ9tRP2W3vwWWxDoKB9e3b75vT20b7iKVEd
			i1KvrhWSrWXE/zzxLgMeAA+s2rgAPOjze+gTKgAeAA+s2bjAsfaA
			S98Dlo4HOoFB3+VssXEhrikwT+IvkGzNlI7liafHXF526Jq7iGyv
			JCGNxLcKeAA8sJWuicADi6pvqQB4ADywtXkPXKz7v2CzfQ94uRKf
			bKlrQMucuMurM3o2FxK/SkXfg6BzwAPgAfoeOEggqHBxYayTChAT
			gQfAA+DBnxoXEpv5QmmgYuSCdBL/4vzELres61uOEd4Z5ciFGuAB
			8AB44AiBQMUGjG1zJWXgAfDAjGGRibl2JJvDg6TmUKEkuEC6I0c2
			md+2MLFzTVbPthIFGMSIMS0S8ACNC46DB0QXFSAm4lE4Kh7oW7eR
			FgorNnLCg30tESIpXyj3E8jfCW1bnNy9XjlrIr+GxLeRiDoz4AET
			YhxM+vDAgQsLPLDTQKBCAvXaA8RE4IHz4IF2Nb4NrtZki30Pkpuj
			imRhInmAcs2FJcldG3Ov+5WRyHqSeNH0JZmcQSo8cJLCWhQPMLDR
			clTA3vcAMRGPwknwQH1+QibxFbettmBVO4jN4UGKOPqoLLJIHlTQ
			MTNKsiK12yOfBFSS6HrFio2xjUbjARNKnEROVViLDmzk0vdA5xyJ
			+rI47ayJJg9AQEzEo3BgPFAffqiOBxaKyEZZ+L2N4sHGFHFkkSyi
			UBYs7JgdK/344BUvIQmqILENJKWD7BWbUnvgJHLIdgSWwvb5pMra
			CzpjzYXeUwFiIh6Fw+OBxgsI8IDrgs5pYsoG4YXygHz5jKj2lWlX
			PAtIQIWiWSFJisYFNC5Yo3HB2JELwAMzUgFiIh4F8AB4oBsPUloi
			C6X8AilP2fdg6f5udwHxLSXhtSRRQmLqzTNywfHaFFhGLjhqYW2k
			74H6oktG4YE2hFA8MGrhe9ux+mQFMGxRO3DXRHU8YL4WNHbZUxwe
			D9yTKB7I+EKZf558Snj7on1d65QjF8JqSVwrBjZiYKNtDWzUhwRO
			Untg0YkN8cqMR+FsIxdUeKAR9DWoQGeKU/Q9SGwKF0mDCyT+Aunk
			kNaFiZ1rc4j3cRJcTaJbFJAAPAAeWGFaJBOWZnAePLDOdMeIiXgU
			DokHxbomR1LHA+1wDzz4T+1BQhNfKA1SzJoomxTcOj+h0y2bbDlK
			AqqUsyZWAw+AB9abNdHYI3WOZXCYkQtWXgQBMRGPwlFrD3ROi6SO
			BxoNB8AD9TUX/HIk3pkSV17LrNiOVenXPIuIb4VizQX/SuAB8MAa
			jQuYVLmvqAAxEY/CyRsXuMCAc+KBR3wTT9DulyvxypCM4YlnxHYu
			PdSzQUR8ykhQHdlVATwAHgAPrBEI+nzBRMREPArnHLkAPNA7qXJs
			Q6CgfXt2++b09tG+4ilRHYtSr64Vkq1lxP888S4DHgAPbKJxwVHx
			wEaWUUZMxKNw7NoD9mmRuIxTcMaRC3FNgXkSf4Fka6Z0LE88Peby
			skPX3EVkeyUJaSS+VcAD4IGtdE10JDzQoALEROAB8KBPJlXGvAcG
			+x7wciU+2VLXgJY5cZdXZ/RsLiR+lYq+B0HngAfAAyzJZPG6AsRE
			PArgAfDA5hoXEpv5QmmgYuSCdBL/4vzELres61uOEd4Z5ciFGuAB
			8AB4YPEWBMREPArggfW7JjKh2RZso3iQ1BwqlAQXSHfkyCbz2xYm
			dq7J6tlWogCDGDGmRQIeAA+s0a8AMRGPAniABZ1tDg/2tUSIpHyh
			3E8gfye0bXFy93rlrIn8GhLfRiLqgAfAA+CBxXsbIibiUQAPrDkt
			ks7EPpfN9T1Ibo4qkoWJ5AHKNReWJHdtzL3uV0Yi60niRdOXZAIe
			AA+cDQ96MwYBMRGPAnhgITyATceDFHH0UVlkkTyooGNmlGRFardH
			PgmoJNH1ihUbYxuBB8ADi49cMHnNBZZBkVabNdEsIxMRE/EogAca
			eNAK9UJMz4rerrmQIo4skkUUyoKFHbNjpR8fvOIlJEEVJLaBpHSQ
			vWIz4AETYhxM+vDAgQtr6XkPjGUJlixWWHPBvPMVICbiUQAPtPGg
			GDJHTwbTF3ROE1M2CC+UB+TLZ0S1r0y74llAAioUzQpJUtMbF5xB
			KjxwksJarnHBqJUXuKCF5fDAQrMYISbiUQAPgAc2hwcpLZGFUn6B
			lKfse7B0f7e7gPiWkvBakighMfVG4wETSpxETlVYW8MDYxdz1L4K
			xQPt1e0rXFwYqyeqqED7eBh2bAMPzCsX418uOGZRP8wseOCeRPFA
			xhfK/PPkU8LbF+3rWqccuRBWS+JaTRzY6CRyyHYElsLaOx5wqT1Q
			sQFjq814jFdmPArUHujDA/X5kM0Sl406lfpXk1kivs6DuZxc/Rh9
			x6tP/WSGvgeJTeEiaXCBxF8gnRzSujCxc20O8T5OgqtJdIsCEtC4
			gMYFm21csBAeWH8dBMREPArggU484BITLffabmxQNvkeuKRzfBSq
			dSXMUHuQ0MQXSoMUsybKJgW3zk/odMsmW46SgCrlrInV5hm54Hht
			CiwjFxy1sH3eNVEnBujrr2jayAWN2gPEROABbsN28EDjjV67bkFf
			us7XcJ0HaNcS6DuDvgtxr2dgv1sueKCzZsOceKBcc8EvR+KdKXHl
			tcyK7ViVfs2ziPhWKNZc8K/EwEYMbLShgY1WmPfA+myAmIhHATww
			oXFBFSL1RX99lfM6D9DX9MDSuGDwElxivcGr67wTlpoEM+KBR3wT
			T9D+/+2de1AbV57v2ZqqmVvZ2f927978N3VvZaZu6ubu7nWyszuZ
			3WTtyTCxE88kTibJeuI4E3sSZ+xNSIxdfo2xnTFvYgEGL1o7mIfB
			mEdAIIwkjDHYYAqMeIaXkTBIjSQQOGA7fuBzf1InKiyh1oNGr/7+
			6luqpnUkvt1Sn99H55w+J6HGuL/c+FySfoPcuqV0YaeGHW5lqQPs
			aDvwAHiAaZGQE3EqgAfBH5rorsVgpfFAgBncGfMeD4S5wmPngjto
			EQUPdsuHUpSGIwrDvjLDs/H69dmWzcV3Y9TsYCtL7GNxrcAD4EGA
			5j0I/OLOwAPkRJyKsBt74CUGiIsHvm54HF3gX+uBMLSI37lwciTl
			vDFRaTxYyT2fpH81Z2pr6f1dGnakgx0bZvFa4AHwAHiAnIhTATwI
			oc4FL1sPPI49EGiU8GbsgcdhCQJ44Dr2QLg1wMuxB+LeucCPPUiq
			MR5WcKuTdW+enPqwfGFfPUvosI09SO0GHgAPAtG5EJQRCMAD5ESc
			ijDqXPAp/L7NISqw445EtCT6vAe780Zlai7FducCFy2b2Jg3s6Pq
			4YFGltRpv3OhF3gAPAAeICfiVAAPIh8PRJldIURCHDzIH01XG9NU
			3GfVprWy8U151o+qFg4128AgR+/ntEjAA+ABOheQE3EqgAfLwYOm
			kFxzOYxCBDwo0B3XcDK1OUFpfjl9/N3C2U/tsybKetmpcXZ8AHgA
			PAAeICfiVAAPsKCz9BZ0LhzNbjBlaMzJ9jUX3iucia15mNDKsgZZ
			3oT/SzIBD4AHuLERORGnAngQRDxYcpnj8FqLOch4UKQ/cdGU1WBO
			VVleyza+Xzy7p44ld7ATg7YVG+XDwAPgQQjhgcdZE715CniAnIhT
			IRE8cO2RD/2Vnhb3CwQXD2KL9FkNpuP1pjS15Q05t/3c3H41S21n
			8iFWZGFf6IEHwINQwQN38yeLuOYCciJs4FREHh4svt2P3/nzHQdD
			UI4RFyGCB3tL9MQGmfXm5DrzhmzDByVze1Usud3WrZDPoXMBeBC6
			rQfAA+REnArggUc8WDwzwGI8CMFBAurpEMODIl1WPSdTcUn2sQdb
			zszuUrL4FpbZz/KMLGcQeAA8iBA8cB0ACTxATsSpiGw8cLrqgQe+
			jT3IJzwwydSmxPPm9ZmGzQUzn9jvXMjoZyfHxLmxkU8xERbu8CCC
			DzbyWg/ouAYRCISnAB5IEw9i80YyNVyaypio5NYeG9uUZ42pZnGX
			WFoPO6GzQYJ/eCCFcOCBRA428vAgWNMxhaYNnAqcClE8hMXQxMV4
			QMe4+FUOlhDY41/h8Gs9yB2RqblU26yJpui0sY251h0KduAiS9ba
			Z03s8RkP+FQikZDUwYbFnQuuXQlIBMiJOBXAA3d44JrcnbbdPetr
			4bDEA/uaCwnVxrhK4+ok3etyy7ay+3sbWHy7bc2FxA5/Wg8kEhHZ
			jyBwsJE37wESAU4FTkUE40HTUvMuCrceAA8W48GeUyNJSkNCjXF/
			ufG5JP0GuXVL6cJODTvcylIH2NF2dC6gcyGEOheQCHAqcCqAB8uc
			Fgl44O2kyvKhFKXhiMKwr8zwbLx+fbZlc/HdGDU72MoS+1hcqzh3
			LkRen4LAnQuRerDAAyQCnAqcisgeewA8eKRz4eRIynljotJ4sJJ7
			Pkn/as7U1tL7uzTsSAc7NszitbixETc2XopgPIAgSFyF3Z0LwAPh
			sQdJNcbDCm51su7Nk1Mfli/sq2cJHbaxB6ndwAPgAfAAgqCInRbJ
			jzsXHNuRfefC7rxRmZpLsd25wEXLJjbmzeyoenigkSV12u9c6AUe
			AA+ABxAERdqkypj3wDMe5I+mq41pKu6zatNa2fimPOtHVQuHmm1g
			kKMXZ1ok4AHwIOj9p96v3LRy60q7e+cl17NeCRvCC2cH7FQI2AjY
			qRDuWw/kt8KdjfD9VgAPIgcPCnTHNZxMbU5Qml9OH3+3cPZT+6yJ
			sl52apwdHwAeAA/CGw98mj3J+/mUVsiGr9M6iZiMAnYqvLQRgFPh
			LiEG+FR4tLGip0Lgrfw7FWExNJHPxSGo0Bp7UDia3WDK0JiT7Wsu
			vFc4E1vzMKGVZQ2yvAksyQQ8iKjOhSDigTeTOy3+kbiiOVGsRLBy
			P9sDcCpcDzMop0LARmBOhXDTQaTiARZ09goPivQnLpqyGsypKstr
			2cb3i2f31LHkDnZi0LZio3wYeAA8iBA8CNmfzMLJYoVakoOeEz02
			kq+ojSVzbhDblIL7rRCXn0N8WqQld4ZahMqaC0X6rAbT8XpTmtry
			hpzbfm5uv5qltjP5ECuysC/0wAPgQSTgQSj/ZA7fRBCAlu0A/GQO
			bpeTwI934AEU5AWdS/TEBpn15uQ684Zswwclc3tVLLnd1q2Qz6Fz
			AXgQIUMTRexaDV8b4TUMI1jAFoLDMMLrWwE8iBw8KNJl1XMyFZdk
			H3uw5czsLiWLb2GZ/SzPyHIGgQfAg7AfmijQjRvc4fpBtPEHLxax
			CuRNHEGx4S7fBffOhXD/ViwHD/gshhA9/Bx7kE94YJKpTYnnzesz
			DZsLZj6x37mQ0c9OjuHGRuAB5j2AIChA8x4gVi78GXuQN5Kp4dJU
			xkQlt/bY2KY8a0w1i7vE0nrYCZ0NEoAHwAPgAQRBK4oHaDcITBuC
			b60HuSMyNZdqmzXRFJ02tjHXukPBDlxkyVr7rIk9wAPgAfAAgqAV
			xwNEAMKPNRcSqo1xlcbVSbrX5ZZtZff3NrD4dtuaC4kdIuABn2Ii
			LNzhQQQfLPAAgiDR8YDPWYiAhfd4sOfUSJLSkFBj3F9ufC5Jv0Fu
			3VK6sFPDDrey1AF2tN1PPJBCOPBAIgcLPIAgSHQ8gEJQ306qLB9K
			URqOKAz7ygzPxuvXZ1s2F9+NUbODrSyxj8W1+owHfCqRSEjqYIEH
			EAQBD6SDB7tOjqScNyYqjQcrueeT9K/mTG0tvb9Lw450sGPDLF7r
			T+uBRCIi+xEEDhZ4AEEQ8EBCeGAfe5BUYzys4FYn6948OfVh+cK+
			epbQYRt7kNqNzgV0LqBzAfJhxj/XFQY9vonwfo8zCnr/7yDgAeRD
			50LeqEzNpdjuXOCiZRMb82Z2VD080MiSOu13LvSKc+dC5PUpCNy5
			EKkHCzyAfM3LgcQDb2YnhoAHkA94kD+arjamqbjPqk1rZeOb8qwf
			VS0caraBQY4e0yLhxkbc2Aj5hgcC+drdn+7WK3S37a6xwl3jBj4s
			4AHkDx4U6I5rOJnanKA0v5w+/m7h7Kf2WRNlvezUODs+ADwAHgAP
			IBE6F5ywwWPLgDu68LXhAoQAPID8HHtQOJrdYMrQmJPtay68VzgT
			W/MwoZVlDbK8CSzJBDwAHkDi9AuIhQfumAF4ADyARMaDIv2Ji6as
			BnOqyvJatvH94tk9dSy5g50YtK3YKB8GHgAPgAdQEPDA9VmP3RDA
			A+ABJCIexBbpsxpMx+tNaWrLG3Ju+7m5/WqW2s7kQ6zIwr7QAw+A
			B8ADyE888DhywJsGhCWbFIAHwANopfFgb4me2CCz3pxcZ96Qbfig
			ZG6viiW327oV8jl0LgAPgAcQBAEPJIkHRbqsek6m4pLsYw+2nJnd
			pWTxLSyzn+UZWc4g8AB4ADyAIAh4IL2xB/mEByaZ2pR43rw+07C5
			YOYT+50LGf3s5BhubAQeAA8gCAIeSHLsQd5IpoZLUxkTldzaY2Ob
			8qwx1SzuEkvrYSd0NkgAHgAPgAcQBAEPJNd6kDsiU3OptlkTTdFp
			YxtzrTsU7MBFlqy1z5rYAzwAHgAPIAgCHkh0zYWEamNcpXF1ku51
			uWVb2f29DSy+3bbmQmIH8AB4ADyAIAh4IDk82HNqJElpSKgx7i83
			Ppek3yC3bild2Klhh1tZ6gA72g48AB4ADyAIAh5Ib1Jl+VCK0nBE
			YdhXZng2Xr8+27K5+G6Mmh1sZYl9LK4VeAA8AB5AEAQ8kF7nwsmR
			lPPGRKXxYCX3fJL+1ZypraX3d2nYkQ52bJjFa0XAAz7FRFi4w4MI
			PljgAQRBwAOpjT1IqjEeVnCrk3Vvnpz6sHxhXz1L6LCNPUjt9hMP
			pBAOPJDIwQIPIAgCHkiocyFvVKbmUmx3LnDRsomNeTM7qh4eaGRJ
			nfY7F3p9xgM+lUgkJHWwwAMIgoAHUsGDv6vYU6jLUJtSVab4GtO6
			dMPbeTMxNexQk+2Wxhy9z/MekGgDilQBDyAIAh5IAg/+vjw2fzRT
			zaWpuPhq7iXZ2Dv5szFVC4ebmayX/Zeepff6jAdQZAt4AEEQ8CDy
			8WBV1c583fF60zGV6ajStC59/J0868dVC/ysiTmj3+JBaWmpx3fj
			EwckBQEPIAgCHkQ4Hjxduf3kSIaG8MAYX81Fp4787gvL9tL5PzWw
			pHbbqkxpHWzz5s3l5eU4XZA34isHCIKkLNSE4a6ysrIfPlP6iwOd
			yUrjUYXhQLnhufjhV7IMm/Nn/qPy/v4G9tlVFlsxvW3bNoVCgdMF
			QRAEQVJQeXn5k2vy/nJN3cuJfRuzh36VPLBqX8+ahMFXMsffyZ3a
			VnLrPyruvZ2o2bNnj0ajwemCIAiCICmoqqpq4/sFUU+Vf2+N6gdv
			NP31e61PfHztmT/1rkkYelmm++0Jw1tyw2sfpWVkZLS1teF0QRAE
			QZAUVF1dLT9Z9tQvc6OeroyKVn3/t43/fUvLEzEd/2+f9ueHe1bH
			90XvPBt74M8KhWJwcBCnC4IgCIKkIKVSef78+aPJJU+tzY/6p+qo
			X6mJEP7mvSs/2nH1yZ0dP9tetH1/WmlpaU9Pj8FgwOmCIAiCICmI
			2KDeHnmF1f++veDHL5957EXFY69U/+Sd4l/HyBOOyevq6r766iuO
			46ampjy+28H/jDRFrcL4WwiCIEiKeNDQ0HD58uW2traWlpbGxkaV
			SqVUKunxypUrvb29BoNhZmbm5s2bVqvVGzygfBpRevxxfEkgCIIg
			CeLBxYsXW1tbu7q6+vv7R0ZGdDrd+Pj45OTk9PT03NzcHXvMz88T
			JHiLB48/Hgn6Dg8GEQgEAoGI6HCdu8CBBz09PcPDwwQGZrOZSIB4
			4O7du/fu3Xvw4AFt+IoHEdCn4DgW/rwhEAgEAhGp8dZbbwnjwcTE
			hMViuXnz5u3bt4kN7t+/7zcehHufghMevIVAIBAIRMRFUPCA2YNP
			uGF0otzhQYi0/8AGbLizcSkEAjZgAzbCy4YjxwURD8KigYVOlAAe
			hEL7D2zAhjsb/MUe3Pj8889hAzZgI4xsAA/EwoOgt//ABmy4s8HX
			Np8HKZwqPdiADdgICxvAAxHxIFjGYAM2hG04apug2HD8d9iADdgI
			IxshggdRUVEOb/z24j2L9y/5p2thp/3uCoiOB4H/bQgbsOHRxuLa
			JvA/Q5as9GADNmAjxG0AD0THg4MBCTqBjsFvsAEbwjacaptTAYmu
			ri7HOKslKz3YgA3YCGUbIYsHTpwgTAuLX7IkaTjtX1E8YIEK4UwE
			G7DhDg+6AhXClR5swAZshLKN0MGDxeENHrg+5c0G8AA2gAeoe2ED
			NmAjjPBAoFlAuO8AeAAbsAE8gA3YgA3ggTddDMHFg8cfjcX19pJP
			ufvT9eX+ZSJ3b+L0/q7/0aMHb2yEyNkQfh9v/qkoZ2PJM+/xSJf5
			oSxZ28R+F661hOtT3uzxr9KDDdiAjdC0EUl44G7sgSiE4F/rgXAd
			zj/rVPMvWUb0TOT6zq42hI35lJc9/tpdnIJX6GwIvNabfyrW2fDm
			hCwJUd5Y9R4PnOoNp6rGadubPf5VerABG7ARsjYw78HK4YE3bCBc
			4S//h6pravMm84qOB8I/eL3cL2Ijhvd4sMy87AcsLWkAeAAbsAEb
			wIPIwAOPLcDeNBcvPyEKwIA3XQkiNqd7dOITwATFhuh9HO66e1w/
			uGXaQKUHG7ABG2GHB4rQWLbGm/BvaKLHhn1vtlei099jW4GIzene
			vI/f3QrLt+HrRyBW64HHs+FxvATwADZgAzYiCQ8ibEFnP1JAYPBg
			mV0JK9Gc7k1e9makRABs+OdkJWwsvy0FlR5swAZshDgefPsYzvK7
			c0G48hf+gS8iHgiMw1+5zgWBs+HlfQqinA3vbXgcIhhIG0t2Liz/
			xsYlxzaHwnhs2IAN2AgFG4FvPQhr0VFg3gPYwLwHuKkcNmAj4m2g
			c2ElOheQEGEDeIC6FzZgA3iwzDsXwiJsMycAD2ADeIC6FzZgA3iA
			GxsxqTJsAA9Q98IGbAAPgAfAA9gAHqDuhQ3YgA3gwQrgwcGAhMdM
			BBuw4Q4PJL6KPWzABmx4YyMEF3QWWGLJ45oLXq6z4Mf6C2g9gA20
			HuCnGWzABloPQmRJJuABEiJsAA9gAzZgA3jg2mjg1Krguu26aOOS
			b7XM1RuBB7ABPEDdCxuwATwIzc4FgQ1XQvD1VSLigcep8pecoM/j
			zIG+ZiKfbLgWDooNtmILVDHBSSADaYP5OEmyu/WYBOZa9G/WREdE
			9ir2sAEbsBGmrQcrgQeuTRCBaT3wcu1gP5b+YctbO9ib9Y88ztzr
			x+9lP1aGcsWn5Z+NINpY8k2EV7sW/nosaRVrLsAGbMBGV0Qs6Cwu
			HixnMIOIeODlYkz+sQFb3trB3uRKb5oOmNgrQ7lzwgK7FpIAxQW3
			9UCYLYEHsAEbsCEpPBAYReDNa4My9sD7vOxuBSIR8zJb3uKATKQF
			nf2mFNE7F7xcONKpAT8UOhc89jgAD2ADNmAjkvAggqdF8rsdW8S8
			zJa3hLEoNpazsLUoQyCW+aGIa2OZeODxYwIewAZswAbwIATxYJnt
			2F4uZCxuc7p/2LASeLBCIzF8asTwtXUlFPDAp6GJqHthAzZgI8Tx
			gK/EwiKW2bkgMM585ToXfLKxZCoUq4/D4wgHj20FKzQmMDTvXPCp
			TcnVp393LkhkFXvYgA3YCFk8wILOuNMfNjDvAWzABmyEso0A48G3
			j+Es4AFsAA9Q98IGbAAPRG89CGvRUQAPYAN4gLoXNmADeIDOBXQu
			wAbwAHUvbMAG8CDwdy6ERdhmSwilBZ0pQmHtYNgICxtBWR+WIhSW
			qYUN2IAN/2zgxkbRb2yMClQIZyLYgA13ePDHQIVwpQcbsAEboWwD
			eCA6HlS1VwVGwpkINmDDHR4o6hWBkXClBxuwARuhbAN4EKZ4sOql
			VaGQiWAjLGwEpbaJS4oLhUoPNmADNvyzETp44Lqgs3/rKPmxnoK4
			ePCH//xDAOQxE8EGbLjDg8yzmQGQx0oPNmADNkLZRgguyeTNIozA
			AyRE2AAewAZswEZQ8KChoaGlpaWrq4vK3Lhxw2QyEQncunWLqOCe
			Pb755pu5ubnp6emVW7HRm0UbF//p1AThtL3kgo/AA9gAHqDuhQ3Y
			gA2f8ODKlStarXZgYGBsbGxyctJqtRIP3Llzh2cD2qA/p6amVqJz
			wd2G8J/CL1xOwwLwADaAB6h7YQM2gAeEBxcuXCA86Ozs7O/v1+l0
			BoOBSODmzZu3bt26Yw/amJ2dNZvN4g5NXJzN3f38d+x3zfgeuQJ4
			ABvAA9S9sAEbsOE3Hmg0msuXL7e3t/f29o6MjPD9C1ar9euvv563
			B6EC/Tk5ObkSYw/c5X2n/T61HgAPYAN4gEoPNmADNpaDBzU1NWq1
			uqmpqa2traura2BgQKfTTUxMmM1mQoLZ2Vlig+npaWKD8fHxFbpz
			wY+xBwIlgQewATxApQcbsAEby8SD6urq2traxsbGlpaWzs7Ovr6+
			4eFhvV5vMBhMJpPZHhzH3bhx4/r165j3YHEKoMo5MBLORLABG+7w
			gOqBwEi40oMN2ICNULYh0HqgVCrr6+up5NWrV7VabX9//9DQkE6n
			Gx8fJyqgx9HR0QF7AA+QiWADeIC6FzZgQwp4UFdXV1FRQYRw4cKF
			lpaW9vb2rq4uIgSCgeHhYXoVbXR3dzc1NREkLAcP+EosLAJrLsAG
			1lzAhPawARsSX3Ohvr7+zJkz586d47sYLl++3NbWdu3aNYIErVbb
			2dnZ2tqq0Wiam5v9mPcgshd0DmSDhkAmgg3YcDupcqDCw1SxsAEb
			sBHCNtzhgVqtbmhoyM3NLSwsrKioUKlUFy5caGpqohcSFSiVyvLy
			8srKyomJCZ9mTfz2MZwljAcBbgxxl4lgAzbc4QF/+Qcs3FV6sAEb
			sBHiNtzhAfFAV1fX5cuXc3JysrKyTp8+Xfxd0HZ2dnZZWdmNGzfu
			3bvnEx6cOns2rPXHuDiPeBD4QRGwARvCNpxqmwCHu0oPNmADNkLZ
			hjs80Gg0PT09Vqu1u7v77Nmzcrk8PT09MTExIyOjsLCwubl5bm7u
			4cOHfuABZdgwVmysOzwI4iAK2IANYRv89R7gnyFOP0kclR5swAZs
			hIUN4daDr+0xOjpKqEAlx8bGOI6bnp6+devW/fv3/caDLnvwCffz
			MAk6Sx7xIIgBG7AhYMNR2wQxFld6sAEbsBH6NgTGHnR3dxMb3Llz
			5/bt22azeWRkxLHygrh4oAiHoM/LHR7wj0EP2IANARshwtiwARuw
			ES42BPCgp6eH8OCbb765e/cuPVosFh4PiAcIGAgPFhYWgAeK8Lkx
			E4FAIBAIX3snXfGgt7d3bm6OxwPCgPn5+RXqXAh3PEAgEAgEIiJD
			YOzBnTt3eDwgHigtLeXxgFCB9iwsLNBTksWDEGk3RiAQCARi5cId
			HjhaD/r6+tasWdPY2Dg1NcV3Lki89cDjUUMQBEFQhInwQKvVLsaD
			mJgYwoOtW7eaTCa+c0HiYw/wJYEgCIKkJo1Gw9+5wONBbW3tunXr
			CA9eeOGFc+fOzc/Po/UAXxIIgiBIalKr1Y7OBQKATZs2rV27lseD
			DRs2TE5OPnjwAHgAQRAEQVLDA0frQW5u7rp16xx4EB0dLZPJ0HqA
			LwkEQRAkTTxYfGPj7du3+XkP+DsX0HqALwkEQRAEPAAeAA8gCIIg
			4AHwAHgAQRAEQUHBA0XwFqXyNYAHEARBEPBg5fAgMhZ0xpcEgiAI
			kpoKCwu//PLLhoaG2traqqqqioqKsrKyU6dOFRQUlJSU1NTUNDc3
			d3Z2DtvDezzgM2xYC3gAQRAEofVAzNaDVatoIwIEPIAgCIKAByLi
			QeQIeABBEAQBD5aHB3w+jTDhSwJBEAQBD5aDBxAEQRAEAQ8gCIIg
			CIpUPBBrzQUIgiAIgiIDD0RcsRGCIAiCoAiQRqNxtB7cvXu3trZ2
			3bp1PB6cO3dufn4erQcQBEEQJDWpVCqtVuvAA8KAmJgYwoOtW7ea
			TKZbt24RHiwsLAAPIAiCIEhSeODoXODxoK+vj/CgsbFxamrq9u3b
			aD2AIAiCIMniwZ07d3g8IB4oLS3lOI6/c4H2LCws0FPAAwiCIAiS
			bOsBhU6nMxqNFouF9tPOBw8e0LNECzhdEARBECQF1dbWarXamzdv
			OloPbt26df369YmJCbPZTPsJDPjJEIgWcLogCIIgSApSKpUOPCAS
			oMfJycmRkZEbN24YjUar1To/P0876ZH243RBEARBkBSkUCiuXbs2
			MzNDhGCxWHQ6XV9f31dffeVoQJidnZ2bm6NHg8FAhQkn1PZQqVQa
			jYYeabu+vr6urq6mpqa6upoezyNCL+iDo0+nqqqqvLy8rKzsHAKB
			CNWgK5SuU7pa6ZqlKxfVF8KRXinVUsJ1SsGOpMwH7VcvFYWFhUvu
			59/HEbW1tfSto3Q/6EsQSGi12p6enu7u7q6uLtqgx4aGhjNnzlRU
			VNAb0tvy/+vChQsN9riICHbQp0BfJ/qCyU+WbXy/4Mk1eT98pjTq
			6cqoVVVRf18e9XcVUf+sgCAoyPpHhe16/D/lUT8u+eH/LnzyZ6c2
			/j5XLi+lK5euX9Sl0qy6KSiZ8umez9qUainh0n5HCqZ0TBu9vb1d
			9qAczSfobpf48ssvXXfyJelVXd+F1h6U7inpM6+Db2T4+ruwWq2X
			L1/Ozc0l3CXb9B1ubGxsamqinVfs0dLS0ooIdtDHQR/N0eSSp36Z
			G/V/y3/wnPK5Pdc+yBmOLdDF5o/G5uti80Z25Y7sOjWy59TIbvnQ
			rpO27d15o7vzR3cX6HYVju4q0scW6feW6PcW6XahPMqj/AqU31Os
			p+tx5xcj248P/uLT9r/8qSLqR8VP/fzk0cSzdP3SVYyqTGpBCZTP
			pPTpU2Kl9ErfBEq1lHAp7dJOSsGOdDw3N/e1S8w9GgQVTnu+Xipu
			2oPSvU94sHiIAr0JIUdOTk5hYSFRDRHOpUuX6HDa2tra29s7Ozt5
			GulBBDXoI6BPJK+w+qm1+VFPV/7F6rrVh7o/q5pIV3PH603HNaYM
			NZep4WRq7lidMUlpSCGdN9I27UlXG49ruOwG04mLpqwGE5XPquey
			6k0oj/IoL3r57AZzppqTqbhkpTGhcuLlQ9rv/bQ66olzT71wmq5f
			uopRnUqw9qY0SsmUUip9ASi9UpKlVEsJl9IuJV9+xmM+KfN5+RvB
			oBcKF3DkdwpK917iwcjICD1aLBb+/sfbt2+Pjo6ePXs2KyuroqKC
			qIacX716lQ6Ejqi3t7e/v39gYIDefBgR1KAPgj6af99eEPVP1VHR
			qu//tulV2UB8tTGtjjumMn37qDKm1nEJ1caEGuMRhSFRaUyqMabU
			cWkqqtbMGRpzVoOZ6rrMerPMtgflUR7lxS+frjGn2diAi6+eOFA2
			/ptjA99bVx/1z9VR/1BJ1y9dxXQto0KTVFACpTRKnzvfcUDplZIs
			fRMo4VLapeRLKZgSMaXjuy5Bv/1zc3OddlZVVTntoTJU0vXllOgp
			3XuDB8QG8fHxtKHT6Xi6MJvNxDZyufz06dMqlery5cuEN8Q5fX19
			dDhUnkqOjY3duHFjAhG8GB8fp8+Cvks/fvlM1K/U33/j0l+/d/Vf
			P+vfVWr4rNoUf96cWGNKqDElKrnDClNcpXF/uXFfmeFgJf1pE5VJ
			UJqTz5tTVZY0tSW5zpxELyGhPMqjvPjlLfHV3KEq7kD5xM7i8X89
			3PuDt5qiXlRHrT5P1y9dxXQt0xWNak06QQmU0iglU/roKbFSeqUk
			S6mWEi6lXUq+lIIpEVM65ucfcERtbe2mTZvWrVt379EgqHDaQ2Wo
			JJV32k+Jnv6vRzwghiE2MJlMtE32JicnCSrILb0wPT29uLj4woUL
			fMMXD7f0nnRQBoOBStKrLIjgBX1t6OOgL9JjL1YTG/zt1tYnPul+
			+k8D/5Y89qJs/KVMw0uysXXpE2uPjUWnja1O0j2XpH82Xv98kn51
			si5aNrFWNv5y+vhvMsZfyza+Iec2ZBtoe32mAeVRHuVFL//KCY6u
			x1+k6J89MvgPB/qfiLn2t+9f/W9vXvqLXzc89qKCrmK6lumKRrUm
			naAESmmUkimlVPr0+dZgvr+Y0i4lX0rBlIgpHVNhfv1EytExMTGU
			9Nfa4/ajUVZW5rSHL0bl6VX0WnoHfu4j+r/0pzAeLGYDiq+++oqc
			jH0XiYmJ5LCpqenatWtke2hoSK/XE/NQ+ampKavVyg9lRAQr6PzT
			zw2lUvnYKzV/s6XliU+u/fTQ0C9Tx1/NMb+dZ30nf4b0dv7spjzr
			xlzr63LLBrl1fbbl1ZypN09Obcybof3vFs6+VzjzfvHs9nNzH5TM
			bTkzu7lgBuVRHuVFL//emdl38mfpqV9nc2tSx356sO8nOzvpsv2r
			t5see8V2eyNdy6hRpVaBUxqlZEoplRIrpVdKspRqKeFS2qXkSyl4
			bFGUlpaueTTGHo1Tp0457XEqT+9AHHL9+nVK9JTuBfCAnnKwAT/2
			gF5FGDNpD47jMjIyyOGlS5eIZwYGBuhtiXOIb+mI6NDm5uYIQm4j
			ghf8ZFb0u+Mn7xT/aEfbqgO9v0wZe10+9V7JNx9VLcRUs5iqhY8V
			D2ljh4JtK7u/pXRhc/HdraX3Pyxf2FH1kMp8Ws1iax7uqWP71Wyv
			iu1Ssk/oVSiP8igvdvndKtv1+GHZvXcKZl+TW15I0T0T1/e/Pu74
			H++30PVLVzFdy3RFo1qTTlACpTRKyZRSKiVWSq+UZCnVUsKltEvJ
			l1IwJWJHRqZobGzcunXrC9/F5KNRUFDgtMdRkl5Fr6V3MBqNfL8G
			pXt3eEDksJgN+LEH9Cp6LY8009PThYWFp0+f1mg0Wq12eHiY4JbK
			87da0HE5ZmlGBCvo/NPHdOXKlV/HyJ/c2fEvn/X/Jov7/Zn5T+vY
			wUYWd4kdIjXZNg5cZHsb2E4Ni1GzXRq2r54daGSHmtlnLSyhlSV3
			sNR2ltzO4ltse1Ae5VFe9PK0cbiZ7aUyNez3xbc3nDA9nzD81O7O
			//lRG12/dBXTtYwaVWoVOKVRSqb8NAKUXinJUqqlhEtpl5IvpWD6
			VvAN9dP24Jsazp07t2HDhujo6OlHo6SkxGkPlaGSVJ5v86c9fK80
			DwlL4sFiNhgaGnJs8y0DPNVQNDc3Z2dnK5XKzs5Oeh/iDX6WRX4e
			Zv4A7yOCF3T+CT57e3sTjsl/tqN4TUL/m3Lzjkp2sImldDJZHzvW
			w9K6WVoPS9ay+HZ2uJUdbGVHOlhCB0vqZMd6mayXZQ2yE4NMPsRy
			hlhmP8voR3mUR3nxy9MG/UlP/ekS+0jJ3s6/+eKxsaf3dz/zQSFd
			v3QV07WMGlVqFTg/SpBSKiVWSq+UZCnVUsKltEvJl1Iwn4v5pMw3
			LvEbk5OTMpls/tGoqalx2kNl+FYp/k1og5/3gG+vcMUDd2xAwad+
			h3n6uvKTf7a2tg4MDBDY8Ks48XjAj6V8gAhq0AdhMBjq6uq270+L
			3nn2LbnhY8XDI60svZdlDzO5jmWPshP0qGMZQyx1gCUSMwzbtmlP
			jp6dGmd5EyyfY0UW22OekZ0cQ3mUR3nxy1Ph/9KzjEEW38F2N7J3
			i269lDH2LzuKPtyXRtcvXcV0LaNCk1RQAuVnIaCUSomV0islWUq1
			lHD5ufEpBTvhhGObXs4/Lg7CCac9jpKOd+DvauSBxAkP+vr6lmQD
			2qZHMkNWFxYWHn4XBDOVlZUajaa7u3t0dJTjuOnpaToQvnOBnyQB
			EcSgT2FmZoaQr7S0NPbAn1/7KO138aqdFdNJrSytg6VrmazH9gPn
			WA9L7GBH21lcK4vXstRu20+bjD52fMD2I0g+zL7Q2zZyBm07UR7l
			UV788sM2aE/uZHHNbFvx9IYjqvV/TNm5/8905dL1S1cx312LkE7w
			bEDJlFIqJVZKr5RkKdVSwqW0S8nXkYj5pLz4ccno7Ox095TjtTyW
			0P+ldL8YD5x4wGnb0Xrg1D8yMTFBTNLU1ERUww9ctFqt/EJOFPOI
			YAd9teh71dPTo1AoMjIy9uzZs23bts2bN/8OgUCEXtC1SVcoXad0
			tdI1S1cuXb98qyxCUsHnUEqmlFIpsVJ6pSRLqZYSLqXdJccqCA9m
			GB4e9jjagZiE72VY3HogzAb8Nj+bwYxLENgQ1ZDz69evj4+PUxmz
			2cyPc5hBBDv4W2Pos6PPuq2tjciT6pzy8nL6VYKl8RCIkAq6Kuna
			pCuUrlO6WumapSvXcZ84QlLBDzWkZEoplRIrpVdKspRq/U6shAfe
			/FOLxcLPt+DTmgv/H8lTzVkKZW5kc3RyZWFtCmVuZG9iago3IDAg
			b2JqCjM0MjIwCmVuZG9iago5IDAgb2JqCjw8IC9MZW5ndGggMTAg
			MCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lk
			dGggNjkzIC9IZWlnaHQKNDgxIC9Db2xvclNwYWNlIC9EZXZpY2VH
			cmF5IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVE
			ZWNvZGUKPj4Kc3RyZWFtCnja7dhBDYBADEXBKgEnewJzWxUrZvVw
			QAAQTECTGQkvPfw0IqLlPC74u2Nmi9faTzko4uzrc7PLUIJCxhLR
			ZaCUHrttQLGFsKUIFJNTA4rx66IcNwsAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwPdu+QQuygplbmRz
			dHJlYW0KZW5kb2JqCjEwIDAgb2JqCjQwOAplbmRvYmoKMTIgMCBv
			YmoKPDwgL0xlbmd0aCAxMSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9E
			ZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
			CnjarZYJVFNHFIbvS1gEkbKJiKBBKmBZBJQKihUIoAgihgjYajVk
			IYFsJAEVpHUpIi5FrBWpdhGpRdG6sqigViiKslRRREVExQUBRXBB
			AdN57yUBant6ek7nnMn8c9+dO3e+c9+bAOjxWVKpkAIAIrFCxpjl
			R4ta+ClN9ypQwRj0wQu0WGy51DcsLAT+sb2qBwwf65zxWPDfmqEM
			bQiAOSFtFkNqH1xHk5qJ62UKqQJpPq7ZfBYH6ZVIO8mYDDrSeXic
			GFIX4zqa1BdwnciOwdc2AFBNxByBGECrHc1Pc7hyNoDOAeTD4cjZ
			IgBdI2R/JxJJUHw9pMGBLZWhtXqeSDvjXMiUeWkAXgdR6JEDtjh3
			gLwjADTTAdsEawDrEoDc/gFbN4NghZnXynmT3QkTZuAHoN2kVHbb
			oRy2AvRnKpW9OUpl/x6UcyPAWSE7QZao4oVh1QD/NifPrGpUtCEG
			FG29EUYmIy0srcfZ2No5fOTkPMltssfHnl7TvT+Z6eNH9w8InB00
			Jzhkbui8sPnhzAURkSjpzxYt/nwJK5rN4fL4gtg4kVgilckVicuW
			JyWv/OLLVWvWfpWatj59w8bNX2dsydz6zbZvt2dlf7dz1/c//PjT
			7pw9uT/v3ftL3r79+QcO/nro8JGjx44XFBYWFZ84eaqk9PTpM2d/
			O1dWVv57xfnzFyovXrpUVV1dU1v7x+UrV+rqrl67Vn/9ekPDjZs3
			b91qbLzd1HTnTnPz3bv37t2/3/LgwcOHjx49ftza+uRJW1t7e0fH
			06fPnnV2Pn/e1dXd/eLFy5evXr1+3dPz5s3bt729fX39/e/eKQGj
			aA/TNzQ2NR89xpo2/kOcgIvrXwnM0hBgDEawlEQQw4+NE4rE0niZ
			IiFx2Yqk5BQVg3U4g004BJLBjgEIBAUNBDWFomIVhTNDKVzUULg8
			QOEGSeE2SUEFoWUohEEMVAgIAgQA1fmpOnoG+PktLK3G4gDsJzo6
			uUxyc5/iMRVHMOOTmb4kA3UZDKZAVoKGA6oFIaqFeLIYVCRWr1mb
			ui5NgyJTw2JQRahhqEtiKA2iJs7hNCoQDVQUVVXVNTV/Q0NdEgjG
			AAuEgiSBc8AxIAg4A0QAnR/Id594RQoBMmcBMPYBhIcDbBwGYNcJ
			YOUAEDYCgOkF1PltQDVuA0omGsEH8A+kLpjAeJgGiyANSqAPm43t
			oYygpFOtqZe0srU36+TrvtQTDTc0qDM8ZrTXJNcsz/yQRYFlqdWF
			sbdtdG3nTyhz4DlOd/F3WzXlmWeGN8sn2j9zdttcKcM+cvQiJqst
			pl0cl5CcMjW1OMM0m5ErPBxUUl554rpWy6YubyXKH0zBAfyABelw
			CnowXywL66PIKL3UnVqR2h4603TFwy7r8wzsDY2MRpl4mC0132pR
			Yfna2m5cpM0221Y71kRdx2aXDnc3j/1eUTOm+4YH7JpjGloQvjZq
			9eKTbG/BKMnCRNOUhak+m5uzgnanHIgtelpWX9vVOPLxhBdjiP0N
			wYY4/QYow4Zj0Vg1JYRyl5qhFaXtp8PUzdIz0a80KDVsNaabnjVf
			YNE7Jm9shA3FNt8uYuJwxwaXKrcuD6Znl3eNz/0At6DjoaLwyKj4
			xYVsO365eKeiKNl+dU/61C1d2Z45ZvnrC1LP3LvIvlralPeoozO5
			Jw7fn/xeE02fLhFKZLQQuj/8v00kTFDv8QHqBgJFEHH/oF7OkwUy
			0Ii+1dDAlQegukH1AJglTxAYhDR+dzhJFWG4vwXS3kl8ZiRBDd1h
			saw5YSodLRaG4nepOdJSDtc/QLV2XZwkGI9vgPR2rniBOn6OWBI6
			T6WPyxPD1f4VHJZ/MNJWSNcn8emhqrVdEAJ08Aca+pWAEHUZcKES
			2GhkgRjZm1HHZwKQgwLZEmA5sgjRPB5pAXCQv5zwkaC5EM0SkLc6
			KlsTNQJaiCjOqmfve+CxJEsEa2Sio7zEHZIV0yL4rvmura59yIv0
			DtbE56Lc1JECUVYyiFbPa9qL2jUrBk5FG+IdgyIMrG8hLEMzcwYe
			4ZlInC8OHiItwrPTRALy7sebDmK8axyuiufK3qsTBXc5cb/SJdIV
			MkEMX0HzRf98uDS6RCRNUHBlTrQgMdvFiebu6joZ9/sTHzM76Apl
			bmRzdHJlYW0KZW5kb2JqCjExIDAgb2JqCjE1OTYKZW5kb2JqCjgg
			MCBvYmoKWyAvSUNDQmFzZWQgMTIgMCBSIF0KZW5kb2JqCjQgMCBv
			YmoKPDwgL1R5cGUgL1BhZ2VzIC9Db3VudCAxIC9LaWRzIFsgMyAw
			IFIgXSA+PgplbmRvYmoKMTMgMCBvYmoKPDwgL1R5cGUgL0NhdGFs
			b2cgL1BhZ2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2Jq
			CjE0IDAgb2JqCjw8IC9DcmVhdGlvbkRhdGUgKEQ6MjAwNDA2MTEx
			NDA2MzNaMDAnMDAnKSAvTW9kRGF0ZSAoRDoyMDA0MDYxMTE0MDYz
			M1owMCcwMCcpCi9Qcm9kdWNlciAoTWFjIE9TIFggMTAuMy40IFF1
			YXJ0eiBQREZDb250ZXh0KSA+PgplbmRvYmoKMTUgMCBvYmoKWyA8
			ZTE2NDNkNGVjYjcxYTdjZmU1MDQ1MjUyZWY5Y2FkZmM+IDxlMTY0
			M2Q0ZWNiNzFhN2NmZTUwNDUyNTJlZjljYWRmYz4KXQplbmRvYmoK
			eHJlZgowIDE2CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAwMDE1
			MCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDAx
			NjggMDAwMDAgbiAKMDAwMDAzNzE0MCAwMDAwMCBuIAowMDAwMDAw
			Mjc0IDAwMDAwIG4gCjAwMDAwMDAzNjMgMDAwMDAgbiAKMDAwMDAz
			NDc2MiAwMDAwMCBuIAowMDAwMDM3MTA0IDAwMDAwIG4gCjAwMDAw
			MzQ3ODMgMDAwMDAgbiAKMDAwMDAzNTM2NCAwMDAwMCBuIAowMDAw
			MDM3MDgzIDAwMDAwIG4gCjAwMDAwMzUzODQgMDAwMDAgbiAKMDAw
			MDAzNzE5OSAwMDAwMCBuIAowMDAwMDM3MjYzIDAwMDAwIG4gCjAw
			MDAwMzc0MDYgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAxNiAv
			Um9vdCAxMyAwIFIgL0luZm8gMTQgMCBSIC9JRCAxNSAwIFIgPj4K
			c3RhcnR4cmVmCjM3NDk2CiUlRU9GCoY=
			</data>
			<key>Extension</key>
			<string>pdf</string>
			<key>ID</key>
			<integer>33</integer>
		</dict>
	</array>
	<key>IsPalette</key>
	<string>NO</string>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>AutoAdjust</key>
		<string>YES</string>
		<key>MagneticFieldCenter</key>
		<string>{0, 0}</string>
	</dict>
	<key>MagnetsEnabled</key>
	<string>YES</string>
	<key>PageBreakColor</key>
	<dict>
		<key>a</key>
		<string>1</string>
		<key>w</key>
		<string>0.666667</string>
	</dict>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PageSetup</key>
	<data>
	BAt0eXBlZHN0cmVhbYED6IQBQISEhAtOU1ByaW50SW5mbwGEhAhOU09iamVjdACFkoSE
	hBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCUhAFpF5KEhIQITlNT
	dHJpbmcBlIQBKxBOU0pvYkRpc3Bvc2l0aW9uhpKEmZkPTlNQcmludFNwb29sSm9ihpKE
	mZkZTlNQcmludFJldmVyc2VPcmllbnRhdGlvboaShISECE5TTnVtYmVyAISEB05TVmFs
	dWUAlIQBKoSXlwCGkoSZmQtOU1BhcGVyU2l6ZYaShJ6chIQMe19OU1NpemU9ZmZ9nYNE
	FMzNg0RSczOGkoSZmRROU1ZlcnRpY2FsUGFnaW5hdGlvboaShJ2cn5cAhpKEmZkUTlNW
	ZXJ0aWNhbGx5Q2VudGVyZWSGkoSdnJ+XAYaShJmZEk5TUmV2ZXJzZVBhZ2VPcmRlcoaS
	nJKEmZkPTlNQYWdlc1BlclNoZWV0hpKEnZyflwGGkoSZmQ5OU1BNUGFnZUZvcm1hdIaS
	hISEBk5TRGF0YQCUl4EdyoQHWzc2MjZjXTw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rp
	bmc9IlVURi04Ij8+CjwhRE9DVFlQRSBwbGlzdCBQVUJMSUMgIi0vL0FwcGxlIENvbXB1
	dGVyLy9EVEQgUExJU1QgMS4wLy9FTiIgImh0dHA6Ly93d3cuYXBwbGUuY29tL0RURHMv
	UHJvcGVydHlMaXN0LTEuMC5kdGQiPgo8cGxpc3QgdmVyc2lvbj0iMS4wIj4KPGRpY3Q+
	Cgk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LkZvcm1hdHRpbmdQcmludGVy
	PC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRv
	cjwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5n
	PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQk8
	YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1h
	dC5Gb3JtYXR0aW5nUHJpbnRlcjwva2V5PgoJCQkJPHN0cmluZz5FbkZsb19FcHNvbl9T
	dHlsdXNfOTAwaEFUaTwvc3RyaW5nPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlj
	a2V0LmNsaWVudDwva2V5PgoJCQkJPHN0cmluZz5jb20uYXBwbGUucHJpbnRpbmdtYW5h
	Z2VyPC9zdHJpbmc+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQubW9kRGF0
	ZTwva2V5PgoJCQkJPGRhdGU+MjAwNC0wNC0yMlQxMDo1MzozM1o8L2RhdGU+CgkJCQk8
	a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50
	ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxr
	ZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1Ib3Jpem9udGFsUmVzPC9rZXk+
	Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5
	PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCTxr
	ZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQk8YXJyYXk+
	CgkJCTxkaWN0PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUhv
	cml6b250YWxSZXM8L2tleT4KCQkJCTxyZWFsPjcyPC9yZWFsPgoJCQkJPGtleT5jb20u
	YXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJPHN0cmluZz5jb20uYXBw
	bGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmlu
	dC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJPGRhdGU+MjAwNC0wNC0yMlQxMDo1Mzoz
	M1o8L2RhdGU+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFn
	PC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9hcnJh
	eT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1Pcmll
	bnRhdGlvbjwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0
	LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8
	L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9r
	ZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBh
	Z2VGb3JtYXQuUE1PcmllbnRhdGlvbjwva2V5PgoJCQkJPGludGVnZXI+MTwvaW50ZWdl
	cj4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jbGllbnQ8L2tleT4KCQkJ
	CTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCQkJPGtl
	eT5jb20uYXBwbGUucHJpbnQudGlja2V0Lm1vZERhdGU8L2tleT4KCQkJCTxkYXRlPjIw
	MDQtMDQtMjJUMTA6NTM6MzNaPC9kYXRlPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQu
	dGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJ
	PC9kaWN0PgoJCTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC5Q
	YWdlRm9ybWF0LlBNU2NhbGluZzwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20uYXBwbGUu
	cHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmlu
	dGluZ21hbmFnZXI8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQu
	aXRlbUFycmF5PC9rZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+Y29tLmFw
	cGxlLnByaW50LlBhZ2VGb3JtYXQuUE1TY2FsaW5nPC9rZXk+CgkJCQk8cmVhbD4xPC9y
	ZWFsPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJ
	CQkJPHN0cmluZz5jb20uYXBwbGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJCQk8
	a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJPGRhdGU+
	MjAwNC0wNC0yMlQxMDo1MzozM1o8L2RhdGU+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmlu
	dC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJ
	CQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50
	LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFJlczwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20u
	YXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBs
	ZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50
	aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+
	Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFJlczwva2V5PgoJCQkJ
	PHJlYWw+NzI8L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY2xp
	ZW50PC9rZXk+CgkJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0
	cmluZz4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+
	CgkJCQk8ZGF0ZT4yMDA0LTA0LTIyVDEwOjUzOjMzWjwvZGF0ZT4KCQkJCTxrZXk+Y29t
	LmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCTxpbnRlZ2VyPjA8
	L2ludGVnZXI+CgkJCTwvZGljdD4KCQk8L2FycmF5PgoJPC9kaWN0PgoJPGtleT5jb20u
	YXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTVZlcnRpY2FsU2NhbGluZzwva2V5PgoJPGRp
	Y3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQk8
	c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQk8a2V5PmNv
	bS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJPGFycmF5PgoJCQk8
	ZGljdD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNh
	bFNjYWxpbmc8L2tleT4KCQkJCTxyZWFsPjE8L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+CgkJCQk8c3RyaW5nPmNvbS5hcHBsZS5w
	cmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
	Y2tldC5tb2REYXRlPC9rZXk+CgkJCQk8ZGF0ZT4yMDA0LTA0LTIyVDEwOjUzOjMzWjwv
	ZGF0ZT4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tl
	eT4KCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCTwvZGljdD4KCQk8L2FycmF5PgoJ
	PC9kaWN0PgoJPGtleT5jb20uYXBwbGUucHJpbnQuc3ViVGlja2V0LnBhcGVyX2luZm9f
	dGlja2V0PC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9y
	bWF0LlBNQWRqdXN0ZWRQYWdlUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBs
	ZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQu
	dGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8
	a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNQWRqdXN0ZWRQYWdlUmVjdDwv
	a2V5PgoJCQkJCTxhcnJheT4KCQkJCQkJPHJlYWw+MC4wPC9yZWFsPgoJCQkJCQk8cmVh
	bD4wLjA8L3JlYWw+CgkJCQkJCTxyZWFsPjc5MjwvcmVhbD4KCQkJCQkJPHJlYWw+NTc3
	PC9yZWFsPgoJCQkJCTwvYXJyYXk+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlj
	a2V0LmNsaWVudDwva2V5PgoJCQkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFu
	YWdlcjwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2RE
	YXRlPC9rZXk+CgkJCQkJPGRhdGU+MjAwNC0wNi0xNFQxNDo1NTo1N1o8L2RhdGU+CgkJ
	CQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJ
	CTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9k
	aWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1BZGp1c3RlZFBh
	cGVyUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
	ZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFn
	ZXI8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJh
	eTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5w
	cmludC5QYWdlRm9ybWF0LlBNQWRqdXN0ZWRQYXBlclJlY3Q8L2tleT4KCQkJCQk8YXJy
	YXk+CgkJCQkJCTxyZWFsPi05PC9yZWFsPgoJCQkJCQk8cmVhbD4tOTwvcmVhbD4KCQkJ
	CQkJPHJlYWw+ODMyLjc5OTk5OTk5OTk5OTk1PC9yZWFsPgoJCQkJCQk8cmVhbD41ODYu
	MjAwMDAwMDAwMDAwMDU8L3JlYWw+CgkJCQkJPC9hcnJheT4KCQkJCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+CgkJCQkJPHN0cmluZz5jb20uYXBw
	bGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJCQkJPGtleT5jb20uYXBwbGUucHJp
	bnQudGlja2V0Lm1vZERhdGU8L2tleT4KCQkJCQk8ZGF0ZT4yMDA0LTA2LTE0VDE0OjU1
	OjU3WjwvZGF0ZT4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVG
	bGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJ
	PC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZv
	LlBNUGFwZXJOYW1lPC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50
	LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29tLmVwc29uLnByaW50ZXIu
	U0M5MDA8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1B
	cnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC5QYXBlckluZm8uUE1QYXBlck5hbWU8L2tleT4KCQkJCQk8c3RyaW5nPmlz
	by1hNDwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jbGll
	bnQ8L2tleT4KCQkJCQk8c3RyaW5nPmNvbS5lcHNvbi5wcmludGVyLlNDOTAwPC9zdHJp
	bmc+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lm1vZERhdGU8L2tleT4K
	CQkJCQk8ZGF0ZT4yMDAyLTEyLTEzVDEyOjQ5OjE4WjwvZGF0ZT4KCQkJCQk8a2V5PmNv
	bS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+
	MTwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtl
	eT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNVW5hZGp1c3RlZFBhZ2VSZWN0PC9r
	ZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9y
	PC9rZXk+CgkJCTxzdHJpbmc+Y29tLmVwc29uLnByaW50ZXIuU0M5MDA8L3N0cmluZz4K
	CQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8
	YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBlcklu
	Zm8uUE1VbmFkanVzdGVkUGFnZVJlY3Q8L2tleT4KCQkJCQk8YXJyYXk+CgkJCQkJCTxy
	ZWFsPjAuMDwvcmVhbD4KCQkJCQkJPHJlYWw+MC4wPC9yZWFsPgoJCQkJCQk8cmVhbD43
	OTI8L3JlYWw+CgkJCQkJCTxyZWFsPjU3NzwvcmVhbD4KCQkJCQk8L2FycmF5PgoJCQkJ
	CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jbGllbnQ8L2tleT4KCQkJCQk8c3Ry
	aW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJCQk8a2V5PmNv
	bS5hcHBsZS5wcmludC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJCTxkYXRlPjIwMDQt
	MDQtMjJUMTA6NTM6MzNaPC9kYXRlPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
	Y2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJ
	PC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmlu
	dC5QYXBlckluZm8uUE1VbmFkanVzdGVkUGFwZXJSZWN0PC9rZXk+CgkJPGRpY3Q+CgkJ
	CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJp
	bmc+Y29tLmVwc29uLnByaW50ZXIuU0M5MDA8L3N0cmluZz4KCQkJPGtleT5jb20uYXBw
	bGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGlj
	dD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8uUE1VbmFkanVzdGVk
	UGFwZXJSZWN0PC9rZXk+CgkJCQkJPGFycmF5PgoJCQkJCQk8cmVhbD4tOTwvcmVhbD4K
	CQkJCQkJPHJlYWw+LTk8L3JlYWw+CgkJCQkJCTxyZWFsPjgzMi43OTk5OTk5OTk5OTk5
	NTwvcmVhbD4KCQkJCQkJPHJlYWw+NTg2LjIwMDAwMDAwMDAwMDA1PC9yZWFsPgoJCQkJ
	CTwvYXJyYXk+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwv
	a2V5PgoJCQkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5n
	PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+CgkJ
	CQkJPGRhdGU+MjAwNC0wNC0yMlQxMDo1MzozM1o8L2RhdGU+CgkJCQkJPGtleT5jb20u
	YXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRlZ2VyPjA8
	L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+
	Y29tLmFwcGxlLnByaW50LnRpY2tldC5BUElWZXJzaW9uPC9rZXk+CgkJPHN0cmluZz4w
	MC4yMDwvc3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5wcml2YXRl
	TG9jazwva2V5PgoJCTxmYWxzZS8+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0
	LnR5cGU8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludC5QYXBlckluZm9UaWNr
	ZXQ8L3N0cmluZz4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5B
	UElWZXJzaW9uPC9rZXk+Cgk8c3RyaW5nPjAwLjIwPC9zdHJpbmc+Cgk8a2V5PmNvbS5h
	cHBsZS5wcmludC50aWNrZXQucHJpdmF0ZUxvY2s8L2tleT4KCTxmYWxzZS8+Cgk8a2V5
	PmNvbS5hcHBsZS5wcmludC50aWNrZXQudHlwZTwva2V5PgoJPHN0cmluZz5jb20uYXBw
	bGUucHJpbnQuUGFnZUZvcm1hdFRpY2tldDwvc3RyaW5nPgo8L2RpY3Q+CjwvcGxpc3Q+
	CoaShJmZD05TUHJpbnRBbGxQYWdlc4aSnJKEmZkVTlNIb3Jpem9uYWxQYWdpbmF0aW9u
	hpKEnZyflwCGkoSZmQhOU0NvcGllc4aShJ2cn5cBhpKEmZkWTlNIb3Jpem9udGFsbHlD
	ZW50ZXJlZIaSppKEmZkJTlNQcmludGVyhpKEhIQJTlNQcmludGVyAJSShJmZGkVuRmxv
	IEVwc29uIFN0eWx1cyA5MDAoQVQphoaShJmZC05TUGFwZXJOYW1lhpKEmZkGaXNvLWE0
	hpKEmZkPTlNTY2FsaW5nRmFjdG9yhpKEnZyEhAFmoQGGkoSZmQ1OU1JpZ2h0TWFyZ2lu
	hpKEnZy7oSSGkoSZmQ1OU0pvYkZlYXR1cmVzhpKElpcAhpKEmZkMTlNMZWZ0TWFyZ2lu
	hpKEnZy7oSSGkoSZmQ5OU0JvdHRvbU1hcmdpboaShJ2cu6EkhpKEmZkLTlNUb3BNYXJn
	aW6GkoSdnLuhJIaShJmZCk5TTGFzdFBhZ2WGkoSdnJ+Xgn////+GkoSZmQtOU0ZpcnN0
	UGFnZYaShJ2cn5cBhpKEmZkNTlNPcmllbnRhdGlvboaShJ2cn5cAhoaG
	</data>
	<key>RowAlign</key>
	<integer>0</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>Frame</key>
		<string>{{26, 84}, {1057, 871}}</string>
		<key>VisibleRegion</key>
		<string>{{-165, -4}, {1042, 778}}</string>
		<key>Zoom</key>
		<string>1</string>
	</dict>
</dict>
</plist>
