<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CanvasColor</key>
	<dict>
		<key>a</key>
		<string>1</string>
		<key>w</key>
		<string>1</string>
	</dict>
	<key>ColumnAlign</key>
	<integer>0</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>GraphDocumentVersion</key>
	<integer>2</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{4, 418}, {243, 83}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>1</string>
						<key>b</key>
						<string>0.135714</string>
						<key>g</key>
						<string>0.147504</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{405, 260}, {201, 81}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>1</string>
						<key>b</key>
						<string>0.135714</string>
						<key>g</key>
						<string>0.147504</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Click on this icon to browse for a suitable calibration file for the micromanometer.}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Labels</key>
			<array>
				<dict>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
					</dict>
					<key>Offset</key>
					<real>0.0</real>
					<key>Position</key>
					<real>0.5</real>
				</dict>
				<dict>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
					</dict>
					<key>Offset</key>
					<real>20.30555534362793</real>
					<key>Position</key>
					<real>0.10000000149011612</real>
				</dict>
				<dict>
					<key>FixedWidth</key>
					<real>18</real>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 1}</string>
					</dict>
					<key>Offset</key>
					<real>2.8819441795349121</real>
					<key>Position</key>
					<real>0.92123091220855713</real>
				</dict>
			</array>
			<key>Points</key>
			<array>
				<string>{515, 395}</string>
				<string>{509.568, 340.967}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>1</string>
						<key>b</key>
						<string>0.135714</string>
						<key>g</key>
						<string>0.147504</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>1.4445528984069824</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>1.3696831464767456</real>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{322, 50}, {268, 71}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>1</string>
						<key>b</key>
						<string>0.135714</string>
						<key>g</key>
						<string>0.147504</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 The reference value is the angle at which the probe is placed in the flow.}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Labels</key>
			<array>
				<dict>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
					</dict>
					<key>Offset</key>
					<real>0.0</real>
					<key>Position</key>
					<real>0.5</real>
				</dict>
				<dict>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
					</dict>
					<key>Offset</key>
					<real>20.30555534362793</real>
					<key>Position</key>
					<real>0.10000000149011612</real>
				</dict>
				<dict>
					<key>FixedWidth</key>
					<real>18</real>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 1}</string>
					</dict>
					<key>Offset</key>
					<real>2.8819441795349121</real>
					<key>Position</key>
					<real>0.92123091220855713</real>
				</dict>
			</array>
			<key>Points</key>
			<array>
				<string>{337, 230}</string>
				<string>{427.433, 120.188}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>1</string>
						<key>b</key>
						<string>0.135714</string>
						<key>g</key>
						<string>0.147504</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>1.4445528984069824</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>1.3696831464767456</real>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{392, 551}, {161, 87}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>1</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.308054</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green62\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Click \cf2 here \cf0 to find out about how to enter temperature and pressure values}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Labels</key>
			<array>
				<dict>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
					</dict>
					<key>Offset</key>
					<real>0.0</real>
					<key>Position</key>
					<real>0.5</real>
				</dict>
				<dict>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
					</dict>
					<key>Offset</key>
					<real>20.30555534362793</real>
					<key>Position</key>
					<real>0.10000000149011612</real>
				</dict>
				<dict>
					<key>FixedWidth</key>
					<real>18</real>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 1}</string>
					</dict>
					<key>Offset</key>
					<real>2.8819441795349121</real>
					<key>Position</key>
					<real>0.92123091220855713</real>
				</dict>
			</array>
			<key>Points</key>
			<array>
				<string>{335, 592}</string>
				<string>{392.045, 593.037}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>1</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.308054</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>1.4445528984069824</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>1.3696831464767456</real>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{1, 57}, {251, 70}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>1</string>
						<key>b</key>
						<string>0.135714</string>
						<key>g</key>
						<string>0.147504</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Use this Selector to input the type of Instrument you wish to calibrate.}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>2</integer>
			<key>Labels</key>
			<array>
				<dict>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
					</dict>
					<key>Offset</key>
					<real>0.0</real>
					<key>Position</key>
					<real>0.5</real>
				</dict>
				<dict>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
					</dict>
					<key>Offset</key>
					<real>20.30555534362793</real>
					<key>Position</key>
					<real>0.10000000149011612</real>
				</dict>
				<dict>
					<key>FixedWidth</key>
					<real>18</real>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 1}</string>
					</dict>
					<key>Offset</key>
					<real>2.8819441795349121</real>
					<key>Position</key>
					<real>0.92123091220855713</real>
				</dict>
			</array>
			<key>Points</key>
			<array>
				<string>{111, 202}</string>
				<string>{121.572, 126.973}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>1</string>
						<key>b</key>
						<string>0.135714</string>
						<key>g</key>
						<string>0.147504</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>1.4445528984069824</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>1.3696831464767456</real>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{5, 129}, {560, 509}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>ImageID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.175000190734863</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
		<key>SnapsToGrid</key>
		<string>NO</string>
	</dict>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>26</integer>
	<key>Images</key>
	<array>
		<dict>
			<key>Data</key>
			<data>
			BAt0eXBlZHN0cmVhbYED6IQBQISEhAZOU0RhdGEAhIQITlNPYmpl
			Y3QAhYQBaYFfo4QIWzI0NDgzY10lUERGLTEuMwolxOXy5eun86DQ
			xMYKMiAwIG9iago8PCAvTGVuZ3RoIDEgMCBSIC9GaWx0ZXIgL0Zs
			YXRlRGVjb2RlID4+CnN0cmVhbQp42itUCFQoVNAPSC1KTi0oKU3M
			USjKBAqYmhkogKCpgSWYTs5V0PfMNVRwyQeqDwQAlSMN+AplbmRz
			dHJlYW0KZW5kb2JqCjEgMCBvYmoKNTMKZW5kb2JqCjMgMCBvYmoK
			PDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2Vz
			IDUgMCBSIC9Db250ZW50cyAyIDAgUiAvTWVkaWFCb3gKWyAwIDAg
			NTYwIDUwOSBdID4+CmVuZG9iago1IDAgb2JqCjw8IC9Qcm9jU2V0
			IFsgL1BERiAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9YT2Jq
			ZWN0IDw8IC9JbTEgNiAwIFIKPj4gPj4KZW5kb2JqCjYgMCBvYmoK
			PDwgL0xlbmd0aCA3IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlw
			ZSAvSW1hZ2UgL1dpZHRoIDU2MCAvSGVpZ2h0CjUwOSAvQ29sb3JT
			cGFjZSA4IDAgUiAvU01hc2sgOSAwIFIgL0JpdHNQZXJDb21wb25l
			bnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZQo+PgpzdHJlYW0KeNrt
			nQe4FEW+9ocgSXISEImyoAsoIgiIIEHSYgCFFQmKRAUEySssKIgS
			RARBggTJHuLhHBaQHAyIiDmgu7rqrpuuul7XDffeb/n+TF36NtNh
			anpS98zvfd7nPD01VdXhdNdv/l3V1aHQ/+mHH374e1j//Oc//4UQ
			QgglQYIYxRqBTsii77777m9hybfff//9dwghhFDSJKAR3CjuyEcD
			Rt9+++33YUniN99885e//OVPf/rTHxFCCKEkSBAjoBHcKDCJBEOK
			RypdYegPf/jD1wghhFCSJbgxwCR/BUby8c9hCbM4PsjP+vLLL3/3
			u99Z07/44gsODkIBlaBHMehPYQmYJIXICKVev//971944YVx48YN
			GDBgypQpK1eu/Pjjj50yt2zZcuzYsbLw2WefzZ0796OPPpLl9957
			T35WHT16NCHbs27dun379vn8oMnOrlixgpMHZUyUJABSN+jkB6ci
			0e8QSq3efffdVq1aVa1addSoUU8++eSwYcOuuuqqnJwcp/zCo4cf
			flgWhEG1atU6ceKELL/zzjvCo8OHD3vbBoHa3r17jY89evR47LHH
			fH7cFi1adPPNNye2zojjgFAqpagkC19++eVXX30lC18hlFr16dOn
			Ro0aAhTN/C1atBAeRSS+/fbbwqNDhw5524ZnnnlGgMj/guOA0igF
			oC/t9MUXX3yJUJIlwVGBAgVmz55t/ers2bO9e/f+yU9+UqlSpTvv
			vPOTTz5R6cKjMWPGqLK1a9c+fvy4LL/11lvCo/Xr17du3bpkyZIS
			cL322mtGno0bNzZv3rx9+/aSIoGPLJcrV05y5uXlScqePXtkFYUK
			FZKc/fv3l5SePXvOmDFDrS43N7dp06alSpWSb6Wsui5Utbt27erS
			pYtUdccdd3z88cfWXejQoYO08Gp5/vz5nTp1Uss7duy46aabypQp
			U61atTNnzqjErVu3SmAoK2rXrp3sjkqULZk+fXq/fv0k8wcffGCu
			XOIjyWlkk20bP368VHjdddep/TLyLF++XA6jbOfgwYM///xzSZ85
			c6Zss8rz5ptvyr68+uqr1uMQUH1hklN6IKSzUxkj8379FqF0aOfO
			ncKRvXv3Wr/68MMPn3rqqVOnTp0+fbpChQpLly5V6cKj0aNHy4I0
			pFL2wIEDxrI0xWvWrMnJyWnQoMHdd99tpEs7v3r1aqlKUqQeWZ3A
			7vbbb+/evbuk/PrXvxb6XHbZZZL5vffeM6/i5MmTxYsXl2UJ355/
			/nlp0ufOnWtUW6tWraefflqacdm8hQsXWndBKCCYUMu//OUvr776
			arUs2zlt2jRBw4kTJ4SzakXFihUTcMiKOnbsOHbsWGNny5cvP2nS
			pCNHjnz22WfmymWbr7zySiOboOTee+/dv3+/ILJz585GHqGz0Hz3
			7t1PPvlk0aJFBdmSLgFms2bNVB5Ztep6sx4HhNKizxFKh1auXCmN
			ofw4d8kj7aTEMsOGDVMfb7jhBgGELAinpKy0wMaytLoqz+OPPy7t
			qpEujbC1WslTvXp1tSzBS9WqVY2vjFVMnDixRIkSn376qUoXhF1z
			zTVGtYIPld6mTZtBgwZZVyE8evTRR9Wy8EiwaNQvRQRGRk5ZkWzM
			/rBkWWBh5OzTp4/tYVE8MrLdeuutalmCTWNfJE/NmjWNIi1bthw4
			cKAsSIBprEICSdkX4Z31OCCUFv0GoXRIggtpDCWisX4lgcODDz5Y
			u3Zt+fFfsWLFoUOHqnRpex966CFZkHhHyu7bty9iWbR582b5KC1t
			RLpo2bJljRs3bhjW5ZdfrhIlEJN22MhjrOKee+5p2rSpkT5lyhQJ
			hayra9++/f3332/dBeHR9OnTjbLCI7UsJBLCFipUSHbqgw8+kJS+
			ffuWKVOm6QXJLkdsiVUSeQmPrNmEKVWqVLHmEfXv3//666+XBaGt
			WhC98sorquvNehwQSos+RSgdev/998uVK9erVy/rV+PHj5e28e23
			35ZliSaGDBmi0ps3bz5q1ChZUDeahGgRyyKJSgoXLvzxxx9HpB84
			cEAo8MILL8iyxBHCI5U+b948acONVRurkHa7bNmyQkaVftddd119
			9dXW1QmPJO6w7kK9evUEQ2p5+PDhwiPzt5s2bSpfvrwAS5bHjRsn
			y8KmiBqMLbFKCgprrNnM+2LOIxJsdevWTRYEXk2aNFGJeXl5si8H
			Dx60HgeE0qKzCKVJwo6CBQtOmjTpww8/lI8fffSR6uK59957JVIQ
			YG3ZsqVmzZq9e/dW+aXtHTlypCyoG02/+tWvjGVBmDBIliW+uO22
			2yLyiF588UXhkbS9EqFIhtKlSxvpBQoUkEghYhVCHMkvrbRUu3v3
			7ssuu0xWYa22Xbt2wiPrrnXq1OlnP/vZu+++++STT5YsWbJBgwYq
			fcOGDYIeqbNRo0ZTp06VlCNHjhQvXlww8dZbb8nH48ePR2yJVdOm
			Tatbt64129y5c2U7jTyyj9u2bZPl7du3yyqee+45WV6wYIGEY2+8
			8cauXbvq16+vbntajwNCadFHCKVPs2bNkjCkaNGitWrVqly58s03
			37wnLMGQNKHXXnutUKBIkSLq6ddmzZqNGDFCFtSNpvz8fGN5wIAB
			1apVK1GihIDs5Zdfjsij1LFjR6mqUqVKM2fOlJV27dpVpctKBRmD
			Bg0yr0I0f/58abolvwRcffv2feedd6zVStn77rvPul9r166V3bnk
			kktuueWWMWPGCI9UuuxXqVKlZFOloABIJUrUJvGabLxEKHXq1FGJ
			5i2J0C9/+UvhkTXbnDlzhEdGHokx27Zte8UVV8j2S4yp0s+cOSNH
			VVAr6StWrFD3Hq3HAaG06IOwPrTIKR2hhOvw4cPSwkecb4IVtSAI
			kFjJqayUevXVV2VBmnejiJMkp6rqdFhGuqxCittWLtv29ttve9ip
			99577+TJk9b0N8Kyph87dsy8SXFKMUvtmjDIehxsSzkdB4TilztT
			1LfvIYQyTlOmTJFQi+OAgqV3EEIZpw0bNkyePJnjgIKltyyS6P4t
			hBAKss5kirLhP2Usn0YIIYR8oFMIIYSQD/QUQggh5AOdO7ccY4wx
			xhhjjDHGGGOMMcYYY4wxxhhjjDHGGGOMMcYYY4wxxhhjjDHGGGOM
			McYYY4wxxhhjjDHGGGOMMcYYY4wxxhhjjDHGGGOMMcYYY4wxDorP
			Ij3l5+dztmCMcVJ5lI801KdPH84WjDGGR/AIY4zhEYJHGGOcGh6F
			THJpk6NmSKA0V5Ts7THqh0cYY5waHkVt4VNGomRgCx5hjHFweWSO
			hiKip4hl28y2Ba1BllPMZa7Wmt/6bcRm2G6edVN1dlN9hEcYY5yW
			+3X6C9bmPeJb/Y+2PLL96E5PnRVpbg/xEcYYpz4+sg1DbJtoa2Di
			VNAdKC79Vi6AcOGOBx65bC08whjjdN2vixqwuLT8Hrjg0vvjHkBF
			3eBY46Oo1cIjjDH2Q/+RbfTkQi73u3wx9R+5dye538rTCXzct9ZY
			hkcYY8zzRzx/hDHG8AjBI4wxToFVS4t0xNmCg/Ijk5mNMcYYc9OD
			OxUYY4zhEQ6yT2OMU2h4BI+wC484CBinyNOnd08Zj6pWrarTwmtm
			8yzb+j2vFB5lPI/kGsEYJ9XwCB5hTR5xKDDOjGstgkdVL8jMAiMl
			YtlIMSPDNqe1Qmvltmu3XanOBsOjrLpG+AWLcfIiozTyyPajNVSx
			UsClnqj1WxecVmrlkctHeJQ9POK5V4QSrgu9tL7gUVTueOCRbbyj
			yaNY64dH8AghlDE8cuKFZx7FVK0HHtF/BI+QBx3PdGXtjkc9AkHh
			kVOHjtOtPJ3AJ6LDyIk4UZHk1OVE/xE88s/lHCweZfYOLliwIDt3
			POoR8CGPAqSo8CI+gkc+uZzhETyCR5nKI6dgDR7BI3iUkTwaMWJE
			osoGhUfx7LK3I+AfHuVn+iTJtNvwCB7FxCNre2jbQro0m8ZXUZtW
			95wRidaPStZvbRN1eOSZBUna5agHJCFHwD88wjizeeRyzVovbfc8
			WcujWH/Ge2jVo0LQ/A+ybXvdv00ZjxK4yy6naGKPADzCOAU8cr9m
			4ZHTQXNq+sxfWbM5/Ti3lrL+U6xVuTfXyeaR+/ngkpLYXU7NEYBH
			GKeYR06NrfWKtm2UsjA+sraxLh/dG2f3mmNt893vTTk18vo8cj8C
			mgiOc5dHmJTsI+ATHtm+wO4s4tWBGc0jl74JJyrBI3iUYh55iI8y
			gEfWAWmZ/QYK34qhF37gkTkmgkeB45F7qXh4pHO/1w888nYE/Maj
			UCgUwaPWo6bj1Hjyp+fgUer7j+BRrDyydoskkEeaQxqi3np1+ei5
			/yhJPPI2pCEZR8BXPApdUASPpJ3EKfCBb+BRGsbXuVy2Wd5/lIyx
			ZJ7F80cJrMr/PApdLHgEj3j+yEnwyGlAXSDE/AzwCMMjeBSg9iqz
			lbU7HvUI+Hw8Q6J4ZMx3mpq2PakrSlLl8CgZ83v75HJGKNDKJB6Z
			G/CUIQkewSMjSrJO0M0s3+637JJxxPz5JoUM2PEM41G+3eR1SeKR
			OcUcMUVETxHxlG145VStuX73tUSszmld1o1xrw0e+Y1H1qAp/qs4
			g6OkJB0xf/aMZMCOp+BU9MPzsEnlkW3QZOaITjwSwR0X3lnX4l6b
			00eXdHjkcx6ZB2yrxJlLV3vw8yfeyRIeJeqIpcAJ+acEbsdTdipm
			6v0625SooYdLXOPOI9s+LCc+xsqjxHaKwaOk8sg83tvcyMgVHav3
			nMoKHiXwiKXACfmnBG7HU3YqZnb/UVQe6XyMWqFmnOUOoKjxEffr
			/M+jERcLHkVtlhN7xALEo2DteKbyKNnjvZ26YHR6cNzDEH0eRe0/
			cgEQ/UfwCB7BI3jE/AyZPawOHqVxPIPRyBjtDzzSOWIRjXbE8Ynp
			YPrwfp3nUyX1O57Z9+ts56+DRKl5cgoepYtH5gZEpzGBRy5HKdaD
			GSweuexdWnYcHmF4FCwe5ds9FQuPog4hdj9iLsFRcHkUz6kCj1Iw
			nkG1kzg1hkepfB4WHsX6WKhtN4ofmuUExkeeTxV4xPuPMk/wiPt1
			/r9fl8E84n5d2nmUbzc/g20iSoFATIrH18GjBB6xoPMoWDuekTzC
			OMufh2V8XfxHzFgO+vi6AO04PMI4k+YL4vmjFByxwN2vC8qOwyOM
			4RE8gkfwCGOcwPEM6or24Kwdz+D5iKXASR3P4Nsdh0cY874J3jfh
			z8emsnDH4RHGgX4eNj8Rr47N4OcOknTEfPgm7szY8Qzg0VmEkqDw
			2esvHiGE/M8jjjNKuFL+CBU8QihDeMTzpyhRgkcIwaM4eRReC8Zx
			2nxGwSOE4JFnHtEtjuOynKV+45Ft3xYdfOnqVUTwSJ9HshaMPdjP
			PLL2bdE2pqtXkYMAj2LiET/ycTxE8C2PbF/shVPjyZ+eg0fwyBuP
			+LWPY42MfM6j0AXl86LJtL5oklY9JuXl5e26WLlhmZfNMrJJwUzi
			kctWcW8ZuZylPuRR6GLBI3gUCAzl5OSsWrVqyZIlCxcuXL58+dIL
			WrZsmXnZkHxcvHixZJYiUlCKJxZMvuUR95YRPMLwKEnasWOHAtCm
			TZteeumlV1999XRYb7755pmw3gzrjEkqRfJIZikiBaW4VCJVwSN4
			BI/8P54hlTyqapJThlgrjFo21jp9yKPjmSL9XZagRgU7W7duPXHi
			xBtvvKFgZLxZ6fTFUhgyS4rIGqW4CqCkQngEj+ARPNJHAzxy4lFm
			XCb688utWbNGOPLiiy/u3btXgp03whIMvfPOeYve0JAUlOJSiVQl
			FWYJj8zdxPmmIUwR0skDj+BRkp6HtU4ikXYeRcRKth/NBa2BlS2P
			IrIZZd2zwSP/8Gj16tXLly9XXT+HDh165ZVXXnvttZMnT5p55KTX
			w5LMUkQKSnHVCSUVSrUZzyMzWdQyPIJHQXkeNl3366xocF+IeovP
			+q21Bnc8wSOf8CgvL2/GjBnr168XjvzqV786ePCg4pHI4JGTDR6p
			/FJQikslUpVUKNXGP7AhQDyyDZdsaWUGkzknPIJH2XO/zh1DZni5
			UMOawZZ6toBLcYiUEB4ZgYBTZuMrteCS06jNWiqNPMrNzR0/fvy2
			bdv27t27b98+AcqxY8cUknTiI0NSRApKcalEqpIKpVqpPAt5ZPuV
			lUfWnPAIHsEjl5z6vUia8VGw7teZYeEEjoh0HXJp5k8Nj3bs2DFu
			3Lg9e/a89NJLQpPDhw8fPXpUyCIHQfFItNhVkkENn5CCUlwq2b9/
			v1Qo1cY/0C7DeGSOieARPMqq8d5OUU/UbiB9HrnfFXTqnwoij6wx
			jlN8ZBtPRaTbLkQsR6zF9luXbLHySCBy6NChI0eOCIxOnDjx8ssv
			6/PolbAUkqSS7OSRE2XgETxifgacJB65AMX9Rpw7xXQqcfrWKV2T
			R5MmTTpw4IBwRGgi+67g8uqrryq6RYXRa6+9JplV/5GBJKlQqs14
			HuU7j69z4hH9R/DIV/PXQYoMiI8SzqOIqMc2eorKo4ht0+TR5MmT
			VbeRCovU4ITXX39dB0avX5AqJcWlEtWRJNVmA48SKHgEj+ARPNLv
			P3K/4RZ/fOQtenIaSqHJo0ceeUQiGkGJGsYgcDl16pR6/iiqjIeP
			pIiiklQiVUmFUi08gkfwyM/jGVQ7iVPj/CSMr4saHzmNx3PhkbWH
			yEN85K3/aOfOnTNnzszLy1P33AwYvRmjzEiSqqRCqVYqz0ge5Sft
			/ea07fCI9x9lsHj+yF25ubnLly9fs2aNBDUGic6cOfPWBb3tKiOb
			ms5OUUmqkgql2kwd721c5sl47SbXLDxKwfwMyftNhRL7mzPb5mdQ
			c3rLXwlthCkCl3c8SQpKcanEqDDhV7rfeJSMn51ESfAo4TxCQW/J
			M0M6O7tz584tW7YsW7ZMTab6ThyS4lKJVCUVxn+zLig8StRrN3mD
			JDyCRyjLlZubu3nz5sWLF48fP37QoEGPPfbYjh07Pvroo++///6c
			hiSbZJYiUlCKSyVSlVQY/826QPAogY918IYUeASPEBJ2SESzevXq
			efPmTZgw4b777uvZs2eXLl06dOjQ7oLMy+ZEySaZpYgUlOJSiVSV
			EBj5n0eJfewdHsEjeIRQfvgVSBLj5OTkrF27dvny5YsWLVqwYIHw
			Ze4FmZfNiZJNMksRKSjFpZJEvfwIHiF4BI9Qdkq9slxCG2HK9u3b
			t23btlVDkk0ySxEpmNiXlecHdjyDwSMDVfAIHqWFR3sQCr5+FaPi
			XN2KFSsyj0dmDOkgCR7Bo2TwaAVCKBbNnDkzcDzKj+W1m/AIHvmQ
			RzOXrsYYG37+xDsB5ZH+aze5XwePfMsjuQAxxsp7TgWYR1H7j/Rh
			BI/gETzCGB4lb3ydPozgETyCRxjDo/zkPA8bQSt4BI98y6MRI0ao
			v4Z0Ll6dbE4VupQ1fxWxYZr502XNnYqnwpj+QanZNXjk//mCeP4I
			HgUuPoq1YY+ax6lC9xbVlkcua8w2HqVlT+ERPELwKMXxkW2754SS
			qG2jCz688Uj/24g4wrrZ1m914jL33dfZKZcKbT/q76zORpr3yL2U
			/sdMolVGjmfw/JozeASPfHW/ztqaWT/G1AhrNt0RW+Le9Lk32k5t
			ckxBjW2FHnjkfjx1gqCowWNMH2PNlvGBUkbyKB7BI3jkn/goaqvl
			3jq5RBwx9QfFyiOnX/tOAHXaGNvW2IWtnnnk1D0UD490uOP0U8R9
			19LSgQWPdNiRjNec0cLDo6DwKNY7b57HM3jrP3JvomPtrNEPIrzF
			RzoVRo1c4oyP9MOijERSoHmEUMaPr/PQN2HtpHBvV20L6oyvi6mD
			w+XmmLVy9/4jl/W6HAf9/iOnqMRlazXrdMdZ1LDI/XDBI3iE4BHP
			HzGoDMMjhOARPMLwCB4heASPMM5OHp3NdEEWeIQxPAoKjzK7XdUc
			2nc2awSPMIZH8MjnPMqSwEfzgASdR/rPELk87KP5mI+3/pqYJspL
			eKePhwqjbknUB5Gi7p3nB1STN3I7gXsd0zkJj/wjY7ai+MvCI3gU
			J4/ibPfi5JFPRjXoTP4Q63jpBM6M5z44PCFHKf69hkf6PLIiwBYK
			LqQwvopKE/ecEYnWj8bc4xHf2iYGlEfxEDkhgM48HkV9xEbz567m
			Y7NRp5tz+kqThlGr1Zyczf1ZIfc9dakzpsgi6twRmptn+6/Rf4ZL
			f65CD3vtPlVUUmc4zwwexdpOemhCo0LQjB5b+rh/641HnlmQJCLr
			HKKEA9r/PDLf7dGPj/Sf6Hd5ejTWae48TOMWKx1imslNf6ofbxPi
			aU7r505Jb5sX0+x83ubO9bzXsc4ZleU8cmr8zV9Zszm1ftZSVpRY
			q3InVFB4lEAiW79NzQEJBI/UR00e6TzRrx8X6N9+0QzK9F+o5DIV
			gwceRY3UokYK8fAoal+M583TmZ3P81zu3vba/c4ePLKNj6xYcfno
			ziP3mjVb46gNrLUdThSPnOIO/SOQECKnBdAZxiOdRkPnjplnHulM
			Lq0ZMcUfB0XdBQ9TniaJR55HL3ib+C6pe018BI8888j9gGhGiHEe
			AfOreFN8QDLgfp3LtGw685W5T3/nFOC4rCVqJ477zOE6L0XSeUOQ
			ZveT5kZqvpYo6px+mhPQaXa0xXR8XLYw/r328OoreBRoHrmXCjSP
			PMRH2cMjQ7Y8wswRhDOPR9b7TgnkkeaQBpfu+6hFEsgjdxj5h0cJ
			AXSwxteZkQSP4BHO+OePEjgC2efPH9n2HyWJR96GNKQA0EHhkfWu
			HTzCOIN55DSgLpMe/+T5o+DyKGJUAzzCOLjze/fJdDE/AzzCGB4F
			gkcoS7gcE6C5X4cxPEo9j2yngOZdElku5vfGGB6lhUfWSCEQrb3m
			T31NBZTL8AgeYZx5PDIPCVaJrUdN96cnf3ouGTwKIpcTexDgEcbw
			KO08Mg8bNvNIWn4f+sA3SeRRULicDCjDI4zhUXp5FLpY2cyjAHE5
			GQcBHmEMj+CRH3gUrOMAj+ARxtkznsFoh40m2toqWr/SSYFH8Age
			YQyPYuVRBFkiYBSxrJPi8/6joHAZHsEjjDPveVjrI5PwyP9chkfw
			COMseR5WJy7IJB4FjsvwCB5hzP26TI2P3LkMj+ARxvAovePruF8H
			j+ARxvDIJ8/D2nbNZ9v4OngEjzCGR2mcL4jnYX3LZXgEjzCGR1k4
			XxDPH8EjjOFRGsczqEbPn4ZH8AgeYcz7JjL1fROB4zI8gkcYZ/zz
			sPkBeV8q75uAR/AI40ziEQo0l+ERPMIYHqFMVXB5pC5AjLFheITg
			UVp4hBCyuW8AjxA8SgKP1MWFEIpJ8AjBo4TzCCGUpCsdHiF4BI8Q
			gkcIwSOEuNLhEYJH8AgheIRQgHh04SPGOOFOA4+4orHns9QfPMIY
			B+9ac+YRxl7O0jTyiN9RGKfm92dqeMQVjeM8S9PNI4xx0p1CHmHs
			/SxNE4/OrxpjnDInmUdc0TgBThePMMZB98XxEcbx3rKDRxhj7tfh
			bL5fhzHOMB5xuwnHczMZHmGMGe+Ns3u8N8Y4M3nEr30c+zAbeIQx
			TvV8QWeTIybeYb4gjDE8ipVHyWjWZBto2+ERxhgewSMEjzDG8Age
			wSOMMTyKh0ehCzI+2hbRyQOP4BHGGB5545GZLGoZHsEjeIQxTi+P
			bMMlW1qZwWTOCY/gEcYYHiWQR7ZfWXlkzQmP4FGcZzKK6fEKWj+c
			zTwyx0TwCB4l40xG+sOHaP1wlvQfwSN4BI/gEcZ+GF/nxCP6j+AR
			PIJHGPP8Ecp4HoVMctnmqBlsiySknjjX6KG47dhXeIThETyCR8nm
			UdT23Fs779Jb6nMe2X6ERzgzeKTyJ0O07fAoGTyKuKVsDWp07idb
			i1irjYhHnB6IcNoSl7vfOtGZ0wabt8fcXUvrhzODR/l2s3znJ2Lq
			b5p3eJTY+3VROzdtb2rplHLKo3O30OV+WtR0zb5a93rgEc4wHlmD
			pviBQpQEj+KPj2yDjlh5FLVU1JbfKaKJlUdRY7qo4RU8wlnCI/Md
			AJXYetR0D5786Tl4BI8Sdb9OhyMu6TqlYuWROyASWxs8wlnII/NP
			MjOPBC6x+sA38AgeJb3/SH+cQ9RSTn033uKjRPUfRY2z6D/CGcmj
			0MWCR/CI54/SPqxO/8Y4rR+GR/AIHsEjl+gpNeuCRzhLxjMoHkXQ
			Ch7Bo6Q6P2mPIWSqaP1w9vDIsA6M4BE8whjDI288sv05auWRJozg
			ETzCGMOj/IQ+D2vmkf7NOngEj+L2aYxxCh3I+3WaURI8gkdx84hf
			mBinyAoWQRlfZ2YQPIJHqeGRbADGOKn2J4/yoz0Py/06eJR6HvHD
			FeOAXmtJmi+I54/gURqvEX7BYpy8yAgeIXgUE4/4vyCU7Is9EOMZ
			FFw8GB7BI3iEEDzifRMIHiHzBZ7Zytodj+dlc77lUb7d87D5iZiz
			haYAHiWWR/65nIPFo8zeQaemJnveCuqhsfUzjxAKCo98cjnDI3gE
			j+ARgkfwKAN4FM/85xFlg8KjBE75rnkE4BGCR/DInzzSfMGu+1sI
			NZtWnXfKu3x0eiuibaIOjzyzIEm7HPWAJOQIwCMEj1LDI5dr1npp
			u+fJWh7F+jPeQ6seFYIub++1vufddjk1PErgLrucook9AoHgEaNN
			UNB55H7NwiOng+bU9EW8ft3lveoRxzyilPWfYq0q6vvik8oj9/PB
			JSWxu5yaIxAUHmV2u6r532E4aGbwyKmxtV7Rto1SFsZH1jbW5aN7
			4+xec6xtvvu9KadGXp9H7kdAE8Fx7rJ5ptBkHwF4FCweZUngo3lA
			gs4jl74JJyrBI3iUYh55iI/gUeqVgvE28ChreWSOieBR4HjkXioe
			Hunc7/UDj7wdgWDxKNvG2/icR2kfDpoZ/UfwKFYeWbtFEsijfL0h
			DVFvvbp89Nx/lCQe5Xsa0pCMIxB0HsXaTgZrvI3O6ep5dzJgOGhm
			jK9zuWyzvP8olb+I/HA/hB+cgeNRVo23SSqPEkhk67epOSA8f5S1
			PHK6wAN9O5ob8gGNj7KkfzPWcD7bhoPCowxurzJbWbvjnicLhUf+
			51GWDwcNxPzePrmcEQq04FECeZSfiNEmDAcNIo/y7R4cy0/E02SZ
			fcsuGUfM/8+2B3TH4ZF7/1ECeZSfvvE2HniUn03DQQPEI2vQxBu7
			YupCSsgR82fPSAbseApOxSA+f5Rh421i7T9KEo/y/TocNHA8MgNX
			JbYeNd2DJ3+a4W80TvgRS4ET8k8J3I6n7FQMFo8ycryNZy77n8gJ
			AXSweGSGsrmRkSs6Vh/4Jit4lMAjlgIn5J8SuB1P2anoq/m9GW2S
			z3DQIPModLHgUdRTPbFHLEA8CtaOZyePUJZwOSZAwyN4BI/gUep5
			lLXjbVAm9R9ZO6mNRsZof+CRzhGLaLQjjk9MB9OH9+s8nyqp3/Gs
			5ZHTvykzbj3pn64MB808HpkbEJ3GBB65HKVYD2aweOSyd2nZ8Szn
			UbaNt8kMLifpdA0Kj2xvtMKjWG9NO8VHmcSjeE4VeJRiHmXheJug
			czmpw0GD/jwsPIr1PoDt9e6HZjmB8ZHnUwUepZJH2dm/GXQuJ/V0
			5X5d1t6vy2Aecb8OHgWIRwy/ybzxdfAogUcs6DwK1o4zniEhw050
			UuARPErZ87CMr4v/iBnLQR9fF6Adh0fxh7E6KT7vPwoKl+FR1F4/
			nj9KwREL3P26oOx41j4Pm8BhJxnMI78dB3gEj+ARPMq8+CjqeBv9
			8Z/B5VHguAyP3H9FqEPkwVk7nsHzEUuBkzqewbc7zv26bL5fl8Dh
			oPCI900Ejkc+F++bYHwd9+vgUeCeh81PxGyE+ZmrJB0xH76JOzN2
			PAvjowQOO8nU8XXwyJ88Qghl3v26bOvfDDqX4RFCCB5l4XxBPH8E
			jxCCR2kcz5DZ423gETxCCPG+iYQoZeMZsnA4qP95FNz3dmWeaNLh
			UVKfh83PjvE2GcDlbOZRQH9HZZ4yezgiPOJ95em6rBgOGjgeBei9
			XZnnpL70BMEjhALEo2C9tyvznA2vL0y48vLydu3atX379h07dhh/
			t23btnXrVvOyIfloZJOCUhweIXjkNx4F7j0p8CjLJTQRrCxfvnzq
			1KnDhg0bMGDA2LFjR13Q6NGjzcuG5OOQIUMksxSRglJcKpGq4BGC
			R/AIwyNv2rx5swBo5MiRzz777PHjx7/66qvvw/rxxx///ve//+Mf
			//gxLLUskgWVInkksxSRglJcKpGq4BGCR/4fz5AoHlU1yZwYsWBb
			UH8VOl9FrdApg/6WpJhHWTi2UIIaFeysXr36k08++fbbb/8zLOMH
			1X9erB9++CEiRYrIGqW4CqCkQniE4FH28MilYU8ljzzX42ceZcaV
			or/vjz766EMPPbRs2bJDhw59+eWX34YlGDp37rxF3znr2wuSglJc
			KpGqpEJ4hOCRT56HdX8/SJJ4pBYi4ibrsgsgjG/1K7HN41Sny3Y6
			1QCPks0jCWrGjRunun5Onz79+eeff/3113/84x/NPHLSn8OSzFJE
			Ckpx1QklFUq18AjBI98+D5v6+3XuC7aw0Am7rCt1uVXotA3uH+FR
			aniUl5c3Y8aMuXPnbt++fd++fadOnRKs/O53vxO+GDxysuhPYUlm
			KSIFpbhUIlVJhVJt/MPt4BGCR8G6X+eNR06McwrBbGMiK030t8op
			XPIVj8yD9m1lfKUWXHIatVlLpZFHubm548ePX7du3cGDB48cOSJA
			+eijj7744gszj3QkRT788EMpLpVIVVKhVCuVB5FHF9aIsabhUeJ5
			5K2ShMdH/rlfZ4aFEzgi0nXIpZk/NTzasWPHuHHjDhw4cOLEiddf
			f/3MmTPvv/++kEWNEVUwGuoqyaBuAkhBKS6VvPLKK1KhVBv/qIb0
			8QhjLzjIzvHe7jxy79ZxKuuSU/PeYNShCy5dVD7sP3IiiC2njMDH
			Np6KSLddiFiOWIvtty7ZYuWRQOSNN954++23JT765JNPfvOb3+jz
			SIKjzz//XCFJKgkuj4iMcDxREvMz4BTzyAUo7jfi3CmmU4nTt07p
			mjyaNGnSyZMnhSNCE9l3Ictvf/vbr776Sp29UWH09ddfS2bVf2Qg
			SSqUaoPJI4w9Oojz10GKQPPIPdLxzKOIqMc2eorKo4ht0+TR5MmT
			T5069cEHH0hY9Nlnn6nBDH/60590YPSXv/zlz3/+szGkQYpLJVKV
			VCjVBopH5+vHOE7DI5yy/iP3G27xx0feoienoRSaPHrkkUdOnz4t
			KJGwSJHoP/7jP7777judYQx//etf1VNIUkRRSSqRqqRCqTYoPMrn
			dTAooc+hB2U8g5/fI5l5Tsb4uqjxkdN4PBceWXuIPMRH3vqPdu7c
			OXPmzNzc3C+//PL3v/+9xDvffPONUOZvf/vbDz/88OOPP/7NVZJB
			ssmCFJGCUlwqkaqkQqlWKg8KjxBK7FAi3n+EvI0xy+bnjwQcy5cv
			nzFjxm9+8xsVFglf/v73v//XBf23q4xsUkQKqkBJqpIKpVr/j/fO
			D8jb9FDg5PP5GTjzg/ISrmybnyEnJ2fKlCkrVqz4+uuvhSn//Oc/
			//3vf58Ly1hwkjmnFJTiUolUJRVKtQl/2JAec4w98AgFvSXPHhbv
			3Llz1apVY8aMWbNmzaeffhqVQS5skuJSiVQlFcZ/sw4eYQyPUFYp
			Nzd38+bNixcvHj9+/KBBgx577LEdO3Z89NFH33//vQ6GJJtkliJS
			UIpLJVKVVBj/zTp4hDE8QlmIpC1btqxevXrevHkTJky47777evbs
			2aVLlw4dOrS7IPOyOVGySWYpIgWluFQiVSUERvAIY3iEslDq/bA5
			OTlr165dvnz5okWLFixYIHyZe0HmZXOiZJPMUkQKSvFgvR8WY3iE
			kA+Vl5cnKJHQRpiyffv2bdu2bdWQZJPMUkQKSvH45/SGRxgnikf7
			EQq+XopRca5uwoQJ8AjjZPBoAkIoFrVq1QoeYZxiHrUeNR1jbHjy
			p+fgEcbp4hEzy2FsnmYQHmEMjzCGRxjDI4wxPMLYDzwKhULqryGd
			i1cnm1OFLmXNX0VsmGb+dFlzp+KpMKZ/UGp2DR4lyn/9a36Ev/hi
			vTURYw+WcylY8VGsDXvUPE4VureotjxyWWO28SgtewqPUsMjaTTM
			PnRoujURYw+Wcylw8ZFtu+eEkqhtows+vPFI/9uIOMK62dZvdeIy
			993X2SmXCm0/6u+szkaa98i9lP7HTKKVT3i0fHm/CB7JAsbeHFwe
			WVselzhFnyzmNlCn6Y7YEvemz73RdmqTYwpqbCv0wCP346kTBEUN
			HmP6GGu2jA+U/MAjgZFyBI/4hY+92TiFgh4fRW213Fsnl4gjpv6g
			WHnk9GvfCaBOG2PbGruw1TOPnLqH4uGRDnecfoq471paOrCyhEcG
			jJThEYZHMf3YjunOm+fxDN76j9yb6Fg7a/SDCG/xkU6FUSOXOOMj
			/bAoI5EEjzA88vP4Og99E9ZOCvd21bagzvi6mDo4XG6OWSt37z9y
			Wa/LcdDvP3KKSly2VrNOd5xFDYvcDxc8St54BsUj4z6euY8pqY5z
			LRFbG2tt5vzxlHXPZpszxccZHvH8EYPKMDxKDY+SyhTPZV3ywCN4
			BI9wNvPIdhxdBI+ssYY7pGxTIspGhCG2FbrEEdbiLvGRtXLr9uhv
			iXX7ncrGmifqehMLbngEjzAOxPOwLjyybTZ17o/ZFnevzSXeiZru
			tDr9e2WaGxx1GzTzxHRkfB5DwSOM4VEy7tdF/FY3D37QbCfN+fVb
			XdtIRCfo0KFJ1OLwCB5hDI/8z6OosY/OAAPN+Cim2mLlkTtB/Maj
			oMAocDzSf4bI5WEfzcd8vPXXxDRRXsI7fTxUGHVLoj6IFHXvPD+g
			mryR2wnc65jOyewZ7+3UwWHbsLtAxCk+SlT/UdQ4SzO80u/HiQpf
			9wyx9h/Bo0DwKM52L04e+WRUg87kD7GOl07gzHjug8MTcpTi3+us
			5ZFP5mfIgEFlOGN4FPURG82fu5qPzUadbs7pK00aRq1Wc3I292eF
			3PfUpc6YIouoc0dobp7tv0b/GS79uQo97LX7VFFJneHcz/PXpYxE
			wAgeJZVH5rs9+vGR/hP9Lk+PxjrNnYdp3GKlQ0wzuelP9eNtQjzN
			af3cKelt82Kanc/b3Lme9zrWOaPgEcYB4pH6qMkjnSf69eMC/dsv
			mkGZ/guVXKZi8MCjqJFa1EghHh5F7YvxvHk6s/N5nsvd216739nL
			eB7Zvm+CN/jgeF5+FFAe6TQaOnfMPPNIZ3JpzYgp/jgo6i54mPI0
			STzyPHrB28R3Sd3rLI+PeP8RzuD3H0W9X+cyLZvOfGXu0985BTgu
			a4naieM+c7jOS5F03hCk2f2kuZGaryWKOqef5gR0mh1tMR0fly2M
			f689vPoqG+Zn4OVHOFH223gGWx5h5gjCfuARxpli3fF1ZiTBI3iE
			4RHGqeeR9a4dPMIYHmGcFh5FjGqARxjDI4zhEcbwCGPu18EjjP3D
			o7/+de53383B2Idmfm+Ms41Hn3/+C4z95nPnNsEjjLOQR++//xDG
			/vG5cznwCONs49F3381RPDpzZjjGfvC5cxvgEcZZzqN3EUq3zp1b
			C48whkc0hggeYYzhEULwCGN4BI8QPMIY+5BHoVAoopUwUlwW4lTC
			K9SvKtZVG09TalYY6x6Z88dT1nazE370ElsWHmEMjzR5lDx8pJFH
			MeXXgUVEejI2IwWAgEcYwyM/3K8z/7C3bYGd8GGbwfzL3PZXujmP
			NfpwKmK7Us10a7aIbYgJLi7rtT0CEUWsy06HMWqA5rTGqP8Cl8Pi
			srVOH6MeRniEMTxKMY+i0ipqzVGLRL2XGLVC953SD3b0N8AFJbZr
			T/gx0QnubLfW/f/u8t+HRxjDI8/jGTSBohkfRfx4jolH7kVcKo/a
			SOqDQCc+ihWIUYunmEfuR8/lIFsDIs89aPAIY3iUPB5ptkvemjL3
			X+Ce4yNNHsUZoHnYjOTxSPP4a4bD8AhjeJR2HnnrDIrapumPHPDc
			fxTTcAWXThPN/qOoFbqHmZ55FLX/SDOacynlcnjhEcbwiOePUjlI
			DHk+jPAIY3gEj+J5VAcl6jDCI4zhETxCfhA8whgewSMEjzDG8Aih
			NPJIXYAYY8M+fB5Wp5Nav4PAz9O+mTs7kjFzEfIzjxBCVgUoPvIw
			B6nOOOp4hrclfL41eJQxPFIXF0IoJvltvqBkTDfnlDNd0765Pz3E
			cLsM4BFCKFFK7/x17yZiurlATPsW0x4heIQQPPI5j2zDkEBM+xbT
			HiF4hBA8CkR8FLXB9+G0bwkZVoHgEULwKJU8ejf26eb8P+2bZv8R
			hAoEjy58xBgn3Dx/hOBRrDzCGCfJ8AjBo+jXCJERxqmJkuARgkca
			PMIYJ93wCMEj9wsEY5wywyMEjzDGGWZ4hOARxhgeIQSPMMbwCMEj
			jDE8QggeYYzhEYJHGGN4hBA8whjDIwSPMMbwCCF45NlnUToUns6a
			0w8eIXjEFXoRj3jTQerVp08fzj14hOARlyc8gkfwCCF4BI+Crtzc
			3F27dnkrm5eXt3PnTngEjxA8gkdRebRu3bqRI0fK34Q349OmTVuw
			YIG3DFHLamrKlCmydzk5OebE6dOnS6J+JQ0bNhSaeNuAyZMnX3rp
			pfAIHiF4BI+i8qhXr16hUOjuu+9OOI/atm07ZMgQzQyrVq16/vnn
			9ctqql69erJ3Dz30kJGydevW4sWLFyhQwKVUxMbAI3iEEDxKNo9y
			c3PLlSt3+eWXV6xY0fMtqYSoefPmd9xxR8KrFR6VLFnymmuuMVLG
			jRsnKe48itgYeASPEIJHyebRI488UrZs2aefflqCiEcffdRI37hx
			Y8eOHcuXLy+hRJ06dVTihg0bbrjhBmnMJUVaV2nqVXqzZs3Gjh2r
			lseMGSN51HK7du2GDRumlufOnXvttddKy1ypUqX169dHZOjfv3/R
			okXl22rVqk2dOjWirGyMfCwbVvv27Tdv3mwUHzp0aN++faXOBg0a
			zJ8/35ZHXbt2Ffq88MILKqVJkybdunUzeCQ71bJlS1l19erVZ82a
			ZbsxikfWFTltmPlA9ejRAx7BIwSP4FFUHjVt2vTOO+9U7XarVq2M
			dAkoqlatOn369B07dixZskQlXhfWqlWrpG0XBqlmVlSjRg2DHYMH
			D65du7Y1rJBmfMiQIXl5eStXrpQ6IzJs3bpVMCHgkJZcfWsuK1/J
			9jwXVuPGjWWbjeICgu7duy9evFiY0qJFC1seSUBUuXLl+++/Xz7K
			lpcuXVrIa/BIau7UqVNOTs4DDzxQs2ZNp42xXZHThtkeKHgEjxA8
			gkdOPJIGs2DBgitWrJDlkSNHFipUSEUuzz//vIRLQhZzw7569WpJ
			FEJF3IbS5JEsS+sta3QaJ+B0i0xtjIpT1PgE+ajqkTxt2rRR6aNG
			japYsaITj3r37q226r777hPQPPHEE4pHqnIJEoW5CxYskKOxdu1a
			242xrshpw5wOFDyCRwgewSMnHkkLKU1l97A6dOggrejAgQMlfdas
			WbL8zDPPmBt2acMlUTXXHngkDbXwSBr8nj17btu2TZ9HamOM9UrE
			IR+ffPLJiOJjx46tUKGCE48kfpFSEt3Ips6bN8/gkapcYrerLmj2
			7Nnu/UfGipw2zOlAwSN4hOARPLLlUW5urrSrt9566wMXdN1111Wv
			Xl2+kohJWlRJiRgWLolz58615ZExFq5Xr162PFKS1r506dIGvHR4
			tHTpUlnvzJkzVfpjjz0mH5cvXx4Tj2Shbt26soPVqlVTbDXHR1Kn
			/ngGY0VOG+Z0oOARPELwCB7Z8mjatGmCBqMrRzR//nxpSFWA0KhR
			I6HM008/rRpeNfROmvSbb7558+bNkrNWrVoGj1q1atWmTZvt27eP
			Hj26RIkStjySwEEImJeXJ4AYOnSoNcPtt98uK5UMEV9Jiqy3bdu2
			OTk5surWrVtLDSpbTDwaNGiQ7F3//v3NPFL9R7JedQNwy5Yt6kkl
			p40xr8hlw2wPFDyCRwgewSNbHkkI0KNHj4jWWxrP9u3bq7tP0ghL
			A16yZMmKFSsqbE2fPl09uVOzZk2JcQweSfNevnz5woULt2zZcsCA
			AbY8qlq1quSvXLlys2bNbO/XLV68WPJUqlRpxowZEV9J0CFNvZCu
			WLFiDRo0UB1esfJo06ZNY8aM2bBhQwSPJJxp2rRpwYIFq1SpUrZs
			WXUn0GVjzCty2jDbAwWP4BGCR/DI83xB0oYbY5iN55XUTA7m+3Uq
			PSKnVTlhuecRDjo9BrVx48aoq/CsrVu3WmeocNmYqBtmHKh0zV83
			/ffT/WB4hBA8Svb8dRE8Qv6ZT9UnJEovleARgkfZw6MlS5YMGDAA
			yviNRz6EUVqQBI8QPAqEVduIUq8Uwyh0OpReX7QxoRA8QvAIHuFs
			sK9IFEGl0NDQeacQSfAIwSOMgZGNh4ZSjCR4hOARxunlkRdYvBEK
			bQ+F5oVCG0Khk0lGEjxC8IgmK9oIhwjl5+efRa6SQ5QJwdGcUKhM
			6P90SSg0PBQ6ZcpwYzj98MWluoQTH/VviASPEDzKmBF3ffr04bXm
			Phm/ncTg6IEwVuqFQktDoZdDofWhUIdwSmtXHo0Mp/TzdYgEjxA8
			yjwetR41HUd48qfnMoFHB0KhoqFQ1VDoJVPiyVCoRRg3ix14tCAU
			KhBOPAWPEIJHSeSRtBVWHknzi80+8E1G8GhgGDQTLenrw+nX2/Fo
			SyhUIhSqHQod9XsXEjxC8CjQPDL6EOBRVvBIsFLY0jGkfGX4PDh6
			MY8OhULVQ6HSoVBuAIY0wCMEj4LLo9DFgkeZz6NioVAth6+6h0+C
			jSYeHQhHTIVCoWXBGGIHjxA8yngejXz1D10eXzHqtT+aE3suzZVE
			cfd56/q9+PJDr/8logGf9Mm/71yW13rUo03ueeDmCXN6LN4+5sxf
			L6r2la+l+IQP/mWkjHv3xzsWbW028OGez+0c997fo6bDo9h4tD/8
			b27u8O2g8LfzTDxSA+rGBmbINzxC8CgjxzOYm+KWwx+R9uTGkdPM
			iVUbN69Uv/E1vQbX63B7xXoNCxUp2mHKM8a3gqcaN7QrVeWKlg9M
			6fzY0uaDxkvmPusP/x+tzv6/Gs1vlmrHnP7WSKx81bXX9R0hkKp6
			zQ1Csajp8Cg2HuWG+dLW4Vs1gu4xE4+GX+hUehUeIQSP0s+jiR/9
			96WVqpavXV/gIhAx80goY3zsMnO5tDnd561XH6/pPaTsFXWsQZPh
			m8bMrNmyg5lHfTcdL1ujrloesO31YqXLuafDo5h59Fp4mNxVDt/2
			DtPn+Yv7j+4PL3T0NLIOHiF4BI8SyqOez+0sUeGye3e8IU1K71V7
			nXgkvrL9bRIEyYIgJlSgoIQzTm17v5xXhG4jTvzOzKNBe96X5vLu
			dYdkud3kp66+9R73dHjkpf+oSihU1gEurcLo2WMZX3dbeLkXPEII
			HqV0xm8rj+q07dZi6CQFoPqd73ThUYdHFhQsfMnEj/9nwNaT0v7c
			n/+ObcM+5s3vJHTqs/7whA//K+J+XftfPC0gk7XUbdd93Ls/Rk2H
			RzHzSHUJLbCk7wuPu6senkcogkcnw4/Kqtt38AgheJTC+YLMPHrg
			2BcFChYadvDX5+/IzXpecDPq5J+ceNTtydVCjfHv//Ou5eeHkT94
			/Cvbhr1+l7tajfilLETwSD5efVvfBl17lbm8lgBLIjL3dHjkhUc7
			w9xpGJ6ZwZzeI0ycWQ7Pw74cLiKaCo8QgkfpuV9346jpRUuVbdp/
			lLhRz/ukVWk3aZ4Tj4QyZarXPn+H7VfvSc6+m09YW/Wfr9kvzPpJ
			p54NuvYWMJ2ft6bjHRJPqXVd2f42WRj79g9X33pP4WIlHj7zvUs6
			PPI4X1CYDqEmodDq8ECFF0OhO8IpLS8ER7bzBR0MhWqGQgVDoafg
			EULwKNU8mvjx/5SqUv36e0d3fmypcu2bupSv08CWRxLFSPwimWVZ
			QqTi5Spe02uwtVWXgOvW+RuVb5m++PyY4sdXPHj8S/mqSqNmBuzG
			v/+PQkWK3bFoq0s6PPI+ubfEQZeaBvoXDA/2jjqfqkS9FcPTDa2E
			RwjBo5Q+f3TXit2CFfPzQfduP2UEPgaPxr374307T9dq3UmCI+MJ
			I4FXgYKF2k1+SqCmRnffuSxvyEsfm1v4iPEMEihJnerxons2HguF
			CgzMe9slHR7F9eajk+FHX2eG4XIi+W9BgkcIHuE45gu6sv1tEXfk
			zj8K1OCahj3uVTxSBSVgkcRmA8c+/NZ/RnQnFStboXDR4uVr1y95
			2eV123Ufuv+sC48eOPrbK9vfWqJ85cuuvk4q7DLrefd0eOTfN/HB
			I4Tgkf/mU33w+FeD93446ZN/a+Yf+87fhh/5XD8dHvkaSbz/CMEj
			eMT83pnOo2CESBdgBI8QPMIJmS8I+5xHPkXSUN5XjuARPIqXR6r5
			xRH2G48MJP1vs5/dMIJHCB7xvnLeV55en2/xh5rsHxKlFkbwCMGj
			DJsvyDYRmeXDf2Ukknzi1MIIHiF4hLFfkBTyEYlSDyN4hOARxr6j
			UrqVrt2HRwgeYYz9YHiE4BHGGB4hBI8wxvAIwSOMMTxCCB5hjOER
			gkcYY3iEEDzCGLvwKNwOYOwHKx5t5PLEOAt5FG4BMPaPX4RHGGch
			j8K/RTH2g180GR5hnG3ehLHPvPGCuTwxxhhjjDHGGGOMMcYYY4wx
			xhhjjDHGGGOMMcYYY4x94RBCKLNEs4aDy6N8hFCmCB7hoPOIn5QI
			ZYDgEc4MHnEoMOZaxphzGGPMtYw5hzmHMeZaxphzGGPMtYwx5zDG
			XMsYcw5jjLmWMeYcxphrGWPOYYwx1zLGnMMYcy1jzDmMMeZaxphz
			GGOuZYw5hzHGXMsYcw5jzLWMMecwxphrGWPOYYy5ljHmHMYYcy1j
			zDkcXH/hS504cYJ/DdcyxpzD2cajE/7TwIED+ddwLWMcrHP4CxRf
			iKFy9vGN5AyBR/AI44Dy6ASKI8QweOSTzT579iw8gkcYwyN4BI8w
			PMKcw5nEo+PHjx85cgQewSOuZYyzjUfTpk2bYKf9+/enAD2jR4+O
			SJw5c2apUqUSUvns2bOlcb7jjjuGDx/++OOP7927d8qUKXv27EkS
			j/Ly8mQtP//5zydOnLh7926jtiVLlkQc27Vr11pXun79+gEDBvTt
			23fp0qXwiGsZ4yzkkTSAt4ZVp06dsmXL3npBOu12nJJVCyCSwSM5
			Vk2aNKlcubK08OPGjbv77rvr1q27cOHCDRs2NG/ePGr85Y1HHTt2
			vOmmmwQ3Xbt2LVy48I4dO1T6Aw88cLVJRYsWHTNmTMQahVly8OWA
			9OrVq1ixYo8++ig84lrGOGvv18kPe2ktU3ZzacaMGY0aNbKmJ4RH
			wtNq1aqp8WYREnz07t07GTw6duyYUcOVV14plVhrXrFiRZkyZawb
			JodCYKSWR4wYIST1cNMSHsEjjDOVR3l5eW3atBE61KhRQ4ILldi5
			c+fRo0dL3FGhQoX69etv2rRp6tSp1atXr1Wr1pw5c4w8Dz30kPzU
			L1eu3OWXX/7EE09YG09pgY3gSHatdevWsqJ69epJLGPwyHYDdu3a
			ZWSWtrdBgwYRNUtkV6BAAYlTbBvtzZs3Fy9e/MCBA0ntP7ruuut6
			9OgRkXj06FHZ5rFjx1rzS9A0a9Ystbxu3Tr5R69cuTL1PDrwzTkc
			q+ERhkcp4NH1118vgca+ffukCa1Tp45KvPbaa8uXLz948OAtW7YI
			UwQ3HTt23LhxozS/V111lZGnUqVKI0eOXLt2bbdu3UqXLi1Nsbnm
			l156SfZlyZIl6uMNYW3dunXHjh2tWrUyeOS0AU2aNBGsCK1uuukm
			azC1bNkyqXzNmjW2jbbEHQULFpw/f37yeLRq1aoiRYosXrw4Il0Y
			LTwyh1GGqlSp0q9fP7UsBWX7DTylhkdgJWVUgkcYHsXKo5ycHNUq
			ys91+a0ubfjOnTsVDoxf/n379jUa2NmzZ0sjbCDDaF13794t9Tz3
			3HPmdakQQCIdWd62bZssz507N+J+ne0GCIYkUdblcnNPvpU827dv
			d2q3q1Wr5hQ9xc8j2ezKlStb+8UEtSVKlIg4DoYEuGXKlJHA89FH
			H23atKlsv21QmSQeQZNUIgkeYXgUK48WLlwoq2vYsGGjC1LhjLDG
			6Bnp37+/NJ5qec6cOWYemXtPypYtK6GBeV0ST0nlqsd/0aJFsqxg
			Z0aM7Qao2MGa2SwJyszBl1XCi8mTJyeDR7JfEhhOmzbNWmfnzp07
			dOjg3qHWvn373r17y4Js/+rVq1PDo4hGdfKnOAabD53m5QmPMDzy
			Fh9Z72vFyiO12QIOcyUHDhwoUKDAs88+K8u5ubmSwRjkHBEfRWzA
			wYMHZS1PP/20+jhu3Dgrjw4dOiSxRvfu3W0b7cOHD8uqjd6oBPJI
			KCkweuSRR6wVrlq1SvbF2Gx3DRs2rHz58rIXKeARJEoUlVqPmi7W
			uULhEYZHHvqPhDVNmjTZunWr6vER6fNI0vfs2XP06NGhQ4eWLl1a
			lTWrWbNmkyZNUsv169fv1KmT5F+xYkXdunUNxNhuQKtWrSTP1KlT
			77333jp16gh6rC2zcKpgwYIjRoxQ/VbHjh2bPXu2BC/qMR+pX6iU
			cB61a9dONmznBZkHzHfp0qVcuXIRnWhjx46Vg2Nw1ri9WatWrVGj
			RqVgvDcwSqAVj3SQBI8wPPLAI4lcWrRoIQ17tWrVpDlV4Ywmj1q2
			bHnFFVdUrFixbNmyCxYssDaeklivXj01qnnu3LklSpSQsEX4MmbM
			GINHthsgiZ07d5ZNlbVPnjy5cuXKto2zfCUclE1SmyEUUzySuGnI
			kCHJGO8tZAyZdPPNNxsVSrxz5513Rqzl+uuvr1mzploWtsoONm7c
			WI0VSc3zsAmHUZuxs25fmJN2NNw6f+PNE+akC0nwCMOj5M0XtH//
			fjXwQF+KWcePH5cwQf46ZRP0jBw50hj25rQWlw3o2LFj8+bNXbZk
			+/btEhAZ27B06dJbbrnFn/MFybFas2aNe+CWQB5FDY7qtO0WspNL
			g1y4WImfdOppFC9WpnxM7fkNgydI/V1nrbT9dszpbwsVKdb4rvuj
			1uNh1akMkeARhkepnL8uYjyDeyd+rJUPHz78nnvumTZt2s9+9rNi
			xYrZBl9Omj17tk6/TDbMXxc1OFI8umHIxBtHTTdbk0ftJs279u5h
			xlcSN7Ud94R7ez5oz/uyxiuatbH9tuMvz497GbD1pG95pBkiwSMM
			j1LJo8mTJ7sPGIhHixYtGjx4cLdu3fr167dq1SrmU00qjyQq0W+N
			zTyKsKRfUvzSqDVU+WnTUKjA8COfW7+qVL+xWGcz4BHGgeORaruQ
			rfR5JP+Xs75R0HmkgqCbRs+ISB+w7XVJv2Xas/AIY+a8wqkMMFMQ
			3MXPo+GHP6vX8Y4S5SuLr+k9ZMyZv5p51PKBKWq59+p9tVp1lDwF
			ChaSBfG1Px/qVOdDr/+lYOFLytWsF5Eu9RcuWnzMm98ZKfdsOFrr
			xltKVLisaMkylzdpdetTG2x51Piu+6/rO8JcVc/ndso2DD3wiZEy
			4YN/tRj2i8oNrilSsnSNG9p1fWKV8dXEj/+nw5RnKl75U9k12YUr
			29827OCv4RGGR5zDfrNvA8wU8Gj4kc+Ll68krXSLoZM6Pfpc7Zu6
			CJtsxzP03XxCoFC6Ws0ChQrLgvjGkdNcmnSpR9bbf8trRsrYt3+4
			pETJhj3uNY+gCxUoKFjpPm/dHYu21GrdSYp0fmyplUcV6l5VpeH1
			F4VgU88/Z33fztPq4/j3/1GlUTPZtvpd7pL468r2t8q3Eqapb1s9
			OFU+yk7dMn2xMEuYWLddd3iE4RHnME6gNXkkbXW1a1saHrjrrf+N
			O3oNkm/7bjquPk765N+CJNV0294007xfp+IXqafJPQ8YKV1nrZSU
			fi++bKQ06PbzKj9t+vCZ79XHka98XfCSIg269vbAo5tGn58N47an
			NxkZrr6tr3BHIiNZvrRS1aqNmxtf/XzNfgHThA//Cx5heMQ5jFPM
			o2t6D2naf5Rh426VhEIRA+EUNeLnkbT2xcpWkLITPviXSql6zQ0V
			r/ypSxGhYYnylSVK8sAjKSh5Jp39f0aGu184IBkG7/1QlgXBxUqX
			6716H/1HGHMO4/TyyPZ+3chX/yBfmYdzix84+tuE8Egs4JOqeize
			Lsv3735XljtMecaa7f78d9o8/HitG2+5pERJySMLsfJo9Kn/kGUp
			XqpKdcOXVqxyPmJasPn8zcZNx0tVuUI+lqxcrfFd99+5bJeKm+AR
			hkecw9gPPHrw+Ffy1fX3jjYnjn//H6ECBRPCo3t3vCH11+tw+3k2
			DXioUJFio9/4xpxh1Gt/rNmyg+SRuKnVg1P7vfhy8fKVHHn006bm
			sqpLSPFo+OHPZPmqn919x6KtER5+6DdG71WXWc/XbdddNkMy17ih
			HffrMDziHMY+4ZG4eLmK9bvcZU4ZmPe2S3xUv/OdBQoVdg8uzK5w
			5dUFC18y4sTvpJKrb+sb8W3NFu1lXZ2mL1Efx737o2S25VGl+o3L
			1rjSXFaNWFA8ku0pVKRoo5736WySBFPqmNy99iA8wvCIcxj7hEe1
			W3cuVrrcw2/9p5Ei4ZILjxrfdb98K4GVJo9unjBHzdUgf+/ZeOyi
			3qKz/0/oU752fSOlx+Ltkk0iJuuqZblwsRJj3/mbMQVEkUtLmfuP
			BE+SQcBn1CZfSQw17OCvJURq0vfBPusPG1+1mzTvPI/WHYJHGB5x
			DuMU88g6X5AaU3d//jvSjAuVBv3qvQePf9l23JPl6zSQWMOJR11m
			PS+1NejaW/L33/Kquf239YiXf1+gYCEpYuaOYUmUtQunJDK6fWFO
			qSrV5WOVRs2sq24zdpZUIil3LNrSbvJTkrNq4+ZmHg3e+6FsdpnL
			a92xaOvQA5/0WLKj0k8aFS1VVmoe//4/i5QsLfslX0m2zo8tlaiw
			dNUaBt3gEYZHGKeMR1YZ09BJVCLNuEosU722IpQTjyZ98m+JNUKh
			Air/XSt2Rw2RBHaSUyBi/arfiy9fdnWTcE0FhC8SyNS4oZ2sXd0P
			NK96/Pv/aNjj3qIlz0+9XqhIMQlwIsbXnQ+Ics9UqHuVsYMV6zUU
			aP5vT9b2U2WvqGN8VfmqayUz4xkwPOIcxqnkkaYH7Xl/4K63Jn70
			3zqZx7z5nU5wpOkhL31sjDqIMob8g38N2PZ6xKCICI967Y/9cl6R
			v7bBmhDwgaO/Faoy3htjzuG0+2xwJKdKyniE4RGGRzj1PDoREPXp
			00efRyCJ9x9hnEAenUXJDzEUj/r4W7LZmjwiREpecASPcJbz6ARK
			cohh8MjPm21sZEw8AkkpC47gEYZHCB65IEk1pDAlBTCCRxgeiY4c
			OXLs2LHMA0eS9itLeKROLaM5hUqeSaQJI3iEs41Hubm5EyZM2LVr
			lznx2muvHThwoIcm7oknnpDaJk6c+Pjjj+fk5KSgUT1+/Pjo0aM1
			M3verylTpuzZsyceHh0+fHjJkiWDBw/et2+fuey2bduGDh3at2/f
			lStXRk3fuXPnBJOc3sDuVGf8PLIiCXuwPl/gEc4qHvXv3//8E3/3
			3ZeQdvuqq66qW7dux44dr7jiigIFCsyaNSvZPJJWV2CRbB5t2LCh
			efPmEl5549HBgwdLly5dv359OdRm9G/ZsqVy5cryLxCkVqhQYf78
			+e7pzzzzTPHixVtd0PTp060b41Q2UTxSJxhU8kyimOACj3D28Ega
			WGmyhB3SgplvZMXDIwGEWm7atKm04UmF0YwZMxo1aqSf3/N+qXa7
			d+/e3ngkQZzER+vWrYvg0W233datWze1PHny5Nq1a7unC49q1qzp
			vp1OZRPIIzOVUEzi2Q0Mj5x4JPFLuXLlnn/+/HRh8+bNM7fbEjH1
			6tVLvr388sufeOIJlf7cc89df/31pUqVEn7l5eW586hHjx6STRY6
			d+780EMP3X777VJw3759UrBNmzayXKNGjYULF7rUHHV1AiMjOJK1
			SEQwYMAAIaxEIps2bZo6dWr16tVr1ao1Z84c9/2Sgo0bNy5Tpoys
			bvny5UaF5s3evHmzxCYHDhzw3H9k5ZFU+Pjjj6tl2UH5ds2aNS7p
			OjxyKptwHmGeJcQ4gTxq0aKFwodwpG3btmYeVapUaeTIkWvXrpUf
			26VLlz569KikN2zYUJpo+bW/ZcsW+cHvwiPBQYkSJW699VZVW9my
			ZYcPHy6JEoVJmy/p0sKPHTu2Tp06qqBtze6re+mll2QflyxZYmxz
			+fLlBw8eLJmFU4Kbjh07bty4UbAoW+W+X9KAS6N96NChW265pX37
			9kZm82ZLLFmwYEHb21/eeKT+R8uWLTMyFCpUSBDplK54VKRIkZYt
			W/bv3z+iy8+9TngEjzD2M4+2bdsmDeyLL74oyxMnTpSGy4hBpCnu
			16+fWt69e7dUJaGKSm/evPnWrVtd7tdVq1ZNAp/zc2m2bSvIUKVu
			u+02lSEnJ0e+krhMGueVK1fKBuzcudOpZvfVRTTvklnQY3Qq1atX
			T92BnD17trTh7vtlaNy4cVWrVjUyG5utJLs2YcKERPFIAi75+MIL
			L5hDGwn3nNIVgiWYffjhh5s2bSqs3LFjR8SWuJSFR/AIY9/yaODA
			gSVLlrwzrK5du55/48yDD9r2s0jTJ3GKQlizZs2EXPfcc8/Bgwdt
			edSuXTuJWXJzc217bRYuPD9hsgQ+jS5IBTi2NbuvTmIfqcpok81r
			kfBBWmy1PGfOHDOPbPdLIgjZ8vphValSxamzqXLlypMnT04Ujw4c
			OCAfFy9erD5KpCYfFyxY4JRurmrv3r0CmgEDBkRsiU5ZeASPMPYV
			j6SlqlSp0l133TXugm644QaJa6xNsapq5syZRjsmzZ205PIr3b3/
			yJZHKj5yGvRlW7PT6qTtLVCgwLPPPuuNR8Z+bdq0SZCnGu1f/OIX
			Tjw6fPiwrM7o8EpI/9EVV1whR14tr1mzRjZDcdwpPaLvTH5FWDdG
			pyw8gkcY+4dH0kqXKVPG3CmzYsUKoztGmmJpz/fs2SPYGjp0aOnS
			pdWdN2n8jxw5cvz4ceGO7VM/UXmkxt01adJE3YV7KSynmqOuTqKn
			SZMmxcQj634tXbpUGm0B5c6dOzt16lSqVCnbzV6/fr18Zdtr5plH
			slMSkak6u3XrZnRdOaWr3i7RCy+8IHCcOHGi+jh27FjZHfey8Age
			YexPHt1444133313RANVt27dLl26qKZYPUNUsWJFiU2MGz7Vq1cv
			WbKkRBCtWrVyul8XlUfyc71FixYFCxasVq1auXLlVIBjW3PU1cmG
			1atXTz0WpMkj2/266aabJE+FChWEbgIp1YZHbHb37t2HDBnibby3
			hHKXXnpp8eLF5Z9SokQJWbVKP3bsmCDjsssuq127dsOGDY1Hbp3S
			JUisXLmy4KZWrVqybUJqlX799dcb4+6cysIjeIRxEOcL2rdvn/zA
			luZOQgaj0TNGtamIJk7t378/YoSYbc1RVzdmzJiRI0dqrtRlv3bv
			3q3GP+wPK6KgxFC33HJLkuYLysvL27Jli066bPzGjRt1Jr5wqhMe
			wSOMg8WjYGnGjBnJXsXs2bMPHTrE/HUYHmEMj/wseIThEcYezmH5
			qg9KtGx5JIfa528ShEfwCGPO4cx2hr2vHHMtY8w5HFAHKwjl/8W1
			jDHnMMaYaxlzDmOMuZYx5hzGGHMtY85hjDHXMsacwxhjrmXMOYwx
			5lrGmHMYY8y1jDmHMcZcyxin6xxGCAVd8AhnAI8QQpkheIQDzSOE
			UCaJZg1jjDHGGGOMMcYYY4wxxhhjjDHGGGOMMcYYY4wxxhhjjDHG
			GGOMo/r/A8LSnJcKZW5kc3RyZWFtCmVuZG9iago3IDAgb2JqCjIw
			ODQwCmVuZG9iago5IDAgb2JqCjw8IC9MZW5ndGggMTAgMCBSIC9U
			eXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggNTYw
			IC9IZWlnaHQKNTA5IC9Db2xvclNwYWNlIC9EZXZpY2VHcmF5IC9C
			aXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUK
			Pj4Kc3RyZWFtCnja7ddBDYAwEEXBVVKccAJzrQrEVE8PCACCAFgu
			nGYkvGzysxERc+vjgAejtzluU93l4N1ep+tcyqYEOVuJqDKQVWM1
			RuQnaWkikNe6BuR5pPn0VksAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAP87AZDwO2sKZW5kc3RyZWFtCmVuZG9i
			agoxMCAwIG9iagozNjQKZW5kb2JqCjEyIDAgb2JqCjw8IC9MZW5n
			dGggMTEgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9G
			aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp42q2WCVRTRxSG
			70tYBJGyiYigQSpgWQSUCooVCKAIIoYI2Go1ZCGBbCQBFaR1KSIu
			RawVqXYRqUXRurKooFYoirJUUURFRMUFAUVwQQHTee8lAWp7enpO
			55zJ/HPfnTt3vnPfmwDo8VlSqZACACKxQsaY5UeLWvgpTfcqUMEY
			9MELtFhsudQ3LCwE/rG9qgcMH+uc8Vjw35qhDG0IgDkhbRZDah9c
			R5OaietlCqkCaT6u2XwWB+mVSDvJmAw60nl4nBhSF+M6mtQXcJ3I
			jsHXNgBQTcQcgRhAqx3NT3O4cjaAzgHkw+HI2SIAXSNkfycSSVB8
			PaTBgS2VobV6nkg741zIlHlpAF4HUeiRA7Y4d4C8IwA00wHbBGsA
			6xKA3P4BWzeDYIWZ18p5k90JE2bgB6DdpFR226EctgL0ZyqVvTlK
			Zf8elHMjwFkhO0GWqOKFYdUA/zYnz6xqVLQhBhRtvRFGJiMtLK3H
			2djaOXzk5DzJbbLHx55e070/menjR/cPCJwdNCc4ZG7ovLD54cwF
			EZEo6c8WLf58CSuazeHy+ILYOJFYIpXJFYnLliclr/ziy1Vr1n6V
			mrY+fcPGzV9nbMnc+s22b7dnZX+3c9f3P/z40+6cPbk/7937S96+
			/fkHDv566PCRo8eOFxQWFhWfOHmqpPT06TNnfztXVlb+e8X58xcq
			L166VFVdXVNb+8flK1fq6q5eu1Z//XpDw42bN2/damy83dR0505z
			89279+7dv9/y4MHDh48ePX7c2vrkSVtbe3tHx9Onz551dj5/3tXV
			3f3ixcuXr169ft3T8+bN27e9vX19/f3v3ikBo2gP0zc0NjUfPcaa
			Nv5DnICL618JzNIQYAxGsJREEMOPjROKxNJ4mSIhcdmKpOQUFYN1
			OINNOASSwY4BCAQFDQQ1haJiFYUzQylc1FC4PEDhBknhNklBBaFl
			KIRBDFQICAIEANX5qTp6Bvj5LSytxuIA7Cc6OrlMcnOf4jEVRzDj
			k5m+JAN1GQymQFaChgOqBSGqhXiyGFQkVq9Zm7ouTYMiU8NiUEWo
			YahLYigNoibO4TQqEA1UFFVV1TU1f0NDXRIIxgALhIIkgXPAMSAI
			OANEAJ0fyHefeEUKATJnATD2AYSHA2wcBmDXCWDlABA2AoDpBdT5
			bUA1bgNKJhrBB/APpC6YwHiYBosgDUqgD5uN7aGMoKRTramXtLK1
			N+vk677UEw03NKgzPGa01yTXLM/8kEWBZanVhbG3bXRt508oc+A5
			Tnfxd1s15ZlnhjfLJ9o/c3bbXCnDPnL0IiarLaZdHJeQnDI1tTjD
			NJuRKzwcVFJeeeK6VsumLm8lyh9MwQH8gAXpcAp6MF8sC+ujyCi9
			1J1akdoeOtN0xcMu6/MM7A2NjEaZeJgtNd9qUWH52tpuXKTNNttW
			O9ZEXcdmlw53N4/9XlEzpvuGB+yaYxpaEL42avXik2xvwSjJwkTT
			lIWpPpubs4J2pxyILXpaVl/b1Tjy8YQXY4j9DcGGOP0GKMOGY9FY
			NSWEcpeaoRWl7afD1M3SM9GvNCg1bDWmm541X2DROyZvbIQNxTbf
			LmLicMcGlyq3Lg+mZ5d3jc/9ALeg46Gi8Mio+MWFbDt+uXinoijZ
			fnVP+tQtXdmeOWb56wtSz9y7yL5a2pT3qKMzuScO35/8XhNNny4R
			SmS0ELo//L9NJExQ7/EB6gYCRRBx/6BezpMFMtCIvtXQwJUHoLpB
			9QCYJU8QGIQ0fnc4SRVhuL8F0t5JfGYkQQ3dYbGsOWEqHS0WhuJ3
			qTnSUg7XP0C1dl2cJBiPb4D0dq54gTp+jlgSOk+lj8sTw9X+FRyW
			fzDSVkjXJ/Hpoaq1XRACdPAHGvqVgBB1GXChEthoZIEY2ZtRx2cC
			kIMC2RJgObII0TweaQFwkL+c8JGguRDNEpC3OipbEzUCWogozqpn
			73vgsSRLBGtkoqO8xB2SFdMi+K75rq2ufciL9A7WxOei3NSRAlFW
			MohWz2vai9o1KwZORRviHYMiDKxvISxDM3MGHuGZSJwvDh4iLcKz
			00QC8u7Hmw5ivGscrornyt6rEwV3OXG/0iXSFTJBDF9B80X/fLg0
			ukQkTVBwZU60IDHbxYnm7uo6Gff7Ex8zO+gKZW5kc3RyZWFtCmVu
			ZG9iagoxMSAwIG9iagoxNTk2CmVuZG9iago4IDAgb2JqClsgL0lD
			Q0Jhc2VkIDEyIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBl
			IC9QYWdlcyAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5k
			b2JqCjEzIDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9QYWdlcyA0
			IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoxNCAwIG9iago8
			PCAvQ3JlYXRpb25EYXRlIChEOjIwMDQwNjE3MTEzNzMzWjAwJzAw
			JykgL01vZERhdGUgKEQ6MjAwNDA2MTcxMTM3MzNaMDAnMDAnKQov
			UHJvZHVjZXIgKE1hYyBPUyBYIDEwLjMuNCBRdWFydHogUERGQ29u
			dGV4dCkgPj4KZW5kb2JqCjE1IDAgb2JqClsgPDBhYzEwOTZkZWNj
			Yzk3MWUyZTAzODU2YzI1MWYzMDg0PiA8MGFjMTA5NmRlY2NjOTcx
			ZTJlMDM4NTZjMjUxZjMwODQ+Cl0KZW5kb2JqCnhyZWYKMCAxNgow
			MDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMDAxNDkgMDAwMDAgbiAK
			MDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwMTY3IDAwMDAwIG4g
			CjAwMDAwMjM3MTUgMDAwMDAgbiAKMDAwMDAwMDI3MyAwMDAwMCBu
			IAowMDAwMDAwMzYyIDAwMDAwIG4gCjAwMDAwMjEzODEgMDAwMDAg
			biAKMDAwMDAyMzY3OSAwMDAwMCBuIAowMDAwMDIxNDAyIDAwMDAw
			IG4gCjAwMDAwMjE5MzkgMDAwMDAgbiAKMDAwMDAyMzY1OCAwMDAw
			MCBuIAowMDAwMDIxOTU5IDAwMDAwIG4gCjAwMDAwMjM3NzQgMDAw
			MDAgbiAKMDAwMDAyMzgzOCAwMDAwMCBuIAowMDAwMDIzOTgxIDAw
			MDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMTYgL1Jvb3QgMTMgMCBS
			IC9JbmZvIDE0IDAgUiAvSUQgMTUgMCBSID4+CnN0YXJ0eHJlZgoy
			NDA3MQolJUVPRgqG
			</data>
			<key>Extension</key>
			<string>pdf</string>
			<key>ID</key>
			<integer>25</integer>
		</dict>
	</array>
	<key>IsPalette</key>
	<string>NO</string>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>AutoAdjust</key>
		<string>YES</string>
		<key>MagneticFieldCenter</key>
		<string>{0, 0}</string>
	</dict>
	<key>MagnetsEnabled</key>
	<string>YES</string>
	<key>PageBreakColor</key>
	<dict>
		<key>a</key>
		<string>1</string>
		<key>w</key>
		<string>0.666667</string>
	</dict>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PageSetup</key>
	<data>
	BAt0eXBlZHN0cmVhbYED6IQBQISEhAtOU1ByaW50SW5mbwGEhAhOU09iamVjdACFkoSE
	hBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCUhAFpF5KEhIQITlNT
	dHJpbmcBlIQBKxBOU0pvYkRpc3Bvc2l0aW9uhpKEmZkPTlNQcmludFNwb29sSm9ihpKE
	mZkZTlNQcmludFJldmVyc2VPcmllbnRhdGlvboaShISECE5TTnVtYmVyAISEB05TVmFs
	dWUAlIQBKoSXlwCGkoSZmQtOU1BhcGVyU2l6ZYaShJ6chIQMe19OU1NpemU9ZmZ9nYNE
	FMzNg0RSczOGkoSZmRROU1ZlcnRpY2FsUGFnaW5hdGlvboaShJ2cn5cAhpKEmZkUTlNW
	ZXJ0aWNhbGx5Q2VudGVyZWSGkoSdnJ+XAYaShJmZEk5TUmV2ZXJzZVBhZ2VPcmRlcoaS
	nJKEmZkPTlNQYWdlc1BlclNoZWV0hpKEnZyflwGGkoSZmQ5OU1BNUGFnZUZvcm1hdIaS
	hISEBk5TRGF0YQCUl4EdyoQHWzc2MjZjXTw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rp
	bmc9IlVURi04Ij8+CjwhRE9DVFlQRSBwbGlzdCBQVUJMSUMgIi0vL0FwcGxlIENvbXB1
	dGVyLy9EVEQgUExJU1QgMS4wLy9FTiIgImh0dHA6Ly93d3cuYXBwbGUuY29tL0RURHMv
	UHJvcGVydHlMaXN0LTEuMC5kdGQiPgo8cGxpc3QgdmVyc2lvbj0iMS4wIj4KPGRpY3Q+
	Cgk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LkZvcm1hdHRpbmdQcmludGVy
	PC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRv
	cjwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5n
	PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQk8
	YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1h
	dC5Gb3JtYXR0aW5nUHJpbnRlcjwva2V5PgoJCQkJPHN0cmluZz5FbkZsb19FcHNvbl9T
	dHlsdXNfOTAwaEFUaTwvc3RyaW5nPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlj
	a2V0LmNsaWVudDwva2V5PgoJCQkJPHN0cmluZz5jb20uYXBwbGUucHJpbnRpbmdtYW5h
	Z2VyPC9zdHJpbmc+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQubW9kRGF0
	ZTwva2V5PgoJCQkJPGRhdGU+MjAwNC0wNC0yMlQxMDo1MzozM1o8L2RhdGU+CgkJCQk8
	a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50
	ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxr
	ZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1Ib3Jpem9udGFsUmVzPC9rZXk+
	Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5
	PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCTxr
	ZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQk8YXJyYXk+
	CgkJCTxkaWN0PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUhv
	cml6b250YWxSZXM8L2tleT4KCQkJCTxyZWFsPjcyPC9yZWFsPgoJCQkJPGtleT5jb20u
	YXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJPHN0cmluZz5jb20uYXBw
	bGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmlu
	dC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJPGRhdGU+MjAwNC0wNC0yMlQxMDo1Mzoz
	M1o8L2RhdGU+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFn
	PC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9hcnJh
	eT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1Pcmll
	bnRhdGlvbjwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0
	LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8
	L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9r
	ZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBh
	Z2VGb3JtYXQuUE1PcmllbnRhdGlvbjwva2V5PgoJCQkJPGludGVnZXI+MTwvaW50ZWdl
	cj4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jbGllbnQ8L2tleT4KCQkJ
	CTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCQkJPGtl
	eT5jb20uYXBwbGUucHJpbnQudGlja2V0Lm1vZERhdGU8L2tleT4KCQkJCTxkYXRlPjIw
	MDQtMDQtMjJUMTA6NTM6MzNaPC9kYXRlPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQu
	dGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJ
	PC9kaWN0PgoJCTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC5Q
	YWdlRm9ybWF0LlBNU2NhbGluZzwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20uYXBwbGUu
	cHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmlu
	dGluZ21hbmFnZXI8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQu
	aXRlbUFycmF5PC9rZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+Y29tLmFw
	cGxlLnByaW50LlBhZ2VGb3JtYXQuUE1TY2FsaW5nPC9rZXk+CgkJCQk8cmVhbD4xPC9y
	ZWFsPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJ
	CQkJPHN0cmluZz5jb20uYXBwbGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJCQk8
	a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJPGRhdGU+
	MjAwNC0wNC0yMlQxMDo1MzozM1o8L2RhdGU+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmlu
	dC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJ
	CQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50
	LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFJlczwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20u
	YXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBs
	ZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50
	aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+
	Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFJlczwva2V5PgoJCQkJ
	PHJlYWw+NzI8L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY2xp
	ZW50PC9rZXk+CgkJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0
	cmluZz4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+
	CgkJCQk8ZGF0ZT4yMDA0LTA0LTIyVDEwOjUzOjMzWjwvZGF0ZT4KCQkJCTxrZXk+Y29t
	LmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCTxpbnRlZ2VyPjA8
	L2ludGVnZXI+CgkJCTwvZGljdD4KCQk8L2FycmF5PgoJPC9kaWN0PgoJPGtleT5jb20u
	YXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTVZlcnRpY2FsU2NhbGluZzwva2V5PgoJPGRp
	Y3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQk8
	c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQk8a2V5PmNv
	bS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJPGFycmF5PgoJCQk8
	ZGljdD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNh
	bFNjYWxpbmc8L2tleT4KCQkJCTxyZWFsPjE8L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+CgkJCQk8c3RyaW5nPmNvbS5hcHBsZS5w
	cmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
	Y2tldC5tb2REYXRlPC9rZXk+CgkJCQk8ZGF0ZT4yMDA0LTA0LTIyVDEwOjUzOjMzWjwv
	ZGF0ZT4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tl
	eT4KCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCTwvZGljdD4KCQk8L2FycmF5PgoJ
	PC9kaWN0PgoJPGtleT5jb20uYXBwbGUucHJpbnQuc3ViVGlja2V0LnBhcGVyX2luZm9f
	dGlja2V0PC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9y
	bWF0LlBNQWRqdXN0ZWRQYWdlUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBs
	ZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQu
	dGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8
	a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNQWRqdXN0ZWRQYWdlUmVjdDwv
	a2V5PgoJCQkJCTxhcnJheT4KCQkJCQkJPHJlYWw+MC4wPC9yZWFsPgoJCQkJCQk8cmVh
	bD4wLjA8L3JlYWw+CgkJCQkJCTxyZWFsPjc5MjwvcmVhbD4KCQkJCQkJPHJlYWw+NTc3
	PC9yZWFsPgoJCQkJCTwvYXJyYXk+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlj
	a2V0LmNsaWVudDwva2V5PgoJCQkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFu
	YWdlcjwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2RE
	YXRlPC9rZXk+CgkJCQkJPGRhdGU+MjAwNC0wNy0wN1QxMzo1NzoyNVo8L2RhdGU+CgkJ
	CQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJ
	CTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9k
	aWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1BZGp1c3RlZFBh
	cGVyUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
	ZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFn
	ZXI8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJh
	eTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5w
	cmludC5QYWdlRm9ybWF0LlBNQWRqdXN0ZWRQYXBlclJlY3Q8L2tleT4KCQkJCQk8YXJy
	YXk+CgkJCQkJCTxyZWFsPi05PC9yZWFsPgoJCQkJCQk8cmVhbD4tOTwvcmVhbD4KCQkJ
	CQkJPHJlYWw+ODMyLjc5OTk5OTk5OTk5OTk1PC9yZWFsPgoJCQkJCQk8cmVhbD41ODYu
	MjAwMDAwMDAwMDAwMDU8L3JlYWw+CgkJCQkJPC9hcnJheT4KCQkJCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+CgkJCQkJPHN0cmluZz5jb20uYXBw
	bGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJCQkJPGtleT5jb20uYXBwbGUucHJp
	bnQudGlja2V0Lm1vZERhdGU8L2tleT4KCQkJCQk8ZGF0ZT4yMDA0LTA3LTA3VDEzOjU3
	OjI1WjwvZGF0ZT4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVG
	bGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJ
	PC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZv
	LlBNUGFwZXJOYW1lPC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50
	LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29tLmVwc29uLnByaW50ZXIu
	U0M5MDA8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1B
	cnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC5QYXBlckluZm8uUE1QYXBlck5hbWU8L2tleT4KCQkJCQk8c3RyaW5nPmlz
	by1hNDwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jbGll
	bnQ8L2tleT4KCQkJCQk8c3RyaW5nPmNvbS5lcHNvbi5wcmludGVyLlNDOTAwPC9zdHJp
	bmc+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lm1vZERhdGU8L2tleT4K
	CQkJCQk8ZGF0ZT4yMDAyLTEyLTEzVDEyOjQ5OjE4WjwvZGF0ZT4KCQkJCQk8a2V5PmNv
	bS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+
	MTwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtl
	eT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNVW5hZGp1c3RlZFBhZ2VSZWN0PC9r
	ZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9y
	PC9rZXk+CgkJCTxzdHJpbmc+Y29tLmVwc29uLnByaW50ZXIuU0M5MDA8L3N0cmluZz4K
	CQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8
	YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBlcklu
	Zm8uUE1VbmFkanVzdGVkUGFnZVJlY3Q8L2tleT4KCQkJCQk8YXJyYXk+CgkJCQkJCTxy
	ZWFsPjAuMDwvcmVhbD4KCQkJCQkJPHJlYWw+MC4wPC9yZWFsPgoJCQkJCQk8cmVhbD43
	OTI8L3JlYWw+CgkJCQkJCTxyZWFsPjU3NzwvcmVhbD4KCQkJCQk8L2FycmF5PgoJCQkJ
	CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jbGllbnQ8L2tleT4KCQkJCQk8c3Ry
	aW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJCQk8a2V5PmNv
	bS5hcHBsZS5wcmludC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJCTxkYXRlPjIwMDQt
	MDQtMjJUMTA6NTM6MzNaPC9kYXRlPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
	Y2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJ
	PC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmlu
	dC5QYXBlckluZm8uUE1VbmFkanVzdGVkUGFwZXJSZWN0PC9rZXk+CgkJPGRpY3Q+CgkJ
	CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJp
	bmc+Y29tLmVwc29uLnByaW50ZXIuU0M5MDA8L3N0cmluZz4KCQkJPGtleT5jb20uYXBw
	bGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGlj
	dD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8uUE1VbmFkanVzdGVk
	UGFwZXJSZWN0PC9rZXk+CgkJCQkJPGFycmF5PgoJCQkJCQk8cmVhbD4tOTwvcmVhbD4K
	CQkJCQkJPHJlYWw+LTk8L3JlYWw+CgkJCQkJCTxyZWFsPjgzMi43OTk5OTk5OTk5OTk5
	NTwvcmVhbD4KCQkJCQkJPHJlYWw+NTg2LjIwMDAwMDAwMDAwMDA1PC9yZWFsPgoJCQkJ
	CTwvYXJyYXk+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwv
	a2V5PgoJCQkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5n
	PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+CgkJ
	CQkJPGRhdGU+MjAwNC0wNC0yMlQxMDo1MzozM1o8L2RhdGU+CgkJCQkJPGtleT5jb20u
	YXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRlZ2VyPjA8
	L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+
	Y29tLmFwcGxlLnByaW50LnRpY2tldC5BUElWZXJzaW9uPC9rZXk+CgkJPHN0cmluZz4w
	MC4yMDwvc3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5wcml2YXRl
	TG9jazwva2V5PgoJCTxmYWxzZS8+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0
	LnR5cGU8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludC5QYXBlckluZm9UaWNr
	ZXQ8L3N0cmluZz4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5B
	UElWZXJzaW9uPC9rZXk+Cgk8c3RyaW5nPjAwLjIwPC9zdHJpbmc+Cgk8a2V5PmNvbS5h
	cHBsZS5wcmludC50aWNrZXQucHJpdmF0ZUxvY2s8L2tleT4KCTxmYWxzZS8+Cgk8a2V5
	PmNvbS5hcHBsZS5wcmludC50aWNrZXQudHlwZTwva2V5PgoJPHN0cmluZz5jb20uYXBw
	bGUucHJpbnQuUGFnZUZvcm1hdFRpY2tldDwvc3RyaW5nPgo8L2RpY3Q+CjwvcGxpc3Q+
	CoaShJmZD05TUHJpbnRBbGxQYWdlc4aSnJKEmZkVTlNIb3Jpem9uYWxQYWdpbmF0aW9u
	hpKEnZyflwCGkoSZmQhOU0NvcGllc4aShJ2cn5cBhpKEmZkWTlNIb3Jpem9udGFsbHlD
	ZW50ZXJlZIaSppKEmZkJTlNQcmludGVyhpKEhIQJTlNQcmludGVyAJSShJmZDGRlc2tq
	ZXQgMzQyMIaGkoSZmQtOU1BhcGVyTmFtZYaShJmZBmlzby1hNIaShJmZD05TU2NhbGlu
	Z0ZhY3RvcoaShJ2chIQBZqEBhpKEmZkNTlNSaWdodE1hcmdpboaShJ2cu6EkhpKEmZkN
	TlNKb2JGZWF0dXJlc4aShJaXAIaShJmZDE5TTGVmdE1hcmdpboaShJ2cu6EkhpKEmZkO
	TlNCb3R0b21NYXJnaW6GkoSdnLuhJIaShJmZC05TVG9wTWFyZ2luhpKEnZy7oSSGkoSZ
	mQpOU0xhc3RQYWdlhpKEnZyfl4J/////hpKEmZkLTlNGaXJzdFBhZ2WGkoSdnJ+XAYaS
	hJmZDU5TT3JpZW50YXRpb26GkoSdnJ+XAIaGhg==
	</data>
	<key>RowAlign</key>
	<integer>0</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>Frame</key>
		<string>{{138, 50}, {1057, 871}}</string>
		<key>VisibleRegion</key>
		<string>{{-218, -4}, {1042, 778}}</string>
		<key>Zoom</key>
		<string>1</string>
	</dict>
</dict>
</plist>
