[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "66,268,537,905"

[AB_Cache_{2CE40C4E-446A-4350-9E11-C85D8BAE8F13}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/Administrator/Local Sett"
Cache_Path[Path] Line0002 = "ings/Temp/AB_Cache_{2CE40C4E-446A-4350-9E11-C85D8B"
Cache_Path[Path] Line0003 = "AE8F13}.txt"

[AB_Cache_{09FD23A0-93D2-46A2-B12D-FA02255F97C6}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/Administrator/Local Sett"
Cache_Path[Path] Line0002 = "ings/Temp/AB_Cache_{09FD23A0-93D2-46A2-B12D-FA0225"
Cache_Path[Path] Line0003 = "5F97C6}.txt"

