<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CanvasColor</key>
	<dict>
		<key>a</key>
		<string>1</string>
		<key>w</key>
		<string>1</string>
	</dict>
	<key>ColumnAlign</key>
	<integer>0</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>GraphDocumentVersion</key>
	<integer>2</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{420, 522}, {236, 74}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>1</string>
						<key>b</key>
						<string>0.135714</string>
						<key>g</key>
						<string>0.147504</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Set this to 
\f1\b Take New Data}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Labels</key>
			<array>
				<dict>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
					</dict>
					<key>Offset</key>
					<real>0.0</real>
					<key>Position</key>
					<real>0.5</real>
				</dict>
				<dict>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
					</dict>
					<key>Offset</key>
					<real>20.30555534362793</real>
					<key>Position</key>
					<real>0.10000000149011612</real>
				</dict>
				<dict>
					<key>FixedWidth</key>
					<real>18</real>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 1}</string>
					</dict>
					<key>Offset</key>
					<real>2.8819441795349121</real>
					<key>Position</key>
					<real>0.92123091220855713</real>
				</dict>
			</array>
			<key>Points</key>
			<array>
				<string>{555, 450}</string>
				<string>{543.764, 522.044}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>1</string>
						<key>b</key>
						<string>0.135714</string>
						<key>g</key>
						<string>0.147504</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>1.4445528984069824</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>1.3696831464767456</real>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{444, 102}, {236, 74}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>1</string>
						<key>b</key>
						<string>0.135714</string>
						<key>g</key>
						<string>0.147504</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 The 
\f1\b Show Setup
\f0\b0  mode allows the Measurement setup to be viewed and modified.}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Labels</key>
			<array>
				<dict>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
					</dict>
					<key>Offset</key>
					<real>0.0</real>
					<key>Position</key>
					<real>0.5</real>
				</dict>
				<dict>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
					</dict>
					<key>Offset</key>
					<real>20.30555534362793</real>
					<key>Position</key>
					<real>0.10000000149011612</real>
				</dict>
				<dict>
					<key>FixedWidth</key>
					<real>18</real>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 1}</string>
					</dict>
					<key>Offset</key>
					<real>2.8819441795349121</real>
					<key>Position</key>
					<real>0.92123091220855713</real>
				</dict>
			</array>
			<key>Points</key>
			<array>
				<string>{555.851, 260.219}</string>
				<string>{560.123, 175.995}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>1</string>
						<key>b</key>
						<string>0.135714</string>
						<key>g</key>
						<string>0.147504</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>1.4445528984069824</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>1.3696831464767456</real>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{136, 99}, {182, 75}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>1</string>
						<key>b</key>
						<string>0.135714</string>
						<key>g</key>
						<string>0.147504</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Click on the 
\f1\b Run
\f0\b0  arrow to start the program running}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Labels</key>
			<array>
				<dict>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
					</dict>
					<key>Offset</key>
					<real>0.0</real>
					<key>Position</key>
					<real>0.5</real>
				</dict>
				<dict>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
					</dict>
					<key>Offset</key>
					<real>20.30555534362793</real>
					<key>Position</key>
					<real>0.10000000149011612</real>
				</dict>
				<dict>
					<key>FixedWidth</key>
					<real>18</real>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 1}</string>
					</dict>
					<key>Offset</key>
					<real>2.8819441795349121</real>
					<key>Position</key>
					<real>0.92123091220855713</real>
				</dict>
			</array>
			<key>Points</key>
			<array>
				<string>{95, 220}</string>
				<string>{177.319, 167.927}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>1</string>
						<key>b</key>
						<string>0.135714</string>
						<key>g</key>
						<string>0.147504</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>1.4445528984069824</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>1.3696831464767456</real>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{44, 187}, {651, 763}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>2</integer>
			<key>ImageID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.175000190734863</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
		<key>SnapsToGrid</key>
		<string>NO</string>
	</dict>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>16</integer>
	<key>Images</key>
	<array>
		<dict>
			<key>Data</key>
			<data>
			BAt0eXBlZHN0cmVhbYED6IQBQISEhAZOU0RhdGEAhIQITlNPYmpl
			Y3QAhYQBaYIAAJ4ahAhbNDA0NzRjXSVQREYtMS4zCiXE5fLl66fz
			oNDExgoyIDAgb2JqCjw8IC9MZW5ndGggMSAwIFIgL0ZpbHRlciAv
			RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCnjaK1QIVChU0A9ILUpOLSgp
			TcxRKMoECpiZGioYAKG5mTGYTs5V0PfMNVRwyQeqDwQAlXIN+wpl
			bmRzdHJlYW0KZW5kb2JqCjEgMCBvYmoKNTQKZW5kb2JqCjMgMCBv
			YmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3Vy
			Y2VzIDUgMCBSIC9Db250ZW50cyAyIDAgUiAvTWVkaWFCb3gKWyAw
			IDAgNjUxIDc2MyBdID4+CmVuZG9iago1IDAgb2JqCjw8IC9Qcm9j
			U2V0IFsgL1BERiAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Y
			T2JqZWN0IDw8IC9JbTEgNiAwIFIKPj4gPj4KZW5kb2JqCjYgMCBv
			YmoKPDwgL0xlbmd0aCA3IDAgUiAvVHlwZSAvWE9iamVjdCAvU3Vi
			dHlwZSAvSW1hZ2UgL1dpZHRoIDY1MSAvSGVpZ2h0Cjc2MyAvQ29s
			b3JTcGFjZSA4IDAgUiAvU01hc2sgOSAwIFIgL0JpdHNQZXJDb21w
			b25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZQo+PgpzdHJlYW0K
			eNrsnQd8FEX7xwO+r+XVV8WGFJEuIoJIU6q0qAgKCEgTQZQiVSAg
			IER6R4qCFFEpIl04SiCEXkPoECBAEkoSSOgBpN//SfZ1/+vt7tzs
			3u7d7t7v93k+99nbm5md3bub7z4zs/OEhPy/0tPTb2bq1q1btyEI
			giAIMl/EXAG+ROEQmS5fvnw9U/Tp1atXL0MQBEEQ5C8ReYm/Aojp
			rUjnS5cuXc0U7bx48WJaWtr58+fPQRAEQRBkvoi5RF7ir0BqEnFZ
			ALSwX+BySkpKMgRBEARB/hXxVyQ1vRKd6W1qpgjiillWr17do0eP
			ChUqPJsp2qC3tJPziBERET179KhZvkKhbM+S1Shfnt7STv7s8qPz
			Z4cgCIIgG4lYLED5fKaI1LRH0XceNWpUubJl69QMDe/Zc8q4cT+N
			G0cb9JZ20kdeDzR65Mj3SpX6vFqNsWE9Z40bN3vcuO/Den5RM/Td
			UqXoI6/ZR44cWbp06dDQ0J49e44bP278hHG08e6779LOkRzZIchU
			zZgxg36HcXFx0p2zZ8/m+WsEg2bOnIl7aQjS4UcTkYU+7bNnzwpo
			PivT8BEj8ufK1a5ho8XTph/aFZMUH5+cmBi7e/eiadPbN2xUIFeu
			ESNHnlXXqOHDq+d5edDHn6z7eXrcnpiU+HiyuN0x9Hbgx5/UyJN/
			9IgRjOzDhw/PlyffJ00/mT5r+q69MSdPJcafit+1b/e0WdMbN22c
			96V8I5jZIchsvfHGGyEhIWPGjBH3HD9+/PHHH8+SJYsjz3fHjh3b
			tm3jT1+vXr0BAwbgdwJBWiVgmjZOnz595swZ2jjzT61cubJiyTeb
			ly33y1eddv405cSfyxKWr4hfvoI2oidPoZ0tyr1V+c1Sq1atOqMk
			yl7ntRLfVioX0b/jsWXTz+1ZkXogIvXAKtqgt6v7dxpQ5e2Gxd6g
			ZGrZqfUrX6t8p9Gdfo6avvaQa/PRCLKoQ64Z66d3HN2p/PtvUwK1
			7BDkB9Ev8Omnn65QoYK4Z/z48bSHAO3I861Ro8aXX36J7x2CzJZA
			5NNKOnXqFL2G9+9fO/fLI8qUn1exctTHH21u/enW1i22tv500+fN
			19X/iHaOKFv+w5fyfhcerljI0P79W+XNtajZW9EDqpyYFnrq99qn
			5n5Iljjng7ipodEDqyxs9nb3QnmHqmTv379//tJ5K3/9VuMfKvda
			FDrI9eGQFfWHrqw/0PVhz4U1m/xQpVLXtwqUzRuukh2C/KASJUo0
			b96ccBwdHS3sqVy58qeffkp7hLd79+597733nnrqqQIFCvzxxx/C
			zj///DM0NDRHjhyFChUaOHCgsDM2Nvbjjz/Onj37M888M3bsWGFn
			9erVx40bJ2yTn065hO369evTL58OTSUfPnyY/rBhYWFU4LPPPtul
			SxchzYEDB/Lly7d48eJq1apRMspC3n2zZs2yZctWtWpVscKKNaTE
			5Pn26NEjZ86cb7755rJly2gnHeKxxx6jlFTszz//LL0OjRo1+vbb
			b8W3LVq0GDJkiFCOeIKQJp36p9if2l2azj1Ivn1xO1FFH1WuElao
			6K8FCy4tXCCq3Bsba1bcXKv6llrVN4VWjCr7hqtQgV8KFAwrXLRB
			5XcUs7euXGVU1UJbu75ydEj2xAnZk6blPzejSMqvRZKn5z8zMfvR
			Ydm3dn9l6ntFW1eurJj9nZpVirV4tdrQQg2n5Wg7J2f3RUXClr7e
			489i3RcXaf/HS41+zlF1eCFKQMkSIShAIkATQHPnzt2nTx96u3Pn
			TsLfr7/+SoAWEpBz3bhx44MHDw4aNOiVV14Rdi5fvvy33347evTo
			jz/++J///Ic2aGe/fv3efvvtY8eO7d+/PyYmRkhZuHBhAqWwTQmK
			Fi0qbL/11lvE8V69eq1fvz4+Pn7o0KEEzY0bN0ZGRpL/HhUVRWl2
			794dEhJCB50xY8aKFSuyZs1K9wNUGiXLnz+/UGG1GlL5zz///Gef
			fbZmzRrC97vvvks76RaiUqVKdFdAJVM9pddh5MiRdBESEhJoe8+e
			PY888siWLVuEcuiGAb8TCNKtBBWFPvP8xMLFlhcptOGtN3bWqrq/
			Sd3DLRvFtmx0qGm9mA9qbH67xKpXC1OCWs++oJi93UvPu9q8dnxY
			jvOTnr3yW+H0BeVuLK18c1mVG0veuja70IWfnosflXNl22LtXlbO
			nqvkc5X6vtZ4eu7283P2XP7aoPWVh2+uOmJztcEbK/WOKNZhYc7m
			v+Su1LdY7jefS4CgAEkAdIcOHV599VV6S8Rs2rTp3LlzCdD0llBI
			iJwyZQphjpxQQiQRXJqdWEYJ6CPaJnQ+99xzBG5pAgL0d999J2wT
			oIWjkMqVK9ekSRMx2WuvvUbHXZMpYiI517STKE+FU2WENHny5OnW
			rZuwXa9ePfLWGTWk8uvUqSMkHj58OPnmwjZ59K1bt5Zfh0OHDpFz
			LRyrb9++lStXFutJgMbvBIJ066SKmjz93Jyir22pWuFAvfdOtG6a
			1KV96jdd03p/ndKjQ+KXzWM/fj+6WoU5rxZt+vRzitn7vPHs9r6v
			pU7Lf2tB0XsR1e5tqHtn6yf3tn9yb+tH99ZWvbPwtUsz8u3s/1rf
			N55VzJ6r0jP1x7z29Z9Fwte9OXZn6NRDDX892uzXo82nHf7k+93v
			frehZPelRep//1qeqtlOQlCAVLx48e+//3716tWEuVWrVpGLunDh
			wjlz5hCg6dPZs2fT/jfffLPU35o3bx7tJyySW0o+L4GMEixZsoR2
			Hjly5Kuvvvr3v/9NhF27dq1QPgGaaCtsE/gI0MI2ga9z585iNchr
			zps3r3iUrl270s7o6GgqPCIiQkhDCQYPHixs169fnxjNqKG0/DFj
			xrz44ovCdrVq1T7//HPFS0EFUrG0Qe75jz/+qFhPCIK06riKOleq
			Mr9k0T0NPzjd7tMrPTvfGNzv1pjBZDeH9L/6Teek9p8daPjB/JKv
			dq1URTH7oEaVYga8cm1+6XtR1e5H179/qPX9Y1/dj+tw/8gX93c1
			oJ3XF5fdN/iVIY0qK2av2aJS0x8KDYgqP3H/+7/FNVuU1G5FWpcV
			aV2XnGs/82SzifvfG7ihfNNJBUNbVzoOQQESAZr4RRtFixatVKkS
			QZC2iXoEaNqIiooi/M2YMcMjFzm8jRs3po39+/dTgsWLF4sfbdu2
			rWLFimXLlhXeEvGJy8J2u3btCNDCNiXo1KmTmIuO3rBhQ4+j7Nix
			gwpfuXKl8Pbll18eNGiQsE0wrVu3LqOG0vJHjRpFgBa2CdCtWrVS
			vBSzZs0iJ3ratGnPPfcc3Wwo1hOCIK06pqKR33wz49WCsS2bXPqm
			y+0h396eOPLOzxPvzPjh9o+jbw/rf7l3l7hWTX8rUnDUN98oZp8w
			8JuNfXNdXVr17s4G94+2enCmi/tCb/flPg9Suj2I+/zurobXVlbd
			3DfXxIHK2fsO/qbeyJwjN9b49XiTJefbRV4P23Kv/9a74etu9156
			sf1vJ5qP3hZaf1TOb4d+cwyCAqTXX3999OjRtPHNN98Q6b7++mva
			njlzJgFaSPD222+TF7lu3Tra3rNnjzB6+8ILL/Tq1evgwYNDhw6l
			XL/88gvtJEyTz0sbYWFh5MkK2UNDQz/44IMDBw4MGzbsiSeeKFKk
			iLCfwNexY0exGgMGDCA40o3B0aNHY2Njt27dSju3b99Oha9YsUJI
			Q4AeOHCgsE10/uijjxg1lJY/cuTI7NmzC9stW7akxHQU4S159926
			dRO2aWfOnDmfeeaZNm3aiBXzqCcEQVp1REVr16wZ8Fa57Y3qXRnw
			7a0fR9/5bfKdP365s+C3O7On3Jo09vrgfnub1h9UrmzkmjUq2Vf/
			0K5Ewh+V/tr/2f2Ubu7r/dx3BrvvD3Hf6P8grfvtw61OLar0Y/s3
			1q6JUMy+es3qD7sXD19dZV5Cm/V/9d7lHrTfPfKge9Ru9+CN9/ou
			SGo3OKpq3bASq1WyQ5AfRIAmB5M2iIZEWyIjbf/2228EaCHBpk2b
			KleunDVr1pdeeunZZ58ldtNO4unjjz9OwG3WrFnNmjXJP92wYQOx
			jyCbJ08eovCcOXOE7FQU0fzf//43JevatSt9JOwvU6ZMhw4dxGoQ
			lMlRfeSRRyhxtmzZvvzyS9pJlSFAu1wuIQ0Bmo4rbAuAZtRQWv6I
			ESMI0ML20qVLqZwcOXJMnz6d3pYvXz5//vxiNdq3b09HXCNpEDzq
			CUGQVh3OVKxMJ06cmDZ+wvfFXz3atf3ln8bdmPfr7RXzb69ceHPR
			rCvTJib06jKxZDFKQMlilUT7p08ePzWswPHIutfP9rpzY8j9++Pv
			35tw59bwG2m9T29vOKNvAUrAyP7DT+MbDij84+6Ga698u/vO6OP3
			fzx+f9K+O2M3pvf7Ja5J0yGFKYFadgiyjmJiYoiD0j3kq+7atYs2
			6K+3efNmYSd5yuK2KHK0d+zYwXMUShkVFUWvhtSQIbqdOHToEL5W
			CPJRavCVfnpQXadOnZo6ceLQBh8taNk4enh4wi+TT8+eunvkoCVf
			fDryk7pTJk6kBF6yT54wok+1JbOr7dvVNvnsdylnBhzY+9WKxTXH
			hNegj7xmn/TThC+/qz5g4Xvz93TYdHrgtrNDF+/tNmxZ7a+G1/zh
			Jy/ZIQiCIMjW2s9UYmLi9m3bJg4bOrRF0/APQ7/7MHRUq08nDh1C
			d/X00X5vysy+deL4wcOHfDRkQJkhA8uMHV33hwmD+bNv27Z19MQh
			Xw+t12bAW20HvR02+uMxP/AeHYIgCILsq70y7dmzR/r26NGjZ86c
			OXfunLhMKL2lnXv5FNjsEARBdteeYBK+bulFiOHQ7t279+3bJ3jc
			tEFvY7QosNkhCIIgyI6KhiAIgiDIehoNQRAEQZD19BcEQRAEQdwK
			CQnxTxc3LjUEQRAEaQV0iMmiQ1yHIAiCIIhbIqDdbrMMgIYgCIIg
			ywIanRUQBEEQpKOLG4CGIAiCoCAENDorIAiCICioxqAHqmtQpjz2
			yPcbWJlZvslS5wJBEAQFkEqKgJbz2heCm93FTeeSlpZ27969+5kS
			NqSv8p2irly5QtkNrAxB1jHnAkEQBAWwJVcDtHSPx1sLAjo+Pv7i
			xYuXMnX58mU6wcuZEjauZEq6IWxfuHDh1KlTZgD6pC5Z7VwgCIKg
			AFKJ4UHLX72yW5Sfu7h37dp15MiRuLi4EydOEOmE1+OZSkhIoFf6
			iPbQtvgp7REi2hvexU2vJySicx8wYEAfmQ4ePHjin7LauUAQBEHG
			Ukm6QojXlpzdxe2xId+v+Kn/x6D37dtHJ043HmfPnk1MTDxz5szp
			06dpI3/+/PPnz6e3pzJFO8UNEl0TswFNJz58+PB169bRxtZMiRtE
			bdqWA1rtXIQ6+/NcIAiCIAOplEnJKaLRW3ZLrmkMWipFl1mxM9wP
			XdyHDh2i86KzS05OputAr0lJSXRZhPpMmTIlOVO0MyUlRdggxcfH
			HzhwwLwuboHO9Dp9+nQP95n2kAdNjKZXjy5uj3ORXnOh2tI9pp4L
			BEEQZBSVPOgsMppBJa2AZjvaam/9AGi6DimZOnfu3Pnz589lSuhD
			oFfyo89JRMkEgh85csQkQIv8JRZ/36fPwX/a9xJG08XxALT0XKQ4
			FnZK95h6LhAEQZAhVJLSWWi9IyMjhbc1atRQa8m1zuJmDDorDkD7
			oYt70KBBdEZ0i5KaqbS0tNS/lVkZt8Bo8qPTMiWkIYjT1YiLi6Ps
			ZnRxk5u8detWRToLRmimTzP6uvv0Ebu45ecixfGFTEn3mHouEARB
			kCFUEgEtbcnFPWotuTOeg6YzovO6dOnSxYsXpfzKli2bO1OiH00J
			Ll++TBeHrgbdtBw9etSkMWgCNJ11HxU6CyamkY5BS8/F43SE2YDS
			PaaeCwRBEOQ7laSNuTivWwpotZbcAUt90s3GsWPHUlJSBPgKXrNc
			oh8tTGunS0SXgjJSdjO6uAUP2iughTRiF7fHuVAlPXBMNZfuMfVc
			IAiCIN+pRE30lb8lPFEl7fGuUaOGWkvuDEAfP348NTWVzvrq1atq
			gCaRBy1AjZJRYspCWDQP0PwetBTQ0nNRxLHHHvPOBYIgCPKdSlf+
			KY/xaCGBYkvugC5uOpcTJ07QedE5Xrt2je1BE6OvZYquR1paGmU0
			dQxaaxe3x7kIpyNKbY9J5wJBEAT5TiWpPOgs/UjekjsD0PHx8XRe
			dCnS09OzZcv2z8fBMiScI9E5/W/R1aAsiYmJ5gE6E74DeLq4pYCW
			ngtJei7iVybK1HOBIAiCfKcSiXaKTbpI5/R/St6SM5b69HGFT392
			cQuLqgkX4ebNmzdu3LiZKeksbqKz8JEgSnnhwgXKaFIX9/DhwyMy
			1WeAMp2H9+lDidetW0cJpF3cHuci/S7EkxJl6rlAEARBxlKJVCNT
			4k4Glbw+ZuU7o/0AaKIbnRednbjz1q1b0rMT6CzNRW8vXbqUkJBg
			EqAPHsxwkddlKuOBaBmd5WuVKJ6LFMdqe0w6FwiCIMhYKpEEQAtN
			N5tKnICWPunMvwq337q46VLQedHZ3cnU7du3hQ2hSkRncY8oul25
			evWqcCnM6OImiYymnX3+txr3gEzL8J1FOkuX+mSciyi/nQsEQRBk
			OJXELm6vLTlnF7ccxzxrdPsN0HRGdF50BTxieJUqVYrofP+fEj66
			e/futWvXzBuDljI6IiJCXIWbvRY341yESGT+PBcIgiDIWCpJAe21
			JdcXD1oHoM3rTBg8eDCdEd17PHjwwK1FdG9z9uxZk7q4RQnztD01
			oI90FW6xi9tS5wJBEAQZTiXpBGZ2S+4YQKenp9NNyAOJ6IZEeBUk
			7hTf0tU7deqU2YDWFA/aUucCQRAEBZBK+gBtwTHoc+fOCY+ESyU8
			/a2m1NTU48ePm9HF7YxzgSAIggLYkhv7HHRAAD1Qo+jcPfYYC2hf
			ZKlzgSAIggJIJaMAzXho2uwubgiCIAhynhywFjcEQRAEAdAWXOoT
			giAIgpwnABqCIAiCghnQ6KyAIAiCIB1d3KYKgIYgCIIgHYD2g9pA
			EARBEMStEH+p4LsxMBgMBoPB/GBLliyZP3/+2rVrXS7X4sWL6e2q
			VauioqI2bdq0Y8eOPXv2HDx4MDY2ll6jo6NxuWAwGAwG848Rl4nC
			wlJmaWlpCQkJhw8fPnLkyMmTJ8+ePZuamnrlypX09HR6TUpKwuWC
			wWAwGMw/tnLlyn379hGd//o7FPW5c+dOnDhx+vTp5OTkS5cuXc+M
			VU2vtB+XCwaDwWAw/1hkZOTBgwevXbtGdL59+za9kh996tQpYYXw
			mzdv3r179/79+3fu3KG3uFwwGAwGg/kN0AcOHCBAk5tMOE5NTSX3
			WQA0uc83btwgQD948ACAhsFgMBjMn7ZmzZr9+/dfy1R8fDx508eO
			HSNAp6SkXLx4kQHoYxaTy+UKnm/tlEybN28+ZRlRZfDPsoIp/k2O
			WVXiX9he1YY8mt/wKeE+WkipEN8LsanRuUv/wmvXriUok7NMfvS8
			efOmTZs2YcKEESNGTJw4cc6cOVu2bElPT1cDtMtKatKkSVABevM/
			1apVK/nOQIkqAzhaBNDyv4nV/rnyv7C9qg15NL8CZXyyHCEGFGJT
			yxEi96C3bt06derUSZMm/fbbb3/8LdqePHnyokWLTp8+DUBbE9Ah
			ISEegK7YKTyA9s1xNwBtQUDT78SDdIH9nch/NpyAtlS1YfLvTgS0
			opfdxJsyfqtSQOcIJlMCdGRk5Pr163/99Vfyl5csWUK8XrduHbWx
			mzZtIud65cqVixcvXrp06dmzZ20N6FM2l0ensbBHXEDGA9D0lwmU
			RV5UADQ6AAPYVyzQWZAH6QL4O5H/bBQBrXhfYZ1qw+TfnRTQ8i9R
			QDBDlMsD0MHznxVPWdp4RkVF/f777wsWLFi1atXGjRvJlY6Ojt6z
			Zw+51fv27du7d++OHTuI1Fu2bLl48aLazbn49/eD1A7kFdCb7SwP
			5NHpeCzyZnFAow8wUH3FHr8TGwHa+vcVMK+A9vgS9QE6SP6zioBe
			vXo1Oc7kKZPjvH379piYGEJzbGzs0aNHjx8/TheHNg4cOECtbnx8
			vLzVleLSP4wGoAFoyPGAtlq1ex652+vYfeBYE6DlX6JuQDdxrtiA
			XrFiBdFZWNtz586d5DUTnePi4hISEs6cOXP69Gl6JTQfzRQb0FKG
			ivuld1A8+xnJ2G+DDdBqk8SkLZhwcTzesvcA0FYT532vNBnnYK70
			ZyD9Enl+J8b+ciwFaGJx81lRVTt++8F3E1vO3yrsfOP9+u/1HuW3
			wzke0Gr9rgxAO/UPLp6gIqCXL18udG6T+7x3797Dhw+T45yYmJiU
			lHT+/PnUTKWkpBCpT548yQNoKT3lb7XuV0smPzQPoMURW+n0Kn5J
			sxsonjJ1AFre6npsy/eYCmgdQyE+JjZq8EXtJ8eZ15cKKB5arUDp
			YB8/oOXk9fo7MfyXozYGzb6vMMlK129evGadOkOmVPq869vN2poN
			aMXDKVrHzWc6bDxluzFo6Zf4v2lg6j9mNqAd6TuzAU0edGRkJDWq
			0dHR+/fvJzeZfGdhFe5Lly5duXLl6tWrFy9ePHfuHLnS/gG0h3PN
			bqnkjZJJgDYDzboBLezxkBTQ8mbTCoA2dSjEo1gDB190ZzfwuJyn
			49GbpNimsT3oIAf0V+vjc+TM2WXHeY/9JgFa7XCKVubjFtW7hNsF
			0Go89RHQ4u/BMb4zG9ARERFr167dunVrTEzMoUOHhFW4yXcmOl+7
			du16pojR9NZjLW61MWijPGhOx1neKLEB7fHK8Is9aK6YzGO/WhZ2
			UWo18ZikzbNQiRTQHp2Q1gG0x7cpv+NS/EnIhzbYnrIhgy/se0iv
			FfC4z/TlFBT/aGpVlZJOccUPAFrNOm1NypEjx8ffz1EE9Pvffl+w
			ROniNWq3XrpH2N815mKFzzrmK/p6vteKV2zV+es9l2lnuUafN/px
			oZDgnfbflG3YSthutXD7W42/4Dlc110Xyn3y+cuFirxSrtJn87bQ
			nlr9x72UL3/GnjIVmv26OoPX9T9t+PdRGkyYV7ZhS2Gb6vPRsGnV
			OvenWhUu/XbTGasC5UErPmYFQGsF9Lp167Zt27Z3797Y2Fhyn5OS
			ki5cuEBQvnHjxl+Zog1ypcmn5pzFLW9jtfZde3Wc5cfVB2g1h1q+
			X5HODI9YrQTO/R6Fa+3iDkgzqxXQ7HszRa7x/JC8dnHru3XkvwXl
			uQ/hKUGR4GpFqQFa6xi0FQDN6fibZKFhQwmaRFuipBTQhOCqHfq2
			XXOU0EkIFvaX+rBxyQ8atl8b1y4yruQHDUrXbUo7a3YfLEA5LPZ2
			3leK5syVSwD3O+16EeJ5Dvdm7UaVv+zRbd+1uqN+fbVCVdrT/cAN
			OhaVQMnCDt+iPa+Wf+ej4T8L6T8cMqVopRpiVQsUf7POkCltVx+p
			1PprqkDPo/csNQZtWUAbOBxmIKDXr19PgN63b9/Ro0fFVbjT09MJ
			zXfu3BFCXNFboratn4NW9FV9ATTb59UBaIY/rnUWt10ArTjrT42k
			clRx9pyrec3+BLSOU/Daxe21N4lztpUFPWgex988I68zf7ESBV4v
			+fninSL1yjdvL2yTw1ugRCna6LAxkdgq+LNCLnrbccuZlgu2vZS/
			YM8jdz6dvY6QXbRi9SbTlvc6dp8QTyj3ejih2KYzVraLPPbl8v3E
			987bz8m7uBmAJuiLDj4V9fniaEs9ZmUUoNm3rDwNgu75HozeOf4s
			/IDevn37/v37KaXQv3358mXymm/fvn0nU8RoArTac9DBDGgeF1jr
			fsXCFT1o9kIl/p+Lq3UM2utkJ/aoh1cIGjv4Yiyg9Z0Cu8NBzYP2
			+kCxBWdxB3CSmGDk85ap/2nul/N133/dYwy64Y8LyUWljc/mbSH8
			CfTM6K/elkxvWy7Y3vPI3TwFC9On5PDWHzOrRreBVdqGtVq4/dW3
			q/AcTii2eM06xWt+KFirRTs0AVo6XJ7v1WIfDZtmtYVK9M3ilgOa
			PUdU04RSX6av8Iyv6Qb0hg0bduzYcfDgwePHj589ezYtLe3q1as3
			b94kNN+9e/fevXtE6uvXr3usJGbBOXX8gNY6Bq3Wxa3Pg+YZg/ZI
			ptbFrbjUpzWfg2YM1LIHf9X6rnm6shkpvU5T1DTvkdGX7uMp8I9B
			M2ZxW3xJLgsCOmPW9JYzBErygtUA3T7qOCX47I9Nwn5KSW+/Wh9P
			2281/qLG1wPI0SZ8U4JCb5ar2vFb9jQz8XCCB/3pnPXsSWIE6A+H
			Tv27n3yYIqC77rpARZH/buuVxDQBWvFfzG5nOG+G+Qu0AqDtHl0i
			UNI3G9wBgHbYc8d+G8Ay5Dlo2wE6UM9Bt4uMazl/a88jdzK6ssf9
			njN3buHJJkVA94p7UKzKu+VbdOi271q3PVfebtqmWNX3aGdG3vFz
			yYl+vfoHGSPRh2/lzpuf3rZdfYTzcCU/aFiy1scdN5/JGH3ef737
			/nTaqN65P+0Uys+Yita4dfnm7cMO/dVg/B9UuBTQlJ3q0/PovVr9
			x+d9pajQCWCdx6wMBDRPFzf/TGP2zTD/1GUAGoBWmyQm/GUCaEEI
			aKOWujXqATQeVzTgvxMPc1ljqc+mM1YRTF/KX7Bw6bdfr/Z+o8mL
			5W6pCGjhOSmCMvHxpfwFiteo/dWGBGE/Oc7kun4QPuF/DzvXbfpK
			2Yr8h+uy43zpes1y5spVuNRb+Yq+3nLBdtpJfC9cpnzBEqVb/L6B
			3hLZC7xeMleel8t98jmBWAro0vWbv1KmAn2at8hrooNvhcesXBxh
			Q/V50GYDmjGHBID23RQfHLaX7Btu0uXolfqsKWeEmwyI49/r2H3i
			rDiyzGNdYy6Sx2r44bofuNFlZ6rHzs7bU8RFR8lHlh9XuJcgRzsj
			5d/utv8BbUy4SasC2vpj0DCr3W9Y6iYE35EVTM2Lsct9BaJZ6TDz
			Fj3jBLQhYSJ9BzTjOUceRjMcZEantxmzuAFoGAxmwTDWgZ0kZlP7
			ePxcYW2TQAHaEMNz0AA0DAazF6CtNnQOcxKgrbmSmD5AH4MgM8OX
			g1PGIs9G37i9hs4hANqagMbPErLL/x2AttE3bruhc8jPgOaZDW4X
			T8RvgC5Vuw0M5qO1mRIDQJsEaIsHrMfXBOMHNDxoHYCm1hUG88WW
			xSQpNtfo9vdlUMDKUe/FuoFKMK+AdpIAaJiTAI2ef92DAgA0zKke
			NE/LIJ3DIH92L1C9hQA0DIAGoAFoGADNWJ4uUOQCoGEANACtCGi1
			1QsZe3g+sgKg1abiQDZ6gMIMQKst8A5Aw2DGAppNB01RXE2iD09c
			WkZerbk0AdrrOkiMlZH0LZrkZ0DjKS27P0ChFdDsnyUADUDDHABo
			A+nj56hYvnjQwQPoip3CYWr2zXG3swGttlMkl8huebvE+AiAhgHQ
			0t+bIkQUw7OqxW7moQ9P4TwxYRlhptUCZPNEoZUPqAHQWMrbgot2
			+q2LWy18PCegpfD1ADHjIwAaBkCzAa0jfo3XZfDV1tJXK9nrob2m
			V6wbm/jStwC0x8kGJFolAB3YMWi1H6TaU1oANAxmLKA9BpK8Mk6R
			ejwDxPwuuXmAVrxzAKC9AlpttBGADmYPWm0VLwAaBjMQ0LpdaX7P
			mh+s/gQ0I5kfZnEz+vMdD+ieR+42nL6yVIvO7/QY3mT2esPhWH/y
			n+8NnkpWe9TM5n9s6bwzDYD28xg0AA2DmQFoFzPeq9xl5on0qoYq
			Bn819Uh77Ut38UWh1T0G7eDnoM2IVlngnQ9ylSxfrffY1z9uVaTW
			J4bDMUfxss+/UrxEwy8KVf/ouULFHnr4kep9x7GztN+Q2G5dPABt
			1CxuABoGc+pz0H6esy0vAYA2D9Bt1x4PyZK147YU87xXAnTZ1j3E
			t+8NmkJfa+1RsxhZClarU6ZVNwDawIVK5FO1xW3M4obBggrQRvUS
			8wPasut1WBzQX206ExKS5f0h0z321+g3IXfpSo9ley5v+RotFu6k
			PcUbfF6t9xgxwZvNOrw7YDJtdN6RWji0/qNPZnsmf5Ems9Z5BXQm
			fz8kn1rtQJW7Dfn3Y49TgdnyFv74p2WKaQBoxS5uxaU+8Rw0DOYL
			oF2INuhDvD97hZv00RjzdXV3cb/Vtjcxuli9zwi14s56Pyz63LW/
			x6FbRT9sJvR71xo246nc+XrFPciA8s60fz3yWPsNibRN0CzR6Muv
			91wN/W7S84Vf5wF09T7fZ/3Xv3sevad4oG77r+etGFqyaXuqD+1X
			TANAA9AANMw/gIYZziynBhRmzNf1ZRZ3/cl/Pv58jiey52r+xxaP
			j8hNJi5ncHNfOjm2wiwycqXzVXqPNtpFnSQo1J+05IuVh1suicmS
			9aGOW5O9AppYH5IlqwBf+YEYXdzSNAA0zyQxodnxvwHQMAAaFpzB
			r42dJCZY15hLBarWJr+YQCwgm8D64mulyJ7KlVdIU6xuC3K0aeOZ
			/EXIq6WNJrPWEaBzlSyf680KgjWbu9kroMt36CdyVvFAHoBWTBMM
			gOa8+bTgArAANAyAhgHQBj4H3X7jKaJto59XtYmMy/LQvxr/Gpnh
			7Q7/RWQi4Zic6IbTVjz+3Is9j9wVPehPZqzmnyQWFnuHCiz9WRfa
			VjuQFNBqaYIE0PzDKB4KbM8SAA0DoGFBCGhjn4P+YlVsk9nrCZq0
			/f7QnwmF7dbFfzp/W8ZG1MmOW5Nf+6j5o09mExL3invwZM6X//PM
			C2+17S2W8PLb1fOUqyqMR5P3/fXea2qA7n7gRsslMXkrhpL73HXP
			FdqjdqAyrb6mMoXxbrU0ALTUXbVgjDMAGgZAw4LQgzZwqc/6k//8
			16P/efjx/z6dpyCR9MOxvwv7C9es99DDjz7xQs73h0x/9OlnxalZ
			5Tv0CwnJQrgUS+i4LSV/lVpZsj70dJ4C/3k2e9M5G+WAFmpLBb5Q
			pAS5xlKIKx6o9YqD2V4u9GSOPJ/8soZRmWAYg+bnILq4YTAAGmaF
			Lm4Dg2X0Ona/7doT8sldXaIv0EfCtGoydiGUoNP2c/oqoHagDluS
			hP1aK4NZ3NJZ3AExABoGQMMAaKzFDUDzLFSCx6xgMAAaZt9JYgC0
			fQHNXuoTgIbBAGhYAAEtYAimZsG8FrfjAR2ox71hDjMAGmYSoCF/
			Lulmr2hW7AW3HbAWNwQ5rJWAOWbZNCwV6/8l3awWDzqowk3iBw85
			vpWAwWA2GoNWiz6jdofmYEDDYDAYDGYLQDMejgagYTAYDAYLIKCD
			qosbBoPBYDC7AJo9ixuAhsFgMBjMmguVyKdqi9u2m8UtzuWGIAgy
			I44AOAVA+2epT+c9B42HrSAIwqN2MADa4oDGM0EQBBklTYB2TJ8A
			+kbMBnRQhZv0ALQt7snVphCg2sFZbVxY/1Ty0KFD1FDEx8cnJSWd
			P3+eWpL09PS//vqLWhhqXu5nipqaW7du3bhxgzKKrYq+dcNs2icQ
			PL2RPN+spnjQPHd9wRZuEoBGtQFoVBuABqADDmiRd2xfldHF7bxw
			kwA0qg1Ao9oANABtHUCzD+oKpnCTADSqDUCj2hYBtNjq6rs+0uzS
			ZpwdgkHrV8MJaPmhTf3xGH6yXr+LQAE6qKJZqQHax3+KP1s2j5+l
			sbU1sDS1Pw675owK8J+yj42egVfDjDoD0AC0GrP0/QV8B7Sx/5qA
			nCwADUCbQTr7AlprBXykbWABbWAWANpJgJb/kdX8UI82Sp6MzSxF
			d5udWOxT1QRoxTLFV8W37LMz+2QV6ynPaCqgFTsEFPM6O9wkA9Ds
			b0d69Rjfvj8Brfbr1fRT19FHZLgHLb+2bOdanlLxLPT1ufFcbZ67
			evPqDEA7GNBsfLC9RUavryIuOQ9tFKB5mh21mph3sgwEeGT0jwet
			FdCOXOqTE9A8vxk/+N1ekeH1hpDzramAlv+hOKuk419sUhc3+zfA
			eVPhe50BaIcBWu5a6gY05w9PcdRMbY+BHjTjn+Vx7+rPk1Xzvv0P
			aHnFGM9eBSGg2V4z2yeyDqAZ1fZaef970AA0AA1ABwrQPE6lvjFo
			rYC2yMkGENBqA99BGG6SB9CcTasfmh3OMWhf3gawi9vWgPb6MwCg
			AWitc6t4xqBd2ic28w/LehSiexa3oqegafCI/Wc05GS9tlF+G4NW
			/BRd3F6/HZ6m1W9j0C71Wdw6PGhrjkEbCGiXb5NjFXsY2EMJfqgz
			AO0YQNtCeA46sIAOwnCTeA4a1bZvtXFhAWgA2nmAZsziDsJwk4o3
			JxAEQYJMBbTLVsF6HHMi5l0HU1cScwVrNCu4Hqg2PGhU2/8eNCzI
			w00C0AA0qg1Ao9oANMwBgJbuEbIQK5fFJPnfAGg0yKg2LiwA7TXy
			ssvo0MAujpDHploAQznbDtCBkjMA7c9lnNEgA9C4sMEAaLPb6oC7
			/yahx2/npQhow++jAi5XgNbiZi9Ax9/s+Pi8D/vRJ7PXRTGjrVNc
			SczrGfFcPcNvY/ivdqCqDUAHOaDlw5EVO4X7aN8cd1sH0AZO67II
			oJ0nKzwHzdO28LfPnA2U4QVaBNA6kgUc0PrqBkAD0ObBS/GJG4Gw
			vljkRWsB2nCOBATQzvOdPfzogC9U4lKJN8HwoXgW/jKwQNt50D4C
			mifGhC+dDCYB2sBqA9BBC2i1NSsAaMsC2tmyWhe37kViXepRXXws
			0HYNsiZ/U8cKmT5eFt8BbXa1AWgAGoC2OKBdQfN4uP89aLMBrTiO
			CUAbRTqXb4uvBgrQ/NUGoIN8DFrqv8gBTTWRkldsXmwKaB9/NoEB
			dKkQ2ggeczagg20MWuuIrdY+DR+vj/WrDUAD0GqA9mCx2rZdAO37
			bNhAATroLKCAdjFDY3hFqlcHWdMUNTvO4napBLvhOSN2OFevA7vO
			qzYAHZyAVuw1ZXvQdge07TxoAVXBaVioBA0yqo0LG8wetNrjqAC0
			RQANQ7AMCILsHizDP2PQADQAbWtAw/VAteFBo9p28aB5ZnED0AA0
			AI2WDdVGDQFoCy5UglncADQAjZYN1UYNAWjrLPWJ56ABaACav9kx
			sDlCg4xq48IC0AC0eYD2Q6Qwp6726R9Ae31gmb1Ha4gNX1o2xzxm
			5fUjBMsAoAFonkliAmF9NJeVolkZvmR0wCOFOVJqF9YKgOZZ0cKQ
			RiloFypBsAwAGoBGuEk/nBejd6JU7TYwubWZEuNPQCty2SO8hY6W
			3HBA26jFs37UCZtWG4AOTkC7lBYqcRm95nNgAe0ybQlr3RPwBBjB
			PGxZTJKfAa3W0loT0I7p4kawDK3VBqCDE9CBtQKhuwqERuevsbVA
			zW3ia/4aW8ik2/mrb84wYVtMHBpN2a18doxH2ABo3wF95syZ1NRU
			+gcRkYnLwj/Idw+aQefAAtp2bZ01o07YtNoANADtXzRHE2fzVV6S
			o+TY7EXDqr3fuk37Hl916CxYly5dpNui6G2T5m0pMWWhjJSdCqGi
			AOigAvT+/ftjY2NPnDiRkJBAmD537tzFixeF/xHJx3jQ1gS0Xdpn
			BMswqdoANADtT8tXbf2rFcI//7LzxIkTN23aRM3s1UzRWd+8eZMu
			yI1MCdsk2hD2UBpKTFkoI2WnQqgoywJabXyfB9A5/pbXZEZl1Fof
			RglaC+cE9Pr167du3RodHb19+/aNGzeuWbNm5cqV9Lpt2zb6Z9F/
			iv5Q9Au5dOmSSYB2MYNiuEybtqQYutqOXdwIlqGv2gA0AO0/97nm
			tlfLf0vu8IwZM+Li4qg5vcYUXSKPPZSFrgxlp0KoKCrQYYDm5KD8
			U90ZddTH/4COytTMuSuadv+jcJMFTzWOzP7Zuje/WtSo14yRE6av
			Xr36yJEjKSkpFy5cwEIlqLaTqo0LC0D7zQpV+L5t+y4//fQTNban
			T5++9LfE+8nL6hITU0bKToVQUVSgBU/TpR4pTFMXtwA7RQdW7inL
			SSrNrpjRY9tjD6ef7rV8HmSzAU3OMjF66JgFr380J+SdiKwfRT31
			6ZY8HXYW7b67VN+973Sd17nf9wsXLjx48CD9uRAsA4KgAAbLWBbj
			trK1meJWbGbzVllRt3GfKVOmLF68OCYmJiEhITk5+dy5c3SybneG
			kcgDSvtbFzIlbKdmihJTFspI2akQKooKpGIt6EGrRQrjB7TcXZVi
			l8eDVuuXViyHQVKeLm612hriQS9fvnzaz4tef29WSNnlIe9HPdZ0
			S8520UV67C0bHvvO0GOhI46+33N+z35DhIsMDxrVhgeNagfQgxYg
			aFkrVTtccdp2wQoTBg8dtWjRIvKGoqOjibNnz54l4EoBrabzmaLE
			lIUyUnYqhIqiAqlYq03q9nEMmt2xrAnQDIbmkIiTp4qHlnvNHh/5
			Duhly5Y1azMzpNiCLO+sfKjBhmyttufrurd0+NFqoxLq/JDccOr5
			Rj+dqd95zMSJE+mHAUCj2gA0qg1AawT0zuJVBsycOXPt2rXr16+n
			hvTIkSOnTp2SAlrNSOcyRYkpS2xsLGWnQqgoKpCKpcKdNIvbK1iN
			AjTP2DF7DJrHcfa9i3vx4sVFK//6SNnl1b7dV2tUbJnww6/2Olxp
			eOIHk9Iaz7zaeuGDtovuNhiyunfv3vSTAKBRbQAa1QagtQG65vYK
			7/eLjIzcvHnzzp079+zZQxeEUCuwzKsHLYrSU0bKToVs3bqVCqRi
			qXALetD6FirJ8U+pQVDROWU4s5xj0PyzyhmVURs61w3oRYsWPVFw
			ZpUOOwYsSPx20ZmvZp56o9+xaqPPNPj5autF7s4R7u6R7jYz09q3
			b+9SWs3bD8EyDGyU0CCj2riwDgC0FFv6SCpm5CxBPBY7owqgtwmA
			Jqru2rVr37595EHHxcWdPHlSAHRGUUxRAnKfExISBEZTIRJAb7Nm
			F7fiUp946lkroBcsWBCS+/d2o2NHLjvbf8nZbn+cLRl+vOaE841n
			3my71N19g7v3Fne3Ne6WLVuSr+3nYBleP/Kl0XDSY1ZeP0KwDADa
			YYCWo9Y8QCum0QTo6nUH7Nixg8AqXApCbWJi4pkzZ/gBTYmFMWiR
			0VQgFQtAOx/QOWeHTTo2xpUB6LAFSW8OOBFKgJ51s+0yd6/N7v7R
			7rAod/PmzRcuXOjnYBn8rbQvLZu9HD0EywCgAWhFQHs41FIXW45j
			cb80l6JXLk/DOK4aoCt9MDA6Ovrw4cPkONN1EGaI0aX4X15vdE5N
			TRXniVF2KoSKogKpWMsCWpQIaAFGMLl5AXTeP8KmHh8TkTxwWdK3
			S5IrDIv/cPKFln/c6hrhDt/pHnHQ/d32DEBTSj8Ey2AnNhzQQbLU
			J4JlANDO7uKWk5ftLzM22M6y2oGEDbUx6DdrDI2JiaErQI6zgOYL
			Fy7QdeCh85UrV4SnoSmLgGkqhIqiAqlYa45BKwIaYogF6EJ/hP1M
			gE4asSJ5wNKUqiMTG0670Hbh3V5r3UNj3GNj3cN2awO0y4dgGf4E
			tMPiQSNYhtZqA9C29qAV/WVFx5aTy2qD2mxAS4+rAugdBSv8MOt3
			1+nTp+kKpKWlXbx4kbB7/fp1nrlhdE3oclFiykIZKTsVQkVRgVRs
			RuGWX6jEZVpoLSdJFdBvu/rMTZgUlTJ+TcrIiNS6E8988fuVnivd
			w7a7f4h1z0x2Tz3mqwft4l6LW+vgtSEtm+PDTboQLAOAdmIXt1f/
			l93FrZiRvYftqqs9ZpWn4pKGLUeePHlScJzp9IVwgYLuMiUmoyyU
			UXClqSgqkIq12mNWMGNNAHTPWQTo8+Mjz4+ISP3wh6SWsy93W+4e
			vN09Mdb98yn3xMMaAO1jsAy/AdqMtb6tDGgXgmUA0EEzBi0fTVbr
			Elcbj+YENM8YNFn+6hteKj1q6KgZycnJdO50pg8ePHBnStxQkzQl
			ZaTsVAgVRQVSsUBYMAA6bOaJH9amjF2TPGJlSq1xp1rMvPT1cvd3
			m9xjD7p/SsjAtKmA5nS3jZ3F7aQubgTL0FdtANqmgLbXc9BCL/fL
			lZfnL9N/zPiZx48f9wplBqwpOxVCRVGBVuvfhpnlQf96YnxkypjV
			KQNd598de6rZr5c6udz9NrhH7XNPTnCPO6h5DNrwZgfPQaPauLAA
			tH0Bna/a+pcqzMtefHCRsp3adh46c86fR44cuXr1Kg+XKRklpiyU
			kbJTIVQUFQhABwugZ5wYtzp5+PLk75YmVxuZ0HBaWvtFd/usdw+L
			cU+Mc4/Y7Q9Ao2VDtVFDAJoNaAGCVjbVcJOhO/NX30Rub+5yv2Qv
			PuTZwp2fzvvpk7nr/zdn7f/mqPU/k25LdlIySkxZKCNlz3DGq2/C
			6HPwALr3jBMjVyYNX5H87eLkKiMTP5526YuF93usdQ/c4R5zNGMu
			t1dAI2QPBEFmR7OCwYIQ0L2mxY1emTTIldR3UVKFYYkfTk5r+cft
			ryPd4TvcIw67v9sBDxrVhgeNagfeg15jc61evToiImLVqlXLM0Wn
			uWzZsqV/S7ot3UnJhPSUkbJTIWsgJyosLEy5i/vnE6MjkkesTA5f
			mvLOyMT6Uy98ufBuz7XuQbvd4467h+0DoFFtABrVtgSgw5yiHhoV
			Bjld5cuXZ4xBj1yRPNCVUm1UQuOfL3y1+H7fKPfw3Rlj0GMOANCo
			NgCNalsd0BU7hcNgdrRvjrsZgO41M358ZMrojFncKe+OP9ts5uVO
			yx702+geuTdzFvchABrVBqBRbRsAmho6GMx2FnmRCehZ8RMik8eu
			SRm8/Hyt8WdazLzUZdn9AVsy0Dw1UdtCJWjZUG0AGtUGoGEwwwA9
			O+HHtSnjI1OHr0ytM+FMqzlXumeuJDb+kHvGGfePRwFoVBuARrUB
			aBgsAIDuOSd+8vrzE9emjspci7v1nMthKx4M3+GedMw986x7ahwA
			jWoD0Kg2AA2DBQLQcxN/2nB+0vrUMWvSGkxObvvHld6r3aN2u386
			5p6V4p52HIBGtQFoVBuAhsECAOiwuYmT1p//Mer82Mi0T6aldFyQ
			/m2ke0yMe1qce26a+5dEABrVBqBRbQAaBgsAoPvMTyQ6/xCVOmp1
			6seTk9rNT++zxj0qJqNzmzxodHGj2gA0qg1Aw2CBAbSh8aDRsqHa
			ADQADUDDYMaMQRsXDxotG6oNQKPaADQMZtgYtHHxoNGyodoANKoN
			QMNghnnQPseDRsgeCILMjmYFQMOCEdCIB41qw4PGhYUHDYNZD9C+
			x4NGy4ZqA9CoNgANgxm/1CfiQaPaADQuLAANg1mwixvxoFFtABoX
			1iaAlg5wA9CwIBmDRjxoVBuAxoW1BaDFowDQMOd3cSMeNKoNQOPC
			AtAwGOJBo2VDtVFDABpd3DAY4kGjQUa1cWEdBGhRADQM8aARLAPV
			BqBRbQsC2oPRADQM8aABaFQbgEa1Aw5oeUc3AA1DPGgAGtUGoFFt
			KwBaPBYADUM8aAAa1QagUW0AGgZDPGg0yKg2LiwAjS5uGOJB+xgP
			GiF7IAhCNCsYDPGg4TGh2riwQe5BA9AwxIPmjAeNlg3VBqBRbQAa
			BkM8aDTIqDYuLAANQMMQDxrxoFFtABrVBqBhMMSDRoOMaqOGADQA
			DQOgEQ8a1QagcWEBaBgM8aDRsqHaqCEADUDDYIgHjQYZ1caFBaBh
			MMSDRsuGagPQqDYADYMhHjQaZFQbFxaABqBhiAcNQKPaADSqDUDD
			YIgHjQYZ1UYNAWgAGgZAGxIPGhEBIAhCsAwYDPGg4TGh2riw8KAB
			aBjiQSMeNKoNQKPa1ge00NDBYHY0U+NBo2VDtQFoVDuwgIYgWwvx
			oNEgo9q4sPYFtNCIQZBThXjQaJBRbVxYmwIaBgsqQzxoVBuAxoUF
			oGEwywIa8aBRbQAaFxaAtoIdk4muxjEoOETfNeJBo0FGtXFhAWjL
			AtrjYtKlkO+EHCmPnz3iQaPaADQurJUBbYvFWMwAtHgNRUCXqt0G
			5lRrMyVGFdCIB41qA9C4sFYFtJX7JIUaGg5oEf0egKZmHOZIWxaT
			pAZoxINGtQFoXFgAWquaZMpwQHu45wB0sAMa8aBRbQAaF9bagLbg
			aQLQMH8A2ud40IgIAEGQGcEyghDQ8qN4AFq8tpbFjVrdpPt9r7/0
			Ilj8gvgCaMSDRrXhQePCwoO2BaCNZVwAAW3gIWyNZu+ARjxoVBuA
			xoW1G6Cj+/bd37Hjvo4dd/XuvXbaNOlHa2bOpI9Wz5wp3RkTFrZx
			wgTxbeSMGbvDwoTt5X/+uSM8PL5OndjPPts2dKi0fNE2SPKaB2ix
			WKnUAC3FE8Od9PC41RxwxVyKh+A5opqT61EmOw3bX5ZWw+6MZgDa
			93jQaNlQbQAa1fYzoC8VKnQlb96zVaqk58z5IEuW6D59xI/iGjZ0
			U8bGjaXpr2fPHtuihfh2Z3j4jeefF7bPlS59sUiRQ61bn65RI6lS
			JbH8q3nzJoaGCrZjwAD/eNCKC5WwAa0GR3l6r76tRy45i70ekXFQ
			eS72cTkP4WwPGvGgUW0AGhfWjoA+/vHHwnZaiRLnS5YU3eG/smVL
			z5Xr5nPPuZYu9QroqClTiO9r/uluC+WfqFfPyl3c/Cxj4JWnEDbl
			pVMOFA8NQPsEaMSDRrUBaFxYOwM6oVatm3+7w+RK33r66U1jx5IT
			veO777wCOvKXXx6EhOzr1Ml2gGbT0ytVNXnQ/EUxaAtA6xmDRjxo
			VBuAxoW1LaDXTZly57HHEkND/9dfXaqUsJ8SJJcvz9PFHdegATH6
			dLVqq2fPlpZ/rnTp3T16kFFivwHa62NWDLeUZ+SXZ5BXcQyaTWTG
			GLTX/nCvneSMQzge0IgHjWoD0LiwdgQ0MTc9d25iK4F45bx5Ge7w
			zz8/yJo1aupU2t7XseP9hx5aPWuWV0C7MqeE/ZUt281nntkyYoRY
			/rU8eYjaZHGNGvnTg8ZKYngOGvGgUW0AGhfW1oBOqlBhy/Dh0uHj
			Y02a3Hn88fjatclOV6/uDgk53KqV8FF6zpxHmzb9f0D360fIlhYY
			MXfuuTJl7j388Mr58wPexa24FjdAFoyARjxoVBuAxoW1bRf3/+vP
			P28+++zJOnX2t28v2Pk33yQXW/gwrXjx86VKiWn3du588dVXPcok
			B1wcuQagYVYANOJBo9oANC6sAwC9s3//208+uXzxYnHPpjFjCLjk
			ZdN2bIsWdx99lPbQ9prffksrViyuQQPaXj9p0rahQ5cvWZLRK965
			8/2sWYWnqq02SUxoxmFONTVAIx40qg1A48I6ANApZcvKkXolb97T
			1arRxoqFC5MqViReX8+e/UHWrKklSkTMnevKHH2+98gjdx977HqO
			HFTm7h49xPIpsWiUPrCAhhwvxINGg4xq48I6A9D6FDFnzsbvvycP
			+h97ly6NmjrVcydHc+qflcQUd0KOFOJBo0FGtXFhgxbQxvo7hgMa
			BkM8aDTIqDYuLAANQMNsAGif40Ejph4EQeaFm7RynyQADTMX0D7H
			g4brgWrDg0a1TfKg6dWOgFYLewFBaqJfCOJBo0FGtXFhrQ9o2/UV
			YD425PugCeJBo0FGtXFhbQFouzg+oqfPCeiKncJhMKl9c9ztQjxo
			NMioNi4sAG2o1Dq6GWuCCQ0yDCZa5EVVQCMeNKoNQOPCWhbQ1u+W
			ZABaMewFAA3TAGjEg0a1AWhcWADaaECrBY7UB+ieR+72OnYfLAs2
			QCMeNKoNQOPCAtB+BvSHY39/b/BUuXXbf12xDc9T9p0Kushef/Kf
			TWatk+5pMHX5l6uPGkIWKlyodu1RM5v/saXzzjTQ1lhAIx40qg1A
			48LaGtDL//xzR3h4fJ06sZ99tm3oUNqzu0eP/R07ym3lggUZGZYu
			3dW7d1yDBifq1dvdvbs0vkZ0376UbF/HjpRAiJrhSxe3R0opoN9q
			06tEoy/Jni/8+n+eeUHYJusac8lYQOcoXvZfjzzWdu1xcc9LZau8
			N2SaIWShwp9/pXiJhl8Uqv7Rc4WKPfTwI9X7jmNnab8hsd26eECZ
			14NGPGhUG4DGhbUzoM+VLn2xSJFDrVufrlEjqVIl2nP8448TQ0PJ
			rr788q2nnhK2ySLmzo34/fe04sXTc+U60qxZbMuWVwoUIIucMUMo
			6lKhQlfy5j1bpUp6zpwPsmSJ7tPHJECLVqZVt5xvvOW1DfcF0Fke
			+hdl7xX3wAxAl23dQ3z73qApdClqj5rFyFKwWh06ZUCZF9CIB41q
			A9C4sLYFdNSUKUTSNTNnKn56sm7dS6+8It2TUKvWjezZV82bJ7xd
			sXjx5YIFU8qWFQEtBslKK1HifMmS/gd0jX4Tcpeu9Fi25/KWr9Fi
			4U4PQHfdc4W2Pxo/T9jfeUdq4dD6jz6Z7Zn8RTy6sv+foZ93J0a/
			O/AnOaDl2QvXrFdn9Gzh05LNvipUo66w3ez3Ta+814AN6Ez+fkg+
			tdqJVO425N+PPU6Hy5a38Mc/LVM7WQAa8aBRbQAaF9YBgI785ZcH
			ISH7OnXiAfSquXMfZM0aX7u2NE3sZ5+5Q0LWTZrkAWhC+c3nn9cH
			aJdSCCpOQNf7YdHnrv09Dt0q+mGzIrU+kQI67PDtl9+qVrJpezEx
			ca1Eoy+/3nM19LtJzxd+XRHQdcbMebt934efePKrTWc8AC3P/lab
			XgKU6ViPPv1slqwPCb3udNBKXQd5BXT1Pt9n/de/ex69p3gi3fZf
			z1sxlIqiGwPar3ayADTiQaPaADQurDO6uOMaNCBGn65WbfXs2WxA
			bx49mli8s18/aZqN48fTzl29e0sBvW7KlDuPPZYYGqrbg1Zc6lNT
			F/e7AyY/lTvf/wO6Y3+iWIF3PhDwR9Yu6iQduv6kJV+sPNxySQzB
			tOPWZEVAEwGfLViU8koBrZi96ewNDz/+37DYO41mROSv/P4LRUrU
			nbiw17H7jz/34pcRR7wCutawGSFZsgrwVTwRtS5uaRoAGvGgUW0A
			GhfWGYB2ZU7u+itbtpvPPLNlxAgGoAnNGc7y5MnSNMv//JP4vv+r
			rwRAX8+ePT13btqTXL78yr97wv3ZxV1/8p8EvhdfK0X2VK68IqAp
			GR2o+bytYsoms9bRnlwly+d6s4JgzeZuVgQ0bbRYsIPQWWf0bBHQ
			itl7Hrn7yBNP0Ufk5743aEq5L8LeaNy22e+bniv4mtcxaLLyHfqJ
			nFU8EQ9AK6YBoBEPGtUGoHFhHQNoUsTcuefKlLn38MMr589XA/T6
			H38kQO/v2NGjk5x2bh80SAB0UoUKW4YPVxvUNhvQbSLjsjz0r8a/
			RmZ4o8N/kQK6Qqfw0i27kifbdu0JqQf9yYzV7HlcAqDJyn7e/dGn
			nyXUSj1oefZX3mtA2P3viy+RQ934t7VPv5S/VIvOilPUPABNfjdV
			uPRnXRgnIgW0WhoAGvGgUW0AGhfWSYDOQO3PPxNqd3z3nRqgly9Z
			8tczzySVLy/NdbBt27uPPhoxZ47rn2PQPgKac6ESD0B/On8bMYvQ
			SXB87aPmjz6ZTQroXnEPXvvoUyKm2JX98tvV85Sr2n5DYsYI7770
			r/deYwC6+8GbT+cpSJURx6AVs9caNoOcaKFWPQ7d+tej/6G3rVcc
			ZAC6+4EbLZfE5K0YSu5z1z1XGCdSptXXdERhSrlaGgAa8aAhCLJs
			PGh+QK+fNGnb0KFEXtre17nz/axZpc8vy2dx7+nW7d4jj4gQ3zxq
			1K0nn4xt0UJ4ayCgXXxLfcq7uAvXrPfQw48+8ULO94dMJ4dXmDol
			zuLueeRugaq1n3+leNfdl+ltx20p+avUypL1oafzFPjPs9mbztnI
			ADQZJQgJySICWjE74ZLSVOk+TEiTv/L7z+R7Rc09F06QKvxCkRJ0
			LtI7BMUTIdBne7nQkznyfPLLGrU0ALRR8aBdCHIKQZChUXE1ATq6
			b18C7t3HHrueIwfhdXePHowx6P8xunv32088ceOFF66/+OKdxx47
			2KaNa9kyMwDt0hsso0v0BWFhz277r6utLSY1StNp+zndgPAxu44T
			6bAlSVy5VOvJBtcYtG/xoCEIgoyV5i7upUujpk5d89tvGo6xbBll
			iZoyRUSz7qoimhXMREDrjQftUnrQD4IgyHc5I5oVzyQxGIy1Frfe
			eNAwGAxmkjkY0EKDDINJzWV0PGgYDAYzFdA28vf5AQ1Bajd7BsaD
			hsFgMPMATa/2BbTiCCCGBSG2DIwHDYPBYOYB2l7CVwYz1nyJB42H
			QSDpczH4N1nN1NaCxrcPg9kI0PriQWMwBVIbOgEKrXCn5Lcx0CD/
			9mEwcwGtKx60uJ4AFMwSm+ikYFJMjEVvVqWsZDyHa/i3j741CDK8
			M8qXeND2WogbMknizyAmmNSmTRu7AFpxqUmj/rZiaehbgxi/EMiX
			Wdz64kFL/+lwJIPWd7Y+oI09ZXsBWi1Ygx8AjT8IZF9AB6QtdRka
			D9oD0M7rxmyTKTzMKD99aeNsC0AbNU2XTpYBaNFRdemKOSXNrlgC
			T5mWAjQcIrjP9gW0P+f/i1fJwHjQHoB2ZDemFNDygbw2QSa6Jk4F
			dJs2AQa0PhxzjkHL7y2FL9Hj7KT3CZxH9wpoeJFB3r3mYEBzNho8
			edmA1hcPOqgArTiQJzAreJSUlGQSoOnCBgrQ9E+Rmo+A9niV+8WK
			/rIiE+U7xZLl+6U/Tk2AZtwV8DCaB9BCSgfPGEQnm9rpmwpoUwOj
			G9ho8OT1Amhd8aD9A2hTm25OQKv1EwLQ0iZa/KYYX5niR4oZ+b93
			4UvxxYPm/6NpBbSaQy3fz2Clx4baW/kfXNGBVfOgAWjdA2HoZJN3
			sskBLf+xsX//7N+h7l8s+7aZ34PWR2e1vF4ArSsetCKgpdVgt8CB
			aro5ryEArduD1vQtq32znN8yTzLGf038m4iv7H8cD6Clf38/ANqj
			tfHwoBUXKlEcIJbj3gxAO7KfDZ1s8iZCEdD6BnT4+3k4Ac05l8Oo
			RoMnr5cxaF3xoNUAzdkaB7Dp5qGzfAxa3oHD+PflyJFDcVstDUNi
			Mq3pA+JBe1xD+bbH98L+lqVlchbID2i1vxXj72ZNQEvfauriBqCN
			AjTu4fUBWnHUhmf0h7EtLZOzQH5A62g0OBsWFqB1xYPmB7QFm26v
			dLYOoHUDPeBd3IwN/m+Z3RWj24Nm/6HUPuUEtNYxaDVAq41BMxo3
			TbO4GYXbDtCBGgsDoPkBzdPFreneVe03zHkIrYDW12jwfMoGtL54
			0L50cVuh6WbTWQQ0YyBPK6BzZIpnvzxZjr/Fpr88mbQ0rwdiwz0g
			gFb7yrQCWvyDcHZJSZNJ53IwAG3B56Bd3hYqYU85Mw/QFh8L0zQQ
			pu8enudO2+tfMiA36r570GYDWvFGVwegDWk0OGefMgCtLx60Vw/a
			bED73nQz6Cz1oNUG8tj/Pg+Yqm2w37I3FP+GajhmV4ynI90KgNY9
			Bi0d+tH6NIStAe1SWerTP89BMwBt8bEw/oEwMwDN0wUHQHMCWvcY
			tO+NBv/zmyxA64oHbTVA6+vyYnSG+9LFrQg+j1tiNijZY9Bqidmo
			VXPDFaunG9AeX6umb8rrXZaaz8UDaB+fiWAA2lIP/NoX0FYbC+Mc
			CNPXyaYVr/K/J+MtoydN3uBIP/IR67oBzR4V8spotoPsdTiJAWij
			HqTyaaESXfGgdQDaak03O6WPgOZ0dXV40PoArfXGQCugLTuA6NFb
			5cuqAmqAtmyMLcbzuQYu729eF3fAx8J4BsJ0d7Jp6uL2pedNbWTN
			aztjIKDt+By0gUuR+AJo3fGg8Ry0pttgX8agNXV8MZxx/iFpfwLa
			VAHQZi+g4aMHbfGxMK8DYSaNQXu9k2d0iOm+UbcRoP2wkphFAO1L
			PGisJBYo+X+MydaANnUtbmuaYterSb3xNgK0DheAPRDmnzFodpcX
			Z88bAG3ftbh1x4MO5rW4A4XmwM4AAaBtAejAeu6+ANqCY2GMgTCT
			HrNS7O/S9BQGT08aAG19QPseD5penbp4nQUBHSgB0AC0UYB2zFiY
			3zrZAnJPDkBbAdCGxIN25EK79JNj9F8JP8igEgDNAHRIUMoigA5g
			P5t/7uEB6ODt4kY8aMSD1vLTBaDVAB1UIQWFUwag0ckGQCMedKDG
			oP0508YukkbZA6CDE9BC26sJ0I4fBUMnGwBtShc34kGrAzoJYobB
			BaDlgBb+aw52lMS2V6sHjXjQQdLJBkAbCWgLx4O2CKBjIJkAaAAa
			gBZ9RnSyyRdSA6CNAbRx8aDZ0yy9Lg7A+bSjj7M9NcWDBqABaADa
			KEA78mqgoWA0DgC0AWPQxsWDNg/QBkpTPGj87wBoXwCtI4aLH+Tj
			nTAADUAD0P4DtHHxoL22CR7L+6gtXK+2Tq/ifnboZ62MZv/v9B2O
			3Uj6s0Hm2a/pR6UJ0F7XPXYYoL0ubGVBQMODBqAtBWj2mtsmrcht
			KUAbGA9aE6A1reynmMWXdoYzHrTaCki+t7SWBTRnJwMb0AzXTNNH
			jgG02g2e12WvGCXItxWLNfxO2DxAW2QgLMa3sTDcxrOjWSnGhWTv
			0fSRwwBtYDxozpt2KwA6hi8eNGeYPB1NMU8utfZKx6H568DZyaAJ
			0Pzxfw1vkazZxc3+C6i522pXVevfxMc/mmUBbZGxMNzGGwJodoxI
			rREkbQxo4+JB2wvQMRzxoL0CWq0O/I0k/x+EsyitONDXyaAYD1oT
			WTjDGdga0Oxfi1ZAqyHMSYC2zkCY7rEw3MYrdnHLuSzdw8lrxcTO
			BrSB8aA5b8+8roSvCTE+9iaFMONB+xPQaj2TjKIUT98oQLM7GQBo
			X8agGT8entFqTX8TWwPaav1sPGNhuI1XG4PmZy4AbYt40AHsCOIc
			gzYW0Jytt9Y+QN2AZtwCybu42X4f+xyDs4ub5x6V7TpxFmvsnbDZ
			gLZsPxvnWBhu4zk9aAadGcjmGbx2lAdt53jQRk3G4Ae04k+dZ+IT
			4z/C7u9iQNmXzitNjJbvBKCD8Dno4AS01rEw3MbzjEED0JrW4kY8
			aB5A26gVNVuaAM3u5Ta15gC04XfCfgC01QbCNI2F4TbeEEBzutuO
			n8WNeNAMAdD8gPaxYg57DtrZsuNz0P7sagvyVgLPQRu51KcR8aAB
			6GATVhJTBPSxYJJdAG3eQBgAbTagsZKYIfGgneopODhMniFR9gBo
			KaCF/wUA7RE3HApCAdDGjkH7Eg8af8Ng/g8C0CKgg1BeAQ0FrQBo
			Y7q4fY4HDQXzf9DigDb27pEBaJi0ZcBNO2RfQPv/18sCtA/xoPE3
			hJw6jZ897AgQewU0BOHHoNVzNzYeNAQ5e5agmgBiNRN+DxAkzlCC
			+GVUPGhceUjtdwWDwWAwH82XeNAwGAwGg8FMBbS+eNAwGAwGg8FM
			BbS+eNBJEASZr5gY3qlZEATZfcKtUfGgsb4WBFlnxjgmbUKQI2dx
			64sHDUBDEAANQZCpgNYXDxqAhiAAGoIgcz1oXfGgAWgIAqAhCDIX
			0LriQQPQEARAQxBkKqD1xYMGoCEIgIYgyFRA64sHbQagFUOUiiE/
			0FZDAHRAAO0RfMdjDzsjWl0I8qmLW1c8aMMBrUhh6R4wGgKgAwVo
			HeT1im8IgjjHoLXGgzYW0AJ8dQMaS2FDdowjYEcPmhPQoqPNbo4g
			KEj+7Pq7uHXFgzYQ0CJ5OQHt0eEmADoEgmwlMbq0vcagPbq4FQmu
			yHF5P7mV/7ZuN36hkJF/dv2A1hUP2lhAewBXhweN3wAEQPsT0JrG
			rNWaIwAaAqC9AFpXPGj/TBIDoCEA2lJj0DyA5hyqBqAhANr7GLSu
			eNBmAzpE1qHNyAhAQwC02Y6z1B3mcZABaAgyANC64kFb6jloABoC
			oO04ZxWAhgBoNqD1xYMGoCEIgAagIchUQOuOBw1AQxAADUBDkImA
			tn88aAAaAqABaAAach6gHRAPGoCGAGgAGoCGnAdoB8SDBqAhABqA
			BqAhB3rQ9o8HDUBDADQADUBDDgS0/eNBA9AQAA1AA9CQ8wDtgHjQ
			ADQEQAPQADTkPEBbJx40AA0B0AA0AA0B0FaLBw1AQwA0AA1AQwC0
			1eJBA9AQAG1xQIeoxI502FrcUjQD01DAAR3weNAANARA2yJYBid5
			FbPYyIMWuAw6Q5YAdKDjQQPQEABtOw/a97DR9LclCFrNPHxnC9YQ
			ZjtzRjxoABoCoO3Vxa3Y4y3dr9grLuyHBw3Bg7ZRPGgAGgKgHeBB
			y1mMMWgIgEY8aAgCoK3QxW3fSWJAM2QpQCMeNAQB0JjFDUBDFgQ0
			4kFDEACN56ABaMiKgEY8aAgCoAFoABqyHqARDxqCAGgAGoCGLAho
			xIOGIAAagAagISt60IgHDUEANAANQEMWBHSg40F7nAvnRwA0BEAD
			0AA05GxAWycetBzBDCgD0BAADUAD0JCzAW2ReNCKLOZxnwFoCIAG
			oAFoyJGAtkI8aB4Ki596nDsADQHQADQADTkT0FaKB81gdAjGoCEA
			GoAGoKFgAnTA40FLyRsimyQGQEMANAANQENBCmgLxIMWT4TRoY0x
			aAiABqABaCi4AI140BAEQAPQADRkPUAjHjQEAdAANAANWRHQiAcN
			QQA0AA1AQ9YDNOJBQxAADUAD0JAFAY140BAEQAPQADRkRUAjHjQE
			AdAANAANWQ/QiAcNQQA0AA1AQxYENOJBQxAADUAD0JAVPWjEg4Yg
			ABqABqAhCwI60PGgAWgIgLY+oKnO0m1RiinZCQBoCIC2XTxoABoC
			oK0JaA/UMrDr9VMAGgKgbRcPGoCGAGgbedBeac52nwFoCIC2Szxo
			ABoCoO3Yxe2VyIpphJ0ANARA2yseNAANAdB296A5u7sBaAiAtn48
			aAAaAqAd1sUNQEOQMYC2QDxoABoCoB0zi1veBw5AQwA04kFDEACN
			56ABaMgxgEY8aAgCoAFoABqyIqARDxqCAGgAGoCGrAdoxIOGIAAa
			gAagIQsCGvGgIQiABqABaMiKgEY8aAgCoAFoABqyHqADHg/a41zU
			PgWgIQAagAagoaACtHXiQSvSmfEpAA0B0AA0AA052YO2RjxoRf4C
			0BAADUAD0FDwAtoC8aDFE+EBtMe5A9AQAA1AA9CQIwFtqXjQHoyG
			Bw0B0AA0AA0FLaADHg+aQWEAGgKgAWgAGgpaQFshHrR4IowObczi
			hgBoABqAhoIL0IgHDUEANAANQEPWAzTiQUMQAA1AA9CQFQGNeNAQ
			BEAD0AA0ZEFAIx40BAHQADQADVkP0IgHDUEANAANQENWBDTiQUMQ
			AA1AA9CQ9QCNeNAQBEAD0AA0ZEFAIx40BAHQXkV1lm6LYqRnfApA
			QwA04kFDEABtCJ09AM1PcwAawp/dvvGgAWgIgLadB+0jnQFoCIC2
			VzxoABoCoO3Vxa3Y4+3xVp5G2A9AQwC0XeJBA9AQAO08D5qREoCG
			AGhbxIMGoCEAGoAGoCEA2srxoAFoCIB2wCxu9qcANARA2yUeNAAN
			AdB4DhqAhgBoa8aDBqAhABqABqAhABrxoCEIgAagAWjI+oBGPGgI
			AqABaAAasiKgEQ8aggBoABqAhiwIaMSDhiAAGoAGoCHrARrxoCEI
			gAagAWjIioBGPGgIAqABaAAash6gEQ8aggBoABqAhiwIaCvEgxZP
			RG2/4qcANARAA9AANORkQAc6HrSUvB4UZkAZgIYAaAAagIacDWhL
			xYOWA9qr+wxAQwA0AA1AQ44EtHXiQbMpLH7qce4ANARAA9AANORM
			D9oa8aBDvPVmh2AMGgKgAWgAGgoqQFsgHrQafEPUh6cBaAiABqAB
			aMjZgA54PGiPc1Hr0MYYNARAA9AANBRUgEY8aAgCoAFoABqyIKAR
			DxqCAGgAGoCGrAhoxIOGIAAagAagIesBGvGgIQiABqABaMiKgEY8
			aAgCoAFoABqyIKARDxqCAGhvojpLt0UppmQnAKAhABrxoCEIgDaK
			zh6A1oF1ABoCoBEPGoIAaLM9aB/pDEBDADTiQUMQAG1eFze7xztE
			pVdc2A9AQwC0LeJBA9AQAO0wD9prGgAaAqCtHw8agIYAaAAagIYA
			aIvHgwagIQDa7rO4AWgIMgrQ1okHDUBDADSegwagIQDaavGgAWgI
			gAagAWgIgLZaPGgAGgKgAWgAGgKgrRYPGoCGAGgAGoCGAGjEg4Yg
			ABqABqAhWwAa8aAhCIAGoAFoyIqARjxoCAKgAWgAGrIeoBEPGoIA
			aAAagIasCGjEg4YgABqABqAhCwIa8aAhCIAGoAFoyHqAtkI8aPFE
			NH0EQEMAtD/jQYd4C1+llh6AhgBom8aDlsLXA8SMjwBoCID2D6BD
			ZGEy2OQN4QurAUBDALS94kED0BAAbeUubgAagvwJaOvEg5YjWBHQ
			HucOQEMAtH8AHSLr4lbr8fZ465FG2A9AQwC0XeJBh6gMQPN40HRq
			xyDIbnJqPGj+lPgNQEEiW8eDVoMvJ6C9fuqH3nhHHhEXNuBHtM4k
			Mf5Yz/yAhiDI4vGg5V3Wih3aaNUBaAA6UJPEPHqn5X3aOmZxG4vv
			4LwTwFk7qbZOjQeNVh2nCUAHeUsLVOGsnQlo+8eDRquO0wSgAWig
			CmftPEA7IB40WnWcJgANQANVOGvnAdoB8aAhyKkCoIEqnHVQd3Hb
			Px40BAHQLgiC7CynxoOGIAAa7RsEOQ/QDogHzfkoloGDhvIjGlsH
			nvJNOqLHw26mHlR+bU09YqDO0ZevEoCGoKAGtM3jQfMvZmJgA+ux
			bWwdeMo376zlj6KbelDFh9/9cGH9do5el5dnH9HBgOZ8VhqjsV5P
			1tgrabuTtcjpy5cL0FpbR8aD9gOgGUfxDy79dkQ/n6ZHsX4AtNp6
			OJa9JXAqoI1dbczBePJ6ss5et83ryVrn9OVH11pby8aDBqCt48z6
			H15+Pk1/3vn4fksAQMOD5r96jrwINgK03H02ANCBjgcNQFvKZw8I
			vALVk2/90QoAGoAGoG0BaHmdDQG0peJBA9CGDFzaa+A7IB3OADQA
			DUAD0NYHtHXiQRs459lUQDt7srE/p44rUsyp0+P1HRGABqABaNuN
			QRsJaGvEg4YgKHgA7cIsbuNOFrO4LXL6PHXTOovbCvGgIQgKNkBD
			EOR9DDrQ8aAhCAKgIQiAdmo8aAgCoCEIchqgHREPGoIAaAiCHAZo
			Z8SDhiAAGoIghwEa8aAhCICGIMiKXdy64kELTQcEQWaLB9DCvxuC
			IFvLqHjQMBjMmnYsiEU3KvgBwJxhvsSDhsFglgU0OglhMIcAWlc8
			aBj8LPhTALTFAY2fH8z2gNYVDxqGZtym/pTjG20A2iKXQqjMMQjS
			1Tj4Eg8aBkDbF9DO7oOVnqDhk1g8Tme9RFWqVBE2wsPDdRTrS7Nm
			cUBjfjKkfxa3rnjQMAAagLYFoI2tv8fVE3BMEgAtbNMG47iKAX3k
			qNV0Sb0C2kfo67uHkQIa7iHk9fdmYDxos7tu8JM2u+/UED/LXv6U
			x4n7crK6awVAswEtj8onTSnul77lBDSjPlIpQl/fJfIANDxEiH2T
			aWA8aLM9EaoqftKmumaGNOP28qfkgNbUaEurpLV64rGCE9DyiIEe
			OwMFaMVQgAA0xGgN+GUMoHXFg2Z03fg48uUBaDy6zn/FnAdoY5tr
			TkCrNdoAtFGAlu+R3pKptWyKlPcF0NIvWrpB4gG0Wj0ZgA6xnnxk
			kLOP6zWx223AsdiA1hcPWn5nKP2/+NIsiFyWbkDssQB7ATpQ/hQP
			oBmNNg+g1RptANqCHrTizaGwbR6greYbss/Fwcd1e5OBgPZ6FAag
			9cWDVrszNAnQ6GbxOhZgX0D7zZ/iBLTaNgBtyDdunTFosRCPRhWA
			BqDNAPTfWbQBWl88aOkPz6NWJgEaXdlexwLgQRsFaMVGG4D2P6AV
			v2J40AC0UYBWwa7xgJYWqw3QuuJBcwJax3A5A9Dwl9kXyo6AttoY
			NDxo//SZyIs1+zErQ8ageWYE8QBaR8Ooj0fso6idvmIW9tCqj4Dm
			Py7nHnZPXQABrdWD1hcPmjE7UQS0WlvnC6DhOIvNRRAC2kd/yqQx
			aJ5GG4BmX6KAANrl2yxu3R60voZRt7fIM07ktWLs0nwEtKbj8uyR
			f7OGA1qaVQ3T8mPpALS+eNBenyc1FdCOdITpNTwpPCQmRHhlmMfc
			MAeMQfvHn/LDLG540PJvnGeiLP83rjYDViugpYMX+p6DNgTQDGAp
			uqtqt5Fs/5ET0F7Hobx+ZB1A+8GDFnIznGgPD1rxQN67uHXFg/b6
			mJXtAO37ray+EoIT0AHxp7wCmt1oA9A6vnHOP4Wmb5wNUx5Aq4FS
			7Vfkf0DzMEsNzb4Dms3rIAQ0vfMwD99ZMQG7i5sX0HrjQXsdgzYV
			0IodiTxzD9g/Zn11ljbsALRl/Sk2oL1+gwC01m9c079e0y2Z4vAB
			J6AVv2h5IxZwD5pn5MXF95iDJkBrwr0+ryQ4PWjp4fgBrTsetNfH
			rMwGtL4xEf6bQ846+3g/yQNo2iPdaV9AB9afYgCap9EGoOUnLny/
			culYfcs/Y9AMqDFu8/RdIv4xaE3MNRXQWksLWkBrHYOWj0TzAlpv
			PGiehUoMn8XNBrRH/6TizSf/YA17PEitQMMBLd9pU0AH3J9SAzRn
			o42VxDSduI4ld3xfE54H0Dx376YC2uVtHrLajSLbofZ678oDSkW+
			cDaeugHNbkhNncXtt+eg9QNabzxof64kpruLm+cW0SugOQ9hBqAV
			kW04oF0GBaewuD/FADRPI2ZHQLtMCDrjsrAY4Sb9HxsFz0Fb+biB
			ArTmMWi98aC9PmZlNqA19dj4Ami1bk//AFre420GoM2WFfwp+Yn7
			Pwqh/wEdVLJsPGgA2mrH9eda3Ird6bwLleiNB814zMrH+3aLA9r/
			Y9AOALQVmusgjAcNQAPQBgLLMcEytF6lQK7F7UM8aFN/274A2sV8
			Yt0ro9lDPIxBZ5vO4gagAWgA2j+AtmY0K0gfoA25CXGZEw/aZfK6
			XngOGoAGoAFoQwAdkHF2xIOG+H8qLqPjQfunncFKYgC0SYAOYKPt
			z1ncZiwzK2q9RFWqVBE2wsPDdRRryKQ1rUt9shtMAwHtwjLFkLe/
			gLHxoAMCaJcJs1LtHgbakMesgqG5tk6jHZxrcTOGhAK4FrffAA1B
			mhoHH+NBBwrQkIfrbdOlPv3fXFun0Qag1b5xv8WD9ljW1bzvGr4z
			xC8D40H7GdDwnb1Od3ceoE0NNxnARjuYAe3yYwRwnrW4FY9ol+8a
			5mDzMR60/wENKTYCtga0P5vrIGm0rQ9o+bW1AqDV1qMDoGEBBLTu
			eNB+AzT6iDinu9sU0H5rroOk0bY1oF18y0G71Jfl9OVmTLFMADrI
			zW/doYqA1h0P2p8eNMQzW8x5gDa2uQ6SRhuAVvuuPRa7BqBh1nng
			Rf5r8TEeNLq40cXtAEA7r9F2EqB54hxpAjTPNw5Aw3wEtI41MVQB
			rTcetP9ncUOKazsHD6B9bK6DpNG2BaDlxfrhMSv+oIoANEw3oL1G
			ltcEaN3xoPGYVWDljFnc/myug6TRtiygGYtM+jketMvbWsEANEwf
			oHWv/KwKaL3xoAO4khh8ZwcA2v/NdZA02lYDNE8zxf+Nq61jzD9J
			jGfQBICG6QC011BKegCtNx40lvo01hGm16Tw8JiQEOGVYWasJBYM
			zXWQNNqWAjRnA6Xplszjpg6AhlkB0JyzZTSPQeuNB21TQPt4GQFo
			+zbXALSfAc3/n9LaZ6L2vWh6zIqxB4CGaQI0+6fO80dQBbTeeNCB
			BbTXwM3sPWqBKQFoBzfXQdJo+xPQwvcrl9bjmj0GrWN0DICGcQKa
			p2XzmkYN0LrjQdsO0Dzzgf3PaB5A0x7pTjOiWRkSnMLizXWQNNr+
			BLTXL1HrurU+Bm2xYDxomLMBzY8Mdko1QOuOBx3wLm45lxnrNNoX
			0PKddgw3aYXmOjjjQZuxNo5lBUDD/Alo/ieqvKZUBbSd40Er+shO
			ArQishEP2pcWMtgAHVTyuLyuQD/3Abo5GNBs3GhNqToGbat40GwP
			mn0RbApoeY83AO0LDR3faAPQMJjZfyieMVZ2Ty/vGLSt4kEzxqAd
			CWj/TBJDc42lg/GNw2Ccfyiv4Xu0zo9iedA2iQftO6DlKRXjHgYJ
			oF3BsepLELYnruBezwdAgZkKaK2eMueDvey1uK0fDxrPQRsLaBgM
			BoNpArTWsWb+56PVAG39eNBYSQyAhsFgsMACWutsbU3PR6su9WmH
			eNAuyROdiAEdnIDGlw75/18GPME8our4/kSVYnq7x4NGNCs11zt4
			AI0vHcKUMz9YgdBdBUKj89fYWqDmNvE1f40tZNLt/NU3Z5iwLSYO
			jabs8KCN8qDtEg8avrPaah4ANM90AsXgWYoTBRUT+L7WLgRA2wHN
			0cTZfJWX5Cg5NnvRsGrvt27TvsdXHToL1qVLF+m2KHrbpHlbSkxZ
			KCNlp0KoKIxB+z4GbZd40JBaGwJAy0HM86dgz7fkfF6P54gQAG0X
			y1dt/asVwj//svPEiRM3bdp05syZq5m6cePGzZs3//rrrxuZErZJ
			tCHsoTSUmLJQRspOhVBRmMXt+yxu68eDdiEMNFNqgHbY8J+PHrQa
			lH0HNI8HHe53MS5sOMSU2+0OTkCT2/tq+W/JHZ4xY0ZcXNylS5eu
			ZUrsRLr2T6Wnp3vsoSz0G6PsVAgVRQXiOWgfn4O2RTxoiGe2mJMG
			bX05HcYtq0f3NQ+g1Xq8GU/Qy5MJzb4/pXa56MK6IW/SCuhlMW47
			WpspbulZFKrwfdv2XX766aeoqKjTp09fyhT9gN3uDCNdVtelv0UZ
			KTsVQkVRgVhJzMeVxOwSDxrS2sUNQPNPs/SDBw1AOxvQBDvbWana
			4eIp5K2yom7jPlOmTFm8eHFMTExCQkJycvK5c+ekgFZTaqYoMWWh
			jJSdCqGiqEAqFmtx+7QWt33iQUPymE0ANP8kMQAagAagFQGdMe+6
			woTBQ0ctWrQoIiIiOjqaOHv27FkCrghoNSOdzxQlpiyUkbJTIVQU
			FUjF2n1Sd2CjWdkrHjQkyussbrXH9yw7o4k9p1E3oPnnbJs3iztQ
			gJbfcgDQALQSoHcWrzJg5syZa9euXb9+PRH2yJEjp06dkgKaR5Ql
			NjaWslMhVBQVSMVS4Q6enop40Jgtpug78wNaDiBnA9qCAqCDAdBS
			VPmITrUSOEsW6yCmV8z4/4Cuub3C+/0iIyM3b968c+fOPXv2HDp0
			iFBLvyIB0BnZmQrJXOGQRBkpOxWydetWKpCKpcKd/fyIpuedNQPa
			zvGgneQIu4xe6lPaRCsOgrDZLfUcPSZWSSdQyfN6ZFQ7BPuRZAAa
			gLYjoLWS1AxAK6bxBuhtAqCJqrt27dq3bx950HFxcSdPnuQHNLnP
			CQkJAqOpEAmgtzkb0C4tzztrBbR940H77qb50l9hL0CrQdbFF1Bb
			nldxUqJayQzKq9UEgAagnQFoqUMtp6TiHo8sHtuKHzGyM+ojBXT1
			ugN27NhBYCW80o+HUJuYmHjmzJn/pfdG5+TkZEosjEGLjKYCqdhg
			ALTL5zBMyoAu6+r9R+Lk9akT1qaOWp1W76eU1r9f6bXG/b9Z3ORB
			H7dNuEmewVY1KrE/cgag1R4gYru0bNQqDtQycvEkA6ABaOd1cXuA
			0qP/WS2Z1/1e9ygeV9yQArrSBwOjo6MPHz5MjnN8fLwwQ+z8+fM8
			dE5LS0tNTRXniVF2KoSKogKp2CABtI8TfpQBXW5Z2O8JmY9ZnR8V
			cb7+5LNt/0jvtfLBiExAz0rJmMvtGECzn0QLVGBoHkDTHulOowDN
			c3/Cdn69TsrSdEQAGoB2gActZ6vcpeUHtJpHLP+IE9DSXNIx6Ddr
			DI2JiSG2kuMsoPnChQuXL1/mmRt25coV4WloyiJgmgqhoqhAKtbx
			Y9CGcEQZ0KWW9ZiV8GPU+XFrzg9def6DCWc+m3mp67L7321yjz3o
			nhrvnpC51OfChQst2MXNfjSGk9c8xAksoOU7DQG010FnniFptcFl
			xgabyxiDNvwxK/ngPvhrdhc3Y4NBZ68Or9eS+T1oWRf3joIVfpj1
			u+v06dNJSUnkEV+8eJGwe/369fT09Bs3blxnihJQMtqgLJSRslMh
			VBQVSMVmFB5MYXq0RrNiAbrYoo4/xY1dnTxqZdKApUlVh8U1mpba
			dm56zzXuQdszImUM2+Fu2bLl4sWLrTkGzc9cmwJaEdmaAG1T+WEl
			sWB4zErxwoK//h+D5gS02kAzZ8leAa06Bh26M0/FJQ1bjjx58qTg
			OBNwb968eedv3WVKTEZZKKPgSlNRVCAV6+zHrIyayyT/sS1atOiJ
			1+fV6LlnuIvofLb3grNvDThWa/yZpjMutF94K2y1u/9md+f5F9u3
			b+8KRFxUHR60S9f6EoF9UtgroOU93gA0+6/h54VKeJ5cA6DxHLTF
			VxLLX33DS6VHDR01Izk5mSB769atBw8eCFdD3FCTNCVlpOxUCBVF
			BVKxCHSrr8Ujv7joO78+XnlFnaEHG008Vn344WK99lUaHPvB+FNN
			fk79fO719gtvNh62pnfv3mvXrrX+GLQjAe37JDF40Dx9UM5bScyl
			vmgA+AtAywFdoOaOlysvz1+m/5jxM48fP+4VygxYU3YqhIqiAu3e
			v03m8tf6G54/qmXLmn05M6TIgoeqRDxUf8OTn23L0ymmRN8DlQYf
			fXdMfN0fz348+UzdzmMmTpwYHR3tAEBrfaQIgHYkoAMVLCMGsol0
			AFqAnR1NCuh81da/VGFe9uKDi5Tt1Lbz0Jlz/jxy5MjVq1d5uEzJ
			KDFloYyUnQqhoqhABwA6ULZ8+fJp0xe+XvWXkGKLQt6JyFJ3/dMt
			trzccWexsD1l+x2oOOBg9a//COs3RGABnoMGoPVdHH25TAJ0AMNN
			wi11sAftkHCToTvzV99Ebm/ucr9kLz7k2cKdn8776ZO56/83Z+3/
			5qj1P5NuS3ZSMkpMWSgjZc9wxqtvsvvoc2Bt5cqVERERQ0fMe73m
			byEll4ZUi8jy0fr/frr5xbbb83eJLtNuzld9xy5cuPDgwYNJSUlY
			Scy+gDbkCTJflrMzZMqEIZPEfBmVBqAB6CBgdHSBmtvzV9+Y952I
			PBWXvFR+bu63ZhFwc5WbIdj/tXf3wVGdh73H1d4/epPbmfb+1+kf
			befemUybqXunc2/TNsm0ThyXxI7bprhuantsNw2J3XGckBhc7KSk
			jq8xYKhBDnhQjQEjbIMkjFYv6AVkId6swUgCSYAkJITeXwGLNxvw
			uT/pXO+IfTl79uzZs+ec/f7mGc1ydHbZs3rO89nnOS/P/MfzF2o1
			rayn6Il6ul5ELwWymRTpvG8u27ZXPPj4ts99fdtnv/buf/1m+f94
			6K17n9q04pVNNTU1p06dGhkZmZyc9M9kGcwBnQnQXvadM3kF1yfL
			SDg6HeKzuImXQNeGKGr2RUN1dXXFXPQ5lJeX7/k08x/PX6jVzPX1
			RD1dL1JL0sySJUtigG5oaDh06FBzc/ORI0caGxu1jrrV+nn48OH2
			9nZ1nC9cuHDp0qXp6Wlms/Jt19vOZBnJbuoVsTebhvXl0tbHbb0H
			2ocB6NADvSSMeTrNLCEZ5Itf/GIM0O+9997Ro0fb2to6Ozt7enr6
			+voGBgZGR0enpqZmZmauzeXy5ctiOudA03dO2I92NsTt7AbdyU6y
			svMiAI16eQv0l3+wnEKxKP/abVgAffLkye7ubtE8Pj4uiyXyRx99
			9PHHH9+8eVMP/AM0SQiZu0Cn7P8CNEADdLpAqwWmUJKVuqnUQA8O
			Dk5MTFy6dMm8gcyNGzd8AnSEaaAtk40etJ2TnwEaoAEaoCl5DjRD
			2TbPFrMQzf5UjynvxOUAaI/P4gZoAtAUgGaIOxBD3Pl2HTRAE4Cm
			ALTHZ3GT+fEeaI+/eGT7RiVcZkUAmgLQXGaVw8us8g1oC0wt7s8Z
			vskyPMj3vldgFoAGaApA04+e33cG6Ax70NxJLEOdEz4GaICm5DnQ
			oewIR5gsw5dAM1lGwgjlhI/zc7IMgKYANEADND1oetD0oCkA7XOg
			7bSlaV3VG8nFVFYADdAcgwZoCkADdMrbbvgWaC2Zv9Am0EE/ZO/u
			ZBmcxU0AmgLQng1xW/d6HHej/AZ0/EKbQIescB00AWgKQAfoGHSy
			iQVDA3RCsgEaoAlAUwA6WD1oOzoHDuj4EW+ABmgC0BSADtAx6FAC
			nclJYtafrQ9vKg7QBKApAJ3nQCc8OyjfgPb/adsATQCaAtBcBx3K
			66DtfLa+uqm4W0Bb3+rT4pxtzuImAE0BaID2CdC++gRcATrldJk2
			r3rmXtwADdAUgE53sgzmgAZoBz3o7AFNDxqgTaDnj7cANIXZrPI5
			AO0N0NyLO9+SCdDRCgDQlLwCmr5zwn60K0BbH2ZNefctetD0oOlB
			AzQlz4EmCU9+zhBo6wvNUs6hDNAADdAMcVPyFugI00BbJqtAe3DZ
			eLaBjh+g5ixuktWTxACaklc9aGLnbDGA5jpo4pOzuOcbDdAUhrgZ
			4gZogCY5Bzp+oBugKflwFjdJeH8PgAZo4iugY04VA2gKl1lxmZWL
			Z3GnNYcyQAM0QAM0BaDpOM+/YQvXQQM0YYibAtDc6jPbPEW41SdA
			k7CcJMZZ3BSABugMZ7Py1R1XXLwXd7KD6dm4zMrOmD9AAzSFks/T
			Tdq/fUTCA6yuH1oNBNC+Oh098/dsfeg8GzcqsXnWHEADNIUC0M6A
			zsbJyS4CrSXzF2YOtD+P5gM0AWgKQIdjiNu6UbUek8zkto0eAx2/
			MHOgg1jSHeJ2C2jryTKsR2PmT5aBegBNoeTVMeiEjXAmQPttiDsh
			2QBtU2r/9KAhD6AplDzvQdvR2YM7b7gLdPyIN0Cnq3POgc5V7cp2
			wrdR87cIoCkA7dYx6AyBzlVTk5OTxEI/xJ3wz53Ds7gBGqApFIC2
			A7SdY4sAHfQhbixjowCaAtBcBw3QAA3QAA3QFIAGaIDGMjYKoCkA
			7cPJMpgDGqAJ8SAATQFoZrPKsOsN0IQANAWgcwg0fedkt7AGaEIA
			mgLQuQWaJGxDAJqDtrnalpzcvp5j0BSA9g/QEaaBtgxAB0u08EEW
			po0CaApAB3FKRP+PdQM0PWiApgdNAWga5OAeLwNoj0eAw9rZBGiA
			puQt0IxsuztdI0DTgwbonABttsAUikUJHNAUCkADdAiAJsROAJoC
			0ADNWdyuA222roRkGICmADQhnNdB8XkBaApAEwLQFICmUACaADSF
			AtCUkBXO6idcGUEBaICmUCgUO6M6hLh4vymAptAYEuKszeSwC/Hs
			kIozoNlnSU4aSRpD4rfD0NG77BKSSdwFOg/3U8eyELcaSevPM+HV
			uDEX6hbcnpTr5M/Fvy5W+/wEmp00uMn5vqw3kHA+hSwBbdGCJbw1
			sfUS6wYzYZObpZbK2d5N/fcA6IR//fhbXTlbx3r90AOd53UeoAE6
			TEBbtGDWjaGdJTn8bAHat0DbrycJu89pvY7Nurc8LHEGdAg23DAM
			gAboUPagPQbaTvc5Jy1VaBqrHDaPKYFOSK2dHdCivtkZwEk45hNd
			zdyEEMQZ0OHYdoAG6BAAbacFyxBomyPeFocaM28wHQNtkAyaRztA
			pzwIYrPfbb8HnXKd0ANtcUwKoAlA+7wHnbKpdKsHbX/IEaBDCbT9
			KudWfbNTIcMN9PwPKv4DBGgC0H4G2rrPkr1j0B4AHTOgmvJ/B+ic
			AB1/xDnZOduR7JyUGDKg7RxHAGgC0P4HOlmraLN5jGTnspcsAZ3y
			WwRAewa0r5KHQDPETQA6KEPc4WswARqgAdrO4BhAE4AGaJ8Abf33
			BWiADj3QMQsBmgA0QOcE6GRj8gAN0CEG2uJAUvwhLYAmAA3QuQI6
			rQA0QIcD6Dys8wAN0AAN0ASgARqgCUADNEADNECn9VdwMDUPQBOA
			BmgvG8yI00nloNYboL2ZnCXi1WV9BKAJQAM0CQHQDmaz8vmNcQhA
			E4AGaBJ0oJ1NJenzW8uSYAFdQEgGAWganFACbXGJblYnZ0k5mxUd
			k0CHHjQ96HD3oL05Jphv90YGaPsVIHs96PyZzYoaCNAAHT6gc3JM
			kAaTk8Q8ADqvZrOiBgI0QIcMaC+PCdrpPtNg5hvQ2ZuchREbgAZo
			gA4Q0DHtVa6OCSZslucfEzxGghOD66AJQBOA9mS6yWwfE0z5OdNg
			hr4HDdAEoAlAOz5JjOtSCUATgCYA7Sugs3dMMMKdnQAaoAlAE4Dm
			OmgC0NQ3gAZogAZoGkyABmgC0ASgAZoANPWNADRAAzQNJnEDaOur
			BuKvAYxfmXMeCEADNEADNMleD9rO2f7pXllg/b9w1QBAAzRAAzRA
			A3TK6Sbt7IAJu89pAW3zP6W+ATQBaIAGaIBOOeac7KadEWazIkkC
			0AAN0ABNXDxJzALitIDOfI+mvtGDJgAN0ADNSWL2gWY2K5IloAsI
			ySB+mG4ywuxCxJMhbgu1qW+Z53vfKzALQNODpgcduB609aCi/f4L
			80EDdFpD3IzYeKNzwscATQDa/0DbPFeH+aAJQAM0QBOA9ng+6JTz
			NUeYD5owHzRAAzQB6Nz1oJkPmtCD5hg0QBOAzk+gubMTQAM0AWgC
			0PZPEkt2Vi3zQROAJgBNADpXQNNgEoDmLwjQBKABmgYzn4FOazYr
			RmwIQBOABmjicQ/a+qoBZ2dBcM4DNRCgARqgAZpkAnTKu365BbTN
			/Zr6BtAEoAEaoAHazpiz69fdM5tVuAPQAA3QAE1cPEks5V3s3OpB
			M5sVPWiABmiABmiAjjidzSpLN8ZhNiuABmiABmiApnl0NsSdvevu
			mc0KoAEaoAEaoGke0x3ipr4RgCYADdAEoKlvAB1tVwsIySC5vdWn
			/QFGhhwJQBN60IQedMgmy6DBBGiAJgBNANo/QHPrRYAGaALQBKDj
			20k7tzvOEGibI94J14neOIIGB6ABmgA0oQftWQ/a5udMawPQAE0A
			mgB0ro5Bu3K02pv1ffVm/P/mnc1mZT38kmzAh9msCEADdFiBjnh7
			4wibDSbGhRVoi2fZ+bLHbFYEoAE6r4AOx18BoAMEtM2vZ+nOb+V4
			uwAaoAlAAzTGAXTKIZRkV9BHsjmbFcABNAFogMY4etApIU4L6My3
			CN0AmgA0QJN8iLPZrCIZn6aYye6c870+3G2aZ1sH0AAN0IQ4AzqS
			/KREO+dsR7Jza1mABmhCZQZoAtDs9WwdQBOADi7QNi/FcvxXs//6
			9rtgzt6Ps9fP3pt39k5i1gdotg6gCUCHEmj7NzNJFyzHr+/sC0CW
			Kpuz+pnuyVSZrA/QbB1AE4AGaA/Yijg6a9pBD9pXm5lvQJNwBKAB
			GqDDAXQ2Rn0T3lLD3U5uVsf/HQ9xAzQJENAFhGQQgM420B4Amo23
			5Gz8P6ufPD1oQg+a0IMGaLf+ah6Y5fGosq82NrhAh/JYrbOviwH9
			qwE0QAO0D5sUZ6OyaXWKs1SLXDlx2sWvLpmfTx5QoEOpWCajIkH8
			qwE0QAM0IRahBw3Q9KAJQAM0AegMR2nCTRhAAzRAAzQh9KABGqAJ
			QAM0AWiABmiABmiAJgSgA92gcRY3QAM0QBMS4Tpokuu6B9AADdCE
			ADQBaALQjoE2X4cQL0PFIzmsewAN0EEBmkKhUCgADdD+BPoMIR5G
			VZeKR/xQAwEaoAMBNH9W4v1xQCoe8dWRaIAG6KAAbXHxRcI7LFkv
			sXN363DPGk+cAR1fKxLeLN2tGhjuC44IQAN0CIC2uH1B/K/SXWLR
			NlK7ADplrbBeklYNTFbPQ1AVnQ38AjRAA3QgetAeA21nneVexfGB
			reUkeQzDSAvoZDUnYffZM6CD8mk7AFd/l3yrgcmALiAkg3gGdOa9
			leiSlOON8d8EYlYzdzEP4qw3oT+HQSxjH+iE+NpB3EENTPaU3FZC
			7+twPlRgetD0oEPTg7bZ6fCyBw3Q+QO0/fMWPO5BAzRAE4DOLdDJ
			NhOgAdoDoLMxhgPQ1p8nQAM0QAcC6GQnysb8Nn79ZEtcOYs750Bb
			jHwCtAdAe1ADU56sGGigE357AWiABujgniTmn+QW6IQdsZiJciDY
			daDzthK6UoetD+XHVGmABmiABuigAJ3yPKWY5QAN0AECOv5XAA3Q
			AA3Q4QA6fjgUoAE6WEDHDPsDNEADNECHpgedhx0QgA7TEDc9aIAG
			aIAOH9AJz1wCaID24Uli9k/OBGiABmiADgrQkTRvSA7QAO1DoO0H
			oAEaoAE6QEDTvgE0QAM0AWiABmiAphK6+FH/Y/oBaIAGaIAGaIAG
			aALQBKAB2pveB0ADNAFoAtCe3eoz4f/OXRaJZ0BTCQlAE4BOuIHZ
			mww6xPMUELeATsgllZAANAFogCY5BDpZ5aESkmwDXUBIBgkc0MkG
			G5M9JeFqahv5fhjcGGnOB53MSiohcasG0oOmB00Pms4LSbcHnXBC
			TyohYYibADRAE9+eJEYlJABN8hboSJJzYi1+xQm0xAOgqYQEoAlA
			+zO0jXkINJWQADQBaNpGAtBUQoAGaIAGaNpGmkeAJgBNABqgCUBT
			CQlAAzRA0zYSgCYATQAaoAlAUwkJQBOApm0kAE0AmgA0QNM2AjSV
			kAA0AWjaRgLQVEKAhjmA9jnQOZkSmrYRoOMrTPz9ZuN/xZ3ECECT
			SN7c6jPZ9rp4J+T4thGgATrl7pb53blT1nPuxQ3QBKADMcTtDdD0
			oAHaZpVI2H0GaALQxOdANzQ0HDlypK2tTSucP39+bGxMFl+5ckUu
			fzyX69evz8zMTE1NxVRLO1P7ZQh0yvHGlCOZTMUb6KQLtJ0BZ+aD
			JpnUwGRAFxCSQSyAPnz4cGtr6+nTp/v7+0dHR6enpyXytWvXTJ31
			QP+cnJy004O22emgB02yepJYyvMW6EETetDE/z3o/fv3C+iWlpbO
			zs6+vr6hoSFZfOnSJXWir81FDy5evDg+Pm7nJLGUmw/QJHsniXlw
			kAWgARqgAdozoOvr6w8dOnTs2LH29vaenh5zlFud6A8//PDyXIS1
			/qmetc35oBMe6eMsbuJBD5pJyQlAk9AAXVlZWVdX19TU1Nzc3NbW
			dvr0aXWiBwcH1V8Wyuo4S+epqSnpPDAwwHXQJChD3FRCAtAk6EBX
			VFRUV1c3NjYeOXKkpaWlo6Oju7v73LlzQ0ND6kePz2VkZETd6rNn
			zwI0AWgqIUADNEB71oOuqqrat2/fgQMH3n///dbW1s7Ozq6uLvWj
			1WWWy/rZ29t7ei4ATQCaSgjQAA3Q3gBdU1Oze/duGb1//351oo8d
			O9bW1iajxbG60nqKHpw4caKpqUlMAzQBaCohQAM0QHsDtPrOO3bs
			2LVrlznQfejQoebm5uPHj4tp9aZbWlqOHj1aX19/8ODB+OugaRsJ
			QFMJARqgATpLQNfV1TU0NGzZsqW4uFhd6draWnWl1V8+cOCAXFbP
			uqysbM+ePYODg0yWQQCaSkgNBGiA9gxoiazOsjrOmzZt2rBhw9at
			W9/+NHq8cePG0tLS8+fPf/zxxwBNAJpKSA0EaID2DGh1k0+ePDk9
			PX3ixIl33nmnqKho/fr1K1euLCwsVJ/64MGDMzMzn3zyCUATgKYS
			UgMBGqC970F/OJfe3l5hrdX6+/tHRkampqauXLly48YNgCYATSWk
			BgI0QHt/DFp9Z+l87dq1q1evjo+P9/T0RO/IDdAEoKmE1ECABuhc
			Aa1es4C+fv36Rx99pJ8TExMm0BJZZAvoW7dupQW09Xx/9pdwq09i
			pHkvbos6w60+CUCTwAHd3t4+MzNjAi2IL1++nMkQd7K2MeaxK5Nl
			pGwYaRvzswed1RrIZBkADdAA7fEx6GvXrplAS+SSkhITaGGtJepB
			61d2gE7WrDGbFfEM6GxPeArQAA3QAO0x0NEedEdHx1133dXY2Dg5
			OWkOcSfrQSebvN5FoFOON8bPKhizGm1jXgFtMb7tbg1M9hQqYd4C
			XUBIBkkGdGtr63ygFy9eLKAXLVo0NjZmDnHbPAZtcQQwhz1ompc8
			HOKO+Gw+aP6I9KAJPWgHPej6+nrzLG4T6Orq6nvvvVdA33333bt2
			7bp8+bKDs7h9NcTt7ofv1kvxltJ9HZsnifkTaGpOmGogQAO0Z0DX
			1dVFh7hF8COPPHLPPfeYQC9cuHB0dPTmzZuZAB0/7mcxGpmNs7jR
			MH+ATlapsl0D7ZysSM0BaALQDoCO9qC3bNmi7nMU6AULFqxbty7o
			10GjYV4BHfpKCNAATfIN6PmXWV29etW8Dto8i9tBDxqgeUsATc0B
			aALQAI2GAA3QAA3QBKCDCDQJQYIONAlNDQRogAZoQgCaADQBaIAm
			AE0IQAO0r4AuLi5+9913Gxoaqqury8vLd+/eXVpaunnz5u3bt+/c
			ubOysvLgwYMtLS3dcwki0DavgrH/Opm8WrL7nmX4Uo7fm50rj5y9
			lLO3lPBZ5uNAA+1KJXSlBrpYCfO2BgI0QNODdv1jz7x5dKWVduW9
			Wd/v1PGH4/g1nd1kxs4LRh8EF2i3KqErbYhblTCfayBAAzRA+xBo
			dzsvGb63ZP2XTN6YKx9XzF2sM980gHaxBrpYCfO2BgI0QAO034B2
			5a+ZJaAzfG8JZznJvE+USdeMHnT22pNsAJ1XNRCgARqgAdqb5tGf
			3xniu1QAHVagA1cDARqgAdpvbaOLg2+ut0WuHLlzt7l29lIWRxIB
			OtuvkxNYg1gDARqgPQY6xPfidussbldeKktncTt7KYsTVp2dtObu
			S8Us4SzuiHtng7vymnlbAwEaoL0E2vXZrAhxPVwHTXxSAxMCrZwh
			JLNEPJkPmhCAJvkGNCGuV7Pa2trW1tYo0IJ48eLFAnrRokVjY2NX
			rlwR0Ldu3QJoAtCEGhhfzF8R4lZigI4OcZtAd3R0COjGxsbJycmr
			V68m60FTLUlO6i0Vj/ih5aRQPChRoK9du2YCLZFLSkpGRkbMs7i1
			RD1o/SoGaAqFQqFQKB4AHe1BK319fcPDwxMTE1quhTdv3tRv5TUf
			F4VCoVAo3pTq6urW1tZLly5Fe9BXrlw5e/bs4ODg+Pi4lotm8+Jo
			ec3HRaFQKBSKN6WqqioKtCzWz9HR0Z6envPnz6sTPT09ffnyZS3U
			Ty3n46JQKBQKxZsSiUSOHz9+4cIFGa0+cl9fX0dHx6lTp6Kd6IsX
			L87MzOjn0NCQVhbodXOpra2tr6/XTz3et29fTU1NZWVlRUWFfu4N
			abTt2sDy8vKysrLS0tJdhJBcR3ui9kftldo3tYfuJSQ7iQIn7ERe
			DIJRFs1oeV2iFBcXJ1xuvk401dXVqszpXlwvytXdPnny5IkTJ9ra
			2vRAPxsaGnbs2LF79269oF7W/L/279/fMJf3QhFtiP4i+hsVvV76
			0BPbP79gx6//WUnBH+8puKNstvxhScGfRygUinflT8sL/qS84P/s
			0Z74+W/seOjJHUWby7SHaj8NTbND/NDyK+LMBNd0U9iJPC2PIigQ
			9aC9vb1tLlLSJPJEXN599934heaaelbbp2mdi8AVu4btmB3tDz/N
			9PT0oUOHtmzZou+xetvaNRobG5uamrTw8FyOHDlyNBTRFmnrXnx5
			5x1ff7Pgj8t+7a6av3zu+OOvdS/Z1rtkS++SbT1Lt/Qs3dyzbHPP
			M0VdS1+fffzMtt5n3ux9Znvf0uLepW+dW/LWuWd3nnv2rb6lb/ax
			PuuzfibrL3ujZ8nmnqc39zy5setry47/t6/Xyes77it+cc0u7afa
			W48S4kZEmGmZKpVoE3CqYMJO5Ak+LRSCURBnZmY+jMvM7RHrMUs+
			TJRLcxG4aQE9/1C1XkTob9q0SX12fa/Qd4wDBw5oc5qbm48dO9bS
			0mJ+HzgZ/GgrtFHbiivuuPfNgi9U/MrXar76QvuKyOArtSOFdSOF
			9WPraofX1Y28UjO8qmroZZW9w3qsJevrhn9ZP7KxYey198Y2NIz9
			ct/Yhn0jG/aNvVo/wvqsz/qO11+zd3htzeyz1tQMr6wcuu/lzv9y
			376Cv9h7x98Ub9tRqb01HC0P8UPjL8jEmVBTvRJwYk7YiTzBJ/7M
			+3CaLJoyXreMnmi9QlRYReDaBLqnp0c/JyYmzKuxrl692tvb+847
			72zYsEH9fX2v0Dt///33tSHaIvX0Ozs7T58+rRfvDn60Ldq6B5/a
			UfClioJv7PvMt5seePXMqsrh1XtH1uwdeVk/a2bLSxXDL1UO/yIy
			tLJqWL99uWZkba0alvHC+vENDeNqbV7dN75udsnY2tph1md91ne8
			vh6vrDTL0C/KBx/d1P2bjx7+lW+9V3Dn3gd/9Lb2Vu2z3YRkHBEm
			yFSdzOFrASfmVMFEnuATf0JQFArEj+Ki/q962TELy8vLY5ZoHa0Z
			/3RRK3DtAC2dV6xYoQd9fX2m7+Pj4/p2UVRUtHXr1traWvX09QVD
			3zQ6Ojq0OVpfa/b3958/f34w4BkYGNDm6M/xuW/tKLin7jMPHvyt
			Re9/5aUzy0qH/r187MWKsRcrx16oHHs+MvbzPcM/LRt+rnRo+Z6R
			5yOz5YWKsZeqxlfvHV9TO7G2bmJ1zfiqveMrVapGWJ/1Wd/x+st3
			j+ifKst3Dz1XMvjNtV2/+2Tzbzx6+Ff/Zt/n7t+pvVX7rPbcQUIy
			iwgTZOJMNUq0CTgxJ+xEnuATf0JQFApE83rkaNRTfuSRR+69996P
			b49Yj1midbSm1o9ZLmr1/6YEWt8ipPPY2Jge6+2Njo6Kdb1bPXH9
			+vVvv/22+vvmmJL5rVWvqY0aGhrSmnrWRMCjT15bpL/FZ79Z9Zl/
			PPDbjzf/wdMnvvB8111r+v9q7cA3Zkv/grUDC9b2f3VV31+uOvel
			FefuXHXuq6v7FqwbvGfdwH3rB/62cOD+jcP/UDSycOOQHv/1q0P3
			vNLP+qzP+o7X/8pqPeXcV1b1/cULXV96/syfLO/4o2Utv/fDD37j
			4abPfmuv9lbts9pzJwjJLCJMkIkzoaZKZQ6omgc9BZ/4E4KiUCBq
			ZXNuKSm5ePFic+Jm5ertKS0tjVlirqb19Sw9V69g3o1E/6/+aQ30
			fJ2VU6dO6Z30f5qVK1fqHTY1NR0/flxvu6ur69y5c/rWofUnJyen
			p6fNk8oCHW2CvopXVVX9+gN7f+v7R37/6ZYv/qLrnvWDDxSNP7hl
			+uE3ph9648KD+rll+u+LJhYWTf/1xom/2zT57dcnH9p24ZFt0/9U
			fPGfiy98/+2LT+6aeXznzHd3XHxs++xy1md91ne8/v2bJh7YfOHv
			i8b/7rXx+woHFqzuuvPFjv/1bOvv/MvR//5gjfZW7bMhaHyIH9p/
			QSbOhJpoE3BiTtiJPMEn/oRg/7yUlJTcdXv6b8/mzZtjlsSsr1fQ
			N4GzZ8+KWoFrAbR+FdXZPAatZ+mLxOhcRkZGCgsL9Q4PHDigbxTq
			/utl9U1DX1y1Rdq0mZkZfQ24GvCYd2jRd/LPf+ed//nD5i8s71SX
			+dubLzxecv0He279sPzWU3tuPVV+6wcR44nSG98tufXY2x8tKrnx
			L2W3flD+iX77kwpjSeUny2qMn9YZz9YaS6uMH1cYiysM1md91ne8
			/uNlnzxRduP7Jde/s2Pm4Tcm739t6L5Xur/8fPvnf3Lsj767S3ur
			9lntuVcJySwiTJCJM6Em2gScmBN2Ik/wiT8hKAqjJiqNjY2LFi26
			+9OM3p7t27fHLImuqWfpuXqF4eFhc3Rd4CYDWnbP19k8Bq1n6bnm
			l4qpqani4uKtW7fW19e3traqr61vrVrfPO1c2xW9d2igo03Qlh4+
			fPhvf/Kff7j0gztfPLNw48j3d15ZWmv8tMH4t/fmygHjZ+8ZzzYY
			T9cbi+uMpfXGc/uMnzUa/37QeOGI8dJRY/UHxppjxupjxoojs0t+
			zvqsz/oZrP9M/ew/n6kznq4yniy9/p3i6Qde6797Zef/fq5l4dOv
			a2/VPhuCxof4of0XZOLMvKxYwIk5YSfyBJ/4E4KqbOZw8dRczO72
			rl27Fi5cuGDBgqnbs3PnzpglWkdran1z5FlLzEOrJtMJgZ6vs3r0
			0cdm79j8XqEcPHhw48aNVVVVLS0teh2Jb955zLw7qLmBNwIebYK+
			QbW3t7+0rujLT739VytPP7x5/EeVxvNHjJUfGC+3/v+yutVYccx4
			/qix/Kjxiw+Mlz4wVrUYr7Qb69qNDWeM184YRV3Gpi7j1U6jsNNY
			e5L1WZ/1na+/Qk9pMV5oNn5+cJbpJ8uuPvrG8DfXdt35o3dWrivS
			3qp9NgSND/FD+2+eryXURJuAE3PCTuQJPvEnBE0NTRbNcRvzgXrH
			69atu3x7KisrY5ZoHXPAx3wRPTCvgzb77PFAJ9NZMfGNvnntBeZ9
			9o4ePapev75amPNrmECbZ7XdDH60LUNDQzU1NU/+dO03lu58+D+H
			flJprHjfWHvCKDxjbOw1ftljbOwzCruMNaeNlR3GK92zj7Vk0zlj
			84CxbdB4c8R4a2L257Zh4/V+47U+1md91ne+/rozxvpuY22nsbJ1
			tt/948iN72wZvu9fS5762X9oP9Xeqn32JiEZR4SZVyULNdEm4MSc
			sBN55g2fhWAM6NHHerr5c34EesyS6JrRVzCvsTK/EsQA3dHRkVBn
			PdZPvRm91Vu3bn3yafR1Ys+ePersnzhxore315xFWhtiDnGbF00H
			PdqQCxcu6HtLSUnJ0p/93/t/uPaRVfVLd0+tOGysEtMtxpoTxisn
			ZzvULx4zfn7UWNE6t6TdKOwwfnl6tiNQ1G28cW72waYzswvVKWB9
			1md9x+vL5ZUtxkvHZweyflQy9ejq+n/48X8s/bcXtYdqP9Xeah5f
			IyTDmDqLM6Em2gScmBN2Ik/wib8ohSaL838mjLreyX4Vfa75xUD/
			r8CdD3SMyDGPoz3omFH6wcFBfStoamrS9wrzFDL1zc0pNpTLoYj+
			OvrTnDx5MhKJFBYWLlu27IknnnjsscceJoTkLtoHtSdqf9ReqX1T
			e6j2U3MQj5DMYyomzoSaaBNwYk7YiTzBl/CYtfVB7e7u7pRHvfWt
			wBzrnt+DttbZfGxe3XwhLvpqoe8Veudnz54dGBjQOuPj4+bx7guh
			iHmmvTZfH1dzc7O+Pqk1KCsr0zd2phMiJCfR3qd9UHui9kftldo3
			tYdGL/AkJPOYJ32JM6Em2gScmBN2jmkT0Hb+04mJCfP667Tuxf3/
			AAYTKa8KZW5kc3RyZWFtCmVuZG9iago3IDAgb2JqCjM2NjI2CmVu
			ZG9iago5IDAgb2JqCjw8IC9MZW5ndGggMTAgMCBSIC9UeXBlIC9Y
			T2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggNjUxIC9IZWln
			aHQKNzYzIC9Db2xvclNwYWNlIC9EZXZpY2VHcmF5IC9CaXRzUGVy
			Q29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUKPj4Kc3Ry
			ZWFtCnja7dhBDYAwEEXBVVKc9ATmWhWIqR4OFQCEIwa6hxkJL5v8
			ZCMiah/XDWtco9f4bG3KwVKzbe8lllMJljtLRJOBBFoc1pkUG713
			EUihDw1IwReHJFwiAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAMDfA3tgCdoKZW5kc3RyZWFtCmVu
			ZG9iagoxMCAwIG9iago1NjgKZW5kb2JqCjEyIDAgb2JqCjw8IC9M
			ZW5ndGggMTEgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdC
			IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp42q2WCVRT
			RxSG70tYBJGyiYigQSpgWQSUCooVCKAIIoYI2Go1ZCGBbCQBFaR1
			KSIuRawVqXYRqUXRurKooFYoirJUUURFRMUFAUVwQQHTee8lAWp7
			enpO55zJ/HPfnTt3vnPfmwDo8VlSqZACACKxQsaY5UeLWvgpTfcq
			UMEY9MELtFhsudQ3LCwE/rG9qgcMH+uc8Vjw35qhDG0IgDkhbRZD
			ah9cR5OaietlCqkCaT6u2XwWB+mVSDvJmAw60nl4nBhSF+M6mtQX
			cJ3IjsHXNgBQTcQcgRhAqx3NT3O4cjaAzgHkw+HI2SIAXSNkfycS
			SVB8PaTBgS2VobV6nkg741zIlHlpAF4HUeiRA7Y4d4C8IwA00wHb
			BGsA6xKA3P4BWzeDYIWZ18p5k90JE2bgB6DdpFR226EctgL0ZyqV
			vTlKZf8elHMjwFkhO0GWqOKFYdUA/zYnz6xqVLQhBhRtvRFGJiMt
			LK3H2djaOXzk5DzJbbLHx55e070/menjR/cPCJwdNCc4ZG7ovLD5
			4cwFEZEo6c8WLf58CSuazeHy+ILYOJFYIpXJFYnLliclr/ziy1Vr
			1n6VmrY+fcPGzV9nbMnc+s22b7dnZX+3c9f3P/z40+6cPbk/7937
			S96+/fkHDv566PCRo8eOFxQWFhWfOHmqpPT06TNnfztXVlb+e8X5
			8xcqL166VFVdXVNb+8flK1fq6q5eu1Z//XpDw42bN2/damy83dR0
			505z89279+7dv9/y4MHDh48ePX7c2vrkSVtbe3tHx9Onz551dj5/
			3tXV3f3ixcuXr169ft3T8+bN27e9vX19/f3v3ikBo2gP0zc0NjUf
			PcaaNv5DnICL618JzNIQYAxGsJREEMOPjROKxNJ4mSIhcdmKpOQU
			FYN1OINNOASSwY4BCAQFDQQ1haJiFYUzQylc1FC4PEDhBknhNklB
			BaFlKIRBDFQICAIEANX5qTp6Bvj5LSytxuIA7Cc6OrlMcnOf4jEV
			RzDjk5m+JAN1GQymQFaChgOqBSGqhXiyGFQkVq9Zm7ouTYMiU8Ni
			UEWoYahLYigNoibO4TQqEA1UFFVV1TU1f0NDXRIIxgALhIIkgXPA
			MSAIOANEAJ0fyHefeEUKATJnATD2AYSHA2wcBmDXCWDlABA2AoDp
			BdT5bUA1bgNKJhrBB/APpC6YwHiYBosgDUqgD5uN7aGMoKRTramX
			tLK1N+vk677UEw03NKgzPGa01yTXLM/8kEWBZanVhbG3bXRt508o
			c+A5Tnfxd1s15ZlnhjfLJ9o/c3bbXCnDPnL0IiarLaZdHJeQnDI1
			tTjDNJuRKzwcVFJeeeK6VsumLm8lyh9MwQH8gAXpcAp6MF8sC+uj
			yCi91J1akdoeOtN0xcMu6/MM7A2NjEaZeJgtNd9qUWH52tpuXKTN
			NttWO9ZEXcdmlw53N4/9XlEzpvuGB+yaYxpaEL42avXik2xvwSjJ
			wkTTlIWpPpubs4J2pxyILXpaVl/b1Tjy8YQXY4j9DcGGOP0GKMOG
			Y9FYNSWEcpeaoRWl7afD1M3SM9GvNCg1bDWmm541X2DROyZvbIQN
			xTbfLmLicMcGlyq3Lg+mZ5d3jc/9ALeg46Gi8Mio+MWFbDt+uXin
			oijZfnVP+tQtXdmeOWb56wtSz9y7yL5a2pT3qKMzuScO35/8XhNN
			ny4RSmS0ELo//L9NJExQ7/EB6gYCRRBx/6BezpMFMtCIvtXQwJUH
			oLpB9QCYJU8QGIQ0fnc4SRVhuL8F0t5JfGYkQQ3dYbGsOWEqHS0W
			huJ3qTnSUg7XP0C1dl2cJBiPb4D0dq54gTp+jlgSOk+lj8sTw9X+
			FRyWfzDSVkjXJ/Hpoaq1XRACdPAHGvqVgBB1GXChEthoZIEY2ZtR
			x2cCkIMC2RJgObII0TweaQFwkL+c8JGguRDNEpC3OipbEzUCWogo
			zqpn73vgsSRLBGtkoqO8xB2SFdMi+K75rq2ufciL9A7WxOei3NSR
			AlFWMohWz2vai9o1KwZORRviHYMiDKxvISxDM3MGHuGZSJwvDh4i
			LcKz00QC8u7Hmw5ivGscrornyt6rEwV3OXG/0iXSFTJBDF9B80X/
			fLg0ukQkTVBwZU60IDHbxYnm7uo6Gff7Ex8zO+gKZW5kc3RyZWFt
			CmVuZG9iagoxMSAwIG9iagoxNTk2CmVuZG9iago4IDAgb2JqClsg
			L0lDQ0Jhc2VkIDEyIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9U
			eXBlIC9QYWdlcyAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4K
			ZW5kb2JqCjEzIDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9QYWdl
			cyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoxNCAwIG9i
			ago8PCAvQ3JlYXRpb25EYXRlIChEOjIwMDQwNjE3MTUxMTEwWjAw
			JzAwJykgL01vZERhdGUgKEQ6MjAwNDA2MTcxNTExMTBaMDAnMDAn
			KQovUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjMuNCBRdWFydHogUERG
			Q29udGV4dCkgPj4KZW5kb2JqCjE1IDAgb2JqClsgPGRmNjg0ZTgz
			MGViODMyZTZmNDIzZWM2MjkxYzUyYmQxPiA8ZGY2ODRlODMwZWI4
			MzJlNmY0MjNlYzYyOTFjNTJiZDE+Cl0KZW5kb2JqCnhyZWYKMCAx
			NgowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMDAxNTAgMDAwMDAg
			biAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwMTY4IDAwMDAw
			IG4gCjAwMDAwMzk3MDYgMDAwMDAgbiAKMDAwMDAwMDI3NCAwMDAw
			MCBuIAowMDAwMDAwMzYzIDAwMDAwIG4gCjAwMDAwMzcxNjggMDAw
			MDAgbiAKMDAwMDAzOTY3MCAwMDAwMCBuIAowMDAwMDM3MTg5IDAw
			MDAwIG4gCjAwMDAwMzc5MzAgMDAwMDAgbiAKMDAwMDAzOTY0OSAw
			MDAwMCBuIAowMDAwMDM3OTUwIDAwMDAwIG4gCjAwMDAwMzk3NjUg
			MDAwMDAgbiAKMDAwMDAzOTgyOSAwMDAwMCBuIAowMDAwMDM5OTcy
			IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMTYgL1Jvb3QgMTMg
			MCBSIC9JbmZvIDE0IDAgUiAvSUQgMTUgMCBSID4+CnN0YXJ0eHJl
			Zgo0MDA2MgolJUVPRgqG
			</data>
			<key>Extension</key>
			<string>pdf</string>
			<key>ID</key>
			<integer>15</integer>
		</dict>
	</array>
	<key>IsPalette</key>
	<string>NO</string>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>AutoAdjust</key>
		<string>YES</string>
		<key>MagneticFieldCenter</key>
		<string>{0, 0}</string>
	</dict>
	<key>MagnetsEnabled</key>
	<string>YES</string>
	<key>PageBreakColor</key>
	<dict>
		<key>a</key>
		<string>1</string>
		<key>w</key>
		<string>0.666667</string>
	</dict>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PageSetup</key>
	<data>
	BAt0eXBlZHN0cmVhbYED6IQBQISEhAtOU1ByaW50SW5mbwGEhAhOU09iamVjdACFkoSE
	hBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCUhAFpF5KEhIQITlNT
	dHJpbmcBlIQBKxBOU0pvYkRpc3Bvc2l0aW9uhpKEmZkPTlNQcmludFNwb29sSm9ihpKE
	mZkZTlNQcmludFJldmVyc2VPcmllbnRhdGlvboaShISECE5TTnVtYmVyAISEB05TVmFs
	dWUAlIQBKoSXlwCGkoSZmQtOU1BhcGVyU2l6ZYaShJ6chIQMe19OU1NpemU9ZmZ9nYNE
	FMzNg0RSczOGkoSZmRROU1ZlcnRpY2FsUGFnaW5hdGlvboaShJ2cn5cAhpKEmZkUTlNW
	ZXJ0aWNhbGx5Q2VudGVyZWSGkoSdnJ+XAYaShJmZEk5TUmV2ZXJzZVBhZ2VPcmRlcoaS
	nJKEmZkPTlNQYWdlc1BlclNoZWV0hpKEnZyflwGGkoSZmQ5OU1BNUGFnZUZvcm1hdIaS
	hISEBk5TRGF0YQCUl4EdyoQHWzc2MjZjXTw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rp
	bmc9IlVURi04Ij8+CjwhRE9DVFlQRSBwbGlzdCBQVUJMSUMgIi0vL0FwcGxlIENvbXB1
	dGVyLy9EVEQgUExJU1QgMS4wLy9FTiIgImh0dHA6Ly93d3cuYXBwbGUuY29tL0RURHMv
	UHJvcGVydHlMaXN0LTEuMC5kdGQiPgo8cGxpc3QgdmVyc2lvbj0iMS4wIj4KPGRpY3Q+
	Cgk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LkZvcm1hdHRpbmdQcmludGVy
	PC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRv
	cjwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5n
	PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQk8
	YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1h
	dC5Gb3JtYXR0aW5nUHJpbnRlcjwva2V5PgoJCQkJPHN0cmluZz5FbkZsb19FcHNvbl9T
	dHlsdXNfOTAwaEFUaTwvc3RyaW5nPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlj
	a2V0LmNsaWVudDwva2V5PgoJCQkJPHN0cmluZz5jb20uYXBwbGUucHJpbnRpbmdtYW5h
	Z2VyPC9zdHJpbmc+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQubW9kRGF0
	ZTwva2V5PgoJCQkJPGRhdGU+MjAwNC0wNC0yMlQxMDo1MzozM1o8L2RhdGU+CgkJCQk8
	a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50
	ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxr
	ZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1Ib3Jpem9udGFsUmVzPC9rZXk+
	Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5
	PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCTxr
	ZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQk8YXJyYXk+
	CgkJCTxkaWN0PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUhv
	cml6b250YWxSZXM8L2tleT4KCQkJCTxyZWFsPjcyPC9yZWFsPgoJCQkJPGtleT5jb20u
	YXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJPHN0cmluZz5jb20uYXBw
	bGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmlu
	dC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJPGRhdGU+MjAwNC0wNC0yMlQxMDo1Mzoz
	M1o8L2RhdGU+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFn
	PC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9hcnJh
	eT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1Pcmll
	bnRhdGlvbjwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0
	LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8
	L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9r
	ZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBh
	Z2VGb3JtYXQuUE1PcmllbnRhdGlvbjwva2V5PgoJCQkJPGludGVnZXI+MTwvaW50ZWdl
	cj4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jbGllbnQ8L2tleT4KCQkJ
	CTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCQkJPGtl
	eT5jb20uYXBwbGUucHJpbnQudGlja2V0Lm1vZERhdGU8L2tleT4KCQkJCTxkYXRlPjIw
	MDQtMDQtMjJUMTA6NTM6MzNaPC9kYXRlPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQu
	dGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJ
	PC9kaWN0PgoJCTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC5Q
	YWdlRm9ybWF0LlBNU2NhbGluZzwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20uYXBwbGUu
	cHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmlu
	dGluZ21hbmFnZXI8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQu
	aXRlbUFycmF5PC9rZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+Y29tLmFw
	cGxlLnByaW50LlBhZ2VGb3JtYXQuUE1TY2FsaW5nPC9rZXk+CgkJCQk8cmVhbD4xPC9y
	ZWFsPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJ
	CQkJPHN0cmluZz5jb20uYXBwbGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJCQk8
	a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJPGRhdGU+
	MjAwNC0wNC0yMlQxMDo1MzozM1o8L2RhdGU+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmlu
	dC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJ
	CQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50
	LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFJlczwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20u
	YXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBs
	ZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50
	aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+
	Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFJlczwva2V5PgoJCQkJ
	PHJlYWw+NzI8L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY2xp
	ZW50PC9rZXk+CgkJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0
	cmluZz4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+
	CgkJCQk8ZGF0ZT4yMDA0LTA0LTIyVDEwOjUzOjMzWjwvZGF0ZT4KCQkJCTxrZXk+Y29t
	LmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCTxpbnRlZ2VyPjA8
	L2ludGVnZXI+CgkJCTwvZGljdD4KCQk8L2FycmF5PgoJPC9kaWN0PgoJPGtleT5jb20u
	YXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTVZlcnRpY2FsU2NhbGluZzwva2V5PgoJPGRp
	Y3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQk8
	c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQk8a2V5PmNv
	bS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJPGFycmF5PgoJCQk8
	ZGljdD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNh
	bFNjYWxpbmc8L2tleT4KCQkJCTxyZWFsPjE8L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+CgkJCQk8c3RyaW5nPmNvbS5hcHBsZS5w
	cmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
	Y2tldC5tb2REYXRlPC9rZXk+CgkJCQk8ZGF0ZT4yMDA0LTA0LTIyVDEwOjUzOjMzWjwv
	ZGF0ZT4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tl
	eT4KCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCTwvZGljdD4KCQk8L2FycmF5PgoJ
	PC9kaWN0PgoJPGtleT5jb20uYXBwbGUucHJpbnQuc3ViVGlja2V0LnBhcGVyX2luZm9f
	dGlja2V0PC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9y
	bWF0LlBNQWRqdXN0ZWRQYWdlUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBs
	ZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQu
	dGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8
	a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNQWRqdXN0ZWRQYWdlUmVjdDwv
	a2V5PgoJCQkJCTxhcnJheT4KCQkJCQkJPHJlYWw+MC4wPC9yZWFsPgoJCQkJCQk8cmVh
	bD4wLjA8L3JlYWw+CgkJCQkJCTxyZWFsPjc5MjwvcmVhbD4KCQkJCQkJPHJlYWw+NTc3
	PC9yZWFsPgoJCQkJCTwvYXJyYXk+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlj
	a2V0LmNsaWVudDwva2V5PgoJCQkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFu
	YWdlcjwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2RE
	YXRlPC9rZXk+CgkJCQkJPGRhdGU+MjAwNC0wOS0wMlQwODoyMjo0OVo8L2RhdGU+CgkJ
	CQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJ
	CTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9k
	aWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1BZGp1c3RlZFBh
	cGVyUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
	ZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFn
	ZXI8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJh
	eTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5w
	cmludC5QYWdlRm9ybWF0LlBNQWRqdXN0ZWRQYXBlclJlY3Q8L2tleT4KCQkJCQk8YXJy
	YXk+CgkJCQkJCTxyZWFsPi05PC9yZWFsPgoJCQkJCQk8cmVhbD4tOTwvcmVhbD4KCQkJ
	CQkJPHJlYWw+ODMyLjc5OTk5OTk5OTk5OTk1PC9yZWFsPgoJCQkJCQk8cmVhbD41ODYu
	MjAwMDAwMDAwMDAwMDU8L3JlYWw+CgkJCQkJPC9hcnJheT4KCQkJCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+CgkJCQkJPHN0cmluZz5jb20uYXBw
	bGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJCQkJPGtleT5jb20uYXBwbGUucHJp
	bnQudGlja2V0Lm1vZERhdGU8L2tleT4KCQkJCQk8ZGF0ZT4yMDA0LTA5LTAyVDA4OjIy
	OjQ5WjwvZGF0ZT4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVG
	bGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJ
	PC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZv
	LlBNUGFwZXJOYW1lPC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50
	LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29tLmVwc29uLnByaW50ZXIu
	U0M5MDA8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1B
	cnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC5QYXBlckluZm8uUE1QYXBlck5hbWU8L2tleT4KCQkJCQk8c3RyaW5nPmlz
	by1hNDwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jbGll
	bnQ8L2tleT4KCQkJCQk8c3RyaW5nPmNvbS5lcHNvbi5wcmludGVyLlNDOTAwPC9zdHJp
	bmc+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lm1vZERhdGU8L2tleT4K
	CQkJCQk8ZGF0ZT4yMDAyLTEyLTEzVDEyOjQ5OjE4WjwvZGF0ZT4KCQkJCQk8a2V5PmNv
	bS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+
	MTwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtl
	eT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNVW5hZGp1c3RlZFBhZ2VSZWN0PC9r
	ZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9y
	PC9rZXk+CgkJCTxzdHJpbmc+Y29tLmVwc29uLnByaW50ZXIuU0M5MDA8L3N0cmluZz4K
	CQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8
	YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBlcklu
	Zm8uUE1VbmFkanVzdGVkUGFnZVJlY3Q8L2tleT4KCQkJCQk8YXJyYXk+CgkJCQkJCTxy
	ZWFsPjAuMDwvcmVhbD4KCQkJCQkJPHJlYWw+MC4wPC9yZWFsPgoJCQkJCQk8cmVhbD43
	OTI8L3JlYWw+CgkJCQkJCTxyZWFsPjU3NzwvcmVhbD4KCQkJCQk8L2FycmF5PgoJCQkJ
	CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jbGllbnQ8L2tleT4KCQkJCQk8c3Ry
	aW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJCQk8a2V5PmNv
	bS5hcHBsZS5wcmludC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJCTxkYXRlPjIwMDQt
	MDQtMjJUMTA6NTM6MzNaPC9kYXRlPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
	Y2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJ
	PC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmlu
	dC5QYXBlckluZm8uUE1VbmFkanVzdGVkUGFwZXJSZWN0PC9rZXk+CgkJPGRpY3Q+CgkJ
	CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJp
	bmc+Y29tLmVwc29uLnByaW50ZXIuU0M5MDA8L3N0cmluZz4KCQkJPGtleT5jb20uYXBw
	bGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGlj
	dD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8uUE1VbmFkanVzdGVk
	UGFwZXJSZWN0PC9rZXk+CgkJCQkJPGFycmF5PgoJCQkJCQk8cmVhbD4tOTwvcmVhbD4K
	CQkJCQkJPHJlYWw+LTk8L3JlYWw+CgkJCQkJCTxyZWFsPjgzMi43OTk5OTk5OTk5OTk5
	NTwvcmVhbD4KCQkJCQkJPHJlYWw+NTg2LjIwMDAwMDAwMDAwMDA1PC9yZWFsPgoJCQkJ
	CTwvYXJyYXk+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwv
	a2V5PgoJCQkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5n
	PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+CgkJ
	CQkJPGRhdGU+MjAwNC0wNC0yMlQxMDo1MzozM1o8L2RhdGU+CgkJCQkJPGtleT5jb20u
	YXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRlZ2VyPjA8
	L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+
	Y29tLmFwcGxlLnByaW50LnRpY2tldC5BUElWZXJzaW9uPC9rZXk+CgkJPHN0cmluZz4w
	MC4yMDwvc3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5wcml2YXRl
	TG9jazwva2V5PgoJCTxmYWxzZS8+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0
	LnR5cGU8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludC5QYXBlckluZm9UaWNr
	ZXQ8L3N0cmluZz4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5B
	UElWZXJzaW9uPC9rZXk+Cgk8c3RyaW5nPjAwLjIwPC9zdHJpbmc+Cgk8a2V5PmNvbS5h
	cHBsZS5wcmludC50aWNrZXQucHJpdmF0ZUxvY2s8L2tleT4KCTxmYWxzZS8+Cgk8a2V5
	PmNvbS5hcHBsZS5wcmludC50aWNrZXQudHlwZTwva2V5PgoJPHN0cmluZz5jb20uYXBw
	bGUucHJpbnQuUGFnZUZvcm1hdFRpY2tldDwvc3RyaW5nPgo8L2RpY3Q+CjwvcGxpc3Q+
	CoaShJmZD05TUHJpbnRBbGxQYWdlc4aSnJKEmZkVTlNIb3Jpem9uYWxQYWdpbmF0aW9u
	hpKEnZyflwCGkoSZmQhOU0NvcGllc4aShJ2cn5cBhpKEmZkWTlNIb3Jpem9udGFsbHlD
	ZW50ZXJlZIaSppKEmZkJTlNQcmludGVyhpKEhIQJTlNQcmludGVyAJSShJmZFEVuRmxv
	IEhQIExhc2VySmV0IDVQhoaShJmZC05TUGFwZXJOYW1lhpKEmZkCQTSGkoSZmQ9OU1Nj
	YWxpbmdGYWN0b3KGkoSdnISEAWahAYaShJmZDU5TUmlnaHRNYXJnaW6GkoSdnLuhJIaS
	hJmZDU5TSm9iRmVhdHVyZXOGkoSWlwCGkoSZmQxOU0xlZnRNYXJnaW6GkoSdnLuhJIaS
	hJmZDk5TQm90dG9tTWFyZ2luhpKEnZy7oSSGkoSZmQtOU1RvcE1hcmdpboaShJ2cu6Ek
	hpKEmZkKTlNMYXN0UGFnZYaShJ2cn5eCf////4aShJmZC05TRmlyc3RQYWdlhpKEnZyf
	lwGGkoSZmQ1OU09yaWVudGF0aW9uhpKEnZyflwCGhoY=
	</data>
	<key>RowAlign</key>
	<integer>0</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>Frame</key>
		<string>{{57, 65}, {1057, 871}}</string>
		<key>VisibleRegion</key>
		<string>{{-173, 172}, {1042, 778}}</string>
		<key>Zoom</key>
		<string>1</string>
	</dict>
</dict>
</plist>
