<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CanvasColor</key>
	<dict>
		<key>a</key>
		<string>1</string>
		<key>w</key>
		<string>1</string>
	</dict>
	<key>ColumnAlign</key>
	<integer>0</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>GraphDocumentVersion</key>
	<integer>2</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{405, 317}, {267, 75}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>1</string>
						<key>b</key>
						<string>0.135714</string>
						<key>g</key>
						<string>0.147504</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 This is where the calibration coefficients are stored which will be used by the measurement program}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>2</integer>
			<key>Labels</key>
			<array>
				<dict>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
					</dict>
					<key>Offset</key>
					<real>0.0</real>
					<key>Position</key>
					<real>0.5</real>
				</dict>
				<dict>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
					</dict>
					<key>Offset</key>
					<real>20.30555534362793</real>
					<key>Position</key>
					<real>0.10000000149011612</real>
				</dict>
				<dict>
					<key>FixedWidth</key>
					<real>18</real>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 1}</string>
					</dict>
					<key>Offset</key>
					<real>2.8819441795349121</real>
					<key>Position</key>
					<real>0.92123091220855713</real>
				</dict>
			</array>
			<key>Points</key>
			<array>
				<string>{302, 465.689}</string>
				<string>{470.011, 386.699}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>1</string>
						<key>b</key>
						<string>0.135714</string>
						<key>g</key>
						<string>0.147504</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>1.4445528984069824</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>1.3696831464767456</real>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{35, 73}, {667, 593}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>ImageID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.175000190734863</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
		<key>SnapsToGrid</key>
		<string>NO</string>
	</dict>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>31</integer>
	<key>Images</key>
	<array>
		<dict>
			<key>Data</key>
			<data>
			BAt0eXBlZHN0cmVhbYED6IQBQISEhAZOU0RhdGEAhIQITlNPYmpl
			Y3QAhYQBaYIAAJSPhAhbMzgwMzFjXSVQREYtMS4zCiXE5fLl66fz
			oNDExgoyIDAgb2JqCjw8IC9MZW5ndGggMSAwIFIgL0ZpbHRlciAv
			RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCnjaK1QIVChU0A9ILUpOLSgp
			TcxRKMoECpiZmSsYAKGppTGYTs5V0PfMNVRwyQeqDwQAlkoOAwpl
			bmRzdHJlYW0KZW5kb2JqCjEgMCBvYmoKNTQKZW5kb2JqCjMgMCBv
			YmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3Vy
			Y2VzIDUgMCBSIC9Db250ZW50cyAyIDAgUiAvTWVkaWFCb3gKWyAw
			IDAgNjY3IDU5MyBdID4+CmVuZG9iago1IDAgb2JqCjw8IC9Qcm9j
			U2V0IFsgL1BERiAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Y
			T2JqZWN0IDw8IC9JbTEgNiAwIFIKPj4gPj4KZW5kb2JqCjYgMCBv
			YmoKPDwgL0xlbmd0aCA3IDAgUiAvVHlwZSAvWE9iamVjdCAvU3Vi
			dHlwZSAvSW1hZ2UgL1dpZHRoIDY2NyAvSGVpZ2h0CjU5MyAvQ29s
			b3JTcGFjZSA4IDAgUiAvU01hc2sgOSAwIFIgL0JpdHNQZXJDb21w
			b25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZQo+PgpzdHJlYW0K
			eNrsvQlcVOe9/8993aW3v7b3n94ut026ZGnSJE3b5DZNmrZJbnJd
			Eo0xqIiiIijiviDiLoi4IOKKxjXuW9wXUAERlYiKgBvIvskygGv2
			xMSc/6NzSykzc+Y5ZxbODO/Pa168zhzmnDnvmfM8n/me5fn4+Pxd
			H3/88Wf39cUXX3yJEEIIIeNJeLTZrIVr+1jo1q1bn9yX+O+HH354
			CyGEEEJGlXBq4ddm4xZPm9z85s2bH96XmHnjxo1r1641NDTUI4Qk
			dPxc+onS4+surNtycfPGC+s3XdiwJnv1gawDdXUmPhyEkCskPFo4
			tfBrs7MLCR83G7p5vtnHTSZTHUJIWpuOb6pXTLl3crbc2hRVHTXT
			FDWjNiqqICrzwqmamho+H4SQiyT8usnZxV/h5uJp430J07e6SHJy
			8rhx4/7yl7/84L7EhHgqZkq+45EjR8aPG9f+z395/Ps/EI92f/6z
			eCpmyi9u+e7yiyPkam0/vn3fZ7t3mXYuqlgQVRoVUxY1oyIq6lzU
			xRsXP2z8sLq62tMBr169avnLRMwR8/n2EWp1Ce82m3jDfQlnF3Os
			1ubz5s178YUXurTvEDV+/MpFi1YsWiQmxFMxU/zL7hvFx8W98Yc/
			DHi93YKI8ZsWLdq8aNHCiPEh7Tt0/MMfxL/sLh4XF/f888936NBh
			/PjxixYvWrxkkZjo2LGjmBknsThCbtDZM2cVRfnwkw8/+eSTLz/9
			8suPv/j8ky8a66+dzz1fXlaenZ1dVVVludTatWvFPlxcXNx85ubN
			m2WaleO6cuVKfHx8aGjooEGDZs+evWPHDpUXv/TSS2PHjhUT5eXl
			YpsLCgrEtFjq8ccf59tHyAh1unBw8zF28UvbbOU1FoqdO/fRhx4a
			4tdzz+o1eeeya8vL6yorr+Tk7F69Zqhfz8ceemhuXFyNbc2Ljf3f
			X/wyprv/sffWFOdmm8rLxaM4J1s8ndHdv90vHo2fO1dl8djY2Ed+
			8Yh/gP+aTWvOnc8uq6osryo/dyFn9aY1vQJ6PfzzR+aqLo6Qe3T2
			TNY9Q7/+4Uc3Pvrk1icf3vhITN+8dvNK/pUzp88IN8/IyLBc6tln
			n/Xx8Zk/f37TnJKSku985zv/9E//5OoNfv/993/84x8Lm546dWpU
			VJSfn5+wZpXXi1eGhYWJicuXLz/88MNmnFmzZqkvJVRdXX3kyBHx
			A8ApL0MI2ZLZ1s3HzUSDMjer5jp06NBfn/vvvi+8uG7YyLMrVpbu
			O1CRmFSemCQmspavFDMDX/zTK//9h8OHD1dbk1i8y29+P/XlF49E
			jig6sKY+N6nx0pHGS4fFhHiaHDky+tWX/J55VrzM1uKix/tzpz+P
			jB/5Xtqao3kHMwqPiEda3sG16WtGxI/885sviRfYWhwht+ns2XsV
			+s2bN2/dunX9vsS0+ZSWmLh79+7p06ctlxJ77wMPPPCXv/ylac7i
			xYvFHGHoLt3aoqKin/zkJ7179zY3fBn96U9/EobeYubMmTOFoasv
			KH6iiB8tBw4ccMrLEEK2ZHbwq9YkagrxNyoy8q2f/XLuH//8/l9f
			Sevede1vH5v7i5+Jx7rfPnqsW1cxc+4Lf3775w9Pj4qyupLZkZHB
			Dz+0u8+fsqJfLV3doWrrW1Xb3haPyi2di1d1yJrx6q4+L4U//vBs
			G4tHRkY++vzDr4T9qdfSVybs7hBz8O1ZSd1mH+o24+Db43e17730
			1ZfH/OmxFx6OsrE4Qm6T2dDN15revn3bfEfJzfsSnn7nzp1z585Z
			LvX73/++b9++wr6zsrLMc1555ZV+/fqJOean0dHRL7zwwve///2/
			/vWvwuzMM5csWfLaa6+JEvt3v/vdgw8+KF7T1GZFWxDl8/e+973n
			n3++6fWWmjt37r/+67/m5uZa/kt4fc+ePZ944okf/ehH3bt3Ly4u
			Ns8Xhj5mzBgxcenSpUceeeTkyZNi2mzoK1euFK8XGxkSElJRUdFi
			hX/84x+FU4vtFEuVl5evXr36ySefzMzMNP83KCho4sSJli9jj9Kk
			qn+U+n+9Q5o+gTayDzRNV9pQ11dejXj86fW/+tX+Jx7b/OTP4374
			3ZgH/lU85v3ou1uf+sXBxx9b99ivIp54uscr/2N18YGvvDrvtcdP
			jfl14az/qlzyX7WrH61f+6Rp/ZN1ax6tTvivwjn/dSr816veeHrg
			K69YXfx/2r/6TOBTr89+3G/1TwdveTB895MR+387bt8z4XueHLr9
			5z3f++lrsY+LF4iXVSLUqjpz5oww9I/+pvuufltMmG8CFf/Kzs62
			XEoY+qJFi372s59NnjxZPBW/CoQtrl+/Xhi6+QXLly8/fPiwMNmu
			Xbu+9dZb5pkzZswQli0cdufOnbGxsd/61rfy8vLEfDH9n//5n2vW
			rLl48eLIkSO/853viN8JVrdWOK/wTav/Mp9YFwuKDf7BD34gNsA8
			X7zd6NGjxUROTo5w3tTUVPOWfPe73xW+n5iYOGfOHLElmzZtarFC
			ASVeL6DEguY5AkT8FBE/FcQvgZ///Of5+flWX4YQ0qcKG+rwnz9K
			eOKZxCcfP/6nZ1c9+pN5P/2P2B9/RzziH/z/1jz2k4yXfn/4qSfE
			Czr94MdWFx/y8x8dDP1NyZyfNrz7g9sbnvh454uf7n/lswOvfrr3
			Tx9tfvz6ih+Wz3vw0OBnhvzS+uIPPffDl6f8pteanw3d8eD4xN/E
			pL8Sm/Ha3IzXZ554edKRZ4bverDvup+9POWZn/33DysQalWZDf3j
			jz82G7p5aCbzhPB0s6FbLmU29OHDhz/11FPi6YQJEwICArZt2yYM
			vcUrRS0sfN88LWxUWO2FCxfE9OXLl4UP7tmzR0w/88wzvr6+5tcI
			u/z2t78tfidY3VrxsmeffVadqLS09K9//evgwYPNT1988UVh6GJC
			gIh3TElJMW/JL3/5y6ZFXnrppeDg4BbrKSwsbNpCs8TPj0cffVRs
			ww9/+MMdO3bYehlCSJ/KbKj3Az/c8vRvPnjtL5d839j6u8eWPvbT
			JY/8WDyW/erBHc8+fqX7m1mv/2XLU08HPPBDq4tPfvYHp6f8pnH1
			o1/sfPrrI69/ffydO6f8vz7t//Wprl8ffe3Ort/cXPvI2cjfTHn2
			B1YXf+jl/+w2/zdh+56MOvbfC852WJXnt76wz/rCvqvz/RfmdJx+
			/Lnw/U92W/ibX7z2/TKEWlVmQzeP1yR8/NNPP/3k40/EH7O/i3+J
			wtNyKVGoLly4MDk5WXiZqMQff/zxXbt2bdmyRRi6+QUrVqwQr3nm
			vh566CHzzOjo6F/96lfmaVFQi2XFUmL6gQcemDZtWtPKn3vuuX79
			+lndWlG/CzO1+i/xS2DYsGGifhcluXhNaGioeb4w9FGjRokJUbyL
			dzxy5EiLLRESb/f888+3WKF5C3fv3t185uLFi8XMt99+W/1lCCEd
			KrGhUS+/uuO5p3P9Ol8d0i+7Z+edr7+w7i+/F4+d//tiTq+3aof2
			v+TXecdzT415+VWri8f0fDk7+tcf7Xj+67TX72Z1u5s38G7RsLvF
			w+8WhNw910PM/GTPCxdm/npWz1esLt4+8OWApY9Hp/054eKbG4r7
			7K4dknRtdNK1MXvrh24s65Nw8Y0Zx/8c8O6vOgx8uQShVtXp06eb
			DL1J5iEZzYYuClvLpYRZz58/X0w8/fTTL7/88sMPPyymN2/eLAxd
			TKSmpv7zP//z+vXrxXRsbKwwdPNSUVFRwkbN06LaFT4o6lwx/cQT
			T/Tq1cs8v6io6Hvf+154eLjVrX3vvffEUuvWrbP817hx437605+K
			8l9Mv/LKK4MGDTLPf+GFF8TPADEhfrqIZQ8dOtRiS4SE6Xfq1KnF
			CptvoVm5ubk///nPe/To8e1vf9u8HqsvQwjpU5ENxU2cuPapX10J
			6n1z4ugvZ029EDYoJbhnyoCeF8IHfzkn8tak0cXBARue/NW8iROt
			Lr5kxsQTUx76cP9rX53tcbcw+Jvq0cr1Scqtyd+Yxn5TPOCrc34f
			HXotY8pDCTOsLz5l5kTfuAfjTrRbX9J7b8OQ1E8iPvg68tRXUce+
			nLT/xtANpX3jMzt0m/fg1NkTixBqVWVmZgrX/vS+Pvvss88//1xM
			CCtvMvRz585ZLvXb3/42Pj5eTEycOFHYWVhYmJjeuHGjMHQxsX37
			dmHoR48ezcjIEMXsf/zHf5iXioyMfOyxx8zT5kPu77//vpgeO3bs
			gw8+KCr9goKCWbNm/cu//Iv5/LtViQL8Jz/5ydatW81PxebNmDFD
			TPTv3/8Pf/iDsFfhrb/85S979uxpfoEw9BEjRogJ8dNFvGNSUpJ5
			S8RW7dq1S0yL4loY9LvvviumL168GBgYuHr1ajFdWFgo3ki8sumt
			33zzzd69e4uJgICARx55JCcnx+rLEEL6VGBDR1NSov/04umevrej
			p36xLP7OhuV3tq+7s3PDnc0rv3h3wSczp50P6Bbz4gupKSk2Fk9e
			OuT3Fdtf/vxi/7umscon05Q7M5W7s5RPI7+5Fv5lfnDV7peXDX32
			aMoRq4snpyS/Hf67qORX368ITf980jkl5qISd1mZl6PMPPH1lJ21
			Q2amvfZOxO+TbSyOkNt06tQps6F/9jeJ6Y/vS3i62dAtlxKGPm/e
			PDEhXHL27NliJWJ6w4YNwtDNL2jXrt2//du//ehHP4qJiXnggQeE
			FYqZ06ZNE4ZufoGwTmGv27ZtM0/7+/sLHxev//73v79o0SKVDc7O
			zvbz8xM/GMQrRe3/8MMPi+pezBcls/BxYc3PPvusqNbFu5uHkfnj
			H/84fPhwM6l4x4MHD5q35PHHH3/11VdFxS3eV5Tz5pWbr3AbNmyY
			+al42fe+9z3xSjE9ffr0J5544sKFC+YNfuaZZ9544w3LlyGEdCv/
			vq5YqLS0dPXiJQt/91ThmKG3Viz69P31Xybt+PLQrs92b7q9OqFi
			wuiE554RLxAvu2JNYv6a5YtXRTxWkvrOJzUT7nw66+7dxXe/XnLn
			i9hPr026etpv7ZTHxAtUFl+6YrFf9BPLcvyO3p6acye+5O6ykrvv
			Xriz4MTH09YV9w6Y9YR4ga3FEXKbzIb+9ddff/XVV3fv3v3mm2/E
			3zt37ih/k6hD9a1Z1P6iXhYT2fdl9/XCK9PT05uepqWlffcf9d57
			7zX9V1jqgQMHTpw40WIlH3zwQROX+d2t6vz58+KHivllubm5Klsl
			/itA7G685MsQarOyZdbN/3vZtqqqqlYlJMzu0XVnUK+s2KiKdcuv
			bl6VExezN6RfnP87KxMSxAvsLL58ydzJr+/d/PqFc4PraqabqqMv
			nR+WtKf9/Kh24l92F393xZJB0/83etcbO3KHn7w6I7Nm9p7zY+cc
			eGtYbPulK+wsjpB7JBxQUZUwdD4lhJAbdFFVlZWVpzMzE+bMnh0Y
			EPV2h+lvd5gX3C9h9qwzZ86If120p/uLn0pYPDN2VtdZ0X+cNeOP
			C+LfWbpkpvzimZmn4hNmhc32DY3+0+CYlyLiu89fKvvuCLlBWVlZ
			os7NyMj4wJrEv06fPs2nhBByg85bKDc3t/nTwsLC6urq+vr65mMv
			i5nn5dS6iyOEEEJerOaWnS2hnJycCxcumCt6MSGeZmtR6y6OEEII
			tQVlIYQQQsjzFY8QQgghz9dnTlJNTc272xI/Q94ur/+iAfQOwJFR
			C7z4wS7aRgAXL17ceP2TJWuOdQpY+sBLS31eWvNAQNIjw9OeGp75
			3JTcl2ZeEY+AmUkzl25JOnb2o4/vjYbxoTPUtIUfIq+W13/R7ge8
			fuNGQVFJeWWVOYOVb9ApgG3B0GmDXt8GhaEv35Dx1OtLfV5f8+/d
			dj8yMO2lKbmvx1/ptrR84JZbw3d/Lh5T0pThW8qnxK9JSUkxr/Oa
			bVVUVsUtWSkeYkLlZc238FrbUG1tXZeA0I49gkrLyq+1Gbnzi25s
			bGznGyge7bv1HzR68o69iV4GWFxSNnXmfEHXyX+g+Cv2pdRjJ70G
			sOnrE4+OPYIDh45bvWG7yVTvHkC3ees/+ML1G242dLe1waaHF7bB
			WQvMbbBD9yDRBg+nphsHUBh6t4FrHgnYHRCfOWVLefiW8ntWvsY0
			fMst4eMzM+89ll5RlpYrU7akmQ+521pnQ0PD1p373uk7RMCKh5jY
			umu/mImhm7Xn4JHO/iFiD1+3ZSeG7rrOZM7Cd8+cyx04cqL4+VRT
			U+tNfjdsXKRwuoNHjopmVV1Tczzj9JWCIi8z9EnRcYXFJadOZ02J
			iRdPF777nvcZ+unsi5Pilt97zF3ulYYuvkRhfOaHN3UyTW3wwOFU
			cxs88cHpvCuFhjL0n7y+tFt85po005ZM09I04ebl4btvTUm6NTNN
			ic+999htuvdYmnsrPDzc1jpPnjozYOQE8VWOmhide+GSeIgJ8VTM
			FP/C0IVGTogWFUfvkDGi9MDQXdeZLFh2zwLCp83uNXC0rd+Tngh4
			4oMzgk5wees3aP76IucsbCoQRFEgKqDaujovM/STZ3Jb65C7e9pg
			05foZbuouQ2OnTLLsG1QGPq/v75m5u4ru3NN4rE0TdTmwtBNwtCX
			ito8995j9y0l6fN7f60aemFR8dRZCwSm6D8Tj6Q1/5d4KmaKf4kX
			iJe1ZUPPyy8QXVNJadnK9VvFB3LqzDkM3UWdSdCwiMFhU0ZOmJ57
			8bI3AW7ZsU/Qbd25r40YupC5Y3H19+h+Q6+oqj526px4xK3Y7JWG
			Hjpm8uYde8XjvHe1QUEk6MRfIxv6U68vlXxg6LqVsGrD0HGRYvdO
			O/6B+EBmxi/F0F3UmQgrnxG3xC94xLI1m7wJcNP7e9qaoU+KjhNz
			XH1I0/2GXlBctnV/snjMWPyeVxp6zwGjpsTEi8exE6e8rw1u23XA
			/DQ792LswuVns3O9qUI3i0PuKmpoaPALGtEjaLjYz8XjrV6DOvcK
			qa6uwdBd0ZmYD7mv27xDTFvd9zwUMP3kKUE0euKMNmLoJpNJNJMu
			AaGuPm/CIXeX/irzpl30/9rgpBjz08Op6eLpgUMphjJ0p5xDN9vW
			1l37uSjOUslpJ4ShN30USSnHxG7gnmuw26Chz5q/LPNs9tSZ88V0
			ekamN/nd0PBpomVt332guqamorJK9Cfnci94maFPmD43v6BwX2Ky
			+Okinm7cvsc9gO409DO5l6bNX2V+jIlehKF7yi4q+vAhY6eKNrhr
			/yHxg9OYhu6sq9zN4rY1S02KjktYtaHpaX19fffAYUPHRWLoruhM
			zI++g8MXLl/rZYAlpWVTYuJFfyIAO3QPEoyp6RleZujmR2f/kEGj
			J+85eMRt32Cr3LYmFLt8I4buQW2w6ba1jj2C3vQb8HZAqKFuHXX6
			fegG/ApQGzH0NgJYV2e6eDlfFOl8g55o6K07sAxt0CkS5fmlvHy3
			jSiiydC1jhRX4ySZt7AGebu8/osG0AsA24Khs4t6PaAw9IMHD+bm
			5pqHsLt3zLyiIj8/v6CgoKysTLygsbHx9u3bH3/8sfhbW1srVsuD
			Bw8ePHjwMNpDGPqhQ4cuXLgg3Pzzzz//4osvxN/6+vrS0tKrV6/W
			1dXdvHnzk08+ETPFXzFfOL6zBpwX766gNiDxcxFAAAEEEEBXAwpD
			T01NvXz58kcffSTc/MsvvxR/hWtXVVUJ+xZlu3Der7766u7du3fu
			3DE/Ff+1P5h8bZ3MaPOYHYYOIIAAAgigEw390qVLwtBFGS78uqGh
			oaSkpKKiQpTnN27cEIW5MPRvvvmmydBVzsufycqJmrOoZ/DIMZNj
			ZM7yG/Bz8/HxsTtH0wvsLq7jlbQ1AAEEEEAALQ09JSXl4sWLwtBv
			375dVFSUnZ2dk5OTl5dXXFxcWVkpPF2Y+Ndffy1j6CdPndmflKLD
			0H3uy9bTVjF0y4nWMnSfv0mf9bf67wTaGoAAAgigewz96NGjokIX
			Jnv27NmVK1fGxMSEh4cPHjx49OjRM2bM2Lp1a1lZmfk0+s2bN2Wu
			nA8IDfMCQzdIhW7VxzF0OhMAAQQQQKsVunix+Dt+UuzLXec89Prq
			b3XY/623D/yi57oXes3o3ic0KioqIyNDlOrXr193naFb/atSolrO
			tPpK9WpXpfi1fI1KBe2UTbVr6LZWaGtVPv8o2hqAAAIIoHcbenJy
			8uHDh4ePWfjY/6z0+VOizxup/+Z/8kchpx8emfX0uJw/hG54O3DM
			5MmTT506VVtb2yqGrl6iqs+UrFVVjrTrW62OTXX8kHsLi6dCBxBA
			AAFsa4Y+O3bFE6+u9Hl+v0/HFOHm/zXozONjc/8wLe/lmVf+N/bK
			66M3BwwYtmjRooKCAlcbui3Ls6xJnWLoKmvWt1r5TVV/peSvDk1v
			SlsDEEAAAfRuQz948GD3/mt8frfnn15P/reeGT8cePbxsZdejC7u
			EF/1zrumXqsbe6+u7TJkTkRExNGjR11q6PJ+6hRDt3ukXetqHSzG
			9Z1D1/dR0NYABBBAAL3P0Hfu3Pnka+u/9eqh16MvdVtc+MrMK89H
			FnaYX+23+vqArZ+M3K+MOfhNwKwjw4cP37Fjh7qhb96xt2ufwe27
			9e/QPUhMJKcd12rojpS9igPn0NUNXcc5dLuLy1foKotLropz6AAC
			CCCAbcHQ33///e88v/PVSbkzD9TMSawbv6v2tXlV3VY1DtzxRXiy
			EpWhxJxRxu29ERwcvGXLFueGsyioDYi2BiCAAALoHkPfvn27z/P7
			h6wqWZJqWpBsmpnY8Obi6n4bb44+cDfqhBJ/XlmSp8SdUfr06WM2
			dCeONo/ZYegAAggggAA6y9B37tzp84cDEZsrlqU1LEppmHOk8a2l
			tf033QpLVKafVBbnK8tLlAU5SkBAwLZt25w7knwuQgghhJyh/zP0
			Z/dEbCpfdrRBVOhzkxreWlx1z9AP3I0+qSy6rKyuUJZcuFehC0P/
			zHmiQqdCR4hdFEAAnVyh/35vxKaKhFSTqNBjkxo6L6npt+n2mIPf
			RGcoCy4py8uVxZeVvn37vv/+++Zz6CpqaGwsKauwn97CIXd6S4TY
			RQEE0OmG/tLBSWtL4w7VxibVTd1T92pcZffVN0N23R13VJlxRplf
			qMzOvmfo6le5NzY29hsS/lavQeLRJzQs8UiaKy6K89YEE3bFtqPW
			3Yd1DG7MLgoggJ5l6BNWF8cfqo05WDtld+1f5lS+vfxa0PYvw1KV
			qDPK3Hxl+pl7hi5eqX6Ve3La8do6IdOg0ZOFpzc0NMgYuo81KUa9
			qxo5sisaYShaWzZndSf0YkN3cCxBb2qV2AGAXmbo498rjT9SN/dQ
			XdR+0//EVXZbdX3Qrq/GH1VicpRFJcqcC1KG3qSJ0XFv+g2oqanV
			VKFL3uiNRXq0oRv8q3TDVnlHhe5NLRE7ANDbDH1t6aLkurikuhkH
			Ta/Pq+j13vVhe+5OSVNic5SEYmX+JQ2GnpVz/g2/4Pilq7Uecrc6
			kputsl2RGEYGeYShWx6QkcyykRwNWH3Nkjuh3c2Q32Ct4yOphO+o
			HGpQX1axN3SSOrimVmnYwzLYAYDeaugTNpYvTjXFJ5uEoXdcXNNn
			462RB76ZdkKJO68sr1AW5cka+sXL+d0Dh8UuWtHY2OgUQ1c8YXRT
			5KChax0p1+7QgpJrljF0B8f71boPSw5Q7Or4IcfBPaipYgcAepuh
			bypfklq3IOXewDKdFlcH3h9YJvqDe1a+qlJJyJcy9PMXL7/Td8jK
			9Vv1jRSn1dCN/8sfKRLn0G1Vc5bzVaxWxkpkdhgVP9VRZTvF0DWN
			EmyrYHckLkFxLCAJQwcQQHcb+uaKZUdNi1MbYw81dllSHbzldnii
			MvO0sjhPWVutLCu0b+hl5RU9g0f2GxJ+POO0+WEymdxToSNPrNDV
			zU7esJxrJTIFsvxbOB7co6kSd2L8kOO/RjB0AAFsLUMfv6V8eXpD
			wtHGeUca30moHrjlVkTSN7FnlHeLlI01yqpi+4Z+JiunnW9g80dx
			SZlTDL15veNZ5+aQVkNXVANuLF8jX0VK7jBOqdAlN8/uTEkuq++i
			qUJXP2yivp2KxDl0DB1AAN1q6NsqVxxveDe9cX7KtR7L6wZvvz0p
			WZmXo6woUjaZlNUl2q5yJ5wFtZ22hthFAQTQUIYesa3y3fSGZWkN
			C1Kv+a82jdj58dRUZX62srpY2XZNWVf5d0MnnAXR1hC7KIAAGtbQ
			J++oFG6+NK1xXnJj9+W1Q3Z8PDlFmZd972C7qNCbDrkTzoIQQggZ
			N5xFGPq2infTTItTTHH3z6GHbL09/pAy57Sy9IqysU5ZVfT3Cp1w
			FsSPZ4QQMpr+fg59kzD0hsWpDXOPNL69tDZo862x969yT7iivFfV
			8rY1FZnq6wuLS2/fvk04C8LQEULI/YYesbF06VHTgpS6uYdMnRZV
			BW68ac5DX3BZWVFxz9ZlLoobPSmma5/Bvv2GdgsctjfxiHsuimPg
			Sk83dL4LN+/8xqfw+gF4jb+dnr5raR15yTs+k79X6OtLF6ea5t8b
			Ka6h44KqPutvjjyoTDuuzLtwf6S4y1KGnl9Q2HhfQ8ZO7RUyWt7Q
			7Y4iovLBYuieYuh2U3i0foPkvHiZoTsxL6ZVPjqt6zRyeoX7R/xw
			7hs5y9A9a0jSFmO5xybWTd9f93pchd/qa0N3fzU5XZmTfW8s97k5
			Gm5bM5nqAwaNGTlhOoaOrFboMmOneEFDo8x0c4Xe6oburA02lKF7
			6Du2cUOXyUO3a+iFRcURkbHdAoeFT51VVl6hydCt/m1R8lgtzeTT
			MRTGojGqoct/g+oNjZwXxUk5L5IrlPym3J8Xo7sH0DEokFUQux+U
			3dfo6N/kdzZF++hMkhss85GqfFny+6qOjVEfQ8nuyMlO7KkUufGy
			tB7DdG4eetXV6j0HDsctXtm5V4imtDUVQ3f1uJTIUBW6/JdFzovi
			+pwX9Vg3mabU6nkxunsAHbui4/ues0A07a6Sm+3cdqrv63Ppxmga
			mNqJn4COfd7+IXen5qHHLVnZzjcwv6BQq6Gr/yzE0NuUoTvyY1sh
			58UZOS+S4y1LlicyNaA+HMnvSKYH0HH0Q3L71b9KrSZit3VINgR5
			l3Tkp4WOZB9XfL8uMnRN34XKzqBpkGc7hu6MPHSzg9fX10+MjhOG
			npdfoMnQXf2rCUP30ApdvvQj50VxUs6LLTeXPLKh77t2xXE5TbuH
			s2JodHyVuncVTWtwhNTxz7xVvj4d3urO70Kf09k/5O6MPPQeQcN9
			+w3t2mdw38HhG7ft1nrIXeYXpuVXoO9kH4ZucENXJE6HSR7lJudF
			d86Lvo/UVo2mqUJ3MC9G06fk4Ger6ZSB/IkYyf5NX0NwFpS+j1TG
			WPW1QR2H9WQagiPfheLABR76Dd0ZeegNDQ1FxaUFhcWEsyAVQ0fI
			Q0Uh4JUfjtd8rTry0AlnQRg6amtWxWE9L/5wvM/QJfPQCWdBCCGE
			jBzOIp+HTjgLokLnGwQQQACNBqgjD/1DZ4hD7tgB4hsEEEAAXWHo
			knnoMvehnzx1pkP3oJh5CVwUh5ze1jiPSW8JIIAA2jF06Tx0dUMv
			LinrETS8a5/Bmgxd091kdOmeuyvK39TsyLfvlEt0NF3qo2NoTQ/a
			sektAQTQswxdUx66LZuur68fHhGVsGr96IkztBq6fLeGoWPorv7V
			p3uH1D0Kh5GvE6a3BBBAzzJ0p+ShL1j2XtiUmQ0NDY4YuqIlmUXh
			jhJP2xXVg3gUJ40IJDnEh9PjrhwZ6wxDBxBAAJ1ToTuch56cduIN
			v+Bd+w8lpx0fMGLCmMkxFy7lOW7oWntF5NGG7vRhV3WvUMeggg6O
			SIyhAwgggM4xdIfz0De9v6fngFHmR8cewZ39Q1au3+rECt2RmAzk
			QYbu+PiHilMHZnfiyO36wh3oLQEEEEBNhu6UPPQmDR0X6ZRz6GSs
			eOWuqH4qWb7ydYOh6z5l70j8Cr0lgAAC6IihOyUP3RFDVxkzX0cE
			A/JQQ1f0Zmq0eJn6CuUPuUu6uUwwispMDB1AAAF0oqE7Nw+dcBbU
			dtoa3yCAAAJoLEOXzkMnnAXR1vgGAQQQQMMaumQeOuEsCCGEkJHD
			WeTz0AlnQfx4BhBAAAE0boUunYdOOAuirQEIIIAAGtbQJfPQ1S+K
			W7F2SzvfwKZHRWUVF8Uh2hqAAAIIoFsNXToPXd3QR06ITk3PMD9M
			pnoZQ/exJoV7zGlrf9s9LOfI3FOme0E6EwABBNCjDV1THrqKoc+a
			v0z3bWs4OG3Nrv9qGrVV64J0JgACCKAXGLpT8tCFoXfyHxg+bfa6
			zTuKSkodNHRbQ8doHa8DeVOFLj+Sv1N+Ccjse3QmAAIIoLEM3Rl5
			6CZTfVFx6YFDKcLW+w0Jb2hocJahq3fLDAaLocuMpCr/q09TEhCd
			CYAAAmgoQ3dKHnqTZi94t51vYO7Fy24zdAaAbeOG7pQF5QeJxdAB
			BBBAwxq6U/LQzZe119WZho2L7NgjSOtV7k6p0BEVuj5D15FgTmcC
			IIAAGrFCdzgPXSh67mLffkPf6TtkyNipBw6nOvEcukx/ToXuZW1N
			a+iJvgWp0OktAQTQ2wzd4Tx0oYaGhoLC4rLyCsJZEG0NQAABBLBV
			DF0+D51wFkRbAxBAAAE0rKFL5qETzoIQQggZOZxFPg+dcBbEj2cA
			AQQQQMNW6PJ56PaDV2rrCopKbty4STgLoq0BCCCAALr7kLtcHrr6
			RXFXCouGjot8q9egXiGj23frfykv35gXxRn/SnhNg5/Q1gAEEEAA
			AdSRh65i6EPDp/UbEl5ZdVVMFxWX1tTUyhu6O2860/0urtg8ySHO
			1OeofHqt7vstdkVbm2pr4yVJZdZp9XY2rTfHMfQrgAACaHRD15KH
			btWjs7LPt/MNTFi1oaGhQSVnzaqhu3nsVoPUtjLWJvkadQszzq6o
			PtCfpp8xdkeVsXvLufoPCfVXch86gAACaFhDdzwPfV9isjD0CdPn
			+vYbKh6LV6zTZ+h2u2VbFZbVQsxWgSbZ89saZsTuW8gfdnC8Qlef
			NlqFrvLbQ6Zgl3Rku/uV3b0FQwcQQAA91dAdzkPftuuAMPSpM+fX
			1tVt3L5HTGdknnXkkLtM7y1fSekYM1bFRnVvm1Zf0+p9Vn97GG1X
			1Hp4XH2+iiPLGLrdbbD7hdKZAAgggIYydMfz0FPTM4SJ7zl4REyX
			lpWL6aWrN+q4KE795KZzDV2xd1DaVpcuaegyA9K6ztANMhyu4xW6
			+meifsZB3s11vxGdCYAAAmgoQ3c8D10U5j2Chk+JiTeZ6hOPpAlD
			P5RyzJFz6FqtTZ+hayrVdVfo8scBnGXoWjfDPbuivPnKQzlo6I7v
			QnQmAAIIoLEM3Rl56CdPnekeOMy339BeA0ev3rBN01juus96Sx6r
			V1SP1qqU5zrqfZmjwVaLaJWLu1Reo3j4Ve46rjOX+aZsrVPy0+Mq
			dwABBNBDDd1ZeegNDQ35BYXiL+EsOuRNt5/T1gAEEEAAW8XQ5fPQ
			CWdBtDUAAQQQQONW6HJ56ISzIIQQQoYOZ5HOQyecBfHjmW8QQAAB
			NGyFLp+H/qEzxCF37ADxDQIIIICuMHTJPHT1i+ImTJ/bzjew6TFq
			YrQ7L4pz1tViHnfVWRtsa3xH9JYAAgigLUOXz0NXMfTMs9lJKcfM
			j76Dx85Z+K6+oV/1ddd2bw2TfAvMwnW7oqZBcZ1l6Lrv6bO1zxhk
			xB56SwABBNC6oWvJQ79mT/sSk7sHDquorDKCoWtdLYbuhl3RwZFp
			5ZdyJLlGxdDb1N5CbwkggJ5l6E7JQzeruKSsa5/BB48c1R3Ooj66
			SIvxVewO3iLTJ9tKYFGv+OyOOmI5Jox8HqjXV+gqJivzweoosS3/
			5bihtwVPp7cEEEAPM3Rn5KGbFREZOyk6Tmt8qt2xx1s4uGStZLdP
			tjWsqOQxeX2jf7epWk/9kLu+j0gySM7WEX753wNaAwXoLQEEEMDW
			N3SH89DN2pt4pJ1vYF5+ge48dEVivFYd3mq3QpcvmTUNLWvXrbz+
			hKx6ha57pswnJnMSXEduDoYOIIAAGtnQHc9DN4/76hc8ImzKTLsn
			2SUNXes46prM125ZLZmm7cimtrUzsE40dMkP0CmhPG3wuAq9JYAA
			erChO5yHLnQmK0eU5yvWbnGWodstexUtASjqxZpTfiToOJjQZit0
			RyJRNFmqjsB0+QJfaQOitwQQQM8ydMfz0DWJgWXajhhYhm8QQAAB
			dKehy+ehE86CDNjWZK6rdN3ifIMAAgiggQxdLg+dcBaEEELI0OEs
			0nnohLMgfjzzDQIIIICGrdDl89DtBq9UVl1taGwknAVh6HyDAAII
			oPsNXTIPXf2iuLz8gpDRk/wHjurkP3D2/GVOuSiOs5m0NTdI6wXw
			fIMAAgigcQ1dOg9dxdBjFy4PnzpLTKSmZ7TzDbxse3gZ9ZHilDZ2
			p3bb2RWtjuHjaqfWNASNvjvcvfu3KL0lgAB6lqFrykO3ZdPRcxd3
			7z88K+f8qvVbffsNra2r03cfOoUShu70ulvrqO8YOr0lgAB6qKE7
			JQ+9pKy8Z/DIDt2D3vQbcOrMOd0DyyhyKSq2ajEyU4xs6Fb/Sn5T
			mr4d9V+JdtNeNA1YZDU8yGt2IXpLAAH0LEN3Sh76ynVbAkLDlq3Z
			9IZfcODQcUUlpToOuat0sOp9NZkpnm7okl+E5Lcj88U5a3+z9fuE
			3hJAAAFsBUN3OA+9vKKyfbf+uw8cFtM55y917BG0av1WJ1bo8nFs
			Cpkphjd09SMwrjZ0p/+AVLF4eksAAQTQzYbueB56RWVVl96DZi94
			t7Gxsay8onOvkPc2ve9cQ5esthQyU4xt6PIG6uDxE0fSXrS+NRU6
			gAACaBRDd0Ye+vY9B3sNHO0XNKLngFEx8xJqa+tcdA6dzBRPN3TH
			vynJr0b9FLy6oauHwjQ/1KC+nfSWAAIIoFsN3Ul56EJXCosaGhoI
			Z0FtpK3xDQIIIICGMnT5PHTCWZDR2hrRKvSWAAIIoNY8dMJZEEII
			ISOHs8jnoRPOgvjxDCCAAAJo2ApdPg/dbjhLWXnltWvXCWdBtDUA
			AQQQwFYwdLk8dPWL4pLTTgwZO9W339COPYLWb93looviyNGgrQEI
			IIAAAmjL0OXz0FXuQ+/cK2Rm/NLGxsb1W3e28w3MyjmvydBbMUcD
			eVxbUx8n1u54rbZuQLO7N1rOoTMBEEAADWXomvLQrXp0RuZZYeJ7
			E4+I6eKSMjG9cPlaeUNv3RwN5FltzfHhgNT3N/XxA+lMAAQQQENX
			6A7noVfX1HTpPUhU6GI68UiaMPQpMfFOSVtzbo6GoiuuhVuiDNvW
			JHcDTb8e7Y4IR2cCIIAAGtfQnZGHvnXX/m6Bw/wHjhoeESUMfUZc
			guOGru7jDvbPxLV4eltTid6TN3TJ0eQwdAABBNAjDN0peehCJpMp
			v6Aw/eQpYehrN+9wYoXuREPXF9eCoRutrelOZtFdrWPoAAIIoPEN
			3Sl56MUlZeZU9PFRsV0CQisqqxw8h+5IjobuThtD94i2Jn/i2xFD
			56I4AAEE0OMM3Sl56L1DxnTvP7yT/8CA0LDMs9lab1tzbo6G1ZXb
			XaciEaiKR7d6W7N1vbpMnIrK2mztMOpvSmcCIIAAGsvQHc5DF2po
			aLhSUFRUXHrNnjxuYBl8nLYGIIAAAugRhi6fh942w1kwdNoagAAC
			CKBnGLpcHjrhLAghhJCRw1nk89AJZ0H8eAYQQAABNGyFLp+Hrha5
			UlvXYk55ZVWdqZ5wFgwdQAABBBBANxm6XB661YvizmTlRM1Z1DN4
			5JjJMc2Hdh85Ybpvv6Gde4XELVnZ0NCg9aI4g5+2lt88fSBec9ae
			tgYggAAC6D5Df+HgpO2Vy9Mbl4gKPfma7wrTwK23J6Qo/1eh1ymr
			VA395Kkz+5NSWhj6rPnL/IJGXK2uPpd7oZ1v4J6DR2RuW3PQ0dx2
			c5nuYcPboKc7pa1ZvR9cMjxFx3iwzRe0uyo6EwABBNBAhv7snohN
			5UtTTQtSTHMSTW8truq/6XbYgbszPrh3Dn1NpbIkz/5tawGhYU2G
			bjLVv+EX3DT0q/jXyAnRMgPLODh+i3uGf9G6Zke2xAs83cG2Znf8
			VfXwFMldQmaIV1urojMBEEAADWToz+wZt650cYpp3iFT9AFTu/jK
			e/eh774z+ej9+9CLlHnn7xn6rl27JA0970qhqMoTVm0wPx0eEeUX
			PEKHoasPNSNp6C3WLLlOyXdRHAh2sTUKipeNSueKCl3r0DHq/9Lx
			sWPoAAIIoEEN/YkdI5YVzTtUNyexZtqemr/EFHVdbuq/+XZYkhJ5
			UpmTo0z/QAkKCtqzZ4+koV/OLxCGvmDZGvPT0DGTewQNlxzLXXLc
			V/kK3e6IcFrzWCXNRcfItDJ1Ioauz9DtzpcM1+OQO4AAAmhYQ9+9
			e/d3n9rSLjw7dn/NtN3V47ZXPzftyv/Or+qx+tqA7Z+NPqRMOKEM
			3X5j6NChBw8elD7kburYIygiMtb8tEvvQaJIVzd0TcOxqnTO6oN/
			qg8Zqt5vO93Q1ZExdCcaumT6j750ADoTAAEE0CCGLurup/+89jsv
			HuwSfeGdRYWvzMh7PCz3xaj89vEV3Vc09Nv0YfC2T7vHpEyaNOno
			0aOShi40M35p98BheVcKk9OOi2p91/5DTqnQdfTb8odS9b2LPkN3
			yrECDF3G0HV8rZp2SDoTAAEE0CCGfuDAgT4D1vs8vP2fX0z8585p
			3+qd8V+Dz/563Pk/Ts//n9iSNxdVvZVQ9fbw+ISEhKysLKuGvnnH
			3q59Brfv1r9D9yAxIRzcfNvaiPHTO/cKEfPVb1uz1d9Kpm/o8F/L
			csyRd9Ed7EKFLmnl8jksKl+u+uessp/YnUlnAiCAABrE0BMTE1ev
			3vXbv77n8/hOn5cSfd5M/fdeJ38UcvqxMTm/nXD++amXXh65bdzU
			WQcPHiwqKrKbh95ChcUlVVVXvSCcpVV8ltvWAAQQQAABlDf0Q4cO
			HTlyZPbc93/bfoPPc/t9Xj/yT13Tv9cv4yeDTz86OuuPQ7YMm7Jg
			165dly9frq2tbbPhLO53WwaWARBAAAEEUJOhCzdPu6+NWxIDRmx+
			osvW//fmwf/nm/jr/tu7hq2OXbQ6OTm5oKDAZDJdv36dcBaEEELI
			mOEswtDT09NPnTqVlZV1+vTpEydOpKSkiLJd/M3MzMzLyxOF+a1b
			tz788MObN28SzoL48QwggAACaNgK/fjx42fOnLl48eKVK1dKS0sr
			Kiqqq6vr6+tv3Ljx8ccff35fn3zyibB1reEsNmcSzoKhAwgggAAC
			6BpDv3z5cklJibDyxsZG4d3Cwb/88ss7d+58/fXXYqK5ocuEs5SW
			lcctXhk0fHzHHkGtdVGc15yGpq0BCCCAAAKo1dCF1QrDFa4tvFu4
			+VdffWXX0K2GsxQWFW/duS8iMrZDd/uG7qJEFa1jjCD37Ip2b9+z
			+l+7X6XWgYLpTAAEEEAMXWZgmabhZSQN3RVui6EbcFdUHzhd0wAy
			jg+6S2cCIIAAYujuMXR9mSZ2B+JuHqRiuQGtVehh6PK/7iR/FWDo
			AAIIIIbufkO3Owa7Sq2texRuq4beWr7QFnZFmQFv7Rq6gz//6EwA
			BBBADN0NFbricKaJiwxd/Twvkjd0uwOxyhi65D5AhQ4ggABi6IY1
			dK3Wr27oivZTscilFbr8OXSFQ+70lgACCKCzDd1qOMu53Ati+g2/
			4Ha+gWJi8Yp1Wg+5K/YOoto99Kpe4kmW/5LrRHZ3RU0pPOr7gPr3
			Lrk4nQmAAAKIoV9zWMYZWEYmTRvR1gAEEEAAvc/QvSycBUOnrQEI
			IIAAtkFDJ5wFIYQQMmw4i6YKnXAWxI9nAAEEEEAvOOQuH85y8+bN
			opJSc1Ib4SwYOoAAAggggEYzdJlwlph5CZ38B/r2Gyoey9ZsMuxF
			cYi2BiCAAAKIoauEsxzPOF1WXtHY2Dhvyar23frnFxRi6Bg6gAAC
			CCCARjZ0lYFlhDZu293ONzA9IxNDx9ABBBBAAAH0UEOvrLrad3B4
			aNgUk6keQ8fQAQQQQAAB9ERDr66uGR4RNWTsVGHrnEPH0AEEEEAA
			AfREQxduPjhsSkTknNq6OiOPFIdoawACCCCAGLqKoY+dMqtjj+DD
			qenHM06LR2lZOYaOoQMIIIAAAmhkQ7caztLJf2A738Cmx76kZAwd
			QwcQQAABBND4FbqHhrMg2hqAAAIIYNs0dC8LZ0G0NQDbNOBHa+4B
			frTGix//B8guiqETzoIQQgh5XTjLyKgFznpQoVOhAwggFToVOrto
			a1Xo6h49fs6y5k/HzFg0feGaMdGLMHQMHUAAjW7oALKLYuhRC2Lf
			3XjiTM7VmrqcS1eaZu45fOza9euV1TXi7+Fjp/QZuo+Pj3s+Lre9
			EYbu0q+pVb5HOhP8DkB2Ua8x9Pmrtq7auq+FoU+et0JU6GIi8WjG
			rdu3I+evsmvoPn+TQQxd95ZYgmDoLT4Z9c9W69fRKvsMnQl+ByC7
			qPcZuvlRXlXd3NCbHsdPZ4sifWzMEnVDt9ont7qh69iS1jUX4xu6
			pmkZB7f7lM4EQAwdQ8fQHTT09MxzYmbF1ZqZCevUD7nb6oGtFnS2
			annJmfKHAswzm/+VKcAxdAyd3hK/A5Bd1MsMfdnGXftTTlRV156/
			XBA+M0GfoUv283YLfPmZ6oauyXowdEXikDuGTm+J3wHILmpwQzc/
			lm/eI9a29v2DTjR0S1/Q5N3qi9taBEN3YoVu67y5zJ6AodNb4ncA
			0gbdaehT560cPX2hmNh+IEWsbf3ORAfPobuhGJexZgzdKYZuy4Ux
			dHpL/A5AdtFWNPTNew6b6htv3b5989YtMbF0/U4x8+TZ3GvXb1TV
			1NaZ6o9mnB0dvdDBq9ydVaHbXVz+3W19qlzlLmPomozYakVv63PG
			0AHE79hFMXTnjhQ3fs6y6QvXMFIchu6U9UjaNLetAYihN6f7h6Hw
			2EUxdIZ+RcZoawwsQ2/pQkP3vgeGjqETzoIQQgh5ezjLZ84TFToV
			OoAAUqFTobOLtlaFLmZ+aFs1tXUfyok8dAwdQAABdMPPFQwdQ1c3
			9Gv/qDNZOVFzFvUMHjlmckyLf5WVV/gFj+gdMqbFfE2G3uJydHee
			J+VKddoagAACCGDbMfSTp87sT0qxNPSGhobRE2d07TNY0tD1jSHm
			Ukd2/6jytDUjy+ouSmcCIIAAeo2hmxUQGtbC0BNWrR8xfvqyNZtk
			DF33KN8YOm3NbW5udZrOBEAAAfRuQz+cmi5q9pKy8pXrttg1dJWB
			QK3KVrlk6wUqY4+ojxhjuRnqBxPsbhKGjqHzDQIIIIAeZOhFJaVd
			AkITVm1ITjseNWdR98BhGZlndRi6pmpdUwCr5QvUF5dfj6JlnFgM
			HUPnGwQQQACNbOhnsnJ6DhhlfnTpPah9t/4RkXOca+iKxQVy8qkr
			jhu6/NizKkcJMHQMnW8QQAABNLih/+OZ9A0uPYeuI3XF1u8BrXav
			6AqCwdAxdL5BAAEE0JiGvnnH3q59BosyvEP3IDGRnHZch6ErGq9y
			13oW266hKxLpMOpn5+VnYuie6+lc5Q4ggAB6fYWuSd49sAyFOW0N
			QAABBND4hl7jJHmfoXNBO20NQAABBNBTDJ1wFoQQQohwFsJZqNAB
			BBBAAAE0yCF3wlkQbQ1AAAEE0DsMXSac5eSpM+18A5seSSnH2s5F
			cYi2BiCAAALoiYZuNZxFzOzaZ3Bqeob5UVJWru+2NUtx1RltrbXE
			bWsAAgigdxu61YFlhKH3CQ2Tv22NUVJpa8Z3c6vTdCYAAgig1xt6
			+279h4ydunT1xqyc81rDWVRqIpnsFURbc5u505kACCCA3m3oDQ0N
			FZVVR49nBI8Y38l/4KW8fBlDVzFo+eFYEW3NbW5OZwIggAB6vaE3
			aV9ScjvfwM079spX6OpDp2LotDXjuDmdCYAAAuj1hn61utpkqhcT
			C5evFYaenHZCxzl0fYEpiLbmNjenMwEQQAC9ydCthrPs3JfUyX+g
			X/CIPqFhy9/brCmchQqdtmZMN7e6i9KZAAgggF5WoVuqtKz8SkFR
			GwxnQbQ1AAEEEEDjGzrhLIi2BiCAAALo6YZOOAtCCCFEOAvhLFTo
			AAIIIIAAGuSQu6ZwlsbGa/kFRfUNjYSzYOgAAggggAAazdBlwllq
			a+ti5iW84Rfcd3B4+279d+xN5KI4DB1AAAEEEEAjG7rVcJaEVes7
			9gjOzr0opquuVquHszhlEFf18WNd91Fbrpx76NzQ1mR2GFtDDlr9
			yuzO5LY1AAEE0OsN3XJgmcbGxi69Bw0dFymm6+pMdm9b8/Q7yrkj
			3s1tze4Hbsvu1UcVlv9VhqEDCCCAbcTQi0pK2/kGjhg/ve/gsW/2
			HBA5Z2GpvQrdcto8oT7Me/OZVospq+u3O3aNLXdoeiNbeTEYukEM
			3eq/XOHmdCYAAgigdxv6xcv5wtD7hIYJHz+Xe0FMr1y/VYehS44B
			qz5fkR5LVqZ717cGDN0ghi75c079Nx6GDiCAALYdQ6+pqRUmPjN+
			qflp4NBxw+4fftd0Dt3u6Uu7kS5uM3TL4wnI4BW67l2CcBYAAQSw
			TRm60MTouN4hYyoqq4pLyjr2CI5fulprHromn5UszDF0LzZ0u2fM
			MXR6SwABxNB1hLMUFpeEhk15q9eg7oHDZs9fVll11RFDV+wdGlVU
			z7bbPYfuuKHj5m5uazoO6SgSV2LYnUlnAiCAAHp9hW5VRcWlNTW1
			hLNg6AACCCCAABrN0AlnQbQ1AAEEEEBPN3TCWRBCCCHCWQhnoUIH
			EEAAAQTQIIfcNYWz2Hwlh9wxdAABBBBAAFvb0GXCWTZs293ON7D5
			g4viMHQAAQQQQACNbOhWw1ny8guSUo6ZH5Oi4/oNCcfQMXQAAQQQ
			QACNbOhWB5Zp0uX8gs69QjIyz2LoGDqAAAIIIIAeaugNDQ1Dx0XG
			LV7JfegYOoAAAggggJ5r6Ou27PQfOKq6ugZDx9ABBBBAAAH0UEO/
			nF/wpt+AnfuSGCkOQwcQQAABBNBzDT1y9sIuAaG1tXUYOoYOIIAA
			Agig8Q3dajhLfX19l96DRk2Mtur+GDqGDiCAAAIIoDErdE3C0DF0
			AAEEEEAAW9fQCWdBtDUAAQQQQE83dMJZEEIIIcJZCGdBiPIHQAAB
			NMghd03hLPX1DVerawhnQYjeEkAAATSgocuEszQ0NIyPivULGtGl
			96DQsCk1NbXGuSjO577aWrdsKGTLjXHD5rXBL53eEkAAMXTHw1kO
			HEp5OyC0rs5UUVn1Zs8B7+85qG7oPn+Tq/tk3WvQumBr2Yet95Xf
			Hnd6q+WE6z5klU+mxb7nlNXSWwIIIIAeZ+hWB5bZuS+pnW/gvqTk
			jMyz7bv1P52Vo2Lo8n1pKxq6p9SDjhu6B1Xojjuv1X0PQ6e3BBBA
			DL3paX19ffi02cLTO/uHrNm4Xf0+dMnSyaeZVLpilWLf8r+2qjMV
			x7H1Fi22zXJT5Tfb7vrt4ljdfvnVSi6i9YtTr9Dtfhd2YXVsrcwH
			pbJhdj8KeksAAQTQ0w09NT3jnb5DVm/Ydu80ekDoiQ9Oaz3kbrd0
			0vQCu0cDWvTeKgtK1nSWzut0Lk3VpY41OP4J2/0M7b6Xju9C09Yq
			Wg65W90wKnQAAQTQuw19wMgJMfMSxERFZVX/YREthnlXuSjOav3l
			ZkOXNCMV15Z5I63GJPlpaDV0ldU6y9Bl3kKGxe4nIL/DyH/FMu9L
			ZwIggAB6saEPj4gaMGJCbW2dORI9fOosrefQHbdjNxu6Vo/WXWk6
			uP3yq3WKoUseBHDzARlXHwiitwQQQAA90dCthrNkns0OGTWpS0Co
			/8BR4dNmX8rL13GVu63zqjJnUSWvDdN3uFWl1LVcuSMVn90z5jLH
			CtQ/Ga0VuuLAOXR1Q7f7XejYH3RsreRuZuvF9JYAAgigp1foVlVS
			Vl59f4VuC2fhXmN3ik+7LYjeEkAAvdXQDR7OgsW4x8fb5uA8GDqA
			AALoNYZOOAtCCCFEOAvhLNR3CLGLAgigQQ65awpnqRaz6kyEs9Bb
			IsQuCiCABjR0mXCWC5fyJkyf2z1wWPtu/cV/ha8bJ5zFmPLWU9IY
			OmIXBRBATzF0q+EsQ8dFBg2LqK2tO5ud2843cP3WXer3oRvzOisf
			a/IsQ3cngt1d0dZm2B2uVubjkrw3zf37mMz7So7Kq7jmikT1oQO0
			fjXYAYAAeq6hWw4s09DQ0LFH0Kz5y8xP+w4ODx0z2SnhLF5cPrv6
			LVrrg21h6Oobpul+fJmVtPo+pmmIA8XhUX2ca+havxrsAEAAvc/Q
			hUZPiukvKvS6uqKS0jf8gn37DdU3Upxk7oatObrXLNPjqYd3OBKw
			ImNk8rEykp22/DY70dDls+FUHFxmnTLj1ch/fTI1rD7v0zd6v3qy
			j8wL5D/AVsmyxw4ABLAVDT0j86ww9G6Bw8Rfv+ARvUJG6zB0R/JQ
			HFmzjBu6IsBFfllNUSbyhu6KktDWIXcXGbojh9wdjMLRNLSsrePY
			TizbdScFyG8Yhg4ggG3B0M3Kyy+oulrdsUfwuGmztZ5Dt5u7YdXC
			dES2aerq1Us8pwS4aI0pkYz90m3oDp59dmeFrtWsNX19+j4f+V9E
			msbAd7qha9rbMXQAAWxThl5aVt7Q0FBXZ1q2ZlM738D0jEyteei6
			e0JXVJ2SZ2ydEuCio8vV/SnpjqpxlqErek/UarUVx7Ny9H0++g4B
			GcfQDXVBAnYAIICuNnSr4Swx8xI69wrpFjisS+9BO/Ymqo/lLhna
			JXMSWVP4iMrxAVdU6DpOy8qcQ9dXoasfrND6+Thi6IrGS6ltHZ2Q
			r5QVx1JvnBL+YpdI0XLdiIsMXeVT5Sp3AAH04grdSjJLadnl/AJR
			p7sznAXJS/4yM9qapqMBCDsAEECPMHSDh7MgDN2lnxipNNgBgAB6
			h6ETzoIQQggRzkI4C+UPgAACCCCABjnkbjWWpaGxsaSswnJ+eWVV
			namecBYMHUAAAQQQQAMaevPL2xobG/sNCX+r1yDx6BMalngkzTy/
			orJq5ITpvv2Gdu4VErdkZYtL4wxl6JwSpa0BCCCAAGLoQslpx2vr
			hEyDRk8Wnm727lnzl/kFjbhaXX0u90I738A9B4/IDCzT4qnkfWQO
			OjKGTluT31Usd0s6EwABBNBrDL1JE6Pj3vQbUFNTazLVv+EXPCMu
			oWnMmZETotUrdK3RD/L3X2PotDVnubnVaToTAAEE0MsMPSvnvDDx
			+KWr7434eqVQVOUJqzaY/zU8IsoveIQ+Q1dUR0SxDEmxXEprdIVK
			OaaefoLaTlvD0AEEEEBvNfSLl/O7Bw6LXbSisbFRPL2cXyAMfcGy
			Neb/ho6Z3CNoeCsauvq7aB24G49uy22NQ+4AAgigFxv6+YuX3+k7
			ZOX6rU1zTCZTxx5BEZGx5qddeg8SRborDF3RGMrmYOgGbk5bo0IH
			EEAAvdXQy8oregaP7Dck/HjGafNDuLmYPzN+qajZ864UJqcdF9X6
			rv2HnH4O3ZFaW9EVuoGht+W2xjl0AAEE0LsN/UxWjvDr5o/ikjLz
			bWsjxk/v3Cukfbf+dm9bc+JV7pqCNtTfjgqdtma513HIHUAAAfRW
			Q1dXYXFJVdVVwlkwdAABBBBAAI1m6ISzINoagAACCKCnGzrhLAgh
			hBDhLISzUKEDCCCAAAJokEPumsJZ7uWw1NYRzoKhAwgggAACaEBD
			lwlnKS0rj1u8Mmj4+I49grgoDkMHEEAAAQTQ4IZuK5ylsKh46859
			EZGxHbrbN3SZ+9QQbc25stzZVO5eVFmKzgRAAAH0GkO3DGdpmjMz
			fqmkoat0mIi25nQrt2rcltMtJqzunHQmAAIIoJcZevNwFicauo4s
			Fasvxlhpa+oVOoZObwkggBi6ZTiLDkOXHxrO8UFfEW1N0tCVZofc
			m6f10ZkACCCAXmnoluEsuit0ldOausPRKNJpa44YutUKnbHcAQQQ
			QO8zdFvhLE455O542il+SlvD0OktAQQQQ3cknOVc7oWufQa/4Rcs
			5oiJxSvWSRq64kDYivwJd9SW25qtQze2dhWrR+DpTAAEEEAvM3R9
			cul96Hg3bQ1AAAEEEEP33HAWKnHaGoAAAggghk44C0IIIUQ4C+Es
			iB/PAAIIIICedchdPpzl5s2bRSWlYinCWTB0AAEEEEAADWjoMuEs
			MfMSOvkP9O03VDyWrdlEOIukvO8aANoagAACCKBHGLqtcJbjGafL
			yiuE3c9bsqp9t/75BYWeG87iY00eaugqdwiqvNiRrXJuW5O5w9HW
			10dnAiCAAGLousNZhDZu293ONzA9I9MLwlncsG2GMnSnbJV7DF3T
			2ER0JgACCCCGrjWcpbLqat/B4aFhU0ymeq2Gbjk2l0ogi605utcs
			7yYq67GbI6PySrvj56isSsW8VAxRZVV231RyV2yxKrufg61NUvdo
			9ZGE6UwABBBADF1rOEt1dc3wiKghY6cKW9cx9Kum8dtl5sivWd7Q
			5Q1FcrM1LWuXzsEK1ykxNy0MXQe1Ynt8fskPE0MHEEAAMXTd4SzC
			zQeHTYmInFNbV6cvbc1W4aY+Dqf6SuTXrMkN9VXZTjF09Td1haHb
			/c3gakPX9I1g6AACCCCG7mA4y9gpszr2CD6cmm6eWVpWLj+Wu9aq
			UKXfdm6sqnzgpqZq0SkVur7PSp+ha/ro3GboDu5FdCYAAghgGzd0
			W+EsnfwHNp+5LynZEUNX5M7kqp+wlqlz3VChS26k3ZmSdFYp7B4P
			UTmqoPWicfcYusqRFq5yBxBAADF0Dw1nQbQ1AAEEEEAM3XPDWZwl
			t91y3kZAaGsAAggggAY0dMJZEEIIIcJZCGfhkDuAAAIIIIAGOeQu
			H85y/fr1gqKS6zduEM6CoQMIIIAAAmhAQ5cJZ1mxdktn/5BeA0eL
			v/P/cfg4LorD0AEEEEAAATSaodsKZykqLhVzxMSi5WvthrMgdkUA
			AQQQQABb3dDVw1mmz10sivTq+6vF0DF0AAEEEEAADW7oluEsM+IS
			AkLDeoeMyT5/kUPuGDqAAAIIIIDGN3Sr4SyHU9MTVm3wHzhq1MTo
			q9XVGDqGDiCAAAIIoJEN3Wo4S5MSj6S18w3ctT8JQ8fQAQQQQAAB
			NKyh2wpnKSwqrq+/l4G+bstOYeg79iZi6Bg6gAACCCCAhjV0W+Es
			kbMXdvIf2HPAKN9+Q2cveNdkqsfQMXQAAQQQQAANa+gqKq+ovJSX
			3/ysOoaOoQMIIIAAAmgQQ/f6cBZEWwMQQAAB9HpDJ5wFIYQQIpyF
			cBZEdQAggAACaJBD7vLhLCrikDuiMwEQQAABbHVDlwlnabqpzS94
			RO+QMYa6KM7nvtqa7xgK2XJj3LB5znqLFuuhMwEQQAC9w9BthbMI
			iYnRE2d07TNYxtB9/iZX98m616B1wdYyUFvvK7897vRWywnXfchW
			X+zTTBg6vSWAALZxQ7cVzpKwav2I8dOXrdlk19Cb95Dq/WorGrqn
			VMSOG7oHVehOMXQqdHpLAAHE0FXCWQ6npvcMHllSVr5y3RZNhq5S
			trcopqz+DFAvuCz/a/liy5VLvkWLbbPcVPnNtrt+uzhWt19+tZKL
			aP3i1Ct0u9+FXVgdW6vjg8LQAQQQQC829BbhLEUlpV0CQhNWbUhO
			Ox41Z5H4V0bmWa2H3NX7f60vsHs0oIUpqCxo932tvkx+cfkXSG6J
			7jU4/gnb/QztvpeO70Lr1lr+KtC0HjoTAAEE0GsM3TKc5UxWTs8B
			o8yPLr0Hte/WPyJyjuRFcVbrLzcbuqQZqbi2zBtpNSYd1iNj6Cqr
			dZahy7yFDIvdT0B+h1HfWgwdQAABbIOGbiucpUmiTtd3Dt1xO3az
			oWv1aN2VpoPbL79apxi65EEANx+QwdDpLQEEEEOXDGfRZOiKlrOf
			kmdRJa8NUz/Ur8nmbG2/jkpT5QiA5FKOnBqWXL+Oc+jqhm73u9Cx
			Pyi6LqvQRE1nAiCAAHqHoeuT6+5Db4M3mLei+LTpTAAEEEDPNXSD
			h7NgMe7x8bY5OA+dCYAAAug1hk44C0IIIUQ4C+EsFLAAAggggAAa
			5JA74SyItgYggAAC6B2GLhPOcvLUmeaXvielHDNOOAuirQEIIIAA
			YuiS4SzC0Lv2GZyanmF+lJSVY+gYOoAAAggggEY2dKvhLMLQhbm7
			/7Y1RFsDEEAAAcTQnRjOIgy9fbf+Q8ZOXbp6o/gXho6hAwgggAAC
			aHxDbxHOYg5Dr6isOno8I3jE+E7+Ay/l5WPoGDqAAAIIIIBGNnTL
			cJbm2peU3M43cPOOvRg6hg4ggAACCKBhDd1WOMvV6mqTqV5MLFy+
			Vhh6ctoJDB1DBxBAAAEE0LCGbiucZee+pE7+A/2CR/QJDVv+3mbO
			oWPoAAIIIIAAGtnQVVRaVn6loIir3DF0AAEEEEAADWjoBg9nQbQ1
			AAEEEEAMnXAWhBBCiHAWwlkQP54BBBBAAD3lkLumcJbGxmv5BUX1
			DY2Es2DoAAIIIIAAGs3QZcJZamvrYuYlvOEX3HdwePtu/XfsTeSi
			OAwdQAABBBBAwxq6rXCWhFXrO/YIzs69KKarrlYTzoKhAwgggAAC
			aHBDtwxnEWV7l96Dho6LFDOF0XPbGoYOIIAAAgigpxh683CWopLS
			dr6BI8ZP7zt47Js9B0TOWVhKhY6hAwgggAACaHhDbxHOIp4KQ+8T
			GiZ8/FzuBTHdYqR3DB1DBxBAAAEE0GiGbhnOUlNTK0x8ZvxS89PA
			oeOG3T/8jqFj6AACCCCAABrT0G2Fs0yMjusdMqaisqq4pKxjj7/n
			pGPoGDqAAAIIIIAGNHRb4SyFxSWhYVPe6jWoe+Cw2fOXVVZdxdAx
			dAABBBBAAA1r6OoqKi6tqanlKncMHUAAAQQQQKMZOuEsiLYGIIAA
			Aujphk44C0IIIUQ4C+EsVOgAAggggAAa5JC7pnAWW+KQO4YOIIAA
			Aghgqxu6TDjLhm27W1z97uqL4nzuy3Ia0dYABBBAADF03eEsefkF
			SSnHzI9J0XHC9O0aus/fpM/NrU6rvxJ5RFuzu2NYfYGtpayup8Ur
			ff5RKjPpTAAEEEBvMnTLcJbmMy/nF3TuFZKReVbd0OUd2RFDN/8L
			T/egtmb3m7X6Alsz5S1e/k3pTAAEEEAvM/Tm4SxNEtX60HGRcYtX
			qt+H7mDx5WNDGDqGbrmU+lOtbk5nAiCAAHqZobcIZ2nSui07/QeO
			qq6u0WfomoovfWtDRmtrlr/WXG3odn8BYugAAghgGzF0y3CWpoPt
			b/oN2Lkvye5IcVoN3er5TZm1qffeqI1X6DLFu+VMOhMAAQTQOwzd
			VjiLUOTshV0CQmtr62SGftVXjGuqvqnQvcbQbX2VGDq9JYAAYuhO
			D2epr6/v0nvQqInRVk+4y1/lrj5T34FZPN2z2prlPqBpJ7F7iMbW
			4jJ7EZ0JgAAC6DWGrk8MLIOhAwgggAAC2LqGTjgLoq0BCCCAAHq6
			oRPOghBCCBHOQjgLFTqAAAIIIIAGOeSuKZylvr7hanUN4SwYOoAA
			AggggAY0dJlwloaGhvFRsX5BI7r0HhQaNqXFeLCEs2DoAAIIIIAA
			GsrQbYWzHDiU8nZAqJhZUVn1Zs8B7+852OrhLAwp46FtTV84i9Ud
			Qz5yRX7gdzoTAAEE0GsM3Wo4y859Se18A/clJWdknm3frf/prJxW
			D2dRH5oGGbOt6Rspzu6BGh3jFNmyeDoTAAEE0MsMvUU4S319ffi0
			2cLTO/uHrNm43QjhLBi6Vxq6+os1le1210mFDiCAAHq9oVuGs6Sm
			Z7zTd8jqDdvunUYPCD3xwWkjhLNw1N2LDV3fQMHq3s0hdwABBLBN
			GbrVcJYBIyfEzEsQExWVVf2HRYyZHGOEcBb5Wg95lqGrDA4sn5cq
			4/4YOoAAAuithm4rnGV4RNSAERNqa+vMkejhU2cRzoKhO8vQHfFo
			mXAWTYktdCYAAgigdxi6rXCWzLPZIaMmdQkI9R84Knza7Et5+a0b
			zqJwyN1j25p6OIvkhRPqvwYdyXahMwEQQAC9w9DVVVJWXn1/hYSz
			YOgAAggggAAaytAJZ0G0NQABBBBATzd0wlkQQgghwlkIZ6FCBxBA
			AAEE0CCH3DWFs1TX1NbVmQhnwdABBBBAAAE0oKHLhLNcuJQ3Yfrc
			7oHD2nfrHzVnkfB1LorD0AEEEEAAATSsodsKZxk6LjJoWERtbd3Z
			7Nx2voHrt+6SuW1NE6PKrUxWX8kNax7a1vSFs8inq1idz21rAAII
			YBs0dMtwFuHpHXsEzZq/zDy/7+Dw0DGTZQaWkTfcFnegyw8Kijyr
			rekLZ9GUrqL+49BuBACdCYAAAuhlht4inGX0pJj+okKvqysqKRXz
			ffsN1WrokkPD6TP05ktp/S2BDGXoKnuFrdJbZWdQX6fVnwR0JgAC
			CKA3GbplOEtG5llh6N0Ch4m/fsEjeoWMlhzL3bJPVh/5rXmHLD9G
			nK1p5LmGru+Qu8puJhnBRmcCIIAAeo2hWw1nMSsvv6DqanXHHsHj
			ps1WN3SV0VxlunGt6VqM6+5lhi4zQru676scjcfQAQQQwLZg6LbC
			WUrLyhsaGurqTMvWbGrnG5iekam1QpesnTH0NmjokkfRJV9sdydU
			fwGdCYAAAugdhm4rnCVmXkLnXiHdAod16T1ox95ElbHcVXpju4Yu
			6f76wlyQQdqavnAW+cvU1St3uzPpTAAEEEDvMHS1ZJbSssv5Bea7
			2AhnwdABBBBAAAE0lKETzoJoawACCCCAnm7ohLMghBBChLMQzkKF
			DiCAAAIIoEEOuVsNZzHV1xcWl96+fbvF/PLKqjpTPeEsGDqAAAII
			IIAGNPQWV7iNnhTTtc9g335DuwUO25t4xDyzorJq5ITpYmbnXiFx
			S1a2uDTOEUOXH527FeWsoWi94Ap82hqAAAIIoKcYen5BYeN9DRk7
			tWlEuFnzl/kFjbhaXX0u90I738A9B4/IhLPI33iuSI88Y0Ajdnw9
			6ndyGep3Am0NQAABBNBTDN0sk6k+YNAYUZWbp9/wC54Rl2D+V0Bo
			2MgJ0TJjuetzQ7fZk0EMXVN0CIYOIIAAAoihSxp6YVFxRGRst8Bh
			4VNnlZVX3Bvx9UqhqMoTVm0wv2B4RJRf8AjJkeLkS1G7qRmWK5GJ
			yLS1iMocu56rMsKJjrrb1qjj6tvWfMR7d4bJ0tYABBBAAD3F0Kuu
			Vu85cDhu8crOvULMaWuX8wuEoS9Ytsb8gtAxk3sEDddn6Oo+Llnd
			a0rY1LqIjspax/bI/85ReVNXnKSgrQEIIIAAeo2hNyluyUrh4/kF
			hSaTqWOPIFG2m+d36T1IFOkOVuhGM3RFOo1LcuBZ9YQa+d85mt6U
			tgYggAACiKE3vyhO/K2vr58YHScMPS+/QDydGb+0e+CwvCuFyWnH
			xcxd+w/pOIcu6bmtZehuKMYdxNF3eIG2BiCAAALYNg29R9Bw335D
			u/YZ3Hdw+MZtu5tuWxsxfnrnXiHtu/WXvG1N/bSyuqG74hy6Srmt
			2Lsm326FrhVW/rOSXBXn0AEEEEAAMfQWhi7Muqi4tKCw2PIgfGFx
			SVXV1VYPZyFPjbYGIIAAAoihe0E4C4ZOWwMQQAABxNAJZ0EIIYQI
			ZyGchQodQAABBBBAAx5y1xTOci+HpbaOcBYMHUAAAQQQQAMaukw4
			S2lZedzilUHDx3fsEdTqF8Uh2hqAAAIIIIauL5ylsKh46859EZGx
			Hbpj6Bg6gAACCCCAHmDoluEsTZoZvxRDx9ABBBBAAAH0CEO3DGfB
			0BFtDUAAAQTQ4wzdMpwFQ0e0NQABBBBAjzN0y3AWDB3R1gAEEEAA
			Pc7QrYazYOiItgYggAAC6FmGbjWc5VzuBTHnDb9gYfFiYvGKdRg6
			hg4ggAACCKCRDV0lnMWWMHQMHUAAAQQQwNY1dE8MZ0G0NQABBBBA
			DJ1wFoQQQohwFsJZqNABBBBAAAE04CF3+XCWmzdvFpWUiqUIZ8HQ
			AQQQQAABNKChy4SzxMxL6OQ/UMwUj2VrNnFRHIauST4+PnQmAAII
			IICKAcJZjmecLiuvEDPnLVnVvlv/5qPNWBq6TzN533fRAqr5U1vU
			3vRpNO2KVjHtfmjG/xDaVGdiq6namukRP9KwAwAxdJlwFqGN23a3
			8w1Mz8hUN3RPLM0cNHRb1F72abSwA0k0DN3436DWvRdDBxBA4xu6
			SjhLZdXVvoPDQ8OmCLvXaujmieZPZeqCFnN0r9lWSaLyjiovsNut
			qfiXp3u6jKHb+tAs60H13UDm6AediXMNXWUOhg4ggB5n6LbCWaqr
			a4ZHRA0ZO1XYuvo5dFu2K+PLkn2LpjVrqj5kXtBCkm/RRgxdfabK
			Dy0dXwqdiePfoMpvZq17PnYAIIBGM3Sr4SzCzQeHTYmInFNbV2d3
			pDhbFZbVF1jOtyzWNDmIeofjFENXMWi7VYw3Gbrl4RGthq5uKLas
			hM6ECp1vEEAMXXc4y9gpszr2CD6cmn4847R4lJaVS1boknWrji5F
			X/nmUkN3ELytGbqOAp/OxNWGrnAOHb8D0IsM3Wo4Syf/gcLcmx77
			kpIdMXRF7nSq5AlWmTOwbjB0lSrSK69yV/8BZvf4jPrBHMmZdCaO
			GzpXueN3AHqxoRPOggzS1lrFMuhMAAQQQA81dMJZkNHaWuse0KAz
			ARBAAD3R0AlnQQghhAhnIZyFCh1AAAEEEECDHHKXD2e5fv16QVHJ
			9Rs3CGfB0AEEEEAAATSgocuEs6xYu6Wzf0ivgaPF3/nNRpvhojgM
			HUAAAQQQQGMautVwlqLi0ro6k5hYtHyt3XAW5BTJj2Frd9hVu5eZ
			yYx654q2ZvfiN8l74vQBWp3pOKCzNkZyNEIA3Q+o2B4Fy7mAbmiD
			GLp3G7p6OMv0uYtFkV59f7UYukvdXKVFK1qGBNE32I6t7sWJbU2m
			w5QZxkc3oNUXOAiob6AhrVxaPxYAnQioaBmV2kFAV7dBDN3rDd1W
			OMuMuISA0LDeIWOyz1/kkHtrmbv6j38n+p2rqwPJu9JcZ+i2XoDf
			tXFATT+b1ZdyEJAKHUN3XTjL4dT0hFUb/AeOGjUx+mp1NYbeim4u
			04GojMYmM3y6Gwxd8sCm3QUdAbScYyi/UyFtkQnooYZuQECZ8lx+
			LEpHADF0DN1F4SxNSjySJmbu2p+EoRvEzRWHB0Jv9QpdvpDRWge5
			H5AK3TsqdMlt0z06LhU6hu4eQ7cazlJYVCzmiIl1W3aKmTv2JmLo
			7ndzFyWbGMfQ5cPpnJvI42pDd/oXZzRD9yZAfU1P0RitiKFj6O4x
			dKvhLJGzF3byH9hzwCjxr9kL3jWZ6jF0V7u5fAyN+kx9F4Hbuore
			uSconZixaxxAdS7FGy8C9yZAfU3P1lKOALqhDWLoXm/otsJZyisq
			L+XlNzY2Es7SlkVbAxBAAAE0pqETzoJoawACCCCAnm7ohLMghBBC
			hLMQzkKFDiCAAAKIDHLIXT6cRUUccmdXBBBAAAFErW7oMuEsZpWV
			V/gFj+gdMoaL4tgVAQQQQAB1S3KQDRe9su0YutVwFvPV76MnzhBe
			j6G34q5u604WywUNe9OT+vrtkho/fYbsEu8GtHuHmrNuW5PZReUH
			ZNA0dIO+DkrTajF09xi6rXCWhFXrR4yfvmzNJgzdpVZut6tUX1by
			lXZbujvH1dQ3OLYx02cYKa5NAeqYqQnQ7i6qcrO8Sv/gIkOnQjeg
			oVsNZzmcmt4zeGRJWfnKdVswdINU6JaLeJChyzdDz0qfwe/aQjiL
			5NEGN4wU17zh2z2QZfWVMn2L1sMOMquSGWZQ5gCdIh0M0TYN3TKc
			paiktEtAaMKqDclpx6PmLOoeOCwj8yyG3iqGrl63OjEYwj2GLtMG
			7TZeQ6XPEM7i9eEs8oW5G8JZZGxa6yt1/xLTtJT8i3XMxNBVwlnO
			ZOX0HDDK/OjSe1D7bv0jIudg6IYydLuDVXpohU44CxW6YrBwFk2G
			7p4KXbF2xs1WhyCZE2dMQ1fv6DB0yXCWZmfSN3DI3c2Gri8MwhPP
			obs5nMVthk44i9eHs7gCUJOhO17JelaFrq8raIOGbjWcBUN3m5Xr
			y2Sxum973FXuMumThLMohLO4EtA9uUjOCmeRPwGtz9DVYTUZumLj
			HLqi8bIEffe5tFlDtxXOoiIMve2Im3wBBBBAZExDJ5wF0ZkACCCA
			yNMNnXAWhBBCiHAWwln4bQkggAACCKBBDrkTzoJoawACCCCA3mHo
			MuEsJ0+daecb2PRISjnGRXEYOoAAAggggEY2dKvhLMLQhcunpmeY
			HyVl5Ri6i+SsO7AMftuaesqMs0jtfqqEswCoFdBQ4SwYOoauI5xF
			GHqf0DBuW3ODm6s0ZEXveAvq/zLmSHFOIVVfFeEsADoIqGOmJkBX
			7KIYepsydKvhLMLQ23frL2r2pas3ZuWcx9DdbO6SDd8Tw1k0jZit
			ldRuF42hA6ijDRonnAVDx9C1hrOYR5upqKw6ejwjeMT4Tv4DL+Xl
			Y+jud3O7x/EUz0m+0GfHWkk93dAJZyGcBUPH0J0bztJ85r6kZDFz
			8469GHqruLmmzsT4FbpuN1cIZ6FCJ5wFQ8fQdYWzXK2uNpnqxcTC
			5WvFzOS0Exi629xc68DLnmvodrsyD81DJ5yFcBYMHUNvFUO3Gs6y
			c19SJ/+BfsEj+oSGLX9vM+fQXefmksEQtha0uiqZ/qpVwlnUu031
			k5UypJJLEc4CoI42aIRwFgwdQ9cXzlJaVn6loIir3Nu4aGsAAggg
			gMY0dMJZEG0NQAABBNDTDZ1wFoQQQohwFsJZqNABBBBAAAE0yCF3
			TeEsjY3X8guK6hsaCWfB0AEEEEAAATSaocuEs9TW1sXMS3jDL7jv
			4PD23frv2JvIRXEYOoAAAggggEY2dKvhLAmr1nfsEZyde9E8lBzh
			LC6VdydfKNLj4Om+W43sEgBdB6iSK+R0QIX70DF0Z4ezCHPv0nvQ
			0HGRYrquzsRta652c8n/euiwJHa9QAe1oQAdZAFQ8cBwFkV6SChN
			gISzYOhOD2cpKilt5xs4Yvz0voPHvtlzQOSchaVU6K3h5rZe7E3j
			aspkquJ3ACrGC2fRup9LfqoYOobu3HCWi5fzhaH3CQ0TPn4u94KY
			Xrl+K4buIkO3W8Oq9wAekXyhb6Bsu8czyS4BUGmlcBbJCDbCWTB0
			pbXDWWpqasXEzPil5vmBQ8cNu3/4HUN3aYXuxPrFgyp0mfqIAhZA
			o+2ijOWOoRvT0K2Gs4jp3iFjKiqrikvKOvYIbopVxdDdYOhOjywx
			Wm9JdgmAhtpFCWfB0L3G0K2GsxQWl4SGTXmr16DugcNmz19WWXUV
			Q3edp6ucnvP0i8CNk3yhkF0CoLF3UcJZMHTXhbPcuzquuLSmppar
			3NuyaGsAAggggMY0dMJZEG0NQAABBNDTDZ1wFoQQQohwFsJZqNAB
			BBBAAAE0yCF3TeEstsQhdwwdQAABBBDAVjd0mXCWDdt2t/MNbP7g
			ojgMHUAAAQQQQCMbutVwlrz8gqSUY+bHpOi4fkPCVQxdPbnA1kxN
			o54i2hqAAAIIIIauNZyluS7nF3TuFZKReVbd0C23ze7IDIrGkcwR
			bQ1AAAEEEEPXFM7S/Bb1oeMi4xavVL8PXXIUBav/wtNpawACCCCA
			ALoonKVJ67bs9B84qrq6xq6hq4+zhKHT1gAEEEAAAXS1oVuGszQd
			bH/Tb8DOfUl2R4qjQmdXBBBAAAEEsNUN3Wo4i1Dk7IVdAkJra+t0
			GLrCOXTaGoAAAggggAYIZxH+3qX3oFETo63W8lzljqEDCCCAAAJo
			NENXCWexJe5Dx9ABBBBAAAFsXUMnnAXR1gAEEEAAPd3QCWdBCCGE
			CGchnIUKHUAAAQQQQIMcctcUzlJf33C1uoZwFgwdQAABBBBAAxq6
			TDhLQ0PD+KhYv6ARXXoPCg2bUlNTy0VxGDqAAAIIIIAuNfT09PTT
			p09fvHixqKjo6tWrwouFd3/66afCx+/c1xdffPHxxx/fuHFDPpzl
			wKGUtwNC6+pMFZVVb/Yc8P6egxg6hg4ggAACCKCrDT0zM/PChQuF
			hYVVVVX19fU3b94UDv7555+b3VxMiKfXr1+XD2fZuS+pnW/gvqTk
			jMyz7bv1P52Vg6Fj6AACCCCAALrU0I8dOyYM/fz581euXKmoqKit
			rRXeLYxbFOmf35eYuH37tqjB5cNZxK+C8Gmzhad39g9Zs3E796Fj
			6AACCCCAALra0I8ePXrq1Kns7Oy8vLzS0lLzUXdRpH/00Uef3Jcw
			cfFUeLR8OEtqesY7fYes3rDt3mn0gNATH5zG0DF0AAEEEEAAXWfo
			SUlJqampGRkZWVlZFy9eLCwsFEW6MFxRjwsTN1+4fuPGDeHm1dXV
			8uEsA0ZOiJmXICYqKqv6D4sYMzkGQ8fQAQQQQAABdJ2hJyYmHj58
			+MSJE6dPnz5//nx+fn5JSUllZWVtba2o081Xu5lMJlG2l5WVyYez
			DI+IGjBiQm1tnTkSPXzqLAwdQwcQQAABBNClFfqhQ4fS0tJOnjx5
			9uzZCxcuXLlypbi4WNTpoiQXPi7+lpeXF96XfDhL5tnskFGTugSE
			+g8cFT5t9qW8fAwdQwcQQAABBNB1hp6cnLx3717h6ceOHRNFenZ2
			9sWLF4WnC/sWpXpRUZGYuHTpUkZGhrB1reEsJWXl1fdvbOeiOAwd
			QAABBBBAlxq6qM23bt26c+dO84H3U6dOZWVlicWFrYtq/fz582fO
			nDl69OgHH3xgvg+dcBZEWwMQQAABNKChp6ampqenr1+/fsuWLaJU
			T0lJEaW6qMdPnjwpfFxU7nv27Nm/f7+wYMJZEEIIIcOGswgHF8W4
			KMxXrfr/2zsTuCqu648TjU3b2CamNm0+aZsm/SSmxtbmk9U0xrrF
			RE1c0MRggqAiIiCiLAqiKMgOsu8gIjs89n3HhU0FIvsi+3tPUJCK
			xhjF+f/g1vk/H/B8EExYzvnMZz73nTkzc8+dO+d7z5t573q7u7uf
			PHky7IGg7OHhIRAIWltbf/jhB5qchYQGz+QgOUgOkoPjNkNHGl5e
			Xt7d3X3p0qXw8HAfHx9nZ2dra2sXFxfk7GfPnu3t7b1//z4P9BFN
			ztLWLhSJxDQ5CwGdHCQHyUFykBx83EBnGfqNAWlsbATca2trW1pa
			xGJxV1fXrVu37t69KwV0eSZnKbtUYWhqrai8a/n6LYctHcF1eimO
			gE4OkoPkIDlIDj4+oGdkZCA3B81v374NXnd2djY0NPD/6C4P0Iec
			nEVD75DKLn2hUFR0oWTZOuWAkCgCOgGdHCQHyUFykBx8rEBHVg6g
			f//993fu3MG6/99cB4DOCA6g9/X1yQD64MlZOjo6VmxQOWbvxjZ9
			rb5vxx4jAjoBnRwkB8lBcpAcfKxAr6io6O3tZUAHuG/evDmir9yH
			nJxF54DZFmToIlFtfcMnG1XXfaNBQCegk4PkIDlIDpKDjw/o/DP0
			27dvM6CD4FFRUQzogDs0yNCxaTigDzk5y5n8IgAdlMd6o6oW/1U8
			AZ2ATg6Sg+QgOUgOPlag8xl6ZWXl0qVL8/Ly2AToj8zQh5ychUlF
			ZTVwv2KDqp6JBQGdgE4OkoPkIDlIDj5WoJeVlUkCXVdXF0BXU1Pr
			6OhgX7nLfoY+5OQsDZcbsbtIJHbzPQVlzpl8AjoBnRwkB8lBcpAc
			fHxAz8zMZG+5M6CnpKSsWrUKQF++fHlkZOTNmzcfmaEPOTmLma3L
			qk3b1yvv+uwrtYiYRPovdwI6OUgOkoPkIDn4WIGekZHBf+UOZCsr
			K69cuZIBXVFREXn3vXv3ZAN9uMlZ6hsul1dWYytNzkJAJwfJQXKQ
			HCQHfwKg8xl6QEAA0nMe6CtWrICBVIZOk7OQ0L1GDpKD5CA5OG6B
			LvmzNVCb/Q6dveUumaHT5CwkJCQkJCTjc3KWEQGdJmchocEzOUgO
			koPk4CTI0IebnGU4aWxuEYmv0OQsBHRykBwkB8lBcnAcAn3IH6Gf
			Plf4saKKma0L+9jU3KJtaLruG41Vm7bbOHtJvRr3Y4CuoKDwSM3P
			LrKrJH+Fx8q1n7GJ6F4jB8lBcpAcnEBAr6u/vEFFc81mdR7ox+zd
			Nqpotba1nS8pW7ZOOToh9ZFAV3ggcrJpcGGigPhHHkdBQgjoFEzI
			QXKQHCQHGdCDg4NjY2NzcnJSUlLi4+NjYmIEAoG/v39QUFBERERS
			UtLZs2dLS0vrB2RIoAP9mvqHXbwDdPYfZUAXi698slH1qM3/4K60
			Q1fb8IhsoEsSZ6Q0/MloNX6AThk6BRNykBwkB8nBMc/QHdz8dI3N
			Ozo6eKBXVNUgK3fxPskMgPuNqloygC4DN4NT0SEzdNkZ63AGsg8u
			tVWGRjZAhzzLSOvzyCGN7AMS0MlBcpAcJAcJ6LKBnpaVh2Q8Ki45
			LSt3q5bhHiOzsksV5ZXVALqDmy+z2bHHaIOK5uiALpvjcmb3sscD
			8h/zx3yNMLqDy/mV+4+sLd1r5CA5SA6SgwT0U+HRX2zdzZYVG1RX
			fbndKyBELBav2KCif8iK2Xz2lRqS9B+ZoY83oPN1eyTQ5eevbEvZ
			GToBnRwkB8lBcpCAPiZvuUM09A7xL8WZ27kqKu+qqKpB5o5sHSn8
			KJ6hy8ncnwvoP00yTkCnYEIOkoPkIDn4MwK9qblFy8B01abty9dv
			kfNna3I+Bf7JnqHLSLe5R72T/8gMfaTOym8mz8N6utfIQXKQHCQH
			JyvQ5f8vdxlAHyw1dfUtLa0/++Qs4/CH6lNH6F4jB8lBcpAc/MmA
			PqLZ1ibi5CwEdLrXyEFykBwkByc90Ec0HzpNzkJCQkJCQjI+J2dJ
			T08vKyvjgQ5w6+rqAuhqamodHR23bt0C0Pv6+mhyFhIaPJOD5CA5
			SA6O5wwdQOe/cmdAr6ysBNDz8vKuXbsG8g5+hj4iaReKaHIWAjo5
			SA6Sg+QgOfiTAf327dsM6CB4VFSUWCxmb7lDgwwdm0Y0OUvD5UYb
			Jy8VTYMVG1R+9pfiSOheIwfJQXKQHJyCGTqkqalJJBKBvNBDee/e
			PWwF3+WfnKWmti4kMlb/kBUoT0AnoJOD5CA5SA6Sg48b6CkpKWVl
			ZcA0n6HfunXr8uXLYG5nZyf0QDn7cTpALOfkLLyY27kS0Ano5CA5
			SA6Sg+TgTwD05ORkHuhgN9YAdENDQ2trK5L07u7umzdvQok19HJO
			zkJAJ6F7jRwkB8lBcvAnBnpCQgKMr1+/zkjd1NRUWVlZXV3NJ+k9
			PT29vb1YC4VCpykg9NsHqd9BkJCQkJBMCImJiYmIiMjMzATZo6Oj
			8TElJSUrK+v06dOFhYUI6eXl5VVVVVgXFxdfuHABmrIHUlFRAf2Q
			axmbygdEho08R6h4IPLo+Qqj8nDhkI2XibWn1GJk4aprYrNNez/l
			1JKCBtE9aI3GGdxitNAyPpfI+ETc+KWlpWfOnEEZMQ3BLTk5OWNA
			0tPTEe6wThsQbIqMjAwPDw8LC4skeVgEAgGgEB8fn5iYiAZMJXkg
			SUlJaBOs0YWAS8l+lfFA0h8I9BlDSXBw8JB6dhxeQGQ0Pjpq57Wb
			HifPrN/m+8clrr9c4vv3gTXK0ECPrQD6iMI7aMhyeciNGzduThBB
			VVmdUXm4YOcdaesVIbVYuYUcsvXafcDiZ2dod3e3UCi8d+/ekFsb
			Ghq8vLzY/wPAl66uLigRjjAAexyVQYOgWdA4g1uMFlrG5yIFdCQs
			LA2B8tKlS99++y3W0CBOWlh7KW73f3150NPzwxT+LlD4e6TC65EK
			r4YpLEiYusvcKIU3IhXmRSvME8x8J2rupyGbNUN8/ASgGMiVk5OT
			O1UlZ0Cys7MZoBlnMVwMCQmBHv0KHYz1LpZIfjsg6Hh8r5OS2NjY
			wUpmib2+fSB8Nursmw2Iv6wkWG+Xby6oQhlrlKFBGVtHAXT2tJ09
			cJ9AwuqMysMF9+Bkt6AkqcXpRKylW5D+keNDOi4WixUUFJ588kkM
			CZhm2bJl0ODCjSE9MWD785//PHPmzBdeeGH69OknT54cbBMaGorz
			ikQiVGnatGn4COWcOXN27Ngx5DHv3LnT2Ng43Bl7e3vb29tlVEn/
			iAOaxelE3OAWo4WW8blIAR3hl6UhNx7I1atXkfho7nV87WN/hffj
			n1qatkjv4k7XWn3/hv7Fr/6Af4OhT52BX4MBCoGNhqcaDYOaDIIb
			DUKb9UObjSKajUKbDE416Qc2GAT020wm+wOBDfonGvRONGh51i0z
			KX16ZYbC2/H/WHnKwi4SQD937lzhVJWCgoL8AUEjoGvl5eWhQcD0
			yMjIgIAAKJGL8X0MofXGIOl9WDAMkNLcGEr4bHSlkqvCEl8lu3zf
			LLGgRAyIY40yNNBj6yiAjntBipVVVVXR0dFSStQNIwrZkJXHBgZs
			JriR2qBKqJiUEpWHC15h6Z6haVKLy8kEK/cQQzMnGUCHgLn4iLad
			MWPG2AIdIzoAet26dUAwPrLXGGQAXVIpA+j79+///e9/P9xJ33//
			/Y0bN8qolcFRRzQLGmdwi9FCy/hcpICekJAg+dJvT09PUVGRgZH1
			35b7KHyU+sTqzCXmFUfj2uxSRY5pIsd0sX2q0CZZaIdlQOOUIXbO
			ELllij1yOjxzO9xzOtyyOtyzxO5ZHa6ZYmyFzWSyRws4pouc0sUO
			aSLbZNHnDlXTV2UpLEj8x2fBgcGJxcXFLBWdgsKSZfQrQATtAL6f
			Pn0aCTtSdXDB29ub/Yk6n+0+Mu3Fjo/MQyWz0WcXuP5yvcA4uDE4
			//+BjjI00GPrKIDe1NSEg/8gIUBPTEzMYM2JEyd+GF7ksYHAAGYw
			HqnNYA2qjcoPB3TXU0nWHqH7zZ1lAH3evHmbNm3Cx6CgoNdee40B
			HYOEFStW/O53v3vrrbcwWsNWBJBXXnklJCQE68WLF7OkHghetWrV
			b37zG8A3Li5uiC+3d+/GATEOlFQOPjgP9M7OThw/Pj6eAX3Lli1r
			1qz561//6uvry+/e1tb27LPPYpwAS8SxTz/9dPXq1ffv3/f39//m
			m2+ioqKeeuqpp59+GhUb7oqjQdAsaBzCBC0TFOgY27M0BEPl7777
			rra21svLa6GircJ/Up9Yl/vMlvwvXGvNE4RWSSLrJBG/NksQWieL
			bJJEdmlih3SAr9Mls9M9pxM0dM3qdOrXdDiki+zTxFaJk8reJlkM
			jtv2r4UWCUJV3/rfKOcrrM5SWJiqpBMCiiFRqp+Sgp5TU1MD99nX
			6ehgGBmiQZCqAzfu7u7h4eGNjY3oY3cGCSiALF5KiegtpYENLAfv
			zrJRhQW+L2/L2hfc6JqFpR/oWKMMDfTYOgqgwx32H++8VFZWAg2s
			LBQKExMTfQcE1Ls1lMhjwwsMmCV2wY7y26BKqJikGaqNyssGuuwM
			3djY+JlnnsHYQFFREZkvAzraXyAQdHd3g/ULFizgmbto0SJnZ2c+
			qd+7dy9oi26wdevW2bNnD35E/sknnwC+UvrhDs6+ckcBwwYGdFTM
			w8MDaAa++ecCd+/eVVdXf+655xoaGvr6+lJTU7GLra3t888/f/78
			eQwm//Wvf4Hyra2tBHRaJivQEWxZGoKoiCCACGBmZvbipyemrcl6
			RqXgL1oXFlvV7gtrN4kRmyaIj2CJEx+MFhkLhIfjxEcT+hfzxA6r
			5E7b1E779KsOGVdt0zptUjutsSRja4dpnGhy2XccjRcdiUc7CE2i
			hWsc6/60q3jm5jMKn2W9tj4E8EIwQabQPvUEcbKlpQV9CS0AsoMv
			SNjRnc6dO5eenn7y5EkfHx90PKRa7M9beEEmrqysjOAslYpKJcIQ
			2MAS9lJ6lo0+q5S0wLhkvWvjNt9GzeBGAB1rlKGBHltHB/TLA4Lj
			twwI0BAYGIhCfn6+88PSMkjksZEUKWPsLqcNqoSKMQNUldVZNtBt
			PMP2m7u0CsXDAb24uBhrDBv+8Ic/5Obm8l+541rjaoLg7Mttxty6
			ujqUZ8yYYWlpicJLL72koaGBAmqFrZmZmVKnWLp0KUAP7Erphzz4
			YKBv27YNBfgOZWxs7HBfua9duxYGSOfl+codTXHgmIuNRxgBnZaJ
			C3SER8TeK1euIMdBnnXx4sV9+/Y99XnKM9+c/avOxfnG5e8erfvQ
			ouk/Vs1LbFuW2DYvtmleZNP8b8vm/9hA07TCqX2lU9tnzm1rXdo2
			eIi+9BEreghR/txVuNKxZYVDyxKbpslkv8yh/WP75mV2zYst6xZZ
			1i8wrXzDoPTPGkUzlc78ek0SyIVwCmZdnXqC0SB6EXJGkB2NgL4E
			oCBHAxeys7PDwsJAH2TxwD2M2USl6Hi6urrA9MoBkZqhDMmalIaZ
			wR57YV8cgf3VG86Ljy9rZi2xq9rmK94nuL5P0J+hY40yNNBj6yiA
			Diyy4RljCnwsKSkBVlgZ9xHKbgPi7u7OlFLriooK2TaswMrMBmvs
			goNLWg5nw/Qoo2LMElVFhVFtVH44oLsFJdl6hRtbuuWeLR4O6OjG
			SGlff/11ZOhFRUUM6Lh806dP37Nnz/r166WYi/JTTz0FoOO6zJo1
			S19fHxoM7bA1MjJS6hQ7d+6EHkSWeqd9uINLAZ09Q0ewghIRbDig
			79q1CwZaWlryAD333HkjCzc0CxqHMEHLBAV6VlZWdXU1biU2tkf8
			UVdX/+2XKX/RLJpvfGmxdf1K5/Y17mJF72sbfa5+4de90eeaok/3
			5x5X13tf2+R3bXPgdeXAbtXgnm3B19XDerQie3dG9G4P6VEJ6tdv
			DoD91clk/4X/NaUT1/sLPp3r3IUr7esWmlXO0y95cWfhbzf1v9eN
			QMr/1mlKCbzu7u6+du0asAKgNDc3I2sD0wEa9DQA3draWjLTjIqK
			WvqwSKWi/v7+UhopexyBZaPovejDf9fMRzKuGXzdOKl/AdBZARro
			sXUUQGcoZyO0rgHBEAW+dEkIzAICAjw9PbuGF3lsIDCAGft91ohs
			UCVUjJVRVVSYYX04oLsHJTv4CkztfMztvWQA/fDhwwyjPNCPHDny
			4osvYhyFHHnmzJkYZQ0GOgoqKipvvfXW7du3XVxcfv3rX2PQNfi/
			gJ544onVq1ffuHHj/v377GcLMg4uBXRcfYwJTU1Nf/GLX+DgwcHB
			SkpK9+7dO378+IwZM9AbYVZQUAC4a2pqYpAA9EOzZs2a9957b7jL
			jaZAg6BZ0DiECVomKNBPnz6NkIisCmkObhwEYR0dnVc3B87dd3Gh
			ec0a17ZN/tdVgm+pRd7dKbirEX1XPeru9qg+lbA7alF3d0X3acff
			14nv25fI6SfdP5DGHczgjNI5g2RubyKnm8hpJ3AagkllrxXHacbc
			3SX4QT20V+XU9U0+YHr9+4fLX9O98Ma2cGToaEaEmu+mniCu9vb2
			IpYC62ABUnXQFgkaAjX6GIiD2I6wfGVAWF6Zl5enpqa2/IFceViC
			goKkNLwl9sK+fDaK3os+/KZxCUZlxlmceRbnms/1P0PP7y9DAz22
			jgLocATusN+AwEFcWf4ZOsr8GoMZ+Cil5NeybViBlXFL4nRDHmc4
			G8ln6EzD3vxnV2E4oHuEpDqdiLVwOWVo5oTMdDigY6RkbGyMo/FA
			P3/+/OzZs+fOnWtgYPD8888fO3ZsSKCjMuvWrXvhhRfmz5/v5+c3
			ZPPi+uIITz755HPPPQeOA8oyDi4F9MWLF7/77rvTpk0zNDSERk9P
			D1sxEkBPwNZZs2ahAvPmzcMp7ty5gwO+8847fX19iYmJOOwbb7wx
			VHpevN/cGQ3iHBCPxiFM0DJBgV5YWMjSEAQcDO+RWB09evSDzeZv
			GZeusK37yr9TPeKWbhKnn8YZZnAHMjnDTE4vk9PN4Awy+0OlSR53
			5CxnXsBZFXK2Fzn7C5ztBc6yoF9jepozyeWMciaV/cHc/sUokzNI
			53bH3VUL6VZ0b1liUfmvA6Xr9/nm5+ejDflpvKaUwGtkZAwooAny
			9La2tvr6eiRfmZmZJ0+eRMRG42AT62kQls5HRkYqKiquWLFCKhWN
			iIiQ0sAGlrDHXthXKhtdYF6lKbhtns/ZlXCuJQNAL+kvQwM9to4C
			6D09PaDk9xNQUG1UXgbQXU8l2XlHICc1sXRtaRPK3yy41uxlNjZ9
			vAxLycQcGfT7DyQnJ0fyoTku4igOjrweA8ghN/GvyQ0WHBz9U0oJ
			902sXE3tfe19otyCkgjotExcoJeUlLA0BHcQggCCJIbBG77esUAj
			cLVDneqpq3uSOOM87mghZ1XCWZZwFhf6y4cLObOLnNVFzqaUc6zg
			nCo491rOs5bzqeO86zjXKs6linMo52zLOMvJZW9dxtmU9RfMCriD
			OZxOzHdf+4s+san6SCfcysmnoqICQYbNsj3VhH8/jaEEnQrpUm1t
			LXpacnKyh4fH2bNnWTrJ0nn2PQYrIPsGbaX+8SwpKUlKAxv2BQg7
			CP+vaCwbfRxAlyLIhBApF4YEOmM6slFr9xATa8+DFi45Qz1MnwqS
			fabI2MIZjWDtEUrpOS0THegoszSEhWXEycuXLx8+fHjtFt1P9oVu
			DRDtS+JMz/TT3K6Sc6rjHKo4+xrOupJzrOdc6jiPJs67mfNv4wLb
			uVNiLvRq/zpQxPm1cJ5N/VthM5nsXRs590bOpZazv8SZF3F6SXe3
			nBCtMozQNjmelpYmFApBtHtTUkBz9qtw9CVAFoRFhl5TU1NYWBgd
			HS0QCDDUkRoA8GXsztaSggGAlIa35I/AfrPGhhBK5knGWf2DMYGY
			E1zvBzrWKEMDPbaOOkPHTSH1Zv54FlSVjXZkZOgM6O7BKU4nYq3c
			gk1sPPUO2x+xdc8+U9jaLp4KHIebcBYu65naw300ApoCDUJAp2VC
			A72qqgqRFnG4r68Pw3sETPaczsjIaPM2zbWaVl9bpe+J6DI93Z+T
			Wl7sX5CkmxZylmX9UEN661LJudX0J7Y+9dyJ5v6Cd22/EkmuYzln
			PbnsHSo4uzLOtpSzLOT0Y7pU7DO/0D1uYHIsKiqqurr6+vXrbKLt
			KSiM5sidQfOuri6xWNzY2Hjp0qXMzMy4uDhk63wKyXqa5HpIQRcd
			bhO/LxtI4Lzow+auwZrBjRhxAeJJt/uBjnU/0Bs56LF1FEDHCK2j
			o4O9EXd9ggh7EoFqo/IygP4/pgclOwXEITk1tfPZb+6875DdHmMr
			LUPzSb/oGFnB2f3mLqb2vnAfjYCmIJrTMmkydMlf9SImnDt3ztHR
			UV9fX1NTU1VVdfPmzUpKSlh/TTIgKioqGhoaBw4ccHFxSUhIYD8g
			AstuTlVh/86KvtTd3X3lyhUQHOk5+hgS7fb29iGfucvONOvr6x/5
			1F4yG03KLjK28zUOznItuc5n6ChDAz22EtCHy9NdAhMcfAWWrkFH
			7P0OWnmA7JN+MbZyh7NwGY7DfcrNaZkcQC8uLsaNjwjMBwT24yMo
			kXIivYqIiAgekNABCQ8Ph2aKz7OGfDw6OhocR/ugAWtra9FcaDT2
			xtfUFPaSW2dnJ/oS+xE0gI4kfdQoBNDlhBf7/fuN3lvp6el2dnb7
			HhZooMfWkQKdZpslISEhISEZnzIioGPAwH+3T0JCQjJW0tvb6+rq
			yiIMCV2dCddbxkmVakci7e3t//3vf3tJSEhIxk56enrEYjHiIUUY
			ujoTsbeMnyoB0/Jn6JWVlU1NTW1jJ7m5uQKBoI2EhGQKS2NjY3V1
			NeKhZISBsrm5eczPxSahoDb/kVdnRALKsP8Ml7wK5eXlo7u+P74+
			7A9hqqqqWltbR7QXvIAvj6lKYyIjAjqM0QIdEgLNtGnT3nzzzZde
			eklXV7djhHL8+HFVVdUOEhKSKSwIRCwesghz5cqVjIyM7Ozs5OTk
			0tLSMTxRQUFBZmZmWlrat99+S80+uqsjtbWkpOTw4cMWFhY2NjZY
			o8wm0WAiEomOHTtma2trZGQUGxsLDUhqaWlpYmJib28PZPj5+UFp
			OCC7d++GJZJcaLy8vMLDw8e8PpDz588fOHAAm6ysrLS0tLKyspg+
			JCREW1sbfY99RD9RV1ffv3+/sbFxQkICNP7+/vDFzMzM2dl5RFWq
			qi8PSHDb7fC1stkqrFGGht+KAYCysnJhYSH7GB0dzRxHa1RUVDCl
			h4cHqyda6dChQ/y+p06d2rFjhxSR5UF5Q0MDW6PmkhPQ4Oo8/fTT
			KNTU1KDA5geXXxwdHbdu3XqVhIRkCgtiOCIJ4iGLMEidTp8+zTaN
			4cRegEtKSgp7SzkpKYmafXRXR3JTWVnZggULnJyc2DzpxcXFQM/8
			+fMBTWaQk5MD/EleSiRxsOGPIBQKsQan2Mjt4MGD6enp0Hh7e0dE
			RIx5fXDpdXR02Cn4f1VlZfYDRoCVfcR4EsRHAQcB6JGD7927d7g+
			KaNKNZcrdZ22bHR+e2fyIp3TyzRSF23yeHeX3ZcVdRXMoKWlZcuW
			LRhjsJ+PxcTEMMdRT+T7zMbT0xMtyRoKBEdlmB7jInyUPJ08QEcl
			2R+S4zg4abeEQDNz5kz2x7azZs3CWAhljK7nzp2LhsVdg4/nzp1b
			uHDhnDlzvvzyS7YX2vOVV16BZu3atdu2bcM4HAW2ycfHB6OgbhIS
			kikjiJDNzc1ubm4swtTV1SF0SIYahBSxWIzCpUuXkFyjgFADBEAf
			Hx+Pvc6ePRsXF4etMs6CkIvgzMoI14jk1PKjuDqSm44ePerg4IDG
			xEUBfbDOzc1F6q2np8cMcF0MDAzAOPYRFxHwunDhgtQpwCl2WZFW
			Awco+Pr6RkZGPo76gDjsr4AlBZbYNzAwEOhkGuxobW3NGKehoYG8
			W01NDSnzSKt0KtlT8fjbW+M+0M5ZonN6qXbuku0J/17v8LZXtBcz
			wGBg//79yLsZLtGNo6KiUADQkSYzGy8vr7y8PNZQGBElJiaiXF1d
			jbK6urrk6R4JdPYNCSqJclNTEwqSv5KD5le/+pVAIPjqq69WrlzJ
			lMB3UVERfH/vvffYr+3YXwzNmzcPNxQzwC5ook2bNrHmnT17NmqC
			TYsWLcK+10lISKaM8PGQRZiuri5k6CA1PjIDRDCwAAVw/OLFiygg
			SkAJKAPiSGoQZEANaLAJWVjBw4JkDXpwBBkcOyCyDERLavlRXB3J
			Tcij2fOL6geCMvI1V1d3ZnDt2jVHR8c9e/bgwuEjIIuAj0RS6hQg
			GjgeFhaGNBlcgAZAB9fGvD7Apbm5+eBj+vv7g6eo3s6dO1FnaBjQ
			kcwi7/bz84MmNjYWTEc9R1SlA4HbVCLf3529VOfM8j1nluucWaad
			vVg1+n0DfwNmIBQKkZ6jG2tqaqI/o4aAI/QAOmMiBEDHHcEaKisr
			y8LCAuXw8HCk7QC65OlkA12S5v1zdrS04FpIThELL6ZPn/75558j
			T8dWaHBbIVVnP3hHATcXlKhndHQ00nb2GAX47unpgR5thSZCQVVV
			1c7ODrfYO++8818SEpKpJCA4IiHiIR9hEB8AX0Q2RFR8BKlZJEFW
			DjSggNQAMRAFGCD2sgksEGRYoelhQfyBHkBHeGdnBNAR+qjlR3d1
			eAkNDcXlYK+BIdNkr4fhwgUHh/I2uJS4jtu3b0ebg5gosPk6JQWc
			Onbs2K5duzBOYxowFHuNeX2AS9Bw8ETnoCfrJAYGBsjiUQBAMfZA
			2p6QkMD+Ig9SWFiISgYHB8tfJW1/Rc2MxYbnPjcqWGtUsO5AwVqD
			s59pZS3W9tVmBjg4gI6Cp6fniRMnMI5l3RhVAn+ZDQYqZ86cYQ0F
			v1AH7HXkyBHAFECXPJ0MoGMTT3P2DB1jJ1wLyX/DQ4sB5Sjs2LED
			7qMAv8DrqAcC7/Ly8t59993AwMAPPvgAtS0vL3/xxRfZ7u7u7tgR
			hdTU1A8//BDX1MHB4SYJCclUEkRURBLEQ6kIg/ifmZnJ5qVCJEEB
			RAbTUQCdKyoqUEDERoRh82UgErL51C48LAiMzBLZPTsyxgDsgCSj
			vjoQJLYYVqHBe3t72Z+jIr3FVfPz85c6CBJbMzMztLmysjKYK7UV
			RGMvTjC0sSPHxMSMeX3y8/O3bt0qtdf58+eBRZaEamlpsWnRgHVb
			W9vBZ0dfAumkjiCjSsbBartzl5oWKZmf33Ls/BasDxd9pZO73DjI
			mBkguzcyMmIzsoHUvr6+zHFDQ0MMRZiNo6MjujFrKLShs7NzWFgY
			1mgr1FzydMMBvbq6WpLm7Bk6xgZs5nFeoAHQUcDw5o9//CO4jPLC
			hQuzsrJ4m82bN2NIg7b96KOPUFVoYInj4+xKSkoAOptg7k9/+tOc
			OXPQLLdISEimkiAeIpIgHrIIg5yO6YFgJCYopKWlIcJADy4gykGD
			+IZAjQIyCACdzVLNwgv75lBSECqhx+7p6enMICUlhZp9dFdHchOy
			3djYWMk/HIMBUlromQF4ygogKaiEgr29vaurK3DALhkIiAI4BSKg
			YG1tHRERgQJyVXY1x7Y+6APa2troTnz1kOriUKwLQVCf7du3s7/6
			B9AlT4raogAm7tmzh5XlqVJouq9a9EfmRVtsS9XtSnfalO4wK/xG
			PX5RaHooM2BAZ+XExEQVFRW4gPLx48cFAgHT7927F7k/ayjUGTeF
			qqoqaohqAOiSpxsS6JI0r6ur48vsV/OSk4yjNQB0VkYO/re//Y09
			ffj4448//fTTxYsXC4XCoKCgV199FezGkGPRokWwdHFxefnll99+
			+20MdXbu3Ml2RyutXbv2exISkikmCLMIFCweIsKUl5cjCCNFys7O
			BothgIiEJD0jI6OwsBBJOjTI8pDToYBAh8wOBUQzIED2ibAXQjeO
			g7BGzT66qyO5Cenqm2++idERQAC4ABNo2w8//BB6ZgA26erqIuc9
			duwYWMOQAaCABSA7e3QOJTjFtiKhA6EwkAsICMCORwYEBBmr+kAq
			Kir09PSOHj1qZWVlbGx88eJFHR0dDDB4AzMzMyCsoKDAzs5Oci9N
			TU1AFo6gW8rfRG1XmrUcvlJP/M/B/A1mxd+YFH6xK3WxnuvWtitt
			zACDBwCdlb/77ju0SVxcHMosj0YlUVUMcpgBGoo9sECGDgeRCKO5
			JE83GOjD0ZwHupzTwaOefJmfKJbfHTXB2SXt1dTUcD/eJSEhmWKC
			aIAEnI+H0Ny+fRvxStIGmrE611gdaspeHUmpqakBFpF9e3t7I/VG
			ig0cS+2OJFRqL0bbn6U+TNibbyM6LxuNSM5yLmeVWq80BSS76nmr
			qjuvM/TdHpF1QnS1Tc6TAt937tyRv5JSQK+srByS5ihjjTrjXngc
			k3FjhPPPf/4T9eFISEimmCBUIs64u7s/vghDMmmuzjjsLeOnSpJA
			lyK4VJkB/datW/dJSEhIxk4QA5H7sHhIEYauzoTrLeOnSjzQZdOc
			f4be1dVFr32SkJCMoXR3d7e2trJvLCnC0NWZcL1l/FRpRP/l/n9V
			FEGGCmVuZHN0cmVhbQplbmRvYmoKNyAwIG9iagozNTM3NgplbmRv
			YmoKOSAwIG9iago8PCAvTGVuZ3RoIDEwIDAgUiAvVHlwZSAvWE9i
			amVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDY2NyAvSGVpZ2h0
			CjU5MyAvQ29sb3JTcGFjZSAvRGV2aWNlR3JheSAvQml0c1BlckNv
			bXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlCj4+CnN0cmVh
			bQp42u3YQQ2AMBBFwVVSnPQE5loVFVM9PVQAEESQPcxIeNnkJxsR
			UftcN+SwZq/xOdqWg1R2O97LLEMJ0hkloslAQi0ua07KTT+7CKTU
			pwak5GtEUi4TAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD4wwNg
			xEACCmVuZHN0cmVhbQplbmRvYmoKMTAgMCBvYmoKNDY5CmVuZG9i
			agoxMiAwIG9iago8PCAvTGVuZ3RoIDExIDAgUiAvTiAzIC9BbHRl
			cm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
			PgpzdHJlYW0KeNqtk09IFFEcx7+zSyZhBWEQeJlTJKwxaJQGkrpq
			rcq27B/UOsg4M+6u7sw8ZmbXig7SsWt68tKxQxAEQdClg4eCOgnh
			LejWOQlBZPr95vl2I5AI+sHjfd6P3/v93u/73gPSO6YQjRQA14uC
			4u0JfWHxnn56Fz1Ioxs3YJhWKMYLhTmcaD+/QON5d4Bz4d/sXEAF
			AS1D3FuVPMa8LLnMvB6JiLjGbNVMm/gxcSYoF7PELzhPVfJb5mXJ
			H5hbVpX37hEbnl33gFQ38bDthBYx11qyQ8slfk78yXV9yp/mPq5Y
			IqC96U3iAdZFHtndBm5+pPgfHd8S1X1F9XpHO77+J8DFLeDdb3H7
			1xOttNW+cGVoMHFpl46AM1/j+HuJjtsPHK3H8cGtOD78BnS9BJ7d
			t5pB61gvTfsM/G0te5Zr4M2aopNY6pKYAbAM8zRmSBtqFZc3gAs0
			36GZnkHq6agaUsPETo0YRgX/2dxGU+U/T6OnHuX4PfD97awE00XF
			TjhVavvr0znFIiq04x/VyvOKV82ZgmKvkZ9TbDuTU4rX/NlOfq/S
			zu/5+buKw1apHW+bk7OdWtm8YoyQpgYq8l2xXaM7nXgPnBWvDzc3
			/uw5ch4kd5f1xcOgXq1F+jj9KkfP+q5oRk6Q0XOedTWjDxrGEMf9
			AgQXnkoKZW5kc3RyZWFtCmVuZG9iagoxMSAwIG9iago1MDMKZW5k
			b2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTIgMCBSIF0KZW5kb2Jq
			CjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9Db3VudCAxIC9LaWRz
			IFsgMyAwIFIgXSA+PgplbmRvYmoKMTMgMCBvYmoKPDwgL1R5cGUg
			L0NhdGFsb2cgL1BhZ2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4K
			ZW5kb2JqCjE0IDAgb2JqCjw8IC9DcmVhdGlvbkRhdGUgKEQ6MjAw
			NDA2MTEwODA3MTNaMDAnMDAnKSAvTW9kRGF0ZSAoRDoyMDA0MDYx
			MTA4MDcxM1owMCcwMCcpCi9Qcm9kdWNlciAoTWFjIE9TIFggMTAu
			My40IFF1YXJ0eiBQREZDb250ZXh0KSA+PgplbmRvYmoKMTUgMCBv
			YmoKWyA8ZDgxNWM3YmIwZjc2MWFmNGI3ZWMzZmVhOGE5OGUxZWQ+
			IDxkODE1YzdiYjBmNzYxYWY0YjdlYzNmZWE4YTk4ZTFlZD4KXQpl
			bmRvYmoKeHJlZgowIDE2CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAw
			MDAwMDE1MCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAw
			MDAwMDAxNjggMDAwMDAgbiAKMDAwMDAzNzI2MyAwMDAwMCBuIAow
			MDAwMDAwMjc0IDAwMDAwIG4gCjAwMDAwMDAzNjMgMDAwMDAgbiAK
			MDAwMDAzNTkxOCAwMDAwMCBuIAowMDAwMDM3MjI3IDAwMDAwIG4g
			CjAwMDAwMzU5MzkgMDAwMDAgbiAKMDAwMDAzNjU4MSAwMDAwMCBu
			IAowMDAwMDM3MjA3IDAwMDAwIG4gCjAwMDAwMzY2MDEgMDAwMDAg
			biAKMDAwMDAzNzMyMiAwMDAwMCBuIAowMDAwMDM3Mzg2IDAwMDAw
			IG4gCjAwMDAwMzc1MjkgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6
			ZSAxNiAvUm9vdCAxMyAwIFIgL0luZm8gMTQgMCBSIC9JRCAxNSAw
			IFIgPj4Kc3RhcnR4cmVmCjM3NjE5CiUlRU9GCoY=
			</data>
			<key>Extension</key>
			<string>pdf</string>
			<key>ID</key>
			<integer>30</integer>
		</dict>
	</array>
	<key>IsPalette</key>
	<string>NO</string>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>AutoAdjust</key>
		<string>YES</string>
		<key>MagneticFieldCenter</key>
		<string>{0, 0}</string>
	</dict>
	<key>MagnetsEnabled</key>
	<string>YES</string>
	<key>PageBreakColor</key>
	<dict>
		<key>a</key>
		<string>1</string>
		<key>w</key>
		<string>0.666667</string>
	</dict>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PageSetup</key>
	<data>
	BAt0eXBlZHN0cmVhbYED6IQBQISEhAtOU1ByaW50SW5mbwGEhAhOU09iamVjdACFkoSE
	hBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCUhAFpF5KEhIQITlNT
	dHJpbmcBlIQBKxBOU0pvYkRpc3Bvc2l0aW9uhpKEmZkPTlNQcmludFNwb29sSm9ihpKE
	mZkZTlNQcmludFJldmVyc2VPcmllbnRhdGlvboaShISECE5TTnVtYmVyAISEB05TVmFs
	dWUAlIQBKoSXlwCGkoSZmQtOU1BhcGVyU2l6ZYaShJ6chIQMe19OU1NpemU9ZmZ9nYNE
	FMzNg0RSczOGkoSZmRROU1ZlcnRpY2FsUGFnaW5hdGlvboaShJ2cn5cAhpKEmZkUTlNW
	ZXJ0aWNhbGx5Q2VudGVyZWSGkoSdnJ+XAYaShJmZEk5TUmV2ZXJzZVBhZ2VPcmRlcoaS
	nJKEmZkPTlNQYWdlc1BlclNoZWV0hpKEnZyflwGGkoSZmQ5OU1BNUGFnZUZvcm1hdIaS
	hISEBk5TRGF0YQCUl4EdyoQHWzc2MjZjXTw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rp
	bmc9IlVURi04Ij8+CjwhRE9DVFlQRSBwbGlzdCBQVUJMSUMgIi0vL0FwcGxlIENvbXB1
	dGVyLy9EVEQgUExJU1QgMS4wLy9FTiIgImh0dHA6Ly93d3cuYXBwbGUuY29tL0RURHMv
	UHJvcGVydHlMaXN0LTEuMC5kdGQiPgo8cGxpc3QgdmVyc2lvbj0iMS4wIj4KPGRpY3Q+
	Cgk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LkZvcm1hdHRpbmdQcmludGVy
	PC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRv
	cjwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5n
	PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQk8
	YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1h
	dC5Gb3JtYXR0aW5nUHJpbnRlcjwva2V5PgoJCQkJPHN0cmluZz5FbkZsb19FcHNvbl9T
	dHlsdXNfOTAwaEFUaTwvc3RyaW5nPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlj
	a2V0LmNsaWVudDwva2V5PgoJCQkJPHN0cmluZz5jb20uYXBwbGUucHJpbnRpbmdtYW5h
	Z2VyPC9zdHJpbmc+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQubW9kRGF0
	ZTwva2V5PgoJCQkJPGRhdGU+MjAwNC0wNC0yMlQxMDo1MzozM1o8L2RhdGU+CgkJCQk8
	a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50
	ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxr
	ZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1Ib3Jpem9udGFsUmVzPC9rZXk+
	Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5
	PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCTxr
	ZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQk8YXJyYXk+
	CgkJCTxkaWN0PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUhv
	cml6b250YWxSZXM8L2tleT4KCQkJCTxyZWFsPjcyPC9yZWFsPgoJCQkJPGtleT5jb20u
	YXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJPHN0cmluZz5jb20uYXBw
	bGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmlu
	dC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJPGRhdGU+MjAwNC0wNC0yMlQxMDo1Mzoz
	M1o8L2RhdGU+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFn
	PC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9hcnJh
	eT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1Pcmll
	bnRhdGlvbjwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0
	LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8
	L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9r
	ZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBh
	Z2VGb3JtYXQuUE1PcmllbnRhdGlvbjwva2V5PgoJCQkJPGludGVnZXI+MTwvaW50ZWdl
	cj4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jbGllbnQ8L2tleT4KCQkJ
	CTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCQkJPGtl
	eT5jb20uYXBwbGUucHJpbnQudGlja2V0Lm1vZERhdGU8L2tleT4KCQkJCTxkYXRlPjIw
	MDQtMDQtMjJUMTA6NTM6MzNaPC9kYXRlPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQu
	dGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJ
	PC9kaWN0PgoJCTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC5Q
	YWdlRm9ybWF0LlBNU2NhbGluZzwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20uYXBwbGUu
	cHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmlu
	dGluZ21hbmFnZXI8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQu
	aXRlbUFycmF5PC9rZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+Y29tLmFw
	cGxlLnByaW50LlBhZ2VGb3JtYXQuUE1TY2FsaW5nPC9rZXk+CgkJCQk8cmVhbD4xPC9y
	ZWFsPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJ
	CQkJPHN0cmluZz5jb20uYXBwbGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJCQk8
	a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJPGRhdGU+
	MjAwNC0wNC0yMlQxMDo1MzozM1o8L2RhdGU+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmlu
	dC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJ
	CQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50
	LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFJlczwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20u
	YXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBs
	ZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50
	aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+
	Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFJlczwva2V5PgoJCQkJ
	PHJlYWw+NzI8L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY2xp
	ZW50PC9rZXk+CgkJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0
	cmluZz4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+
	CgkJCQk8ZGF0ZT4yMDA0LTA0LTIyVDEwOjUzOjMzWjwvZGF0ZT4KCQkJCTxrZXk+Y29t
	LmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCTxpbnRlZ2VyPjA8
	L2ludGVnZXI+CgkJCTwvZGljdD4KCQk8L2FycmF5PgoJPC9kaWN0PgoJPGtleT5jb20u
	YXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTVZlcnRpY2FsU2NhbGluZzwva2V5PgoJPGRp
	Y3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQk8
	c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQk8a2V5PmNv
	bS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJPGFycmF5PgoJCQk8
	ZGljdD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNh
	bFNjYWxpbmc8L2tleT4KCQkJCTxyZWFsPjE8L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+CgkJCQk8c3RyaW5nPmNvbS5hcHBsZS5w
	cmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
	Y2tldC5tb2REYXRlPC9rZXk+CgkJCQk8ZGF0ZT4yMDA0LTA0LTIyVDEwOjUzOjMzWjwv
	ZGF0ZT4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tl
	eT4KCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCTwvZGljdD4KCQk8L2FycmF5PgoJ
	PC9kaWN0PgoJPGtleT5jb20uYXBwbGUucHJpbnQuc3ViVGlja2V0LnBhcGVyX2luZm9f
	dGlja2V0PC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9y
	bWF0LlBNQWRqdXN0ZWRQYWdlUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBs
	ZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQu
	dGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8
	a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNQWRqdXN0ZWRQYWdlUmVjdDwv
	a2V5PgoJCQkJCTxhcnJheT4KCQkJCQkJPHJlYWw+MC4wPC9yZWFsPgoJCQkJCQk8cmVh
	bD4wLjA8L3JlYWw+CgkJCQkJCTxyZWFsPjc5MjwvcmVhbD4KCQkJCQkJPHJlYWw+NTc3
	PC9yZWFsPgoJCQkJCTwvYXJyYXk+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlj
	a2V0LmNsaWVudDwva2V5PgoJCQkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFu
	YWdlcjwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2RE
	YXRlPC9rZXk+CgkJCQkJPGRhdGU+MjAwNC0wNi0xMVQwODowNzo0OFo8L2RhdGU+CgkJ
	CQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJ
	CTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9k
	aWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1BZGp1c3RlZFBh
	cGVyUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
	ZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFn
	ZXI8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJh
	eTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5w
	cmludC5QYWdlRm9ybWF0LlBNQWRqdXN0ZWRQYXBlclJlY3Q8L2tleT4KCQkJCQk8YXJy
	YXk+CgkJCQkJCTxyZWFsPi05PC9yZWFsPgoJCQkJCQk8cmVhbD4tOTwvcmVhbD4KCQkJ
	CQkJPHJlYWw+ODMyLjc5OTk5OTk5OTk5OTk1PC9yZWFsPgoJCQkJCQk8cmVhbD41ODYu
	MjAwMDAwMDAwMDAwMDU8L3JlYWw+CgkJCQkJPC9hcnJheT4KCQkJCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+CgkJCQkJPHN0cmluZz5jb20uYXBw
	bGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJCQkJPGtleT5jb20uYXBwbGUucHJp
	bnQudGlja2V0Lm1vZERhdGU8L2tleT4KCQkJCQk8ZGF0ZT4yMDA0LTA2LTExVDA4OjA3
	OjQ4WjwvZGF0ZT4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVG
	bGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJ
	PC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZv
	LlBNUGFwZXJOYW1lPC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50
	LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29tLmVwc29uLnByaW50ZXIu
	U0M5MDA8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1B
	cnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC5QYXBlckluZm8uUE1QYXBlck5hbWU8L2tleT4KCQkJCQk8c3RyaW5nPmlz
	by1hNDwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jbGll
	bnQ8L2tleT4KCQkJCQk8c3RyaW5nPmNvbS5lcHNvbi5wcmludGVyLlNDOTAwPC9zdHJp
	bmc+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lm1vZERhdGU8L2tleT4K
	CQkJCQk8ZGF0ZT4yMDAyLTEyLTEzVDEyOjQ5OjE4WjwvZGF0ZT4KCQkJCQk8a2V5PmNv
	bS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+
	MTwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtl
	eT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNVW5hZGp1c3RlZFBhZ2VSZWN0PC9r
	ZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9y
	PC9rZXk+CgkJCTxzdHJpbmc+Y29tLmVwc29uLnByaW50ZXIuU0M5MDA8L3N0cmluZz4K
	CQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8
	YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBlcklu
	Zm8uUE1VbmFkanVzdGVkUGFnZVJlY3Q8L2tleT4KCQkJCQk8YXJyYXk+CgkJCQkJCTxy
	ZWFsPjAuMDwvcmVhbD4KCQkJCQkJPHJlYWw+MC4wPC9yZWFsPgoJCQkJCQk8cmVhbD43
	OTI8L3JlYWw+CgkJCQkJCTxyZWFsPjU3NzwvcmVhbD4KCQkJCQk8L2FycmF5PgoJCQkJ
	CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jbGllbnQ8L2tleT4KCQkJCQk8c3Ry
	aW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJCQk8a2V5PmNv
	bS5hcHBsZS5wcmludC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJCTxkYXRlPjIwMDQt
	MDQtMjJUMTA6NTM6MzNaPC9kYXRlPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
	Y2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJ
	PC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmlu
	dC5QYXBlckluZm8uUE1VbmFkanVzdGVkUGFwZXJSZWN0PC9rZXk+CgkJPGRpY3Q+CgkJ
	CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJp
	bmc+Y29tLmVwc29uLnByaW50ZXIuU0M5MDA8L3N0cmluZz4KCQkJPGtleT5jb20uYXBw
	bGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGlj
	dD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8uUE1VbmFkanVzdGVk
	UGFwZXJSZWN0PC9rZXk+CgkJCQkJPGFycmF5PgoJCQkJCQk8cmVhbD4tOTwvcmVhbD4K
	CQkJCQkJPHJlYWw+LTk8L3JlYWw+CgkJCQkJCTxyZWFsPjgzMi43OTk5OTk5OTk5OTk5
	NTwvcmVhbD4KCQkJCQkJPHJlYWw+NTg2LjIwMDAwMDAwMDAwMDA1PC9yZWFsPgoJCQkJ
	CTwvYXJyYXk+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwv
	a2V5PgoJCQkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5n
	PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+CgkJ
	CQkJPGRhdGU+MjAwNC0wNC0yMlQxMDo1MzozM1o8L2RhdGU+CgkJCQkJPGtleT5jb20u
	YXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRlZ2VyPjA8
	L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+
	Y29tLmFwcGxlLnByaW50LnRpY2tldC5BUElWZXJzaW9uPC9rZXk+CgkJPHN0cmluZz4w
	MC4yMDwvc3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5wcml2YXRl
	TG9jazwva2V5PgoJCTxmYWxzZS8+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0
	LnR5cGU8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludC5QYXBlckluZm9UaWNr
	ZXQ8L3N0cmluZz4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5B
	UElWZXJzaW9uPC9rZXk+Cgk8c3RyaW5nPjAwLjIwPC9zdHJpbmc+Cgk8a2V5PmNvbS5h
	cHBsZS5wcmludC50aWNrZXQucHJpdmF0ZUxvY2s8L2tleT4KCTxmYWxzZS8+Cgk8a2V5
	PmNvbS5hcHBsZS5wcmludC50aWNrZXQudHlwZTwva2V5PgoJPHN0cmluZz5jb20uYXBw
	bGUucHJpbnQuUGFnZUZvcm1hdFRpY2tldDwvc3RyaW5nPgo8L2RpY3Q+CjwvcGxpc3Q+
	CoaShJmZD05TUHJpbnRBbGxQYWdlc4aSnJKEmZkVTlNIb3Jpem9uYWxQYWdpbmF0aW9u
	hpKEnZyflwCGkoSZmQhOU0NvcGllc4aShJ2cn5cBhpKEmZkWTlNIb3Jpem9udGFsbHlD
	ZW50ZXJlZIaSppKEmZkJTlNQcmludGVyhpKEhIQJTlNQcmludGVyAJSShJmZGkVuRmxv
	IEVwc29uIFN0eWx1cyA5MDAoQVQphoaShJmZC05TUGFwZXJOYW1lhpKEmZkGaXNvLWE0
	hpKEmZkPTlNTY2FsaW5nRmFjdG9yhpKEnZyEhAFmoQGGkoSZmQ1OU1JpZ2h0TWFyZ2lu
	hpKEnZy7oSSGkoSZmQ1OU0pvYkZlYXR1cmVzhpKElpcAhpKEmZkMTlNMZWZ0TWFyZ2lu
	hpKEnZy7oSSGkoSZmQ5OU0JvdHRvbU1hcmdpboaShJ2cu6EkhpKEmZkLTlNUb3BNYXJn
	aW6GkoSdnLuhJIaShJmZCk5TTGFzdFBhZ2WGkoSdnJ+Xgn////+GkoSZmQtOU0ZpcnN0
	UGFnZYaShJ2cn5cBhpKEmZkNTlNPcmllbnRhdGlvboaShJ2cn5cAhoaG
	</data>
	<key>RowAlign</key>
	<integer>0</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>Frame</key>
		<string>{{43, 80}, {1057, 871}}</string>
		<key>VisibleRegion</key>
		<string>{{-170, -4}, {1042, 778}}</string>
		<key>Zoom</key>
		<string>1</string>
	</dict>
</dict>
</plist>
