<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CanvasColor</key>
	<dict>
		<key>a</key>
		<string>1</string>
		<key>w</key>
		<string>1</string>
	</dict>
	<key>ColumnAlign</key>
	<integer>0</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>GraphDocumentVersion</key>
	<integer>2</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{374, 403}, {236, 74}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>1</string>
						<key>b</key>
						<string>0.135714</string>
						<key>g</key>
						<string>0.147504</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 The "Show Setup" mode allows the calibration setup to be viewed and modified.}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Labels</key>
			<array>
				<dict>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
					</dict>
					<key>Offset</key>
					<real>0.0</real>
					<key>Position</key>
					<real>0.5</real>
				</dict>
				<dict>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
					</dict>
					<key>Offset</key>
					<real>20.30555534362793</real>
					<key>Position</key>
					<real>0.10000000149011612</real>
				</dict>
				<dict>
					<key>FixedWidth</key>
					<real>18</real>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 1}</string>
					</dict>
					<key>Offset</key>
					<real>2.8819441795349121</real>
					<key>Position</key>
					<real>0.92123091220855713</real>
				</dict>
			</array>
			<key>Points</key>
			<array>
				<string>{374, 263}</string>
				<string>{467.852, 403.779}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>1</string>
						<key>b</key>
						<string>0.135714</string>
						<key>g</key>
						<string>0.147504</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>1.4445528984069824</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>1.3696831464767456</real>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{257, 84}, {338, 95}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>1</string>
						<key>b</key>
						<string>0.135714</string>
						<key>g</key>
						<string>0.147504</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 You can click on this Icon to select an existing calibration file. If you leave the "Calib file" box blank the program will promp you to select a file once the "Run" arrow has been pressed.}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Labels</key>
			<array>
				<dict>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
					</dict>
					<key>Offset</key>
					<real>0.0</real>
					<key>Position</key>
					<real>0.5</real>
				</dict>
				<dict>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
					</dict>
					<key>Offset</key>
					<real>20.30555534362793</real>
					<key>Position</key>
					<real>0.10000000149011612</real>
				</dict>
				<dict>
					<key>FixedWidth</key>
					<real>18</real>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 1}</string>
					</dict>
					<key>Offset</key>
					<real>2.8819441795349121</real>
					<key>Position</key>
					<real>0.92123091220855713</real>
				</dict>
			</array>
			<key>Points</key>
			<array>
				<string>{101, 275}</string>
				<string>{335.229, 171.579}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>1</string>
						<key>b</key>
						<string>0.135714</string>
						<key>g</key>
						<string>0.147504</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>1.4445528984069824</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>1.3696831464767456</real>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{55, 100}, {182, 75}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>1</string>
						<key>b</key>
						<string>0.135714</string>
						<key>g</key>
						<string>0.147504</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Click on the "Run" arrow to start the program running}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>2</integer>
			<key>Labels</key>
			<array>
				<dict>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
					</dict>
					<key>Offset</key>
					<real>0.0</real>
					<key>Position</key>
					<real>0.5</real>
				</dict>
				<dict>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
					</dict>
					<key>Offset</key>
					<real>20.30555534362793</real>
					<key>Position</key>
					<real>0.10000000149011612</real>
				</dict>
				<dict>
					<key>FixedWidth</key>
					<real>18</real>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 1}</string>
					</dict>
					<key>Offset</key>
					<real>2.8819441795349121</real>
					<key>Position</key>
					<real>0.92123091220855713</real>
				</dict>
			</array>
			<key>Points</key>
			<array>
				<string>{91, 219}</string>
				<string>{121.614, 173.635}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>1</string>
						<key>b</key>
						<string>0.135714</string>
						<key>g</key>
						<string>0.147504</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>1.4445528984069824</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>1.3696831464767456</real>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{53, 186}, {693, 481}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>ImageID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.175000190734863</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
		<key>SnapsToGrid</key>
		<string>NO</string>
	</dict>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>13</integer>
	<key>Images</key>
	<array>
		<dict>
			<key>Data</key>
			<data>
			BAt0eXBlZHN0cmVhbYED6IQBQISEhA1OU011dGFibGVEYXRhAISE
			Bk5TRGF0YQCEhAhOU09iamVjdACFhAFpggAAkomECFszNzUxM2Nd
			JVBERi0xLjMKJcTl8uXrp/Og0MTGCjIgMCBvYmoKPDwgL0xlbmd0
			aCAxIDAgUiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
			eNorVAhUKFTQD0gtSk4tKClNzFEoygQKmFkaKxgAoYmFIZhOzlXQ
			98w1VHDJB6oPBACV3g3+CmVuZHN0cmVhbQplbmRvYmoKMSAwIG9i
			ago1NAplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFy
			ZW50IDQgMCBSIC9SZXNvdXJjZXMgNSAwIFIgL0NvbnRlbnRzIDIg
			MCBSIC9NZWRpYUJveApbIDAgMCA2OTMgNDgxIF0gPj4KZW5kb2Jq
			CjUgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9JbWFnZUIgL0lt
			YWdlQyAvSW1hZ2VJIF0gL1hPYmplY3QgPDwgL0ltMSA2IDAgUgo+
			PiA+PgplbmRvYmoKNiAwIG9iago8PCAvTGVuZ3RoIDcgMCBSIC9U
			eXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggNjkz
			IC9IZWlnaHQKNDgxIC9Db2xvclNwYWNlIDggMCBSIC9TTWFzayA5
			IDAgUiAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRl
			RGVjb2RlCj4+CnN0cmVhbQp42uydCVxUVf//qZ6nnuf51dNeT2Zl
			ZlbablpppZJl+ZSZS+6muVtkLqAiJuACDEuMrIIggQgiULIJDIgL
			ChooihoIwRAy4wwGmG1meP7fmft0/7fZuDMwLDOfz+v7mte5Z+45
			537vnZnve84591wHh/+vy5cv/6LVb7/9dgWCIAiCIFsXRXwu9BMD
			OOipubn5J63o3UuXLjVDEARBEGQforhP0Z/DANrk2aCpqemSVpT5
			ww8/NDY2qlSqCxBkHzpw4EBYWJifn9+uXbv27t1bUFCgVqu//fbb
			o0ePHj9+PCcnJysrK0SrnTt3Hjp0CGcMgiBbEkV8ivsU/TlOIBEV
			cHjA5XNUoFQqFRBkTyopKQkPCyc2IDDIz88nAKiqqq6sqDx8+PCR
			I0coU0sIeyO2RhBF1NbW4oxBEGR7oujPcwK9EhvQplorQgiDRei3
			ceXKlcOGDbtTK0rQJmWKbDE7O9tl5co3hg579PY7yUYNHUqblCm+
			uH7r4otDUJuS7ZN9EfyFm5vbunXrPD09XV1dP3H6ZK27q+uatcuW
			Lfvss8/WaPXRwjkzp88sKytrT1vff//9+fPn9fPr6upwIbqDcCEg
			OxeRAIcEKq2IEyjHYL+Br6/vi0OGvPvGm+tdXLYGBoYHBlKCNimT
			3mqzIT+J5K1Bgz5yHBXg7BIXGLgjMPALZ5d5b7w5etAgeqvN4hKJ
			5IUXXnjzzTddXFwCpYHSLYGUGD16NGVKRBSHIDH6LP+jgf73/v+J
			ONc5/HOSw+1rHRz+/v/z/vW2w+3uDo8P7n+89LhO8YaGhpiYmBUr
			VsyaNWvt2rXbtm2rqKgw1tbLL7+8fPlyStTU1NBn+Ntvv6V0eXk5
			NbF///4OcSc2NtZK/Cw8ZqGqqqokfxXlWPWSRUdHUyv0E0Rnu7i4
			uKOq7dgLAUE9tA+BeIAbTaD/MhwYnNeTt49P3/vvXzTpg9TIbae/
			KWmoqVHI5WdLS1Mity2e9MEj99/vI5GcNy5fb+/XH3xow4TJ+6K2
			nTteoqypITtXWkKbnhMmj3qwr5+Pj4ni3t7eDz/48ORpk7fFbfvm
			RMl3dfKauppvykoj47ZNmTalzwMP+5gsDkEi9XH2zOlfjblugAYD
			7rrz370fuvOWd2647SOHf73+Pza4/maHu5wd/vm+w2jJ0G/LKoRl
			T506NXTo0Pvuu8/JycnLy2vhwoVPPPHErl27jLVFeLBs2TJKUCTq
			06fPoUOHKH3y5ElqZd++fZYdP8XrvXv38pvvv/++h4eHNU6U8JiF
			Onr0KB0/cfu0P0V7tr85ivtHjhwx+Nazzz47YMCAcePGPfzww9dd
			dx1BQoc42M4LAUG2IQ4SKPH999/X19dTov6vysrKeuW552cMeXH7
			Eqej4Vurv06rzcisycikxLGwrZQ568WXXnt+EP0u1RsSFX934DNu
			r76Y/fknlWnbLhzPVJ/KVp/aSwnazPncyWP4y5OefJZ2M1acfgGG
			jhnq5OcUlb8t73T6oYpssvzT6dEF2z7xcxr69su0g7HiECReG2M8
			Riwe+o+Z2l6C/7tx+/b/Lvxo0D0D/u//Rl/P4cE/XnC4bbaDwy0O
			jnFPl58qF5adOnXqgw8+SGFFZFsvvfQS4YFOZllZGbWSn59v2fEH
			BgYSn3ThCaQ4TseflpbWsdWOGjVq/vz5Bt+i7/7ixYu59LBhw4YP
			H94hLbbzQkCQbYjjge8Nqa6ujl7Xf/75O70f8hk8dNcrr+VPeO/Q
			3JmH5846PHfmwY9m7Bv/HmX6DBk69oE+7uvXG6xk8+efz+lzf8r0
			l455DK+OfLNu5zt1CWPJ5PH/PRfx5jHP4cnTX17xaJ/NRop//vnn
			fV/o89qyl6YEv7Yq5c0N6WM3ZY7fnDXeM32sS/IbU4OHv/rZS48M
			6bPeSHEIEq/UqG2vD3vysU/+ft+Nf7/tHzcWH/svY8uKDk+dOmXA
			rbf+y8Hh+ls/dPjHyxpO6LfptiPlh/iCp06dor+u3t7e+nVWVlZ+
			8MEH/fv3v/vuuydMmHDu3Dkun/Dgs88+48rSP9+DBw9S+sSJE1R5
			XFzcK6+8cvPNNw8dOrSoqIjfJz4+fsiQIY6OjpTj4eFB6dtvv532
			pHBMOUTI1MQNN9xAe86cOZNyxo8f7+npyTX39ddfDxo06JZbbqF3
			qSz31eaq3bNnz1tvvUVV0X/wiooKneOng3dzc+M3Z82atWnTJuEx
			C0VHy+GBMFP/4Ami6NjuuusuOuCJEyfSDtyelEnHtnLlyl69ej3/
			/PNcPc7Ozv/85z9vvfVWqiQqKkqnxWeeeYbwgEuT11TQ4Mkhbdmy
			ZeTIkbt27Xr66adpN9qH/5WjJgir7rzzzqVLl3KZ3IXIy8uz+c98
			3V9l+l0bk1mnwg4lPAlyI3rvteHOjw6I6ddvT/9H8l989sAbrxwa
			83rhmNcPvvlK/pBn0x99ZPsj/Zz7D5j42giDxee+Ntx35KOHP3us
			YtO98i33NkT2vRD9uDLmccW2vvVB91Z43Xt4xWMRbw2Y+9prBouP
			eGP4k7OecNz86KTI+xbG91qR8rjznqdWfv3kitTHFyc+8EHUfSO9
			H6UdaDc5BLVP26dNW9rv0TnP3jXngbsH/vvmvAOOjM1oZXOuXftk
			X/6ksf999M5h/7z+35qehNs/vCH1dCJf8KuvvqLMvXv36td59uxZ
			Pz+/Y8eOlZSUUAAKCwvj8gkPKBhRorS0lMrKZDI+TZFx+/btFMge
			f/zxKVOm8PlPPPFEdHQ0VUU5VA81R+zx3nvvvfPOO5RTXV1NMHDv
			vffSzuXl5cIm6E89RVhKU1yOjIykuCmRSPhq+/TpExAQQHRBhyeV
			SnWOn/bs3bt3bW0tpY8fP37TTTcVFhYKj1mow4cPU76Pj89XWlG7
			Bg/+1VdfJfKh4Es1vPzyyyNGjODPCQHDhx9+mJubS8QyevRo7gTS
			/jNmzKB6yF+dFgkPFi1aRImCggICKu506Z8cEp0coiNqYvfu3QRy
			5Mjp06cpf/PmzQQeBw4coIO57bbb8vPzdS4KBEG1RvTmHXcH9X8y
			4/FH97/07NExI09OHXdm9gdnZ39wetr7Jf8ddejlZ/Y+0Z92GHPn
			PQaLL3rg7vQFA6u87lOF3tnyZf/Lu1/8ec9rv6QN//mrl37c8ejF
			8LtqfHtlLXxy0UOGi9//3F2vrh04ZVvvxUm9XDIGbih4zfvQSJ9D
			jhsPvLom+8mPk3vN2N771bVP9n7+rloIap8OHDnywgtDHQY7ODzp
			cMN1fzt4aNQvv85Y7/FU0u5XGJt37ZpT5p73//t239tu+Veft2/f
			WPgpX3Dbtm0UTY4cOWKicgrf9Gd24cKF3OaLL75I8ZoShA1UlgIi
			n87IyOD22bhxI4V7Pj8uLk6/WtqHC98kf39/+hfMv8U34eLi8q9/
			/auqqorLp6BJUZWvduvWrVz+a6+9NnfuXJ36KYYSWiQkJFB67dq1
			tI/OMQtF5MCRwGCtCC30D54CMW0SpXCb1DptUkHugN99910unyI4
			78vrr7+uf2CcyJEHHnigb9++VAkRBXGRsZNDeED8U1ZWRmlu5mFq
			aiqlBw4cOG3atFytCB7Wr19vwkEIsk99Z0RTb7srfsDAwpHDTr3/
			VvXcaQ1LF6tXf9a4Zply5cfy+TPOTnj7mOOw+CcGTLvtLoPFXZ+9
			s2jtQHVk3992D/gj2/GP/eN+Pzz5j6LJfxx+74+8kb8nD2yKfvjo
			5wPXPnunweL3v3rHeP+By75+fP2+5wOOvhlxelJMxfSYihmRZyZ/
			UTraff9zK/Y8Pv6LgQ+OvP07CGqfCgsPDX1xqENvh9vmO9x4w9+K
			j72ZnuHYp8//DRlyZ0XlWMZm/Pzr9EOFowe9cGe/Pne87nM3X5D+
			elM0of/7+nWeO3duyZIl9P+UQs9dd921YMECLp9C4aeffkoJ+kNN
			ZbOzs3XSJArKtFlUVKSTTwoPD3/66aef1Or+++/nMv38/Cik8vvw
			TVD4GzRoEJ9PUZ4CpX5zjo6OH330kb4L77///vjx4ylBUTgkJES/
			IK9Dhw5xYVeYqbPzjh07OKe4Ta7DgTwVHjCJUOc///mP6QMj0Ul4
			++236cwXFxebPjkeHh79+vXj0mfPnqVGk5OTKX3bbbf16dNn0J/6
			7LPPTDgIQfapKiP69NXhSc8NOD7pv98vmtni8unPG9f95r+R7JdN
			n19a/WnD4g9PTfpv0nNPfPbqcIPFN3zwaonHYz8mvfBHvmPrsfGt
			p+e2Vi5pPfdx67fzWr+ZSJk/pQ4p2/jYpg9eM1j8jVmvTgt+1CN/
			aNDJt788Nz2lYVFm49LMxs++urA49rvpQSff8tw/dFpovzfnvloF
			Qe3TnrScp55+8fob/+8et5tvf+2fBfmvt7bODt/6YsGBN1p+nJSe
			9crkqb1vv/1GChy97r3/gy/e5QvSX+zbb7990qRJ+nWuXLmSQjb9
			aaU0/fWeP38+lz9kyBAnJydKcNP5CDB00iR3d/e//e1vFRUVOvky
			meyGG26IiYmhNP3LpgjI5fv6+lJI5Zvmm1i6dCkFQQIVLn/ixIkD
			BgzQb46i8Jw5c/RdoD/+//znP+n/PuHNt99+q1+QF9czQGFXmKmz
			c05ODm1++eWX3GZ0dDQ3yi88YB1fjB0YiTCAiEuYY+zkrF+/nvCA
			v17UaFJSEqXpVOhfOGMOQpB9qtKIJKtXRz/R7+zsqU2rl17Z5HYl
			SPJ7VNDv0cFXQvyueH3evGbpuTnTvny8n+/q1QaLb/FcfWDt/Zf2
			jLx6dGJrxZxr9UvZxTWs2fWacvm1cx9d/WbSj1kjD629P8jTcPG1
			G1e/L+klOTAqpmrqV6pFsp+cC//4/PDV9fuurNnzw+Ivq2f4HXlz
			vG8vt82rKyGoffrv5Ih+z62+r79T78Gf3fnoM/v3D2dsZvOPE3Py
			Xpv54YN33HETv/oB/d/ct2+fsCyF8uuvv37VqlX0z5Q2KYxyI+Af
			fvgh/SeleETB6KGHHvrggw+4/SkUfvLJJ5TgpvNlZmbyaSIKQgJK
			v/TSS2PHjtXZh5SYmEgRkEIq/VunHf7973/z+ddddx39H9dpgsIc
			7U8Bl6rNyMi49957qQn9akeOHElRmEtTMF2+fDmXplK9evW64447
			KBBzOToFeRUUFFD+7t27hZk6O1NtAwcOfPfdd0tLS7/55hv67//U
			U09RpvCANT87EgkdJ5eePXv2iy++yO2jIypLxCXMMXZyPv/880ce
			eYRLc4MLu3btorSHhwfBz44dO6h+unbc2TPmIATZp741orzcXI+X
			Xiz64P0WD7ffQvx+/zLs98Ttv+/+8vcdW38LDfhp47oT08ZveHGI
			LDfXSPGc4EXP1Ca++uvJD1uVy9lP69jvG1nrJvbz59caV1w5M6cu
			5dWQxc/m5WYbLJ6TmzN2xdPrc4bvql1Q8Ouab9iGk0xSznxL2cYD
			f6zd3bBoY/7Icc7P5BgpDkHitWWLtE+fh2688ca/3/C3f9z09/yC
			kYVFjh/N63Pvvf90cLjhxhtv+vvf//4vrZ577rmjR4/qFN+0aRP9
			Sb/pppsIHu65554RI0ZkaUVUQAHo2WefpaBMlXMLCg0ePPjjjz+m
			BNe7np6ezqdnzZpF4ZhaIa4oLCzU2YfTqFGjqKq77757w4YN1CgF
			WS6fGr355pvnzp0rbILk7+9/66230v5/+9vfpk+ffvLkSf1qqSwF
			Yi49dOjQvn378s0tXryYG4vnNvWPh1N+fj4XdoWZ+jtnZ2c/+eST
			dJzkI52WnJwcLl94wD4+PoQHXHrPnj10Du+7775t27bptEh4MG/e
			PJ1Mgydn3bp1hAfcDtyyBgkJCZQmJHBycqKrRpfs9ttvJ9gw4SAE
			2afOaHVWT9XV1ZHSLV88/UTFZ4ubwwN/3hVzJTPpSlbyLylxLZFB
			tauWBj33JO1Au501JMrfFiaNcH6kSjbup/Orfv95U2urtPWPLb//
			5v1z45rviyZFr32EdjBRPDhcOsmjf0jppLwWt9Lf/apaQ6paQ8t+
			Dzhwed32c1OnbepPOxgrDkHiRWFoyZIlixYtmj17zlNPPT5+wn19
			+tzyn//0HjLkRe6f9erVq728vOifNYX4Y8eOGaxk3759FFZ0vkoU
			5bkExZ3Tp08bOwAqdeTIEUqcOHGCL2JMtCdXVYlWfD41QcUNVk7H
			VlZW1k3ONh1/cXGx+P33799v4tSJPDnGVF5eTmxDr/gWQPYmY6Ff
			+G65cdXV1UUEBW2e+N7u2VOOea+v3R72/Y6IUsmGr+bNlEwetzUo
			iHZoo3jYFh9Xx692OJZ9s1Bx3l1Z73HqxJLM1Df814+it9osHhq+
			Zb776x7JbyUd//jg955Hzm9OPbHcK+2dJd5vBIe3URyCROrQoUOB
			gYH0FzUlJWXFiuW9ej3wyCOPzpw5c9myZVOnTv3yyy/p3fj4ePq3
			u3v37qKiIpwxCILsQSdNSi6XFx05EuS1efOsaevHvuk+9k3fOTOD
			Nm/ibm0+2Za0xQ8HSTd6b3pvk8fgTZ6DA/zGBW/ZKL74kSOH/YI2
			Ldv8/gKPlxZueNnZb4J/sNjWIUiMEhISvLzoI745NDSUSGDJkiVz
			585dunTpcq1cXV09PT1ph61bt0ql0ujoaJwxCILsQSf0dPz4ceFm
			RUVFfX39hQsX+AWZaZMyT4hT1xaHIAiCTOu4HQtX3wQAlIhQaWlp
			WVkZ19tACdosMUddWxyCIAiCIHN1DIIgCIIg6K/ygyAIgiAI+qt+
			hSAIgiCoh8jBwaFzBhdwqiEIgiCoZ+GBg5VFTfwEQRAEQVAPEY8H
			jFnLgAcQBEEQBDwwiAfoqIEgCIKgHje4ADyAIAiCIKiT8QAdNRAE
			QRCEwYVOwwNP49qglU6Ofn4HHkxc+9ThvrS/Qp19ULZzynbyFbTt
			trqqRQjqEnVUHDGGB7yMRXz+LS5hAjCsPbhAvjQ2Nv7xxx+tWnEJ
			4at+Jq+WlhYq3oEHQyG+W/licYWtekLZTiirfx2tegV1mrPVtrqq
			RQjqEnVUHDGIB8JNE4RgYrOT8aCmpuaHH35o0qq5uZkcbNaKS7Ro
			JUxw6YsXL9bV1VkDD76zSNbwxeIKhZso22ll9a+jVa+gTnO22pZZ
			Lfbt27ejWoSgrsKDDokjbeKBwR4DYaeBMGGsoLUHF7755ptvv/32
			3Llz1dXVFGe51yqtamtr6ZXeohxK8+9SztmzZ48fP97hgwv0Wi0Q
			+e7h4eGqp/Ly8uq/yhq+WFyhYOdzKGtxWW9v74aGBvFl9a+jVa+g
			TnNttkXf5c5pS7hqSvvbMt0i8cDtt9/OnUlqjjY7qkUI6qrBBWNf
			LuE3q804Ih4PdN4yNrhgcJzC2nhQVlZGjhP2nD9/Xi6X19fXf//9
			95Sgb3pSUhJt1mlFmXyCROfE2nhAjlOA2LdvHyUOa8UniBkorY8H
			xnzhjtlcXyyukNuk15qaOpS1uCyHB+LL6l9HnSuos+BYOz3Sac50
			WyQqbnDds3a2RTXo7K/9GVlAxlfO+0U55rZl7LswatSovloRHnA1
			U4LLGaWVxWcSgroWDwz+7Gu/Vlt50/9y6XyMze09sBgPrNqRcvr0
			afKLvFMoFHQe6JV+k/nft61btyq0okylUsklSDU1NadOnbLe4ALH
			BvS6bds2na4DyikvLydCoFedwQUdX4Q/wtxhC3Pa9MXEyaGETj3C
			k8OfQG1w+0tZ4fEYPLFcWZJ+Wa5dbh97KMvhgfiy+tdR5wpqv05/
			2p8fCYs90mlO2BYHAyLPAO3cnrb4/bl6uASPB1xbvLMW+GWwRQ4A
			eDzgPtI8HvCEQLK4RQjqqsEFg18uIRvwhGAiJoqce2CMCroPHtB5
			UGp14cIFlUp1QSuu/4Rek5KSLghEu3Ff7W+//dZKeMBHfyKBL1xd
			y/9qXwgIgU6ODh4IfRHCAJcpzGnTF50KheIr5NP8yeHTXBPcKeVE
			OQbTxnThrxJWzrd+wUzpFDRYienDaKdMeKFzMBwe6OzJqcGQ9K+j
			zhXUwQODrul8C4y5oN+c/sdP50xaqS3uY8Z9pPmPFo8H/EeR383c
			tvRbXLVqlQ4ecI0axAPa2bIWIagL8UAnjgiRgCSTybhN+oQb+xiL
			v3Ohzd6Drpp7sGHDBvKIAEmtVWNjo/pPaY+HcYSwdevWRq24fejX
			gM7GuXPnqLg1BhdcXV0PHz5skA04IzCgdzWjDK6u/OCCvi9CGLio
			lTCnTV90KhSKKy5M89VyJ0pnk8/k08LifG3CYzP4rjBf2FCjOeJO
			BZ/gN7kckZWoDUl8QwZr0CnO4YHB1g3SlP511LmCOnhgsF3hQfLv
			cjnCPfWb0/+0GPTUGm3pD1jweKAjC9rSb5HHA44QiAr4w6BNvioe
			DyxrEYK6RAbjCM8GfBzhc4zFEdtY94A8Ir+ampp++OEH4S8JfeuZ
			VnwfAu3ATTOms0HIVFFRYaW5B4QH5LWrETbgjN9HOPdA6IuOO9wc
			VGFOm74IK9SXTuXcK9co/xHiEvwkWG4fvqxwH36TP3L+lUsIa+A3
			hQfT1BFqFif+DAtlsLixPU20y0935/CA9hcJLfrXUecK6sRKg0ci
			PBjuaLkEP4eZPxid5vQ/LbSnwY9Kx7bFfyS4xJ+/Xf/DA+EBcJ9/
			c9vSb5HHA95N/kwSHgi9W6WVZS1CUFfNPdCJI3wo4b+zQjwwFkds
			YFFlQp3KykqlUsl9ebkeA33xfQjc7zadIjoVVJCKW2Nwges9aBMP
			uH34wQUdX3R+lrlfJGFOm74IK9QX/8Mu/OHVYQCdEMDto1NKeDzC
			4zR4tHw+H0OFDgqDsn6wbjFTOgVNA4PB29lMVGuiCR084NILDEmH
			3PSvo85HgjszBk+IwRvxjDXK1aPTnIm2hPHaem3xnwFhc3yOxW3p
			t8gFfeGZpE39M0l/KHg8sKBFCOoS6ccRnc+2cKyBINlYHLENPKiq
			qlKr1eT1pUuXjOEBib7s3I8M7UY7UxEKytbDA/G9B0I8EPpiLLwK
			c0z7IqzQWJylei5pxSWEsVsYxPVz9AO9fm18naYrMdhWl+iSaImp
			jcMDvggFFJ25pjrXRf86Cq8gd3jCc6X/IdH/wOg3ypXSb06nLR3q
			E+KBMVnWlv6HRN8L/Q+M+Lb0W1z1p/hqORLg05zo34RwN3NbhKCu
			wgOdOKLzDRLOQ+B2MBhHbGBwgXyprq4mv8jHH3/80XTvAX3lf9SK
			zkdjYyMVtOrcA3MHF3R84dzhZSzHhC/CCvUlrERY848C6Wwa3E3n
			8PQTxurkQYKTiVj8oziJD+4/doo4PBDm8CFG26twScf0r6P+R0L/
			ovCxW2jc+dRvlC+l35z+V4m/dkI8EF4y4bVrT1ttXlCDmyLb0m+R
			xwMCgCSBKIcq18cDy1qEoK6ae2Dsy6XDBsK39D/GbU5NbD85dAIe
			1NTUkF90Ki5fvszfo/TnwWvE+Ujf98t/is4GFZHL5dbDA23o9xAz
			uCDEA6EvJKEv/CXj1aYvwgr1dfmv4isUI6qcT/DiNy9bWTrNCRvt
			hNbFi8MDnUyuU9pgNNS/jjofCZ2gzF84g3ig36gwR785Y21xnzph
			tX+ZIVni0M62HMyUuW0Z9I4nBLpGQkigHJ4N6C3aNHj5xLQIQV2F
			BzpxhP9VFE450Plg63+MTeCBmFWSusngAreAJHcSfvnll59//vkX
			rYR3LtD3nXuLE+158eJFKmilwQX6YcnWytXDMBt4u7rSzvv27aMd
			hIMLOr4IfxV5p3i16YuwQoPxXfih4gLBz0b0iyGJ31O8RNbZzqat
			4aP+bhwe6OdTpsHvtf511LmCQj786+fcAB7wh8QlqFHTXwH9tvSb
			4KrVx4N2tqVboTH781tgVlsmvNPpQKBNqkrYn6Bzcc1qEYK6anDB
			WEwkcZNy+UwTH2PxeKCzirLBZZYN9jZ0Ah5QbCW/yDs+87fffhN6
			x33NhaVos6mpqba21kp4UF6u6R7Yp5VmAQQ9NtBfGcmgL0IYMJZj
			whdhhfrqhA/qb1oZ3PztT3XVl8hgiO/YJjg8EN+6/nU0+PHmL73+
			R0Ln42HCKf3mDLbFN8Hjwf9a/GvUbk9b/ztccXhgQVttekfi2IBP
			kwxeL7NahKCuwgNjMZHE4QH3uTX9MRY/uGDwmQvdYVFl7lSQX+Td
			71pduXKFS3DHTN90PocXwdKlS5e4U2GNwQUSTwiU6fq/py54aE3T
			b8CzgXBRZRO+8DLLF2GF+kHwila/i9MVQ/rdChLZ0JX2qf3Hc1VP
			+jtzeGCwQoMdDvrXUXgFqRR9nrkPtjCtn6PvJqW5g+Qy6VW/OZ22
			hEcr/EHgv1lCtbMt8SMLFvjVpneUIDbQuUA6V9OCFiGoqwYXTMRE
			fnChzTgipvfA9CMauwMekEfkF50BnedUDho0iNjA4MNY6dv9448/
			Wm/ugZAQsrOz+actmH7mgglfjD3/17Qvwgr1A5yxh9Xqq1W0xBf/
			Q7Ta35Y1JObIOTwwVlYfMPSvo/AK6jySVefxrLz7bZ5wLq3fnK22
			1VUtQlBX4YGxOCLEgzbjSKfhgfU6UjZu3EgeEflcu3aNmSMiq/Pn
			z1tpcIEXd2+CrjxchU9b4AcXOtwXiyvkdU0rlO2csvrX0apXUKc5
			W22rq1qEoC6R6Y+6cNK+6Y+xxXjQfeYecKfi8uXLhEDXBCIc4l45
			8Zn8Jp29uro6a+OBeFnDF4sr5MX9S0LZzimrfx2tegV1mrPVtrqq
			RQjqQjxofxzp8HUPumruwYULF7glIHQWrjFx57tara6qqrLG4EL3
			8cXiCvl3ueV6ULZzyupfR6teQZ3mbLWtrmoRgrpw7kH740gH4kFX
			PZLJ00yR7zo5HYsH7VGH+9LOCvXrR9nOKdvJV9C22+qqFiGoS9RR
			ccQGFlWGIAiCIKhjBTyAIAiCIKir8AAdPhAEQRDUUwQ8gCAIgiCo
			q/AAHTUQBEEQ1OMGF6wq4AEEQRAE9Tg86AQtgCAIgiCoh8ihs8St
			8wyDwWAwGMy27auvvkpKSsrLy0tPT09NTaXNvXv35ufnHzx4sLi4
			+Pjx4+Xl5WfPnqXXY8eO4XTBYDAYDGYPRlRADMAt29jY2FhbW3vm
			zJlvv/32u+++O3/+vFqtbmlpuXz5Mr02NDTgdMFgMBgMZg+WlZVV
			VlZGbPDrr7/+9ttv9HrhwoXq6urvv/9eoVA0NTX99NNPlEmvlI/T
			BYPBYDCYPZhMJisvL//xxx+JDa5cuUKvjY2NdXV13JMgfvnll6tX
			r7a2tv7++++0idMFg8FgMJid4MGpU6cID3799VeCAbVaXV1dzeFB
			U1PTzz//THhw7do14AEMButkSytJg8FgnWALti7Q/wLm5uaePHny
			R61qamrKy8srKysJD5RK5Q8//AA8gMFgXYgH9KsFg8GsbYPeGaT/
			BczLyyMkaGpqOnXq1K5duyIjI7ds2eLj4xMUFBQfH19YWHj58mXg
			gUir7ESlp6eLPwzauRKCuo1MfHqBBzBYN8EDrvfg8OHDERERoaGh
			X375ZeKfonRYWFhKSsr3338PPBCJB+mdpalTp4o/DNq5M48Ngiz+
			9AIPRBr6w9vTkQ4TgwcymaygoCAmJiY+Pv6rr74iWti3b9+hQ4cO
			HjyYl5eXlZWVmpq6Z8+e8+fPAw9sAA8GvbMAButCW7C1BHjQUXiA
			k2BxKMRJEIMH+fn5O3fu3L179969ew8cOHD48OFjx44dP3785MmT
			ZWVlJ06cKC4uJk4oLCz84YcfAACdiQdpaWkEbO3BAwcHB308oN9n
			GKyrLK2kAXgAPAAe9Ag8yMnJoRiUlZW1b9++oqKikpISAoOzZ89W
			VFRUVVVRTKHEqVOnDh06VFNTAwAQiQcbNmxwcXEh6BIG9M2bN1Om
			eDxwd3d/5JFHLMYDfils4AEMeAA8gAEPzMWDzMxMYgNuFeWjR4+W
			lZURG5w7d662tra+vv7777+nVwKDCq0AACLx4OWXX77vvvtWr17N
			R/Pk5OQ+ffr06tWrc/BA52EZdosH80KPzg87hqAMPLBhPOC/5u2s
			0IIa9Nu17DDElOrAmoEHIvEgIyODG1YoKio6ceLEmTNnqqqq5HJ5
			Q0ODSqVSa6VUKokTvvvuOwCAeDygyD5y5Eg+mru5uVEO8MCqJPDe
			yvCh4xY4zlw9fvV2LvPJl98YPmV5pzUHAx50Mh4Iw187CcHc4u0H
			EmtUBTzo2N4DmUx26NChY8eOnTx5sqKiora2lnvaQlNTU0tLy6VL
			l3744YcLFy7U19cDAMTjweTJkwkG4uLiuJzXX3+dfhJ5PEhISHj/
			/ff79+//2GOPjR8/PjExkcvfuXPnW2+9RVQwZMiQDz/8kMcDyh8z
			ZgxtPvfcc76+vu2ZmmirceeZ194dMGTk67Pdhrw9c9CoD6yNBwab
			M2gzfLJmeGcADIAH1sYDg3/qhX0LxvJ1IqmxvgjTxYWV6Lyrv2li
			Z53mDJbS8UjHCxNOcZvAA5F4kJ2dnZeXd/jw4ZKSktOnT3NPW1Cp
			VMQGP/74409aESHQJp65YBYeuLm5Pfnkk05OTrRJkPDoo496eXnx
			eEC0MHLkyAitRowY8cYbb3D5o7SKiYmJjY198803eTxwdHScNGlS
			UlLSihUrXnjhBeCBjk3fnHZfr16z/GQ6+VbCA2PNGbRnh783bPxi
			gAHwoJMHF/gAaiwoi8w3uJsJMmmzTjFViXRH5NHqvAs8EI8H+/bt
			O3LkyIkTJ86ePVtbW9vQ0HDx4kVCgp9//vlXrSjR0tKiVqsBAGbh
			wdy5cwcPHkybH3/88eTJk/38/Dg8iI6Ovu+++zZu3MjPY6RNQoIv
			v/ySEps3b9YZXOD29/T03Lp1a3BwMNcpATwQ2kxJNp2itxZuNogH
			I6at7Pv40wMGj5y0bieXP/uLfYNHT3uo3xN9Hn1i8FvTZwfup8zn
			Rr4/5mM/boeXx86lTS49wfXL51+fIKa5DwPyn3Mc/+DD/R59avD4
			1dGUM3K6S+8H+1BOvycHjV0eoul2GD52zBJfbv+3F/s8O2Icl6bj
			GTXn86HvL6SjemTg82OXBQMPgAdmTU009v/aXDwwyBudjAfG+gHE
			VGWizwF4YC4eFBQUEB6UlZVVVFTwT1u4fPkygcHvv//OPcaRNokZ
			AABm4UFERAQFEYrpzz//vFQq5fHA19eX8vlxh9jYWNr09/enHYT5
			PB5w+78iUEBAgIkfWO7nV0c2P7jw6iQnOksU6ylGC/GAAODl9+ZP
			3ZBCgZuP+E+/MuapoW9N3fgV2ZNDRz/z6juU+crET7gd5oUUPdi3
			/3297uew4aV3PyLAENPcU8PeevG/H86RHnxznmf/Z16inI+CCqkt
			qoF2mxtSRDn9n3nxjY/cuf1HzV732HND+UN9+LEnX5/tNsUzZciY
			mXQA88OOAg/wu23u3AOLewkM/tHuQjwQc9jm1ozBBQvwoKio6OTJ
			kxRBuJGF5ubmn3/++cqVK79rRYRAeIB1D8zFA0q8+OKLo0aNeuaZ
			ZyjN40FkZCRFFolEwu3s7e1Nm1FRUTt27KBEYGCgwd4D2k381ESD
			iyrb/J0L9I+7z6MDHu4/cOLaWD7mDnpjMpemP/sPP/aUZmjAK4PO
			J/dfnitFmzN8ssav2d77ob7zQovHOUcQMDz27MvvLJXODztGgEEU
			0WZzXLXvfhY0dUPqB+sTiS5m+eXqDy6YwANCDr5zg6qauDYOeIDf
			bQsGF0T2HrRn7oG5eGDiCI3FcTGzCET2HuhkAg/E48H+/fuLi4vL
			y8urqqrOnz/f2Nh46dKlX375hcDg6tWrf/zxB3HCTz/9hFUTLcCD
			Tz/9lH7nFy9eLMSDtLQ0wob33nsvKSlp165d77zzDu1PmRxOjBs3
			LjExccuWLYMHD+bnHowcOXLEiBExMTGU3q0VBhcMGv3ff2b42Psf
			eOijLYd05h6MWeJLf88pMX61Bre42K0ZKfDNoc0Ja2LmhR59oM8j
			9C792R89f+MrEz5+6Z05E1y/fPTpF8U0x1U7YMjIAUMcOaOyZuGB
			cJrEQ/0eHzXnc+ABfrettO6B9W4W6Jy22lMn8AB40B3wgAL9mjVr
			du7cKcQDUlRUFO3Tt2/fPn36DBs2jDb5pZMefvhh2u2FF15YtmwZ
			jwc7dux44403KP/pp5/u37+/v78/8MDEnQIUpset3GoMD6Zt+pp2
			eH/VNi5/nLNmDGj6ZvqxLXn+9QmvTFjy8GNPETzQDo8MeHbouAWm
			JzfyzXG9B1Sb6amJhAd83H/1g08N4sGHAflU1TtLpcAD/G4DD9pc
			bAF4ADywvUWVExISdu3apZP59ddfx8fHG9w/OTmZfwvrHght6sav
			xq/ePi+0WDuI4NXr/vu5ewkN4sH88G8ef/6VF96cMkd6cE7g/udH
			TXpi0GuUqSm7yOuBPo88MXgEpeeGFPV+sA9tTvFMEdncU0PfevLl
			NwkYNLMOthz6aMtBSgx7fxFlcvVrCMRxwqA3Js8NPvL2Im+qXIgH
			VJyOZ37Y0ZEzVj3Ytz/XAQI86GQz0a/emSFV5E86zDIDDwAP7PmR
			THa1qPLYZcEUyns/1PeRgc8/8cJr//3EX/8vOY8H3J2JhAQUnXs/
			9PCAwSOne6Vz+bP8culvO0Xn/y1u8Oo7/Z58QXxzs/xkz7z2zn29
			7n9kwHMP9XtiwpoYyiS66Dfw+b6PP/2+S6R2aGP7w/0H3t/7gecc
			x1NDQjx45rV3+z05iN596JHH+M4N4EEns4Hpm+y6GyHAYMAD4AEe
			yWTa5ocdoyjPzygQNVHhi31ztPcmdGxzHwUVfuivuyTCLN8cfnnn
			+WFH9dvlSGZ++DeaPf/sagAedH6/gcV4sB6CuocYY8CD7mYG7yi0
			noAHtmTWW+AReGDWmIJIPNAZv+PwgHWidu1rRVtwypiABzBMTbQZ
			e2uRF7eSEvCgq/CgzRWB2uw9AB4AD4AHpm3fvn2HjOhg5+rDDz8E
			HgjxgPt9hsG60Hrc1ETgAfAAeNCBeMCt0lzUdQoNDV2zZs3MmTOB
			B0I8gKDuoJ6CB20+gQh4ADwAHpiFB/n5+YWFhSUlJWVlZYcOHcrv
			RBUUFOzdu3fnzp1ffPGFs7OzfeKBwSkQnTwvAoIsmznTc9c9AB4A
			D4AHIvHg2LFjp06dIkig+g+0pf0mxe3A72m6nrS0tO3bt/v4+KxY
			sWL69OmYigCD9VADHgAP4JSN4UFeXt6hQ4eOHj1aVlZGhFBUVGSa
			DfiOuwPtFrmza9eurVu3bty4cenSpcADGAx4ADxAW8CD7oMHBw8e
			pDqPHz9O1RInFBgXUQFj/zNSgWjtM6Q9e/bExcVt2bLF3d3dyclp
			2rRp+I2FwYAHwAO0BTzoJnhAf+SLioq46QdUeZ4RCdmAJwQTymtL
			qamp0dHR/v7+bm5uS5YsETnECYPBgAfAA+AB8KBz8ODIkSPHjh07
			fvw4cUKOEenjgQkj5bSl3bt3R0RE+Pj4rF69etGiRcADGAx4ADxA
			W8CDboIHMpmM6jx8+PDRo0e/+eabwsLCvUZkLh7sbUu7du0KDw/3
			8vJycXFZsGDB5MmT8RsLgwEPgAdoC3jQffCAqKCoqIgI4cCBA5lG
			pDPxwCwZrDAxMTEsLGzTpk0rV66cP38+8AAGAx4AD9AW8KBb4cGh
			Q4cOHz585MiRgoICY6uj8HigWW9EtPhHCehr586doaGhwAMYDHgA
			PEBbwINuOPeAw4PCwkJ6pc09f1Xan+LwwFw22GNcO3bsCAkJITxw
			cXFZuHChGDxoaZE0N/vAYLBOM+ABohvwAHhAiZycnK+MyDI8SDWu
			+Pj40NBQb2/vNWvWLFq0aMqUKWLwoLZ2DQwG6xxjbCfwANENeGDP
			dy5wz2Dat29fZmZmskC7BfrfMubmsMFuk9qxY8fWrVt9fX3d3Nw+
			/vhj8Xhw+vSnMBjM2ka/lMADRDfggZ3jQWFh4cGDB3Nzc7/66qtd
			RmQuGyQmJlKpRK34hFA7d+6MiooKDAz08PBwcnISgwfNzT4cHhw/
			vggGg1nPGNsBPEB0Ax7YOR4QGHAjCxkZGUlJSSbwwCztakvUVlxc
			HDc78bPPPhOzaqIQD4zNeKTdVlcxGAxmsTH2JfAA0Q14YOd4kJ+f
			z+EBJdLS0nbv3p3SiUpMTIyKivL19V2+fDnwAAYDHgAP0BbwoPvg
			ATfxYHtHK1q0AgMDXVxcZsyYATyAwYAHbZpOR6XIt4AHwAPggbl4
			sLR7aObMmcADGAx4YBYntJkDPAAeAA8sw4OeZcADGAx4YIIExHQd
			AA+AB8AD4AEMBrNJPBDDAPy7+iMOwAPgAfAAeACDwWx4aqIJQsDc
			A+AB8AB4ADyAwexqaqIxBjDxFvAAeAA8AB7g5x0Gs7fBBf2hBMw9
			AB4AD4AHwAMYDOseYN0D4AHwwDI8aOhRKikpAR7AYMAD4AHaAh50
			Ah6U9BwtWLCgTTwQzkYGHsBgwAPgAfAAeAA84PCAQwLgAQwGPAAe
			AA+AB52MB9TisWPHxOfrKzc3d9++fWYVBx7AYPaJB21OLAQeAA+A
			B9bDg2+++SYgIIBC8MSJE52cnCQSCdVsLFIPGjRo/vz5XDowMHDH
			jh36+cZUVFT00ksv9e7d+5577klOThZfHIMLMJgd4oHwvgPrQQLw
			AHgAPDCIB3l5eS+88MK999770UcfrV69esaMGf369QsPDxeDB2+9
			9dbKlSvF40FwcPB//vMfflN8cTF4wAt4AIPZDB7ovAIP0BbwoNPw
			YNy4cffffz9BgsjBBWNxXAwe0A6EImZVawEeCAkBeACD2UDvgVWH
			GIAHwAPggT4e7Nu377rrrlu7dq3BoEx/7Z999tnbbrttyJAhMTEx
			+nF8zJgxzs7OfP68efOmTp16xx139O7d28/PT6e2VatW/fvf//7H
			P/7x4IMPurm56Rfnq5XJZCNHjrzlllv69OnD9WOIxwOdIQbgAQxm
			A3MPrDr9AHgAPAAe6OMBBX363iUkJBjEA4lEQm8dOXLkrbfeeuON
			N/TjuE76nnvuWbZsWWJi4tixY2+99dajR48KayssLJw2bRrxBkV/
			Spuoimhk3Lhx5N3q1av79etnLh4IE8ADGAx3LgAPgAfAA3Px4Isv
			vqAwmpmZaXpQgMJ0r1692sSD2bNn8/MZqNqoqCideubOnSscXDBY
			1ddff01l/fz8kpKS4uLirr/+evIUeACDYXABeIC2gAedhgf0T5++
			dNu2bTNIBRSjBw4c+LhW9913X5t4IJw8cPvtt/PTDs3Cg/DwcDqk
			p59++pk/RYeHwQUYDHgAPEBbwINOw4MjR47cdttt48aN02eD1NTU
			G264ISQkhNL09TELD7jeAx8fH4t7D4KDg9szNRF3LsBgNja4ADxA
			W8CDTr5zYfXq1ddff/1nn33GTRU4duxYQEBAcnJydHQ04QEFa2ro
			7bffvuWWW9rEg8GDBxcUFFA9H3/88a233nrw4EEL8IBE9dBuFNwp
			TZUcOHAAeACDofcAeIC2gAedvCzS559/TtH8pptueuihh+6+++5X
			XnklJSWF8keMGHHjjTfeddddbm5utAM3O9EEHowePfrBBx+kGm67
			7bbQ0FD9HgmReECuDRs2jKCld+/ed9xxR0REBPAABrNzPMDURLQF
			POiqRZUzMzN37979zTffCDPz8vK4tY4PaWVi+iIdTFFRERXfu3ev
			TiWWiZrLycnB4AIMhsEFi3sYxNAF8AB4YNt4UF9fr1ariQSIB4gK
			iBDs7ZFMwAMYzGbwwMGQzJ2cIMwxURx4ADywVTw4efLk2bNnq6ur
			a2trCRIuXLjwww8/XL58+VetgAf4eYfBbB4PDL4LPAAe2C0eFBQU
			HD58+NixY0VFRQcOHMjNzc3KyqLXI0eOnD59mgCAwODSpUtNTU36
			xbmY24MEPIDBMLhg1sqKBvFAHzmAB8AD28ODfK1i4zOmfbqz//s7
			//VO1s0fZA/4aNe4Fdu8pZE5OTnffvutUqm8ePGiyC91zzLgAQwG
			PDDRh4DeA+CBfeJBVlYWEcJmya6n3vzS4YU9Dq9n/238/jtmFz6w
			pLj/smMvLUn4ZK3m/sTy8vKGhgbgAQwG69HPXDAW300wAPAAeGCf
			eJCRkRG5Lfmp4dsdBqQ4vJbt8N7+m2ceuX9JyePOpwatO/Oyx+kR
			SxNXum2iEFlZWQk8gMFgtrrugf4O+kMJuHMBeGA/eJCWljZ99naH
			3vHXPffV9W/Ibph48I65x/qtOP3C+nOv+tS9GdgwOlD+zhK/oKCg
			Y8eOAQ9gMFhPxAOdV6x7gLaAB23iQWpq6oCXom96do+jy/FRXqef
			di1/eFn5C541rwcq39/WMn3n1Q8Tr7zvkb1mzZq8vDzbxgPtzxcM
			BrOecXgQ31V4gFUT0RbwQDwepKSk3NwvdvjHxR675W4p9Uti655d
			V+noVz8x6tLcFPZpNlshYwtiGxcvXsz9ibZVPND+cMFgMGtbYufj
			QSc8cAF4ADywPTzYvXu3Q7+kRdIKSWbDhvSGVckNL22sfTdUPTvh
			t6VZzK2QeRxlrvls9uzZqamptooH2n80MBjMepYosPhufucC8AB4
			ADz4Hx48sds5ujowR+GTqXBPVzr61k2KbFyUcnWVjHkfZ35n2IYi
			NmPGjOTkZJvEA+1IKAwG6wSL/9M6e1kk4AHaAh5YggdPpTrH1ATl
			qfyylZszVW8H1E3f3vzpntbP9zO/MhZWwwJOaPCA9rRRPIDBYN3R
			OnzVROAB2gIemIcHz3/lvKM2JE+5RaaSZKnGBp+fs6NlRca1jYVs
			yxkWKWfBZ4AHMBis5+FBZz60EXgAPLBBPHg53Tm2OjhPGZCr8MlS
			jgmsmxXbtCyDuR9kAeUsvJYFnQUewGAw4AHwAHhgd3jgElMtlSn9
			c5Se6arRAXXTY5qc0tm6/cy3jIXVssBy4AEMBsPgAvAAeGB/eKCd
			muidoXDfo3CU1E6KbFycctW1gHmVsKBzzKcUeACDwXowHmBqItoC
			HliGB2uiqyVZDd6ZCrdUxXCJfEJk07zk1pV5zLOY+VewzSXAAxgM
			1oMHF4AHaAt4YBkerIo855elWfdgbUrDMC/52LDG2YlXlsnY+mLm
			c4a5FwMPYDAY8AB4ADywv8GFqGq/bIVPlmL9HuUIiXx8xMX5yVdd
			8tiGUhZYxbzKgAcwGAx4ADwAHtjp3ANJpsJTsyxS7ZSoi0tSW9fm
			M+9SzdwD/1PAAxgMBjwAHgAP7G9wIbZGKlP6ae5cUI6Wnp8e2+yU
			dm3dASY5ob1z4TTwAAaDAQ+AB8AD+8ODuJotMkVArnJjhmqMtH5W
			bNPStFaPQg0YRMhZEJZFgsFgto4Hxm5zEHl3JPAAeGCbeKBdNVEq
			U3tnqd/dUj8nvmVFBttYxKSnWXQ9C6kAHsBgMFvGA2Hc12EAkfdF
			Ag+AB7Y59yC+JqxAFZSn9s1Wjwuqnxvf7Jx5zbuYhVay2PMs4hzw
			AAaD2cvggj4eiFk/AXgAPLBNPEiQh+9XhRao/XMbJ4YpFia2rMlh
			vqUsvJLFKVlkFfAABoPZBR6YZgD+Xf0RB+AB8MAm8cA5QR5aoArJ
			VwXIGidHKj/ZfdlNxvxLWOQ5ltDItsuBBzAYzPbxoM1xBBM7MAjq
			NupAPHBNkhMbBOerfXPUE8IaFiVdds1lviWaYYU4JQYXYDCYXUxN
			NHdagrl00Zkkg7ZwAjsGDxJqQ/OV0lylRDv3YN7OFpcs5lXEgs+y
			WAWLqAQewGAwG5+aqD/HQH8oAREHeGBveOASR3igkspUPtnqscEN
			s3c0L9feuRB0lkXV4cZGGAyGdQ8QcYAH9ogHzrHVwXnKgFyFT5Zy
			TGDdrNimZRnM/SALKGfhtRpIAB7AYDDgASIO8MDueg9iqqUypb9m
			1UTV6IC66TFNTuls3X7mW6ZdNbEceACDwYAHiDjAA/vDA+0zF7wz
			FO57FI6S2kmRjYtTrroWMK8SzTMXfEqBBzAYDHgAg9mmmcCDNdHV
			kqwG70yFW6piuEQ+IbJpXnLryjzmWcz8K9jmEuABDAYDHsBgdocH
			qyLP+WU1bEhvWJvSMMxLPjascXbilWUytr6Y+Zxh7sXAAxgMBjyA
			wewOD1yiqv2yFT5ZivV7lCMk8vERF+cnX3XJYxtKWWAV8yoDHsB6
			vFXqKT09vbL7iY4KF6sn4oHImx87/NbLDm/U2JrS1vDUYLUd7qAY
			FzrKKWPHbz2nTNcssq025x5IMhWe6UpH39opUReXpLauzWfepZq5
			B/6ngAewnsoAfMDlEkJNnTpVP7PLRUel49QrTut7qNkPHohfOqkD
			p5xZo1H94KKT7sBGTbTVgQ6KcaGjnDJds5Wumv4yHRb4ZWpwIbZG
			KlP6ae5cUI6Wnp8e2+yUdm3dASY5ob1z4TTwANZj8MBYwOXfoq+J
			Dh4MemdBd7AFW0v08aDnskH7CQF4YPrJUFZqtNPwwETvgVUjqbWd
			0qnZqk511MUyhQdxNVtkioBc5cYM1Rhp/azYpqVprR6FGjCIkGNZ
			JJjt4AH/VdXBAwrNXW5pJQ06eNDT2YCMTjXwwErN2RgeWNvBDvmX
			3R6/rNT9YvXegx21IXlKqUztnaV+d0v9nPiWFdpVE6WnWXQ9C6kA
			HsBsAQ90Ruu6OR4Ig+zqKtbjjA5b9gMjs5gQgAfAgw6MpDbJPB3V
			K2Jq7kF8TViBKihP7at95sLc+GbnzGvexSy0ksWeN+ORTL81fd09
			7cfv5iB0Ag96EB70dDbgjMcDywgBeGDuGHpPH1zohCkBnTChonPa
			6tg5FabwIEEevl8VWqD2z22cGKZYmNiyJof5lrLwSs0TGyOrzMAD
			CsTd0NZ8+ixCJ/DA2NREHg8EnXWGIzj/lt60YWvhQc9lAx1CwJ0L
			1mjClu5csFJbHTvDv/u01bF3ZJh65kKCPLRAFZKvCpA1To5UfrL7
			spuM+ZewyHMsoZFtlwMPYD0JD4QTDMTjgTDKG4z4QhLoKCRoDx4I
			f4j4HNP7m9hs08zd397wAAazyXUPXJPkxAbB+WrfHPWEsIZFSZdd
			c5lviWZYIU5p3uAC8ADWHfBAeJMCF3C5hI7E4wGXY7D3oAvxoD3x
			HXgAg8HaxoOE2tB8pTRXKdHOPZi3s8Uli3kVseCzLFbBIirNxgP+
			l9NYvObf4hIm9myP8dUCD4AHxpZFEoMHpjsNumpwQT9eczk6XQoG
			c0zsZnAHkTUAD2AwW1s1MY7wQCWVqXyy1WODG2bvaF6uvXMh6CyL
			qjPjxkYOD4Sx3ljc18kHHsA6AQ8sHlwwPdOgC/FAP6ALscHgpj5d
			mC7VJo2Y7lgAHsBgPRoPnGOrg/OUAbkKnyzlmMC6WbFNyzKY+0EW
			UM7CazWQYDEeCCO1QWzgew+M9TboFxSWNfiufp3AA+BBm3cutDn3
			wFg3QjfsPbAMD/RnMuizB/AABrOv3oOYaqlM6a9ZNVE1OqBuekyT
			Uzpbt5/5lmlXTSzvADwwSAX6gwvGehUM7tbmCAV6D3DnglnLIun3
			DxgbZRBzm0OPwwPTrQAPYDB7xAPtMxe8MxTuexSOktpJkY2LU666
			FjCvEs0zF3xKO6z3wGI8EFnKWB8F8AB4YHpR5W677kH78cCyuQfG
			igAPYDC7woM10dWSrAbvTIVbqmK4RD4hsmlecuvKPOZZzPwr2OaS
			9s49MEYFHdt7YKKPAnhgJ2bw9gRbxQOsewDrkoUdOnYJJjG1Cdu1
			7ACsvSSFDePBqshzflkNG9Ib1qY0DPOSjw1rnJ14ZZmMrS9mPmeY
			e3EH3LnQZu+BZXMP2qwEcw9gxjoWeDzgQnN3MKyaCDzozmzQ4aEW
			eNADBheiqv2yFT5ZivV7lCMk8vERF+cnX3XJYxtKWWAV8yrDugcw
			W8aD7vlAZ44NuAjbc9kAeGB7eGD6qUD6MtH5YHp1QWOrEepwgk7C
			3NaNHTzwQDj3QJKp8ExXOvrWTom6uCS1dW0+8y7VzD3wPwU8gNnm
			uIOxwYiuFX/M9BvFB9keanbyxEY7H1xoM2QbTLT5rmV40M6EfXYy
			mBpciK2RypR+mjsXlKOl56fHNjulXVt3gElOaO9cOC0WD7hA3D2t
			2z4uqicaHnHVacb9XvVQMGgPGwAPetBAQ0fhgUj86FgYaOewhe3j
			QVzNFpkiIFe5MUM1Rlo/K7ZpaVqrR6EGDCLkZi+LBLN5Q29M5xNC
			T1Q7HQcedPO5B+1MtNlp0Al4gPkJbePBjtqQPKVUpvbOUr+7pX5O
			fMsK7aqJ0tMsup6FVJiHB922AwHWfgMewDrNgAfdf3DB3N6D9sw9
			aH/fhZi5B8AD3bkH8TVhBaqgPLWv9pkLc+ObnTOveRez0EoWe97s
			RzJR7DhoN0pPT7crZ/lLjOAFAx7AcO+A7eNBgjx8vyq0QO2f2zgx
			TLEwsWVNDvMtZeGVmic2RlZZggfp9qEvvvjCrpwFHsCABzDggR09
			cyFBHlqgCslXBcgaJ0cqP9l92U3G/EtY5DmW0Mi2yy3Eg5Na8ZHF
			xqSDB3biLPAABjyAwezogc5JcmKD4Hy1b456QljDoqTLrrnMt0Qz
			rBCntHBwQT9i2thfac5HY3hgq84CD2DAAxjMjvAgoTY0XynNVUq0
			cw/m7WxxyWJeRSz4LItVsIhK4AHwAHgAAx7AYPY39yCO8EAllal8
			stVjgxtm72herr1zIegsi6oz+8ZG4AHwAAYDHsBgtjD3ILY6OE8Z
			kKvwyVKOCaybFdu0LIO5H2QB5Sy8VgMJwAPgAfAA1snG/WrBYLBO
			MKO9BzHVUpnSX7Nqomp0QN30mCandLZuP/Mt066aWA48AB4AD2Aw
			GMyOTPjMBe8MhfsehaOkdlJk4+KUq64FzKtE88wFn1LgAfAAeACD
			wWB2hwdroqslWQ3emQq3VMVwiXxCZNO85NaVecyzmPlXsM0lwAPg
			AfAABoN18VwUmDVswdYFJvBgVeQ5v6yGDekNa1MahnnJx4Y1zk68
			skzG1hcznzPMvRh4ADwAHsBgMExVtZd5if9/cCGq2i9b4ZOlWL9H
			OUIiHx9xcX7yVZc8tqGUBVYxrzLgAfAAeACDwYAHHWPru4EYY6Lw
			QDv3QJKp8ExXOvrWTom6uCS1dW0+8y7VzD3wPwU8AB4AD2AwGPCg
			w/CAdQOJwYNVsTVSmdJPc+eCcrT0/PTYZqe0a+sOMMkJ7Z0Lp4EH
			wAPgAQwGAx7YHx7E1WyRKQJylRszVGOk9bNim5amtXoUasAgQo5l
			kYAHwAMYDAY86Fw8GORgeeAXV1YUHuyoDclTSmVq7yz1u1vq58S3
			rNCumig9zaLrWUgF8AB4ADyAwWDdAg8cBBI+EVInYfCpkSZyjBW0
			xoMm28YDLr5bRgiiy4qaexBfE1agCspT+2qfuTA3vtk585p3MQut
			ZLHnO+aRTFyIsTEZwwMbdhZ4AIPBuhwPREb8HokHFNaFkV1ns00w
			MKesKDxIkIfvV4UWqP1zGyeGKRYmtqzJYb6lLLxS88TGyCoL8cAe
			xOOBnTgLPIDBYN0QD7iETq+Cflon1hurSgw2WAUPjEVzMYRgflkx
			eOCcIA8tUIXkqwJkjZMjlZ/svuwmY/4lLPIcS2hk2+Vm4wEXSuxE
			duWsGDzAMiOwzlnLBSehx62005mDCyYS+oRgbimr4IFpBrDCu2Lw
			wDVJTmwQnK/2zVFPCGtYlHTZNZf5lmiGFeKUFg4u2IlschzBhLMi
			8QArjXQTs+FrQb9puL49bqWdDu89sAYe6HdBWB0PRI4gGNytHWVF
			4UFCbWi+UpqrlGjnHszb2eKSxbyKWPBZFqtgEZUYXMDgghmDC8AD
			4AHwAHjQU/CgPZMZOgYPzJ1/qDO7oB13NIiaexBHeKCSylQ+2eqx
			wQ2zdzQv1965EHSWRdV12I2NtjemYOLOBVt1FngAPAAewLozHpiY
			RSCmbKfOPTBr2qF+V0B7yoqfexBbHZynDMhV+GQpxwTWzYptWpbB
			3A+ygHIWXquBBNzYiBsbgQc9HQ8MTs0y8f/L3F/FDvxFFfMvD3hg
			t3iAZZE6c1kkl5hqqUzpr1k1UTU6oG56TJNTOlu3n/mWaVdNLAce
			AA+ABz0bDyy4gas9eNBOAx4AD4AH3QUPtM9c8M5QuO9ROEpqJ0U2
			Lk656lrAvEo0z1zwKQUeAA+AB7aDB212ohq7R8zgnWIGuybE31lm
			MF9MceAB8AB40Al4sCa6WpLV4J2pcEtVDJfIJ0Q2zUtuXZnHPIuZ
			fwXbXAI8AB4AD2wQD0zP4DIBBqaLm6jBdDdFm/uj9wB4ADzo7Gcu
			RJ7zy2rYkN6wNqVhmJd8bFjj7MQry2RsfTHzOcPci4EHwAPggc32
			HojHA5HFgQcw4IHtDC5EVftlK3yyFOv3KEdI5OMjLs5PvuqSxzaU
			ssAq5lUGPAAeAA9sbe5Bm/d/mcYD07EbeAA8AB7Y0twDSabCM13p
			6Fs7JeriktTWtfnMu1Qz98D/FPAAeAA8sME7F9rsPTC9OIzIleva
			vP1c5NwDnbeAB8AD4EFnDC7E1khlSj/NnQvK0dLz02ObndKurTvA
			JCe0dy6cBh4AD4AHWPfAWmbZLQ/AA+AB8KAz8CCuZotMEZCr3Jih
			GiOtnxXbtDSt1aNQAwYR8g5bFgl4ADyAAQ+AB8AD4EFPwoMdtSF5
			SqlM7Z2lfndL/Zz4lhXaVROlp1l0PQupAB4AD4AHPfiH2lYNFxd4
			ADyw+tyD+JqwAlVQntpX+8yFufHNzpnXvItZaCWLPW/hI5mAB8AD
			GAwGPAAe9Gw8SJCH71eFFqj9cxsnhikWJrasyWG+pSy8UvPExsgq
			4AHwAHgAg8GAB3aHB84J8tACVUi+KkDWODlS+cnuy24y5l/CIs+x
			hEa2XQ48AB50Uzww/RwBazxLBQaDAQ86AQ8cShwsjvsiy4rBA9ck
			ObFBcL7aN0c9IaxhUdJl11zmW6IZVohTdszgAhdibEzG8MCGne1W
			eNDmY1iBBzCY7eGBiRU2RP44LDDzKSQd/kvSJh5w8d0yQhBfVhQe
			JNSG5iuluUqJdu7BvJ0tLlnMq4gFn2WxChZRaSEe2IN4PLATZ3sQ
			Hoj5Uk+FIEiE6OvfQ/GgzcXAuxseUFgXRnadzTbBwKyyouYexBEe
			qKQylU+2emxww+wdzcu1dy4EnWVRdZbc2MiFEjuRXTnbo/HA4a/i
			8OBQp2jXvlYbaAKO2KcjpMrKym41uKBPBcIcMc8eFbMMl7H1wUyv
			LSaGJYzhgbFoLoYQLCgrau5BbHVwnjIgV+GTpRwTWDcrtmlZBnM/
			yALKWXitBhIs6D2wE9nkOIIJZ22v9wB4AEfgSI/DA2MMIB4PxK8u
			bqJ3QuSy4SLxwDQDWONdUb0HMdVSmdJfs2qianRA3fSYJqd0tm4/
			8y3TrppYjsEFDC7Y7OAC8ACOwBEb6D0QOQ+h/Xgg7C4wtg65uXgg
			cgTB4G7tKSv+mQveGQr3PQpHSe2kyMbFKVddC5hXieaZCz6lHXPn
			gu2NKZi4c8FWne3+dy6IGVIEHsARONJz8cD09108HpgYYhCZaPOp
			pmLwwNz5hzqzC9pzR4MYPFgTXS3JavDOVLilKoZL5BMim+Ylt67M
			Y57FzL+CbS7BjY24sdE21z0AHsAROAI8MHa7k4n5CaY3ReKBWdMO
			9bsC2lPWjEWVI8/5ZTVsSG9Ym9IwzEs+NqxxduKVZTK2vpj5nGHu
			xcAD4AHwAMEIjgAPsO5Bxzw3pCetmhhV7Zet8MlSrN+jHCGRj4+4
			OD/5qkse21DKAquYVxnwAHgAPEAwgiPAA+DBgg5ZX6Un4YF27oEk
			U+GZrnT0rZ0SdXFJauvafOZdqpl74H8KeAA8AB4gGMER4AHwwP6e
			2BhbI5Up/TR3LihHS89Pj212Sru27gCTnNDeuXAaeAA8AB4gGMER
			4AHwwP7wIK5mi0wRkKvcmKEaI62fFdu0NK3Vo1ADBhFyS5ZFAh4A
			D4AHCEZwBHgAPOjxeLCjNiRPKZWpvbPU726pnxPfskK7aqL0NIuu
			ZyEVwAPgAfAAwQiOAA+AB/b3QOf4mrACVVCe2lf7zIW58c3Omde8
			i1loJYs93zGPZAIeAA+ABwhGcAR4ADzoYXiQIA/frwotUPvnNk4M
			UyxMbFmTw3xLWXil5omNkVXAA+AB8ADBCI4AD4AHdocHzgny0AJV
			SL4qQNY4OVL5ye7LbjLmX8Iiz7GERrZdDjwAHgAPEIzgCPAAeGB3
			eOCaJCc2CM5X++aoJ4Q1LEq67JrLfEs0wwpxSgwuAA+ABwhGcAR4
			ADywSzxIqA3NV0pzlRLt3IN5O1tcsphXEQs+y2IVLKISeAA8AB4g
			GMER4AHwwP7mHsQRHqikMpVPtnpscMPsHc3LtXcuBJ1lUXW4sRF4
			ADxAMIIjwAPggV3OPYitDs5TBuQqfLKUYwLrZsU2Lctg7gdZQDkL
			r9VAQvvxgAsxNiZjeGDDzgIPEIzgCPAAeNAJeDBokOVxX2RZUb0H
			MdVSmdJfs2qianRA3fSYJqd0tm4/8y3TrppYbiEe2IN4PLATZ4EH
			CEZwBHjQ3Z7YaOIpjfrPfBf/5Hf95zh3Gh5w8d0yQhBfVvwzF7wz
			FO57FI6S2kmRjYtTrroWMK8SzTMXfErNxgMulNiJ7MpZ4AGCERwB
			HvQUPDDBAN0WDyisCyO7zmabYGBWWTF4sCa6WpLV4J2pcEtVDJfI
			J0Q2zUtuXZnHPIuZfwXbXGJJ74GdyCbHEUw4CzxAMIIjwIMuH1ww
			Fv2N0YJIPNDpZ+BrE+br72PiXXPxwFg0F0MIFpQVtahy5Dm/rIYN
			6Q1rUxqGecnHhjXOTryyTMbWFzOfM8y9GIMLGFzA4AKCERwBHnSj
			uQcGw32bYw0mehjEJEyXFd/bYBAPTDOANd4VNbgQVe2XrfDJUqzf
			oxwhkY+PuDg/+apLHttQygKrmFdZx9y5YHtjCibuXLBVZ4EHCEZw
			BHjQDXsPzGUDi/FA2F2gjwfGpjqYxgORIwgGd2tPWfFzDySZCs90
			paNv7ZSoi0tSW9fmM+9SzdwD/1O4sRE3NuLOBQQjOAI86KZzD9pk
			BmNmbIhBZMLYplmDC+bOP9SZXdCeOxpEDS7E1khlSj/NnQvK0dLz
			02ObndKurTvAJCe0dy6cBh4AD4AHCEZwBHjQw/DA4a8SMyHBdOXG
			JhtYNvfArGmH+l0B7SlrBh7E1WyRKQJylRszVGOk9bNim5amtXoU
			asAgQo5lkYAHwAMEIzgCPMC6B6J6IWxsWaRVO2pD8pRSmdo7S/3u
			lvo58S0rtKsmSk+z6HoWUgE8AB4ADxCM4AjwAHhgAAwsuO2xJy2q
			HF8TVqAKylP7ap+5MDe+2TnzmncxC61ksefxSCbgAfAAwQiOAA+A
			B3b5zIUEefh+VWiB2j+3cWKYYmFiy5oc5lvKwis1T2yMrAIeAA+A
			BwhGcAR4ADywv2cuJMhDC1Qh+aoAWePkSOUnuy+7yZh/CYs8xxIa
			2XY58AB4ADxAMIIjwAPgQccY6x4S9UDnJDmxQXC+2jdHPSGsYVHS
			Zddc5luiGVaIU2JwAXgAPEAwgiPAA+CBbVobeJBQG5qvlOYqJdq5
			B/N2trhkMa8iFnyWxSpYRCXwAHgAPEAwgiPAg67EA65amDXM1NyD
			OMIDlVSm8slWjw1umL2jebn2zoWgsyyqDjc2Ag+ABwhGcAR40MV4
			AOtk+9/cg9jq4DxlQK7CJ0s5JrBuVmzTsgzmfpAFlLPwWg0kAA+A
			B8ADBCM4AjwAHtgbHrjEVEtlSn/Nqomq0QF102OanNLZuv3Mt0y7
			amI58AB4ADxAMIIjwAPggf3hgfaZC94ZCvc9CkdJ7aTIxsUpV10L
			mFeJ5pkLPqXAA+AB8ADBCI4AD4AHdocHa6KrJVkN3pkKt1TFcIl8
			QmTTvOTWlXnMs5j5V7DNJR2AB1yIsTEZwwMbdhZ4gGAER4AHwAP7
			wYNVkef8sho2pDesTWkY5iUfG9Y4O/HKMhlbX8x8zjD3YgvxwB7E
			44GdOAs8QDCCI8AD4IEdDS5EVftlK3yyFOv3KEdI5OMjLs5PvuqS
			xzaUssAq5lVmNh5wocROZFfOAg8QjOAI8AB4YG9zDySZCs90paNv
			7ZSoi0tSW9fmM+9SzdwD/1OW9B7YiWxyHMGEs8ADBCM4AjwAHtjR
			4EJsjVSm9NPcuaAcLT0/PbbZKe3augNMckJ758JpDC5gcAGDCwhG
			cAR4ADywPzyIq9kiUwTkKjdmqMZI62fFNi1Na/Uo1IBBhLzDlkWy
			vTEFE3cu2KqzwAMEIzgCPAAe2BEe7KgNyVNKZWrvLPW7W+rnxLes
			0K6aKD3NoutZSAVubMSNjbhzAcEIjgAPgAf2N/cgviasQBWUp/bV
			PnNhbnyzc+Y172IWWsliz+ORTMAD4AGCERwBHgAP7BIPEuTh+1Wh
			BWr/3MaJYYqFiS1rcphvKQuv1DyxMbIKeAA8AB4gGMER4AHwwP6e
			uZAgDy1QheSrAmSNkyOVn+y+7CZj/iUs8hxLaGTb5cAD4AHwAMEI
			jgAPgAd2hweuSXJig+B8tW+OekJYw6Kky665zLdEM6wQp8TgAvAA
			eIBgBEeAB8ADu8SDhNrQfKU0VynRzj2Yt7PFJYt5FbHgsyxWwSIq
			gQfAA+ABghEcAR4AD+xv7kEc4YFKKlP5ZKvHBjfM3tG8XHvnQtBZ
			FlXXYTc2Ag+AB8ADBCM4AjyA9aS5B7HVwXnKgFyFT5ZyTGDdrNim
			ZRnM/SALKGfhtRpIAB4AD4AHCEZwBHgAPLC73oOYaqlM6a9ZNVE1
			OqBuekyTUzpbt5/5lmlXTSwHHgAPgAcIRnAEeAA8sNNnLnhnKNz3
			KBwltZMiGxenXHUtYF4lmmcu+JQCD4AHwAMEIzgCPAAe2B0erImu
			lmQ1eGcq3FIVwyXyCZFN85JbV+Yxz2LmX8E2lwAPgAfAAwQjOAI8
			sBYe5EKdKGdnZzMWVY4855fVsCG9YW1KwzAv+diwxtmJV5bJ2Ppi
			5nOGuRcDD4AHVsQDB60si+8Of8qst4AHcASOdDc8cIY6S0OHDjVj
			cCGq2i9b4ZOlWL9HOUIiHx9xcX7yVZc8tqGUBVYxrzLgAfDA6nhg
			ASEIi+gUN/EW8ACOwJHuiQdDISvLEjzQzj2QZCo805WOvrVToi4u
			SW1dm8+8SzVzD/xPdQAecCHGxmQMD2zYWesNLjj8VcADRFU4Yod4
			gL/2VhV/ns0YXIitkcqUfpo7F5SjpeenxzY7pV1bd4BJTmjvXDht
			IR7Yg3g8sBNnezQe6DdBeEC/rjAYzLR1Jh7gP771+g0swYO4mi0y
			RUCucmOGaoy0flZs09K0Vo9CDRhEyC1ZFokLJXYiu3IWgwv4rwpH
			0HtgbTxYXcVgHWvcGbYED3bUhuQppTK1d5b63S31c+JbVmhXTZSe
			ZtH1LKTCkt4DO5FNjiOYcLZbTU0EHiCqwhHgAcyqeOASXxNWoArK
			U/tqn7kwN77ZOfOadzELrWSx5y1/JBMGFzC4YG3T73nQH0rAnQtw
			BI7YLR7U9SjRqe52eJAgD9+vCi1Q++c2TgxTLExsWZPDfEtZeKXm
			iY2RVR1z54LtjSmYuHPBVp3FugcIRnAEeNCz8OBQz9GcOXO6Gx44
			J8hDC1Qh+aoAWePkSOUnuy+7yZh/CYs8xxIa2XY5bmzEjY1YFgnB
			CI4AD4AHdocHrklyYoPgfLVvjnpCWMOipMuuucy3RDOsEKe0fHAB
			eAA8AB4gGMER4AHwgOTg4NAj8SChNjRfKc1VSrRzD+btbHHJYl5F
			LPgsi1WwiErgAfAAeIBgBEeABz0YD/jJSJ0Q5cUX1MnshnjgEkd4
			oJLKVD7Z6rHBDbN3NC/X3rkQdJZF1VlyYyPwAHgAPEAwgiPAg26C
			B8Io3E5CsKy4sVLdHw+cY6uD85QBuQqfLOWYwLpZsU3LMpj7QRZQ
			zsJrNZAAPAAeAA8QjOAI8MAG8EAYmvl8Yd+CsXydgK6fb6J3Qn9P
			g6W6Y+9BTLVUpvTXrJqoGh1QNz2mySmdrdvPfMu0qyaWAw+AB8AD
			BCM4AjywwcEFHgn0o7/4fNNdCsboQn+zO+KB9pkL3hkK9z0KR0nt
			pMjGxSlXXQuYV4nmmQs+pcAD4AHwAMEIjgAPbGFqorEeA3PxQIc3
			xHcdGDuY7okHa6KrJVkN3pkKt1TFcIl8QmTTvOTWlXnMs5j5V7DN
			JcAD4AHwAMEIjgAPbGfugWW9BG12Fxjrnei5vQerIs/5ZTVsSG9Y
			m9IwzEs+NqxxduKVZTK2vpj5nGHuxcAD4AHwAMEIjgAPbGpwQWTv
			gZi5ByYmHhgEBmPNdcfBhahqv2yFT5Zi/R7lCIl8fMTF+clXXfLY
			hlIWWMW8yoAHwAPgAYIRHAEe2N26B+2/EdIsddu5B5JMhWe60tG3
			dkrUxSWprWvzmXepZu6B/yngAfAAeIBgBEeAB8ADu8ODVbE1UpnS
			T3PngnK09Pz02GantGvrDjDJCe2dC6eBB8AD4AGCERwBHvQ8POBi
			bg9St8ODuJotMkVArnJjhmqMtH5WbNPStFaPQg0YRMixLBLwAHiA
			YARHgAc9+IHOBp+NiCc2isKDHbUheUqpTO2dpX53S/2c+JYV2lUT
			padZdD0LqegAPOBCjI3JGB7YsLPAAwQjOAI86Il4oN+N3w2f1tQd
			5x7E14QVqILy1L7aZy7MjW92zrzmXcxCK1nsecsfyWQP4vHATpwF
			HiAYwRHgQc/FA+H6hFzmK07ru4Px4yDdDg8S5OH7VaEFav/cxolh
			ioWJLWtymG8pC6/UPLExsspsPOBCiZ3IrpwFHiAYwRHgQQ/FA+Ht
			h0I8sFJENstkP3RTPHBOkIcWqELyVQGyxsmRyk92X3aTMf8SFnmO
			JTSy7XJLeg/sRDY5jmDCWeABghEcAR70RDxw+KuAB2If6JwkJzYI
			zlf75qgnhDUsSrrsmst8SzTDCnFKDC5gcAGDCwhGcAR4ADywSzxI
			qA3NV0pzlRLt3IN5O1tcsphXEQs+y2IVLKKyY+5csL0xBRN3Ltiq
			s8ADBCM4AjywpamJQjzgyEFn03SOzeOBSxzhgUoqU/lkq8cGN8ze
			0bxce+dC0FkWVYcbG3FjI25sRDCCI8ADG8cDnaCvQwUGc+xi7kFs
			dXCeMiBX4ZOlHBNYNyu2aVkGcz/IAspZeK0GEoAHwAPgAYIRHAEe
			9FA8OGRocSQhHuiHe+DB/3oPYqqlMqW/ZtVE1eiAuukxTU7pbN1+
			5lumXTWxHHgAPAAeIBjBEeCBrS2LJMQDnYED4IHwmQveGQr3PQpH
			Se2kyMbFKVddC5hXieaZCz6lwAPgAfAAwQiOAA9sdnBBDAzYJx6s
			ia6WZDV4ZyrcUhXDJfIJkU3zkltX5jHPYuZfwTaXAA+AB8ADBCM4
			Ajyw2TsXgAdGF1WOPOeX1bAhvWFtSsMwL/nYsMbZiVeWydj6YuZz
			hrkXAw+AB8ADBCM4Ajyw5WWRxNynYI93LkRV+2UrfLIU6/coR0jk
			4yMuzk++6pLHNpSywCrmVQY8AB4ADxCM4AjwwDYXVca6B23OPZBk
			KjzTlY6+tVOiLi5JbV2bz7xLNXMP/E8BD4AHwAMEIzgCPAAe2B0e
			rIqtkcqUfpo7F5SjpeenxzY7pV1bd4BJTmjvXDgNPAAeAA8QjOAI
			8MAGpyZyobk7WDfFg7iaLTJFQK7y/7V37kFtXXmeZ6qrurcyPf/N
			7Gz/17Vb6a5NbXZmNsn2TKdnkrE7Tcduuztx0kmPO47Ttstxxp6E
			xMaFH238aPOmEWDwooFgAQbzDEgIIwnLGGwwBUbmFR4yEgbpIgkE
			DtiOH/jsT7qJCuuFEBcQut9ffUt1uRxJ34Pu0e/DOeeec0ph2SAZ
			3Sazf1wzd7zZAQY5RiyLBDwAHiAZoSLAA2zovOwRinhQaDij4SRq
			a7zSuil99IOi6c+cqyZKeljeKDvTDzwAHgAPkIxQEeBBWC2L5PXk
			qkfIzT0oGs7WWjI01iTnngs7iqYO1D6Jb2VZA0w2FvyWTMAD4AHw
			AMkIFQEerDoeQMHjQbHx7GVLltaaorK9lW3eXTIdU8+SOtjZAceO
			jdIh4AHwAHiAZISKAA9WGg9GEEsIfmbFUvdcKDZmaS1nGiypats7
			Um5v2cwRNUtpZ9JBVmxjnxsFwAM+xYRZ+MKDMK4s8ADJCBUBHqwk
			HjQhhJjJEPyGzqVGYoPMBmtSvXVLtunD0plDKpbU7hhWKOCCH1wQ
			Q7jwQCSVBR4gGaEiwAPggYjwoNiQ1cBJVFyic+7BzvPT0UoW18Iy
			+5jMzHIGFo0HfCoRSYiqssADJCNUBHgAPFhiuJZfEPwp84sJggfR
			BYQHFonaknDRujnTtL1w6lPnnQsZfSx3JMgbG0USYTmO4KeywAMk
			I1QEeLDyeDB/PWRB8vKiXmr+Zg2CZHyvhQN58fllfJWfv/STAHMP
			ZPpMDZeqMicouQ1pI9tk9igFi73CUrvZWYMDEjC4gMEFDC4gGaEi
			wINVwYNAcuLy/du+2KQctIdAzgf4p3DtKyFA70G+XqLmUhyrJloi
			U0e25tv3ydnRyyxJ51w1sVuYOxfCb0zBz50L4VpZ4AGSESoCPFhF
			PHD7j96zb8HXea//hnst4NlL4OsVfL1R4P0M/t0GggdeezaExAPn
			ngvxCnNstXldouFtqW1PxaNDWhbX7thzIaEDNzbixkbcuYBkhIoA
			D0JucMGVIn1lf1+d814L+Bp68DO4sOBbBJLrF3x3r0789CQIiAcx
			efpEpSm+1nyk0vxKonGL1L6zfG6/hp1oZSn97HQ78AB4ADxAMkJF
			gAerPzXRV4/BcuOBH2bwZSxwPPDPFQsOLviCFkHw4KB0MFlpOik3
			Ha4wvRxn3Jxt217yIErNjrWyhF4W2wo8AB4AD5CMUBHgQajMPQgQ
			A4TFg8UeLDi7ILjeA//QIvzgQq4++aI5QWk+Vs29mmh8M2diV/mj
			aA072cHShlicDngAPAAeIBmhIsCDEBpcCLD3YMG5B346JQKZe7Dg
			tAQ/eOA598B/b0CAcw+EvXOBn3uQWGs+IefWJRnezZ34qHLucAOL
			73DMPUjpAh4AD4AHSEaoCPBgja17EPRtDku/g1LwWK11Dw7KhiVq
			Ltlx5wIXKRnbKpvaV/PkaCNL7HTeudADPAAeAA+QjFAR4EH444Eg
			qyuESAiDBwXD6Wpzqoo7pbBskIxuk9k/rpk73uwAgxxjkMsiAQ+A
			B8ADJCNUBHiwFDxoCsk9l9dQCIAHhYYzGk6itsYrrZvSRz8omv7M
			uWqipIfljbIz/cAD4AHwAMkIFQEeYENn8W3oXDScrbVkaKxJzj0X
			dhRNHah9Et/KsgaYbCz4LZmAB8AD4AGSESoCPFhFPPC6zfHa2ot5
			lfGg2Hj2siVLa01R2d7KNu8umY6pZ0kd7OyAY8dG6RDwAHgQonjg
			mrLr67fAA1QEFRE5HniOyIf+Tk/zxwVWFw8OFBuztJYzDZZUte0d
			Kbe3bOaImqW0M+kgK7axz43AA+BBKOLB/OzvSQJ+sAF4gIqgImLD
			g/m3+/Enf7bvWAjKNeMiRPDgUKmR2CCzwZpUb92SbfqwdOaQiiW1
			O4YVCjgMLgAP1iQeoPcAFUFFgAeuhZVctyTMx4MQnCSgngwxPCg2
			ZDVwEhWX6Jx7sPP8dLSSxbWwzD4mM7OcAeAB8CAk8GD+AiBB4IHb
			cuXAA1QEFREDHrg1fODB4uYeFBAeWCRqS8JF6+ZM0/bCqU+ddy5k
			9LHcEWFubORTTJiFLzwI48qGWe8BVWoAgUAEEMADceLBAZk+U8Ol
			qswJSm5D2sg2mT1KwWKvsNRudtbggITg8EAM4cIDkVQ2zPAgwDLC
			Wl27b4GKoCLhNDVxPh5QHec/y8USfs4EV3jt9R7k6yVqLsWxaqIl
			MnVka759n5wdvcySdM5VE7sXjQd8KhFJiKqyoX/nwoLMgO9wVAQV
			AR7MxwPP5O527Ou3iy28JvHAuedCvMIcW21el2h4W2rbU/HokJbF
			tTv2XEjoCKb3QCQRluMIfiobZuseIBmhIqhIeONBk7d1F/33HgAP
			5uNBTJ4+UWmKrzUfqTS/kmjcIrXvLJ/br2EnWllKPzvdjsEFDC6E
			4uACvsNREVQEeBDcskjAg0AXVZYOJitNJ+WmwxWml+OMm7Nt20se
			RKnZsVaW0MtiW4W5cyH8xhT83LkQrpUFHiAZoSKoSHjPPQAePDW4
			kKtPvmhOUJqPVXOvJhrfzJnYVf4oWsNOdrC0IRanw42NuLHxSrji
			AQRBgmvN3bkAPPA/9yCx1nxCzq1LMrybO/FR5dzhBhbf4Zh7kNIF
			PAAeAA8gCArbZZGCuHPBdRzedy4clA1L1Fyy484FLlIytlU2ta/m
			ydFGltjpvHOhB3gAPAAeQBAUbosqY92DhfGgYDhdbU5VcacUlg2S
			0W0y+8c1c8ebHWCQYxRmWSTgAfAgxCcbeL1HMpCNGwLfKMpz2UbP
			M4K/xXJUxPNXi61I4K8cmv5D5IMQ8IoStmkAD8IHDwoNZzScRG2N
			V1o3pY9+UDT9mXPVREkPyxtlZ/qBB8CDMMEDP8nC7Xix6ycsduEF
			z3cR5C28ZhDBK+L/z7V8rxwi/kPngxDqihK8aayJqYl8Lg5Bhdbc
			g6LhbK0lQ2NNcu65sKNo6kDtk/hWljXAZGPYkgl4EP69ByuMB17/
			aRUqK3n+x7oyWWlRXQeriwdL9B+CH8QSryjBmwY2dA6bDZ2ji41n
			L1uytNYUle2tbPPukumYepbUwc4OOHZslA4BD4AHaxIPvH5VCo4H
			i90oKogloIN4i9CsSKjhQdBrcS/x//pQq0gY44HXZZG8ngy1CJU9
			F4qNWVrLmQZLqtr2jpTbWzZzRM1S2pl0kBXb2OdG4AHwAL0Hy74T
			xJrLSkFXJETwAB+EGPAAWuqGzqVGYoPMBmtSvXVLtunD0plDKpbU
			7hhWKOAwuAA8AB4s15d5cO8SCul1wfcNY/+hzDlBvwvwAHjgHQ+K
			DVkNnETFJTrnHuw8Px2tZHEtLLOPycwsZwB4ADwIWzzwM6tcwHnm
			gQxSC/UWK1CRpU/LX+v+Q6QiAl5RwjaNpeABn8UQgkeQcw8KCA8s
			ErUl4aJ1c6Zpe+HUp847FzL6WO4IbmwEHmDdAwiCVmjdA8TyRTBz
			D2T6TA2XqjInKLkNaSPbZPYoBYu9wlK72VmDAxKAB8AD4AEEQcuK
			B+g3WJk+hMX1HuTrJWouxbFqoiUydWRrvn2fnB29zJJ0zlUTu4EH
			wAPgAQRBy44HiBWIIPZciFeYY6vN6xINb0tteyoeHdKyuHbHngsJ
			HQLgAZ9iwix84UEYVxZ4AEGQ4HjA5yzEikXgeBCTp09UmuJrzUcq
			za8kGrdI7TvL5/Zr2IlWltLPTrcHiQdiCBceiKSywAMIggTHAygE
			9c2iytLBZKXppNx0uML0cpxxc7Zte8mDKDU71soSells66LxgE8l
			IglRVRZ4AEEQ8EA8eBCdq0++aE5Qmo9Vc68mGt/MmdhV/ihaw052
			sLQhFqcLpvdAJBGW4wh+Kgs8gCAIeCAiPHDOPUisNZ+Qc+uSDO/m
			TnxUOXe4gcV3OOYepHRhcAGDCxhcgFZut6zgbtuHgAeQ8IMLsmGJ
			mkt23LnARUrGtsqm9tU8OdrIEjuddy70CHPnQviNKfi5cyFcKws8
			gIAHEPBARHhQMJyuNqequFMKywbJ6DaZ/eOauePNDjDIMWJZJNzY
			iBsboZUjBLAB8AAKITwoNJzRcBK1NV5p3ZQ++kHR9GfOVRMlPSxv
			lJ3pBx4AD4AH0Er3IUDAA2j15x4UDWdrLRkaa5Jzz4UdRVMHap/E
			t7KsASYbw5ZMwAPgAYTeAwh4IEo8KDaevWzJ0lpTVLa3ss27S6Zj
			6llSBzs74NixUToEPAAeAA8gzD2AgAeiw4MDxcYsreVMgyVVbXtH
			yu0tmzmiZintTDrIim3scyPwAHgAPICABxDwQHR4cKjUSGyQ2WBN
			qrduyTZ9WDpzSMWS2h3DCgUcBheAB8ADCIKAB6LEg2JDVgMnUXGJ
			zrkHO89PRytZXAvL7GMyM8sZAB4AD4AHEAQBD8Q396CA8MAiUVsS
			Llo3Z5q2F0596rxzIaOP5Y7gxkbgAfAAgiDggSjnHsj0mRouVWVO
			UHIb0ka2yexRChZ7haV2s7MGByQAD4AHwAMIgoAHous9yNdL1FyK
			Y9VES2TqyNZ8+z45O3qZJemcqyZ2Aw+AB8ADCIKAByLdcyFeYY6t
			Nq9LNLwtte2peHRIy+LaHXsuJHQAD4AHwAMIgoAHosODmDx9otIU
			X2s+Uml+JdG4RWrfWT63X8NOtLKUfna6HXgAPAAeQBAEPBDfosrS
			wWSl6aTcdLjC9HKccXO2bXvJgyg1O9bKEnpZbCvwAHgAPIAgCHgg
			vsGFXH3yRXOC0nysmns10fhmzsSu8kfRGnayg6UNsTidAHjAp5gw
			C194EMaVBR5AEAQ8ENvcg8Ra8wk5ty7J8G7uxEeVc4cbWHyHY+5B
			SleQeCCGcOGBSCoLPIAgCHggosEF2bBEzSU77lzgIiVjW2VT+2qe
			HG1kiZ3OOxd6Fo0HfCoRSYiqssADCIKAB2LBg7+riikyZKgtKSpL
			XK1lY7rpPdlUVC073uS4pTHHuOh1D0h0AIWrgAcQBAEPRIEHf195
			oGA4U82lqrg4Bfcrycj7BdNRNXMnmpmkh/2nkaX3LBoPoPAW8ACC
			IOBB+OPBCzX7CwxnGixpKstppWVj+uj7MvsnNXP8qok5w9/gQXl5
			+YKvxicOSAwCHkAQBDwIczx4sXpvrj5DQ3hgjlNwkSn6339u21s+
			+0ctS2x37MqU2sG2b99eWVmJPxcUiPgvBwiCxCx8E651VVRUfP+l
			8p8f7UxSmk/LTUcrTa/EDb2RZdpeMPUf1Y+OaNmp6+xA1eSePXvk
			cjn+XBAEQRAkBlVWVj63XvaX6+s3JfRuzR78ZVL/C4e718cPvJE5
			+n7+xJ7Su/9R9fC9BE1MTIxGo8GfC4IgCILEoJqamq27CyOer/zO
			etX33mn66x2tz35y46U/9qyPH9wkMfz2rOl3UtNbH6dmZGS0tbXh
			zwVBEARBYpBCoZDmVjz/i/yIF6sjIlXf/W3jf93Z8mxUx/85rPvZ
			ie51cb2R+y8cOPonuVw+MDCAPxcEQRAEiUFKpfLixYunk0qf31AQ
			8Y+KiF+qiRD+Zse1H+67/tz+jp/uLd57JLW8vLy7u9tkMuHPBUEQ
			BEFiELFBgzNkRYp/21v4o03nn3ld/swbih+/X/LrKGl8mrS+vv7L
			L7/kOG5iYmLBVzv2/8JNES9g/i0EQRAkRjzQarVXr15ta2traWlp
			bGxUqVRKpZIer1271tPTYzKZpqam7ty5Y7fbA8EDyqdhpR/8ABcJ
			BEEQJEI8uHz5cmtr682bN/v6+vR6vcFgGB0dHR8fn5ycnJmZue+M
			2dlZgoRA8eAHPwgHPY0H4dcxAkEQBEG+OsxdeNDd3T00NERgYLVa
			iQSIBx48ePDw4cPHjx/TwWLxIAz+RK66hG3HCARBEAT56DB3w4Ox
			sTGbzXbnzp179+4RGzx69ChoPFjrfyLveBAeHSMQBEEQ5LvDfLnx
			gDmDf9PfrZGQy+X+8eBKCASZhA3YgA3YgA3YEMqGW8pbYTyQr4UY
			GBhYEA9W3eSf//xn2IAN2IAN2IANoWwAD4TCgz+vUrhdUbABG7AB
			G7ABG0u3ATwQEA9WxZ7r3WEDNmADNmADNoSysep4EBER4XLFH88/
			M/+853HgBeaf91VAEDxYecbzekXBBmzABmzABmwsxcbawoMIZ4Q4
			HuStSNy8edM1icXrFQUbsAEbsAEbsBG0jVAYXPCkgvln3LJ54Hjg
			xhKuV/PFGELhwc2VCv9XFGzABmzABmzARtA2QmTugVcGCBwPPAsH
			cgA8gA3YgA3YgA3YCFk88IMB/uchAA9wYcMGbMAGbMBGWOKBr2kD
			i8UDP0MMq4IHB74Nz4/A81eBnAnuioIN2IAN2IAN2AjCRrjiga+5
			B0EQQhB44PahuH2ObseBnAnuioIN2IAN2IAN2AjOBtY9AB7ABmzA
			BmzABmwAD4AHsAEbsAEbsAEbIYsHfOZdEwE8gA3YgA3YgA3gATZ0
			XtSGzriiYAM2YAM2YAN4EBwefPO4lrXEOxdcx6s72RU2YAM2YAM2
			YCOkeg/WtKgWWPcANmADNmADNkRiA4MLyzG4gAsbNmADNmADNoAH
			Qd+5sCbCsU4C8AA2YAM2YAM2gAe4sRGLKsMGbMAGbMAG8AB4ADyA
			DdiADdiADdgAHgAPYAM2YAM2YAM2QhUPFrXPQsS3EchmTH5eZFnx
			IG9FYsErCjZgAzZgAzZgI2gbawgP/DBASOEBuBc2YAM2YAM20Huw
			9MEFX9nfFy0EiAded2z01f8APIAN2IAN2IAN2Ai1uQde0/2i9nR2
			KxzIAfAANmADNmADNmBjDfUeLJYNQhAP/KxgubrrcMIGbMAGbMAG
			bIQ+HviaNuCHGXyFryGGlccDbCYCG7ABG7ABG9iSaWXwIOLpCGRC
			gv8XBx7ABmzABmzABmyE8tyDMFv3ABc2bMAGbMAGbAAPgAe4omAD
			NmADNmADeCAIHvCZd00E8AA2YAM2YAM2gAfY0HnpGzp7nTjq51cr
			NtkVNmADNmADNmAjdPDgm8e1LKx7ABuwARuwARsisbGSvQdrWlQL
			4AFswAZswAZsAA8wuLCUwQVc2LABG7ABG7ABPAjuzoU1EY51EoAH
			sAEbsAEbsAE8wI2NIb+hM0Uo7AEKG7ABG7ABG2FpA3iALZlgAzZg
			AzZgAzaAB8AD2IAN2IAN2ICNEMcD/9soBLGD0oIbMQS4+SPwADZg
			AzZgAzaAB6GwJVM44QG2IoUN2IAN2ICNMNvQWavVtrS0UGHKjLdv
			37ZYLEQCd+/eJSp46Iyvv/56ZmZmcnJScDxw60nw+qPblo5ef+v5
			XP+bPvvBBiyqDBuwARuwARtYVJnHg2vXrul0uv7+/pGRkfHxcbvd
			Tjxw//59ng3ogH6cmJgQcHDBM2X7P/CV0912gvbsIvDcKtrXGwEP
			YAM2YAM2YAN44MKDS5cuER50dnb29fUZDAaTyUQkcOfOnbt37953
			Bh1MT09brdbl6D3wczCfJXx1OwSBB74QBXgAG7ABG7ABG8ADFx5o
			NJqrV6+2t7f39PTo9Xp+fMFut3/11VezziBUoB/Hx8dXGA8CnFTg
			Hw/8DDEAD2ADNmADNmADNrziQW1trVqtbmpqamtro/L9/f0Gg2Fs
			bMxqtRISTE9PExtMTk4SG4yOjgp+54LXHO1n7oFnB4L/uQe+WAK9
			B7ABG7ABG7ABG37wQKFQ1NXVNTY2trS0dHZ29vb2Dg0NGY1Gk8lk
			sViszuA47vbt27du3cK6B9jQGTZgAzZgAzbCz4bX3gOlUtnQ0EBl
			rl+/rtPp+vr6BgcHDQbD6OgoUQE9Dg8P9zsDeIB1D2ADNmADNmAj
			/Gx44kF9fX1VVRURwqVLl1paWtrb2+lZRAgEA0NDQ5Qr6aCrq6up
			qYkgYSl4wGfeNRHAA9iADdiADdgQOR40NDScP3++rKyMH2K4evVq
			W1vbjRs36Lk6na6zs7O1tVWj0TQ3Nwex7gE2dMaFDRuwARuwARtr
			EQ/UarVWq83Pzy8qKqqqqlKpVJcuXWpqaqKnEBUolcrKysrq6uqx
			sbFFrZr4zeNaFvAANmADNmADNkSLB8QDVOzq1as5OTlZWVnnzp0r
			+TboODs7u6Ki4vbt2w8fPlzsosprWlSLAPHg31cq/F9RsAEbsAEb
			sAEbQdvwxAONRtPd3W2327u6ui5cuCCVStPT0xMSEjIyMoqKipqb
			m2dmZp48eRIEHohkcEHeIF8Z+b+iYAM2YAM2YAM2grbhq/fgK2cM
			Dw8TKgwMDIyMjHAcNzk5effu3UePHgWNB253LqyJcKyEEHp4EJsY
			GwpXFGzABmzABmyEpQ2vcw+6urqIDe7fv3/v3j2r1arX6107LwiL
			B2F5Y2PmhcwV0IJXFGzABmzABmzARtA2vOJBd3c34cHXX3/94MED
			erTZbDweEA8QMBAezM3NAQ+AB7ABG7ABG7AhKjzo6emZmZnh8YAw
			YHZ2dpkGF4AHuLBhAzZgAzZgY03ggWvuwf3793k8IB4oLy/n8YBQ
			gc7Mzc3Rr4TCAz+bI/jZVinoYsAD2IAN2IAN2ICNoPHA1XvQ29u7
			fv36xsbGiYkJfnBBwN4Dr1svAQ9wYcMGbMAGbMBGqOGBTqebjwdR
			UVGEB7t27bJYLPzggoBzD3ztqLjgjo2eGzh6/jj/6f47KIAHsAEb
			sAEbsAEb/tc94O9c4PGgrq5u48aNhAevvfZaWVnZ7Oys4HMPfO2n
			7Jnf/fzo/4lL6VgAHsAGbMAGbMAG8ECtVrsGFwgAtm3btmHDBh4P
			tmzZMj4+/vjx42Wamjg/m/v699913jPjL8gVK4MH9EdeGfm/omAD
			NmADNmADNoK24WfdA8KD/Pz8jRs3uvAgMjJSIpEs99wDX3nf7fyi
			eg+AB7ABG7ABG7ABG0vHg/k3Nt67d49f94C/c0Hw3gPPOxeCmHvg
			p+QK4wFWC4cN2IAN2ICN8NtzYeXxIJzWPeD/tisWvq4o2IAN2IAN
			2ICNpdgAHgiOByscvq4o2IAN2IAN2ICNoG2sIh7wmXdNRCB4sMKM
			58Z7risKNmADNmADNmBj6TZWGA/CeEPn1Y35VxRswAZswAZswMYS
			bXjiQVFR0RdffKHVauvq6mpqaqqqqioqKvLy8goLC0tLS2tra5ub
			mzs7O4ecETgefPO4luULD/i/5KoHbMAGbMAGbMCGULFCvQcvvEAH
			YSAveBAuVYMgCIIgXylv+fAgfOSBBxAEQRAUnlo2PAiDMQVPhXHV
			IAiCIMgz5QmOBxAEQRAEhYGABxAEQRAEecUDofZcgCAIgiAoPPBA
			wB0bIQiCIAgKA2k0GlfvwYMHD+rq6jZu3MjjQVlZ2ezsLHoPIAiC
			IEhsUqlUOp3OhQeEAVFRUYQHu3btslgsd+/eJTyYm5sDHkAQBEGQ
			qPDANbjA40Fvby/hQWNj48TExL1799B7AEEQBEGixYP79+/zeEA8
			UF5eznEcf+cCnZmbm6NfAQ8gCIIgSLS9BxQGg8FsNttsNjpPJx8/
			fky/JVrAnwuCIAiCxKC6ujqdTnfnzh1X78Hdu3dv3bo1NjZmtVrp
			PIEBvxgC0QL+XBAEQRAkBimVShceEAnQ4/j4uF6vv337ttlsttvt
			s7OzdJIe6Tz+XBAEQRAkBsnl8hs3bkxNTREh2Gw2g8HQ29v75Zdf
			ujoQpqenZ2Zm6NFkMlFhwgm1M1QqlUajoUc6bmhoqK+vr62tVSgU
			9HgREXpBHxx9OjU1NZWVlRUVFWUIBCJUg1ootVNqrdRmqeXi6wvh
			Sq+UainhuqVgV1Lmg86rvUVRUZHX8/zruKKuro6uOkr3A4sJAgmd
			Ttfd3d3V1XXz5k06oEetVnv+/Pmqqip6QXpZ/r0uXbqkdcZlxGoH
			fQp0OdEFJs2t2Lq78Ln1su+/VB7xYnXECzURf18Z8XdVEf8khyBo
			lfV/5Y72+L8qI35U+v3/WfTcT/O2/iFfKi2nlkvtF9+l4vzqpqBk
			yqd7PmtTqqWES+ddKZjSMR309PTcdAblaD5Bd3nEF1984XmSL0nP
			uvlt6JxB6Z6SPgs4+E6Gr74Nu91+9erV/Px8wl2yTddwY2NjU1MT
			nbzmjJaWllbEagd9HPTRnE4qff4X+RH/u/J7ryhfibnxYc7QgULD
			gYLhAwWGAzJ9dL4+Ok8fk6c/KB2MznUcH5QNHywYPlhoiC4aji42
			Hig2Hio1Hio2RKM8yqP8MpSPKTFSe9z/uX7vmYGff9b+lz+RR/yw
			5Pmf5Z5OuEDtl1oxvsrEFpRA+UxKnz4lVkqvdCVQqqWES2mXTlIK
			dqXjmZmZrzxi5ukgqHA785W3uOMMSveLwoP5UxToRQg5cnJyioqK
			iGqIcK5cuULVaWtra29v7+zs5GmkG7GqQR8BfSKyIsXzGwoiXqz+
			i3X16453naoZS1dzZxosZzSWDDWXqeEkai6t3pyoNCWTLprpmM6k
			q81nNFy21nL2siVLa6HyWQ1cVoMF5VEe5QUvn621Zqo5iYpLUprj
			q8c2Hdd95yeKiGfLnn/tHLVfasX4OhXhtzelUUqmlFLpAqD0SkmW
			Ui0lXEq7lHz5FY/5pMzn5a/9Bj3RfwFXfqegdB8gHuj1enq02Wz8
			/Y/37t0bHh6+cOFCVlZWVVUVUQ05v379OlWEatTT09PX19ff308v
			PoRY1aAPgj6af9tbGPGPiohI1Xd/2/SmpD9OYU6t59JUlm8eVeaU
			ei5eYY6vNZ+UmxKU5sRac3I9l6qirzVrhsaapbXSd11mg1XiOIPy
			KI/ywpdP11hTHWzAxSnGjlaM/iat/zsbGyL+SRHxD9XUfqkVU1vG
			F5qoghIopVH63PmBA0qvlGTpSqCES2mXki+lYErElI4feAT975+f
			n+92sqamxu0MlaGSnk+nRE/pPhA8IDaIi4ujA4PBwNOF1WoltpFK
			pefOnVOpVFevXiW8Ic7p7e2l6lB5KjkyMnL79u0xxOrF6OgofRZ0
			Lf1o0/mIX6q/+86Vv95x/V9O9UWXm04pLHEXrQm1lvhaS4KSOyG3
			xFabj1SaD1eYjlXTjw5RmXilNemiNUVlS1XbkuqtifQUEsqjPMoL
			X94Wp+CO13BHK8f2l4z+y4me7/2uKeJ1dcS6i9R+qRVTW6YWja81
			8QQlUEqjlEzpo6fESumVkiylWkq4lHYp+VIKpkRM6Zhff8AVdXV1
			27Zt27hx48Ong6DC7QyVoZJU3u08JXp63wXxgBiG2MBisdAx2Rsf
			HyeoILf0xPT09JKSkkuXLvEdXzzc0mtSpUwmE5WkZ9kQqxd02dDH
			QRfSM68riA3+dlfrs592vfjH/n9NGnldMvqrTNOvJCMb08c2pI1E
			po6sSzS8kmh8Oc74aqJxXZIhUjK2QTK6KX30Nxmjb2Wb35FyW7JN
			dLw504TyKI/ygpd/4yxH7fHnycaXTw78w9G+Z6Nu/O3u6//l3St/
			8WvtM6/LqRVTW6YWja818QQlUEqjlEwppdKnz/cG8+PFlHYp+VIK
			pkRM6ZgK8/snUo6OioqipL/BGfeejoqKCrczfDEqT8+i59Ir8Gsf
			0fvSj/7xYD4bUHz55ZfkZOTbSEhIIIdNTU03btwg24ODg0ajkZiH
			yk9MTNjtdn4qI2K1gv7+9O+GUql85o3av9nZ8uynN35yfPAXKaNv
			5ljfk9nfL5givVcwvU1m35pvf1tq2yK1b862vZkz8W7uxFbZFJ3/
			oGh6R9HU7pLpvWUzH5bO7Dw/vb1wCuVRHuUFL7/j/PT7BdP0q19n
			c+tTRn5yrPfH+zup2f7Ve03PvOG4vZHaMr5RxfYFTmmUkimlVEqs
			lF4pyVKqpYRLaZeSL6XgkXlRXl6+/ukYeTry8vLczriVp1cgDrl1
			6xYlekr3fvCAfuViA37uAT2LMGbcGRzHZWRkkMMrV64Qz/T399PL
			EucQ31KNqGozMzMEIfcQqxf8Ylb0f8eP3y/54b62F472/CJ55G3p
			xI7Srz+umYtSsKiauU/kT+hgn5ztqXi0s3xue8mDXeWPPqqc21fz
			hMp8pmAHap/E1LMjanZIxaKV7FN6FsqjPMoLXf6gytEeP6p4+H7h
			9FtS22vJhpdie//HJx3/bXcLtV9qxdSWqUXja008QQmU0iglU0qp
			lFgpvVKSpVRLCZfSLiVfSsGUiF0ZmaKxsXHXrl2vfRvjT0dhYaHb
			GVdJehY9l17BbDbz4xqU7n3hAZHDfDbg5x7Qs+i5PNJMTk4WFRWd
			O3dOo9HodLqhoSGCWyrP32pB9XKt0oxYraC/P31M165d+3WU9Ln9
			Hf98qu83Wdwfzs9+Vs+ONbLYK+w4qclxcPQyO6Rl+zUsSs2iNexw
			AzvayI43s1MtLL6VJXWwlHaW1M7iWhxnUB7lUV7w8nRwopkdojK1
			7A8l97actbwaP/T8wc7//nEbtV9qxdSW8Y0qti9wSqOUTPllBCi9
			UpKlVEsJl9IuJV9KwXRV8B31k87guxrKysq2bNkSGRk5+XSUlpa6
			naEyVJLK833+dIYfleYhwSsezGeDwcFB1zHfM8BTDUVzc3N2drZS
			qezs7KTXId7gV1nk12HmK/gIsXpBf3+Cz56envg06U/3layP73tX
			at1XzY41seROJullad0stYuldrMkHYtrZyda2bFWdrKDxXewxE6W
			1sMkPSxrgJ0dYNJBljPIMvtYRh/KozzKC1+eDuhH+tUfr7CPley9
			gjuvp428eKTrpQ+LqP1SK6a2jG9UsX2B87MEKaVSYqX0SkmWUi0l
			XEq7lHwpBfO5mE/KfOcSfzA+Pi6RSGafjtraWrczVIbvleJfhA74
			dQ/4/gpPPPDFBhR86neZp8uVX/yztbW1v7+fwIbfxYnHA34u5WPE
			qgZ9ECaTqb6+fu+R1Mj9F34nNX0if3KylaX3sOwhJjWw7GF2lh4N
			LGOQpfSzBGKGIccxnckxsrxRJhtjBRwrtjkeZWaWO4LyKI/ywpen
			wv9pZBkDLK6DHWxkHxTf/VXGyD/vK/7ocCq1X2rF1JbxhSaqoATK
			r0JAKZUSK6VXSrKUainh8mvjUwp2wwnXMT2df5wfhBNuZ1wlXa/A
			39XIA4kbHvT29nplAzqmRzJDVufm5p58GwQz1dXVGo2mq6treHiY
			47jJyUmqCD+4wC+SgFjFoE9hamqKkK+8vPzA0T+99XHq7+NU+6sm
			E1tZagdL1zFJt+MfnLRultDBTrez2FYWp2MpXY5/bTJ62Zl+xz9B
			0iH2udFxkDPgOInyKI/ywpcfckB7UieLbWZ7Sia3nFRt/vfk/Uf+
			RC2X2i+1Yn64FiGe4NmAkimlVEqslF4pyVKqpYRLaZeSrysR80l5
			/qPX6Ozs9PUr13N5LKH3pXQ/Hw/ceMDt2NV74DY+MjY2RkzS1NRE
			VMNPXLTb7fxGThSziNUOurTouuru7pbL5RkZGTExMXv27Nm+ffvv
			EQhE6AW1TWqh1E6ptVKbpZZL7ZfvlUWIKvgcSsmUUiolVkqvlGQp
			1VLCpbTrda6C/8kMQ0NDC852ICbhRxnm9x74ZwP+mF/NYMojCGyI
			asj5rVu3RkdHqYzVauXnOUwhVjv4W2Pos6PPuq2tjciTvnMqKyvp
			vxJsjYdAhFRQq6S2SS2U2im1Vmqz1HJd94kjRBX8VENKppRSKbFS
			eqUkS6k26MRKeBDIm9psNn69hUXtufD/AUJE8uoKZW5kc3RyZWFt
			CmVuZG9iago3IDAgb2JqCjMzODI1CmVuZG9iago5IDAgb2JqCjw8
			IC9MZW5ndGggMTAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBl
			IC9JbWFnZSAvV2lkdGggNjkzIC9IZWlnaHQKNDgxIC9Db2xvclNw
			YWNlIC9EZXZpY2VHcmF5IC9CaXRzUGVyQ29tcG9uZW50IDggL0Zp
			bHRlciAvRmxhdGVEZWNvZGUKPj4Kc3RyZWFtCnja7dhBDYBADEXB
			KgEnewJzWxUrZvVwQAAQTECTGQkvPfw0IqLlPC74u2Nmi9faTzko
			4uzrc7PLUIJCxhLRZaCUHrttQLGFsKUIFJNTA4rx66IcNwsAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			wPdu+QQuygplbmRzdHJlYW0KZW5kb2JqCjEwIDAgb2JqCjQwOApl
			bmRvYmoKMTIgMCBvYmoKPDwgL0xlbmd0aCAxMSAwIFIgL04gMyAv
			QWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNv
			ZGUgPj4Kc3RyZWFtCnjarZYJVFNHFIbvS1gEkbKJiKBBKmBZBJQK
			ihUIoAgihgjYajVkIYFsJAEVpHUpIi5FrBWpdhGpRdG6sqigViiK
			slRRREVExQUBRXBBAdN57yUBant6ek7nnMn8c9+dO3e+c9+bAOjx
			WVKpkAIAIrFCxpjlR4ta+ClN9ypQwRj0wQu0WGy51DcsLAT+sb2q
			Bwwf65zxWPDfmqEMbQiAOSFtFkNqH1xHk5qJ62UKqQJpPq7ZfBYH
			6ZVIO8mYDDrSeXicGFIX4zqa1BdwnciOwdc2AFBNxByBGECrHc1P
			c7hyNoDOAeTD4cjZIgBdI2R/JxJJUHw9pMGBLZWhtXqeSDvjXMiU
			eWkAXgdR6JEDtjh3gLwjADTTAdsEawDrEoDc/gFbN4NghZnXynmT
			3QkTZuAHoN2kVHbboRy2AvRnKpW9OUpl/x6UcyPAWSE7QZao4oVh
			1QD/NifPrGpUtCEGFG29EUYmIy0srcfZ2No5fOTkPMltssfHnl7T
			vT+Z6eNH9w8InB00Jzhkbui8sPnhzAURkSjpzxYt/nwJK5rN4fL4
			gtg4kVgilckVicuWJyWv/OLLVWvWfpWatj59w8bNX2dsydz6zbZv
			t2dlf7dz1/c//PjT7pw9uT/v3ftL3r79+QcO/nro8JGjx44XFBYW
			FZ84eaqk9PTpM2d/O1dWVv57xfnzFyovXrpUVV1dU1v7x+UrV+rq
			rl67Vn/9ekPDjZs3b91qbLzd1HTnTnPz3bv37t2/3/LgwcOHjx49
			ftza+uRJW1t7e0fH06fPnnV2Pn/e1dXd/eLFy5evXr1+3dPz5s3b
			t729fX39/e/eKQGjaA/TNzQ2NR89xpo2/kOcgIvrXwnM0hBgDEaw
			lEQQw4+NE4rE0niZIiFx2Yqk5BQVg3U4g004BJLBjgEIBAUNBDWF
			omIVhTNDKVzUULg8QOEGSeE2SUEFoWUohEEMVAgIAgQA1fmpOnoG
			+PktLK3G4gDsJzo6uUxyc5/iMRVHMOOTmb4kA3UZDKZAVoKGA6oF
			IaqFeLIYVCRWr1mbui5NgyJTw2JQRahhqEtiKA2iJs7hNCoQDVQU
			VVXVNTV/Q0NdEgjGAAuEgiSBc8AxIAg4A0QAnR/Id594RQoBMmcB
			MPYBhIcDbBwGYNcJYOUAEDYCgOkF1PltQDVuA0omGsEH8A+kLpjA
			eJgGiyANSqAPm43toYygpFOtqZe0srU36+TrvtQTDTc0qDM8ZrTX
			JNcsz/yQRYFlqdWFsbdtdG3nTyhz4DlOd/F3WzXlmWeGN8sn2j9z
			dttcKcM+cvQiJqstpl0cl5CcMjW1OMM0m5ErPBxUUl554rpWy6Yu
			byXKH0zBAfyABelwCnowXywL66PIKL3UnVqR2h4603TFwy7r8wzs
			DY2MRpl4mC0132pRYfna2m5cpM0221Y71kRdx2aXDnc3j/1eUTOm
			+4YH7JpjGloQvjZq9eKTbG/BKMnCRNOUhak+m5uzgnanHIgtelpW
			X9vVOPLxhBdjiP0NwYY4/QYow4Zj0Vg1JYRyl5qhFaXtp8PUzdIz
			0a80KDVsNaabnjVfYNE7Jm9shA3FNt8uYuJwxwaXKrcuD6Znl3eN
			z/0At6DjoaLwyKj4xYVsO365eKeiKNl+dU/61C1d2Z45ZvnrC1LP
			3LvIvlralPeoozO5Jw7fn/xeE02fLhFKZLQQuj/8v00kTFDv8QHq
			BgJFEHH/oF7OkwUy0Ii+1dDAlQegukH1AJglTxAYhDR+dzhJFWG4
			vwXS3kl8ZiRBDd1hsaw5YSodLRaG4nepOdJSDtc/QLV2XZwkGI9v
			gPR2rniBOn6OWBI6T6WPyxPD1f4VHJZ/MNJWSNcn8emhqrVdEAJ0
			8Aca+pWAEHUZcKES2GhkgRjZm1HHZwKQgwLZEmA5sgjRPB5pAXCQ
			v5zwkaC5EM0SkLc6KlsTNQJaiCjOqmfve+CxJEsEa2Sio7zEHZIV
			0yL4rvmura59yIv0DtbE56Lc1JECUVYyiFbPa9qL2jUrBk5FG+Id
			gyIMrG8hLEMzcwYe4ZlInC8OHiItwrPTRALy7sebDmK8axyuiufK
			3qsTBXc5cb/SJdIVMkEMX0HzRf98uDS6RCRNUHBlTrQgMdvFiebu
			6joZ9/sTHzM76AplbmRzdHJlYW0KZW5kb2JqCjExIDAgb2JqCjE1
			OTYKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTIgMCBSIF0K
			ZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9Db3VudCAx
			IC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTMgMCBvYmoKPDwg
			L1R5cGUgL0NhdGFsb2cgL1BhZ2VzIDQgMCBSIC9WZXJzaW9uIC8x
			LjQgPj4KZW5kb2JqCjE0IDAgb2JqCjw8IC9DcmVhdGlvbkRhdGUg
			KEQ6MjAwNDA2MDkwODQwMzlaMDAnMDAnKSAvTW9kRGF0ZSAoRDoy
			MDA0MDYwOTA4NDAzOVowMCcwMCcpCi9Qcm9kdWNlciAoTWFjIE9T
			IFggMTAuMy40IFF1YXJ0eiBQREZDb250ZXh0KSA+PgplbmRvYmoK
			MTUgMCBvYmoKWyA8NDhhYzMwY2U5MWQ0OWNiYWZlNGZkOGJhY2Ri
			ZmNjNzU+IDw0OGFjMzBjZTkxZDQ5Y2JhZmU0ZmQ4YmFjZGJmY2M3
			NT4KXQplbmRvYmoKeHJlZgowIDE2CjAwMDAwMDAwMDAgNjU1MzUg
			ZiAKMDAwMDAwMDE1MCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAw
			IG4gCjAwMDAwMDAxNjggMDAwMDAgbiAKMDAwMDAzNjc0NSAwMDAw
			MCBuIAowMDAwMDAwMjc0IDAwMDAwIG4gCjAwMDAwMDAzNjMgMDAw
			MDAgbiAKMDAwMDAzNDM2NyAwMDAwMCBuIAowMDAwMDM2NzA5IDAw
			MDAwIG4gCjAwMDAwMzQzODggMDAwMDAgbiAKMDAwMDAzNDk2OSAw
			MDAwMCBuIAowMDAwMDM2Njg4IDAwMDAwIG4gCjAwMDAwMzQ5ODkg
			MDAwMDAgbiAKMDAwMDAzNjgwNCAwMDAwMCBuIAowMDAwMDM2ODY4
			IDAwMDAwIG4gCjAwMDAwMzcwMTEgMDAwMDAgbiAKdHJhaWxlcgo8
			PCAvU2l6ZSAxNiAvUm9vdCAxMyAwIFIgL0luZm8gMTQgMCBSIC9J
			RCAxNSAwIFIgPj4Kc3RhcnR4cmVmCjM3MTAxCiUlRU9GCoY=
			</data>
			<key>Extension</key>
			<string>pdf</string>
			<key>ID</key>
			<integer>12</integer>
		</dict>
	</array>
	<key>IsPalette</key>
	<string>NO</string>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>AutoAdjust</key>
		<string>YES</string>
		<key>MagneticFieldCenter</key>
		<string>{0, 0}</string>
	</dict>
	<key>MagnetsEnabled</key>
	<string>YES</string>
	<key>PageBreakColor</key>
	<dict>
		<key>a</key>
		<string>1</string>
		<key>w</key>
		<string>0.666667</string>
	</dict>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PageSetup</key>
	<data>
	BAt0eXBlZHN0cmVhbYED6IQBQISEhAtOU1ByaW50SW5mbwGEhAhOU09iamVjdACFkoSE
	hBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCUhAFpF5KEhIQITlNT
	dHJpbmcBlIQBKxBOU0pvYkRpc3Bvc2l0aW9uhpKEmZkPTlNQcmludFNwb29sSm9ihpKE
	mZkZTlNQcmludFJldmVyc2VPcmllbnRhdGlvboaShISECE5TTnVtYmVyAISEB05TVmFs
	dWUAlIQBKoSXlwCGkoSZmQtOU1BhcGVyU2l6ZYaShJ6chIQMe19OU1NpemU9ZmZ9nYNE
	FMzNg0RSczOGkoSZmRROU1ZlcnRpY2FsUGFnaW5hdGlvboaShJ2cn5cAhpKEmZkUTlNW
	ZXJ0aWNhbGx5Q2VudGVyZWSGkoSdnJ+XAYaShJmZEk5TUmV2ZXJzZVBhZ2VPcmRlcoaS
	nJKEmZkPTlNQYWdlc1BlclNoZWV0hpKEnZyflwGGkoSZmQ5OU1BNUGFnZUZvcm1hdIaS
	hISEBk5TRGF0YQCUl4EdyoQHWzc2MjZjXTw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rp
	bmc9IlVURi04Ij8+CjwhRE9DVFlQRSBwbGlzdCBQVUJMSUMgIi0vL0FwcGxlIENvbXB1
	dGVyLy9EVEQgUExJU1QgMS4wLy9FTiIgImh0dHA6Ly93d3cuYXBwbGUuY29tL0RURHMv
	UHJvcGVydHlMaXN0LTEuMC5kdGQiPgo8cGxpc3QgdmVyc2lvbj0iMS4wIj4KPGRpY3Q+
	Cgk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LkZvcm1hdHRpbmdQcmludGVy
	PC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRv
	cjwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5n
	PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQk8
	YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1h
	dC5Gb3JtYXR0aW5nUHJpbnRlcjwva2V5PgoJCQkJPHN0cmluZz5FbkZsb19FcHNvbl9T
	dHlsdXNfOTAwaEFUaTwvc3RyaW5nPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlj
	a2V0LmNsaWVudDwva2V5PgoJCQkJPHN0cmluZz5jb20uYXBwbGUucHJpbnRpbmdtYW5h
	Z2VyPC9zdHJpbmc+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQubW9kRGF0
	ZTwva2V5PgoJCQkJPGRhdGU+MjAwNC0wNC0yMlQxMDo1MzozM1o8L2RhdGU+CgkJCQk8
	a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50
	ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxr
	ZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1Ib3Jpem9udGFsUmVzPC9rZXk+
	Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5
	PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCTxr
	ZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQk8YXJyYXk+
	CgkJCTxkaWN0PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUhv
	cml6b250YWxSZXM8L2tleT4KCQkJCTxyZWFsPjcyPC9yZWFsPgoJCQkJPGtleT5jb20u
	YXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJPHN0cmluZz5jb20uYXBw
	bGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmlu
	dC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJPGRhdGU+MjAwNC0wNC0yMlQxMDo1Mzoz
	M1o8L2RhdGU+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFn
	PC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9hcnJh
	eT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1Pcmll
	bnRhdGlvbjwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0
	LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8
	L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9r
	ZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBh
	Z2VGb3JtYXQuUE1PcmllbnRhdGlvbjwva2V5PgoJCQkJPGludGVnZXI+MTwvaW50ZWdl
	cj4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jbGllbnQ8L2tleT4KCQkJ
	CTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCQkJPGtl
	eT5jb20uYXBwbGUucHJpbnQudGlja2V0Lm1vZERhdGU8L2tleT4KCQkJCTxkYXRlPjIw
	MDQtMDQtMjJUMTA6NTM6MzNaPC9kYXRlPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQu
	dGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJ
	PC9kaWN0PgoJCTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC5Q
	YWdlRm9ybWF0LlBNU2NhbGluZzwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20uYXBwbGUu
	cHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmlu
	dGluZ21hbmFnZXI8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQu
	aXRlbUFycmF5PC9rZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+Y29tLmFw
	cGxlLnByaW50LlBhZ2VGb3JtYXQuUE1TY2FsaW5nPC9rZXk+CgkJCQk8cmVhbD4xPC9y
	ZWFsPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJ
	CQkJPHN0cmluZz5jb20uYXBwbGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJCQk8
	a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJPGRhdGU+
	MjAwNC0wNC0yMlQxMDo1MzozM1o8L2RhdGU+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmlu
	dC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJ
	CQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50
	LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFJlczwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20u
	YXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBs
	ZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50
	aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+
	Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFJlczwva2V5PgoJCQkJ
	PHJlYWw+NzI8L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY2xp
	ZW50PC9rZXk+CgkJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0
	cmluZz4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+
	CgkJCQk8ZGF0ZT4yMDA0LTA0LTIyVDEwOjUzOjMzWjwvZGF0ZT4KCQkJCTxrZXk+Y29t
	LmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCTxpbnRlZ2VyPjA8
	L2ludGVnZXI+CgkJCTwvZGljdD4KCQk8L2FycmF5PgoJPC9kaWN0PgoJPGtleT5jb20u
	YXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTVZlcnRpY2FsU2NhbGluZzwva2V5PgoJPGRp
	Y3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQk8
	c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQk8a2V5PmNv
	bS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJPGFycmF5PgoJCQk8
	ZGljdD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNh
	bFNjYWxpbmc8L2tleT4KCQkJCTxyZWFsPjE8L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+CgkJCQk8c3RyaW5nPmNvbS5hcHBsZS5w
	cmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
	Y2tldC5tb2REYXRlPC9rZXk+CgkJCQk8ZGF0ZT4yMDA0LTA0LTIyVDEwOjUzOjMzWjwv
	ZGF0ZT4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tl
	eT4KCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCTwvZGljdD4KCQk8L2FycmF5PgoJ
	PC9kaWN0PgoJPGtleT5jb20uYXBwbGUucHJpbnQuc3ViVGlja2V0LnBhcGVyX2luZm9f
	dGlja2V0PC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9y
	bWF0LlBNQWRqdXN0ZWRQYWdlUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBs
	ZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQu
	dGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8
	a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNQWRqdXN0ZWRQYWdlUmVjdDwv
	a2V5PgoJCQkJCTxhcnJheT4KCQkJCQkJPHJlYWw+MC4wPC9yZWFsPgoJCQkJCQk8cmVh
	bD4wLjA8L3JlYWw+CgkJCQkJCTxyZWFsPjc5MjwvcmVhbD4KCQkJCQkJPHJlYWw+NTc3
	PC9yZWFsPgoJCQkJCTwvYXJyYXk+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlj
	a2V0LmNsaWVudDwva2V5PgoJCQkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFu
	YWdlcjwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2RE
	YXRlPC9rZXk+CgkJCQkJPGRhdGU+MjAwNC0wNi0xMFQwOTozNzowNlo8L2RhdGU+CgkJ
	CQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJ
	CTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9k
	aWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1BZGp1c3RlZFBh
	cGVyUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
	ZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFn
	ZXI8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJh
	eTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5w
	cmludC5QYWdlRm9ybWF0LlBNQWRqdXN0ZWRQYXBlclJlY3Q8L2tleT4KCQkJCQk8YXJy
	YXk+CgkJCQkJCTxyZWFsPi05PC9yZWFsPgoJCQkJCQk8cmVhbD4tOTwvcmVhbD4KCQkJ
	CQkJPHJlYWw+ODMyLjc5OTk5OTk5OTk5OTk1PC9yZWFsPgoJCQkJCQk8cmVhbD41ODYu
	MjAwMDAwMDAwMDAwMDU8L3JlYWw+CgkJCQkJPC9hcnJheT4KCQkJCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+CgkJCQkJPHN0cmluZz5jb20uYXBw
	bGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJCQkJPGtleT5jb20uYXBwbGUucHJp
	bnQudGlja2V0Lm1vZERhdGU8L2tleT4KCQkJCQk8ZGF0ZT4yMDA0LTA2LTEwVDA5OjM3
	OjA2WjwvZGF0ZT4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVG
	bGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJ
	PC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZv
	LlBNUGFwZXJOYW1lPC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50
	LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29tLmVwc29uLnByaW50ZXIu
	U0M5MDA8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1B
	cnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC5QYXBlckluZm8uUE1QYXBlck5hbWU8L2tleT4KCQkJCQk8c3RyaW5nPmlz
	by1hNDwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jbGll
	bnQ8L2tleT4KCQkJCQk8c3RyaW5nPmNvbS5lcHNvbi5wcmludGVyLlNDOTAwPC9zdHJp
	bmc+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lm1vZERhdGU8L2tleT4K
	CQkJCQk8ZGF0ZT4yMDAyLTEyLTEzVDEyOjQ5OjE4WjwvZGF0ZT4KCQkJCQk8a2V5PmNv
	bS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+
	MTwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtl
	eT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNVW5hZGp1c3RlZFBhZ2VSZWN0PC9r
	ZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9y
	PC9rZXk+CgkJCTxzdHJpbmc+Y29tLmVwc29uLnByaW50ZXIuU0M5MDA8L3N0cmluZz4K
	CQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8
	YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBlcklu
	Zm8uUE1VbmFkanVzdGVkUGFnZVJlY3Q8L2tleT4KCQkJCQk8YXJyYXk+CgkJCQkJCTxy
	ZWFsPjAuMDwvcmVhbD4KCQkJCQkJPHJlYWw+MC4wPC9yZWFsPgoJCQkJCQk8cmVhbD43
	OTI8L3JlYWw+CgkJCQkJCTxyZWFsPjU3NzwvcmVhbD4KCQkJCQk8L2FycmF5PgoJCQkJ
	CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jbGllbnQ8L2tleT4KCQkJCQk8c3Ry
	aW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJCQk8a2V5PmNv
	bS5hcHBsZS5wcmludC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJCTxkYXRlPjIwMDQt
	MDQtMjJUMTA6NTM6MzNaPC9kYXRlPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
	Y2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJ
	PC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmlu
	dC5QYXBlckluZm8uUE1VbmFkanVzdGVkUGFwZXJSZWN0PC9rZXk+CgkJPGRpY3Q+CgkJ
	CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJp
	bmc+Y29tLmVwc29uLnByaW50ZXIuU0M5MDA8L3N0cmluZz4KCQkJPGtleT5jb20uYXBw
	bGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGlj
	dD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8uUE1VbmFkanVzdGVk
	UGFwZXJSZWN0PC9rZXk+CgkJCQkJPGFycmF5PgoJCQkJCQk8cmVhbD4tOTwvcmVhbD4K
	CQkJCQkJPHJlYWw+LTk8L3JlYWw+CgkJCQkJCTxyZWFsPjgzMi43OTk5OTk5OTk5OTk5
	NTwvcmVhbD4KCQkJCQkJPHJlYWw+NTg2LjIwMDAwMDAwMDAwMDA1PC9yZWFsPgoJCQkJ
	CTwvYXJyYXk+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwv
	a2V5PgoJCQkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5n
	PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+CgkJ
	CQkJPGRhdGU+MjAwNC0wNC0yMlQxMDo1MzozM1o8L2RhdGU+CgkJCQkJPGtleT5jb20u
	YXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRlZ2VyPjA8
	L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+
	Y29tLmFwcGxlLnByaW50LnRpY2tldC5BUElWZXJzaW9uPC9rZXk+CgkJPHN0cmluZz4w
	MC4yMDwvc3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5wcml2YXRl
	TG9jazwva2V5PgoJCTxmYWxzZS8+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0
	LnR5cGU8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludC5QYXBlckluZm9UaWNr
	ZXQ8L3N0cmluZz4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5B
	UElWZXJzaW9uPC9rZXk+Cgk8c3RyaW5nPjAwLjIwPC9zdHJpbmc+Cgk8a2V5PmNvbS5h
	cHBsZS5wcmludC50aWNrZXQucHJpdmF0ZUxvY2s8L2tleT4KCTxmYWxzZS8+Cgk8a2V5
	PmNvbS5hcHBsZS5wcmludC50aWNrZXQudHlwZTwva2V5PgoJPHN0cmluZz5jb20uYXBw
	bGUucHJpbnQuUGFnZUZvcm1hdFRpY2tldDwvc3RyaW5nPgo8L2RpY3Q+CjwvcGxpc3Q+
	CoaShJmZD05TUHJpbnRBbGxQYWdlc4aSnJKEmZkVTlNIb3Jpem9uYWxQYWdpbmF0aW9u
	hpKEnZyflwCGkoSZmQhOU0NvcGllc4aShJ2cn5cBhpKEmZkWTlNIb3Jpem9udGFsbHlD
	ZW50ZXJlZIaSppKEmZkJTlNQcmludGVyhpKEhIQJTlNQcmludGVyAJSShJmZGkVuRmxv
	IEVwc29uIFN0eWx1cyA5MDAoQVQphoaShJmZC05TUGFwZXJOYW1lhpKEmZkGaXNvLWE0
	hpKEmZkPTlNTY2FsaW5nRmFjdG9yhpKEnZyEhAFmoQGGkoSZmQ1OU1JpZ2h0TWFyZ2lu
	hpKEnZy7oSSGkoSZmQ1OU0pvYkZlYXR1cmVzhpKElpcAhpKEmZkMTlNMZWZ0TWFyZ2lu
	hpKEnZy7oSSGkoSZmQ5OU0JvdHRvbU1hcmdpboaShJ2cu6EkhpKEmZkLTlNUb3BNYXJn
	aW6GkoSdnLuhJIaShJmZCk5TTGFzdFBhZ2WGkoSdnJ+Xgn////+GkoSZmQtOU0ZpcnN0
	UGFnZYaShJ2cn5cBhpKEmZkNTlNPcmllbnRhdGlvboaShJ2cn5cAhoaG
	</data>
	<key>RowAlign</key>
	<integer>0</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>Frame</key>
		<string>{{47, 96}, {1057, 871}}</string>
		<key>VisibleRegion</key>
		<string>{{-148, -4}, {1042, 778}}</string>
		<key>Zoom</key>
		<string>1</string>
	</dict>
</dict>
</plist>
