<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CanvasColor</key>
	<dict>
		<key>a</key>
		<string>1</string>
		<key>w</key>
		<string>1</string>
	</dict>
	<key>ColumnAlign</key>
	<integer>0</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>GraphDocumentVersion</key>
	<integer>2</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Labels</key>
			<array>
				<dict>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
					</dict>
					<key>Offset</key>
					<real>0.0</real>
					<key>Position</key>
					<real>0.5</real>
				</dict>
				<dict>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
					</dict>
					<key>Offset</key>
					<real>20.30555534362793</real>
					<key>Position</key>
					<real>0.10000000149011612</real>
				</dict>
				<dict>
					<key>FixedWidth</key>
					<real>18</real>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 1}</string>
					</dict>
					<key>Offset</key>
					<real>2.8819441795349121</real>
					<key>Position</key>
					<real>0.92123091220855713</real>
				</dict>
			</array>
			<key>Points</key>
			<array>
				<string>{241, 467}</string>
				<string>{155.47, 554}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>1</string>
						<key>b</key>
						<string>0.135714</string>
						<key>g</key>
						<string>0.147504</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>1.4445528984069824</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>1.3696831464767456</real>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{25, 554}, {141, 122}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>ImageID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{365, 109}, {231, 96}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>1</string>
						<key>b</key>
						<string>0.135714</string>
						<key>g</key>
						<string>0.147504</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Press "Edit Types" to input additional pressure transducer types and ranges}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Labels</key>
			<array>
				<dict>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
					</dict>
					<key>Offset</key>
					<real>0.0</real>
					<key>Position</key>
					<real>0.5</real>
				</dict>
				<dict>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
					</dict>
					<key>Offset</key>
					<real>20.30555534362793</real>
					<key>Position</key>
					<real>0.10000000149011612</real>
				</dict>
				<dict>
					<key>FixedWidth</key>
					<real>18</real>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 1}</string>
					</dict>
					<key>Offset</key>
					<real>2.8819441795349121</real>
					<key>Position</key>
					<real>0.92123091220855713</real>
				</dict>
			</array>
			<key>Points</key>
			<array>
				<string>{420, 295}</string>
				<string>{459.795, 204.227}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>1</string>
						<key>b</key>
						<string>0.135714</string>
						<key>g</key>
						<string>0.147504</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>1.4445528984069824</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>1.3696831464767456</real>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{186, 563}, {338, 95}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>1</string>
						<key>b</key>
						<string>0.135714</string>
						<key>g</key>
						<string>0.147504</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 These units will be used by the measurement program if this pressure transducer is operated in conjunction with a pitot-static tube to obtain velocity}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Labels</key>
			<array>
				<dict>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
					</dict>
					<key>Offset</key>
					<real>0.0</real>
					<key>Position</key>
					<real>0.5</real>
				</dict>
				<dict>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
					</dict>
					<key>Offset</key>
					<real>20.30555534362793</real>
					<key>Position</key>
					<real>0.10000000149011612</real>
				</dict>
				<dict>
					<key>FixedWidth</key>
					<real>18</real>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 1}</string>
					</dict>
					<key>Offset</key>
					<real>2.8819441795349121</real>
					<key>Position</key>
					<real>0.92123091220855713</real>
				</dict>
			</array>
			<key>Points</key>
			<array>
				<string>{280, 462}</string>
				<string>{331.247, 563.469}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>1</string>
						<key>b</key>
						<string>0.135714</string>
						<key>g</key>
						<string>0.147504</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>1.4445528984069824</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>1.3696831464767456</real>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{37, 107}, {251, 70}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>1</string>
						<key>b</key>
						<string>0.135714</string>
						<key>g</key>
						<string>0.147504</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Use this Selector to input the type of pressure transducer you are calibrating}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>2</integer>
			<key>Labels</key>
			<array>
				<dict>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
					</dict>
					<key>Offset</key>
					<real>0.0</real>
					<key>Position</key>
					<real>0.5</real>
				</dict>
				<dict>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
					</dict>
					<key>Offset</key>
					<real>20.30555534362793</real>
					<key>Position</key>
					<real>0.10000000149011612</real>
				</dict>
				<dict>
					<key>FixedWidth</key>
					<real>18</real>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 1}</string>
					</dict>
					<key>Offset</key>
					<real>2.8819441795349121</real>
					<key>Position</key>
					<real>0.92123091220855713</real>
				</dict>
			</array>
			<key>Points</key>
			<array>
				<string>{265, 302}</string>
				<string>{184.574, 176.457}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>1</string>
						<key>b</key>
						<string>0.135714</string>
						<key>g</key>
						<string>0.147504</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>1.4445528984069824</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>1.3696831464767456</real>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{44, 243}, {433, 278}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>ImageID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.175000190734863</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
		<key>SnapsToGrid</key>
		<string>NO</string>
	</dict>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>21</integer>
	<key>Images</key>
	<array>
		<dict>
			<key>Data</key>
			<data>
			BAt0eXBlZHN0cmVhbYED6IQBQISEhA1OU011dGFibGVEYXRhAISE
			Bk5TRGF0YQCEhAhOU09iamVjdACFhAFpgRSqhAdbNTI5MGNd/9j/
			4AAQSkZJRgABAQEASABIAAD//gAMQXBwbGVNYXJrCv/bAIQABwUF
			BgUFBwYGBggHBwgKEQsKCQkKFA8PDBEYFRkZFxUXFxodJSAaHCMc
			FxchLCEjJygqKioZHy4xLSkxJSkqKAEHCAgKCQoTCwsTKBsXGygo
			KCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgo
			KCgoKCgoKCgo/8QBogAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcI
			CQoLAQADAQEBAQEBAQEBAAAAAAAAAQIDBAUGBwgJCgsQAAIBAwMC
			BAMFBQQEAAABfQECAwAEEQUSITFBBhNRYQcicRQygZGhCCNCscEV
			UtHwJDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElKU1RV
			VldYWVpjZGVmZ2hpanN0dXZ3eHl6g4SFhoeIiYqSk5SVlpeYmZqi
			o6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2drh4uPk
			5ebn6Onq8fLz9PX29/j5+hEAAgECBAQDBAcFBAQAAQJ3AAECAxEE
			BSExBhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcY
			GRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0
			dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
			uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6
			/8AAEQgAegCNAwEiAAIRAQMRAf/aAAwDAQACEQMRAD8A+hKKKK+F
			OoKgt721uywt7mGYr94RyBsfXFT14d4S0TUoPC9h4strTTtLGkaR
			fOlzAd9xfOytt8wbAAqkbsEtkgdOa2p01NNt2/pibPcaK8vvtc8V
			2/8Awjmmx6jdXN1rVrLePcWsFrGysqRbYYxLhNvzsxzuc44IHTR1
			DW/EenNoV7rLzWNgbe3XUv7OEEvlXTOFIlDhj5LE7QY/mBzn2fsH
			pqtRXO/orjrzVtU0/wAbQQ6hc3MWj3UiQWP2VIXheUxktHPlTKrZ
			BZSpC4Az75j+MtQjto1e/iW5k8WnS0QqgZoBPt2AY/ud+vfNJUZO
			1h3PRKK8u1DxR4ksdF8Ra2NRMq2urvpttbLbxBYIzcJH5rMcbmVW
			OMkL/ez1rsPB8uuvaXaa6k25Lj/RZbhoDLJCUUguIfkyG3jgDIAO
			OtEqLjHmbQXN37RAI3k86PZGSHbcMKR1BPbFSV5Lcyxj4e/EG2Lg
			TDVr+PyycHdJJlBj/aDrj1zV7xP4h8R2dz4wvLPVlt7Tw+tvLBai
			2jbzt0Su6uxBO089MHJ64GKv2Dbsn/Wn+YrnpSyIzsiupZMblB5X
			PTPpTq8u8Y398bbxwttevp7Wdxp+ye1REk2sse7c+3JHJ5PQDHTi
			trxDqGsaBqWmSXOpXraHGsUdzdW8du0pmaXaDOhTPltkLmIAg57d
			J9i9Nd/8k/1C529FFFYFBRRRQAVBc3H2dC3HQnJPAx/Op65TxhFL
			qNrcWClljlKxyskZbMXBdehHzAle2M56iu7A0I1q3LLZakSdkJe+
			Oo9Nsbq5uLF3Nq8at5bjDh8gEZ6HKnIPbHJrmo/inoMNj/Z8Xh1k
			sihj+zKIxFtPVduMYOTx71znjd/s/lxwRsIpR5REqEFVyGAHTuoH
			0rC0LRG1PUYI7pZYLLy2ubifa3y26Z8xwQp/usoOCN2BX1+DyXB1
			acp1E9+jfZf8E83EYmrCajA7u/8AiT4a1Szjsb/wut3aRkFIJ0jd
			EI4GFIwMdsVCfHvhAz2lx/wh8HnWSLHayeRDugVTlVQ4+UAkkAdK
			4vSbOy1vxALfY9nZztK6pG+9olCswUE/exgDJ61r2Xh/Qr5tJEcl
			+h1SR4I1Z0PlupxvJxyDkfKB6/NXbLIsBDRqX3v+uhzrF15bWOiH
			xH8MDVDq48LJ/aRGDe+XF5xGNv38Z6cdenFMPxC8KNfvqLeEYTey
			MrvcmGLzWZSCpLYySCAQe2BXN6V4f0q8g0hbiW7FxqglCtGV2RFC
			wDEEZYcDjj69qtaFpWmnUtHurYTGC6+1Rul1tfBjizuwB0O4HHOM
			dTUvJMvV9Jaeb6X/AMmNYqu7bf1/w50Y+KegrBPbjw6whuWZp4wI
			9spb7xYYwxPfPWotL+JXhvQ4Wg0rwwNPhdtzR2qRxKxxjJCgZOAB
			XJrZ2MPhXV5ILqO7cXNr8whZTGMS929fb0ou7lzoaw6uIhc3ckT2
			iiJEaCLnLHaBtVgRhe+M+hJ/YOBeiT37v8hfXK3dHTXHj3wjdaom
			rXHhCGbUUIK3bxRGUEfdO4jOR2ParM3xP8PXC3SzeG/NW9AFyHWM
			icAYG/I+bA45zxWS8oj8br4b+xx/2T9oWz+zeUnKHA8zdjO7nfuz
			muFnjWOaREO9VYgN6jPWqhkOBn0ey6vYJYytHqvuPUZPijoEwuhJ
			4cLi9AW6DLGfPAG0B+Pm445zxVT/AIT3wh51pP8A8IfB51iix2sn
			kxboFU5UIcZUAkkAdM15tj2ox7VquHcCuj+9kfX63kevf8Ll0/8A
			6BV1/wB/Frr/AAz4ij8S6f8AborZ7eMuVUOwJOPpXzlj2r2r4YOR
			4dtl7bnP/j5rws7yfC4LDKpRTve2/kzswmKqVqjjLsd5RRRXxp6g
			Vx/jOyeZHWOaWJpQsilJShYoRlQQQQCAB/wKuwqlqekWmrRCO5Vt
			yZ8uVDh4yRjIP5cHI4GQcV14OuqFVTe3UmSujxnxLpj6pcvBp0Vx
			crYoCiIxkkZmbC7s5Zsr5h9tvpxVEQeLl0V9F/se/ezZ8jfZOzxr
			uDMisVyqsyoxA7qPfPq+neHtP0LUofsUREsz7p55GLSSkRsASfzO
			BhQScAZNdJkf3v0r7LL8y/dytG6vpf0RwV8Nzyve2h87Weh+JtPu
			FubXRtRjmUnDfY3PBBB6r6E1Pb2Hi21NkYdK1FTYymW3/wBCY7GJ
			BJ5XnoOua9y13W7Xw9pU+qXnmtbwFQ4hTc/zMFGB35YVgT/EfT7U
			Xv2jStXhbT9r3ge2T9xEwysrHfjaRngEvwcrwa9J5m3vBHOsEltJ
			nlkFh4ttmszFpWoqbJm+z/6Ex2buW/h55J65pbWx8W2Qt1t9K1FF
			tTI0I+xMdpkAV+q85AHXp2r1nVvH+m6PeX9vNaajKumtF9suIYA0
			cCyAFWJ3AkfNyFBbrxjmqetfEBbTRdXurW0ntbzTDbM8Oow7cxzS
			BVfCtnBG/g4IK8jtR/af9xB9T/vM8ri0XxNHZXFkujaisFyyPKv2
			NjuKbtvO3Ixubp61d1JPGGsRtHe6JcSFiu6RdJRHOMY+dYw3Yd69
			Pj8cWd/4p0vSdMure5tri1uZrl9jBozH5WzBOBg73zweg6d5dN8e
			WGqXWmww2OoJBqskiWN5JEghuAiM5YYcsAQpxuUE5GBjJB/ad3fk
			QfU9LczPLx/wmQiEf9lXu8R+UJ/7O/fbMY2+Zs34xx16cdKyf+EZ
			17/oB6j/AOAsn+FfRvH979KOP736U1mbjtBA8EnvJnzl/wAIzr3/
			AEA9R/8AAWT/AAo/4RnXv+gHqP8A4Cyf4V9G8f3v0o4/vfpT/tWX
			8qF9Rj3PnL/hGde/6Aeo/wDgLJ/hXrXw5tZ7PRYILmCS3mQtujlQ
			qy5YkZB56Guz4/vfpWfAf+Jpc85+Zf8A0EV4md414jDKLVtf0Z04
			bDKlPmTNaiiiviT0QooooAyZ/wDkK23OOW/9BNaOf9r9Kzp/+Qra
			9uW/9BNaOf8Aa/Svpcs/gP1/yMJ7mV4k0b/hIdHm037V9n81428z
			y92Nkiv0yOu3HXvWXrHgz+1o/Eyf2j5X9vWsdvnyN3kbFZc/eG7O
			7px0rY1/W4PD2lTancpNNFCUUpAql2LOqDG4gdWHU1QtfGmmPNqU
			GoF9Gk0x41nGoyRIuJFLIwZXZSCAe+eDxXpEFbVfBn9px+I0/tHy
			v7c8nnyM+T5aqv8AeG7O32xmm634L/tmbWpf7S8n+1YrKPHkbvK+
			zytJn7wzu3Y7Yx3rqILmG6hSe3nSaGQbkkjIZWHqCOCK5m5+Imi2
			kmkCb7SsGrzyQW115a+UNjBQ7HOQjMyhTjnIzgHNAGlf6Et94g0z
			V2uQFsLe5gMBjyJBN5fOc8Y8vpg5z2xzxHh/Q9Vj17w9ao+pNpOg
			mYx/bbRIREhiaKNNwJMrYf7wwAF55NegWerwXuoajYRiQS6e6JKW
			UbWLoHG3n0I645qO18QafcWjXj3C2tuLiW2WS5ZUEjRsysV55GUY
			j1AzQBpZ/wBr9KM/7X6VnQeItFuWtlg1mwma7z9nEdwjGbHXZg/N
			j2pjeItPXxAugGVvtzW/2gfJ8mM427v7xwTt64BNAGpn/a/SjP8A
			tfpWNeeJE068s7e8sLyBLy8+xw3B8oxlyrFScOWAbaQPlznGQKu6
			bqtvqYuhCXSS0uGt545FAZHGDzjPBUqw9mFAFzP+1+lZ0H/IVuec
			8r/6CK0c/wC1+lZ0H/IVuu/K/wDoIrzcz/gL1/zLhua1FFFfNG4U
			UUUAZM//ACFbXnHLf+gmtHP+1+lZ0/8AyFbXnHLf+gmtHP8AtfpX
			0uWfwH6/5GE9znfHulXeueFbzTrFGluJnh2qrhDhZkZiGJGMAE9e
			1Z2q+H7nQbWE+GrW4nkuL1ZdRnEqTXrqI2AZXuWKkg7B8x4UnArs
			8/7X6UZ/2v0r0iTmPAWnX+meFo9M1KGS2uIZrheXRtytK7KylOMb
			WHYYweBxXP6T4Ulv9O8OaRqdkJLXS9OutL1BWwoztiVWHOSGC7gR
			0yOhrvbfVLS7vLyyhn33FkUWdNhGwsu5eSMHIOeKtZ/2v0oA880G
			38QeD9M8VXurkXdwhQWNxuBa9CRLHEWAOQ7EKpzj5snpWlqnhN20
			bwtpMUKXsOm39vJc+ZtwyIjhnIb7xLEHHJya7HP+1+lGf9r9KAPO
			28H3qLeyQ6dElxN4qt79XUxhjbLLEWbOegAk+XryeOeembwtAweU
			3cn25tRGoC72jcrj5QoH93yv3WP7pPc5rez/ALX6UZ/2v0oA4qA6
			1e+LnudX8O3r2trcNHpkqT2xt4UxtNwy+bvLtlv4cqpwBktnT8MW
			sv8AaPiHVnDRw6nfK1urLgtHHDHFvx/tFGI/2dp710Wf9r9KM/7X
			6UAGf9r9KzoP+Qrdc55X/wBBFaOf9r9KzoP+Qrdc55X/ANBFebmf
			8Bev+ZUNzWooor5o3CiiigDJn/5Ctrzjlv8A0E1o5/2v0rOn/wCQ
			ra845b/0E1o5/wBr9K+lyz+A/X/Iwnuc18Qrq6tPCV7NZXktrcB4
			FSaE4dN0yA4/AmuM19NQ0qPxm1vr+r7dEtYLyzV7x2xKyMWLHqyk
			oPkJ2DJwOmPWM/7X6UZ/2v0r0iTyHxReW9nrXjaYa9dafqsaW76b
			bW1wY2uJxbrsAQf63LbVKnIwegzmrOv+Lnt/Etv/AKU9hc2mo2UF
			7HNqbqvlyCPzCLbGwxfvMeaxHzA49/VeM5yM9elBwepB/CgDkfBa
			T3V7rmoXWpXtw8eqXVrDDJOxhijWQYATpnjqckDgYFddn/a/SjP+
			1+lGf9r9KADP+1+lGf8Aa/SjP+1+lGf9r9KADP8AtfpRn/a/SjP+
			1+lGf9r9KADP+1+lZ0H/ACFbrnPK/wDoIrRz/tfpWdB/yFbrnPK/
			+givNzP+AvX/ADKhua1FFFfNG55Kf2jPCQ3503W/kdUP7iHqcY/5
			a/7Qoj/aM8JSeVt03W/3qb1zBD04/wCmvuK8Q/4R+Ler7GJGOrsQ
			SOhIzgnpyeeB6UsWgxwsWRCDjAyxIUegB6D2HoPSvovqGH8/vOH6
			wz3jw98WtD8WeKbHTLGz1KGaUSMGuIowoCoxOcOT+lekecvqfyr5
			q+GEEOn/ABA0+5uJUgijt5y0kjBVX5cck/Wvfj4n0AHB17TQfe6j
			/wAa7cPTp0o8sS1JyVzL+Jk5Hgu+KDc/m2+1W4BPnx4yecVVbxjq
			emXmrabrNzpkNxbW1vdW1zFBKYyssjR7Gj3FmcMmAFI3bhgCtDWN
			S8J65p8unahrGmz2sxUvH9tRc7WDDkMD1ArLFh4D+y3ds+q2kovH
			jeaaXV2knJjOYyJWkLrsPK4Ixz6mum8e4yvF4/1ifToxBBayX510
			aSXmt5beNlMe8SeWxLocEfKSeh9c13ltLKtvELqRJLgIBK8UZRGb
			HJVSSQM9iT9TXG2ln4DsW3Q6nZZ+1pe/Pqpf9+qbBId0hyxXqT97
			qcmt3/hKNA/6D2m/+Bcf+NF49wNrz19T+VHnr6n8qxf+Eo0D/oPa
			b/4Fx/40f8JRoH/Qe03/AMC4/wDGi8e4G156+p/Kjz19T+VYv/CU
			aB/0HtN/8C4/8aP+Eo0D/oPab/4Fx/40Xj3A2vPX1P5UeevqfyrF
			/wCEo0D/AKD2m/8AgXH/AI0f8JRoH/Qe03/wLj/xovHuBteevqfy
			rznXvivonhfxNqGn3llqc80JjJa3gVlOY1YYJYdjXWjxPoJOBrun
			E+13H/jXiHj7S9Q1jxvql5plq97ayeVsmguIdjYhQHGT6gj8KwrU
			6NWPLUenqF5LY9E/4Xt4a/6B2sf9+Yv/AI5R/wAL28Nf9A7WP+/M
			X/xyvIf+EX8Q/wDQHuv/AAIt/wDGj/hF/EP/AEB7r/wIt/8AGuT6
			ngO/4k3rd19xrfYh6UfYh6Vo4oxVXPKux/hPRFvvEJhK5zYyt/5E
			i/xrqZfh8jsTsqt8PR/xVh/7B0//AKMhr1AgeleXiqso1LI9bDa0
			0ea/8K8T+5R/wrxP7lek4HpRgelc31ifc6bI82/4V4n9yj/hXif3
			K9JwPSjA9KPrE+4WR5t/wrxP7lH/AArxP7lek4HpRgelH1ifcLI8
			2/4V4n9yj/hXif3K9JwPSjA9KPrE+4WR5t/wrxP7lH/CvE/uV6Tg
			elGB6UfWJ9wsjzmL4fIjA7K6LT/DK2qAba6UAelToBjpUyrTe4WM
			L+xl/u0f2Mv92ugwPSjA9Ky52M//2YY=
			</data>
			<key>Extension</key>
			<string>jpg</string>
			<key>ID</key>
			<integer>19</integer>
		</dict>
		<dict>
			<key>Data</key>
			<data>
			BAt0eXBlZHN0cmVhbYED6IQBQISEhAZOU0RhdGEAhIQITlNPYmpl
			Y3QAhYQBaYE+94QIWzE2MTE5Y10lUERGLTEuMwolxOXy5eun86DQ
			xMYKMiAwIG9iago8PCAvTGVuZ3RoIDEgMCBSIC9GaWx0ZXIgL0Zs
			YXRlRGVjb2RlID4+CnN0cmVhbQp42itUCFQoVNAPSC1KTi0oKU3M
			USjKBAqYGBsrGAChkbkFmE7OVdD3zDVUcMkHqg8EAJU/DfoKZW5k
			c3RyZWFtCmVuZG9iagoxIDAgb2JqCjU0CmVuZG9iagozIDAgb2Jq
			Cjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNl
			cyA1IDAgUiAvQ29udGVudHMgMiAwIFIgL01lZGlhQm94ClsgMCAw
			IDQzMyAyNzggXSA+PgplbmRvYmoKNSAwIG9iago8PCAvUHJvY1Nl
			dCBbIC9QREYgL0ltYWdlQiAvSW1hZ2VDIC9JbWFnZUkgXSAvWE9i
			amVjdCA8PCAvSW0xIDYgMCBSCj4+ID4+CmVuZG9iago2IDAgb2Jq
			Cjw8IC9MZW5ndGggNyAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5
			cGUgL0ltYWdlIC9XaWR0aCA0MzMgL0hlaWdodAoyNzggL0NvbG9y
			U3BhY2UgOCAwIFIgL1NNYXNrIDkgMCBSIC9CaXRzUGVyQ29tcG9u
			ZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUKPj4Kc3RyZWFtCnja
			7Z0JXFRXvucLRNkXkV1kEYm4oKKCgAsYEcW4oYAoiBuLqChuiYJI
			1LihiAq0QVCRRQRk1dhJNNGYzcREO+l0jOmkM0k6r6ffm355/Xnz
			mdcz82YyP+vEOzdVdYuCCJbw+3++Hz6nzr117rl17/nW/9xbRalU
			/z/+/d///X+o4x//+Mf/ZDAYjN4bsJzQHbyn0ooff/zxv6sDS//+
			97//yGAwGL094DoYT6gPDyUf/uu//uvf1YHKv/3tb//yL//y17/+
			9b8yGAxG7w1YDq6D8YQbETChUKKoFyb8y1/+8k8MBoPRNwLGk9yI
			v/AhHv6zOqBNvj4Mo4pvv/32hx9+4OvA6O6A/YQG/6oOuBE1zA97
			Js6ePVtQUHDkyJGKiorbt28bf4dLS0sLdMVXX33V3Zs2MTGpr6/v
			yZ29ceNGdnb2xo0bi4uLv/nmmyf1mv/pT3/CK3z//n2Olx7LFeFA
			MVP+85//LGT4Z0aPxLhx40aOHLlw4UJfX18MeYjRyDu8bt26ZeoI
			CAgYNGjQskfx2Wefdfem8fpcvHixx/a0qKjI2dl569at69evHzNm
			zN27d5XW/P7771999VUoq5t68vvf/97Hx+ftt9/meOmxEGJE4bvv
			vsPxFUeZ0QMBJWZmZory5MmTIyIinpaep6WlBQUF9eQWocS6uroe
			29yoUaP27NljyJp//OMfVSpVe3s7z+deE8KB3+mKb7/99jtGt8XY
			sWOhRFFevny5h4cHCosWLcrPz09OTra3t//DH/6AQ7B9+3Z3d3dk
			ZZs2bZKeu3v37uHDh9vZ2c2dO1fUfP7554sXL3Z1dXV0dDx27Jio
			nDFjxvHjx0W5sLAwOjpalA3cilIIJcprTp48OX369JKSEm9v7yNH
			jjx48CAhIeGZZ55BroVeffnll1jn008/RT7c1tY2e/bsgQMHIj3+
			4osvlHYHXUKSht0ZPHhwbm4utHPhwgXUI19CI5988olYbd68eQcO
			HBBltBwSEoJG8ApkZWWJRrT3S3SjtrYWKz/77LM6d3DChAkzZ86E
			7jSGg3ZrwcHB6BuOHdrEJHffvn3YL7Ho448/RuV7770nbRRz/ylT
			ptjY2ISHh7///vvyxpEN+vv7v/HGG+IhXhmk4u+++6544q1bt5RG
			qAjtmicbenpo5CHv6n9h9GxAiWvXrkXhxo0bGCaJiYkoh4aGYkS/
			8MILqMQQw3jHiHjrrbeuXbvm4OCAIYN1MFLMzc0hB6gGf0VreXl5
			YWFhcBF08dFHH4lKSAnZjrQC5umibMhW9ERqaiqUKK/Zu3cvdgGu
			u3LlCkYx/Hz06NEPP/wQPYFATp06hXWgCNgD00AY++rVq6g/ceKE
			0u4cPnwYOq2uroYc0HM8ERJD/fXr11G+c+eOWG38+PHbtm1DAYax
			srJCB7BH6IBoR+d+iW6MGDHi7Nmz6KHOHYR+oVZIqbm5WarU2doH
			H3yA1iorK9EsHm7evBmSFOvfvn0bi27evCltFL09d+4cxIiWxeGW
			R2RkZHp6urT7mERIT8QWOV56Pr5h9GxAiUOGDBk6dCjOeYxl5Amo
			nDRp0tKlS6V1MINbtmzZ6+qAx5DaoRLD0NTUFBnL/fv3pTWhPicn
			p/Pnz8s3ASW++OKLogyxwAOibMhW9MSaNWswYOU1UKKLi4u8PyK+
			+uor5EUZGRkoQ4/Y07KyMrFo2rRpaEdpd9A+0kvpISbONTU1KAgl
			QmWiXigRheeffx71SMnkW9e5X6IbkK3+fYRUkUaiY2gZ7xpKrcHY
			aA3mFM/Kzs6GEkUZlsYiKFraKN4vxKKXXnoJCbDGFouLi/EugFdM
			7D6sKD0RW+R46fn4mtGzMWbMmJiYGOQMSCekSshq48aN0kNkI0ir
			JjwKjDhRX1FRgRkcLFRaWipq4JN169b1798foxXeEJVQIkauKGP6
			CSV2aitKsXr1aoxZeQ2EPGzYMOkh8j10BjkVOgNRI/lBJTyG0f3q
			q6+KdTBpRTtKu4MkFg6XGoQSq6qqUIAc0AgsKuqhRMyvUUhKSvLy
			8tLop8790uiG/hBz9uPHjyu1hnwYKzQ1NYn1MaGeOHGiKCP7xSIk
			k9obraurw0M4U74tNGVra4uX4pVXXkHKjbfIzvaW8Xjjj4yeDSgR
			rtCoRGaSlZUlPcRUNz4+XufTMYKQICGNwdCTKpEmIStDI+Khv78/
			BrUoY5IOJXZ2Kzpj1apVUKK8BuKFEqWH6BgU97vf/Q5lZINpaWko
			iIkkpsxiHSgR7SjtDnIt+VI8EQkwCpADyu+88w7KyND8/Py2bNmC
			MsQIbWIT8l7p3C+NbhhymJCvKrX22WefobWGhgbxEG80QUFBotze
			3o5FeHvS3ihSdzMzM/RfozWk7pgvJCcno9C13jIeYzxg9GwEBgbC
			FRqVkNWGDRukh8i+LC0tMWfE8IE0oAtU3rx5E2ZAAcMNaSEeooy5
			GzIKFDADRQ4jnh4dHf3cc899+umnBw8eROIREBBg+Fb0BGSFWb+8
			Zvfu3bCT9HDFihXoA3QBV3h7eyckJKBSTCSRAol1pk+fjnaUdgeK
			Q9bX1tYGyUNEeOK5c+dQf+/ePQsLi5MnT6K1BQsWoLx582bUY36K
			clxcHOqRXyGZVNovjW5oB9Y8duwYXIQyps9WVlYvvPCCUmsou7m5
			YffFc4uKiuzt7e/cuYOeDx8+XMx5pY3C+VgfZSTP8+fPFxd+U1JS
			ysvLxdPxcuEVwJFqaWkRNR32ltF9cZ/RswElpqamalQiO1q/fr30
			EEMP6Zy5uTkmlQMHDoRCUXnmzBlM4jzUgRxJrLly5UoMWGgE3qut
			rRWVyKzwRIyymTNnYqKHRYZvRU9gW1CivAaTXChReoisBiZEf5BM
			wgMDBgwoKCgQE8nLly+LdSIjI9GO0u7cunULWRnWh2EgQGSAZ8+e
			FYsyMzPRVTs7u127dqF97Jeoh1icnZ2xLWtra0hYab80uqEd0BSm
			7dji0KFDBw8eDL3DsXpeJew7JrxIyFG+e/cuutSvX78hQ4acPn1a
			zHmljS5atAj7CMfi/QKJLurF3Zl169ZJW/f19R01apT0sMPeMrov
			/qCOz7VCqZ7RY4Eh+cYbb+CvvPKtt95CGiavEXdatZ+LhKezW0HB
			5pcBcXW22xj1ooBxrdFV7dDeHVGpsdcikA9DXDrbQbqosUjnqydF
			Tk6OfDddXV2lzkNEBh4LmBDZrPRQXpZaEx9fRJYrvSyMJxj6tSaW
			/p7BYHRPwO1QYmtrK1+Kpyg+YTAY3RNI1DMyMkQGy3ha4p5WYDpw
			j8FgGH3cNdZ4Gl9JqfwRg8FgMB7FhwwGg8F4FEcZDAaD8Sh++qmM
			EEIIIYQQQgghhBBCCCGEEEIIIYQQQgghhBBCCCGEEEIIIU8L/MmG
			3h2XL1/mSU5Ip5R4mdF7Y+nSpTzJCaESGVQiIVRi90V7e3tLSwuV
			SEgfUWJubu4GdezcubO8vNxox/i2bds26IrGxsZu3e6OHTusra2p
			REL6iBL9/f19fHwiIiI8PDxMTExycnKMc4wvXrw4Wh3e3t729vbR
			j6Kurq53KPHMmTOP8S2JSiSky0qEbUR57NixQUFBRp7/LFy4cPjw
			4T22uR5TYkhICHaNSiTEeJQ4Z84cZ2dnFKZPn56WlhYTEwMb1NfX
			19TUhIWFoezp6bl//36xckFBwbhx41CJp1RXV+upDA4O3rJliyhn
			Z2dPmjRJlA3ZiiFK1GgnPT195MiRdnZ2MHxhYaG0DuqTkpLQsYCA
			AKleZ4fRE3TSxsZm6NChsbGxkhKVdqS2tjYqKsrR0dHS0hJPkRrR
			3h2Nrkq7sHz5cnNzc1QiV9+1a9eMGTPi4+OlpYsWLVq5cqX09Pnz
			5zs4OLi7u+fm5ipti0ok5FcqsaysDCMaU1GUR48eDaWsWLEClW1t
			bXAL6jGEMzMzMW8VT4RYMDzb29srKiqam5v1VHp5eWVkZIhyamqq
			r6+vKBuyFUOUqNHOzp07T548ia1HRERMnTpVWgcamTt3bklJCewR
			Ghqqp8Pj1YGZbGVlJTQoKVFpR9BzCCo/Px8tlJaWSpXau6PRVWkX
			GhsbkZ9DlZAbGoFvsdGmpiYsunjxImyJbounDxo0aM2aNXgICdva
			2ra2turcFpVISJeV6OrqiuxCpVKFh4eL1AVDb9asWWKF8vJyLMrJ
			ycFgLyoqMjU1PX/+vFgHoxje0LCTdqUeJXa4FQOVKLUjD/gBuyat
			M23aNFHOyspycnJS6vDZs2fRE/hNe+Ksc0dEz/FQvmk9L5rOrmpM
			nGFIvD1t3boVZSS38LbU27i4OCk1xSaQ5ercFpVISJeVOHny5EOH
			DlVVVcklgzElypiIYcRhVI54FFhZ3A6ATDAAMa27dOmSdI9Au1KP
			EjvcioFKlNoR99CxU37qcHFx0V4Hk1/kWkodPnDgAHoiCblDJYqe
			Hz9+XN4lpd3R6Kqea4mzZ89G7ofCkCFDNm/erHNP7e3tkeLq3BaV
			SMivv5aoUzIiCdmzZ4/OgYzRh5mgJAqdlTAJRq4ox8fH61Si/q0Y
			rkRMSOG3ffv2obxp06YOlajdYbw1iOxLpxK1d+T06dNYHxmpdpao
			vTuGK/HYsWNoATKUZtAaT8cUGyugezq3RSUS0k1KFJeqAgMDxeyy
			oaFBTK4PHjzY2tra3t6OFjC5E2vqrMR8HJNWjGs4ysrKSqcSlbbS
			WSVCZVAiLIE0LzIyUrKZkhJ1dhjpJZ5bV1dXWFjo4+MjNaK0I+g2
			bAmJoXzq1ClxkVDn7uhR4oIFC7A+eiLVYNMDBgyYN2+efE/RLDqG
			PqekpNja2qJlnduiEgnpPiUicZowYQJU4+bm5uDgAI2g0t3dHa5A
			GhYcHCzNkXVWYirq6OhoZmYWFhaGgaykRJ1b6cLEOTQ0tH///thi
			VlYWpCHusCgpUWeH8/PzLS0tTUxMvL29kTpKSlTakcrKSrSPVM3G
			xsbJyUncptG5O3qUWFJSgs44Ozvv3btX1EDRaPM3v/mNfE8nTpzo
			4eGBbiCtFcmwzm1RiYR09xf6Ghsb5dcbEfXq0FhNZyWyGgM/U629
			lS5EbW2tSNUa1aF/ZaUO6+yGnh25cOGC9qLO7g7sKt2JXrVq1ciR
			I7Xlj0wSq8nzSe1tUYmE8DvOvSngXiSc4qazIZci+VFtQqjEXhxn
			zpxJTEyUPiopYuPGjXo+xE4lEtJlxKhh9OLgSU4IIYQQQgghhJBe
			T/tHP/QdeLgJIZThExejzh9046/aMRjG83uIfdaHT8SK2p/AWbp0
			KT+Ww2AYyT/s1fBDetlHfQFpfyfMffi9LSNRIjpDCDEQDOTHrsQ+
			KEM54oVVqaPnlYiNaiuxDx4FQrqc2HSfEvvsqypZsYeVqHoUVCIh
			RqLEPp4iPqlEEfZT/TKoREKMSom/vm9pL99J/c1tJoqPS4nRmUen
			JudKLM6rk17nWeuOYbWREXEhi7JmZhSsPH7z50WnPsTDcbNXjpmZ
			/Oyal9aUvi/fRzycv71i4oJMaX2w/Og1PAXrT1u+K6Xwus4XR+rJ
			nOxSjTZ7hmUHrwQvXI/9is2p7nBlPXuk1E6n2u8sePUW7qiU16Bj
			iS+1dthb/UeTPHElKo1QiaiMwwOsbEV59obji3Jr9DeIoyxvUGLV
			ybf7ghL13F4RXXL2GeU4eFjAlIWCmI3FqMSo8Rg+0Xqga1DM6inL
			dmCwYJ25W15+uOjYG1hk7+o9cf5aqNLJKwBgsIvWVhe/Y25t7+Q9
			AvuYfOQ1acf9gmf5jIucmpTzTNhc035mSYeuar84D3vi6Y81bQd5
			mJlbwqs9eWiW7m/H/o6LWRW+ZJuVvdOcTSX611faI6V2Ott+Z8Gr
			h8MkrzExMX02db/+3uo/msQYlKhzhCopcVjIbJxgP59yBy4n7m/T
			bnDsrBWiKTRrYTtQannFsTepRJ1DCeD1sXUarDOdQ9IIZUkZ4JqS
			9yBA7zHTpNwSaUZ8foOGEpGKSOVBns+Mn5um89DjYIkyBqbfxOie
			PDQBU2OfCZ8nyhEpuwd6+HUwW1HYI6V2Otv+41WiUm/1H01iJErU
			HqFKSpTjNWZqYFSSnidiqYvv6L42ce6CEvFmoTIxQSKt3f8VRTcw
			0EZNXyKvDIndgD1K2HNJqtFWohykJRiJ+pWIoykNTLzruQ0bZ2Hj
			MDggRJob+k+ag3rkNjaObi5DA6V6bNR7bIS5ld2gIcOxj87eI6WZ
			o0/QdJw5Dm4+It3VAHkp5o/Syui/9gxFCfkeKbWjVC92BNk4Uke8
			ESzZ2zx91V47lyEO7r6YBMl3Vv86+pWos7cGHk1ihEpEuiKd51gq
			KfHhqZK4HYXgBevMBlig3t7Fa9a6Y4YoETMIzGKkh2Oil2PiIJ1+
			o2cstbR1tHP2xERez5ia//yZwSMmoRIDc/mR141NiTr/M5i2EpFs
			QylADFIUlIQgFs1aXySvXLTr4a9qSuNdvxIX5db0628+b1u5khLx
			OmO8Y3InvfJoGZ1BAoN+Dp04U1S6PzPB0m4QhnNcfj2OC2aFUj2G
			/JJ9LQ+P17hI6VSBTpH6Ih2asmwH5gvaJxg6LL8WJ++AfuR7pNSO
			nvbFjsDtmFm7+o3FKYfdhJFGRsbjBZHvrP51UMCpiKmxBN7XtJUo
			762BR5M8cSV6BU55ds1LQHoH9BwVBjA1Tjp0FUul8xynipgCrDr5
			tufIULz3YSBg7BiixMiVLw6wtFld8i7KGCkwatzui6JNaweX0PjN
			eDg8fL65tX3qqQ+UxpTr0DFhCVsxW8S5ash16Z7PEnV+oU9Didhf
			pGHAP/Q51GCMoIfLDr2i3X+xSCOFSP3NbVROSdrZoRITX2rFe0fk
			qj1Kh97UrL+4DaTzUhteeczypEPvFzxLuo9gPdAVBZhQPsalCQW2
			i3ooCB2LzalGapRc8Kq8ZfFEcQII+ptb4QzBoY/dWSVH4zqbxh4p
			taNUL3ZEyjDHzV6JN30xycVewF3Szna4jrgSi9UksEUNJWr01sCj
			SZ64Ege6D0UKBzBTEPfpcIwkPconzpISuzBxXl38Tn8La4hXTM0g
			N6lNnHXy5AGpoNKYcvcfDxXD1b1p4oyR+3Cvdd3dEK7TmFNDng8l
			ll2qX4kJe5vgXvGCKx36wBnL8KYG742KTJDfccMiceXfZpC79qFH
			VomWUUDy83C7j3QnnSrI6lGPQ4wUS6CxdzgZsIKUu8KEYo/wVovU
			S87kxOf17JFSO0r1GjuCaYtHQLB061CuxA7X6XDirN1bA48mMbaJ
			89ytZTrP81+pRDBi6iJxdjm4+4q3bI02gYXtQAhTaUxB11CiiWm/
			sdEpOO17hxKRZlvYOCAl1u4/Uggreyff8TPkleGJ283MLeX3YrSV
			iMOH8Si9yEqHXlxLfHjETUxEsrdkbzNeXjFCI1bk61ciDgEUIWWY
			yCrlWaL+m7z2Ll5YX5QX77qAjWpkkhoo7ZFSO0r1PaNEnb018GgS
			Y1MijibO5wXPn33sSsQ8CC0/nEFb2YoZtEabIkvEFvWPKbz7wyHy
			/OEp+lyizou3GLwYUKFx2eKiAaZps9YdEzMs+MdsgEVM1kmx5oIX
			zmHfQ2I3aCeTciUOnRDlOHgYDqVgRdEN/bdXRj+biGaxJo477IHX
			H+Vhk2J0HnpJieI0wPwRNeOfS334GQMbh5/vKQQEewyfKPL5VSdu
			rTzxlsbW8caHLFRc/RgePl+6aKmE0h4ptaNU3zNKVOqtIUeTGOHt
			FZxLGA4rjr25cOd5nPA6xwXmXDjn016+06k7zjhPcFJhAEo1D6/P
			BwTjnIENgheuN7e2xwhSGlPztp7GWy02im5LHwcytixR/xf6lG7x
			R6Tsxr7jxbF39bZycPYKnIKZ18/jaPU+cys7JGx2zp79Layx49LL
			jjxtgKUN0gxsDouQY/+cbNs4yM2skZloKxHtIK1CBo6WfcZF9jMb
			gHxm2vJd6JKQiZISMd79J83BgYY6pqXk2Ti6SfVDRk+GJdBnS1tH
			HDjtD9XAVFh/oIcfpgMdfkZLaY+U2lGq7xkl6nn99RxNYiRKlB+7
			wQEh4tDjYGEyBYMhsdepxLjdF+1chuCUU8rldCoRJwC2Ev9io1yJ
			GP4Yj/AATqTnsn+jZ0xhizAATic8xZgnzl3+tw/LDr2CF0d7jKAG
			mduSfS09M3yQrosbCqtOvm34Z+yHhcyGVOU1eK7SR4N+/lzBkdeX
			7m//9R1Waudxtf946eGjSSU+li/0IRnTfzILkg7/Vv6p1A6ZtHiT
			27Bx8hqhWZwbD5vSOkO0xxTSRe1ZWK9R4lNHyKKssdEpz655afjk
			BZgSSu9ohPDfPhiiWeuBrpg4aCux1/zbhw5vr/Qy5m4tmzh/7TPh
			88bNXtnhlz0JeVJKNM5/Drbs4JXxz6VqfI4xImW3zm839DIlpsv+
			ty0hpEO6T4l9899SPdl/IcsfGmAwjPOHBjT+d3ffkWHP//9YpS/0
			6axkMBiGxGMfpCJN6oO/3dDD+SEh5GlB+oBNn5IhfUgIMUSMfSF4
			uAkhhBBCCCGEEEIIIYQQQgghhBBCCCGEEEIIIYQQQgghhBBCCCGE
			EEIIIYQQQgghhBBCCCGEEEIIIYQQQgghhBBCCFHiAeNpiMuXL/Nc
			JTRGDwwrUc8w8uiO34UnpGtK7N3DSnsH+8hPhD8tpJd9RCUSKvHJ
			KhHDkBgJ7R/9QCUSKlFPtLa2trW1UYlUIiFPUIk5OTmFhYWinJub
			u0EdmzdvPnz4cE1NTU8qcfTo0RggVCKVSMgTVOKwYcMWLVokyv7+
			/j4+PtHR0ZMmTfLy8jIzM0tLS+t9SozPbwhL2DoqMmFqUk7iS620
			E5VIiJISY2NjJYesX79epVJt2bKllykxPHH76GcTI1bk+4c+ZzbA
			YkXRDQqKSiRUYodKRISEhCBv1LbQ9OnT09PTk5KSnJ2dAwICpKl3
			cHCwpNDs7Gxkm/L1ExISHB0d/fz8ysrKsJq7u/uQIUN2794tKTEx
			MXH+/PkODg5YhFm8qMf8PSwszNra2tPTc//+/VKDyGBjYmJQHxcX
			17WJc9rLd6wcnKel5FFQVCKhEg1RYmpqar9+/VpbW7UzOohr7ty5
			JSUl8FVoaKiox3Q7IyNDeq6vr698fSi0oqJixIgRMF5ERMSpU6ee
			e+45bFRaZ9CgQWvWrEGbUVFRtra2Yrtjx47FXL6+vj4zM9Pb21ta
			2c7ObsWKFbArRNo1JS49cNnEtF9cfj0FRSUSKtEQJW7cuNHExKS5
			uVlbidOmTRPlrKwsJyenDpU4Z84cUUZSN3ToUHFzOS8vb8CAAdI6
			WCTKtbW1mLMXFBSUl5ejkJOTU1paWlRUZGpqev78ebHyrFmzunx7
			ZWZGwciIOLdh42auPUI7UYmEGKjEJUuWuLq66r/uhykwsrsOlSit
			Hx8fj8RPlDFrlitRfi3R3t4eU2PMlKFEzM1HPIpDhw5prNwFJWKy
			7Dcx2s7ZM3DGspXHb1JQVCKhEjtUYktLi4uLy7x58zqlROkmNdTX
			ZSXW1NTAhDt27BBZ4p49e/R0oMsfwll14pa5lV3wwvUUFJVIqEQ9
			SmxsbMQsNSgoCCnixYsXDVdieHg4JtRNTU2bNm2ysrLqrBJRX1dX
			19rampKSYmtr29DQIK4lBgYGnjlzBmXU1NfXPy4lAuSKHgHBFBSV
			SKhEnUpUqaN///4+Pj4LFy4U/jFciQcOHHB0dDQzMwsLC4PWOqtE
			6NTDwwMt2NnZ7du3T9RXVVVNmDDB1NTUzc3NwcHh4MGDv1KJSYd/
			m3bqw4eFQ1f7W1iPmZlMQVGJhErsvu/lIdPrwhOh3+bm5vb29srK
			SvzVWIrEFW58LJ9LHDohaoCVrYvvaEu7QQFTFq488RYFRSUSKrEv
			/9uH5COvxe2+KHJFQiUSwv+EQ6hEQiTE2dhrgkqkEgkhnUqDxTAk
			xgOVSAivDDD4QwOE8MoAw/CLHoQQQgghhBBCCCGEEEIIIYQQQggh
			hBBCCCGEEEIIIYQQQgghhBBCCCGEEEIIIYQQQgghhBBCCCGEEEII
			IYQQQgghhBBCCCGEEEIIIYQQQgghhBBCCCGEEEIIIYQQQgghhBBC
			iFHxgKGOy5cv82QghAgbMJYuXcqTgRBCJVKJhBCjUmJ7e3tLS4ue
			FVpbW9va2qhEQkhPKrG5ufnw4cPJycn19fVyXZw9ezYlJSUuLq6o
			qKjD+pdffrmwsFC+Wlpa2smTJ/XoaMeOHdbW1npWGD16NJTVNdfl
			5uZuUMfOnTvLy8upREKIIUq8dOmSra3tsGHDVCpVVVWV5IqKigon
			J6f4+Pj09PSBAwfu2bNHT/3atWtnzJiRkJCwcOFCsVpeXl5YWJh+
			a3VKiWfOnNFjNu3w9/f38fGJiIjw8PAwMTHJycmhEgkhHSoRs1dk
			iaWlpRpKnDVrVlRUlChv3LjRy8tLT31AQACUhXmuq6srproo+/n5
			1dXVPUYlhoSESL41UImLFy8W5bFjxwYFBVGJhBADryVqK9HCwgJT
			TlGuqanBUjEL1lk/cuRIpHBQopubGwQLlWlMoqXAUyZNmmRjYzN0
			6NDY2FhJiahHVomHnp6e+/fv11Di8uXLzc3NsRQp365du1CDHBUb
			tbOzg+50bkuuxDlz5jg7O1OJhJCuKVG47ujRo9IK/fr1y83NVarf
			tGnT1KlTkcUtWbIEoktLS1NK3sarA2lkZWVlcHCwpESYLTo6ur6+
			PjMz09vbW0OJjY2NSPNiYmLQASgXNdAyVIwypsbYtB4llpWVWVpa
			onEqkRDSNSVCI3hYXFwsrQCrbN68WakeBSgOS8UlxBMnTkCP+fn5
			mJVr3JfB01GvMXFGhon6nJwcdKOoqMjU1PT8+fMGTpyhUMzWdSoR
			9cg50XJ4eLjGnSMqkRBiuBKRleHhoUOHpA/D4OG+ffuU6qU7IH5+
			fufOnfPy8sJfTJAPHjwo38qBAwewvtCdXImYKaM+ICBgxKMQm9Cj
			RKSmkJ6fOlxcXHQqcfLkyWhHfjWASiSEdO1aooeHBxIwUcYUFZmb
			WKpU39LSIi4hIgmcMWMGarKysuLi4uRbwZrYSkFBgc4sUbqp3eHt
			FaSj2K5QMebsSkqUriVSiYSQX6nE9PR0JGDiwl1UVJR0vU6pXrqE
			iFxx1KhRKCQmJm7fvl1DQXhuZGRkXV0d5Onj4yO/lhgYGIjnotzQ
			0CDmuXIlLliwACuImTikCiVCpEg40ZrO29ZUIiGkC0rEXNjKysrC
			wgJKtLS0tLe3F/VtbW0wnrOzM2bBmNJKn6jRWZ+XlxcaGip5Jikp
			KTw8PCYmBnLTUBBySGzFxMTE29s7IyNDshlsPGHCBIjOzc3NwcFB
			zLjlSiwpKXF3d8d29+7di4fYXP/+/R0dHZGL2traat9hoRIJIY/9
			C33V1dUVFRUd1hcXFyvdv9D5NT2l63vws/5Lf5WVldJX/Gpra0W5
			UR38Qh8hpLuVyH/7QAihEqlEQkifQtiAQSUSQgghhBBCCCGEEEII
			IYQQQgghhBBCCCGEEEIIIYQQIucBQyEuX77M04OQPqhEfjmd31gn
			hFCJVCLpTbM8vhpUIpVI+rgM5WcsHvKkfbxKzM3N3aCOnTt3lpeX
			G7Ovtm/fLn4KXPq5Ru3fodCI3bt3FxUVUYmkFyczPGkf7wvr7+/v
			4+MTERHh4eFhYmKSk5NjtEp0dXVNSUmR/+SEs7Oz/qdgv6TfBD9z
			5kyHzufZRZ7GyR3P28erROknZsaOHRsUFNSblCgPpR/y5qlFqES+
			tjqVOGfOHCGZ6dOnI7mKiYmxtraur6+vqakJCwtD2dPTc//+/WLl
			goKCcePGoRJPqa6u1lMZHBy8ZcsWUc7Ozp40aZIoG7IVA5WIptLT
			05OSklATEBBQWFgo1WdkZKCwfPlyc3NzNI5keNeuXUpd5alFjH/Y
			avwLa5633aTEsrIyS0vL6Oho8cuGdnZ2K1asQGVbWxuyR9TDWpmZ
			md7e3uKJMA+E1t7eXlFRIX6CVqnSy8tLeAmRmprq6+sr/cp2h1sx
			UIloysHBYe7cuSUlJfCq9GuP0k80NjY2IgGGfiFe0TGdXeWpRYx8
			2Eo/OSpPEXnePl4lQjVIzFQqVXh4uPT717NmzRIrlJeXY1FOTk5p
			aWlRUZGpqen58+fFOpCM+OFsKXRW6lFih1sxXInTpk0T5aysLCcn
			Jw0lak+cdXaVpxYx8pGrU4l8ZR6vEidPnnzo0CH5j73KTYI5LGSF
			nGrEo8DK4m4FlAJ3LVq06NKlS9ItDO1KPUrscCvywJx32bJl0sO8
			vDxIUrspTNIHDRrUoRJ1dpVnFzFmtH3I87ZbryXqVKLI3/bs2aPz
			WEBcmPxKxtNZCSVKt33j4+N1KlH/VkSMGTNmwoQJ0sONGzfCnF1W
			os6u8tQiVCKVqF+J4k50YGCgmGM2NDSIyfXBgwdbW1vb29vRQnp6
			ulhTZyXm45jVNjU1bdq0ycrKSqcSlbYiD8yaLSwsxK0TTKvx9Li4
			OMOVuGDBArSPvunpKk8t8tT5kKduzysRc2qkZ5hjurm5OTg4QCao
			dHd3t7a2dnFxCQ4OliaeOisPHDjg6OhoZmYWFhYGrSkpUedW5IEG
			p0yZgmQS82WsBoXW1dUZrsSSkhJ0z9nZee/evUpd5XlFqER+wMnA
			aGxslF9vRNSrQ2M1nZXIxyR9dXYrGlFbW1tUVKR988XAqKysbGtr
			U+oqzyvyNPqQZy+/48zvOBMqkWdvl/nd735348YNKpEnFemtPuQJ
			bCD379//7rvvvv322/fffx+TxH379qFS+wPwDCl+/PGwHnhGEaP1
			Ia3YIZ988gl8+B//8R+ff/75nTt3rl+/XlFRsW7dOiz6t38r+Oab
			naRT/PTTBZ5UhEp8evn666//8z//809/+tO9e/fee+89zJ1bW1v3
			798vKfGzzzYSA/npp3oqkRi5D2lF/Xz//few4qeffopZM3z42muv
			tbe3l5eXYxHmgEKJd++uJR3y0081VCKhEp9qMFmGEh88eHD37t1x
			48YdPXr09ddfx8tVU1Pz/PPPy5W4448/ET389NN5KpE8LT6kFZX4
			4osvMGUWVxGXLVvW3Nx87dq1K1eu1NfX5+fnU4lUIqES+9qHD7/8
			8kvMmp955pnDhw+/9dZbmDK/8sorDQ0NBw4coBKpRNJbfUgravPh
			hx9Ciffv3793715SUtKbb775ww8/3Lp16+rVq42NjYWFhcgbqUQq
			kRgt4uuovyb4o+RyPvroIyjxs88+KykpQXL4njowlb579y6UiMrV
			q1d3qxIXnWpNabwtr4nZX5Fx/StR3nj7n2NLmkJWb529v3zTh/9N
			vtoLD/4PFoVm7AxZs21eYe32P/xPKpH0TcQ39LsWeC5fQA0lIkX8
			5JNPPvjgg7fffhuzZiSK169f/+1vfwsllpWVZWZmdqsS3ceEwGny
			GhPTfvOL6kR5xNylz8yMnb2vLHDRStP+A9a//WdRv+nO37xDn3X0
			HT41e1/k9sOuI8eDdbe+oxJJn7Vi14IvnQbvv/8+ZPjKK680NTVd
			uHChqqqquroahdraWvyFErOzs5+gEpEKSvUuI8ZNzsoX5aCkdfae
			vpvv/l083PbZP9xGTxz27HwqkRDyK7PEb7755it1fP7555hBI2P8
			+OOPb9++/frrr0OM27Zt06nEUQuWR+WdDMvMtXHxcBs1If3al3OP
			VA/09h80bGTc6SuGr6NfiXKQFsKEKGR//CPWmbA8S740ctshlUqV
			9up9KpEQ0mXee++9e/fu3b17F+kiJs43b97ExPnatWtXr15taGgo
			LS1NTU3VqUSvkEhrJzfMW9fe+Gbw+MkOXsNGzluW9toX45PWw3KG
			r4OCz+SZmBpLqExMtZW4svWumbll0oVbKKc03ob94souy1dY1XYP
			lbElTVQiIaTL3LhxA4ki0sLTp09PmTJlmTpycnIePHhQV1dXUFCQ
			kJCgpESRs4HQjB2uI4PEJBemgrsMXwdKdAkYG7QsU0KlMtFQ4to3
			vrZz95p7pEo8xNMfJoSvfSFf5/n7/xtPnLX3ZSqRENJlXn31VeSH
			sCLSxczMzKqqKuSHyBtbW1sxa87Pz589e7aSEqUre2Frc7zDZvzs
			q9NX5ErscJ0OJ87prz+wdfOcV1gr1aRe/QOUOPul0/Jnrbv1PSoT
			K69RiYSQXwPmy3fu3IESk5OTa2pq/vKXvyBpbGpqgh63bt2q9FHt
			nlHihnf/CT587nClfIXtn/8vGxeP4bPj5JUzdxf3t7LR+KAOlUgI
			6SxvvvnmBx98ACXCjYWFhV9//fWVK1caGxvPnj2bkZHxZJUYEBPv
			PHwMxCjI/vhHUT/3SLWZhVXCmd+Kh8sb3rd0dI7YepB3nAkhj2Xu
			/O677966dWvPnj33799va2u7ePFiSUmJ+EepT1CJlgOdVLKQZ4bz
			jtZY2DvaD/Zx8PIbYGMXlXfyhS//L5XYM+T/kG8McPCS7ksU33nn
			HSjxxo0bMGRLS4u4kPjTL/85mLF9gQ4OzLj+Vcb1Pz5xGfYdJRqJ
			DClG0q1cuHABJnzttdeuXr0qfiPv+PHjsbGxRq5EfseZPqQVSXdw
			8ODB6urq5ubmpqYm+PDkyZOrV6/29fWlEqlEJR+qPlI9WX7RGZWK
			o5g8Xl588cVTp05VVVUVFxenpqaOGTNG1FOJVKKGD5+4DDXEqEpX
			PYRWJN3Ahg0bkpOT5TWSEtXjnXSIUGItfdhzpKtoRdJjCCWqRzox
			kIu9VYld8dUdlapJpTqiUtWoVLe72YpUIukRJarTHtIhF2XUMkV8
			yGGVyl72Iar+KtValepD2QqT1fVv/vJZs9WVLzJRJMbJBdIZah/R
			51PETLXZ/FWqUyrVOypVtUo1Q10zRa8SN6hrkpkoEkJ6kRKvqVTm
			KpW7SvWarBIT51C18UoUlFikUpmoKz+kEgkhvUiJq9Sue16rvlpd
			P1GXEhtUKiuVylelusnLiYSQ3qVEmM1M6yKhYJhagzd/qcQ3VCpP
			lcpOpWrlHRZCSK9TooVK5aOwaK5ag7UyJV5T5439VKqXedOZENLr
			lPi6WnQhCkvXqJcekSlR3GLe0ic+h/OA8Sj4Y6mkryixVa24CIWl
			4p7yHpkS1z66wPhen1DiZYY6li5dyvFF+oQS31ffOB6hsDRBLcDy
			X15LXK0uRHXpXjOVSCUSYuTXEt1UKgcFv4Wr7XdV647zfHU5nkp8
			bNHe3t7S0qJnhdbW1ra2NiqRkG5Xorg8WKRV/6r6TrSn+ot+Gkq8
			rf4Ut5hH9w0lNjc3Hz58ODk5ub6+Xu6Ks2fPpqSkxMXFFRUVSZUv
			v/xyYWGhfLW0tLSTJ0/qcc6OHTusra31rDB69Gh4qWtCy83N3aCO
			nTt3lpeXU4mEStRHi1p9o9XfW5HXx6qlt1/ho9rvqJ+C2NX7lXjp
			0iVbW9thwx5+JqmqqkoSRUVFhZOTU3x8fHp6+sCBA/fs2YPKtWvX
			zpgxIyEhYeHChWK1vLy8sLAw/c7plBLPnDnTKbP5+/v7+PhERER4
			eHiYmJjk5ORQiYRK7MBRiCCV6qz6vslFlWqhuibsUYqo8wt911Uq
			b5XKVKU62suViFktssTS0lINJc6aNSsqKkqUN27c6OXlhUJAQACU
			hXmuq6srproo+/n51dXVPUYlhoSESL41UImLFy8W5bFjxwYFBVGJ
			hErsAGSD1rJ/+2Cq/gROh//24bJK5aT+PmBF77+WqK1ECwsLTEVF
			uaamBksxOx45ciRSOCjRzc0NIoXKNCbRUuApkyZNsrGxGTp0aGxs
			rKRE1COrxENPT8/9+/drKHH58uXm5uZYipRv165dqEGOio3a2dlB
			dzq3JVfinDlznJ2dqURCJXbMbfWnsvep/fZ29//XxKdcicKBR48e
			lVbo169fbm7upk2bpk6diixuyZIlEF1aWpqSZ8arA2lkZWVlcHCw
			pESYLTo6ur6+PjMz09vbW0OJjY2NSPNiYmLQASgXNdAyVIwypsbY
			tB4llpWVWVpaonEqkVCJRvePZJ9yJUIveFhcXCytANts3rwZBSgO
			S8UlxBMnTkCP+fn5mH1r3JfB01GvMXFGhon6nJwcbK6oqMjU1PT8
			+fMGTpyhUMzWdSoR9cg50XJ4eLjGHSIqkfR6JRq1FdN7iRKRreHh
			oUOHpA/J4OG+ffukOyB+fn7nzp3z8vLCX0yQDx48KG/twIEDWF/o
			Tq5EzJRRHxAQMOJRiE3oUSJSU0jPTx0uLi46lTh58mS0I5/1U4mE
			iaJRpYi94Fqih4cHEjNRxtQVGZ1Y2tLSIi4hIgmcMWMGarKysuLi
			4uStYU20VlBQoDNLFDevDbm9gnQU2xUqxpxdSYnStUQqkTBRZIrY
			TUpMT09HYiYu6EVFRUnX8aRLiMgVR40ahUJiYuL27ds1PIPnRkZG
			1tXVQZ4+Pj7ya4mBgYF4LsoNDQ1initX4oIFC7CCmIlDqlAiRIqE
			E63pvG1NJRJa8Wfz0IePQ4mYI1tZWVlYWKDnlpaW9vb2or6trQ0m
			dHZ2xuwYU13xSZu8vLzQ0FBJJklJSeHh4TExMZCbhmeQQ6I1ExMT
			b2/vjIwMyWaw7oQJEyA6Nzc3BwcHMeOWK7GkpMTd3R3b3bt3Lx5i
			c/3793d0dEQuamtrq32HhUokfZyH0kmXYTwyfKr+J5iBX+irrq6u
			qKiQHhYXFxt+/6K1tVXp+h48rP/SX2VlpfQVv9raWlFuVAe/0EdI
			B1Y0Ep6q/5HIf/tAJZLeZkWVEcnwqfufsVQilUh6rRifdDyNL51Q
			AUMEhxIhhBBCCCGEEEIIIYQQQgghhBBCCCGEEEIIIYQQQgghhBBC
			CCGEEEIIIYQQQgghhBBCCCGEEEIIIYQQQgghhBBCCCGEEEIIIYQQ
			QgghhBBCCCGEEEIIIYQQQgghhBBCCCGEEEIIIaSX8f8AKy6e9Qpl
			bmRzdHJlYW0KZW5kb2JqCjcgMCBvYmoKMTI2MzYKZW5kb2JqCjkg
			MCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5cGUgL1hPYmplY3Qg
			L1N1YnR5cGUgL0ltYWdlIC9XaWR0aCA0MzMgL0hlaWdodAoyNzgg
			L0NvbG9yU3BhY2UgL0RldmljZUdyYXkgL0JpdHNQZXJDb21wb25l
			bnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZQo+PgpzdHJlYW0KeNrt
			1kENgEAMRcEqASd7AnNbFStm9XBAABAUcKTJjITX5KcRES3ncfFv
			x8wWr7WfcpRw9vW51zKUKGMsEV2GQnrs9rDUKm4pQik5NSjFP1/t
			u5cAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOCL
			GwpDXxYKZW5kc3RyZWFtCmVuZG9iagoxMCAwIG9iagoyMDMKZW5k
			b2JqCjEyIDAgb2JqCjw8IC9MZW5ndGggMTEgMCBSIC9OIDMgL0Fs
			dGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
			ID4+CnN0cmVhbQp42q2WCVRTRxSG70tYBJGyiYigQSpgWQSUCooV
			CKAIIoYI2Go1ZCGBbCQBFaR1KSIuRawVqXYRqUXRurKooFYoirJU
			UURFRMUFAUVwQQHTee8lAWp7enpO55zJ/HPfnTt3vnPfmwDo8VlS
			qZACACKxQsaY5UeLWvgpTfcqUMEY9MELtFhsudQ3LCwE/rG9qgcM
			H+uc8Vjw35qhDG0IgDkhbRZDah9cR5OaietlCqkCaT6u2XwWB+mV
			SDvJmAw60nl4nBhSF+M6mtQXcJ3IjsHXNgBQTcQcgRhAqx3NT3O4
			cjaAzgHkw+HI2SIAXSNkfycSSVB8PaTBgS2VobV6nkg741zIlHlp
			AF4HUeiRA7Y4d4C8IwA00wHbBGsA6xKA3P4BWzeDYIWZ18p5k90J
			E2bgB6DdpFR226EctgL0ZyqVvTlKZf8elHMjwFkhO0GWqOKFYdUA
			/zYnz6xqVLQhBhRtvRFGJiMtLK3H2djaOXzk5DzJbbLHx55e070/
			menjR/cPCJwdNCc4ZG7ovLD54cwFEZEo6c8WLf58CSuazeHy+ILY
			OJFYIpXJFYnLliclr/ziy1Vr1n6VmrY+fcPGzV9nbMnc+s22b7dn
			ZX+3c9f3P/z40+6cPbk/7937S96+/fkHDv566PCRo8eOFxQWFhWf
			OHmqpPT06TNnfztXVlb+e8X58xcqL166VFVdXVNb+8flK1fq6q5e
			u1Z//XpDw42bN2/damy83dR0505z89279+7dv9/y4MHDh48ePX7c
			2vrkSVtbe3tHx9Onz551dj5/3tXV3f3ixcuXr169ft3T8+bN27e9
			vX19/f3v3ikBo2gP0zc0NjUfPcaaNv5DnICL618JzNIQYAxGsJRE
			EMOPjROKxNJ4mSIhcdmKpOQUFYN1OINNOASSwY4BCAQFDQQ1haJi
			FYUzQylc1FC4PEDhBknhNklBBaFlKIRBDFQICAIEANX5qTp6Bvj5
			LSytxuIA7Cc6OrlMcnOf4jEVRzDjk5m+JAN1GQymQFaChgOqBSGq
			hXiyGFQkVq9Zm7ouTYMiU8NiUEWoYahLYigNoibO4TQqEA1UFFVV
			1TU1f0NDXRIIxgALhIIkgXPAMSAIOANEAJ0fyHefeEUKATJnATD2
			AYSHA2wcBmDXCWDlABA2AoDpBdT5bUA1bgNKJhrBB/APpC6YwHiY
			BosgDUqgD5uN7aGMoKRTramXtLK1N+vk677UEw03NKgzPGa01yTX
			LM/8kEWBZanVhbG3bXRt508oc+A5Tnfxd1s15ZlnhjfLJ9o/c3bb
			XCnDPnL0IiarLaZdHJeQnDI1tTjDNJuRKzwcVFJeeeK6VsumLm8l
			yh9MwQH8gAXpcAp6MF8sC+ujyCi91J1akdoeOtN0xcMu6/MM7A2N
			jEaZeJgtNd9qUWH52tpuXKTNNttWO9ZEXcdmlw53N4/9XlEzpvuG
			B+yaYxpaEL42avXik2xvwSjJwkTTlIWpPpubs4J2pxyILXpaVl/b
			1Tjy8YQXY4j9DcGGOP0GKMOGY9FYNSWEcpeaoRWl7afD1M3SM9Gv
			NCg1bDWmm541X2DROyZvbIQNxTbfLmLicMcGlyq3Lg+mZ5d3jc/9
			ALeg46Gi8Mio+MWFbDt+uXinoijZfnVP+tQtXdmeOWb56wtSz9y7
			yL5a2pT3qKMzuScO35/8XhNNny4RSmS0ELo//L9NJExQ7/EB6gYC
			RRBx/6BezpMFMtCIvtXQwJUHoLpB9QCYJU8QGIQ0fnc4SRVhuL8F
			0t5JfGYkQQ3dYbGsOWEqHS0WhuJ3qTnSUg7XP0C1dl2cJBiPb4D0
			dq54gTp+jlgSOk+lj8sTw9X+FRyWfzDSVkjXJ/Hpoaq1XRACdPAH
			GvqVgBB1GXChEthoZIEY2ZtRx2cCkIMC2RJgObII0TweaQFwkL+c
			8JGguRDNEpC3OipbEzUCWogozqpn73vgsSRLBGtkoqO8xB2SFdMi
			+K75rq2ufciL9A7WxOei3NSRAlFWMohWz2vai9o1KwZORRviHYMi
			DKxvISxDM3MGHuGZSJwvDh4iLcKz00QC8u7Hmw5ivGscrornyt6r
			EwV3OXG/0iXSFTJBDF9B80X/fLg0ukQkTVBwZU60IDHbxYnm7uo6
			Gff7Ex8zO+gKZW5kc3RyZWFtCmVuZG9iagoxMSAwIG9iagoxNTk2
			CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEyIDAgUiBdCmVu
			ZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvQ291bnQgMSAv
			S2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjEzIDAgb2JqCjw8IC9U
			eXBlIC9DYXRhbG9nIC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40
			ID4+CmVuZG9iagoxNCAwIG9iago8PCAvQ3JlYXRpb25EYXRlIChE
			OjIwMDQwNjA5MDg1NDAxWjAwJzAwJykgL01vZERhdGUgKEQ6MjAw
			NDA2MDkwODU0MDFaMDAnMDAnKQovUHJvZHVjZXIgKE1hYyBPUyBY
			IDEwLjMuNCBRdWFydHogUERGQ29udGV4dCkgPj4KZW5kb2JqCjE1
			IDAgb2JqClsgPDMxNjU0NWNmNjk0NDc2NTNiYTM3NjQ0ZWM5OTk2
			NDU5PiA8MzE2NTQ1Y2Y2OTQ0NzY1M2JhMzc2NDRlYzk5OTY0NTk+
			Cl0KZW5kb2JqCnhyZWYKMCAxNgowMDAwMDAwMDAwIDY1NTM1IGYg
			CjAwMDAwMDAxNTAgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBu
			IAowMDAwMDAwMTY4IDAwMDAwIG4gCjAwMDAwMTUzNTEgMDAwMDAg
			biAKMDAwMDAwMDI3NCAwMDAwMCBuIAowMDAwMDAwMzYzIDAwMDAw
			IG4gCjAwMDAwMTMxNzggMDAwMDAgbiAKMDAwMDAxNTMxNSAwMDAw
			MCBuIAowMDAwMDEzMTk5IDAwMDAwIG4gCjAwMDAwMTM1NzUgMDAw
			MDAgbiAKMDAwMDAxNTI5NCAwMDAwMCBuIAowMDAwMDEzNTk1IDAw
			MDAwIG4gCjAwMDAwMTU0MTAgMDAwMDAgbiAKMDAwMDAxNTQ3NCAw
			MDAwMCBuIAowMDAwMDE1NjE3IDAwMDAwIG4gCnRyYWlsZXIKPDwg
			L1NpemUgMTYgL1Jvb3QgMTMgMCBSIC9JbmZvIDE0IDAgUiAvSUQg
			MTUgMCBSID4+CnN0YXJ0eHJlZgoxNTcwNwolJUVPRgqG
			</data>
			<key>Extension</key>
			<string>pdf</string>
			<key>ID</key>
			<integer>20</integer>
		</dict>
	</array>
	<key>IsPalette</key>
	<string>NO</string>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>AutoAdjust</key>
		<string>YES</string>
		<key>MagneticFieldCenter</key>
		<string>{0, 0}</string>
	</dict>
	<key>MagnetsEnabled</key>
	<string>YES</string>
	<key>PageBreakColor</key>
	<dict>
		<key>a</key>
		<string>1</string>
		<key>w</key>
		<string>0.666667</string>
	</dict>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PageSetup</key>
	<data>
	BAt0eXBlZHN0cmVhbYED6IQBQISEhAtOU1ByaW50SW5mbwGEhAhOU09iamVjdACFkoSE
	hBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCUhAFpF5KEhIQITlNT
	dHJpbmcBlIQBKxBOU0pvYkRpc3Bvc2l0aW9uhpKEmZkPTlNQcmludFNwb29sSm9ihpKE
	mZkZTlNQcmludFJldmVyc2VPcmllbnRhdGlvboaShISECE5TTnVtYmVyAISEB05TVmFs
	dWUAlIQBKoSXlwCGkoSZmQtOU1BhcGVyU2l6ZYaShJ6chIQMe19OU1NpemU9ZmZ9nYNE
	FMzNg0RSczOGkoSZmRROU1ZlcnRpY2FsUGFnaW5hdGlvboaShJ2cn5cAhpKEmZkUTlNW
	ZXJ0aWNhbGx5Q2VudGVyZWSGkoSdnJ+XAYaShJmZEk5TUmV2ZXJzZVBhZ2VPcmRlcoaS
	nJKEmZkPTlNQYWdlc1BlclNoZWV0hpKEnZyflwGGkoSZmQ5OU1BNUGFnZUZvcm1hdIaS
	hISEBk5TRGF0YQCUl4EdyoQHWzc2MjZjXTw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rp
	bmc9IlVURi04Ij8+CjwhRE9DVFlQRSBwbGlzdCBQVUJMSUMgIi0vL0FwcGxlIENvbXB1
	dGVyLy9EVEQgUExJU1QgMS4wLy9FTiIgImh0dHA6Ly93d3cuYXBwbGUuY29tL0RURHMv
	UHJvcGVydHlMaXN0LTEuMC5kdGQiPgo8cGxpc3QgdmVyc2lvbj0iMS4wIj4KPGRpY3Q+
	Cgk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LkZvcm1hdHRpbmdQcmludGVy
	PC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRv
	cjwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5n
	PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQk8
	YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1h
	dC5Gb3JtYXR0aW5nUHJpbnRlcjwva2V5PgoJCQkJPHN0cmluZz5FbkZsb19FcHNvbl9T
	dHlsdXNfOTAwaEFUaTwvc3RyaW5nPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlj
	a2V0LmNsaWVudDwva2V5PgoJCQkJPHN0cmluZz5jb20uYXBwbGUucHJpbnRpbmdtYW5h
	Z2VyPC9zdHJpbmc+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQubW9kRGF0
	ZTwva2V5PgoJCQkJPGRhdGU+MjAwNC0wNC0yMlQxMDo1MzozM1o8L2RhdGU+CgkJCQk8
	a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50
	ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxr
	ZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1Ib3Jpem9udGFsUmVzPC9rZXk+
	Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5
	PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCTxr
	ZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQk8YXJyYXk+
	CgkJCTxkaWN0PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUhv
	cml6b250YWxSZXM8L2tleT4KCQkJCTxyZWFsPjcyPC9yZWFsPgoJCQkJPGtleT5jb20u
	YXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJPHN0cmluZz5jb20uYXBw
	bGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmlu
	dC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJPGRhdGU+MjAwNC0wNC0yMlQxMDo1Mzoz
	M1o8L2RhdGU+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFn
	PC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9hcnJh
	eT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1Pcmll
	bnRhdGlvbjwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0
	LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8
	L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9r
	ZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBh
	Z2VGb3JtYXQuUE1PcmllbnRhdGlvbjwva2V5PgoJCQkJPGludGVnZXI+MTwvaW50ZWdl
	cj4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jbGllbnQ8L2tleT4KCQkJ
	CTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCQkJPGtl
	eT5jb20uYXBwbGUucHJpbnQudGlja2V0Lm1vZERhdGU8L2tleT4KCQkJCTxkYXRlPjIw
	MDQtMDQtMjJUMTA6NTM6MzNaPC9kYXRlPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQu
	dGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJ
	PC9kaWN0PgoJCTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC5Q
	YWdlRm9ybWF0LlBNU2NhbGluZzwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20uYXBwbGUu
	cHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmlu
	dGluZ21hbmFnZXI8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQu
	aXRlbUFycmF5PC9rZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+Y29tLmFw
	cGxlLnByaW50LlBhZ2VGb3JtYXQuUE1TY2FsaW5nPC9rZXk+CgkJCQk8cmVhbD4xPC9y
	ZWFsPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJ
	CQkJPHN0cmluZz5jb20uYXBwbGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJCQk8
	a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJPGRhdGU+
	MjAwNC0wNC0yMlQxMDo1MzozM1o8L2RhdGU+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmlu
	dC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJ
	CQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50
	LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFJlczwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20u
	YXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBs
	ZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50
	aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+
	Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFJlczwva2V5PgoJCQkJ
	PHJlYWw+NzI8L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY2xp
	ZW50PC9rZXk+CgkJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0
	cmluZz4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+
	CgkJCQk8ZGF0ZT4yMDA0LTA0LTIyVDEwOjUzOjMzWjwvZGF0ZT4KCQkJCTxrZXk+Y29t
	LmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCTxpbnRlZ2VyPjA8
	L2ludGVnZXI+CgkJCTwvZGljdD4KCQk8L2FycmF5PgoJPC9kaWN0PgoJPGtleT5jb20u
	YXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTVZlcnRpY2FsU2NhbGluZzwva2V5PgoJPGRp
	Y3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQk8
	c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQk8a2V5PmNv
	bS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJPGFycmF5PgoJCQk8
	ZGljdD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNh
	bFNjYWxpbmc8L2tleT4KCQkJCTxyZWFsPjE8L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+CgkJCQk8c3RyaW5nPmNvbS5hcHBsZS5w
	cmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
	Y2tldC5tb2REYXRlPC9rZXk+CgkJCQk8ZGF0ZT4yMDA0LTA0LTIyVDEwOjUzOjMzWjwv
	ZGF0ZT4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tl
	eT4KCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCTwvZGljdD4KCQk8L2FycmF5PgoJ
	PC9kaWN0PgoJPGtleT5jb20uYXBwbGUucHJpbnQuc3ViVGlja2V0LnBhcGVyX2luZm9f
	dGlja2V0PC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9y
	bWF0LlBNQWRqdXN0ZWRQYWdlUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBs
	ZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQu
	dGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8
	a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNQWRqdXN0ZWRQYWdlUmVjdDwv
	a2V5PgoJCQkJCTxhcnJheT4KCQkJCQkJPHJlYWw+MC4wPC9yZWFsPgoJCQkJCQk8cmVh
	bD4wLjA8L3JlYWw+CgkJCQkJCTxyZWFsPjc5MjwvcmVhbD4KCQkJCQkJPHJlYWw+NTc3
	PC9yZWFsPgoJCQkJCTwvYXJyYXk+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlj
	a2V0LmNsaWVudDwva2V5PgoJCQkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFu
	YWdlcjwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2RE
	YXRlPC9rZXk+CgkJCQkJPGRhdGU+MjAwNC0wNi0wOVQxMDowMToyN1o8L2RhdGU+CgkJ
	CQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJ
	CTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9k
	aWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1BZGp1c3RlZFBh
	cGVyUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
	ZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFn
	ZXI8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJh
	eTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5w
	cmludC5QYWdlRm9ybWF0LlBNQWRqdXN0ZWRQYXBlclJlY3Q8L2tleT4KCQkJCQk8YXJy
	YXk+CgkJCQkJCTxyZWFsPi05PC9yZWFsPgoJCQkJCQk8cmVhbD4tOTwvcmVhbD4KCQkJ
	CQkJPHJlYWw+ODMyLjc5OTk5OTk5OTk5OTk1PC9yZWFsPgoJCQkJCQk8cmVhbD41ODYu
	MjAwMDAwMDAwMDAwMDU8L3JlYWw+CgkJCQkJPC9hcnJheT4KCQkJCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+CgkJCQkJPHN0cmluZz5jb20uYXBw
	bGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJCQkJPGtleT5jb20uYXBwbGUucHJp
	bnQudGlja2V0Lm1vZERhdGU8L2tleT4KCQkJCQk8ZGF0ZT4yMDA0LTA2LTA5VDEwOjAx
	OjI3WjwvZGF0ZT4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVG
	bGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJ
	PC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZv
	LlBNUGFwZXJOYW1lPC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50
	LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29tLmVwc29uLnByaW50ZXIu
	U0M5MDA8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1B
	cnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC5QYXBlckluZm8uUE1QYXBlck5hbWU8L2tleT4KCQkJCQk8c3RyaW5nPmlz
	by1hNDwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jbGll
	bnQ8L2tleT4KCQkJCQk8c3RyaW5nPmNvbS5lcHNvbi5wcmludGVyLlNDOTAwPC9zdHJp
	bmc+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lm1vZERhdGU8L2tleT4K
	CQkJCQk8ZGF0ZT4yMDAyLTEyLTEzVDEyOjQ5OjE4WjwvZGF0ZT4KCQkJCQk8a2V5PmNv
	bS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+
	MTwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtl
	eT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNVW5hZGp1c3RlZFBhZ2VSZWN0PC9r
	ZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9y
	PC9rZXk+CgkJCTxzdHJpbmc+Y29tLmVwc29uLnByaW50ZXIuU0M5MDA8L3N0cmluZz4K
	CQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8
	YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBlcklu
	Zm8uUE1VbmFkanVzdGVkUGFnZVJlY3Q8L2tleT4KCQkJCQk8YXJyYXk+CgkJCQkJCTxy
	ZWFsPjAuMDwvcmVhbD4KCQkJCQkJPHJlYWw+MC4wPC9yZWFsPgoJCQkJCQk8cmVhbD43
	OTI8L3JlYWw+CgkJCQkJCTxyZWFsPjU3NzwvcmVhbD4KCQkJCQk8L2FycmF5PgoJCQkJ
	CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jbGllbnQ8L2tleT4KCQkJCQk8c3Ry
	aW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJCQk8a2V5PmNv
	bS5hcHBsZS5wcmludC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJCTxkYXRlPjIwMDQt
	MDQtMjJUMTA6NTM6MzNaPC9kYXRlPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
	Y2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJ
	PC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmlu
	dC5QYXBlckluZm8uUE1VbmFkanVzdGVkUGFwZXJSZWN0PC9rZXk+CgkJPGRpY3Q+CgkJ
	CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJp
	bmc+Y29tLmVwc29uLnByaW50ZXIuU0M5MDA8L3N0cmluZz4KCQkJPGtleT5jb20uYXBw
	bGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGlj
	dD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8uUE1VbmFkanVzdGVk
	UGFwZXJSZWN0PC9rZXk+CgkJCQkJPGFycmF5PgoJCQkJCQk8cmVhbD4tOTwvcmVhbD4K
	CQkJCQkJPHJlYWw+LTk8L3JlYWw+CgkJCQkJCTxyZWFsPjgzMi43OTk5OTk5OTk5OTk5
	NTwvcmVhbD4KCQkJCQkJPHJlYWw+NTg2LjIwMDAwMDAwMDAwMDA1PC9yZWFsPgoJCQkJ
	CTwvYXJyYXk+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwv
	a2V5PgoJCQkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5n
	PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+CgkJ
	CQkJPGRhdGU+MjAwNC0wNC0yMlQxMDo1MzozM1o8L2RhdGU+CgkJCQkJPGtleT5jb20u
	YXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRlZ2VyPjA8
	L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+
	Y29tLmFwcGxlLnByaW50LnRpY2tldC5BUElWZXJzaW9uPC9rZXk+CgkJPHN0cmluZz4w
	MC4yMDwvc3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5wcml2YXRl
	TG9jazwva2V5PgoJCTxmYWxzZS8+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0
	LnR5cGU8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludC5QYXBlckluZm9UaWNr
	ZXQ8L3N0cmluZz4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5B
	UElWZXJzaW9uPC9rZXk+Cgk8c3RyaW5nPjAwLjIwPC9zdHJpbmc+Cgk8a2V5PmNvbS5h
	cHBsZS5wcmludC50aWNrZXQucHJpdmF0ZUxvY2s8L2tleT4KCTxmYWxzZS8+Cgk8a2V5
	PmNvbS5hcHBsZS5wcmludC50aWNrZXQudHlwZTwva2V5PgoJPHN0cmluZz5jb20uYXBw
	bGUucHJpbnQuUGFnZUZvcm1hdFRpY2tldDwvc3RyaW5nPgo8L2RpY3Q+CjwvcGxpc3Q+
	CoaShJmZD05TUHJpbnRBbGxQYWdlc4aSnJKEmZkVTlNIb3Jpem9uYWxQYWdpbmF0aW9u
	hpKEnZyflwCGkoSZmQhOU0NvcGllc4aShJ2cn5cBhpKEmZkWTlNIb3Jpem9udGFsbHlD
	ZW50ZXJlZIaSppKEmZkJTlNQcmludGVyhpKEhIQJTlNQcmludGVyAJSShJmZGkVuRmxv
	IEVwc29uIFN0eWx1cyA5MDAoQVQphoaShJmZC05TUGFwZXJOYW1lhpKEmZkGaXNvLWE0
	hpKEmZkPTlNTY2FsaW5nRmFjdG9yhpKEnZyEhAFmoQGGkoSZmQ1OU1JpZ2h0TWFyZ2lu
	hpKEnZy7oSSGkoSZmQ1OU0pvYkZlYXR1cmVzhpKElpcAhpKEmZkMTlNMZWZ0TWFyZ2lu
	hpKEnZy7oSSGkoSZmQ5OU0JvdHRvbU1hcmdpboaShJ2cu6EkhpKEmZkLTlNUb3BNYXJn
	aW6GkoSdnLuhJIaShJmZCk5TTGFzdFBhZ2WGkoSdnJ+Xgn////+GkoSZmQtOU0ZpcnN0
	UGFnZYaShJ2cn5cBhpKEmZkNTlNPcmllbnRhdGlvboaShJ2cn5cAhoaG
	</data>
	<key>RowAlign</key>
	<integer>0</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>Frame</key>
		<string>{{66, -40}, {1057, 871}}</string>
		<key>VisibleRegion</key>
		<string>{{-223, -4}, {1042, 778}}</string>
		<key>Zoom</key>
		<string>1</string>
	</dict>
</dict>
</plist>
