<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CanvasColor</key>
	<dict>
		<key>a</key>
		<string>1</string>
		<key>w</key>
		<string>1</string>
	</dict>
	<key>ColumnAlign</key>
	<integer>0</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>GraphDocumentVersion</key>
	<integer>2</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{246, 348}, {236, 74}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>1</string>
						<key>b</key>
						<string>0.135714</string>
						<key>g</key>
						<string>0.147504</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 The calib file box displays the last calibration that was carried out.}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Labels</key>
			<array>
				<dict>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
					</dict>
					<key>Offset</key>
					<real>0.0</real>
					<key>Position</key>
					<real>0.5</real>
				</dict>
				<dict>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
					</dict>
					<key>Offset</key>
					<real>20.30555534362793</real>
					<key>Position</key>
					<real>0.10000000149011612</real>
				</dict>
				<dict>
					<key>FixedWidth</key>
					<real>18</real>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 1}</string>
					</dict>
					<key>Offset</key>
					<real>2.8819441795349121</real>
					<key>Position</key>
					<real>0.92123091220855713</real>
				</dict>
			</array>
			<key>Points</key>
			<array>
				<string>{291, 315}</string>
				<string>{327.317, 349.825}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>1</string>
						<key>b</key>
						<string>0.135714</string>
						<key>g</key>
						<string>0.147504</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>1.4445528984069824</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>1.3696831464767456</real>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{469, 286}, {236, 74}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>1</string>
						<key>b</key>
						<string>0.135714</string>
						<key>g</key>
						<string>0.147504</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 The "Show Setup" mode allows the calibration setup to be viewed and modified.}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Labels</key>
			<array>
				<dict>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
					</dict>
					<key>Offset</key>
					<real>0.0</real>
					<key>Position</key>
					<real>0.5</real>
				</dict>
				<dict>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
					</dict>
					<key>Offset</key>
					<real>20.30555534362793</real>
					<key>Position</key>
					<real>0.10000000149011612</real>
				</dict>
				<dict>
					<key>FixedWidth</key>
					<real>18</real>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 1}</string>
					</dict>
					<key>Offset</key>
					<real>2.8819441795349121</real>
					<key>Position</key>
					<real>0.92123091220855713</real>
				</dict>
			</array>
			<key>Points</key>
			<array>
				<string>{374, 263}</string>
				<string>{499.218, 298.273}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>1</string>
						<key>b</key>
						<string>0.135714</string>
						<key>g</key>
						<string>0.147504</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>1.4445528984069824</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>1.3696831464767456</real>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{257, 84}, {338, 95}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>1</string>
						<key>b</key>
						<string>0.135714</string>
						<key>g</key>
						<string>0.147504</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 You can click on this Icon to select an existing calibration file. If you leave the "Calib file" box blank the program will promp you to select a file once the "Run" arrow has been pressed.}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Labels</key>
			<array>
				<dict>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
					</dict>
					<key>Offset</key>
					<real>0.0</real>
					<key>Position</key>
					<real>0.5</real>
				</dict>
				<dict>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
					</dict>
					<key>Offset</key>
					<real>20.30555534362793</real>
					<key>Position</key>
					<real>0.10000000149011612</real>
				</dict>
				<dict>
					<key>FixedWidth</key>
					<real>18</real>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 1}</string>
					</dict>
					<key>Offset</key>
					<real>2.8819441795349121</real>
					<key>Position</key>
					<real>0.92123091220855713</real>
				</dict>
			</array>
			<key>Points</key>
			<array>
				<string>{101, 275}</string>
				<string>{335.229, 171.579}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>1</string>
						<key>b</key>
						<string>0.135714</string>
						<key>g</key>
						<string>0.147504</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>1.4445528984069824</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>1.3696831464767456</real>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{55, 100}, {182, 75}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>1</string>
						<key>b</key>
						<string>0.135714</string>
						<key>g</key>
						<string>0.147504</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Click on the "Run" arrow to start the program running}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Labels</key>
			<array>
				<dict>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
					</dict>
					<key>Offset</key>
					<real>0.0</real>
					<key>Position</key>
					<real>0.5</real>
				</dict>
				<dict>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
					</dict>
					<key>Offset</key>
					<real>20.30555534362793</real>
					<key>Position</key>
					<real>0.10000000149011612</real>
				</dict>
				<dict>
					<key>FixedWidth</key>
					<real>18</real>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 1}</string>
					</dict>
					<key>Offset</key>
					<real>2.8819441795349121</real>
					<key>Position</key>
					<real>0.92123091220855713</real>
				</dict>
			</array>
			<key>Points</key>
			<array>
				<string>{91, 219}</string>
				<string>{121.614, 173.635}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>1</string>
						<key>b</key>
						<string>0.135714</string>
						<key>g</key>
						<string>0.147504</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>1.4445528984069824</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>1.3696831464767456</real>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{50, 187}, {693, 481}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>ImageID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.175000190734863</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
		<key>SnapsToGrid</key>
		<string>NO</string>
	</dict>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>14</integer>
	<key>Images</key>
	<array>
		<dict>
			<key>Data</key>
			<data>
			BAt0eXBlZHN0cmVhbYED6IQBQISEhAZOU0RhdGEAhIQITlNPYmpl
			Y3QAhYQBaYIAAI+qhAhbMzY3NzhjXSVQREYtMS4zCiXE5fLl66fz
			oNDExgoyIDAgb2JqCjw8IC9MZW5ndGggMSAwIFIgL0ZpbHRlciAv
			RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCnjaK1QIVChU0A9ILUpOLSgp
			TcxRKMoECphZGisYAKGJhSGYTs5V0PfMNVRwyQeqDwQAld4N/gpl
			bmRzdHJlYW0KZW5kb2JqCjEgMCBvYmoKNTQKZW5kb2JqCjMgMCBv
			YmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3Vy
			Y2VzIDUgMCBSIC9Db250ZW50cyAyIDAgUiAvTWVkaWFCb3gKWyAw
			IDAgNjkzIDQ4MSBdID4+CmVuZG9iago1IDAgb2JqCjw8IC9Qcm9j
			U2V0IFsgL1BERiAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Y
			T2JqZWN0IDw8IC9JbTEgNiAwIFIKPj4gPj4KZW5kb2JqCjYgMCBv
			YmoKPDwgL0xlbmd0aCA3IDAgUiAvVHlwZSAvWE9iamVjdCAvU3Vi
			dHlwZSAvSW1hZ2UgL1dpZHRoIDY5MyAvSGVpZ2h0CjQ4MSAvQ29s
			b3JTcGFjZSA4IDAgUiAvU01hc2sgOSAwIFIgL0JpdHNQZXJDb21w
			b25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZQo+PgpzdHJlYW0K
			eNrsnQtc0/X+/6nOqXPO73TKrqfylJlZ2c0yrbRSyUt5yrzmLU3z
			bpF5I0FMxAuwATG5CoI0RBCF4jaBDVFBQQJFQeQWG+G2Ngwou5nh
			5//Zvufsv7PLl+/GNsf2ej1ejz2+++z7+X72+aJ7P7+fq4fH/9fl
			y5d/0eq33367AkEQBEGQq4tGfCb0UwbwMFJnZ+dPWtFPf/jhh04I
			giAIgtxDNO7T6M9gAH2rY4OOjo4ftKKJ33//fXt7u0ql+g6CIPvo
			2LFjMTExISEhBw4cOHz4cHFxsVqtvnDhwqlTp06fPl1QUCASiaK0
			2r9/f0lJCe4YBEH2E434NO7T6M9wAhWlAgYPmHSGCpRKpQKCIHuq
			srIyNiaWsgEFg6KiIgoATU3NDfUNJ06cOHnyJE3UEsLhuN1xlCKk
			UinuGARB9haN/jpOoK+UDehbtVYUIUxmob9U69evHzVq1J1a0QP6
			liZyLDE/P997/frxI0c92u9O6nEjR9K3NJF7duPSuWeHICeU+Ij4
			88jP/fz8Nm/eHBAQ4Ovr+5HXR5v8fX19Nq1Zs+aTTz7x0eqD5Yvm
			z5tfXV3dm7K+/fbbixcvGqe3trbiDwFBkIEoCTBIoNKKcgJNMdlu
			wOfzXxwx4u3xE7Z4e+8OD48ND6cH9C1NpB/1WFAIj/fGsGEfeI4L
			2+CdHB6+Lzz88w3eS8ZPmDhsGP2ox+w8Hu+FF16YMGGCt7d3uCBc
			sCucHkycOJEm8jhkhyDn1CdFHzwZeu//H/pzg8dfZ3r02+Th8ef/
			n/a3Nz36+Xs8Pnzw6arTBtnlcnlSUtK6desWLFiwadOmPXv21NfX
			myvr5ZdfXrt2LT1oaWmh/2suXLhAj2tqamgRR48etUl1hEKhnYhd
			/ztDEOSYNgTKA0xvAn2yYMDgopGCgoMHPvDAipnvZsbvqf26Ut7S
			opDJ6qqqMuL3rJz57iMPPBDM4100L35Q0OsPPrRt+qwjCXsaT1cq
			W1qoG6sq6duA6bPGPTgwJDiYJXtQUNDDDz48a+6sPcl7vj5T+U2r
			rKW15evqqvjkPbPnzh7wr4eDWbNDkNPqw/z5876cdMMQDQbcdec/
			+j90561v3XT7Bx5/e/0/bHDj3z3u2uDx16keE3kjL1TX6+c9d+7c
			yJEj77vvPi8vr8DAwOXLlz/xxBMHDhwwVxbFgzVr1tADigQDBgwo
			KSmhx2fPnqWlHDlyxLrvT+P14cOHdW+nTp26detWe9wo/e8MQZBj
			xEACPfj222/b2troQdv/SiQSvfLc8++NeHHvKq9Tsbubv8qW5ua1
			5ObRg4qY3TRxwYsvvfb8MPor0WZKNPvbTz7r9+qL+Z991JC957vT
			eepz+epzh+kBfVvwmdfW0S/PfGooPc1c9qFDh46cNNIrxCuhaI+k
			NqekPp+6qDYnsXjPRyFeI998mZ5gLjsEObO2J20ds3LkX+ZrWwn+
			7+a9e/+9/INh9wz5v/+beCODB395weP2hR4et3p4Jj9Tc65GP++c
			OXMefPBBGt85lvXSSy9RPDBIrK6upqUUFRVZ9/3Dw8Mpn+DvCEEu
			KYYHvjWl1tZW+rrls8/e6v9Q8PCRB155rWj6OyWL559YvODE4vnH
			P3jvyLR3aGLwiJGT/zXAf8sWkxfZ+dlniwY8kDHvpYqto5vjJ7Tu
			f6s1dTK1LOXfjXETKgJGH5r38rpHB+w0k/2zzz4b+MKA19a8NDvy
			tU8zJmzLmbwjb9pO0bSAnMneh8bPiRz96icvPTJiwBYz2SHImZWZ
			sOf1UU899tGf77v5z7f/5ebyin8TsqbsxJw5s4fcdtvfPDxuvO19
			j7+8rOGEQTtuP1lTost47ty5G264ISgoyPiaDQ0N77777uDBg+++
			++7p06c3NjYy6RQPPvnkEybvww8/fPz4cXp85swZevHk5ORXXnnl
			73//+8iRI8vKynTnpKSkjBgxwtPTk6Zs3bqVHvfr14+emZ2dTVMo
			k9MibrrpJnrm/Pnzacq0adMCAgKY4r766qthw4bdeuut9FOal/kx
			YS6blZX1xhtv0EtNmTKlvr7e4PvTL+/n56d7u2DBgh07duh/Z8iG
			av1fsX/qYrLoVrjnvw3dscyM3nlt9IZHhyQNGpQ1+JGiF4ceG/9K
			yaTXSye9fnzCK0UjhuY8+sjeRwZtGDxkxmtjTGZf/Npo/thHT3zy
			WP2Oe2W77pXHD/wu8XFl0uOKPQPbIu6tD7z3xLrH4t4Ysvi110xm
			HzN+9FMLnvDc+ejM+PuWp9y/LuPxDVlPr//qqXWZj69M+9e7CfeN
			DXqUnkBPk0FQX9PeuXNXD3p00dC7Fv3r7if/8XfJMU9C3usmi65d
			++hI0czJ/370zlF/vfEfmpaEfu/flFmbpsv45Zdf0sTDhw8bX7Ou
			ri4kJKSioqKysvLOO++MiYlh0ikerF69mh5UVVXRvGKxWHf8/PPP
			792798CBA48//vjs2bN16U888URiYiK9FE2h16HFUfZ455133nrr
			LZrS3NxMYeDee++lJ9fU1OgXUV5e/te//pUenz17Nj4+npIAj8fT
			XXbAgAFhYWGULujXEwgEBt+fntm/f3+pVEqPT58+fcstt5SWlup/
			ZwiCHCypGU244+6IwU/lPv7o0ZeGnpo09uycKecXvlu38N3auVMr
			/z2u5OVnDz8xmJ4w6c57TGZf8a+7c5Y92RR4nyr6zq4vBl8++OLP
			Wa/9kj365y9f+nHfo5di72rh3y9a/tSKh0xnf+C5u17d9OTsPf1X
			pt/vnfvktuLXgkrGBpd4bj/2qk/+Ux8euv+9vf1f3fRU/+fvkkJQ
			X9OxkydfeGGkx3APj6c8brrhT8dLxv3y63tbtj6dfvAVQpZcu+aV
			lzX1328OvP3Wvw14s9/20o91Gffs2UPD5cmTJ1kuTsM3fdJfvnw5
			8/bFF1+k8ZoeUGygeQsLC3XHubm5zDnbt2+n4V6XnpycbHxZeg4T
			vqlCQ0Pvu+8+3Ue6Iry9vf/2t781NTUx6ZQonn32Wd1ld+/ezaS/
			9tprixcvNrh+bW0tRYvU1FR6vGnTJnqOwXeGIMjB+saM5tx+V8qQ
			J0vHjjo39Y3mxXPlq1eqN37S7rNGuf5D2dL36qa/WeE5KuWJIXNv
			v8tkdt+hd5ZtelIdP/C3g0P+yPf84+iU30/M+qNs1h8n3vlDMvb3
			Q092JD586rMnNw2902T2B169Y1rok2u+enzLkefDTk2Iq52ZVD8v
			qf69+POzPq+a6H/0uXVZj0/7/MkHx/b7BoL6mkpLS0a+ONKjv8ft
			Sz1uvulP5RUTcnI9Bwz4vxEj7qxvmEzIez//Oq+kdOKwF+4cNOCO
			14Pv1mWkj940XNLnfeNrNjY2rlq16uGHH6bP8nfdddeyZcuYdBq7
			P/74Y3pQUVFB8+bn5xscU9GgTN+WlZUZpFPFxsY+88wzT2n1wAMP
			MIkhISEUD3Tn6IqYO3fusGHDdOk0yt95553GxXl6en7wwQfGVZg6
			deq0adPowcCBA6OioowzQhDkSDWZ0cevjk5/bsjpmf/+dsX8Lu+P
			f96++bfQ7dS/7Pjsh40fy1e+f27mv9Ofe+KTV0ebzL7t3Vcrtz72
			Y/oLfxR5dldM665d3N2wqrvxw+4LS7q/nkETf8ocUb39sR3vvmYy
			+/gFr86NfHRr0ciIs29+0TgvQ74ir311XvsnX363UvjNvIizbwQc
			HTk3etCExa82QVBfU1Z2wdPPvHjjzf93j9/f+7321+Ki17u7F8bu
			frH42PiuH2fmiF6ZNad/v34308h4/70PvPv527qM9BG7X79+M2fO
			NL7m+vXraciurq6mx/TRe+nSpUz6iBEjvLy86EF5eTm9IAUMg2Mq
			f3//P/3pT/X19QbpYrH4pptuSkpKosdBQUEUD5h0Pp//z3/+U1e0
			rojVq1fffvvtFFSY9BkzZgwZMsS4OIoHixYtMq5CcnLyX//61/j4
			eIo3Fy5cMM4IQZAj1WBGvI0bE58YVLdwTsfG1Vd2+F2J4P2eEPF7
			YuSVqJArgZ91+qxuXDT3i8cH8TduNJl9V8DGY5se+CFr7NVTM7rr
			F11rW00u+ZBO32vKtdcaP7j69cwfRWNLNj0QEWA6+6btG6fy7ucd
			G5fUNOdL1QrxTxtK//jsxNUtR674ZH2/8ovm90JOTpjGv99v58YG
			COpr+vesuEHPbbxvsFf/4Z/c+eizR4+OJmR+548zCiSvzX//wTvu
			uEW3+sGAAQOOHDmin5eG8htvvPHTTz+tq6ujb2kYZYYHvP/++/TJ
			nfJDenr6Qw899O677zLn09j90Ucf0YOysjJ6wby8PN0xJQqKBPT4
			pZdemjx5ssE5VGlpaRQPJBJJSUkJPeEf//iHLv2GG244ceKEQRE0
			jtPzKTzQy+bm5t577720COPLjh07luIBc7xly5a1a9cyxzTX/fff
			f8cddyxbtoxJMcgIQZAjdcGMJIWFW196sezdqV1b/X6LCvn9i5jf
			0/b+fvCL3/ft/i067Kftm8/MnbbtxRHiwkIz2QsiVzwrTXv117Pv
			dyvXkp82k9+3k+4d5OfPrrWvu3J+UWvGq1Erh0oK801mLygsmLzu
			mS0Fow9IlxX/6vM12XaW8GoIv4psP/bHpoPyFduLxk7Z8GyBmewQ
			5MzatUswYMBDN998859v+tNfbvlzUfHY0jLPD5YMuPfev3p43HTz
			zbf8+c9//ptWzz333KlTpwyy79ixgz6k33LLLRQe7rnnnjFjxoi0
			olRAn76HDh1KgzK9OLOg0PDhwz/88EN6QKM5DbU5OTm64wULFtBw
			TEuhXFFaWmpwDqNx48bRS919993btm2jhb755ptMOi3073//++LF
			i/WLoAoNDb3tttvo+X/605/mzZt39uxZ48vSvAsXLmSOR44cOXDg
			QF1xK1euZAYbMG+Nvw8EQQ7Tea3qjNTc3Bwv2PX5M0/Uf7KyMzb8
			5wNJV/LSr4gO/ZKR3BUfIf10dcRzT9ET6Gl1pkTT98QI4jY80iSe
			8tPFT3//eUd3t6D7j12//xb0c7vPt2UzEzc9Qk9gyR4ZK5i5dXBU
			1UxJl1/V7yFN3VFN3dHVv4cdu7x5b+OcuTsG0xPMZYcgZ1ZWVtaq
			VatWrFixcOGip59+fNr0+wYMuPWf/+w/YsSLzJP1xo0bAwMD6ZM1
			DfEVFRUmL3LkyBEaNw3+89IozxzQwFpbW2vuC9BcJ0+epAdnzpzR
			ZTEneiZzqUqtdOm0CJrd5MXpd6uursYfGoKcVuZCv/6nNebV2toa
			FxGxc8Y7BxfOrgjaIt0b8+2+uCreti+XzOfNmrI7IoKe0EP2mF3B
			vp5f7vOs/nq54qK/sm3ruTOr8jLHh24ZRz/qMXt07K6l/q9vPfRG
			+ukPj38bcPLizswzawOz31oVND4ytofsEOS0KikpCQ8P37NnT0ZG
			xrp1a++//1+PPPLo/Pnz16xZM2fOnC+++IJ+mpKSUlBQcPDgwbKy
			MtwxCIIcr7OskslkZSdPRgTu3Llg7pbJE/wnT+Avmh+xc0d5eTn9
			6GxP0mY/ESHYHrTjnR1bh+8IGB4WMiVy13bu2U+ePBESsWPNzqnL
			tr60fNvLG0Kmh0ZyLR2CnFOpqamBgfQ/1c7o6GhKAqtWrVq8ePHq
			1avXauXr6xsQEEBP2L17t0AgSExMxB2DIMjxOmOk06dP67+tr69v
			a2v77rvvdAsy07c08Qw3Xd/sEARBELtOu7Hw12cBgEoOqqqqqq6u
			Zlob6AF9W2mJrm92CIIgCIIsVQUEQRAEQdD/KgSCIAiCIOh/9SsE
			QRAEQX1EHh4ejulcwK2GIAiCoL6FBx52Fi3iJwiCIAiC+oh0eECI
			vQw8gCAIgiDggUk8QEMNBEEQBPW5zgXgAQRBEARBDsYDNNRAEARB
			EDoXHIYHAea1TSuDFON0G36Z5N7JqeoCQRAE9TnZKo6YwwOdzEV8
			3UfMAQtg2Ltzgdalvb39jz/+6NaKOdB/NU7Uqauri2a34ZehId5l
			6gJBEAT1OdkqjpjEA/23LITA8tbBeNDS0vL99993aNXZ2Ukr2KkV
			c9Cllf4Bc3zp0qXW1lZ74ME3VsnZ6gJBEAT1RTywSRzpEQ9Mthjo
			NxroH5jLaO/Oha+//vrChQuNjY3Nzc00zjKvTVpJpVL6Sj+iKfRY
			9ylNqaurO336tM07F+hrs55o3bdu3eprpJqamub/lbPVBYIgCOqL
			nQvm4oj+ekQ9xhHueGDwkbnOBZP9FPbGg+rqalpxij0XL16UyWRt
			bW3ffvstPRg4cGB6ejp926oVTdQdUNF7Ym88oBUPCgo6cuQIPTih
			le6AMgM9NsYDc3VhvrMj6wJBEAT1RTwwGUe00Xm3zvQtexyxtPXA
			ajywa0NKbW0trRetnUKhoPeBvsrlcnpbmC+8e/duhVY0UalUMgdU
			LS0t586ds1/nAsMG9HXPnj0GTQc0paamhhICfTXoXDCoiz7sMV9b
			P8WudYEgCIL6YueCcUw0YAMdIbDERI5jD8xRgfPgAb0PSq2+++47
			lUr1nVZM+wl9TU9P/05P9DSGHy5cuGAnPNBFf0oCn/v61vyvP9cj
			BHpzDPBAvy76MMAk6qfYtS4QBEFQH8UDgziijwRUYrGYeTtu3Dhz
			cYT7zIUeWw+u19iDbdu20RpRQFJr1d7erv6vtN+HMISwe/fudq2Y
			cyhC0LvR2NhIs9ujc8HX1/fEiRMm2YAxBQP6qaaXwddX17lgXBd9
			GLiklX6KXesCQRAE9TmZjCM6NtDFEV2KuTjiGuse0BrRenV0dHz/
			/ff60bNfv35EK10bAj2hs7OT3hx6Nygy1dfX22nsAcUDWmtfM2zA
			WHeO/tgD/boYVIcZg6qfYte6QBAEQX1x7IFBHNGFEt1cBn08MBdH
			XGBRZYo6DQ0NSqWSCf1Mi4GxdG0IzFQOeovoraAZaXZ7dC4wrQc9
			4gFzjq5zwaAu9EsawAD95vopdq0LBEEQ1OdkHEe6/itmDqN+X8O4
			cePMxRHXwIOmpia1Wk1r/cMPP5jDA6r09HQmpNLT6Mk0Cw3K9sMD
			7q0H+nigXxeTMGCQYr+6QBAEQX0RDwziiL4MxiEwJ5iMIy7QuUDr
			0tzcTOtF6/jjjz+ytx5QQvhRK3o/2tvbaUa7jj2wtHPBoC5MdXQy
			l2KnukAQBEF9ceyBQRzRyYAN9D8yjiM9Dk3sPTk4AA9aWlpoveit
			uHz5cr9+/f73y2vE1JGyweX/it4NmkUmk9kPD7ShfyuXzgV9PNCv
			C5V+XXR/Mp3sWhcIgiCoL+KBQRyhibqAomODy/8r4zjCggdcVkly
			ks4FZgFJ5ib88ssvP//88y9a6c9coGzAfMSInnnp0iWa0U6dC0FB
			Qfla+W41zQZBvr705CNHjtAT9DsXDOqiDwO6Sulk17pAEARBfbFz
			wVxMpBqnlS6RJSZyxwODVZRNLrNssrXBAXhAYyutF62dLvG3337T
			rx3DBvq56NuOjg6pVGonPKip0TQPHNFKswCCERsYr4xksi76MGAu
			xU51gSAIgvoiHpiLiVQMHjCBgz0mcu9cMLnngjMsqszcClovWrvf
			tbpy5QpzwHxnyga6FJ0oLP3www/MrbBH5wKVjhBoou9/dl3YqrWm
			3UDHBvqLKrPURSeH1QWCIAjqi50LLDFR17nQYxzh0nrAvkWjM+AB
			rRGtF70DBvtUDhs2jLJB9/+K+ejq1as//vij/cYe6BNCfn6+brcF
			9j0XWOrC7LbpyLpAEARBfREPzMURfTzoMY44DA/s15Cyfft2WiNK
			PteuXSOWiJLVxYsX7dS5oBMzN8FQW331d1vQdS44VV0gCIKgPif2
			OKI/aJ89jliNB84z9oC5FZcvX6YIdE1PFIeYV0a6RN1bevdaW1vt
			jQfc5Wx1gSAIgvooHvQ+jth83YPrNfbgu+++Y5aA0Bez2oM5qdXq
			pqYme3QuuEZdIAiCoD469qD3ccSGeHC9tmQKsFC07gYptsWD3sip
			6gJBEAT1OdkqjrjAosoQBEEQBNlWwAMIgiAIgq4XHqDBB4IgCIL6
			ioAHEARBEARdLzxAQw0EQRAE9bnOBbsKeABBEARBfQ4PHKBlEARB
			EAT1EXk4Ssw6zzAMwzAMu7a//PLL9PR0iUSSk5OTmZlJ3x4+fLio
			qOj48ePl5eWnT5+uqampq6ujrxUVFbhdMAzDMOwOplRAGYBZtrG9
			vV0qlZ4/f/7ChQvffPPNxYsX1Wp1V1fX5cuX6atcLsftgmEYhmF3
			sEgkqq6upmzw66+//vbbb/T1u+++a25u/vbbbxUKRUdHx08//UQT
			6StNx+2CYRiGYXewWCyuqan58ccfKRtcuXKFvra3t7e2tjI7Qfzy
			yy9Xr17t7u7+/fff6VvcLhiGYRh2Ezw4d+4cxYNff/2VwoBarW5u
			bmbwoKOj4+eff6Z4cO3aNeABDMMOdnZlNgzDDvCy3cuM/wMWFhae
			PXv2R61aWlpqamoaGhooHiiVyu+//x54AMPwdcQD+qsFw7C9Peyt
			Ycb/ASUSCUWCjo6Oc+fOHThwID4+fteuXcHBwRERESkpKaWlpZcv
			XwYecHSDA5WTk8P9a9CTGyDIacTyrxd4AMNOggdM68GJEyfi4uKi
			o6O/+OKLtP+KHsfExGRkZHz77bfAA454kOMozZkzh/vXoCc78rtB
			kNX/eoEHHI328N40pMNc8EAsFhcXFyclJaWkpHz55ZeUFo4cOVJS
			UnL8+HGJRCISiTIzM7Oysi5evAg8cAE8GPbWMhi+jl62uxJ4YCs8
			wE2wOhTiJnDBg6Kiov379x88ePDw4cPHjh07ceJERUXF6dOnz549
			W11dfebMmfLycsoJpaWl33//PQDAkXiQnZ1Nga03eODh4WGMB/T3
			GYavl7Mr5cAD4AHwoE/gQUFBAY1BIpHoyJEjZWVllZWVFAzq6urq
			6+ubmppoTKEH586dKykpaWlpAQBwxINt27Z5e3tT6NIP6Dt37qSJ
			3PHA39//kUcesRoPdEthAw9g4AHwAAYeWIoHeXl5lA2YVZRPnTpV
			XV1N2aCxsVEqlba1tX377bf0lYJBvVYAAI548PLLL993330bN27U
			RfNDhw4NGDDg/vvvdwweGGyW4bZ4sCT61NKYCgRl4IEL44Huv3kv
			L2jFFYzLte5rcMllwysDDzjiQW5uLtOtUFZWdubMmfPnzzc1Nclk
			MrlcrlKp1FoplUrKCd988w0AgDse0Mg+duxYXTT38/OjKcADu5LA
			O+tjR05Z5jl/47SNe5nEp14eP3r2WocVBwMPHIwH+uGvl4Rgafbe
			A4k9LgU8sG3rgVgsLikpqaioOHv2bH19vVQqZXZb6Ojo6Orq+uGH
			H77//vvvvvuura0NAMAdD2bNmkVhIDk5mUl5/fXX6U+iDg9SU1On
			Tp06ePDgxx57bNq0aWlpaUz6/v3733jjDUoFI0aMeP/993V4QNMn
			TZpE3z733HN8Pr83QxNdNe48+9rbQ0aMfX2h34g35w8b96698cBk
			cSb9XrDovaBcgAHwwN54YPKhXr9twVy6QSQ11xbBnl3/IgafGr9l
			OdmgOJO5DGpkUAuWSjFvgQcc8SA/P18ikZw4caKysrK2tpbZbUGl
			UlE2+PHHH3/SihICfYs9FyzCAz8/v6eeesrLy4u+pZDw6KOPBgYG
			6vCA0sLYsWPjtBozZsz48eOZ9HFaJSUlCYXCCRMm6PDA09Nz5syZ
			6enp69ate+GFF4AHBp63M/u+++9fECI2SLcTHpgrzqSHjn5n1LSV
			AAPggYM7F3QB1FxQ5phu8jQWMunxmlwuxbE6HL+twafAA+54cOTI
			kZMnT545c6aurk4qlcrl8kuXLlEk+Pnnn3/Vih50dXWp1WoAgEV4
			sHjx4uHDh9O3H3744axZs0JCQhg8SExMvO+++7Zv364bx0jfUiT4
			4osv6MHOnTsNOheY8wMCAnbv3h0ZGck0SgAP9D2fl09v0RvLd5rE
			gzFz1w98/Jkhw8fO3LyfSV/4+ZHhE+c+NOiJAY8+MfyNeQvDj9LE
			58ZOnfRhCHPCy5MX07fM8XTfL55/fTqX4t4PK3rOc9qDDw969Onh
			0zYm0pSx87z7PziApgx6atjktVGaZofRkyet4jPnv7kyeOiYKcwx
			/T7jFn02cupy+q0eefL5yWsigQfAA4uGJpp7vrYUD0zyhoPxwFw7
			AJdLsbQ5AA8sxYPi4mKKB9XV1fX19brdFi5fvkzB4Pfff2e2caRv
			KTMAACzCg7i4OBpEaEx//vnnBQKBDg/4fD5N1/U7CIVC+jY0NJSe
			oJ+uwwPm/Ff0FBYWxvIDy/z8GsjlOxdenelF7xKN9TRG6+MBBYCX
			31k6Z1sGDdy6iP/MK5OeHvnGnO1fUj81cuKzr75FE1+Z8RFzwpKo
			sgcHDr7v/gcYbHjp7Q8oYHAp7ulRb7z47/cXCY5PWBIw+NmXaMoH
			EaW0LHoFetriqDKaMvjZF8d/4M+cP27h5seeG6n7qg8/9tTrC/1m
			B2SMmDSffoGlMaeAB/jdtnTsgdWtBCYftK8jHnD52pZeGZ0LVuBB
			WVnZ2bNnaQRhehY6Ozt//vnnK1eu/K4VJQSKB1j3wFI8oAcvvvji
			uHHjnn32WXqsw4P4+HgaWXg8HnNyUFAQfZuQkLBv3z56EB4ebrL1
			gJ7GfWiiyUWVXX7mAn3iHvDokIcHPzljk1AXc4eNn8Uc04f9hx97
			WtM1EJhL7yfzLM/kom/fCxZN89nb/6GBS6LLp2yIo8Dw2NCX31ot
			WBpTQQGDUkSPxTGXffuTiDnbMt/dkkbpYkFIoXHnAgseUOTQNW7Q
			S83YlAw8wO+2FZ0LHFsPejP2wFI8YPmG5uI4l1EEHFsPDBKBB9zx
			4OjRo+Xl5TU1NU1NTRcvXmxvb//hhx9++eUXCgZXr179448/KCf8
			9NNPWDXRCjz4+OOP6e/8ypUr9fEgOzubYsM777yTnp5+4MCBt956
			i55PExmcmDJlSlpa2q5du4YPH64bezB27NgxY8YkJSXR44NaoXPB
			pOnz/rOjJz/wr4c+2FViMPZg0io+fTynB9M2anCLid2angJ+AX07
			3SdpSfSpfw14hH5KH/YnLt3+yvQPX3pr0XTfLx595kUuxTGXHTJi
			7JARnoxpXovwQH+YxEODHh+36DPgAX637bTugf0mCzimrN5cE3gA
			PHAGPKCB3sfHZ//+/fp4QJWQkEDPGThw4IABA0aNGkXf6pZOevjh
			h+lpL7zwwpo1a3R4sG/fvvHjx9P0Z555ZvDgwaGhocADlpkCNExP
			Wb/bHB7M3fEVPWHqp3uY9CkbNH1A83bSH9vK51+f/sr0VQ8/9jSF
			B3rCI0OGjpyyjH1wo644pvWAXo19aCLFA13cf/Xdj03iwfthRfRS
			b60WAA/wuw086HGxBeAB8MD1FlVOTU09cOCAQeJXX32VkpJi8vxD
			hw7pPsK6B/qes/3LaRv3Loku13YiBN7/wAPMXEKTeLA09uvHn3/l
			hQmzFwmOLwo/+vy4mU8Me40mavKuCPzXgEeeGD6GHi+OKuv/4AD6
			dnZABsfinh75xlMvT6DAoBl1sKvkg13H6cGoqStoInN9DYF4Th82
			ftbiyJNvrgiiF9fHA5qdfp+lMafGvvfpgwMHMw0gwAMHm6Vd3ZEh
			leNPOmydwQPAA3feksmtFlWevCaShvL+Dw185Mnnn3jhtX9/FGr8
			SK7DA2ZmIkUCGp37P/TwkOFj5wXmMOkLQgrpYzuNzv9Z3ODVtwY9
			9QL34haEiJ997a377n/gkSHPPTToiek+STSR0sWgJ58f+PgzU73j
			tV0bex8e/OQD/f/1nOc0WpA+Hjz72tuDnhpGP33okcd0jRvAAwez
			AfskO2cjBBgGHgAPsCUTu5fGVNAorxtRwGmgwudHFmnnJti2uA8i
			St8PNVwSYQG/QLe889KYU8blMiSzNPZrzZn/bWoAHji+3cBqPNgC
			Qc4hQgjwwNlsckah/QQ8cCXbb4FH4IFFfQoc8cCg/47BA+JAHTjS
			jbJQKXMCHsAYmugyfmNFILOSEvDgeuFBjysC9dh6ADwAHgAP2H3k
			yJESMzruWL3//vvAA308YH6fYfg6us8NTQQeAA+ABzbEA2aV5rLr
			p+joaB8fn/nz5wMP9PEAgpxBfQUPetyBCHgAPAAeWIQHRUVFpaWl
			lZWV1dXVJSUlRQ5UcXHx4cOH9+/f//nnn2/YsME98cDkEAgHj4uA
			IOtGzvTddQ+AB8AD4AFHPKioqDh37hyFBHr9Yz3pKKuYE3Rnsl8n
			Ozt77969wcHB69atmzdvHoYiwHAfNfAAeIBKuRgeSCSSkpKSU6dO
			VVdXU0IoKytjZwNdw92xXotW58CBA7t3796+ffvq1auBBzAMPAAe
			oCzggfPgwfHjx+k1T58+TS9LOaHYvCgVEPIfUxVz1hFTysrKSk5O
			3rVrl7+/v5eX19y5c/EbC8PAA+ABygIeOAke0Af5srIyZvgBvbjE
			jPTZQEcILJL0pMzMzMTExNDQUD8/v1WrVnHs4oRhGHgAPAAeAA8c
			gwcnT56sqKg4ffo05YQCMzLGAxZTFfSkgwcPxsXFBQcHb9y4ccWK
			FcADGAYeAA9QFvDASfBALBbTa544ceLUqVNff/11aWnpYTOyFA8O
			96QDBw7ExsYGBgZ6e3svW7Zs1qxZ+I2FYeAB8ABlAQ+cBw8oFZSV
			lVFCOHbsWJ4ZGQw8sEgmL5iWlhYTE7Njx47169cvXboUeADDwAPg
			AcoCHjgVHpSUlJw4ceLkyZPFxcXmVkfR4YFmvRHO0m0lYKz9+/dH
			R0cDD2AYeAA8QFnAAycce8DgQWlpKX2lb7P+V9n/FYMHlrJBlnnt
			27cvKiqK4oG3t/fy5cu54EFXF6+zMxiGYYcZeIDoBjwAHtCDgoKC
			L83IOjzINK+UlJTo6OigoCAfH58VK1bMnj2bCx5IpT4wDDvGhOwH
			HiC6AQ/ceeYCswfTkSNH8vLyDunpoJ7+s4y5JWxwkFX79u3bvXs3
			n8/38/P78MMPueNBbe3HMAzb2/SXEniA6AY8cHM8KC0tPX78eGFh
			4ZdffnnAjCxlg7S0NJorTSvdgb7279+fkJAQHh6+detWLy8vLnjQ
			2RnM4MHp0ytgGLafCdkHPEB0Ax64OR5QMGB6FnJzc9PT01nwwCId
			6Em0rOTkZGZ04ieffMJl1UR9PDA34pGetrGJwDBstQn5AniA6AY8
			cHM8KCoqYvCAHmRnZx88eDDDgUpLS0tISODz+WvXrgUewDDwAHiA
			soAHzoMHzMCDvbZWImeFh4d7e3u/9957wAMYBh70aIOGSo4fAQ+A
			B8ADS/FgtXNo/vz5wAMYBh5YxAk9pgAPgAfAA+vwoG/ZUjygvxXM
			q05cfhu5nGbugix59T8y+GIcz79e5lip3lzQoj+QY6rG8RyDT03+
			1Uz+O7ToHw/7CTa/b30CD0ySAJemA+AB8AB4ADywLs5a9CttcGwp
			HrCU6G54cF1q6mA84HgTgAfc+xe48INxjwPwAHgAPEDrAcsvtrnI
			3mOoYonm1uEB908NnrKNv7bxp1xaLdirz6VSLBc0+da2fyODp3KW
			XNzfsvxN2S/CEQ8M0nuEEJa/u7mPrIaHPjQ0kYUQMPYAeAA8AB5Y
			2rlg7neb48+18U8xx0jK0rzM/izJ/vhpLixy+f4shMMdD9jvJ5cm
			gh6bVix6a+lp1rWQcCyancos/fdmxf10yaGJ5hiA5SPgAfAAeAA8
			6PHJtMcgwr092ZhAuI8lsBQPzD02cnnIZQ8rJq/Tezxgefi1Gg+4
			YECP3f3mHvZ77OXhfru4tEJwbzrosRHJtqM4+mLngnFXAsYeAA+A
			B8ADm+OBpd0EVg9NtG7sAce+bI4d/dwfsa1rPeBywR6f63vZesC9
			0aDHFC5NJVz+XlbjAZc2EJfHA6x7ADwAHtgQD+R9SpWVlXaduWBF
			v7ZxBzd7mDOZkcvMBYs6x1lans11Q5u7DvvDqbn7wH3sAUskNfdt
			OV6TPVD22GjA8XaZa2zpsbuf/d+hucd/llLMXYf9I+AB8AB4ADww
			hweVfUfLli3rEQ/0f0Kx7oFth+vDWPcAeIDoBjwAHvRdPGCQAHgA
			PICBB8AD4AHwwMF4QEusqKjgnm6swsLCI0eOWJQdeADD7okHPQ4s
			BB4AD4AH9sODr7/+OiwsjIbgGTNmeHl58Xg8emVzkXrYsGFLly5l
			jsPDw/ft22ecbk5lZWUvvfRS//7977nnnkOHDnHPjs4FGHZDPNCf
			d2A/SAAeAA+ABybxQCKRvPDCC/fee+8HH3ywcePG9957b9CgQbGx
			sVzw4I033li/fj13PIiMjPznP/+pe8s9Oxc80Al4AMMugwcGr8AD
			lAU8cBgeTJky5YEHHqCQwLFzwVwc54IH9ASKIhZd1go80CcEHR5Y
			utWCXfvue/wmPS4dwLLIUi8ntdl8UR171NqilY1hF2g9sGsXA/AA
			eAA8MMaDI0eO3HDDDZs2bTIZlOmj/dChQ2+//fYRI0YkJSUZx/FJ
			kyZt2LBBl75kyZI5c+bccccd/fv3DwkJMbjap59++o9//OMvf/nL
			gw8+6OfnZ5xdd1mxWDx27Nhbb711wIABTDsGdzww6GLQxwMnGdrH
			ZZaZpQvh2nAfBPb5gza5S72vNfDA3cYe2HX4AfAAeAA8MMYDGvTp
			/7vU1FSTeMDj8ehHJ0+efOONN8aPH28cxw2O77nnnjVr1qSlpU2e
			PPm22247deqU/tVKS0vnzp1LeYNGf3rMcilKI1OmTKG127hx46BB
			gyzFA/0Dc3jAfRFCjjsX9Di7v8f1cLjs7tebXY0s+noml4TivuoC
			950prKg1+0rU12u3R+ABZi4AD1ApV8KDzz//nP6Q5uXlsXcK0DB9
			//3394gHCxcu1I1noJdNSEgwuM7ixYv1OxdMXuqrr76ieUNCQtLT
			05OTk2+88UZaU5vgAfcddriv18d9JWHrtj/guIkDO7RY9/Us2ovB
			uo2rrK61pUtSw+hcAB4AD4AHFuEBfdKn/+n27NljkgpojH7yyScf
			1+q+++7rEQ/0Bw/069dPN+zQIjyIjY2lX+mZZ5559r+iX89OnQss
			SwtagQc9bpbX43N0b/Cgx358q78el70YrN7X0rpac1mWEAYeAA+A
			B8ADq/Hg5MmTt99++5QpU4zZIDMz86abboqKiqLH9L+PRXjAtB4E
			Bwdb3XoQGRnZm6GJxjMX7NRK0OPzuBX7DdkJD6weiGjdNgd2rTVa
			D9ywcwF4gLKABw6eubBx48Ybb7zxk08+YYYKVFRUhIWFHTp0KDEx
			keIBDda0oDfffPPWW2/tEQ+GDx9eXFxMr/Phhx/edtttx48ftwIP
			qOh16Gk0uNNjepFjx47ZBA963D2ZY+sBl7EH7Gvvc9nmgKVQ9h0c
			OG43wLKngBWtByzbR7LsR2BRrS2iAhACWg+AB8AD4EHvl0X67LPP
			aDS/5ZZbHnroobvvvvuVV17JyMig6WPGjLn55pvvuusuPz8/egIz
			OpEFDyZOnPjggw/SK9x+++3R0dHGLRIc8YBWbdSoURRa+vfvf8cd
			d8TFxfUeD7AEMQz3aTzA0ESUBTy4Xosq5+XlHTx48Ouvv9ZPlEgk
			zFrHJVqxDF+kX6asrIxmP3z4sMFFrBMtrqCgwFadC8ADGHbJmQvs
			LQxc6AJ4ADxwbTxoa2tTq9WUBCgPUCqghOBuWzI5Bg9gGHjgADww
			2YNm6eAE/RSW7MAD4IGr4sHZs2fr6uqam5ulUimFhO++++7777+/
			fPnyr1oBD/DzDsMujwcmPwUeAA/cFg+Ki4tPnDhRUVFRVlZ27Nix
			wsJCkUhEX0+ePFlbW0sBgILBDz/80NHRYZydibl9SMADGEbngkUr
			K5rEA2PkAB4AD1wPD4q0Eqbkzv14/+Cp+//2lujv7+YP+eDAlHV7
			ggTxBQUFFy5cUCqVly5d4vifum8ZeADDwAOWNgS0HgAP3BMPRCIR
			JYSdvANPT/jC44Usj9fz/zTt6B0LS/+1qnzwmoqXVqV+tEkzP7Gm
			pkYulwMPYBju03sumIvvLAwAPAAeuCce5Obmxu859PTovR5DMjxe
			y/d45+jf5598YFXl4xvODdt8/uWttWNWp63320FDZENDA/AAhmFX
			XffA+ATjrgTMXAAeuA8eZGdnz1u416N/yg3PfXnjePFNM47fsbhi
			0LraF7Y0vhrcOiFcPjFc9taqkIiIiIqKCuABDMN9EQ8MXrHuAcoC
			HvSIB5mZmUNeSrxlaJan9+lxgbXP+NY8vKbmhYCW18OVU/d0zdt/
			9f20K1O35vv4+EgkEtfGA+3PFwzD9jODBynXCw+waiLKAh5wx4OM
			jIy/DxKO/rB860GZX0bbKmHr0M0NniFtMxJ+WJxBPs4n68RkmbB9
			5cqVzEO0q+KB9ocLhmF7O83xeOCADReAB8AD18ODgwcPegxKXyGo
			5+XJt+XIPz0kf2m79O1o9cLU31aLiF8p2XqK+BaRhQsXZmZmuioe
			aJ9oYBi2n9P0nOLkMxeAB8AD4MF/8OCJgxsSm8MLFMF5Cv8cpSe/
			dWZ8+4qMq5+KSdBpEnKebCsj77333qFDh1wSD7Q9oTAMO8Ap/7Wj
			l0UCHqAs4IE1ePB05oaklgiJKiRfuTNP9WZY67y9nR9ndX92lIRU
			k5gWEnZGgwf0TBfFAxiGndE2XzUReICygAeW4cHzX27YJ42SKHeJ
			VTyRanLkxUX7utblXtteSnadJ/EyEnkeeADDcN/DA0du2gg8AB64
			IB68nLNB2BwpUYYVKoJFyknhrQuEHWtyif9xElZDYqUkog54AMMw
			8AB4ADxwOzzwTmoWiJWhBcqAHNXEsNZ5SR1eOWTzUcKvJjFSEl4D
			PIBhGJ0LwAPggfvhgXZoYlCuwj9L4cmTzoxvX5lx1beYBFaSiEYS
			XAU8gGG4D+MBhiaiLOCBdXjgk9jME8mD8hR+mYrRPNn0+I4lh7rX
			S0hAOQmtJzsrgQcwDPfhzgXgAcoCHliHB5/GN4aINOsebMqQjwqU
			TY5pX5h2ZY2YbCknweeJfznwAIZh4AHwAHjgfp0LCc0h+YpgkWJL
			lnIMTzYt7tLSQ1e9JWRbFQlvIoHVwAMYhoEHwAPggZuOPeDlKQI0
			yyJJZydcWpXZvamIBFVpxh6EngMewDAMPAAeAA/cr3NB2CIQK0M0
			MxeUEwUX5wk7vbKvbT5GeGe0MxdqgQcwDAMPgAfAA/fDg+SWXWJF
			WKFye65qkqBtgbBjdXb31lINGMTJSASWRYJh2NXxwNw0B46zI4EH
			wAPXxAPtqokCsTpIpH57V9uilK51uWR7GRHUksQ2ElUPPIBh2JXx
			QD/uGzAAx3mRwAPggWuOPUhpiSlWRUjU/Hz1lIi2xSmdG/KuBZWT
			6AYivEjiGoEHMAy7S+eCMR5wWT8BeAA8cE08SJXFHlVFF6tDC9tn
			xCiWp3X5FBB+FYltIMlKEt8EPIBh2C3wgJ0BdJ8a9zgAD4AHLokH
			G1Jl0cWqqCJVmLh9Vrzyo4OX/cQktJLEN5LUdrJXBjyAYdj18aDH
			fgSWEwgEOY1siAe+6TLKBpFFan6BenqMfEX6Zd9Cwq/UdCskK9G5
			AMOwWwxNtHRYgqV04UiSQVm4gbbBg1RpdJFSUKjkacceLNnf5S0i
			gWUkso4IFSSuAXgAw7CLD000HmNg3JWAiAM8cDc88E6meKASiFXB
			+erJkfKF+zrXamcuRNSRhFZMbIRhGOseIOIAD9wRDzYImyMlyrBC
			RbBIOSm8dYGwY00u8T9OwmpIrFQDCcADGIaBB4g4wAO3az1IahaI
			laGaVRNVE8Na5yV1eOWQzUcJv1q7amIN8ACGYeABIg7wwP3wQLvn
			QlCuwj9L4cmTzoxvX5lx1beYBFZq9lwIrgIewDAMPIBh1zQLHvgk
			NvNE8qA8hV+mYjRPNj2+Y8mh7vUSElBOQuvJzkrgAQzDwAMYdjs8
			+DS+MUQk35Yj35QhHxUomxzTvjDtyhox2VJOgs8T/3LgAQzDwAMY
			djs88E5oDslXBIsUW7KUY3iyaXGXlh666i0h26pIeBMJrAYewDAM
			PLBmRyd7T720eaHm1pS2R01NXtbmFeRSBVtVytz3t1+l2K/Msawe
			xx7w8hQBOUpPvnR2wqVVmd2bikhQlWbsQeg54AEMw8ADa3Z0st+Q
			M3sUahxcDI5tWChLWTasIJcq2KpS7Fe201/NeJkOK+rF1rkgbBGI
			lSGamQvKiYKL84SdXtnXNh8jvDPamQu1wAMYhoEH1xkPzK3aZNtC
			HYYHLK0Hdo2k9q6UwZXtWilb/bHY8CC5ZZdYEVao3J6rmiRoWyDs
			WJ3dvbVUAwZxMiyLBMMw8OA64wGXMNen8cDeFbTJU3Zv6mWn5he7
			tx7sk0ZJlAKxOkikfntX26KUrnXaVRMFtSSxjUTVAw9gGAYeAA/6
			Kh64KvPYqlWEbexBSktMsSpCouZr91xYnNK5Ie9aUDmJbiDCixZs
			yfRbx1fO6R+/WYQfWxgGHrjG2AOXxAPHDAlwwIAKx5Rl2zEVbHiQ
			Kos9qoouVocWts+IUSxP6/IpIPwqEtug2bExvskCPKCB2Ant8/FQ
			/NjCMPCg785csPckgus+c8FOZdl2hL/zlGXbGRlsey6kyqKLVVFF
			qjBx+6x45UcHL/uJSWgliW8kqe1krwx4AMMw8ACG3W7dA990GWWD
			yCI1v0A9PUa+Iv2ybyHhV2q6FZKVlnUuAA9gGAYewLCL4EGqNLpI
			KShU8rRjD5bs7/IWkcAyEllHhAoS12AxHugaNMzFa91HzAHLmb2x
			7rLAAxgGHsAwbPHYg2SKByqBWBWcr54cKV+4r3OtduZCRB1JaLVg
			YiODB/qx3lzcN0gHHsAwDDyAYWfDgw3C5kiJMqxQESxSTgpvXSDs
			WJNL/I+TsBoSK9VAgtV4oB+pTWKDrvXAXGuDcUb9vCY/Nb4m8ACG
			gQcwDFvcepDULBArQzWrJqomhrXOS+rwyiGbjxJ+tXbVxBob4IFJ
			KjDuXDDXqmDytB57KNB6AMPAAxiGe7nnQlCuwj9L4cmTzoxvX5lx
			1beYBFZq9lwIrrJZ64HVeMAxl7k2CuABDAMPYBi2FA98Ept5InlQ
			nsIvUzGaJ5se37HkUPd6CQkoJ6H1ZGdlb8cemKMC27YesLRRAA9g
			GHgA23bTB5vvAMVlgr91X8DeS1K4MB58Gt8YIpJvy5FvypCPCpRN
			jmlfmHZljZhsKSfB54l/uQ1mLvTYemDd2IMeL4KxBzAMPIBtGMdt
			GGqBB32gcyGhOSRfESxSbMlSjuHJpsVdWnroqreEbKsi4U0ksBrr
			HsAwDDwAHvS8K5CxWBof2FcXNLcaoQEnGBxYWrq5Lw880B97wMtT
			BOQoPfnS2QmXVmV2byoiQVWasQeh54AHMAwDD0AIpkNnjyHb5EGP
			n1qHB708cM9GBrbOBWGLQKwM0cxcUE4UXJwn7PTKvrb5GOGd0c5c
			qOWKB0wgdk477XZRfdHY4goGHqAlwZgZeokHHPHDtjDQy24L18eD
			5JZdYkVYoXJ7rmqSoG2BsGN1dvfWUg0YxMksXhYJdnmjNQYGHmDs
			QS8Pemw0cAAeYHxCz3iwTxolUQrE6iCR+u1dbYtSutZpV00U1JLE
			NhJVbxkeOG0DAtx7Aw9g4AE6F8wlcnxat27sQe/bLriMPQAeGI49
			SGmJKVZFSNR87Z4Li1M6N+RdCyon0Q1EeNHiLZlo7GhwG+Xk5LhV
			ZXV/YgQvGHgAY+6A6+NBqiz2qCq6WB1a2D4jRrE8rcungPCrSGyD
			ZsfG+CZr8CDHPTRnzhy3qizwAAYewMADN9pzIVUWXayKKlKFidtn
			xSs/OnjZT0xCK0l8I0ltJ3tlVuIB0UoXWVxMBnjgJpUFHsDAAxh2
			ow2d02WUDSKL1PwC9fQY+Yr0y76FhF+p6VZIVlrZuWAcMV3sUZqp
			ozk8cNXKAg9g4AEMuxEepEqji5SCQiVPO/Zgyf4ubxEJLCORdUSo
			IHENwAPgAfAABh7AsPuNPUimeKASiFXB+erJkfKF+zrXamcuRNSR
			hFaLJzYCD4AHMAw8gGFXGHsgbI6UKMMKFcEi5aTw1gXCjjW5xP84
			CashsVINJNgcDzw8PNwQD3TzaLh8ZPJk47c95mIpFHgAO7OZXy0Y
			hh1gs60HSc0CsTJUs2qiamJY67ykDq8csvko4VdrV02sAR7YAA8M
			Qjb7RyZPNo77PeZiKRR4AMMwDJuz/p4LQbkK/yyFJ086M759ZcZV
			32ISWKnZcyG4ysZ4YBy5gAccwzrwAIZhGHYYHvgkNvNE8qA8hV+m
			YjRPNj2+Y8mh7vUSElBOQuvJzkrggTV4oL9Olz3wwLjjAHgAw3Cf
			G2ECX18v272MBQ8+jW8MEcm35cg3ZchHBcomx7QvTLuyRky2lJPg
			88S/3JZ4YLARBloP0HoAwzAGoMJONS7x/3cuJDSH5CuCRYotWcox
			PNm0uEtLD131lpBtVSS8iQRW2xgPXGMEAvAAhmEYeGCFtziBaMDi
			hAfasQe8PEVAjtKTL52dcGlVZvemIhJUpRl7EHoOeGCvmQsGww4x
			cwGGYeCBO+ABcQJxwYNPhS0CsTJEM3NBOVFwcZ6w0yv72uZjhHdG
			O3OhFuseYN0D4AEMw8AD98OD5JZdYkVYoXJ7rmqSoG2BsGN1dvfW
			Ug0YxMmwLBLwAHgAwzDwwLF4MMzD+sDPLS8nPNgnjZIoBWJ1kEj9
			9q62RSld67SrJgpqSWIbiaoHHgAPgAcwDNsRD/SHrF/fbSUd8DV6
			xgMmvltHCJzzchp7kNISU6yKkKj52j0XFqd0bsi7FlROohuI8KJt
			tmRiQoyLyRweuHBlgQcwDNsJD/TD9PXde/p6th7QsK4f2Q3e9ggG
			luTlhAepstijquhidWhh+4wYxfK0Lp8Cwq8isQ2aHRvjm6zEA3eQ
			Dg/cpLLAAxiGHYMHulfdRwYP9QaP+fpv9RO5XMocHrBnNG5n4Njy
			YBYPzEVzLoRgeV4ueLAhVRZdrIoqUoWJ22fFKz86eNlPTEIrSXwj
			SW0ne2UW4wETStxEblVZLniAZUZgx6zlgpvQ51basahzwTjyGkd8
			c4/8xiezXIodD1jOYf9KFuMBOwPY4VMueOCbLqNsEFmk5heop8fI
			V6Rf9i0k/EpNt0Ky0srOBTeRS/YjsFSWIx5gpREnsQv/LehvGv6+
			fW6lHY6tB+Yifo/8YBz3zbEEy2M+ezcHSxsFe6MEGx5w7EEweVov
			8nLCg1RpdJFSUKjkacceLNnf5S0igWUkso4IFSSuAZ0L6FywoHMB
			eAA8AB4AD+yBB1yGCnB5rmeP4Cx4YO6yFl3fEA8sHX9oMLqgFzMa
			OI09SKZ4oBKIVcH56smR8oX7OtdqZy5E1JGEVptNbHS9PgWWmQuu
			WlngAfAAeABfFzxg7/dnHwbAfilbtR5wn/LwHzywaNihcVNAb/Jy
			H3sgbI6UKMMKFcEi5aTw1gXCjjW5xP84CashsVINJGBiIyY2Ag/6
			Oh70+NtldUeqzUeec/ndBh64GB5g3QPnXBbJO6lZIFaGalZNVE0M
			a52X1OGVQzYfJfxq7aqJNcAD4AHwoG/jAZfYbWkDqf2mgwEPgAfA
			A2fBA+2eC0G5Cv8shSdPOjO+fWXGVd9iElip2XMhuAp4ADwAHrgO
			HphrX2VvKbVohhfHWWAszcI9ZgceAA+ABw7AA5/EZp5IHpSn8MtU
			jObJpsd3LDnUvV5CAspJaD3ZWWkzPHCNrZy54wFLZc19ZLxJk+40
			lr2wbb4HE/DAHfDA3CQvln5VLtl7HB7GPtyL5Xy0HgAPgAeO3nMh
			vjFEJN+WI9+UIR8VKJsc074w7coaMdlSToLPE/9yW+KBuc0HXQ8P
			LNrBWT+ym2QJljumn8tOdxh44MKtB9zxgGN24AEMPHCdzoWE5pB8
			RbBIsSVLOYYnmxZ3aemhq94Ssq2KhDeRwGrggY3xwFxzgckzTbYn
			mCMH4AHMcewBS/C1aGoY8AAGHrj82ANeniIgR+nJl85OuLQqs3tT
			EQmq0ow9CD2HzgV74YFxWGfBA5b2BHQuwFbMXOix9cBc4wCXMQM9
			rlRj6dgDg4+AB8AD4IEjOheELQKxMkQzc0E5UXBxnrDTK/va5mOE
			d0Y7c6EWrQd2wQOTMd1k4wALHhiPT0DrAdy31j2wbsoD8AB4ADxw
			BB4kt+wSK8IKldtzVZMEbQuEHauzu7eWasAgTmazZZGABz22CVg0
			SoG9FQJ4AAMPYOAB8KC3eLBPGiVRCsTqIJH67V1ti1K61mlXTRTU
			ksQ2ElWPzgWbzVywaA6Cybfs8x3QuQAb/1C7qvHHBR4AD+w+9iCl
			JaZYFSFR87V7LixO6dyQdy2onEQ3EOFFK7dkwroHWPcAhmHgAfCg
			b+NBqiz2qCq6WB1a2D4jRrE8rcungPCrSGyDZsfG+CbgAfAAeADD
			MPDA7fBgQ6osulgVVaQKE7fPild+dPCyn5iEVpL4RpLaTvbKgAfA
			A2fBA/ZtWDnuhwLDMPDAyfHAo9LD6rjPMS8XPPBNl1E2iCxS8wvU
			02PkK9Iv+xYSfqWmWyFZaZvOBSbEuJjM4YELV/b64gGXjVaX2XTx
			fxiGgQeOxwMmvltHCNzzcsKDVGl0kVJQqORpxx4s2d/lLSKBZSSy
			jggVJK7BSjxwB+nwwE0q6zydC9bhwRwIgqza0h144Bg8oGFdP7Ib
			vO0RDCzKy2nsQTLFA5VArArOV0+OlC/c17lWO3Mhoo4ktFozsZEJ
			Je7zH8d9KuskeMC+NbzxJj66TgdahZLroQNHulEoCu2jhVLRhyDg
			gQPwwFw050IIVuTlNPZA2BwpUYYVKoJFyknhrQuEHWtyif9xElZD
			YqUaSLCi9cBN5JL9CCyVdQY8YN8YqMfWA+ABCkWhwAMnxAN2BrDH
			p5xaD5KaBWJlqGbVRNXEsNZ5SR1eOWTzUcKv1q6aWIPOBXQu5DjP
			0ERLhyUAD1AoCgUeODMecOxBMHlab/Jy33MhKFfhn6Xw5Elnxrev
			zLjqW0wCKzV7LgRX2Wbmguv1KbDMXHDVyl73oYkGnQUmuxJYrgA8
			QKEoFHjgVHhg6fhDg9EFvZnRwAUPfBKbeSJ5UJ7CL1MxmiebHt+x
			5FD3egkJKCeh9WRnJSY2YmKji6x7ADxAoSgUeOAkeGDRsEPjpoDe
			5LVgUeX4xhCRfFuOfFOGfFSgbHJM+8K0K2vEZEs5CT5P/MuBB8AD
			4AFCCQoFHgAP3G/VxITmkHxFsEixJUs5hiebFndp6aGr3hKyrYqE
			N5HAauAB8AB4gFCCQoEHwAP3wwPt2ANeniIgR+nJl85OuLQqs3tT
			EQmq0ow9CD1nezzgvmGQhyn13S2ZzG2cZLKCVpxjxR0GHiCUoFAU
			CjwAHpjuXBC2CMTKEM3MBeVEwcV5wk6v7GubjxHeGe3MhdrrhgfG
			+xQ7z1aPvdnQmctez705Bzs2Ag9QKAoFHgAPbIAHyS27xIqwQuX2
			XNUkQdsCYcfq7O6tpRowiJNZsywSOx4YhDYuYdQ4Gho/iRucqZ/F
			Hm0OvcEDFlKy4rZYdK+AB8ADFIpCgQfAA654sE8aJVEKxOogkfrt
			XW2LUrrWaVdNFNSSxDYSVW9fPGCPaPqBnr0V3SQJ2K8zwiZ4wN4p
			YK4/xeQ5dm1mAR4glKBQ4AHwwB3HHqS0xBSrIiRqvnbPhcUpnRvy
			rgWVk+gGIrxomy2ZjLvjTT7ys49AMPcorX81lkjqbHjAfcAASyeC
			MWLZY5AG8AChBIUCD4AH7ogHqbLYo6roYnVoYfuMGMXytC6fAsKv
			IrENmh0b45tsjAccu+C5dEZY+tZ58IAjMHAft2DXigMPEEpQKPAA
			eOCGeLAhVRZdrIoqUoWJ22fFKz86eNlPTEIrSXwjSW0ne2XXEw+4
			9BSwty041cwF9md8kw0jPdICZi4AD1AoCgUeAA/sgQe+6TLKBpFF
			an6BenqMfEX6Zd9Cwq/UdCskK23cuYB1D7DuAfAAhaJQ4AHwoG/g
			Qao0ukgpKFTytGMPluzv8haRwDISWUeEChLXADwAHgAPEEpQKPAA
			eOB+Yw+SKR6oBGJVcL56cqR84b7OtdqZCxF1JKHV9hMbgQfAA+AB
			CkWhwAPgQR8YeyBsjpQowwoVwSLlpPDWBcKONbnE/zgJqyGxUg0k
			9B4PmBDjYjKHBy5cWeABQgkKBR4ADxyAB8OGWR/3Oebl1HqQ1CwQ
			K0M1qyaqJoa1zkvq8Mohm48SfrV21cQaK/HAHaTDAzepLPAAoQSF
			Ag+AB/bGAya+W0cI3PNy33MhKFfhn6Xw5ElnxrevzLjqW0wCKzV7
			LgRXWYwHTChxE7lVZYEHCCUoFHgAPLAfHtCwrh/ZDd72CAYW5eWC
			Bz6JzTyRPChP4ZepGM2TTY/vWHKoe72EBJST0Hqys9JiPDjuNqJs
			4FaVBR4glKBQ4AHwwE54YC6acyEEK/JyWlQ5vjFEJN+WI9+UIR8V
			KJsc074w7coaMdlSToLPE/9ya/DATdrbP//8c7eqLPAAoQSFAg+A
			B/bAA3YGsMennDoXEppD8hXBIsWWLOUYnmxa3KWlh656S8i2KhLe
			RAKrrcSDs1rpIouLyQAP3KSywAOEEhQKPAAe2BYPOPYgmDytN3m5
			jz3g5SkCcpSefOnshEurMrs3FZGgKs3Yg9BztsEDF3uUZupoDg9c
			tbLAA4QSFAo8AB7YEA8sHX9oMLqgNzMaOHUuCFsEYmWIZuaCcqLg
			4jxhp1f2tc3HCO+MduZCLfAAeAA8QChBoU5aaKWHB2PgQd/CA4uG
			HRo3BfQmrwV4kNyyS6wIK1Ruz1VNErQtEHaszu7eWqoBgziZNcsi
			AQ+AB/azh4eHyUR9AQ9QqJsUqmMDuxIC8MBtl0X6dJ80SqIUiNVB
			IvXbu9oWpXSt066aKKgliW0kqh54ADxwFjwwF/1ZkAB4gEJdHg8I
			8AB4YKdFlVNaYopVERI1X7vnwuKUzg1514LKSXQDEV60Zksm4AHw
			4Dq2HgAPUKibFEq0YEDQegA8sB8epMpij6qii9Whhe0zYhTL07p8
			Cgi/isQ2aHZsjG8CHgAPnB0PTJ5g3ONA8YD+wMJwn7aOCpi3Ojaw
			X4nAA/fdcyFVFl2siipShYnbZ8UrPzp42U9MQitJfCNJbSd7ZcAD
			4EGfxAO0HqBQVypURwWYudDXTZxDnDZ0TpdRNogsUvML1NNj5CvS
			L/sWEn6lplshWYnOBeBB3+hcAB6gUJcsVJ8KMLERtrl7wINUaXSR
			UlCo5GnHHizZ3+UtIoFlJLKOCBUkrgF4ADxwXjww7krA2AMU6gKF
			mmwrcD08YE6Gr6/Zxh4kUzxQCcSq4Hz15Ej5wn2da7UzFyLqSEIr
			JjYCD7DuAeIXCnVcoSw9CK6HB7DT+j9jD4TNkRJlWKEiWKScFN66
			QNixJpf4HydhNSRWqoEE4AHwAHiA+IVC7Vool6EFwAPYwXjgndQs
			ECtDNasmqiaGtc5L6vDKIZuPEn61dtXEGuAB8AB4gPiFQu1SqEUD
			DoEHsKPxQLvnQlCuwj9L4cmTzoxvX5lx1beYBFZq9lwIrgIeAA+A
			BwiaKNSWhVo3DQF4ADsYD3wSm3kieVCewi9TMZonmx7fseRQ93oJ
			CSgnofVkZ6UN8IAJMS4mc3jgwpUFHiBootDeFNrLyYnAA9jBePBp
			fGOISL4tR74pQz4qUDY5pn1h2pU1YrKlnASfJ/7lVuKBO0iHB25S
			WeABgiYKta5QmyxZADyAHd25kNAckq8IFim2ZCnH8GTT4i4tPXTV
			W0K2VZHwJhJYbTEeMKHETeRWlQUeIGiiUIsKte1aRsAD+LqMPeDl
			KQJylJ586eyES6syuzcVkaAqzdiD0HPWtB64iVyyH4GlssADBE0U
			yqVQO61wCDyAHd25IGwRiJUhmpkLyomCi/OEnV7Z1zYfI7wz2pkL
			tehcQOcCOhcQNFFoz4Xae91j4AHsaDxIbtklVoQVKrfnqiYJ2hYI
			O1Znd28t1YBBnMxmyyK5Xp8Cy8wFV60s8ABBE4UaF+qw3RCAB7Cj
			8WCfNEqiFIjVQSL127vaFqV0rdOumiioJYltJKoeExsxsREzFxA0
			UahhoY7fIwl4ADt67EFKS0yxKkKi5mv3XFic0rkh71pQOYluIMKL
			2JIJeAA8QNBEoSY6Edzk9gIP3BoPUmWxR1XRxerQwvYZMYrlaV0+
			BYRfRWIbNDs2xjcBD4AHwAMETRR6/TdPBB7Ajt5zIVUWXayKKlKF
			idtnxSs/OnjZT0xCK0l8I0ltJ3tlwAPgAfAAQdN9C3WezROBB7CD
			8cA3XUbZILJIzS9QT4+Rr0i/7FtI+JWaboVkJToXgAfAAwRNdyyU
			fWgB8AB44BZ4kCqNLlIKCpU87diDJfu7vEUksIxE1hGhgsQ1AA+A
			B8ADBE13KZTjgEPgAfDALcYeJFM8UAnEquB89eRI+cJ9nWu1Mxci
			6khCq80mNgIPgAfAAxTqzIVaNOAQeAA8cIuxB8LmSIkyrFARLFJO
			Cm9dIOxYk0v8j5OwGhIr1UAC8AB4ADxApHbVQvvQ5onAA9jRrQdJ
			zQKxMlSzaqJqYljrvKQOrxyy+SjhV2tXTawBHgAPgAeI1K5WaF/c
			PBF4AF+XPReCchX+WQpPnnRmfPvKjKu+xSSwUrPnQnAV8AB4ADxA
			pHaRQm21lhHwAHjgDnjgk9jME8mD8hR+mYrRPNn0+I4lh7rXS0hA
			OQmtJzsrgQfAA+ABQknfLtTmKxwCD2yIB4WQA7VhwwYLFlWObwwR
			ybflyDdlyEcFyibHtC9Mu7JGTLaUk+DzxL8ceAA8cCI88PDwMJfO
			CHiAQu1HBcADO+HBBshRGjlypAWdCwnNIfmKYJFiS5ZyDE82Le7S
			0kNXvSVkWxUJbyKB1cAD4IEj8KDH4M5yjn4iy0WAB+5TqL3XPQYe
			2BwPRkJ2ljV4oB17wMtTBOQoPfnS2QmXVmV2byoiQVWasQeh52yA
			B0yIcTGZwwMXrqz98ED/2Z8dEoAHKJSlUNfePNHl8QCP9naV7j5b
			0LkgbBGIlSGamQvKiYKL84SdXtnXNh8jvDPamQu1VuKBO0iHB25S
			WbvigcFr7/HA43/F4AH9gYVdzzoqwK2whx2JB3jGt1+7gTV4kNyy
			S6wIK1Ruz1VNErQtEHaszu7eWqoBgziZNcsiMaHETeRWlXVA60GP
			XQxoPUChjm8rQOuBI/FgYxOBbWvmDluDB/ukURKlQKwOEqnf3tW2
			KKVrnXbVREEtSWwjUfXWtB64iVyyH4Glsg4Ye8Bl+AHwwM0LNaAC
			3F7gAWwnPPBOaYkpVkVI1HztnguLUzo35F0LKifRDUR40fotmdC5
			gM4FB8xcMO5KwMwFVy3UXFsBbi/wwJxb+5TorXY6PEiVxR5VRRer
			QwvbZ8Qolqd1+RQQfhWJbdDs2BjfZJuZC67Xp8Ayc8FVK+uwzoUe
			2xCw7oFbFcreg4DbCzxgwYOSvqNFixY5Gx5sSJVFF6uiilRh4vZZ
			8cqPDl72E5PQShLfSFLbyV4ZJjZiYuNxx+OBPQgBeNC3CsXmicAD
			4MH1xQPfdBllg8giNb9APT1GviL9sm8h4VdquhWSldZ3LgAPgAfW
			dRlwmb8APHDhQi0dcIjbCzxwfjzw4PDv2RnxIFUaXaQUFCp52rEH
			S/Z3eYtIYBmJrCNCBYlrAB4ADxzdegA8cMNCrZ6GgNsLPOgRD3S/
			LQ6I8twzGiQ6IR54J1M8UAnEquB89eRI+cJ9nWu1Mxci6khCqzUT
			G4EHwAP7zVwAHrhYob2fnIjbCzxgxwP9KNxLQrAuu7lczo8HG4TN
			kRJlWKEiWKScFN66QNixJpf4HydhNSRWqoEE4AHwAFsyIZTYvFBb
			LVmA2ws84I4H+qFZl67ftmAu3SCgG6eztE4Yn2kylzO2HiQ1C8TK
			UM2qiaqJYa3zkjq8csjmo4RfrV01sQZ4ADxwaOuB/RoQgAfOUCg2
			TwQeOE/ngg4JjKM/93T2JgVzdGH81hnxQLvnQlCuwj9L4cmTzoxv
			X5lx1beYBFZq9lwIrgIeAA+uw9gD4IGLFYrNE4EHzjA00VyLgaV4
			YMAb3JsOzH0Z58QDn8RmnkgelKfwy1SM5smmx3csOdS9XkICyklo
			PdlZCTwAHjho5oL9BiUCD65XoQ5Y9xh4ADywdOyBda0EPTYXmGud
			6LutB5/GN4aI5Nty5Jsy5KMCZZNj2hemXVkjJlvKSfB54l8OPAAe
			OA4P0HrQFwut9PBgrCvUkbshAA+AB1Z0LnBsPeAy9oBl4IFJYDBX
			nDN2LiQ0h+QrgkWKLVnKMTzZtLhLSw9d9ZaQbVUkvIkEVgMPgAeO
			G5qImQt9rlAdG1T+FwkcvEcS8AB4YKd1Dzwc+y/Zacce8PIUATlK
			T750dsKlVZndm4pIUJVm7EHoOeAB8AAzFxBKesADhgoqsXki8AB4
			4EJ48KmwRSBWhmhmLignCi7OE3Z6ZV/bfIzwzmhnLtQCD4AH12HV
			ROBBnyiU6IFBJfAAeOBkeMDE3D4kp8OD5JZdYkVYoXJ7rmqSoG2B
			sGN1dvfWUg0YxMmwLBLwwL544JjdFoAHdqICc2MPcHuBB86zobPJ
			vRGxYyMnPNgnjZIoBWJ1kEj99q62RSld67SrJgpqSWIbiaq3AR4w
			IcbFZA4PXLiyjsEDdC44baE9Di1ApAYeOCceGDfjO+FuTc449iCl
			JaZYFSFR87V7LixO6dyQdy2onEQ3EOFF67dkcgfp8MBNKuuYzgXg
			gbMVyn3AISI18MCZ8UB/fUIm8RWvLc5gXT+I0+FBqiz2qCq6WB1a
			2D4jRrE8rcungPCrSGyDZsfG+CaL8YAJJW4it6oshia6VSixYhoC
			IjXwwGnxQH/6oT4e2CkiW2Tx906KBxtSZdHFqqgiVZi4fVa88qOD
			l/3EJLSSxDeS1HayV2ZN64GbyCX7EVgqi7EH7hBKejM5EZEaeOCc
			eGDwCwM84Lqhc7qMskFkkZpfoJ4eI1+Rftm3kPArNd0KyUp0LqBz
			wb6dC8ADJynUJksWIFIDD4AHLoUHqdLoIqWgUMnTjj1Ysr/LW0QC
			y0hkHREqSFyDbWYuuF6fAsvMBVetLDoXXC+U2HYhI0Rq4EHfGpqo
			jwcMORi8ZU9xeTzwTqZ4oBKIVcH56smR8oX7OtdqZy5E1JGEVkxs
			xMRGJ1oWyVzzAsfGB+CBMRggaKJQ4AET+vWzGFCByRS3GHsgbI6U
			KMMKFcEi5aTw1gXCjjW5xP84CashsVINJAAPgAc5DtzQ2Yqlkzj2
			RwAPSuy8GwIiNfDACfGgxNTiSPp4YBzugQf/aT1IahaIlaGaVRNV
			E8Na5yV1eOWQzUcJv1q7amIN8AB44BQbOrPjAZdxC+6MB47ZDQGR
			GnjQh5ZF0scDg44D4IH+ngtBuQr/LIUnTzozvn1lxlXfYhJYqdlz
			IbgKeAA8cIpFlTkuvKz7yBg5KB7QH1i3so4K3K3isA3t8p0LXGDA
			PfHAJ7GZJ5IH5Sn8MhWjebLp8R1LDnWvl5CAchJaT3ZWAg+AB87e
			esCxo8F9Wg+uy86JeJBH60EfnbkAPDC7qHJ8Y4hIvi1HvilDPipQ
			NjmmfWHalTVisqWcBJ8n/uXAA+BBXxp74M54oE8FCJooFHjAfVkk
			LvMU3HHmQkJzSL4iWKTYkqUcw5NNi7u09NBVbwnZVkXCm0hgNfAA
			eOC8MxeMuxLccOyBybYCBE0UCjzgsqgy1j3ocewBL08RkKP05Etn
			J1xaldm9qYgEVWnGHoSeAx4ADxyxJRPWPbBtDwKCJgoFHgAPetu5
			IGwRiJUhmpkLyomCi/OEnV7Z1zYfI7wz2pkLtcAD4IHjdmwEHhhI
			t1eypeMKEDRRKPCgx6GJTGh2BjspHiS37BIrwgqV23NVkwRtC4Qd
			q7O7t5ZqwCBOhmWRgAeOHnuARZWN2aDyv0jAfbQhgiYKBR5gQ+fe
			4sE+aZREKRCrg0Tqt3e1LUrpWqddNVFQSxLbSFQ98AB4ADy4nnjA
			UEGlhdMQEDRRKPCAZVkkk4nXXU439iClJaZYFSFR87V7LixO6dyQ
			dy2onEQ3EOFF67dkAh4AD9C50JtfdaIHBpXAAxQKPIAdjwepstij
			quhidWhh+4wYxfK0Lp8Cwq8isQ2aHRvjm4AHwAMMTXTcr7pBJ4J1
			bICgiUJdAA9aoV6IGVnR2z0XUmXRxaqoIlWYuH1WvPKjg5f9xCS0
			ksQ3ktR2sldmAzxgQoyLyRweuHBlsWOj/X7Vbb6QEYImCnUBPCiB
			bDGSwfoNndNllA0ii9T8AvX0GPmK9Mu+hYRfqelWSFZa37ngDtLh
			gZtUFnhgj191Oy1viKCJQoEHwIPe4kGqNLpIKShU8rRjD5bs7/IW
			kcAyEllHhAoS12AxHjChxE3kVpUFHtjwV93e6x4jaKJQ4IFzysPy
			//Ucs+ifZhM88E6meKASiFXB+erJkfKF+zrXamcuRNSRhFYrJza6
			iVyyH4GlssCD3v+qO2w3BARNFOoyeKC/HrJN4rJFl9IfO22TiG/y
			ZC4X1z/H3Pn6Sz/ZYOyBsDlSogwrVASLlJPCWxcIO9bkEv/jJKyG
			xEo1kIDOBXQuoHOhl7/qjt8jCUEThboGHnCJifZ7bLc0KFv9Hbik
			c7wVun0lbNB6kNQsECtDNasmqiaGtc5L6vDKIZuPEn61dtXEGtvM
			XHC9PgWWmQuuWlnggaW6XjsnImiiUJfEA4MneuO2BXPpJh/DTZ5g
			3Epg7grmCuLezsD+bbnggcmWDVvigXbPhaBchX+WwpMnnRnfvjLj
			qm8xCazU7LkQXIWJjZjYiJkLVoIB4hcKBR7Yr3NBFyLNRX9zjfMm
			TzDX9cDSudBjEVxifY+lm/wmLC0JNsQDn8RmnkgelKfwy1SM5smm
			x3csOdS9XkICykloPdlZCTwAHgAPetVcgPiFQoEHNhmaaK7FwN54
			wMIM5r4Ydzxg54oeOxfMQYtN8ODT+MYQkXxbjnxThnxUoGxyTPvC
			tCtrxGRLOQk+T/zLgQfAA+BBrzoREL9QKPDAhmMPOGKAbfHA0oMe
			RxdY13rADi2271xIaA7JVwSLFFuylGN4smlxl5YeuuotIduqSHgT
			CawGHgAPgAe9GlqA+IVCgQe27Vzg2HrQ49gDlkYJLmMPehyWwIIH
			xmMP2FsDOI49sO3MBWbsAS9PEZCj9ORLZydcWpXZvamIBFVpxh6E
			ngMeAA+AB2xDCxBKUCjwwAnXPbB6moPH9RhLbJOvZPN1Dz4VtgjE
			yhDNzAXlRMHFecJOr+xrm48R3hntzIVa4AHwAHhgWXMB4hcKBR70
			RTywyeoKTiLb4EFyyy6xIqxQuT1XNUnQtkDYsTq7e2upBgziZFYu
			iwQ8AB64Eh70cn4i4hcKBR5YgQclTrnnch+SDfBgnzRKohSI1UEi
			9du72haldK3TrpooqCWJbSSqHngAPHALPDDeG9FWqxYgfqFQ4AE2
			dO6TGzqntMQUqyIkar52z4XFKZ0b8q4F/b/2zj2ojStN+2xN1cxW
			dva/3W83/019X2WmvtSXby9OdnYns5usPRkmdpKZxMkkWU8cz8Se
			xBl7ExLjlG9jbGfMzRALMHjR2sFcDOYaEAgjCcsYMJgCI67mZiQM
			UiMJBA4Yxxd89pU6VmGBWhd07+etp1RNc6R+WtLp96dzTp/TyjIH
			We6E90syAQ+AB2GEB3Y2aH+IBFg8EQfFQcMdD1Zc5ji81mIOMh4U
			6k5eNGaqTSkK8+tZhveLZvfUseQOdnLQumKjdBh4ADwIFTywj9H1
			6F/u4wFPBe2+7nxE/sJBgQfBwoPlPfKhv9LT0n6B4OJBbKEuU208
			UW9MVZrflHI7Sub2K1lKO5MOsUIz+1IHPAAehAQeLE39Dhgg8C8v
			Wg+ABzgoDhpheLD0dj9+5093HgxB2UdchAge7C3WERtk1JuS60wb
			s/QfFM/tVbDkdmu3Qh6HzgXggSjwYMWxB0glOCgOGgF4sHRmgKV4
			EIKDBJTTIYYHhdrMek6i4JJsYw+2np3dLWfxLSyjn+UaWPYg8AB4
			EJZ44DA/eYgs6IyD4qDAg0DigcN1AHjg2diDPMIDo0RpTDxveiVD
			vyV/5hPbnQvp/ezUmG9ubORTTISFMzyI4JMN99YDOotBBALheQAP
			xIkHsbkjGSouVWFIlHPrj49tzrXEVLO4Syy1h53UWiHBOzwQQ9jx
			QCQnG+544PK/AXCOg+KgEX/QsBiauBQP6ByXPsvOEgJ7vCscfq0H
			OSMSJZdinTXRGJ06tinHslPGDlxkyRrbrIk9HuMBn0pEEqI62RC8
			c2F5VwKu6jgoDgo8cB8Plid3h21n//W0cFjigW3NhYRqQ1ylYW2S
			9g2peXvZvb1qFt9uXXMhscOb1gORRET2IwicbLjPe4CrOg6Kg4oK
			DxpXmndRuPUAeLAUD/acHkmS6xNqDPvLDc8l6TZKLVtLF3ep2OFW
			ljLAjrajcwGdCyHRuYCrOg6KgwIPfDItEvDA3UmVpUPH5PojMv2+
			Mv2z8bpXssxbiu7EKNnBVpbYx+JafXPnQuT1KQjcuRCpJws8wEFx
			UBw0ssceAA8e6Vw4NXLsvCFRbjhYyT2fpHste2pb6b3dKnakgx0f
			ZvEa3NiIGxsvRQweQBDkb4XdnQvAA+GxB0k1hsMybm2y9q1TUx+W
			L+6rZwkd1rEHKd3AA+AB8ACCoIidFsmLOxfs25F958JnuaMSJXfM
			eucCFy2Z2JQ7s7PqwYEGltRpu3OhF3gAPAAeQBAUaZMqY94D13iQ
			N5qmNKQquM+rjesl45tzLR9VLR5qsoJBts430yIBD4AHAe4tdX/l
			JjfviFxNL63/Dhr4M10+F2XA3l5n73DknWm4f6bAg8jBg3ztCRUn
			UZoS5KaX08Z/WzD7qW3WREkvOz3OTgwAD4AH4YQHHs2e5P58Squ5
			pPvpoME6U2cv4u+DOkteAXh7A3mmApDp78/UV1+ksBiayOfiEFRo
			jT0oGM1SG9NVpmTbmgvvFczE1jxIaGWZgyx3AksyAQ+AB6v9bRsu
			V/VQPtPlLxgAPBD4QR1hTOJb5MOCzhGzoPPuQt3Ji8ZMtSlFYX49
			y/B+0eyeOpbcwU4OWldslA4DD4AHwIOQxoMA/5APYtIMfJNFgL9I
			QWGSCMaDFadFWnFnqEWorLlQqMtUG0/UG1OV5jel3I6Suf1KltLO
			pEOs0My+1AEPgAfAg9DFAzE0WQh0jkfemUbAtzd08ABa7YLOxTpi
			g4x6U3KdaWOW/oPiub0Kltxu7VbI49C5ADwAHoR6kzsGPETMmQIP
			gAehhQeF2sx6TqLgkmxjD7aend0tZ/EtLKOf5RpY9iDwAHgQ9ncu
			CKzc5L87F/x90BV/UwfgTIP19jrLTRF2phHw7V0NHvBZDOHz8HLs
			QR7hgVGiNCaeN72Sod+SP/OJ7c6F9H52agw3NgIPMO8BBEEBmvcA
			4b/wZuxB7kiGiktVGBLl3PrjY5tzLTHVLO4SS+1hJ7VWSAAeAA+A
			BxAE+RUP0G4QmDYEz1oPckYkSi7FOmuiMTp1bFOOZaeMHbjIkjW2
			WRN7gAfAA+ABBEF+xwNEAMKLNRcSqg1xlYa1Sdo3pObtZff2qll8
			u3XNhcQOH+ABn2IiLJzhQQSfLPAAgiCf4wGfsxABC/fxYM/pkSS5
			PqHGsL/c8FySbqPUsrV0cZeKHW5lKQPsaLuXeCCGsOOBSE4WeABB
			kM/xAApBfTupsnTomFx/RKbfV6Z/Nl73SpZ5S9GdGCU72MoS+1hc
			q8d4wKcSkYSoThZ4AEEQ8EA8eLD71Mix84ZEueFgJfd8ku617Klt
			pfd2q9iRDnZ8mMVrvGk9EElEZD+CwMkCDyAIAh6ICA9sYw+SagyH
			ZdzaZO1bp6Y+LF/cV88SOqxjD1K60bmAzgV0LkBure73e1cLVHl9
			RIGdAXMCAQ9E17mQOypRcsesdy5w0ZKJTbkzO6seHGhgSZ22Oxd6
			fXPnQuT1KQjcuRCpJws8gNzMtsAD4AEUCXiQN5qmNKQquM+rjesl
			45tzLR9VLR5qsoJBtg7TIuHGRtzYCAll2xVnbnS2R3i+R2ez87mP
			B85eBB8c8ADyBg/ytSdUnERpSpCbXk4b/23B7Ke2WRMlvez0ODsx
			ADwAHgAPIBcw4DJlL99YMYkLbLh04kXbAgQ8gITGHhSMZqmN6SpT
			sm3NhfcKZmJrHiS0ssxBljuBJZmAB8ADyHXrgTu/6AUyvkAZj/BA
			gF4g4AHkMR4U6k5eNGaqTSkK8+tZhveLZvfUseQOdnLQumKjdBh4
			ADwAHkCrxQM3X0T4ZYXNuHQCAQ8gj/AgtlCXqTaeqDemKs1vSrkd
			JXP7lSylnUmHWKGZfakDHgAPgAeQxz/zXY49cPbK7nQfeDoQAh8c
			8ADyAg/2FuuIDTLqTcl1po1Z+g+K5/YqWHK7tVshj0PnAvAAeABB
			EPBAlHhQqM2s5yQKLsk29mDr2dndchbfwjL6Wa6BZQ8CD4AHwAMI
			goAH4ht7kEd4YJQojYnnTa9k6Lfkz3xiu3MhvZ+dGsONjcAD4AEE
			QcADUY49yB3JUHGpCkOinFt/fGxzriWmmsVdYqk97KTWCgnAA+AB
			8ACCIOCB6FoPckYkSi7FOmuiMTp1bFOOZaeMHbjIkjW2WRN7gAfA
			A+ABBEHAA5GuuZBQbYirNKxN0r4hNW8vu7dXzeLbrWsuJHYAD4AH
			wAMIgoAHosODPadHkuT6hBrD/nLDc0m6jVLL1tLFXSp2uJWlDLCj
			7cAD4AHwAIIg4IH4JlWWDh2T64/I9PvK9M/G617JMm8puhOjZAdb
			WWIfi2sFHgAPgAcQBAEPxNe5cGrk2HlDotxwsJJ7Pkn3WvbUttJ7
			u1XsSAc7PsziNT7AAz7FRFg4w4MIPlngAQRBwAOxjT1IqjEclnFr
			k7VvnZr6sHxxXz1L6LCOPUjp9hIPxBB2PBDJyQIPIAgCHoiocyF3
			VKLkjlnvXOCiJRObcmd2Vj040MCSOm13LvR6jAd8KhFJiOpkgQcQ
			BAEPxIIHf1exp0CbrjSmKIzxNcYNafp3cmdiatihRustjdk6j+c9
			INEGFKkCHkAQBDwQBR78fXls3miGkktVcPHV3EuSsXfzZmOqFg83
			MUkv+28dS+v1GA+gyBbwAIIg4EHk48Gaql152hP1xuMK41G5cUPa
			+Lu5lo+rFvlZE7NHv8WD0tJSl6/GJw5IDAIeQBAEPIhwPHi6csep
			kXQV4YEhvpqLThn5zZfmHaXzf1SzpHbrqkypHWzLli3l5eV4uyB3
			xF8cIAgSs3AlDHeVlZV9/5nSnx3oTJYbjsr0B8r1z8UPv5qp35I3
			85+V9/ar2edXWGzF9Pbt22UyGd4uCIIgCBKDysvLn1yX+xfr6l5O
			7NuUNfSL5IE1+3rWJQy+mjH+bs7U9uJb/1lx951E1Z49e1QqFd4u
			CIIgCBKDqqqqNr2fH/VU+XfWKb73ZuNfvdf6xMdXn/lj77qEoZcl
			2l+f1L8t1b/+UWp6enpbWxveLgiCIAgSg6qrq6Wnyp76eU7U05VR
			0Yrv/rrhf21teSKm4x/3aX56uGdtfF/0rnOxB/4kk8kGBwfxdkEQ
			BEGQGCSXy8+fP380ufip9XlR/1wd9QslEcJfv3f5BzuvPLmr4yc7
			CnfsTy0tLe3p6dHr9Xi7IAiCIEgMIjaot0VuQfV/7Mj/4ctnH3tR
			9tir1T96t+iXMdKE49K6urpr165xHDc1NeXy1Q7+V6Qpag3G30IQ
			BEFixAO1Wt3c3NzW1tbS0tLQ0KBQKORyOT1evny5t7dXr9fPzMzc
			vHnTYrG4gweUTyNKjz+OLwkEQRAkQjy4ePFia2trV1dXf3//yMiI
			VqsdHx+fnJycnp6em5u7bYv5+XmCBHfx4PHHI0EP8WAQgUAgEIiI
			juVzF9jxoKenZ3h4mMDAZDIRCRAP3Llz5+7du/fv36cNT/EgAvoU
			7OfCv28IBAKBQERqvP3228J4MDExYTabb968ubCwQGxw7949r/Eg
			3PsUHPDgbQQCgUAgIi6CggfMFnzCDaM3yhkehEj7D2yEoI1LIRCw
			ARuwARte2LDnuCDiQVg0sNAbJYAHodD+AxshaIOvZcGNL774AjZg
			AzZgw1MbwANf4UHQ239gIwRt8NX8iyCFw9UGNmADNmDDfRvAAx/i
			QbCMwUbI2rBX86DYsB8dNmADNmDDUxshggdRUVF2b0u3l4Z9v7MC
			oYAHgf+JChuhbGNpNQ88/694tYEN2IAN2HDHBvDA53hwMCBBb6B9
			DB5shKwNh2p+OiDR1dVlH+C04tUGNmADNmDDpY1QxoMoWzjsj3oY
			zsoI/DcweMACFcIJETZCwYZDNe8KVAhfbWADNmADNlzaCJ2xB/bs
			76ytQKD1YMXn+ra1AXgAG8AD2IAN2AAehAseLG0uWI4HDo0JwAPY
			AB7ABmzABmyEFx4IdDG4ueHsz6B0Ljz+MJZnkBX/5bBH4OkeJURn
			r/P4o7HinqDYWF54xTJe44HwJyL8bgi8gkd4EPswllfP5f9yZ493
			VxvYgA3YgI1wxANnYw9WHJ8g/Gfg8cAh0TtLLkszoMsyXiREd17H
			WboMsA2BgwqnYy8oxc03wdlHs0o8cKiwDnXcYdudPd5dbWADNmAD
			NsIID3wV/ri1wX94IJxu/JqXhXeGDqX4qhHDndYDYTZYfesBLnqw
			ARuwATwIPB74sLkgkHgg0Pa+moQonJfdOahPWvW9wwNPf+avBg+c
			0ZFDH4dPOhdw0YMN2IAN4IE7eCALjdVz3IkAtB64+YPdH636Xvy6
			918jhj9seIoHAhTnvg1cbWADNmADeCDaBZ39gQfudLivJi97xCR+
			bcQQ9ubDPg43Dbgcd4HWA9iADdgAHvgcD759DGd5feeCwO0A/hur
			75ENL0bird6GQHeGz2+gEMj1Lj8Uv965YN8O7kBo2IAN2ICNILYe
			hLXoLDDvAWxg3gPYgA3YiHgb6FzwR+cC8jJsAA9gAzZgA3iwyjsX
			wiKst0UAD2ADeAAbsAEbwIOwnfcg6Dc2Ii/DBvAANmADNoAHwAMk
			RNgAHsAGbMAG8AB4IIAHBwMSLhMibISCDSwfDxuwARthaiNE8MDl
			6oqrnAtx+WoOLl/ZYT9aD2ADrQewARuwgdaDwOOBX5dRAB7ABvAA
			NmADNmAj3PHA/XUY7Ws3O1ulccVGCYHFH4EHsAE8gA3YgA3YCLXO
			heUpW3jDWU63/9dZE4FDAWev4DUeCEz0584ciYFco1B4EmOf2Aip
			d8MdGx7No7j6WRPtgVXsYQM2YCNEbIRs64HAxlKWcNbs4AUeOEOU
			wC/o7MNVBgSy4YqvueIahcxvSzIF/t1wdtYu11zwzgamcIcN2ICN
			MLURjnjg5qACYTwQ6GLwKx4sz0or/lj2VUJ0p/XAWR70rQ338cBP
			74Y7q1wBD2ADNmADNkL5zoUVc7TA2IPlDQjCYw+csUQAWg9cZu3A
			4IHAQf2HB+6Dij/eDXdWuRI4d+ABbMAGbAAPMO/BKqdF8nqJ5ODi
			gUMCDYoNv+KB+x8K8AA2YAM2gAfAgwDjgUf97/7rXHDpJwCd/v77
			2R4iHwquNrABG7ABPPAOD/hraVjEKu9ccPYj3VeD5N3EA5e3A/jc
			hrNTdjZ40n/vRuA/FCwfDxuwARthagMLOmNBZ9jAvAewARuwARvB
			xYNvH8NZwAPYAB7ABmzABvDA560HYS06C+ABbAAPYAM2YAN4gM4F
			dC7ABvAANmADNoAHgb9zISzCOhNCKC3oTBEKSxjDhrCNoCzMShEK
			68PCBmzARljbwI2NPr+xMSpQIZwQYSMUbDhU8z8EKoSvNrABG7AB
			Gy5tAA98jgdV7VWBkXBChI1QsOFQzWX1ssBI+GoDG7ABG7Dh0gbw
			IEzxYM1La0IhIcKGsI2gVPO4pLhQuNrABmzARljbCB08EFgcQWBZ
			Ja+L+Q8Pfv9fvw+AXCZE2AgFGw7VPONcRgDk8moDG7ABG7Dh0kYI
			rtjoLL8DD5CXgQe46MEGbMBG0PFArVa3tLR0dXVRmRs3bhiNRiKB
			W7duERXctcU333wzNzc3PT3t8wWdna29KLAmo7NVFx1WYBRuoAAe
			wAbwADZgAzZgwyUeXL58WaPRDAwMjI2NTU5OWiwW4oHbt2/zbEAb
			9OfU1JQ/OhecbQj/KfzE1TQsAA9gA3gAG7ABG8ADwoMLFy4QHnR2
			dvb392u1Wr1eTyRw8+bNW7du3bYFbczOzppMJt8OTVyazZ39/Lfv
			X57xXXIF8AA2gAewARuwARte44FKpWpubm5vb+/t7R0ZGeH7FywW
			y9dffz1vC0IF+nNyctIfYw+c5X2H/R61HgAPYAN4ABuwARuwsRo8
			qKmpUSqVjY2NbW1tXV1dAwMDWq12YmLCZDIREszOzhIbTE9PExuM
			j4/76c4FL8YeCJQEHsAG8AA2YAM2YGOVeFBdXV1bW9vQ0NDS0tLZ
			2dnX1zc8PKzT6fR6vdFoNNmC47gbN25cv34d8x4szUSUIwIj4YQI
			G6Fgw6GaUwUMjISvNrABG7ABGy5tCLQeyOXy+vp6KnnlyhWNRtPf
			3z80NKTVasfHx4kK6HF0dHTAFsADJETYAB7ABmzAhhjwoK6urqKi
			ggjhwoULLS0t7e3tXV1dRAgEA8PDw/Qs2uju7m5sbCRIWA0e8NfS
			sAisuQAbWHMBNmADNkS+5kJ9ff3Zs2dLSkr4Lobm5ua2trarV68S
			JGg0ms7OztbWVpVK1dTU5MW8B5G9oHMgGzQEEiJshIINx8lRAxUu
			5miFDdiADdhwZcMZHiiVSrVanZOTU1BQUFFRoVAoLly40NjYSE8k
			KpDL5eXl5ZWVlRMTEx7NmvjtYzhLGA8C3BjiLCHCRojYWFrN+XoX
			sHB2tYEN2IAN2HDHhjM8IB7o6upqbm7Ozs7OzMw8c+ZM0cOg7ays
			rLKyshs3bty9e9cjPDh97lxY6w9xcS7xIPCDImAjZG04VPMAh7Or
			DWzABmzAhksbzvBApVL19PRYLJbu7u5z585JpdK0tLTExMT09PSC
			goKmpqa5ubkHDx54gQeUYcNYsbHO8CCIgyhgI2Rt8BUtwPzv8FvA
			frWBDdiADdhw34Zw68HXthgdHSVUoJJjY2Mcx01PT9+6devevXte
			40GXLfiE+0WYBL1LLvEgiAEboWnDXs2DGEuvNrABG7ABG27aEBh7
			0N3dTWxw+/bthYUFk8k0MjJiX3nBt3ggC4egz8sZHvCPQQ/YCE0b
			IQK3sAEbsAEbHoUAHvT09BAefPPNN3fu3KFHs9nM4wHxAAED4cHi
			4iLwQBY+N2YiEAgEAuFpJ+lyPOjt7Z2bm+PxgDBgfn7eT50L4Y4H
			CAQCgUBEZAiMPbh9+zaPB8QDpaWlPB4QKtCexcVF+pdo8SBEmq8R
			CAQCgfBfOMMDe+tBX1/funXrGhoapqam+M4FkbceuDxrCIIgCIow
			ER5oNJqleBATE0N4sG3bNqPRyHcuiHzsAb4kEARBkNikUqn4Oxd4
			PKitrd2wYQPhwQsvvFBSUjI/P4/WA3xJIAiCILFJqVTaOxcIADZv
			3rx+/XoeDzZu3Dg5OXn//n3gAQRBEASJDQ/srQc5OTkbNmyw40F0
			dLREIkHrAb4kEARBkDjxYOmNjQsLC/y8B/ydC2g9wJcEgiAIAh4A
			D4AHEARBEPAAeAA8gCAIgqCg4IEseItSeRrAAwiCIAh44D88iIwF
			nfElgSAIgsSmgoKCr776Sq1W19bWVlVVVVRUlJWVnT59Oj8/v7i4
			uKampqmpqbOzc9gW7uMBn2HDWsADCIIgCK0Hvmw9WLOGNiJAwAMI
			giAIeOBDPIgcAQ8gCIIg4MHq8IDPpxEmfEkgCIIg4MFq8ACCIAiC
			IOABBEEQBEGRige+WnMBgiAIgqDIwAMfrtgIQRAEQVAESKVS2VsP
			7ty5U1tbu2HDBh4PSkpK5ufn0XoAQRAEQWKTQqHQaDR2PCAMiImJ
			ITzYtm2b0Wi8desW4cHi4iLwAIIgCIJEhQf2zgUeD/r6+ggPGhoa
			pqamFhYW0HoAQRAEQaLFg9u3b/N4QDxQWlrKcRx/5wLtWVxcpH8B
			DyAIgiBItK0HFFqt1mAwmM1m2k8779+/T/8lWsDbBUEQBEFiUG1t
			rUajuXnzpr314NatW9evX5+YmDCZTLSfwICfDIFoAW8XBEEQBIlB
			crncjgdEAvQ4OTk5MjJy48YNg8FgsVjm5+dpJz3SfrxdEARBECQG
			yWSyq1evzszMECGYzWatVtvX13ft2jV7A8Ls7Ozc3Bw96vV6Kkw4
			obSFQqFQqVT0SNv19fV1dXU1NTXV1dX0eB4RekEfHH06VVVV5eXl
			ZWVlJQgEIlSDaijVU6qtVGep5uLyhbCnV0q1lHAdUrA9KfNB+5Ur
			RUFBwYr7+dexR21tLX3rKN0PehIEEhqNpqenp7u7u6urizboUa1W
			nz17tqKigl6QXpY/1oULF9S2uIgIdtCnQF8n+oJJT5Vtej//yXW5
			33+mNOrpyqg1VVF/Xx71dxVR/yKDICjI+ieZtT7+v/KoHxZ///8W
			PPmT05t+lyOVllLNpfqLa6k4L90UlEz5dM9nbUq1lHBpvz0FUzqm
			jd7e3i5bUI7mE3T3svjqq6+W7+RL0rO6HobGFpTuKekzt4NvZPj6
			YVgslubm5pycHMJdsk3f4YaGhsbGRtp52RYtLS2tiGAHfRz00RxN
			Ln7q5zlR/7/8e8/Jn9tz9YPs4dh8bWzeaGyeNjZ3ZHfOyO7TI3tO
			j3wmHdp9yrr9We7oZ3mjn+VrdxeM7i7UxRbq9hbr9hZqd6M8yqO8
			H8rvKdJRfdz15ciOE4M/+7T9L34si/pB0VM/PXU08RzVX6rFuJSJ
			LSiB8pmUPn1KrJRe6ZtAqZYSLqVd2kkp2J6O5+bmvl4Wc48GQYXD
			nq9Xipu2oHTvER4sHaJAL0LIkZ2dXVBQQFRDhHPp0iU6nba2tvb2
			9s7OTp5GehBBDfoI6BPJLah+an1e1NOVf7a2bu2h7s+rJtKU3Il6
			4wmVMV3JZag4iZI7XmdIkuuPkc4baJv2pCkNJ1Rcltp48qIxU22k
			8pn1XGa9EeVRHuV9Xj5LbcpQchIFlyw3JFROvHxI850fV0c9UfLU
			C2eo/lItxuVUhFdvSqOUTCml0heA0islWUq1lHAp7VLy5Wc85pMy
			n5e/EQx6onABe36noHTvJh6MjIzQo9ls5u9/XFhYGB0dPXfuXGZm
			ZkVFBVENOb9y5QqdCJ1Rb29vf3//wMAAvfgwIqhBHwR9NP+xIz/q
			n6ujohXf/XXja5KB+GpDah13XGH89lFhSKnjEqoNCTWGIzJ9otyQ
			VGM4VselKuiyZkpXmTLVJrrWZdSbJNY9KI/yKO/78mkqU6qVDbj4
			6okDZeO/Oj7wnQ31Uf9SHfUPlVR/qRZTXcYFTVRBCZTSKH3ufMcB
			pVdKsvRNoIRLaZeSL6VgSsSUju8sC/rtn5OT47CzqqrKYQ+VoZLL
			n06JntK9O3hAbBAfH08bWq2WpwuTyURsI5VKz5w5o1AompubCW+I
			c/r6+uh0qDyVHBsbu3HjxgQieDE+Pk6fBX2Xfvjy2ahfKL/75qW/
			eu/Kv33ev7tU/3m1Mf68KbHGmFBjTJRzh2XGuErD/nLDvjL9wUr6
			0yoqkyA3JZ83pSjMqUpzcp0piZ5CQnmUR3nflzfHV3OHqrgD5RO7
			isb/7XDv995ujHpRGbX2PNVfqsVUl6lG47ImnqAESmmUkil99JRY
			Kb1SkqVUSwmX0i4lX0rBlIgpHfPzD9ijtrZ28+bNGzZsuPtoEFQ4
			7KEyVJLKO+ynRE/HdYkHxDDEBkajkbbJ3uTkJEEFuaUnpqWlFRUV
			XbhwgW/44uGWXpNOSq/XU0l6lhkRvKCvDX0c9EV67MVqYoO/2db6
			xCfdT/9x4N+Tx16UjL+UoX9JMrYhbWL98bHo1LG1SdrnknTPxuue
			T9KtTdZGSybWS8ZfThv/Vfr461mGN6Xcxiw9bb+SoUd5lEd5n5d/
			9SRH9fFnx3TPHhn8hwP9T8Rc/Zv3r/z5W5f+7Jfqx16UUS2mukw1
			Gpc18QQlUEqjlEwppdKnz7cG8/3FlHYp+VIKpkRM6ZgK8+snUo6O
			iYmhpL/eFguPRllZmcMevhiVp2fRc+kV+LmP6Lj0pzAeLGUDimvX
			rpGTsYeRmJhIDhsbG69evUq2h4aGdDodMQ+Vn5qaslgs/FBGRLCC
			3n/6uSGXyx97teavt7Y88cnVHx8a+nnK+GvZpndyLe/mzZDeyZvd
			nGvZlGN5Q2reKLW8kmV+LXvqrVNTm3JnaP9vC2bfK5h5v2h2R8nc
			B8VzW8/ObsmfQXmUR3mfl3/v7Oy7ebP0r19mcetSxn58sO9Huzqp
			2v7lO42PvWq9vZHqMq6oYruAUxqlZEoplRIrpVdKspRqKeFS2qXk
			Syl4bEmUlpauezTGHo3Tp0877HEoT69AHHL9+nVK9JTuBfCA/mVn
			A37sAT2LMGbSFhzHpaenk8NLly4RzwwMDNDLEucQ39IZ0anNzc0R
			hCwgghf8ZFb0u+NH7xb9YGfbmgO9Pz829oZ06r3ibz6qWoypZjFV
			ix/LHtDGThnbXnZva+nilqI720rvfVi+uLPqAZX5tJrF1jzYU8f2
			K9leBdstZ5/Qs1Ae5VHe1+U/U1jr44dld9/Nn31dan7hmPaZuL7/
			83HH377fQvWXajHVZarRuKyJJyiBUhqlZEoplRIrpVdKspRqKeFS
			2qXkSymYErE9I1M0NDRs27bthYcx+Wjk5+c77LGXpGfRc+kVDAYD
			369B6d4ZHhA5LGUDfuwBPYueyyPN9PR0QUHBmTNnVCqVRqMZHh4m
			uKXy/K0WdF72WZoRwQp6/+ljunz58i9jpE/u6vjXz/t/lcn97uz8
			p3XsYAOLu8QOkRqtGwcusr1qtkvFYpRst4rtq2cHGtihJvZ5C0to
			ZckdLKWdJbez+BbrHpRHeZT3eXnaONzE9lKZGva7ooWNJ43PJww/
			9Vnn//6ojeov1WKqy7iiiu0CTmmUkik/jQClV0qylGop4VLapeRL
			KZi+FXxD/bQt+KaGkpKSjRs3RkdHTz8axcXFDnuoDJWk8nybP+3h
			e6V5SFgRD5aywdDQkH2bbxngqYaiqakpKytLLpd3dnbS6xBv8LMs
			8vMw8yd4DxG8oPef4LO3tzfhuPQnO4vWJfS/JTXtrGQHG9mxTibp
			Y8d7WGo3S+1hyRoW384Ot7KDrexIB0voYEmd7Hgvk/SyzEF2cpBJ
			h1j2EMvoZ+n9KI/yKO/78rRBf9K//niJfSRn7+TdfPH42NP7u5/5
			oIDqL9Viqsu4oortAs6PEqSUSomV0islWUq1lHAp7VLypRTM52I+
			KfONS/zG5OSkRCKZfzRqamoc9lAZvlWKfxHa4Oc94NsrluOBMzag
			4FO/3Tx9XfnJP1tbWwcGBghs+FWceDzgx1LeRwQ16IPQ6/V1dXU7
			9qdG7zr3tlT/sezBkVaW1suyhplUy7JG2Ul61LL0IZYywBKJGYat
			27QnW8dOj7PcCZbHsUKz9THXwE6NoTzKo7zvy1Ph/9ax9EEW38E+
			a2C/Lbz1UvrYv+4s/HBfKtVfqsVUl3FBE1VQAuVnIaCUSomV0isl
			WUq1lHD5ufEpBTvghH2bns4/Lg3CCYc99pL2V+DvauSBxAEP+vr6
			VmQD2qZHMkNWFxcXHzwMgpnKykqVStXd3T06Ospx3PT0NJ0I37nA
			T5KACGLQpzAzM0PIV1paGnvgT69/lPqbeMWuiumkVpbawdI0TNJj
			/YFzvIcldrCj7SyulcVrWEq39adNeh87MWD9ESQdZl/qrBvZg9ad
			KI/yKO/78sNWaE/uZHFNbHvR9MYjilf+cGzX/j9RzaX6S7WY765F
			iCd4NqBkSimVEiulV0qylGop4VLapeRrT8R8Ul76uGJ0dnY6+5f9
			uTyW0HEp3S/FAwcecNi2tx449I9MTEwQkzQ2NhLV8AMXLRYLv5AT
			xTwi2EFfLfpe9fT0yGSy9PT0PXv2bN++fcuWLb9BIBChF1Q3qYZS
			PaXaSnWWai7VX75VFiGq4HMoJVNKqZRYKb1SkqVUSwmX0u6KYxWE
			BzMMDw+7HO1ATML3MixtPRBmA36bn81gZlkQ2BDVkPPr16+Pj49T
			GZPJxI9zmEEEO/hbY+izo8+6ra2NyJOuOeXl5fSrBEvjIRAhFVQr
			qW5SDaV6SrWV6izVXPt94ghRBT/UkJIppVRKrJReKclSqvU6sRIe
			uHNQs9nMz7fg0ZoL/wO3GaG0CmVuZHN0cmVhbQplbmRvYmoKNyAw
			IG9iagozMzA5MAplbmRvYmoKOSAwIG9iago8PCAvTGVuZ3RoIDEw
			IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dp
			ZHRoIDY5MyAvSGVpZ2h0CjQ4MSAvQ29sb3JTcGFjZSAvRGV2aWNl
			R3JheSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRl
			RGVjb2RlCj4+CnN0cmVhbQp42u3YQQ2AQAxFwSoBJ3sCc1sVK2b1
			cEAAEExAkxkJLz38NCKi5Twu+LtjZovX2k85KOLs63Ozy1CCQsYS
			0WWglB67bUCxhbClCBSTUwOK8euiHDcLAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMD3bvkELsoKZW5k
			c3RyZWFtCmVuZG9iagoxMCAwIG9iago0MDgKZW5kb2JqCjEyIDAg
			b2JqCjw8IC9MZW5ndGggMTEgMCBSIC9OIDMgL0FsdGVybmF0ZSAv
			RGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
			bQp42q2WCVRTRxSG70tYBJGyiYigQSpgWQSUCooVCKAIIoYI2Go1
			ZCGBbCQBFaR1KSIuRawVqXYRqUXRurKooFYoirJUUURFRMUFAUVw
			QQHTee8lAWp7enpO55zJ/HPfnTt3vnPfmwDo8VlSqZACACKxQsaY
			5UeLWvgpTfcqUMEY9MELtFhsudQ3LCwE/rG9qgcMH+uc8Vjw35qh
			DG0IgDkhbRZDah9cR5OaietlCqkCaT6u2XwWB+mVSDvJmAw60nl4
			nBhSF+M6mtQXcJ3IjsHXNgBQTcQcgRhAqx3NT3O4cjaAzgHkw+HI
			2SIAXSNkfycSSVB8PaTBgS2VobV6nkg741zIlHlpAF4HUeiRA7Y4
			d4C8IwA00wHbBGsA6xKA3P4BWzeDYIWZ18p5k90JE2bgB6DdpFR2
			26EctgL0ZyqVvTlKZf8elHMjwFkhO0GWqOKFYdUA/zYnz6xqVLQh
			BhRtvRFGJiMtLK3H2djaOXzk5DzJbbLHx55e070/menjR/cPCJwd
			NCc4ZG7ovLD54cwFEZEo6c8WLf58CSuazeHy+ILYOJFYIpXJFYnL
			liclr/ziy1Vr1n6VmrY+fcPGzV9nbMnc+s22b7dnZX+3c9f3P/z4
			0+6cPbk/7937S96+/fkHDv566PCRo8eOFxQWFhWfOHmqpPT06TNn
			fztXVlb+e8X58xcqL166VFVdXVNb+8flK1fq6q5eu1Z//XpDw42b
			N2/damy83dR0505z89279+7dv9/y4MHDh48ePX7c2vrkSVtbe3tH
			x9Onz551dj5/3tXV3f3ixcuXr169ft3T8+bN27e9vX19/f3v3ikB
			o2gP0zc0NjUfPcaaNv5DnICL618JzNIQYAxGsJREEMOPjROKxNJ4
			mSIhcdmKpOQUFYN1OINNOASSwY4BCAQFDQQ1haJiFYUzQylc1FC4
			PEDhBknhNklBBaFlKIRBDFQICAIEANX5qTp6Bvj5LSytxuIA7Cc6
			OrlMcnOf4jEVRzDjk5m+JAN1GQymQFaChgOqBSGqhXiyGFQkVq9Z
			m7ouTYMiU8NiUEWoYahLYigNoibO4TQqEA1UFFVV1TU1f0NDXRII
			xgALhIIkgXPAMSAIOANEAJ0fyHefeEUKATJnATD2AYSHA2wcBmDX
			CWDlABA2AoDpBdT5bUA1bgNKJhrBB/APpC6YwHiYBosgDUqgD5uN
			7aGMoKRTramXtLK1N+vk677UEw03NKgzPGa01yTXLM/8kEWBZanV
			hbG3bXRt508oc+A5Tnfxd1s15ZlnhjfLJ9o/c3bbXCnDPnL0Iiar
			LaZdHJeQnDI1tTjDNJuRKzwcVFJeeeK6VsumLm8lyh9MwQH8gAXp
			cAp6MF8sC+ujyCi91J1akdoeOtN0xcMu6/MM7A2NjEaZeJgtNd9q
			UWH52tpuXKTNNttWO9ZEXcdmlw53N4/9XlEzpvuGB+yaYxpaEL42
			avXik2xvwSjJwkTTlIWpPpubs4J2pxyILXpaVl/b1Tjy8YQXY4j9
			DcGGOP0GKMOGY9FYNSWEcpeaoRWl7afD1M3SM9GvNCg1bDWmm541
			X2DROyZvbIQNxTbfLmLicMcGlyq3Lg+mZ5d3jc/9ALeg46Gi8Mio
			+MWFbDt+uXinoijZfnVP+tQtXdmeOWb56wtSz9y7yL5a2pT3qKMz
			uScO35/8XhNNny4RSmS0ELo//L9NJExQ7/EB6gYCRRBx/6BezpMF
			MtCIvtXQwJUHoLpB9QCYJU8QGIQ0fnc4SRVhuL8F0t5JfGYkQQ3d
			YbGsOWEqHS0WhuJ3qTnSUg7XP0C1dl2cJBiPb4D0dq54gTp+jlgS
			Ok+lj8sTw9X+FRyWfzDSVkjXJ/Hpoaq1XRACdPAHGvqVgBB1GXCh
			EthoZIEY2ZtRx2cCkIMC2RJgObII0TweaQFwkL+c8JGguRDNEpC3
			OipbEzUCWogozqpn73vgsSRLBGtkoqO8xB2SFdMi+K75rq2ufciL
			9A7WxOei3NSRAlFWMohWz2vai9o1KwZORRviHYMiDKxvISxDM3MG
			HuGZSJwvDh4iLcKz00QC8u7Hmw5ivGscrornyt6rEwV3OXG/0iXS
			FTJBDF9B80X/fLg0ukQkTVBwZU60IDHbxYnm7uo6Gff7Ex8zO+gK
			ZW5kc3RyZWFtCmVuZG9iagoxMSAwIG9iagoxNTk2CmVuZG9iago4
			IDAgb2JqClsgL0lDQ0Jhc2VkIDEyIDAgUiBdCmVuZG9iago0IDAg
			b2JqCjw8IC9UeXBlIC9QYWdlcyAvQ291bnQgMSAvS2lkcyBbIDMg
			MCBSIF0gPj4KZW5kb2JqCjEzIDAgb2JqCjw8IC9UeXBlIC9DYXRh
			bG9nIC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9i
			agoxNCAwIG9iago8PCAvQ3JlYXRpb25EYXRlIChEOjIwMDQwNjEx
			MTM0MzI1WjAwJzAwJykgL01vZERhdGUgKEQ6MjAwNDA2MTExMzQz
			MjVaMDAnMDAnKQovUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjMuNCBR
			dWFydHogUERGQ29udGV4dCkgPj4KZW5kb2JqCjE1IDAgb2JqClsg
			PDNlNzk2OTlmOGNmMWU5ZmI1YTlkZDg3OGI4ZDhiNTk2PiA8M2U3
			OTY5OWY4Y2YxZTlmYjVhOWRkODc4YjhkOGI1OTY+Cl0KZW5kb2Jq
			CnhyZWYKMCAxNgowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMDAx
			NTAgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAw
			MTY4IDAwMDAwIG4gCjAwMDAwMzYwMTAgMDAwMDAgbiAKMDAwMDAw
			MDI3NCAwMDAwMCBuIAowMDAwMDAwMzYzIDAwMDAwIG4gCjAwMDAw
			MzM2MzIgMDAwMDAgbiAKMDAwMDAzNTk3NCAwMDAwMCBuIAowMDAw
			MDMzNjUzIDAwMDAwIG4gCjAwMDAwMzQyMzQgMDAwMDAgbiAKMDAw
			MDAzNTk1MyAwMDAwMCBuIAowMDAwMDM0MjU0IDAwMDAwIG4gCjAw
			MDAwMzYwNjkgMDAwMDAgbiAKMDAwMDAzNjEzMyAwMDAwMCBuIAow
			MDAwMDM2Mjc2IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMTYg
			L1Jvb3QgMTMgMCBSIC9JbmZvIDE0IDAgUiAvSUQgMTUgMCBSID4+
			CnN0YXJ0eHJlZgozNjM2NgolJUVPRgqG
			</data>
			<key>Extension</key>
			<string>pdf</string>
			<key>ID</key>
			<integer>13</integer>
		</dict>
	</array>
	<key>IsPalette</key>
	<string>NO</string>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>AutoAdjust</key>
		<string>YES</string>
		<key>MagneticFieldCenter</key>
		<string>{0, 0}</string>
	</dict>
	<key>MagnetsEnabled</key>
	<string>YES</string>
	<key>PageBreakColor</key>
	<dict>
		<key>a</key>
		<string>1</string>
		<key>w</key>
		<string>0.666667</string>
	</dict>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PageSetup</key>
	<data>
	BAt0eXBlZHN0cmVhbYED6IQBQISEhAtOU1ByaW50SW5mbwGEhAhOU09iamVjdACFkoSE
	hBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCUhAFpF5KEhIQITlNT
	dHJpbmcBlIQBKxBOU0pvYkRpc3Bvc2l0aW9uhpKEmZkPTlNQcmludFNwb29sSm9ihpKE
	mZkZTlNQcmludFJldmVyc2VPcmllbnRhdGlvboaShISECE5TTnVtYmVyAISEB05TVmFs
	dWUAlIQBKoSXlwCGkoSZmQtOU1BhcGVyU2l6ZYaShJ6chIQMe19OU1NpemU9ZmZ9nYNE
	FMzNg0RSczOGkoSZmRROU1ZlcnRpY2FsUGFnaW5hdGlvboaShJ2cn5cAhpKEmZkUTlNW
	ZXJ0aWNhbGx5Q2VudGVyZWSGkoSdnJ+XAYaShJmZEk5TUmV2ZXJzZVBhZ2VPcmRlcoaS
	nJKEmZkPTlNQYWdlc1BlclNoZWV0hpKEnZyflwGGkoSZmQ5OU1BNUGFnZUZvcm1hdIaS
	hISEBk5TRGF0YQCUl4EdyoQHWzc2MjZjXTw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rp
	bmc9IlVURi04Ij8+CjwhRE9DVFlQRSBwbGlzdCBQVUJMSUMgIi0vL0FwcGxlIENvbXB1
	dGVyLy9EVEQgUExJU1QgMS4wLy9FTiIgImh0dHA6Ly93d3cuYXBwbGUuY29tL0RURHMv
	UHJvcGVydHlMaXN0LTEuMC5kdGQiPgo8cGxpc3QgdmVyc2lvbj0iMS4wIj4KPGRpY3Q+
	Cgk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LkZvcm1hdHRpbmdQcmludGVy
	PC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRv
	cjwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5n
	PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQk8
	YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1h
	dC5Gb3JtYXR0aW5nUHJpbnRlcjwva2V5PgoJCQkJPHN0cmluZz5FbkZsb19FcHNvbl9T
	dHlsdXNfOTAwaEFUaTwvc3RyaW5nPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlj
	a2V0LmNsaWVudDwva2V5PgoJCQkJPHN0cmluZz5jb20uYXBwbGUucHJpbnRpbmdtYW5h
	Z2VyPC9zdHJpbmc+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQubW9kRGF0
	ZTwva2V5PgoJCQkJPGRhdGU+MjAwNC0wNC0yMlQxMDo1MzozM1o8L2RhdGU+CgkJCQk8
	a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50
	ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxr
	ZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1Ib3Jpem9udGFsUmVzPC9rZXk+
	Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5
	PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCTxr
	ZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQk8YXJyYXk+
	CgkJCTxkaWN0PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUhv
	cml6b250YWxSZXM8L2tleT4KCQkJCTxyZWFsPjcyPC9yZWFsPgoJCQkJPGtleT5jb20u
	YXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJPHN0cmluZz5jb20uYXBw
	bGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmlu
	dC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJPGRhdGU+MjAwNC0wNC0yMlQxMDo1Mzoz
	M1o8L2RhdGU+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFn
	PC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9hcnJh
	eT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1Pcmll
	bnRhdGlvbjwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0
	LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8
	L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9r
	ZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBh
	Z2VGb3JtYXQuUE1PcmllbnRhdGlvbjwva2V5PgoJCQkJPGludGVnZXI+MTwvaW50ZWdl
	cj4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jbGllbnQ8L2tleT4KCQkJ
	CTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCQkJPGtl
	eT5jb20uYXBwbGUucHJpbnQudGlja2V0Lm1vZERhdGU8L2tleT4KCQkJCTxkYXRlPjIw
	MDQtMDQtMjJUMTA6NTM6MzNaPC9kYXRlPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQu
	dGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJ
	PC9kaWN0PgoJCTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC5Q
	YWdlRm9ybWF0LlBNU2NhbGluZzwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20uYXBwbGUu
	cHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmlu
	dGluZ21hbmFnZXI8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQu
	aXRlbUFycmF5PC9rZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+Y29tLmFw
	cGxlLnByaW50LlBhZ2VGb3JtYXQuUE1TY2FsaW5nPC9rZXk+CgkJCQk8cmVhbD4xPC9y
	ZWFsPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJ
	CQkJPHN0cmluZz5jb20uYXBwbGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJCQk8
	a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJPGRhdGU+
	MjAwNC0wNC0yMlQxMDo1MzozM1o8L2RhdGU+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmlu
	dC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJ
	CQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50
	LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFJlczwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20u
	YXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBs
	ZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50
	aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+
	Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFJlczwva2V5PgoJCQkJ
	PHJlYWw+NzI8L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY2xp
	ZW50PC9rZXk+CgkJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0
	cmluZz4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+
	CgkJCQk8ZGF0ZT4yMDA0LTA0LTIyVDEwOjUzOjMzWjwvZGF0ZT4KCQkJCTxrZXk+Y29t
	LmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCTxpbnRlZ2VyPjA8
	L2ludGVnZXI+CgkJCTwvZGljdD4KCQk8L2FycmF5PgoJPC9kaWN0PgoJPGtleT5jb20u
	YXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTVZlcnRpY2FsU2NhbGluZzwva2V5PgoJPGRp
	Y3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQk8
	c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQk8a2V5PmNv
	bS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJPGFycmF5PgoJCQk8
	ZGljdD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNh
	bFNjYWxpbmc8L2tleT4KCQkJCTxyZWFsPjE8L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+CgkJCQk8c3RyaW5nPmNvbS5hcHBsZS5w
	cmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
	Y2tldC5tb2REYXRlPC9rZXk+CgkJCQk8ZGF0ZT4yMDA0LTA0LTIyVDEwOjUzOjMzWjwv
	ZGF0ZT4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tl
	eT4KCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCTwvZGljdD4KCQk8L2FycmF5PgoJ
	PC9kaWN0PgoJPGtleT5jb20uYXBwbGUucHJpbnQuc3ViVGlja2V0LnBhcGVyX2luZm9f
	dGlja2V0PC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9y
	bWF0LlBNQWRqdXN0ZWRQYWdlUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBs
	ZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQu
	dGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8
	a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNQWRqdXN0ZWRQYWdlUmVjdDwv
	a2V5PgoJCQkJCTxhcnJheT4KCQkJCQkJPHJlYWw+MC4wPC9yZWFsPgoJCQkJCQk8cmVh
	bD4wLjA8L3JlYWw+CgkJCQkJCTxyZWFsPjc5MjwvcmVhbD4KCQkJCQkJPHJlYWw+NTc3
	PC9yZWFsPgoJCQkJCTwvYXJyYXk+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlj
	a2V0LmNsaWVudDwva2V5PgoJCQkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFu
	YWdlcjwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2RE
	YXRlPC9rZXk+CgkJCQkJPGRhdGU+MjAwNC0wNi0xMVQxNToxNToxNFo8L2RhdGU+CgkJ
	CQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJ
	CTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9k
	aWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1BZGp1c3RlZFBh
	cGVyUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
	ZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFn
	ZXI8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJh
	eTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5w
	cmludC5QYWdlRm9ybWF0LlBNQWRqdXN0ZWRQYXBlclJlY3Q8L2tleT4KCQkJCQk8YXJy
	YXk+CgkJCQkJCTxyZWFsPi05PC9yZWFsPgoJCQkJCQk8cmVhbD4tOTwvcmVhbD4KCQkJ
	CQkJPHJlYWw+ODMyLjc5OTk5OTk5OTk5OTk1PC9yZWFsPgoJCQkJCQk8cmVhbD41ODYu
	MjAwMDAwMDAwMDAwMDU8L3JlYWw+CgkJCQkJPC9hcnJheT4KCQkJCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+CgkJCQkJPHN0cmluZz5jb20uYXBw
	bGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJCQkJPGtleT5jb20uYXBwbGUucHJp
	bnQudGlja2V0Lm1vZERhdGU8L2tleT4KCQkJCQk8ZGF0ZT4yMDA0LTA2LTExVDE1OjE1
	OjE0WjwvZGF0ZT4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVG
	bGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJ
	PC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZv
	LlBNUGFwZXJOYW1lPC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50
	LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29tLmVwc29uLnByaW50ZXIu
	U0M5MDA8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1B
	cnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC5QYXBlckluZm8uUE1QYXBlck5hbWU8L2tleT4KCQkJCQk8c3RyaW5nPmlz
	by1hNDwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jbGll
	bnQ8L2tleT4KCQkJCQk8c3RyaW5nPmNvbS5lcHNvbi5wcmludGVyLlNDOTAwPC9zdHJp
	bmc+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lm1vZERhdGU8L2tleT4K
	CQkJCQk8ZGF0ZT4yMDAyLTEyLTEzVDEyOjQ5OjE4WjwvZGF0ZT4KCQkJCQk8a2V5PmNv
	bS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+
	MTwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtl
	eT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNVW5hZGp1c3RlZFBhZ2VSZWN0PC9r
	ZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9y
	PC9rZXk+CgkJCTxzdHJpbmc+Y29tLmVwc29uLnByaW50ZXIuU0M5MDA8L3N0cmluZz4K
	CQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8
	YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBlcklu
	Zm8uUE1VbmFkanVzdGVkUGFnZVJlY3Q8L2tleT4KCQkJCQk8YXJyYXk+CgkJCQkJCTxy
	ZWFsPjAuMDwvcmVhbD4KCQkJCQkJPHJlYWw+MC4wPC9yZWFsPgoJCQkJCQk8cmVhbD43
	OTI8L3JlYWw+CgkJCQkJCTxyZWFsPjU3NzwvcmVhbD4KCQkJCQk8L2FycmF5PgoJCQkJ
	CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jbGllbnQ8L2tleT4KCQkJCQk8c3Ry
	aW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJCQk8a2V5PmNv
	bS5hcHBsZS5wcmludC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJCTxkYXRlPjIwMDQt
	MDQtMjJUMTA6NTM6MzNaPC9kYXRlPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
	Y2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJ
	PC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmlu
	dC5QYXBlckluZm8uUE1VbmFkanVzdGVkUGFwZXJSZWN0PC9rZXk+CgkJPGRpY3Q+CgkJ
	CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJp
	bmc+Y29tLmVwc29uLnByaW50ZXIuU0M5MDA8L3N0cmluZz4KCQkJPGtleT5jb20uYXBw
	bGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGlj
	dD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8uUE1VbmFkanVzdGVk
	UGFwZXJSZWN0PC9rZXk+CgkJCQkJPGFycmF5PgoJCQkJCQk8cmVhbD4tOTwvcmVhbD4K
	CQkJCQkJPHJlYWw+LTk8L3JlYWw+CgkJCQkJCTxyZWFsPjgzMi43OTk5OTk5OTk5OTk5
	NTwvcmVhbD4KCQkJCQkJPHJlYWw+NTg2LjIwMDAwMDAwMDAwMDA1PC9yZWFsPgoJCQkJ
	CTwvYXJyYXk+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwv
	a2V5PgoJCQkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5n
	PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+CgkJ
	CQkJPGRhdGU+MjAwNC0wNC0yMlQxMDo1MzozM1o8L2RhdGU+CgkJCQkJPGtleT5jb20u
	YXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRlZ2VyPjA8
	L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+
	Y29tLmFwcGxlLnByaW50LnRpY2tldC5BUElWZXJzaW9uPC9rZXk+CgkJPHN0cmluZz4w
	MC4yMDwvc3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5wcml2YXRl
	TG9jazwva2V5PgoJCTxmYWxzZS8+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0
	LnR5cGU8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludC5QYXBlckluZm9UaWNr
	ZXQ8L3N0cmluZz4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5B
	UElWZXJzaW9uPC9rZXk+Cgk8c3RyaW5nPjAwLjIwPC9zdHJpbmc+Cgk8a2V5PmNvbS5h
	cHBsZS5wcmludC50aWNrZXQucHJpdmF0ZUxvY2s8L2tleT4KCTxmYWxzZS8+Cgk8a2V5
	PmNvbS5hcHBsZS5wcmludC50aWNrZXQudHlwZTwva2V5PgoJPHN0cmluZz5jb20uYXBw
	bGUucHJpbnQuUGFnZUZvcm1hdFRpY2tldDwvc3RyaW5nPgo8L2RpY3Q+CjwvcGxpc3Q+
	CoaShJmZD05TUHJpbnRBbGxQYWdlc4aSnJKEmZkVTlNIb3Jpem9uYWxQYWdpbmF0aW9u
	hpKEnZyflwCGkoSZmQhOU0NvcGllc4aShJ2cn5cBhpKEmZkWTlNIb3Jpem9udGFsbHlD
	ZW50ZXJlZIaSppKEmZkJTlNQcmludGVyhpKEhIQJTlNQcmludGVyAJSShJmZGkVuRmxv
	IEVwc29uIFN0eWx1cyA5MDAoQVQphoaShJmZC05TUGFwZXJOYW1lhpKEmZkGaXNvLWE0
	hpKEmZkPTlNTY2FsaW5nRmFjdG9yhpKEnZyEhAFmoQGGkoSZmQ1OU1JpZ2h0TWFyZ2lu
	hpKEnZy7oSSGkoSZmQ1OU0pvYkZlYXR1cmVzhpKElpcAhpKEmZkMTlNMZWZ0TWFyZ2lu
	hpKEnZy7oSSGkoSZmQ5OU0JvdHRvbU1hcmdpboaShJ2cu6EkhpKEmZkLTlNUb3BNYXJn
	aW6GkoSdnLuhJIaShJmZCk5TTGFzdFBhZ2WGkoSdnJ+Xgn////+GkoSZmQtOU0ZpcnN0
	UGFnZYaShJ2cn5cBhpKEmZkNTlNPcmllbnRhdGlvboaShJ2cn5cAhoaG
	</data>
	<key>RowAlign</key>
	<integer>0</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>Frame</key>
		<string>{{11, 72}, {1057, 871}}</string>
		<key>VisibleRegion</key>
		<string>{{-149, -4}, {1042, 778}}</string>
		<key>Zoom</key>
		<string>1</string>
	</dict>
</dict>
</plist>
