<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CanvasColor</key>
	<dict>
		<key>a</key>
		<string>1</string>
		<key>w</key>
		<string>1</string>
	</dict>
	<key>ColumnAlign</key>
	<integer>0</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>GraphDocumentVersion</key>
	<integer>2</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{343, 483}, {127, 46}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>ImageID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{264, 386}, {268, 71}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>1</string>
						<key>b</key>
						<string>0.135714</string>
						<key>g</key>
						<string>0.147504</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Click on this icon to browse for a suitable calibration file for the micromanometer.}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Labels</key>
			<array>
				<dict>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
					</dict>
					<key>Offset</key>
					<real>0.0</real>
					<key>Position</key>
					<real>0.5</real>
				</dict>
				<dict>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
					</dict>
					<key>Offset</key>
					<real>20.30555534362793</real>
					<key>Position</key>
					<real>0.10000000149011612</real>
				</dict>
				<dict>
					<key>FixedWidth</key>
					<real>18</real>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 1}</string>
					</dict>
					<key>Offset</key>
					<real>2.8819441795349121</real>
					<key>Position</key>
					<real>0.92123091220855713</real>
				</dict>
			</array>
			<key>Points</key>
			<array>
				<string>{504, 247}</string>
				<string>{419.292, 386.448}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>1</string>
						<key>b</key>
						<string>0.135714</string>
						<key>g</key>
						<string>0.147504</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>1.4445528984069824</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>1.3696831464767456</real>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{359, -82}, {126, 127}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>ImageID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{66, -80}, {126, 130}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>ImageID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{289, 53}, {268, 71}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>1</string>
						<key>b</key>
						<string>0.135714</string>
						<key>g</key>
						<string>0.147504</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 The reference instrument in this example is a Pitot-Static tube.}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Labels</key>
			<array>
				<dict>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
					</dict>
					<key>Offset</key>
					<real>0.0</real>
					<key>Position</key>
					<real>0.5</real>
				</dict>
				<dict>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
					</dict>
					<key>Offset</key>
					<real>20.30555534362793</real>
					<key>Position</key>
					<real>0.10000000149011612</real>
				</dict>
				<dict>
					<key>FixedWidth</key>
					<real>18</real>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 1}</string>
					</dict>
					<key>Offset</key>
					<real>2.8819441795349121</real>
					<key>Position</key>
					<real>0.92123091220855713</real>
				</dict>
			</array>
			<key>Points</key>
			<array>
				<string>{344, 230}</string>
				<string>{403.392, 123.62}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>1</string>
						<key>b</key>
						<string>0.135714</string>
						<key>g</key>
						<string>0.147504</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>1.4445528984069824</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>1.3696831464767456</real>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{392, 551}, {161, 87}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>1</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.308054</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green62\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Click \cf2 here \cf0 to find out about how to enter temperature and pressure values}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Labels</key>
			<array>
				<dict>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
					</dict>
					<key>Offset</key>
					<real>0.0</real>
					<key>Position</key>
					<real>0.5</real>
				</dict>
				<dict>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
					</dict>
					<key>Offset</key>
					<real>20.30555534362793</real>
					<key>Position</key>
					<real>0.10000000149011612</real>
				</dict>
				<dict>
					<key>FixedWidth</key>
					<real>18</real>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 1}</string>
					</dict>
					<key>Offset</key>
					<real>2.8819441795349121</real>
					<key>Position</key>
					<real>0.92123091220855713</real>
				</dict>
			</array>
			<key>Points</key>
			<array>
				<string>{335, 592}</string>
				<string>{392.045, 593.037}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>1</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.308054</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>1.4445528984069824</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>1.3696831464767456</real>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{1, 57}, {251, 70}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>1</string>
						<key>b</key>
						<string>0.135714</string>
						<key>g</key>
						<string>0.147504</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Use this Selector to input the type of Instrument you wish to calibrate.}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>2</integer>
			<key>Labels</key>
			<array>
				<dict>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
					</dict>
					<key>Offset</key>
					<real>0.0</real>
					<key>Position</key>
					<real>0.5</real>
				</dict>
				<dict>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
					</dict>
					<key>Offset</key>
					<real>20.30555534362793</real>
					<key>Position</key>
					<real>0.10000000149011612</real>
				</dict>
				<dict>
					<key>FixedWidth</key>
					<real>18</real>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 1}</string>
					</dict>
					<key>Offset</key>
					<real>2.8819441795349121</real>
					<key>Position</key>
					<real>0.92123091220855713</real>
				</dict>
			</array>
			<key>Points</key>
			<array>
				<string>{111, 202}</string>
				<string>{121.572, 126.973}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>1</string>
						<key>b</key>
						<string>0.135714</string>
						<key>g</key>
						<string>0.147504</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>1.4445528984069824</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>1.3696831464767456</real>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{2, 129}, {560, 509}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>ImageID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.175000190734863</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
		<key>SnapsToGrid</key>
		<string>NO</string>
	</dict>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>24</integer>
	<key>Images</key>
	<array>
		<dict>
			<key>Data</key>
			<data>
			BAt0eXBlZHN0cmVhbYED6IQBQISEhAZOU0RhdGEAhIQITlNPYmpl
			Y3QAhYQBaYEPYIQHWzM5MzZjXSVQREYtMS4zCiXE5fLl66fzoNDE
			xgoyIDAgb2JqCjw8IC9MZW5ndGggMSAwIFIgL0ZpbHRlciAvRmxh
			dGVEZWNvZGUgPj4Kc3RyZWFtCnjaK1QIVChU0A9ILUpOLSgpTcxR
			KMoEChgamSsYAKGJGZhKzlXQ98w1VHDJByoPBACHpw3DCmVuZHN0
			cmVhbQplbmRvYmoKMSAwIG9iago1MwplbmRvYmoKMyAwIG9iago8
			PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMg
			NSAwIFIgL0NvbnRlbnRzIDIgMCBSIC9NZWRpYUJveApbIDAgMCAx
			MjcgNDYgXSA+PgplbmRvYmoKNSAwIG9iago8PCAvUHJvY1NldCBb
			IC9QREYgL0ltYWdlQiAvSW1hZ2VDIC9JbWFnZUkgXSAvWE9iamVj
			dCA8PCAvSW0xIDYgMCBSCj4+ID4+CmVuZG9iago2IDAgb2JqCjw8
			IC9MZW5ndGggNyAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUg
			L0ltYWdlIC9XaWR0aCAxMjcgL0hlaWdodAo0NiAvQ29sb3JTcGFj
			ZSA4IDAgUiAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0Zs
			YXRlRGVjb2RlID4+CnN0cmVhbQp42u2aB1AUVxjHj5JQxaMKglQJ
			6FAlVFFqEBiQJgREevOUAwQLAUORIEZCmQxKACEKAkGqkMSJqWpM
			NDFGozGaZCZ1UiaT3iv5wxs3697ucTAcCtk3b5jdb1/53u997/u+
			3WN8vGWcr7ev3uDL7ShjY2ME/hhf5rwkJCTw8Hn486uMjIwcP358
			Zn1HR0eHh4e54Hd2dubm5uLvrOtcVlbW0NAwswZT9pWxlJaWYnV9
			fX10YXl5OYSyD2JnZwd0M1OguLhYQ0ODC35sbKxAIIiPj591+D4+
			PllZWTI2aG9vb2trk72vjMXa2hqry8vLoyT9/f1qamoKCgpSejGU
			kRN8HChtbW1jY2M9Pb0Zn6xZKW5ubpGRkbM+LOBramo6OjpSkqKi
			Ikikw2coIyf4JSUlQqGwvr4e5lFRUUHJu7u7AwMDdXR0YCSWlpZE
			ePToUXd3d2gOCYbCuojc1dW1sLCQXBcUFKANufbz88vJySHX+/fv
			d3Jyghr6+vpdXV2MBklJSSoqKni6dOnS3bt3M/pCGdwKJ4u/v39v
			by/VPTs7OzExEWPa2trW1dWxwg8JCQHqw4cPE4mzs3NoaCgFH4vy
			9PTE1CYmJtXV1azKEPiSE3EpRgcVFRXFBd/FxSUmJoYo6eXlRclh
			KkZGRvCNQ0NDBw4cIMJVkwVHEgsBcDImiqmpKQUqMzPTwsJC0mCg
			M9wIos+hQ4cwJqMBXAGYgBLUJk/pffEI+hycLA4ODtCZ6o5Vh4WF
			NTU1AaCHhwcrfJi6gYFBeno6bqG5lpYWzIyCj5GDgoIQFEQikZmZ
			GZcyrBNxKcYKigEfTxUVFVtbW3GNAKSkpERsEu4OBwEY6avo6OiA
			ENvBOE0ywsc1VMWMXIGM66QTZYgFkgCKWzIO2qxdu5bIxWIxPCcX
			/Li4OKJVamoqqO7du5fAJ4Pj+MPAEN9B48iRI6zKSE7EpRgXKAZ8
			3EIeNlkCAgLQJS0tDXKcPlw3NjbSVwGFISS6zQA+tAJ8rC46Onpg
			YEB2+EQZal7YEm5ramoY3eH3dHV1ueDDMtELdgtVa2trKfhkcJzK
			FTfLvn37pPt8aiIuxbhA0eEj1GKQ8PBw0c2CkwK/h0c4C+gOCSMj
			hRCumxU+lZkgd2KFTwqWhlNP7ZQs8JubmzFvVVUVkVdWVuK2paVl
			WvBxYWVlhQXCjRNDols+xpQ94FITcSnGBYoOH4k0OFDuFwVxBL3I
			1tvb2wMpAjGZhSRC0N/X1xdhBS3Nzc0p+AgWOJWDg4P5+fnq6uqs
			8GES2G74fNBAlJRsEBERgUnRgPEIEsyLzBNuGVN7e3tjBNJsWvAz
			MjKwOgRTOnzi8zEv8WPHjh0jbwRcytAnkqIYKyg6fGwuAjFDVbRE
			1CaHCDNCW4RsuDiyR/BjJENGYIL1UvCxFuRFysrKCEbJycms8BG+
			0R6BDwGI1e3AJ6AN0ok9e/YwHsGcsC5sq6qqKlwECVLThd/T04NM
			DDGUAR+GikAJf2hoaIioShyaFGXoE3Epxgpqup8XoDCVPlHvBeRd
			mO52iJzRUrL0TRbpbbDpXK8byOumnGLGBRmO5Du+FGWmVIwCJY9v
			Owz4fJnLD2vIzeBheKTThU8u+DL3hf8hj6985eud+ZM64gL/k7cs
			P4jPCnzJ0Mz/2ihL9iJX+N7icr4yavF74/KALxAIJOFjLr7S67Nf
			zz58wc3Cw59j+IJbCw//DoSf+8rnwQ+1il/9gi6Mbh6BEDWstnPT
			Ey/nnf+Koe2ud/+JeWzUW1zhvFHku+PhqKbBgovf3TLs2c/Qfcfb
			v1OSord+jny03zVtW/TB4aIrv0wpn+9uhyvg0uf13FyCrVmdW0YX
			Gjm46ds4OMZmWgdE6FnbKd2tElDaSD3FXpi6+y0yXOYpKl1X2eyW
			sR2NE7pe+G9rbvxt6uaLYQsufEMJDVY4rUrcih0xcnTHlk0pX/Dw
			d77zp4a+kY6FDUiCGB0+kFK3wVUtIBlW20VuHeOyhMssJY8DVdcU
			VJl5BtDhJ/acFppakevkgfOqWtrS5f8H+Djp6rpLUoZeB6i49hNc
			8FGX+6+HeeMCPAUKijBUroVs6juLrdx65lM6/IynrwoECvGdz+Pa
			r/iRleEbpcvnNXzW75yS8C19Qj2ydxHaNutipMAPKGlQVL5r5/W/
			kvvPgWr62GXWVRS88S0OBVzQjmt/MNyO/wP12DXMYuUXBj8/pXxe
			Wz7r5wU6fNGpjxQUlXKee3/CsVS3ga343Jdc8ENrOoBo+9XfNrRM
			ZLBbTn/Cugqb4A1eWx/EBQM+bleuT7QNiV1sbI7dwVmTLl/wbme1
			uFxlkdAlSYxqH50KVn67arngA+liE4sJR/HUFbRM7D0juYT7Hz+J
			DbonKNo2JA67gGbWgZE4KWQuOC5cFF76Eb5FWVV928XvpcgXNnw4
			kEWGJvem5CNdIdViTbCOpS0rfNgnLBONcQ3jV9PWQyIkuQQcpfC6
			blLvK28CfISGLac/xiNDe1dqZ7df/VXpblWkl1LkCzvP39D6JBjS
			8/CUwdcok6bgwwmnDl8w9w6C2VOZPHYK/grxETtIEkvk/FnPXKcv
			hxFwcQQwJknjN3afQpBNG70kRb6wPy/gsDMcy0TKbetoF5VC4JOO
			MEUIXdMKt735AyMEqAp1lVXUkKZqLjFGrMw+eUMKfNFLHy73D1fX
			MViychUGRIiRLl8YbkeuH9YQdjNPXMPbroztCy//tPnFD2SX8/D5
			bzvy+7zA17mET+biK6PODXy+yPtnRNbPC/z/VvH/BMVXvs5K/RdC
			CFeCCmVuZHN0cmVhbQplbmRvYmoKNyAwIG9iagoyMDg5CmVuZG9i
			agoxMCAwIG9iago8PCAvTGVuZ3RoIDkgMCBSIC9OIDMgL0FsdGVy
			bmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
			CnN0cmVhbQp42q2SzytEURTHv28UQpJGKRYvC1FDrzclKTFm4UcW
			8iO/Fpq5c83QvDevO3dmKAtZ2cvKxtJCKVko/wALCynZKTtrkpKe
			c9+lkZKU8zqdz72de84933eBCivhedkQAMeVYnJ4yJybXzCrrlGH
			BoTRivYEy3uxiYlx/GjPNzBUvO5StfA3qxfUEDAixOG05kHFSc3T
			ikvSk8QZxSyTSBFvEEfE9GSc+EDVSWs+VZzUfK64yNLq7C2x5aZW
			XCBUTdyb4nlGrHrxVJ45xKqO5Tg5qh9S+R3ME3S2Qt2zS+mir+zs
			AX0XlPNY3luivkfUL9xf3uvcApp2gbMveU89gVbGakt+OWoHW0bz
			G1Bz5/sPU3TdTuCt5PsvA77/eg9UHgI7i6wgih96GcYl8Ntaz6zX
			wJX8pJ9Y6xKYBexTmCUfI21oVLRvAo0URyjSMwhFo5+uNQyslmc5
			k8K2kzb+3ZxsgZXnQR13Z6bUWyBvBUeWnEFCwKYvCVv/w2CcBNB2
			DFRvn7yUNr/XlXwt0CCe89bFSjojzRi9YG7Gc45XkFxEzFGXdUdM
			27KiKu8daxiAzAplbmRzdHJlYW0KZW5kb2JqCjkgMCBvYmoKNDMx
			CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEwIDAgUiBdCmVu
			ZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvQ291bnQgMSAv
			S2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9U
			eXBlIC9DYXRhbG9nIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMTIg
			MCBvYmoKPDwgL0NyZWF0aW9uRGF0ZSAoRDoyMDA0MDcwNzA3MjEx
			M1owMCcwMCcpIC9Nb2REYXRlIChEOjIwMDQwNzA3MDcyMTEzWjAw
			JzAwJykKL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC4zLjIgUXVhcnR6
			IFBERkNvbnRleHQpID4+CmVuZG9iagoxMyAwIG9iagpbIDw4MDA5
			MDIzYTg1YjI4NzhmNmNkOWFkMDg1M2NhMTRiNj4gPDgwMDkwMjNh
			ODViMjg3OGY2Y2Q5YWQwODUzY2ExNGI2PgpdCmVuZG9iagp4cmVm
			CjAgMTQKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDAwMTQ5IDAw
			MDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDE2NyAw
			MDAwMCBuIAowMDAwMDAzMjIzIDAwMDAwIG4gCjAwMDAwMDAyNzIg
			MDAwMDAgbiAKMDAwMDAwMDM2MSAwMDAwMCBuIAowMDAwMDAyNjE1
			IDAwMDAwIG4gCjAwMDAwMDMxODcgMDAwMDAgbiAKMDAwMDAwMzE2
			OCAwMDAwMCBuIAowMDAwMDAyNjM1IDAwMDAwIG4gCjAwMDAwMDMy
			ODIgMDAwMDAgbiAKMDAwMDAwMzMzMiAwMDAwMCBuIAowMDAwMDAz
			NDc1IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMTQgL1Jvb3Qg
			MTEgMCBSIC9JbmZvIDEyIDAgUiAvSUQgMTMgMCBSID4+CnN0YXJ0
			eHJlZgozNTY1CiUlRU9GCoY=
			</data>
			<key>Extension</key>
			<string>pdf</string>
			<key>ID</key>
			<integer>23</integer>
		</dict>
		<dict>
			<key>Data</key>
			<data>
			BAt0eXBlZHN0cmVhbYED6IQBQISEhA1OU011dGFibGVEYXRhAISE
			Bk5TRGF0YQCEhAhOU09iamVjdACFhAFpgRD6hAdbNDM0NmNdJVBE
			Ri0xLjMKJcTl8uXrp/Og0MTGCjIgMCBvYmoKPDwgL0xlbmd0aCAx
			IDAgUiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeNor
			VAhUKFTQD0gtSk4tKClNzFEoygQKGBqZ6lmamSoYAKGhkZmekZE5
			mJ2cq6DvmWuo4JIP1BcIAAbyD4sKZW5kc3RyZWFtCmVuZG9iagox
			IDAgb2JqCjYyCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdl
			IC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA1IDAgUiAvQ29udGVu
			dHMgMiAwIFIgL01lZGlhQm94ClsgMCAwIDEyNS45NjUgMTI2LjIy
			NyBdID4+CmVuZG9iago1IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BE
			RiAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9YT2JqZWN0IDw8
			IC9JbTEgNiAwIFIKPj4gPj4KZW5kb2JqCjYgMCBvYmoKPDwgL0xl
			bmd0aCA3IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1h
			Z2UgL1dpZHRoIDEyNyAvSGVpZ2h0CjEyNyAvQ29sb3JTcGFjZSA4
			IDAgUiAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRl
			RGVjb2RlID4+CnN0cmVhbQp42u1dvW4cNxB2IEWwZD9HECBGgDQp
			3NiADbhxZwSI4TRKlzJAUuUBLMGACndOSgPX+gXcyK79ED5Zd9Ld
			3vmkJ8hIE03GHHKW5P6fhvhw4JLcWe53ux+5s3O83d270+nE0An2
			9/dPT2eGTgDkL5bLeNxkKWlHxaCT6T/q6moG+fX2oefkf16tJHZ2
			drzlqRiNRvN5EQ84rpMH0uAOwnsB7yaZp02nFjdlxil0dkk9Cq9N
			bQYnqB8rsrch2UmSKS47WLK5uamQqW/GtNdPJOYo8ceSzejqiux8
			JO3Zmu+UAPmKjMhNZ8gobV86+pQeJfVYPAPioPfZe6AWND+PfF3z
			I8lP2qs6+ZA/nkwcg1AiD8SbOaAqyqDsfPw49t4XUE5VmJG3FZCf
			rcaRmq8LYLyRjGak+Tdu3JByJy2EmPSSDDZns9l4PJ750vgyUd7b
			ZjKZzMLpFI4x5FQUBaeCk8CZoSrZzNseP+HKXy6Xk6u0/DJhCf+k
			xtQG7CzDabFYLIecVqsVp0Jm9E1JJm9J5Ht3keTLljr5Q09Nky/v
			iNCd5W2py87QE5edkHoom7rs4DjijKpyjKCRV7Y8Pp6ssfsFB1zv
			iTvkhPjxkomfONWUsyC5ydvwchhQh+KTyXMvRLZUJpl1zfMljHzn
			akwiv6J7oX3ZufllqtGstxxOsCE8fPgwqT08Usl8J2pcI+0NGSzF
			aDQKOU5LvamYx0/H9eF4nmWt8oCvmNKd26Ed5QuI+C4Bdi4TP2t0
			O3AG8pzMF7Izm8UPK14v08U1c6X8kW6WUGPv+wIv/5LMUJskz4/c
			RHJ4LZwssK1fG5GaD7qBE6pPk5NSbHy95ZRs7dzmyi/VWHehe526
			IVMhlQh5+zM8P3KTzzZxR9BbIB9KJBtJcMifzpc6gGqnZPuWS36M
			ouoe9RgRVsgvddQnvQtAcuCBCMjHxyJiDMgvZUzBhbUr2TmZF/PV
			uQ4g3ykB8p0Jp6K3uvx6Hc7xmp/q7Y8ZAlDzgSWcTwIgD1c+Mgbk
			lzKmAL2a6ME4nRfF6jwVn8/O19vDA+RMvkwVGSOA7IA19GAcT09O
			iiVhPB7zzRDmi+V6e3jIvcO96JIxdH9JfsjJLKtC5IfaG/le8kNc
			8XLZBh6y5E10Yfzq02QHz85JnDGFKF4lm9FDFg24MKbgcEAZHcuz
			8/X28MiHI8kYwSGHl8haOdUkBymidL40K5br7VimeT739jiMERsO
			Y0oVTjVD8/wY5q8J+c4FWRf53L3gzPO9sgPzfEJzstOrGEIkh4QF
			T9ZhTMoOV2+vIqHsZD9kYf6akM9flyQxpqCKewHzIDvo7lDcLKVu
			AW8wT4yPKFTb6JvEJMYUcPKRSR3bt24TqBD743WSKD6x+BjIVIdM
			awNuDGMKMlzKXq8shst6nfORnl49kxSc2fSbxCTGFMBDFso1fMbg
			Ql4CGe/bjaQ4//hMfDxtLZA8xDOmIOMdbkixvaId+c4uFMCpHKU1
			zW/0Z0GDdrwMOhYUwwWHmBaXadAuo+GSvwZpNBoVllpPKDtAvv0e
			tn2gKwxdyvCYbGgH89X/3hgiv4qPwhAP7gpD2VF8FE6sCPdqyjYy
			sESJOclo6T1oqp34njQB7oHXyXdILj39NsnPttMr8hXZkVE60qVM
			Gfj86jLhmhrk86c8VIWOAlVkhL8skHkyItvAgcgmGiSbTj+dzvCj
			cCMtyE6IfN4l5WUKPzvODJ4FP3Eq4RYkb8o3TkY4k7LKe204u+Al
			IWtbJj8kO97bUy8E8qlkPD7iGaiCDOYBPI/3C206ysZruRG0TEfE
			cm4f7fA2WII7UjndI7jp2HG62qjm86Ezj3x+Xt5vAU9HZjhXaITv
			61hzmHSqyKBTRbvwI/KvT/ZNdrU5zZc6WToK8EK6l71STKJEJaHh
			gBvBK5+LOdcZAI0XXDEwzxvzU+NHpD7gLrxv+EloQnacmMP55zNE
			RvDhdDpVCmMypZYjjWBesR/aPbRZF3iMGZAvozSn80VMoKDE0dGR
			Xkj5o8sUs6/SUtbyqtCBdDtemyELGeDRlV7yDc3BIb96qLMhW3bM
			t9Otb6diCIQhCc4839CJPx/jdpKweZWqx07wyJPsBknN+oM+rKtZ
			1wqiA1oTtcraC6HFECKXuFR+BqvHFiqxmrWvw9Ba3E4e+aGfGKeu
			k1kabBnzi91OVk7oZC1l74oHqUtcpgYWhta0HLrsVCc/ZikD5dfK
			ekC+3mCI62ATDg4OZrN5EravklNCeZmRhXxf2Uw2cCzIPniN9xxP
			nz49sdRRAvKLojidGzoAkW8ur/aBsmMu5U4A5E+nJxV/2GXIA5AP
			kmMu5U5g5HdLfpLs8JAnHonRK/SwSyHZydD8pIBVI79ezXdiBWX0
			oDc80hs/E4pOLLXpGA8FkYYCkIar+Xq4rJf2mPjJWjaV8qFrviI7
			NAQoI4KM5Heaxeylb4Z6st6ar/OWR37GZqgn66r5itI6t3xIIvKG
			gDXQ/KH7dvLCSs23UwuyI0v74Nsxx1qH5JtLuUPZMd/OsOb5hg7n
			+YZO5vly3h6aS/d5gj1Q307pQ5OR36g/P8a3PJQH/GFpvpHfK80P
			eVSU4cDQnOaH8oYa3+HyzQG9ZOyV7Jhvx3w719O3Y+SbP99iNQ0W
			q2nzfEPP5/nVQ/ViHgrW9WGhom/HyO+PP19fFdMbSBMTb6OEBQ7a
			fZFBvhKzqkdO6ovm6ctpDjEUszV/vjcTGcYvGzjDSihKsOehmK35
			85VMjG7ry2LHBNNeE82Xi/HGSLcuDqVDSemYMlDZMd+O+Xaup2/H
			yDd/vsVqGixW0+J2DO3M83GZ2SRs37rN84jSZkqt15TXZjbqtVYd
			/5Gfjq2tLZnnhd5myqbXpjRYBfVaq447d+58+nScio2NDfrkGW/e
			aSY/vftSCSanxFurN/ba7xap62qWLoap/CVx6V+cK6tlxqzGWfrH
			6H1bezN1aUdnqUy5fqOz7mXMopqlCz96zcb8N7fzx+h9W/5xb2+v
			yuLGyqKXMX+JrpAfSW/SH6P3jfznz5/naY6+0LGuP7rOhFZa9i6h
			XKozIUnsAw4P/14sCkMnODz84+x8YegE7979c3a+MnSC9+//XCxO
			DZ1gd/fus2c/Pnnyw+PH3z969N2DB9/ev//NvXuGRgDcAsPAM7AN
			nH/48Nfbt7+/efPb69e/vnr1y8uXPx8c/PTixRNDEwBugWHgGdgG
			zv8Fgyp3EwplbmRzdHJlYW0KZW5kb2JqCjcgMCBvYmoKMjQwOApl
			bmRvYmoKMTAgMCBvYmoKPDwgL0xlbmd0aCA5IDAgUiAvTiAzIC9B
			bHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29k
			ZSA+PgpzdHJlYW0KeNqtk09IFFEcx7+zSyZhBWEQeJlTJKwxaJQG
			krpqrcq27B/UOsg4M+6u7sw8ZmbXig7SsWt68tKxQxAEQdClg4eC
			OgnhLejWOQlBZPr95vl2I5AI+sHjfd6P3/v93u/73gPSO6YQjRQA
			14uC4u0JfWHxnn56Fz1Ioxs3YJhWKMYLhTmcaD+/QON5d4Bz4d/s
			XEAFAS1D3FuVPMa8LLnMvB6JiLjGbNVMm/gxcSYoF7PELzhPVfJb
			5mXJH5hbVpX37hEbnl33gFQ38bDthBYx11qyQ8slfk78yXV9yp/m
			Pq5YIqC96U3iAdZFHtndBm5+pPgfHd8S1X1F9XpHO77+J8DFLeDd
			b3H71xOttNW+cGVoMHFpl46AM1/j+HuJjtsPHK3H8cGtOD78BnS9
			BJ7dt5pB61gvTfsM/G0te5Zr4M2aopNY6pKYAbAM8zRmSBtqFZc3
			gAs036GZnkHq6agaUsPETo0YRgX/2dxGU+U/T6OnHuX4PfD97awE
			00XFTjhVavvr0znFIiq04x/VyvOKV82ZgmKvkZ9TbDuTU4rX/NlO
			fq/Szu/5+buKw1apHW+bk7OdWtm8YoyQpgYq8l2xXaM7nXgPnBWv
			Dzc3/uw5ch4kd5f1xcOgXq1F+jj9KkfP+q5oRk6Q0XOedTWjDxrG
			EMf9AgQXnkoKZW5kc3RyZWFtCmVuZG9iago5IDAgb2JqCjUwMwpl
			bmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMCAwIFIgXQplbmRv
			YmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL0NvdW50IDEgL0tp
			ZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxMSAwIG9iago8PCAvVHlw
			ZSAvQ2F0YWxvZyAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjEyIDAg
			b2JqCjw8IC9DcmVhdGlvbkRhdGUgKEQ6MjAwNDA2MTExNTI0NDha
			MDAnMDAnKSAvTW9kRGF0ZSAoRDoyMDA0MDYxMTE1MjQ0OFowMCcw
			MCcpCi9Qcm9kdWNlciAoTWFjIE9TIFggMTAuMy40IFF1YXJ0eiBQ
			REZDb250ZXh0KSA+PgplbmRvYmoKMTMgMCBvYmoKWyA8ZjhjY2Yy
			NTk1ZTdhNmU5ZmYxZGY5NGVkYzA4NmYwZGE+IDxmOGNjZjI1OTVl
			N2E2ZTlmZjFkZjk0ZWRjMDg2ZjBkYT4KXQplbmRvYmoKeHJlZgow
			IDE0CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAwMDE1OCAwMDAw
			MCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDAxNzYgMDAw
			MDAgbiAKMDAwMDAwMzYzMyAwMDAwMCBuIAowMDAwMDAwMjkwIDAw
			MDAwIG4gCjAwMDAwMDAzNzkgMDAwMDAgbiAKMDAwMDAwMjk1MyAw
			MDAwMCBuIAowMDAwMDAzNTk3IDAwMDAwIG4gCjAwMDAwMDM1Nzgg
			MDAwMDAgbiAKMDAwMDAwMjk3MyAwMDAwMCBuIAowMDAwMDAzNjky
			IDAwMDAwIG4gCjAwMDAwMDM3NDIgMDAwMDAgbiAKMDAwMDAwMzg4
			NSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDE0IC9Sb290IDEx
			IDAgUiAvSW5mbyAxMiAwIFIgL0lEIDEzIDAgUiA+PgpzdGFydHhy
			ZWYKMzk3NQolJUVPRgqG
			</data>
			<key>Extension</key>
			<string>pdf</string>
			<key>ID</key>
			<integer>21</integer>
		</dict>
		<dict>
			<key>Data</key>
			<data>
			BAt0eXBlZHN0cmVhbYED6IQBQISEhA1OU011dGFibGVEYXRhAISE
			Bk5TRGF0YQCEhAhOU09iamVjdACFhAFpgRLHhAdbNDgwN2NdJVBE
			Ri0xLjMKJcTl8uXrp/Og0MTGCjIgMCBvYmoKPDwgL0xlbmd0aCAx
			IDAgUiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeNor
			VAhUKFTQD0gtSk4tKClNzFEoygQKGBqZ6lmaWSoYAKGhkaWekZkR
			mJ2cq6DvmWuo4JIP1BcIAAeqD5EKZW5kc3RyZWFtCmVuZG9iagox
			IDAgb2JqCjYyCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdl
			IC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA1IDAgUiAvQ29udGVu
			dHMgMiAwIFIgL01lZGlhQm94ClsgMCAwIDEyNS45NjkgMTI5LjI2
			MiBdID4+CmVuZG9iago1IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BE
			RiAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9YT2JqZWN0IDw8
			IC9JbTEgNiAwIFIKPj4gPj4KZW5kb2JqCjYgMCBvYmoKPDwgL0xl
			bmd0aCA3IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1h
			Z2UgL1dpZHRoIDEyNyAvSGVpZ2h0CjEzMCAvQ29sb3JTcGFjZSA4
			IDAgUiAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRl
			RGVjb2RlID4+CnN0cmVhbQp42u1dzW4cRRC2xWKC8TPwBLnkkhMI
			EBdOHJGiiEsUISSbYCXYIDkStmwJZKRE4oIicUPimhsnbnmSrPGu
			98dre5+AiksuVaq6q7vnf+1ulVbVNT09Pd/sfNNbW9Xz6tXWqywt
			ycX8NEtbcno6ypLlBkrSbbK29h5JJfcd9VNVhw1IW0Plx61kDDcc
			/KTbBI4rdPqkTVoXe+lOhCKMYpfUo/Ct1TaLH20lwmknBky7GtPe
			PpGYo8QfK6aZ3TIV9pJ3nLAIGtFV8ciwGxg3uLOZ3UlwbDFDEg0i
			R1sT3aWCb3O+r7fIvexOCoMf+ZwqAH5hzjcs1XK+TYDxnVTSrNho
			fTKts0wmk2lTZTwez2ajRZMaC9xXs6YKgD+fny6WzK5LWUTwx9el
			DAaDhaOd0Wjsk37/yNhaXpz9Fz7o8fFg8dw7wMweGQyHxtby4uy/
			8EFH4/HCuZT5yYKOonWycHycLXWHunNddQ5AXBG9C68uIvh0p+v7
			nSygoH7rsiwvL8On3lEodjVIO3wr74EGIIZRknZqcsjY4gTZhwM/
			WdCD4JMUAN++anh03v8igq9pVrAKV+CUqQo6KPSJCtrhO8mb6a3Y
			DzajbsmICunO8XA7tu/1esLror1ATkvQEaT31c6fgi5lP6PyTXSa
			xDzYmKAmTLiCzfRW6o2uCHXOrxrfS4yQttKl15xfwPOTWi3pTEua
			ziHtGJZbrHCLaCD2RcXZFRG7YCTRp6Cdwp4fX9XpUS/PVJWDH7Oj
			QNsJPsAuHgqR4Acd8oX/C/C514qDPx7HC/BqjIWMvavirAqL3ZVx
			XNKTvP0xj4AYzi8j8yxtOtZGWbLcQDnPpfEym82Qdmp1nWWxfYAw
			3flvcJKlGRlOZnxWjOCDMUsDMp6+BT7cBSeT6eR87pSV1TVfVWwK
			2ss3vgYyu5hz2jHAB2TqBv+miQDfoB2A0bCQjteI62JHox9Q+v0j
			rMLn8vKy7hME2sTf2kmN26UdH/gaQ44tbeUw+qAmo9iFg49GxE13
			1WU86+B8J3to2iGLVvSOYhfUB8MhWUBH4/JlQTt5knmHosotqNAn
			t+u9usP5HMBqwXciT+DTvwMIDlSdeDrR5p/Cro2+rrrA+ZpMUjk/
			knk07XB6ISIitnHSDjUWDbQFqyTdoZ3xeHw8PDmZzlCGk1MUstQt
			R0dHQieLVpz7iq2GsXWZnM7eju+ajSbT6fmcZHJ2wat1y3A41Prw
			sviaCaOzpW6v+2xezi7mPLJRg5+lMfAF7WRpknayb6fdeT5OgbI0
			I2Ken6Utfz7cAklC8QapOxaTyg8U2SE1q+lMSwY0thPcWEUqcXdi
			OCtJBQ0GuhiRk/EposZRjNUJ9HiCATnOIJ/Klz6oJA/Xd2pJmaoC
			ZOPi2is22Em1qUm4vmNVBX61ebjBJFZfjrxYycEX1OdbhcAIAtTr
			FQTjAH1BhlWFaJYnTDt80Q5rDOIfeZQCD6Zii0LUBH4B5rHjFYNx
			j3ZSv5OpgnRnr0hQmPPrIxyUHMKUVM7OzirsbZxLXBldlspzh3Np
			q8zn51nakry4ZYty9cd1lhYkL27Zokym4yRZWemhpO5YTGo9UGNn
			4RPtbYaJrE9WV1edeox00K9OGb6tOfZV2uZkMk1NBQ0m3kI5Ph7w
			amSGKc8SNY7iy/P1DUYfxZfE2rCkgq9TYp2ptQC+cYICZOPi6qPY
			vfmqhr0xcdJO/H0qLFTlCurw45BXnf3wT23nRiq6H7KLwTjHZvfW
			vHDwjwcDFKwuLS05YaE2b+jlShGYIPgG2fpwNi6x75uQCn4HOf/1
			6z4ZUYdPJ22CnRrDBXKyLtKOwa6+FRhi6M7J6j5u7w7n64JrVELp
			9/tiU/+qaLv4pMbcidQdF1lHRqLXSMREUSiXgVVvFbKITVjVn1xx
			HqvhcnpZurxAZWHwUeky+B1cCzSGdjSlaNrhVKNbdod2uvQfgTXP
			xycpPUy14ns0i6cwPnC78CumU5I0zy8ZI5cDBZPm+Rn8huf5SBF1
			xGrG+CtSGzTjGWj4VwAwvxAwrq6uUpXr8VLTWS8o+PHkA7wBgDt/
			1AtPjnDO8K3QibDoZk73grNbvVWsEulz4+gjGmfRvOeHwCfHDoF/
			Mpm+8+4KCCrwSYpRnZzPYfzAV4brxue4C3pjfBcx1b1jN2uG82nC
			yaeaQNoAPqURUV6tsRoA3zqezsirH3Td2M7heCdzvFc56BRqmPMJ
			eRQf+L4VLcTWGPCNP2tisC0DflK3DXA++ZNRgHbACMMADhHrABiL
			ANDW2cVcOJaTON9+BNiM5HsE+AbgZJs6mCfo4eGOCDRS3i5FXiWl
			oGaXjuHbER4e7hNGI+bt9vt9Si/lejAFNbt0ioVxZvDr9ucT7ejV
			IDntcLaJYZ5MO47/F1J+ZKER1+eBRzA9c7keXGomu3Ri5vl6qomT
			f5xqgoWmkVwPZr5nT3Jk9I74kcXBR8xRkpYdyNjG+3aEe0HP8yOX
			zUTa6fV62nPSiv9kIbz6Tt9OgTVLCfyYn1GZ87WTH90LyCEo73+w
			BiKqaOE6Cuz75i0PoXCdjoRNdipiE8F3xhcZoU3CQrSTwTc4H3lG
			CDpn9GtNxFtR7DeqBKMEM/PHBMr6iDron8+cb3N+Uoi48IonvcvJ
			2PfaSy4d9O3k0nCI5rV/TUxn/fnagX/9POQxzaYNlphUrOshkW6l
			JnGoO0qwpJBzo/y+kd7sVnDQzhwbAQMW2hSEzm4pjLrK88X4Vqex
			g+DbqVi+WT2UpaUlnyvA6MEnehcdhe4MROf5YjRIZ8sCtFPgROxY
			+uBBRUy+DrlH2LluH5p36OxZHzF4ORYF/FTO1/csKiIhlFI+Mf2Q
			uwsoYxQVaoAKpouSQi19nZC3nyeZYg9iANiAdhSHKEA7HAGDIQ0L
			QUc98K7Kg88xEcggLDqNVyh2J3RRqLHYKkbCm/FjFQbfBsR+Wtk9
			GJyv2YMybalK9zh30VAqLm9JVa3oTgSNiMaUEaz35Xb+bCpDOzYg
			TobxQed7FgTB15wfxC0efIGb3uqs8oeOs5MCSWEx4NvIx4NfYIql
			FwEIBj0ajX2h3ZzGI4PzRZ/iOVIV5zv5pBjtGMGZulCa7YIGRial
			ITccq3ntl1KM9O1kX3englRrKjHxmdld3ECsphGf2f23kFTr5tIL
			xCUtKBcp9myThwh2/K3idYfN1O1qjonP7Oybp+oAv+4vYUwelnht
			q++FrcHXptfxPvQ6Is/xlLlDRuNQiSSBX+Ad6HW/Er0m8INfwkok
			kuuQdvAXvYgMpyRccj6Qfemy8Bhy6sHOHtXvVW+YduzchKokFXzf
			64k55jBa/KQGqHMLttdvNxZQ269Wr5vzfTiISyOGpO0+SzA+k99u
			gBjdiYJVYBNZYCt+UgPUuQXbG+/1Fo8YH33Vx/lGSpSRD6WzpQxL
			zPzWyfkCvXjweZuYl6S3kuplfwmNTLQk8JNuN76cguB8XkUdLgd/
			HPDULaKm4EvS2+J8vVJNZEqUTlUzLFUlwSUdNDKHrvV5vvElrASH
			1Pmt4Hx+Ezk3BS2LONU00mDLcL7Ow6pjftv9eX4zX8L4n9XZvVA5
			Dru7u1tbW+vr6w8fPnzy5Mn9+/fvsXL79u2NjQ1QPvru56+3Oyo4
			znvVFTxlKDBnEDh8ePcTgKKYfPz93qc//PL5zvMv9l98+fzvr/78
			5+DgYGdn5/Hjx4D/06dP4RI8YOXOnTvb29sPOl9gnBX2pk+ZcPjs
			x9++2Sso3x48W//1981nL37646/dv14evvz38PBwb28P8Ifv/+bm
			5l1V4IrfXYSyUV3Z398XFuhfG1PLo0ePAGHAGdAGzAH5/wF33JUl
			CmVuZHN0cmVhbQplbmRvYmoKNyAwIG9iagoyODY5CmVuZG9iagox
			MCAwIG9iago8PCAvTGVuZ3RoIDkgMCBSIC9OIDMgL0FsdGVybmF0
			ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
			cmVhbQp42q2TT0gUURzHv7NLJmEFYRB4mVMkrDFolAaSumqtyrbs
			H9Q6yDgz7q7uzDxmZteKDtKxa3ry0rFDEARB0KWDh4I6CeEt6NY5
			CUFk+v3m+XYjkAj6weN93o/f+/3e7/veA9I7phCNFADXi4Li7Ql9
			YfGefnoXPUijGzdgmFYoxguFOZxoP79A43l3gHPh3+xcQAUBLUPc
			W5U8xrwsucy8HomIuMZs1Uyb+DFxJigXs8QvOE9V8lvmZckfmFtW
			lffuERueXfeAVDfxsO2EFjHXWrJDyyV+TvzJdX3Kn+Y+rlgioL3p
			TeIB1kUe2d0Gbn6k+B8d3xLVfUX1ekc7vv4nwMUt4N1vcfvXE620
			1b5wZWgwcWmXjoAzX+P4e4mO2w8crcfxwa04PvwGdL0Ent23mkHr
			WC9N+wz8bS17lmvgzZqik1jqkpgBsAzzNGZIG2oVlzeACzTfoZme
			QerpqBpSw8ROjRhGBf/Z3EZT5T9Po6ce5fg98P3trATTRcVOOFVq
			++vTOcUiKrTjH9XK84pXzZmCYq+Rn1NsO5NTitf82U5+r9LO7/n5
			u4rDVqkdb5uTs51a2bxijJCmBiryXbFdozudeA+cFa8PNzf+7Dly
			HiR3l/XFw6BerUX6OP0qR8/6rmhGTpDRc551NaMPGsYQx/0CBBee
			SgplbmRzdHJlYW0KZW5kb2JqCjkgMCBvYmoKNTAzCmVuZG9iago4
			IDAgb2JqClsgL0lDQ0Jhc2VkIDEwIDAgUiBdCmVuZG9iago0IDAg
			b2JqCjw8IC9UeXBlIC9QYWdlcyAvQ291bnQgMSAvS2lkcyBbIDMg
			MCBSIF0gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9UeXBlIC9DYXRh
			bG9nIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMTIgMCBvYmoKPDwg
			L0NyZWF0aW9uRGF0ZSAoRDoyMDA0MDYxMTE1MjQyMFowMCcwMCcp
			IC9Nb2REYXRlIChEOjIwMDQwNjExMTUyNDIwWjAwJzAwJykKL1By
			b2R1Y2VyIChNYWMgT1MgWCAxMC4zLjQgUXVhcnR6IFBERkNvbnRl
			eHQpID4+CmVuZG9iagoxMyAwIG9iagpbIDw4MTdkMmU2YjYwYjMw
			NTkxMjE3YTAxMDczM2Y1ZWViNz4gPDgxN2QyZTZiNjBiMzA1OTEy
			MTdhMDEwNzMzZjVlZWI3PgpdCmVuZG9iagp4cmVmCjAgMTQKMDAw
			MDAwMDAwMCA2NTUzNSBmIAowMDAwMDAwMTU4IDAwMDAwIG4gCjAw
			MDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDE3NiAwMDAwMCBuIAow
			MDAwMDA0MDk0IDAwMDAwIG4gCjAwMDAwMDAyOTAgMDAwMDAgbiAK
			MDAwMDAwMDM3OSAwMDAwMCBuIAowMDAwMDAzNDE0IDAwMDAwIG4g
			CjAwMDAwMDQwNTggMDAwMDAgbiAKMDAwMDAwNDAzOSAwMDAwMCBu
			IAowMDAwMDAzNDM0IDAwMDAwIG4gCjAwMDAwMDQxNTMgMDAwMDAg
			biAKMDAwMDAwNDIwMyAwMDAwMCBuIAowMDAwMDA0MzQ2IDAwMDAw
			IG4gCnRyYWlsZXIKPDwgL1NpemUgMTQgL1Jvb3QgMTEgMCBSIC9J
			bmZvIDEyIDAgUiAvSUQgMTMgMCBSID4+CnN0YXJ0eHJlZgo0NDM2
			CiUlRU9GCoY=
			</data>
			<key>Extension</key>
			<string>pdf</string>
			<key>ID</key>
			<integer>20</integer>
		</dict>
		<dict>
			<key>Data</key>
			<data>
			BAt0eXBlZHN0cmVhbYED6IQBQISEhA1OU011dGFibGVEYXRhAISE
			Bk5TRGF0YQCEhAhOU09iamVjdACFhAFpgVCqhAhbMjA2NTBjXSVQ
			REYtMS4zCiXE5fLl66fzoNDExgoyIDAgb2JqCjw8IC9MZW5ndGgg
			MSAwIFIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCnja
			K1QIVChU0A9ILUpOLSgpTcxRKMoECpiaGSiAoKmBJZhOzlXQ98w1
			VHDJB6oPBACVIw34CmVuZHN0cmVhbQplbmRvYmoKMSAwIG9iago1
			MwplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50
			IDQgMCBSIC9SZXNvdXJjZXMgNSAwIFIgL0NvbnRlbnRzIDIgMCBS
			IC9NZWRpYUJveApbIDAgMCA1NjAgNTA5IF0gPj4KZW5kb2JqCjUg
			MCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9JbWFnZUIgL0ltYWdl
			QyAvSW1hZ2VJIF0gL1hPYmplY3QgPDwgL0ltMSA2IDAgUgo+PiA+
			PgplbmRvYmoKNiAwIG9iago8PCAvTGVuZ3RoIDcgMCBSIC9UeXBl
			IC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggNTYwIC9I
			ZWlnaHQKNTA5IC9Db2xvclNwYWNlIDggMCBSIC9TTWFzayA5IDAg
			UiAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVj
			b2RlCj4+CnN0cmVhbQp42u2dB7jUVNqAB1CadAQBkSqLlZVFEbCi
			9LUXVqQoSlNRkL4LgoIoRRZBEUGk9869CMilXiyIqKAIogL2sq4i
			i3Ub/8ecJX+clMnMZDLJ5P2e97lPJnNyUm5y3vmSkyQS+f84evTo
			T9H45ZdffiUIgiCINIQoRrlGpBMxxOHDh3+Ihnx75MiRwwRBEASR
			thDRiG6Ud+SjJqPvvvvuSDRk5LfffvvNN998/fXXXxEEQRBEGkIU
			I6IR3SgxSYiGlI/UeKWhL7/88guCIAiCSHOIbjQxyV+RkXz8WzTE
			WWwfws/xySeffPbZZ8bxH3/8MRuHIAIaoh7loK+jIWKSMWRGhPfx
			+eefz5w5s2/fvp06dRo8ePC0adPee+89q8KNGzfu06ePDBw8eHDM
			mDH79u2T4XfeeUd+Vm3ZssWV5Zk9e/a6det8vtFkZadOncrOQ2RN
			liQCUifo5AenMtFnBOFtvP32202aNKlcufL999//+OOPd+/e/eyz
			z160aJFVefHRgw8+KAPioBo1amzbtk2Gd+/eLT7atGlTcssgUlu7
			dq328cYbb3zkkUd8vt0mTpx45ZVXultnzHYgCC9DWUkGPvnkk08/
			/VQGPiUIb6Ndu3bVqlUToTgs36hRI/FRzMhdu3aJjzZu3JjcMjz5
			5JMiRP4XbAcig6EE9IlZfPzxx58QRJpDkqMCBQqMGjXK+NX+/fvb
			tm37u9/9rkKFCjfffPP777+vxouPevfuraatWbNmfn6+DL/11lvi
			ozlz5lx66aUlSpSQhOvVV1/VysybN69hw4ZXXXWVjJHER4bLli0r
			JXNycmTMmjVrZBaFChWSkh07dpQxN9100/Dhw9XsVq5c2aBBg5Il
			S8q3Mq06LlS1q1atatWqlVR1ww03vPfee8ZVuPrqq6WFV8Pjxo1r
			0aKFGl6+fPlll11WunTpKlWqvPnmm2rkkiVLJDGUGTVt2lRWR42U
			JRk2bFiHDh2k8LvvvquvXPIjKakVk2Xr16+fVPiHP/xBrZdWZsqU
			KbIZZTm7dOly6NAhGT9ixAhZZlXmjTfekHV55ZVXjNshoPGxLqzG
			ByKcrFTWhH69PiKITMSKFSvEI2vXrjV+tXfv3ieeeGLHjh07d+4s
			X7785MmT1XjxUa9evWRAGlKZNi8vTxuWpnjGjBmLFi0666yzbrvt
			Nm28tPPTp0+XqmSM1COzE9ldf/3111xzjYz58MMPxT6nnXaaFH7n
			nXf0s9i+fXuxYsVkWNK35557Tpr0MWPGaNXWqFHjr3/9qzTjsngT
			JkwwroJYQDShhh966KFzzjlHDctyDh06VNSwbds28ayaUdGiRUUc
			MqNmzZr16dNHW9ly5coNHDhw8+bNBw8e1Fcuy3zmmWdqxUQld9xx
			x/r160WRLVu21MqIncXmq1evfvzxx4sUKSLKlvGSYF500UWqjMxa
			XXozbgeCyEgcIohMxLRp06QxlB/nNmWknZRcpnv37urjxRdfLIKQ
			AfGUTCstsDYsra4q8+ijj0q7qo2XRthYrZSpWrWqGpbkpXLlytpX
			2iwGDBhQvHjxDz74QI0Xhf3+97/XqhV9qPGXX3753XffbZyF+Ojh
			hx9Ww+Ij0aJWv0wiMtJKyoxkYdZHQ4ZFFlrJdu3amW4W5SOt2LXX
			XquGJdnU1kXKVK9eXZukcePGnTt3lgFJMLVZSCIp6yK+M24HgshI
			HCCITIQkF9IYSkZj/EoSh3vvvbdmzZry4//UU0/t1q2bGi9t7wMP
			PCADku/ItOvWrYsZlliwYIF8lJY2ZrzEs88+W69evfOicfrpp6uR
			kohJO6yV0WZx++23N2jQQBs/ePBgSYWMs7vqqqvuuusu4yqIj4YN
			G6ZNKz5Sw2IiMWyhQoVkpd59910Z0759+9KlSzc4EbLKMUtiDMm8
			xEfGYuKUSpUqGctIdOzY8cILL5QBsa0akHj55ZfVpTfjdiCIjMQH
			BJGJ2LNnT9myZW+99VbjV/369ZO2cdeuXTIs2UTXrl3V+IYNG95/
			//0yoE40idFihiUkKznppJPee++9mPF5eXligZkzZ8qw5BHiIzV+
			7Nix0oZrs9ZmIe12mTJlxIxq/C233HLOOecYZyc+krzDuAp16tQR
			DanhHj16iI/0386fP79cuXIiLBnu27evDIubYmrQlsQYMqG4xlhM
			vy76MhKirTZt2siAyKt+/fpqZE5OjqzLhg0bjNuBIDIS+wkiQyHu
			KFiw4MCBA/fu3Ssf9+3bpy7x3HHHHZIpiLAWL15cvXr1tm3bqvLS
			9vbs2VMG1ImmF154QRsWhYmDZFjyi+uuuy6mjMTChQvFR9L2SoYi
			BUqVKqWNL1CggGQKMbMQ40h5aaWl2tWrV5922mkyC2O1TZs2FR8Z
			V61FixZ//OMf33777ccff7xEiRJnnXWWGj937lxRj9R5/vnnDxky
			RMZs3ry5WLFioom33npLPubn58csiTGGDh1au3ZtY7ExY8bIcmpl
			ZB2XLl0qw8uWLZNZPPPMMzI8fvx4Scdef/31VatW1a1bV532NG4H
			gshI7COIzMXIkSMlDSlSpEiNGjUqVqx45ZVXromGaEia0AsuuEAs
			ULhwYXX360UXXXTffffJgDrRlJubqw136tSpSpUqxYsXF5G99NJL
			MWVUNGvWTKqqUKHCiBEjZKatW7dW42Wmooy7775bPwuJcePGSdMt
			5SXhat++/e7du43VyrR33nmncb1mzZolq3PyySc3b968d+/e4iM1
			XtarZMmSsqgyoQhIjZSsTfI1WXjJUGrVqqVG6pckJh566CHxkbHY
			6NGjxUdaGckxr7jiijPOOEOWX3JMNf7NN9+UrSqqlfFTp05V5x6N
			24EgMhLvRmOvIazGE4TrsWnTJmnhY/Y30YoaEAVIrmQ1rUz1yiuv
			yIA079okViElVVU7o6GNl1nI5KaVy7Lt2rUriZV65513tm/fbhz/
			ejSM47du3apfpBRDOUutmjjIuB1Mp7LaDgSRetg7RX37DkEQWReD
			Bw+WVIvtQAQrdhMEkXUxd+7cQYMGsR2IYMVbhpDs/i2CIIggx5vZ
			EmH4T2nDOwmCIAjCB7GDIAiCIHwQTxAEQRCED+LYsSkAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAABBYT/hLHJzc9lbAADS6qNcwkG0a9eO
			vQUAAB/hIwAAfETgIwAAb3wU0YVNmxy3gIvhcEbpXh6tfnwEAOCN
			j+K28J6ZKB3awkcAAMH1kT4bismeYoZNC5tOaEyyrHIufbXG8sZv
			YxbDdPGMi+pkNdVHfAQAkJHzdc4HjM17zLfOP5r6yPSjvT2dzMjh
			8pAfAQB4nx+ZpiGmTbQxMbGa0F4oNtetbARh450kfGSztPgIACBT
			5+viJiw2LX8SXrC5+mOfQMVd4ETzo7jV4iMAAD9cPzLNnmzMZX+W
			L6HrR/aXk+xP5TlJfOyXVhvGRwAA3H/E/UcAAPiIwEcAAB6gWlrC
			SbC3QFB+ZPJkYwAA4KQHZyoAAAAfQZDZCQAego/wEdj4iI0A4BHD
			hl3jmY8qV67spIV3WCzpMK0/6Znio6z3kRwjAJBW8BE+Aoc+YlMA
			ZMexFuOjyidC7wJtTMywNkavDNOSxgqNlZvO3XSmThYYH4XqGOEX
			LED6MqMM+sj0ozFVMVrApp649RsHrGZq9JHNR3wUHh9x3ytBuB4n
			rtL6wkdxvZOEj0zzHYc+SrR+fISPCILIGh9Z+SJpHyVUbRI+4voR
			PiKSiP3ZHqFd8bhbICg+srqgY3Uqz0niE3PByMo4cZVkdcmJ60f4
			yD+Hc7B8lPXP8QvnisfdAj70UYAirrzIj/CRTw5nfISP8FG2+sgq
			WcNH+AgfZaWPbN57mOi0QfFRKquc3Bbwj49ys/0hybTb+AgfJeQj
			mxfsOmw2bd54mFDJuC/wtXq7oulIJz5K2gVpWuW4G8SVLeAfHwFk
			t49sjlnjoW1fJrQ+SvRnfBKtelwJ2r/z16o1zv3te9s98JGLq2yz
			i7q7BfARgAc+sj9m8ZHVRrNq+mJepG7/xvZcs3e1m9Zs8zJ3qzHp
			9lHc99p7s8rebAF8BOCxj6waW+MRbdoohTA/MraxNh/tG2f7mhNt
			8+3PTVk18s59ZL8FHCo4xVWO6CLdW8AnPjLt0bqf4NWBWe0jm2sT
			VlbCR/jIYx8lkR9lgY+MZyTC0/vRV0HXCz/4SJ8T4aPA+ch+qlR8
			5OR8rx98lNwW8JuP9AusRl56/zDwhkEfHMNH3l8/wkeJ+sh4WcRF
			Hzns0hD31KvNx6SvH6XJR8l1aUjHFvCVj/QrpfeRtJPgAXnf4qMM
			9K+zOWxDfv0oHX3Jkg7uP3KxKv/7KPLbwEf4iPuPbM6phtxHVh3q
			gnJKPBA+8n4L4CPAR/jIh+1VdkdoVzzuFvB5f4bM+qhy5cqmw1Zl
			EqoQH4Xh+d4+OZwJItCBj9LhI/KjEL5vIk23M2T3KbuA3gASzhXP
			Mh+Z/oz0rY/Uw1T1wzFKMhpKX17/17ROfJR9PrL6ucVZO4dXUoJy
			A0iK/5SArrgHu6If7of1g4/0YTSLVX4U4x3jeCvT4aMs9pFbtzNo
			PfOz3kcBugHElX9K4Fbcs12R83VWKnHFR1bWw0fZ6iMXb2fQ/lPZ
			7aNg3QDiyj8lcCvu2a6Ij1LxkY16rEZy/SiLfeRu99Ew+ChwHW7d
			8lGwVjxbfeTP/0Lc60cOUyT7kVw/wkf4CB/hI1/lRzyfAR+FrT+D
			tntrOz8+crLFYhrtmO2T0Mb04fm6pHcV71c8u8/XmV7FwxT4KLt9
			pG9AnDQm+MhmKyW6MYPlI5u1y8iK4yPAR8HyUdzbGfBRElvMJjkK
			ro9S2VXwkQf9GdQqgzfgIy/vh8VHid4WavoD1Q/Nsov5UdK7Cj7i
			/UdZ+bsUxXC+zufn67LYR5yvy7iPTLPU3DA9XdBXgWI87l+Hj1zc
			YkH3UbBWPCt9BBDy+2HpX5f6FtOGg96/LkArjo8Asul5Qdx/5MEW
			C9z5uqCsOD4CwEf4CB/hIwBwsT9D0t1HQ9ufwc8dbtPan8G3K46P
			AHjfBO+b8Gf31BCuOD4CCPT9sK50H83u+w4C2uE2nCueBT7aTxDp
			eVul33xEEIT/fcR2JtLx0xofEQQ+SsJH3H9KuHvSAB8RBD5K2kfR
			uQCkiH6PwkcEgY+S9hGXxSElZC/1m4+sHo9JZOSqIoGPnPtI5gKQ
			BH72kfHaFm1jpq4qshHwUUI+4kc+pGIE3/rI9HZ78IZBHxzDR/go
			OR/xax8SzYx87iP7x2NC1jzTJpsiJydn1apVy5YtW758ufZ36dKl
			S5Ys0Q9rIR+1YjKhTJ41PrJZKs4tEzZ7qQ99ZP/6AMBHfguxiWhl
			ypQpQ4YM6d69e6dOnfr06XP/iejVq5d+WAv52LVrVyksk8iEMrlU
			IlVlvY84t0zgI8BHaYoFCxaIgHr27PnUU0/l5+d/+umnR6Lx448/
			/vTTTz///POP0VDDEjKgxkgZKSyTyIQyuVQiVeEjfISP/N+fwS0f
			VdaFfmTMgOmEzmfh5Ku4FVoVcL4kHvsohH0LJalRyc706dPff//9
			77777h/R0H5Q/eO3cfTo0ZgxMonMUSZXCZRUiI/wET4Kj49sGnYv
			fZR0PX72UXYcJs7X/eGHH37ggQeeffbZjRs3fvLJJ99FQzR07Nhx
			JA5bx3cnQiaUyaUSqUoqDImP9JeJc3VdmGLCSRl8hI/SdD+s8SES
			HvhIDcTkTcZhG0Fo3zqvxLSMVZ02y2lVAz5Kt48kqenbt6+69LNz
			585Dhw598cUXX331ld5HVvG3aEhhmUQmlMnVRSipUKrNeh/pzaKG
			8RE+Csr9sN6fr7MfMJWFk7TLOFObU4VWy2D/ER9546OcnJzhw4eP
			GTNm2bJl69at27Fjh2jls88+E79oPrJC4utoSGGZRCaUyaUSqUoq
			lGpT724XIB+ZpkumttKLSV8SH+GjLDhfl5yPrBxnlYKZ5kRGmzhf
			Kqt0yVc+smpeYtqZuD+PY9qfuD+VPfPRypUr+/XrN3v27A0bNmze
			vFmEsm/fvo8//ljvIychk+zdu1cml0qkKqlQqpXKQ+gj06+MPjKW
			xEf4CB+lWInr+ZF/ztcZz8bY+CiuX0y/yriPli9f3rdv37y8vG3b
			tr322mtvvvnmnj17xCyqj6iSUTfbkALqJIBMKJNLJS+//LJUKNWm
			3qshy3xk/5sEH+GjgPb3tveR/WUdq2ltSjo8Nxi364LNJSofXj+y
			Moipp7RGxup0jekVBNNTN8ZKrL61KZaoj0Qir7/++q5duyQ/ev/9
			9w8cOODcR5IcHTp0SClJKgmnj+wzX3yEj3g+A/cfue4jG6HYn4iz
			t5jzNs35rB36aODAgdu3bxePiE1k3cUsH3300aeffqr23rgy+uKL
			L6Swun6kKUkqlGqz3kdOfmnY//e5foSPMvv8OkwRaB/Ztz9J+ygm
			6zFtuOL6KGbZHPpo0KBBO3bsePfddyUtOnjwoOrM8PXXXzuR0Tff
			fPO3v/1N69Igk0slUpVUKNWGwUcen18l8BE+wkf2LnArP0oue7Lq
			SuHQR3/5y1927twpKpG0SJno73//++HDh510Y/j+++/VXUgyibKS
			VCJVSYVSLT7CR/jIz/0ZVDsJ3pCbhv51cfMjq/54Nj7Ktbg/JaH8
			KLnzPytWrBgxYsTKlSs/+eSTzz//XPKdb7/9Vizzww8/HD169Mcf
			f/zBNqSAFJMBmUQmlMmlEqlKKpRqpfKs9FFu2t5vTtuOj3j/URYH
			9x/Zh4hjypQpw4cPP3DggEqLxC8//fTTP0/Ev2xDKyaTyIQqUZKq
			pEKpNlv7e2v7STpeu8kxi488eD5D+n5TEe7+5gzb8xkWLVo0ePDg
			qVOnfvHFF+KUX3755b///e+xaGgDVqEvKRPK5FKJVCUVSrWuH+l+
			81E6fnaSJeEj131EBL0lD4+LV6xY8fzzz/fu3XvGjBkffPBBXAfZ
			uEkml0qkKqkw9ZN1QfGRW6/d5A2S+AgfESGPlStXLliw4Omnn+7X
			r9/dd9/9yCOPLF++fN++fUeOHHGiISkmhWUSmVAml0qkKqkw9ZN1
			gfCRi7d18IYUfISPCELcsXjx4unTp48dO7Z///533nnnTTfd1KpV
			q6uvvrrpidAP60dKMSksk8iEMrlUIlW5IiP/+8jd297xET7CRwSR
			e+L9sIsWLZo1a9aUKVMmTpw4fvx48cuYE6Ef1o+UYlJYJpEJZfIw
			vB8WHxH4iCDSGjk5OaISSW3EKcuWLVu6dOkSByHFpLBMIhPK5Kk/
			0ztY5+v0YfSRpip8hI8y4qP1BBH8eDHBSHF2/fv3zz4f6TXkREn4
			CB+lw0f9CYJIJJo0aRI4H+Um8tpNfISPfOij5DqCAmQr0g4H1EfO
			X7vJ+Tp85Fsf8WQ5AH0jHFwfxb1+5FxG+Agf4SMAfJS+/nXOZYSP
			8BE+AsBHuem5HzbGVvgIH+EjAHzk/fOCuP8IH+EjAHyEjwh8hI8A
			6M+Qm8JrzvARPsJHAPiI900Q+AgAH2XN/bC5bryshBYeH+EjAHzE
			EykJfASAj/ARgY/wEQA+wkcEPgLAR/iIwEf4CAAfOfTR/mwPzIKP
			APBRUHyU3e2qw659+0MT+AgAH+Ejn/soJImPww2CjwDwET7K1T2t
			KPVp8RE+AsBHwfKRUQGmUrAxhfZVXJvYl4wZafyoPXs85lvTkQH1
			USpGdkXQ+AgAH/nHR4m2k0k0oXElqFePqX3sv03OR0m7IE1GdrKJ
			XBe0/32kf+8JPgLIMh9ZNf76r4zFrFo/41RGlRirsjdUUHzkopGN
			33qzQQLhI23V8BFAVuZHRq3YfLT3kX3NDlvjuA2ssR12y0dWeYfz
			LeCKkTMiaHwEgI/wkU98ZL9BHGaIKW4B/SkpjzcI5+sA8BE+StRH
			9lMF2kdJ5Efh8ZEW+AggJD4ynndy0UcOuzTYXL6PO4mLPrKXkX98
			5Iqgg9W/Tq8kfASQ9fcfudgD2ef3H5leP0qTj5Lr0uCBoIPiI+NZ
			O3wEkMU+supQl023f3L/UXB9FNOrAR8BBPf53u2yPXg+Az4CwEeB
			8BEREi8nJGjO1wHgI+99ZPoIaN4lEfLgeUEA+CgjPjJmCoFo7R3+
			1HcYAfUyPsJHANnnI32XYDVSDm1/Ihs5HT4Kopfd3Qj4CAAfZdxH
			+m7Deh/5dgunz0dB8XI6pIyPAPBRZn0U+W2E2UcB8nI6NgI+AsBH
			+MgPPgrWdsBH+AggPP0ZtENba6KNK2v8yskYfISP8BEAPkrURzFm
			iZFRzLCTMT6/fhQUL+MjfASQfffDGm+ZxEf+9zI+wkcAIbkf1kle
			kE0+CpyX8RE+AuB8XbbmR/Zexkf4CAAfZbZ/Hefr8BE+AsBHPrkf
			1vTSfNj61+EjfASAjzL4vCDuh/Wtl/ERPgLARyF8XhD3H+EjAHyU
			wf4Mal38CT7CR/gIIDw+Ctv7JgLnZXyEjwCy/n7Y3IC8L5X3TeAj
			fASQTT4iAu1lfISPAPARka0RXB/5+aInQEbARwQ+yoiPCIIwBj4i
			8FE6fKQOLoIgEgp8ROAj131EEESajnR8ROAjfEQQ+Igg8BFBcKTj
			IwIf4SOCwEcEESAfnfgIAK6TAR9xREPSe6k/fAQAwTvWrH0EkMxe
			mkEf8TsKwJvfn974iCMaUtxLM+0jAEg7HvoIIPm9NEM+Oj5rAPCM
			NPuIIxpcIFM+AoCgo7Ueu3dvBEiZRfgIANzw0SKAVJg+fQw+AgBX
			fCTtCUAS4CMAcN1H/MiHpNiIjwDAdR/xax8SzYzwEQCkyUc2z4fJ
			T0/w4J2Axokrj/gIADLgo3Q0a+PHj6dtx0cAgI/wEYGPAAAf4SN8
			BAD4KBUf3XcitI+mkzgpg4/wEQDgo+R8pDeLGsZH+AgfAUBmfWSa
			LpnaSi8mfUl8hI8AAB+56CPTr4w+MpbER/goxT2ZcB65x1/sSwMI
			4fWRPifCR/goHXsy4TBIYCE814/wET7CR/gIwA/966x8xPUjfISP
			8BEA9x8RWe+jiC5sljluAdNJXKknxTkmMbkaiKkNHwE+wkf4KN0+
			itueJ9fOG6dKn4nc9ZHpR3wE2eEj5Y50BG07PkqHj/RZjGn2FHcq
			0+bdWG1MPmKqMJslMdZpn4WZTm6TH+kL4CPIGh/lmj3lO9eNR3/T
			vOMjd8/X2QwYlZTQVFZlnJwttDmfFne8/YI5rAcfQZb5yJg0pS4U
			siR8lHp+ZJp0JOqjuFPFbfmtMppEfRQ3p4ubXuEjCImP9B221cgR
			k6cnwXPbduMjfOTW+TonHrEZ72SqRH1kLwh3a8NHEEIf6ft7630k
			ckmUNTvwET5K+/Uj5/0c4k5lde0mufzIretHcfMsrh9BVvrovt8G
			PsJH3H+U8W51DgMfAT7CR/gIH9lnT97MCx9BSPoz6H0knsJH+MgD
			1EwJ50HrB6Hykcqb8BE+AgBIn49yze6KJT/CR/gIAHxyPyw+wkcZ
			8tEyAPAQrh8R+MjGR/zCBPCInTv/Erj+dfgIH3npIzlGACCt+NNH
			uQ7uh8VH+MhjH/HDFSCgx1qanhfE/Uf4KIPHCL9gAdKXGeEjAh8l
			5KOPP54DAO5y4iqtf31k7M+g5JIE+Agf4SMAfMT7Jgh8BBrff5+b
			3YR2xeNugSD6KNfsfthcN14dSwuPj9z1kX8O52D5KLtXcOPGYeFc
			8bhbIKA+Ioig+MgnhzM+wkf4CB8R+AgfZYGPpkzp4Na0QfFRKquc
			3BbARwQ+wkf+9JGxPTRtIW2aTe2ruE2rfcmYkcaPCuO3piOd+Chp
			F6RpleNuEFe2AD4i8JE3PrI5Zo2Htn2Z0Poo0Z/xSbTqcSWo/weZ
			tr3233rmIxdX2WYXdXcLBMJH+dkemCXrfWR/zOIjq41m1fTpvzIW
			s/pxbpzK+E8xVmXfXKfbR/b7g80Yd1fZmy0QFB9ld7vqsGtffmgi
			u31k1dgaj2jTRimE+ZGxjbX5aN8429ecaJtvf27KqpF37iP7LeBQ
			wSmusrajxl3r1LcAPgqWj0KS+DjcIEH3kc21CSsr4SN85LGPksiP
			8JH3oT2tKPVp8RE+sjlRg48C5yP7qVLxkZPzvX7wUXJbIFg+MirA
			VAo2ptC+imsT+5IxI40ftWePx3xrOjKgPkrFyK4IOjuuH+GjRH1k
			vCzioo8cdmmIe+rV5mPS14/S5KPkujSkYwsE3UeJtpNJNKFxJahX
			j6l97L9NzkdJuyBNRnayiVwXdHb0r7M5bEN+/cjLG2S4/4j7j5Lw
			kVXjr//KWMyq9TNOZVSJsSp7QwXFRy4a2fitNxuE+49C6yOrDnU8
			n4HnM3ifHxm1YvPR3kf2NTtsjeM2sMZ22C0fWeUdzreAK0bOiKDx
			URa3V9lNaFc87hbAR8H1kf0GcZghprgF9C+O93iDBOL53j45nAF4
			3wQ+cjJVoH2URH4UKh+ZPuXblUd/h+qVE0F5HUM4Vxwf2V8/ctFH
			Drs02Fy+jzuJiz6yl5F/fOSKoAPkI2PSlPpRnMVZUpq2mD+vjGTB
			inuwKwbx/iMXeyD7/P4j0+tHafJRcl0aPBB04Hyk77CtRq56eXwS
			vHYkPyQ+cmuLeYAr/5TArbhnu2KwfGTVoY7nM3D/kU98pO/vrW9k
			5IhOlM9+CYWPXNxiHuDKPyVwK+7Zruir53uPz/bg+QzZ7SP9Q8AE
			fBS3WXZ3iwXIR8Fa8XD6iAiJlxMSND7CR/gIH3nvI9NHQPMuiZBH
			FvRniGlkpP3BR863mGqxjdtHa8wDer7OfsVt1s77FQ+tj4yZQiBa
			e4c/9R1GQL2Mj1JpXfGRVbNsunH04wPXMsddcZu1y8iKh9xH+i7B
			auSIydP9yXPbdqfDR0H0srsbIXA+Mr0r1rR1xUcOt5jNhgq0jxJa
			cXyUWR/puw3rfSQtvw9ZsyONPgqKl9Mh5ay5H9bYyOAj51vM6txU
			0PMjh7sKPsqsj+77bYTZRwHycjo2Qvadr4u5hI2PAnfaivN1+Cic
			PgrWdsBHCXWaIj9yuMWy2EfBWnH6MxjPU2mtn2qirdpG/Vdae24z
			Bh/hI4/vh8VHzreYMZ3Un/YMdP+6AK04PrLykb1K9K6J0ZDpGJ9f
			P7LaDjG2speyB17GR3EfAsP9Rx5sscCdrwvKiof2fljjLZMx7bC9
			jPRlsttHDqXszXbAR/gIH+GjkNwPa5oXWGUEWeAjJ162T3Dwka/6
			M6gjOglC258h6S3mAWntz+DbFed8nX1eYHVKSmulA50f2XvZ5tQc
			PuJ9E7xvgvdN8L4JD/rXOWlIw3C+Dh8F5X5YV14dG6r7YYPyOu9w
			rjj3wxr7M9hcHwlJ/7q4QsFHGfERAITkeUHcD+vcy/Svw0cA+Agf
			pft5Qdx/hI8A8FEG+zOoRs+f4CN8BAC8byJb3zcROC+H2UdWj8cE
			76FJx0dpvR82KO9L5X0TYfZRQPstZ2WHPTYCPuJ95em+HzYQXg65
			j0xvtwdveO1IPj7CR/iISGsExUdOnqQKWfBMm2zio4+Oc/DgrEOH
			Zml/hQMHZuqHNdQY9ZWaFh8R+MhvPnL4pgnAR/4xkWhl794pr78+
			Lj9/5ObNj7z66uiXX378BKN+O6zx+Natj0phmUQmlMmlEhethI8I
			fISP8FHY+PDDGSKgl156fM+eyV9+ueiHH9b++usG4V//2iT8+9+b
			1YAa1n+UMlJYJpEJZXKpRKrCRwQ+8n9/Bj/7aM6cbjEfFXFLZpmP
			Qti3UJIaley8995zMuEvv+T9858bBe0Hlfpog0wiE8rkKoGSCvER
			gY/wkYs+srJP1vsobH0Ld+4cLxLZu3fK558vOHp0jchFEA0dO3Yc
			Gfj11zwrVGFBJpTJpRKpSirERwQ+8sn9sMYnTwbXR6bD/lcSPnK4
			7pLUvPrqGHXp55tvlv3jHy/8+OO6n356Ue8jK37++UVBCsskMqFM
			ri5CSYVSLT4i8JFv74fFR/jIbz766KM5b7zx5K5dTx08OOvTT+f9
			7W/HffTDD2vFL5qPrJACYiIlI5lEJpTJpRKpSiqUalPv2ICPCHzE
			+TorH2kXlawuLWWZj/Sd9k3RvlIDNiW12oxTZdBHhw7Nllzm/fef
			/+yzBZ9/vlCEcvhwztGja/Q+ssmPNGSSw4dXyeRSiVQlFUq1UnkQ
			fXSieQFwCD7KzPUjq+Gs9JFeFlbiiBnvxFwOy3vlo1kiDjHIl18u
			/vrrpd98s/y771aJWVQfUSWj/PyRNkgBdRJAJpTJpZKvvloiFUZ9
			NCuwPgJICPp7u+8jfeJjmgSF1kfGHMcqPzLNp2LGmw7EDMfMxfRb
			m2KJ+kgkItnN3/++QvIj2QJHjqx27iNJjv7xjxeUkqSS4PqIzAhS
			yZJ4PgN47CMbodifiLO3mJNKrL61Gu/QR6+9NlaSGvGI2ETWXcxy
			9OjxS0hq740rI3XxSF0/0pQkFUq1wfQRQJIE8fl1mCIL8iPXfRST
			9ZhmT3F9FLNsjn30hF5GqjOD6l8XV0Y//7xe618XoySpNlA+Ot6Y
			AKQIPgLPrh/Zn3BLPT9KLnuy6krh0Ec7doxT3bwlLVImEsv8+mue
			k24M0Wc4HL8LSSZRVpJKVMdvqTYoPpLYTxAuRYD6M6h2ErwhHf3r
			4uZHVv3xbHxkvEKURH6U7PWj2W+88aT8jfapWyta+eWXvOhjgo4/
			dSH6RKCNtmyKFtsok8iEMrlUIlVp1QbFRwThYvD+I3Dr/Uehuv9I
			lLF37xRxx5Ejq1VapDT0n/9sSQglJpUoSVVSYfQGW7/7SDUdBOF6
			+Pz5DKYjwQPwkT0HDszYsWPcvn1TfvxxnTjl3//efOzY1mPH8qNo
			A1b8f0mZUCaXSqQqqVCq9f/zGQCyBTsfQdBb8vC4WLKY99577pVX
			Ru/f/9yRI7kOHGTpJplcKpGqpMLUkyN8BICPIFSIOD78cMaePZNf
			fXXM1q0j3nhj/KFDsw4fzvn11w1ONCTFpLBMIhPK5FKJVCUV4iMA
			fASQhJIOHJgpSc3u3U9t3z528+bh69c/tGbNn1evHpibO0ChH9aP
			lGJSWCaRCWVyqST6MtnZriwYPgLARxDO98MeODBj//5pe/dOeeed
			Z95+e5L4Zdeu/6Ef1o+UYlJYJpEJZfJgvR8WAB8B+FNJUSvNFqcc
			PHgcyXTiokrKJDKhqsHFRcJHAKn46NNP5wNAQmzfPhYfAaTDR3Jw
			AYBzVq7si48APPbRqpfHA4DGa0fy8RFApnzEk+UA9I8ZxEcA+AgA
			HwHgIwDARwD4CAAfAeAjmiAAfASAjwDwEQA+wkcA+AgAHwHgIwB8
			hI8A8BEAPgLARwD4CB8B4CMAfASAjwDwET4CwEcA+AgAHwHgI3wE
			gI8A8BEAPgLAR/gIAB8B4CMAfASAj2J8NGVKBw18BICPADLoI/UR
			HwHgIwB8BICPAPAR5+sA8BGAf/oz4CMAfATgk/51eiXhIwB8BOC9
			j4xn7fARAD4CyIiPYno14CMAfASAjwDwEQDn6/ARgH989P33Yw4f
			Hg3gQ3heEEDYfHTo0J8B/MaxY/PxEUAIfbRnzwMA/uHYsUX4CCBs
			Pjp8eLTy0Ztv9gDwA8eOzcVHACH30dsEkek4dmwWPgLARzSGBD4C
			AHxEEPgIAB/hIwIfAQA+Igh8BICP8BGBj/ARAD4iCHwEgI/wEYGP
			8BEAPiIIfASAj/ARgY/wEQA+Igh8BICP8BGBj/ARAD4iCHwEgI/w
			EYGP8BEAPiIIfASAj/ARgY/sfaQOQADQwEcEkREfAYARfETgo3T4
			SB1cAJAQ+IjAR677CADcAh8R+AgfAeAjgsBHAICPCHyEjwDwEUEE
			10cnPgKA6+AjAh8l6iMASBP4iMBH8Y8RMiMAb7IkfETgIwc+AoC0
			g48IfGR/gACAZ+AjAh8BQJaBjwh8BAD4iCDwEQDgIwIfAQA+Igh8
			BAD4iMBHAICPCAIfAQA+IvARAOAjgsBHAICPCHwEAPiIIPARAOAj
			Ah8BAD4iCHwUcvb7NXJzc/nv4COCwEeh8lGuL6Ndu3b8d/ARQeAj
			fISPAB8R+AjwET7CRwSBj8Lpo4guUpGIcfKkK8RH+Igg8FE4fZS6
			QfARPiIIfATp8FFMuqT/qAZixhjTK/1I4yyMk+g/4iN8RBD4iPN1
			MVYy5jtGj8TNj0x9ZPMRH+EjgsBH5EemHrFKdhz6yL5moxPxET4i
			CHyEj+ImL2nyEdeP8BFB4CN8ZH81xz4/srp+ZKUkq0l8fv1o2OfD
			/AA+Igh8xP1HqYfzjny+8pFPTJRZK+EjAh9BdvjItPddIHzkQxll
			REn4iMBHkFZUy+/P8KGMIjsjmeU3CxOJ4CMCH+EjCAO+MlGMlSLd
			IsfxUEn4iMBHAMjIhG4Rj5WEjwh8BJBZHyUji9cjkWWRyNhIZG4k
			sj3NSsJHBD6iyfJZtwTj++z2hzVSf5dfSsnR6EiktK4D/cmRSI9I
			ZIeuwCXR8Zt+O1Wr6MiH/Zsi4SMCH0Fy3eTatWvn23dJ+P9dFcnL
			6J6oVupEIpMjkZcikTmRyNXRMZfa+qhndEwHX6dI+IjAR5CQj/T3
			k6qRl94/LDwM+uBYJn2UF4kUiUQqRyIv6kZuj0QaRXXztIWPxkci
			BaIjd+AjgsBH2faYhRgfSSsdEvK+zaiPOke3/gDD+DnR8Rea+Whx
			JFI8EqkZiWzx+yUkfETgI3Doo8hvAx9lwEeilZMMF4YUZ0b/K1t+
			66ONkUjVSKRUJLIyAF0a8BGBjwAfBcZHRSORGhZfXRP9r8zT+Sgv
			mjEVikSeDUYXO3xE4CNIsT9DjI+k7dIPq4gpYBwZd0KrqULko/XR
			9W9o8e3d0W/H6nykOtT1CUyXb3xE4CNIq4+sBkwFZFXGaqpw+Whl
			dBtdYfGt6kH3iM5HPU5cVHoFHxEEPsryx9AZfRSjD3uzJDdVeH30
			arSb3NkW37aN2ue5314/uis60CypnnX4iMBH+ChQ98Om7iOrwpyv
			M6FSJFLGQi5NoltnjaF/3XXR4VvxEUHgoxCdr4vp8ODcRwlNFd78
			SHvGwnjD+HXRfndVo88RivHR9uitsur0HT4iCHwUGh/FTZRszML5
			uvisiHrnvOiTGfTjb4waZ6TF/bAvRSeRGIKPCAIfhaK/t6lH6F/n
			8vOConaI1I9Epkc7KiyMRG6Ijml8IjkyfV7QhkikeiRSMBJ5Ah8R
			BD7i+Qzcf+TSw70lDzpF98ugYLSzd9znqcp/79To44am4SOCwEdZ
			+/w6fOSpj9RVoXmRyIioXLal/y1I+IjAR4CP8JEf3sqHjwh8BEHo
			z6Ba6fDgro98rSTef0TgI3zE+4+y/f1HwUiRTsgIHxH4CHz+fAbT
			kSEJF33kUyV1433lBD7CRxAW/icj1eyHW0b4iMBHAJnleIvfTYd/
			TOStjPARgY8AfKckn+CtjPARgY8A/KKkiI9M5L2M8BGBjwB8Z6VM
			R6ZWHx8R+AgA/AA+IvARAOAjgsBHAICPCHwEAPiIIPARAOAjAh8B
			AD4iCHwEADY+irYDAH5A+WgehydACH0UbQEA/MNCfAQQQh9Ff4sC
			+IGFOvARQNiYD+Az5p2AwxMAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AMAXRAiCyK6gWYPg+iiXIIhsCXwEQfcRPykJIgsCH0F2+IhNAcCx
			DMA+DAAcy8A+zD4MwLEMwD4MABzLAOzDABzLAOzDAMCxDMA+DMCx
			DMA+DAAcywDswwAcywDswwDAsQzAPgzAsQzAPgwAHMsA7MMAHMsA
			7MMAwLEMwD4MwLEMwD4MABzLAOzDweVjX8a2bdv413AsA7APh81H
			2/wXnTt35l/DsQwQrH34YyK1FEOVbOebkD0EH+EjgID6aBuRQoqh
			+cgni71//358hI8A8BE+wkeAj4B9OJt8lJ+fv3nzZnyEjziWAcLm
			o6FDh/Y3i/Xr13ugnl69esWMHDFiRMmSJV2pfNSoUdI433DDDT16
			9Hj00UfXrl07ePDgNWvWpMlHOTk5Mpc//elPAwYMWL16tb7CjRs3
			Dho06KabbpKan3jiCeMcJ02aFLP9Z82ahY84lgFC5aP27dtfG41a
			tWqVKVPm2hPhpN1OMWTWIoh0+Ei2Vf369StWrNipU6e+ffvedttt
			tWvXnjBhwty5cxs2bBg3/0rOR82aNbvssstEJa1btz7ppJOWL1+u
			xosHzz33XPlKVvbOO+8UKxnneM8995yjiyJFivTu3RsfcSwDhPN8
			nfywl5bQs5NLw4cPP//8843jXfGR+LRKlSqqv1lMiD7atm2bDh9t
			3bpVq+HMM8+UStRwly5dZE0lX3O48FOnTi1durTpwuMjjmWAcPoo
			Jyfn8ssvFztUq1ZNkgs1smXLlr169ZK8o3z58nXr1p0/f/6QIUOq
			Vq1ao0aN0aNHa2UeeOCBW2+9tWzZsqeffvpjjz1mbDylidaSI1m1
			Sy+9VGZUp04dyWU0H5kuwKpVq7TC0vaeddZZMTVLZlegQAHJU0wb
			7QULFhQrViwvLy+t14/+8Ic/3HjjjWq4cuXKffr0ceiULVu2yHo5
			L++uj/K+PQaJgo8AH3ngowsvvFASjXXr1knzWKtWLTXyggsuKFeu
			nPzmX7x4sThFdNOsWbN58+ZJ83v22WdrZSpUqNCzZ89Zs2a1adOm
			VKlS0szqa37xxRdlXSZNmqQ+XhyNJUuWLF++vEmTJpqPrBagfv36
			ohWx1WWXXWZMpp599lmpfMaMGaaN9ubNmwsWLDhu3Lj0+ej5558v
			XLjw008/rWYnchQ7yzJL1nPeeedZLZgKKSk+0qda3vgIrXhmJXwE
			+ChRHy1atEhmN3LkyNmzZ0+bNk3a8BUrVigdaL/827dvrzWeo0aN
			kkZYU0aHDh3U8OrVq6WeZ555Rj8vqVNGSqYjw0uXLpXhMWPGxJyv
			M10A0ZCMlHnZnNyTb6XMsmXLrNrtKlWqWGVPqftIFrtixYpa6ifL
			LAtTs2ZN0dALL7zQunXrevXqWc1XdFy8ePGYbeWBj7CJl0rCR4CP
			EvXRhAkTZHbye/78E6HSGXGNdmWkY8eODRo0UMOjR4/W+0grI1Gm
			TBn52a+fl+RTUrm64j9x4kQZVrLTK8Z0ASTpMC2sD0nK9MmXMcQX
			gwYNSoePZL0kMRw6dKi+Z50sTN++fdXHOXPmyMeFCxeazrdly5ZX
			X321x/29YxrVQR9AAug3ncPDEx8BPkouPzKe10rUR2qxRRz6SvLy
			8goUKPDUU0/J8MqVK6XA5MmTTfOjmAXYsGGDzOWvf/2r+ijtvNFH
			ooDSpUtfc801po32pk2bZNba1SgXfSSWFBn95S9/iamtcuXKnTp1
			0q6IWZ1LfP755+UrbdW88REmcstKl94/THByhOIjwEdJXD8S19Sv
			X3/JkiXqio+Ecx/J+DVr1mzZsqVbt26lSpVS0+rjoosuGjhwoBqu
			W7duixYtpPzUqVNr166tKcZ0AZo0aSJlhgwZcscdd9SqVUvUY2yZ
			xVMFCxa877771HWrrVu3jho1SpIXlaFI/WIl133UtGlTWbAVJ0Lr
			MN+9e/dq1aqp84f33HNPlSpVVIfzPn36yMbRZtqqVauyZcvGXGhL
			q4+QkYsoHzlREj4CfJSEjyRzadSokTTs0oRKU6nSGYc+aty48Rln
			nHHqqaeWKVNm/PjxxsZTRtapU0e1zGPGjClevLikLeKX3r17az4y
			XQAZ2bJlS1lUmfugQYMqVqxo2jjLV+JBWSS1GGIx5SPJm7p27ZqO
			/t5ixogurrzySi0ja9as2cknnyxWOu2006ZNm6b11qhevbo203Ll
			yt18881ePp/BdRld3mfk9RMWZVwN146bd2X/0ZlSEj4CfJS+5wWt
			X79edTxwHspZ+fn5kibY3Hcj6unZs6fW7c1qLjYLIO18w4YNbZZE
			shJJiLRlmDx5cvPmzTPyvKCcnJzZs2en9VFICfkobnJU64o2EbOw
			aZBPKlr8dy1u0iYvWrpcQu35xV36S/2tR04z/bb3zu8KFS5a75a7
			4taTxKy9TJHwEeAjL59fF9Ofwf6u2EQr79Gjx+233z506NA//vGP
			RYsWNU2+rGLUqFEbN27k+XVOkiPlo4u7Drjk/mF6HPqo6cCxF9zW
			XftK8qYr+j5m357fvWaPzPGMiy43/bbZQ8f7vXRast23PnKYIuEj
			wEde+mjQoEH2HQZSiYkTJ3bp0qVNmzYdOnR4/vnneZ5qWn0kWYnz
			1ljvoxhk/MnFTolbQ6VzG0QiBXpsPmT8qkLdeoKTxcBHAIHzkWq7
			CNNw7iP5v+z3TQTdRyoJuqzX8JjxnZa+JuObD30KHwHwzCvwMsH0
			ILlL3Uc9Nh2s0+yG4uUqCr9v27X3m9/rfdT4nsFquO30dTWaNJMy
			BQoWkgHhgj91s6rzgde+KXjSyWWr14kZL/WfVKRY7zcOa2Nun7ul
			xiXNi5c/rUiJ0qfXb3LtE3NNfVTvlrv+0P4+fVU3PbNClqFb3vva
			mP7v/tqo+58rnvX7wiVKVbu4aevHnte+GvDev68e/OSpZ54rqyar
			cOZV13Xf8CE+AnzEPuw3fJtgeuCjHpsPFStXQVrpRt0Gtnj4mZqX
			tRI3mfZnaL9gm0ihVJXqBQqdJAPCJT2H2jTpUo/Mt+PiV7UxfXYd
			Pbl4ifNuvEPfgy5SoKBo5Zqxs2+YuLjGpS1kkpaPTDb6qHztsyud
			d+FvUrAhx++zvnPFTvWx356fK51/kSxb3Va3SP515lXXyreSpqlv
			m9w7RD7KSjUf9rQ4S5xYu+k1+AjwEfswuIhDH0lbXeWCxhqdV731
			v7zj1rvl2/bz89XHge//V5Skmm7Tk2YOz9ep/EXqqX/7PdqY1iOn
			yZgOC1/SxpzV5k+Vzm3w4JtH1MeeL39R8OTCZ7Vum4SPLus1XD5e
			99f5WoFzrmsv3pHMSIZPqVC5cr2G2ld/mrFexNR/7z/xEeAj9mHw
			2Ee/b9u1Qcf7NbSzVZIKxXSEU9ZI3UfS2hctU16m7f/ur2pM5d9f
			fOqZ59pMIjYsXq6iZElJ+EgmlDID9/9HK3DbzDwp0GXtXhkWBRct
			Vbbt9HVcPwJgH4bM+sj0fF3PV76Ur/TduYV7tnzkio8EEZ9UdePT
			y2T4rtVvy/DVg580Frsrd/flDz5a45LmJxcvIWVkIFEf9drxdxmW
			yUtWqqpxyqmVjmdM4xccP9k4P79kpTPkY4mKVerdctfNz65SeRM+
			AnzEPgx+8NG9+Z/KVxfe0Us/st+enyMFCrriozuWvy7117n6+uNu
			6vRAocJFe73+rb7A/a9+Vb3x1VJG8qYm9w7psPClYuUqWPro3Ab6
			adUlIeWjHpsOyvDZf7ztholLYuix8YB29arVyOdqN71GFkMKV7u4
			KefrAB+xD4NPfCQUK3tq3Va36Md0ztllkx/VbXlzgUIn2ScXesqf
			eU7Bk06+b9tnUsk517WP+bZ6o6tkXi2GTVIf+779oxQ29VGFuvXK
			VDtTP63qsaB8JMtTqHCR82+608kiSTKltsltszbgI8BH7MPgEx/V
			vLRl0VJlH3zrH9oYSZdsfFTvlrvkW0msHProyv6j1bMa5O/t87b+
			5mrR/v+IfcrVrKuNufHpZVJMMibjrGX4pKLF++z+QXsEROFTSuqv
			H4mepICIT6tNvpIcqvuGDyVFqt/+3nZzNmlfNR049riPZm/ER4CP
			2IfBYx8Znxek+tTdlbtbmnGx0t0vvHNv/idX9H28XK2zJNew8lGr
			kc9JbWe1bivlOy5+Rd/+m3LfS58XKFhIJtF7R0NGytzFU5IZXT9h
			UclKVeVjpfMvMs768j4jpRIZc8PExU0HPSElK9drqPdRl7V7ZbFL
			n17jholLuuW9f+Ok5RV+d36RkmWk5n57filcopSsl3wlxVo+Mlmy
			wlKVq2l2w0eAjwA885ExtMfQSVYizbgaWbpqTWUoKx8NfP+/kmtE
			IgVU+Vumro6bIonspKRIxPhVh4UvnXZO/WhNBcQvkshUu7ipzF2d
			D9TPut+en8+78Y4iJY4/er1Q4aKS4MT0rzueEK18s3zts7UVPLXO
			eSLN/13JWrajzBm1tK8qnn2BFKY/A+Aj9mHw0kcOuXvNns6r3hqw
			719OCvd+47CT5MghXV98T+t1EKcP+bu/dlr6WkyniBjuf/WrDote
			lr+myZoY8J4tH4lV6e8NwD6ccfYHJ2RX8cxHgI8AH4H3PtoWkGjX
			rp1zH6Ek3n8E4KKP9hPpTzGUj9r5O2SxHfqIFCl9yRE+gpD7aBuR
			5hRD85GfF1tbyIR8hJI8S47wEeAjAh/ZKEk1pDjFAxnhI8BHEps3
			b966dWv2iSNN6xUSH6ldS2tOsVLSJnIoI3wEYfPRypUr+/fvv2rV
			Kv3ICy64oHPnzkk0cY899pjUNmDAgEcffXTRokUeNKr5+fm9evVy
			WDjp9Ro8ePCaNWtS8dGmTZsmTZrUpUuXdevW6addunRpt27d2rdv
			P23aNP14q/JW47VYsWJFf13YvKU9CR8ZlQRJ4Nwv+AhC5aOOHTse
			v+PvzjtdabfPPvvs2rVrN2vW7IwzzihQoMDIkSPT7SNpyUUW6fbR
			3LlzGzZsKOlVcj7asGFDqVKl6tatK5tar/7FixdXrFhR/gWi1PLl
			y48bN86+vNV4fTz55JPFihVrciKGDRvmro/UDoaVkjZRQnLBRxAe
			H0kDK82guENaRf2JrFR8JIJQww0aNJA2PK0yGj58+Pnnn++8fNLr
			pdrttm3bJucjSeIkr5k9e3aMR6677ro2bdqo4UGDBtWsWdO+vNX4
			GB9Vr149TefrjFYiEgru3QB8ZOUjyV/Kli373HPHHxc2duxYfbst
			GdOtt94q355++umPPfaYGv/MM89ceOGFJUuWFH/l5OTY++jGG2+U
			YjLQsmXLBx544Prrr5cJ161bJxNefvnlMlytWrUJEybY1Bx3diIj
			LTmSuUiW0alTJzGsZBDz588fMmRI1apVa9SoMXr0aPv1kgnr1atX
			unRpmd2UKVO0CvWLvWDBAsk78vLykr5+ZPSIVPjoo4+qYVlB+XbG
			jBk25e3He+wj4F5CABd91KhRI6UP8cgVV1yh91GFChV69uw5a9Ys
			+QFfqlSpLVu2yPjzzjtPmmj5lb548WL5oW7jI9FB8eLFr732WlVb
			mTJlevToISMlC5M2X8ZLC9+nT59atWqpCU1rtp/diy++KOs4adIk
			bZnLlSvXpUsXKSyeEt00a9Zs3rx5okVZKvv1EimICDZu3Ni8efOr
			rrpKK6xfbMklCxYsqJ1SS91H6n/07LPPagUKFSqkKTIVHxUuXLhx
			48YdO3a0KoOP8BGAr3y0dOlSaWAXLlwowwMGDJDGUMtBpCnu0KGD
			Gl69erVUJamKGt+wYcMlS5bYnK+rUqWKJD7Hn6V5xRWiDDXVdddd
			pwosWrRIvpK8TBrVadOmyQKsWLHCqmb72cU0y1JY1KNdVKpTp446
			Azlq1Chpn+3XS4u+fftWrlxZK6wttgpZtf79+7vlI0m45OPMmTP1
			6ZL+WlhyPpJtLgnvgw8+2KBBA/Hp8uXL8RE+AvC5jzp37lyiRImb
			o9G6devjb5y5917T6yzSrEmeohR20UUXibluv/32DRs2mPqoadOm
			krOsXLnS9KrNhAnHH5gsic/5J0IlOKY1289Och+pSmtv9XOR1EBa
			YzU8evRovY9M10uyElnyutGoVKmS1cWmihUrDho0yC0f5eXlycen
			n35afZRMTT6OHz8+RR9psXbtWhFcp06d8BE+AvCzj6T1q1Chwi23
			3NL3RFx88cWS1xibYlXViBEjtHZMmlBpyeUXuP31I1MfqfzI9KyX
			Vc1Ws5P2vECBAk899VRyPtLWa/78+aI8JYI///nPVj7atGmTzE67
			4OXK9aMzzjhDtrwanjFjhiyG3uMp+khdX5NfGvgIHwH42UfSSpcu
			XVp/UWbq1Kna5RhpiqU9X7NmjWirW7dupUqVUmfepPHfvHlzfn6+
			eMf0rp+4PlL97urXr6/Owr0YDaua485OsqeBAwcm5CPjek2ePFlE
			IKJcsWJFixYtSpYsabrYc+bMka9Mr5ol7SNZKcnIVJ1t2rTRLl0l
			6qM+ffrI6mh5lhqYOXOmCHTAgAH4CB8B+NlHl1xyyW233RbTQNWu
			XbtVq1aqKVb3EJ166qmSm2gnkapWrVqiRAnJIJo0aWJ1vi6ujyQF
			aNSoUcGCBatUqVK2bFmV4JjWHHd2smB16tRRtwU59JHpel122WVS
			pnz58mI3kZTyQsxiX3PNNV27dk2uv7ekcqecckqxYsXkn1K8eHGZ
			tRq/detW0dBpp51Ws2bN8847T7vl1qq81fgLL7xQ61MniWTFihVF
			czVq1JDlF5vjI3wEENznBa1bt05+tEtTJilDTIOmZTQpxvr162N+
			+ZvWHHd2vXv37tmzp8OZ2qzX6tWrVf+H9dGImVByqObNm6fpeUE5
			OTmLFy92654sWcF58+Y5eTgGPsJHAP73UbBi+PDh6Z7FqFGjNm7c
			yPPrAB8B4CM/Bz4CfASQxD4sX7Uj3A5TH8mm9vmbBPERPgJgH85u
			sux95cCxDMA+HFCClYTy/+JYBmAfBgCOZWAfBgCOZQD2YQDgWAb2
			YQDgWAZgHwYAjmVgHwYAjmUA9mEA4FgG9mEA4FgGyNQ+TBBE0AMf
			QRb4iCCI7Ah8BIH2EUEQ2RQ0awAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAHH5P4svIyQKZW5kc3RyZWFtCmVuZG9iago3IDAg
			b2JqCjE3MDA3CmVuZG9iago5IDAgb2JqCjw8IC9MZW5ndGggMTAg
			MCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lk
			dGggNTYwIC9IZWlnaHQKNTA5IC9Db2xvclNwYWNlIC9EZXZpY2VH
			cmF5IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVE
			ZWNvZGUKPj4Kc3RyZWFtCnja7ddBDYAwEEXBVVKccAJzrQrEVE8P
			CACCAFgunGYkvGzysxERc+vjgAejtzluU93l4N1ep+tcyqYEOVuJ
			qDKQVWM1RuQnaWkikNe6BuR5pPn0VksAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAP87AZDwO2sKZW5kc3RyZWFt
			CmVuZG9iagoxMCAwIG9iagozNjQKZW5kb2JqCjEyIDAgb2JqCjw8
			IC9MZW5ndGggMTEgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNl
			UkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp42q2W
			CVRTRxSG70tYBJGyiYigQSpgWQSUCooVCKAIIoYI2Go1ZCGBbCQB
			FaR1KSIuRawVqXYRqUXRurKooFYoirJUUURFRMUFAUVwQQHTee8l
			AWp7enpO55zJ/HPfnTt3vnPfmwDo8VlSqZACACKxQsaY5UeLWvgp
			TfcqUMEY9MELtFhsudQ3LCwE/rG9qgcMH+uc8Vjw35qhDG0IgDkh
			bRZDah9cR5OaietlCqkCaT6u2XwWB+mVSDvJmAw60nl4nBhSF+M6
			mtQXcJ3IjsHXNgBQTcQcgRhAqx3NT3O4cjaAzgHkw+HI2SIAXSNk
			fycSSVB8PaTBgS2VobV6nkg741zIlHlpAF4HUeiRA7Y4d4C8IwA0
			0wHbBGsA6xKA3P4BWzeDYIWZ18p5k90JE2bgB6DdpFR226EctgL0
			ZyqVvTlKZf8elHMjwFkhO0GWqOKFYdUA/zYnz6xqVLQhBhRtvRFG
			JiMtLK3H2djaOXzk5DzJbbLHx55e070/menjR/cPCJwdNCc4ZG7o
			vLD54cwFEZEo6c8WLf58CSuazeHy+ILYOJFYIpXJFYnLliclr/zi
			y1Vr1n6VmrY+fcPGzV9nbMnc+s22b7dnZX+3c9f3P/z40+6cPbk/
			7937S96+/fkHDv566PCRo8eOFxQWFhWfOHmqpPT06TNnfztXVlb+
			e8X58xcqL166VFVdXVNb+8flK1fq6q5eu1Z//XpDw42bN2/damy8
			3dR0505z89279+7dv9/y4MHDh48ePX7c2vrkSVtbe3tHx9Onz551
			dj5/3tXV3f3ixcuXr169ft3T8+bN27e9vX19/f3v3ikBo2gP0zc0
			NjUfPcaaNv5DnICL618JzNIQYAxGsJREEMOPjROKxNJ4mSIhcdmK
			pOQUFYN1OINNOASSwY4BCAQFDQQ1haJiFYUzQylc1FC4PEDhBknh
			NklBBaFlKIRBDFQICAIEANX5qTp6Bvj5LSytxuIA7Cc6OrlMcnOf
			4jEVRzDjk5m+JAN1GQymQFaChgOqBSGqhXiyGFQkVq9Zm7ouTYMi
			U8NiUEWoYahLYigNoibO4TQqEA1UFFVV1TU1f0NDXRIIxgALhIIk
			gXPAMSAIOANEAJ0fyHefeEUKATJnATD2AYSHA2wcBmDXCWDlABA2
			AoDpBdT5bUA1bgNKJhrBB/APpC6YwHiYBosgDUqgD5uN7aGMoKRT
			ramXtLK1N+vk677UEw03NKgzPGa01yTXLM/8kEWBZanVhbG3bXRt
			508oc+A5Tnfxd1s15ZlnhjfLJ9o/c3bbXCnDPnL0IiarLaZdHJeQ
			nDI1tTjDNJuRKzwcVFJeeeK6VsumLm8lyh9MwQH8gAXpcAp6MF8s
			C+ujyCi91J1akdoeOtN0xcMu6/MM7A2NjEaZeJgtNd9qUWH52tpu
			XKTNNttWO9ZEXcdmlw53N4/9XlEzpvuGB+yaYxpaEL42avXik2xv
			wSjJwkTTlIWpPpubs4J2pxyILXpaVl/b1Tjy8YQXY4j9DcGGOP0G
			KMOGY9FYNSWEcpeaoRWl7afD1M3SM9GvNCg1bDWmm541X2DROyZv
			bIQNxTbfLmLicMcGlyq3Lg+mZ5d3jc/9ALeg46Gi8Mio+MWFbDt+
			uXinoijZfnVP+tQtXdmeOWb56wtSz9y7yL5a2pT3qKMzuScO35/8
			XhNNny4RSmS0ELo//L9NJExQ7/EB6gYCRRBx/6BezpMFMtCIvtXQ
			wJUHoLpB9QCYJU8QGIQ0fnc4SRVhuL8F0t5JfGYkQQ3dYbGsOWEq
			HS0WhuJ3qTnSUg7XP0C1dl2cJBiPb4D0dq54gTp+jlgSOk+lj8sT
			w9X+FRyWfzDSVkjXJ/Hpoaq1XRACdPAHGvqVgBB1GXChEthoZIEY
			2ZtRx2cCkIMC2RJgObII0TweaQFwkL+c8JGguRDNEpC3OipbEzUC
			Wogozqpn73vgsSRLBGtkoqO8xB2SFdMi+K75rq2ufciL9A7WxOei
			3NSRAlFWMohWz2vai9o1KwZORRviHYMiDKxvISxDM3MGHuGZSJwv
			Dh4iLcKz00QC8u7Hmw5ivGscrornyt6rEwV3OXG/0iXSFTJBDF9B
			80X/fLg0ukQkTVBwZU60IDHbxYnm7uo6Gff7Ex8zO+gKZW5kc3Ry
			ZWFtCmVuZG9iagoxMSAwIG9iagoxNTk2CmVuZG9iago4IDAgb2Jq
			ClsgL0lDQ0Jhc2VkIDEyIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8
			IC9UeXBlIC9QYWdlcyAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0g
			Pj4KZW5kb2JqCjEzIDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9Q
			YWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoxNCAw
			IG9iago8PCAvQ3JlYXRpb25EYXRlIChEOjIwMDQwNjExMTM0ODA4
			WjAwJzAwJykgL01vZERhdGUgKEQ6MjAwNDA2MTExMzQ4MDhaMDAn
			MDAnKQovUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjMuNCBRdWFydHog
			UERGQ29udGV4dCkgPj4KZW5kb2JqCjE1IDAgb2JqClsgPDkwMWJl
			ODY3ZWNiZDMzNTFiYTcxZTA4MGJiZmMxZTA3PiA8OTAxYmU4Njdl
			Y2JkMzM1MWJhNzFlMDgwYmJmYzFlMDc+Cl0KZW5kb2JqCnhyZWYK
			MCAxNgowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMDAxNDkgMDAw
			MDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwMTY3IDAw
			MDAwIG4gCjAwMDAwMTk4ODIgMDAwMDAgbiAKMDAwMDAwMDI3MyAw
			MDAwMCBuIAowMDAwMDAwMzYyIDAwMDAwIG4gCjAwMDAwMTc1NDgg
			MDAwMDAgbiAKMDAwMDAxOTg0NiAwMDAwMCBuIAowMDAwMDE3NTY5
			IDAwMDAwIG4gCjAwMDAwMTgxMDYgMDAwMDAgbiAKMDAwMDAxOTgy
			NSAwMDAwMCBuIAowMDAwMDE4MTI2IDAwMDAwIG4gCjAwMDAwMTk5
			NDEgMDAwMDAgbiAKMDAwMDAyMDAwNSAwMDAwMCBuIAowMDAwMDIw
			MTQ4IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMTYgL1Jvb3Qg
			MTMgMCBSIC9JbmZvIDE0IDAgUiAvSUQgMTUgMCBSID4+CnN0YXJ0
			eHJlZgoyMDIzOAolJUVPRgqG
			</data>
			<key>Extension</key>
			<string>pdf</string>
			<key>ID</key>
			<integer>19</integer>
		</dict>
	</array>
	<key>IsPalette</key>
	<string>NO</string>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>AutoAdjust</key>
		<string>YES</string>
		<key>MagneticFieldCenter</key>
		<string>{0, 0}</string>
	</dict>
	<key>MagnetsEnabled</key>
	<string>YES</string>
	<key>PageBreakColor</key>
	<dict>
		<key>a</key>
		<string>1</string>
		<key>w</key>
		<string>0.666667</string>
	</dict>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PageSetup</key>
	<data>
	BAt0eXBlZHN0cmVhbYED6IQBQISEhAtOU1ByaW50SW5mbwGEhAhOU09iamVjdACFkoSE
	hBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCUhAFpF5KEhIQITlNT
	dHJpbmcBlIQBKxBOU0pvYkRpc3Bvc2l0aW9uhpKEmZkPTlNQcmludFNwb29sSm9ihpKE
	mZkZTlNQcmludFJldmVyc2VPcmllbnRhdGlvboaShISECE5TTnVtYmVyAISEB05TVmFs
	dWUAlIQBKoSXlwCGkoSZmQtOU1BhcGVyU2l6ZYaShJ6chIQMe19OU1NpemU9ZmZ9nYNE
	FMzNg0RSczOGkoSZmRROU1ZlcnRpY2FsUGFnaW5hdGlvboaShJ2cn5cAhpKEmZkUTlNW
	ZXJ0aWNhbGx5Q2VudGVyZWSGkoSdnJ+XAYaShJmZEk5TUmV2ZXJzZVBhZ2VPcmRlcoaS
	nJKEmZkPTlNQYWdlc1BlclNoZWV0hpKEnZyflwGGkoSZmQ5OU1BNUGFnZUZvcm1hdIaS
	hISEBk5TRGF0YQCUl4EdyoQHWzc2MjZjXTw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rp
	bmc9IlVURi04Ij8+CjwhRE9DVFlQRSBwbGlzdCBQVUJMSUMgIi0vL0FwcGxlIENvbXB1
	dGVyLy9EVEQgUExJU1QgMS4wLy9FTiIgImh0dHA6Ly93d3cuYXBwbGUuY29tL0RURHMv
	UHJvcGVydHlMaXN0LTEuMC5kdGQiPgo8cGxpc3QgdmVyc2lvbj0iMS4wIj4KPGRpY3Q+
	Cgk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LkZvcm1hdHRpbmdQcmludGVy
	PC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRv
	cjwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5n
	PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQk8
	YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1h
	dC5Gb3JtYXR0aW5nUHJpbnRlcjwva2V5PgoJCQkJPHN0cmluZz5FbkZsb19FcHNvbl9T
	dHlsdXNfOTAwaEFUaTwvc3RyaW5nPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlj
	a2V0LmNsaWVudDwva2V5PgoJCQkJPHN0cmluZz5jb20uYXBwbGUucHJpbnRpbmdtYW5h
	Z2VyPC9zdHJpbmc+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQubW9kRGF0
	ZTwva2V5PgoJCQkJPGRhdGU+MjAwNC0wNC0yMlQxMDo1MzozM1o8L2RhdGU+CgkJCQk8
	a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50
	ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxr
	ZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1Ib3Jpem9udGFsUmVzPC9rZXk+
	Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5
	PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCTxr
	ZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQk8YXJyYXk+
	CgkJCTxkaWN0PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUhv
	cml6b250YWxSZXM8L2tleT4KCQkJCTxyZWFsPjcyPC9yZWFsPgoJCQkJPGtleT5jb20u
	YXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJPHN0cmluZz5jb20uYXBw
	bGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmlu
	dC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJPGRhdGU+MjAwNC0wNC0yMlQxMDo1Mzoz
	M1o8L2RhdGU+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFn
	PC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9hcnJh
	eT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1Pcmll
	bnRhdGlvbjwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0
	LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8
	L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9r
	ZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBh
	Z2VGb3JtYXQuUE1PcmllbnRhdGlvbjwva2V5PgoJCQkJPGludGVnZXI+MTwvaW50ZWdl
	cj4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jbGllbnQ8L2tleT4KCQkJ
	CTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCQkJPGtl
	eT5jb20uYXBwbGUucHJpbnQudGlja2V0Lm1vZERhdGU8L2tleT4KCQkJCTxkYXRlPjIw
	MDQtMDQtMjJUMTA6NTM6MzNaPC9kYXRlPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQu
	dGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJ
	PC9kaWN0PgoJCTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC5Q
	YWdlRm9ybWF0LlBNU2NhbGluZzwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20uYXBwbGUu
	cHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmlu
	dGluZ21hbmFnZXI8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQu
	aXRlbUFycmF5PC9rZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+Y29tLmFw
	cGxlLnByaW50LlBhZ2VGb3JtYXQuUE1TY2FsaW5nPC9rZXk+CgkJCQk8cmVhbD4xPC9y
	ZWFsPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJ
	CQkJPHN0cmluZz5jb20uYXBwbGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJCQk8
	a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJPGRhdGU+
	MjAwNC0wNC0yMlQxMDo1MzozM1o8L2RhdGU+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmlu
	dC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJ
	CQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50
	LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFJlczwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20u
	YXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBs
	ZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50
	aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+
	Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFJlczwva2V5PgoJCQkJ
	PHJlYWw+NzI8L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY2xp
	ZW50PC9rZXk+CgkJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0
	cmluZz4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+
	CgkJCQk8ZGF0ZT4yMDA0LTA0LTIyVDEwOjUzOjMzWjwvZGF0ZT4KCQkJCTxrZXk+Y29t
	LmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCTxpbnRlZ2VyPjA8
	L2ludGVnZXI+CgkJCTwvZGljdD4KCQk8L2FycmF5PgoJPC9kaWN0PgoJPGtleT5jb20u
	YXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTVZlcnRpY2FsU2NhbGluZzwva2V5PgoJPGRp
	Y3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQk8
	c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQk8a2V5PmNv
	bS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJPGFycmF5PgoJCQk8
	ZGljdD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNh
	bFNjYWxpbmc8L2tleT4KCQkJCTxyZWFsPjE8L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+CgkJCQk8c3RyaW5nPmNvbS5hcHBsZS5w
	cmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
	Y2tldC5tb2REYXRlPC9rZXk+CgkJCQk8ZGF0ZT4yMDA0LTA0LTIyVDEwOjUzOjMzWjwv
	ZGF0ZT4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tl
	eT4KCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCTwvZGljdD4KCQk8L2FycmF5PgoJ
	PC9kaWN0PgoJPGtleT5jb20uYXBwbGUucHJpbnQuc3ViVGlja2V0LnBhcGVyX2luZm9f
	dGlja2V0PC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9y
	bWF0LlBNQWRqdXN0ZWRQYWdlUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBs
	ZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQu
	dGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8
	a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNQWRqdXN0ZWRQYWdlUmVjdDwv
	a2V5PgoJCQkJCTxhcnJheT4KCQkJCQkJPHJlYWw+MC4wPC9yZWFsPgoJCQkJCQk8cmVh
	bD4wLjA8L3JlYWw+CgkJCQkJCTxyZWFsPjc5MjwvcmVhbD4KCQkJCQkJPHJlYWw+NTc3
	PC9yZWFsPgoJCQkJCTwvYXJyYXk+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlj
	a2V0LmNsaWVudDwva2V5PgoJCQkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFu
	YWdlcjwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2RE
	YXRlPC9rZXk+CgkJCQkJPGRhdGU+MjAwNC0wNy0wN1QwNzoxOTozN1o8L2RhdGU+CgkJ
	CQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJ
	CTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9k
	aWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1BZGp1c3RlZFBh
	cGVyUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
	ZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFn
	ZXI8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJh
	eTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5w
	cmludC5QYWdlRm9ybWF0LlBNQWRqdXN0ZWRQYXBlclJlY3Q8L2tleT4KCQkJCQk8YXJy
	YXk+CgkJCQkJCTxyZWFsPi05PC9yZWFsPgoJCQkJCQk8cmVhbD4tOTwvcmVhbD4KCQkJ
	CQkJPHJlYWw+ODMyLjc5OTk5OTk5OTk5OTk1PC9yZWFsPgoJCQkJCQk8cmVhbD41ODYu
	MjAwMDAwMDAwMDAwMDU8L3JlYWw+CgkJCQkJPC9hcnJheT4KCQkJCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+CgkJCQkJPHN0cmluZz5jb20uYXBw
	bGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJCQkJPGtleT5jb20uYXBwbGUucHJp
	bnQudGlja2V0Lm1vZERhdGU8L2tleT4KCQkJCQk8ZGF0ZT4yMDA0LTA3LTA3VDA3OjE5
	OjM3WjwvZGF0ZT4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVG
	bGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJ
	PC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZv
	LlBNUGFwZXJOYW1lPC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50
	LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29tLmVwc29uLnByaW50ZXIu
	U0M5MDA8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1B
	cnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC5QYXBlckluZm8uUE1QYXBlck5hbWU8L2tleT4KCQkJCQk8c3RyaW5nPmlz
	by1hNDwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jbGll
	bnQ8L2tleT4KCQkJCQk8c3RyaW5nPmNvbS5lcHNvbi5wcmludGVyLlNDOTAwPC9zdHJp
	bmc+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lm1vZERhdGU8L2tleT4K
	CQkJCQk8ZGF0ZT4yMDAyLTEyLTEzVDEyOjQ5OjE4WjwvZGF0ZT4KCQkJCQk8a2V5PmNv
	bS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+
	MTwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtl
	eT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNVW5hZGp1c3RlZFBhZ2VSZWN0PC9r
	ZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9y
	PC9rZXk+CgkJCTxzdHJpbmc+Y29tLmVwc29uLnByaW50ZXIuU0M5MDA8L3N0cmluZz4K
	CQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8
	YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBlcklu
	Zm8uUE1VbmFkanVzdGVkUGFnZVJlY3Q8L2tleT4KCQkJCQk8YXJyYXk+CgkJCQkJCTxy
	ZWFsPjAuMDwvcmVhbD4KCQkJCQkJPHJlYWw+MC4wPC9yZWFsPgoJCQkJCQk8cmVhbD43
	OTI8L3JlYWw+CgkJCQkJCTxyZWFsPjU3NzwvcmVhbD4KCQkJCQk8L2FycmF5PgoJCQkJ
	CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jbGllbnQ8L2tleT4KCQkJCQk8c3Ry
	aW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJCQk8a2V5PmNv
	bS5hcHBsZS5wcmludC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJCTxkYXRlPjIwMDQt
	MDQtMjJUMTA6NTM6MzNaPC9kYXRlPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
	Y2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJ
	PC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmlu
	dC5QYXBlckluZm8uUE1VbmFkanVzdGVkUGFwZXJSZWN0PC9rZXk+CgkJPGRpY3Q+CgkJ
	CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJp
	bmc+Y29tLmVwc29uLnByaW50ZXIuU0M5MDA8L3N0cmluZz4KCQkJPGtleT5jb20uYXBw
	bGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGlj
	dD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8uUE1VbmFkanVzdGVk
	UGFwZXJSZWN0PC9rZXk+CgkJCQkJPGFycmF5PgoJCQkJCQk8cmVhbD4tOTwvcmVhbD4K
	CQkJCQkJPHJlYWw+LTk8L3JlYWw+CgkJCQkJCTxyZWFsPjgzMi43OTk5OTk5OTk5OTk5
	NTwvcmVhbD4KCQkJCQkJPHJlYWw+NTg2LjIwMDAwMDAwMDAwMDA1PC9yZWFsPgoJCQkJ
	CTwvYXJyYXk+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwv
	a2V5PgoJCQkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5n
	PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+CgkJ
	CQkJPGRhdGU+MjAwNC0wNC0yMlQxMDo1MzozM1o8L2RhdGU+CgkJCQkJPGtleT5jb20u
	YXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRlZ2VyPjA8
	L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+
	Y29tLmFwcGxlLnByaW50LnRpY2tldC5BUElWZXJzaW9uPC9rZXk+CgkJPHN0cmluZz4w
	MC4yMDwvc3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5wcml2YXRl
	TG9jazwva2V5PgoJCTxmYWxzZS8+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0
	LnR5cGU8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludC5QYXBlckluZm9UaWNr
	ZXQ8L3N0cmluZz4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5B
	UElWZXJzaW9uPC9rZXk+Cgk8c3RyaW5nPjAwLjIwPC9zdHJpbmc+Cgk8a2V5PmNvbS5h
	cHBsZS5wcmludC50aWNrZXQucHJpdmF0ZUxvY2s8L2tleT4KCTxmYWxzZS8+Cgk8a2V5
	PmNvbS5hcHBsZS5wcmludC50aWNrZXQudHlwZTwva2V5PgoJPHN0cmluZz5jb20uYXBw
	bGUucHJpbnQuUGFnZUZvcm1hdFRpY2tldDwvc3RyaW5nPgo8L2RpY3Q+CjwvcGxpc3Q+
	CoaShJmZD05TUHJpbnRBbGxQYWdlc4aSnJKEmZkVTlNIb3Jpem9uYWxQYWdpbmF0aW9u
	hpKEnZyflwCGkoSZmQhOU0NvcGllc4aShJ2cn5cBhpKEmZkWTlNIb3Jpem9udGFsbHlD
	ZW50ZXJlZIaSppKEmZkJTlNQcmludGVyhpKEhIQJTlNQcmludGVyAJSShJmZDGRlc2tq
	ZXQgMzQyMIaGkoSZmQtOU1BhcGVyTmFtZYaShJmZBmlzby1hNIaShJmZD05TU2NhbGlu
	Z0ZhY3RvcoaShJ2chIQBZqEBhpKEmZkNTlNSaWdodE1hcmdpboaShJ2cu6EkhpKEmZkN
	TlNKb2JGZWF0dXJlc4aShJaXAIaShJmZDE5TTGVmdE1hcmdpboaShJ2cu6EkhpKEmZkO
	TlNCb3R0b21NYXJnaW6GkoSdnLuhJIaShJmZC05TVG9wTWFyZ2luhpKEnZy7oSSGkoSZ
	mQpOU0xhc3RQYWdlhpKEnZyfl4J/////hpKEmZkLTlNGaXJzdFBhZ2WGkoSdnJ+XAYaS
	hJmZDU5TT3JpZW50YXRpb26GkoSdnJ+XAIaGhg==
	</data>
	<key>RowAlign</key>
	<integer>0</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>Frame</key>
		<string>{{105, 31}, {1057, 871}}</string>
		<key>VisibleRegion</key>
		<string>{{-240, -82}, {1042, 778}}</string>
		<key>Zoom</key>
		<string>1</string>
	</dict>
</dict>
</plist>
