<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CanvasColor</key>
	<dict>
		<key>a</key>
		<string>1</string>
		<key>w</key>
		<string>1</string>
	</dict>
	<key>ColumnAlign</key>
	<integer>0</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>GraphDocumentVersion</key>
	<integer>2</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{248, 576}, {267, 75}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>1</string>
						<key>b</key>
						<string>0.135714</string>
						<key>g</key>
						<string>0.147504</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Press the button below the calibration point that you wish to remove}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Labels</key>
			<array>
				<dict>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
					</dict>
					<key>Offset</key>
					<real>0.0</real>
					<key>Position</key>
					<real>0.5</real>
				</dict>
				<dict>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
					</dict>
					<key>Offset</key>
					<real>20.30555534362793</real>
					<key>Position</key>
					<real>0.10000000149011612</real>
				</dict>
				<dict>
					<key>FixedWidth</key>
					<real>18</real>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 1}</string>
					</dict>
					<key>Offset</key>
					<real>2.8819441795349121</real>
					<key>Position</key>
					<real>0.92123091220855713</real>
				</dict>
			</array>
			<key>Points</key>
			<array>
				<string>{258, 515}</string>
				<string>{337.142, 578.121}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>1</string>
						<key>b</key>
						<string>0.135714</string>
						<key>g</key>
						<string>0.147504</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>1.4445528984069824</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>1.3696831464767456</real>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{92, 30}, {159, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>1</string>
						<key>b</key>
						<string>0.135714</string>
						<key>g</key>
						<string>0.147504</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Set to "Refit Curve"}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>2</integer>
			<key>Labels</key>
			<array>
				<dict>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
					</dict>
					<key>Offset</key>
					<real>0.0</real>
					<key>Position</key>
					<real>0.5</real>
				</dict>
				<dict>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
					</dict>
					<key>Offset</key>
					<real>20.30555534362793</real>
					<key>Position</key>
					<real>0.10000000149011612</real>
				</dict>
				<dict>
					<key>FixedWidth</key>
					<real>18</real>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 1}</string>
					</dict>
					<key>Offset</key>
					<real>2.8819441795349121</real>
					<key>Position</key>
					<real>0.92123091220855713</real>
				</dict>
			</array>
			<key>Points</key>
			<array>
				<string>{241, 145}</string>
				<string>{187.602, 73.5465}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>1</string>
						<key>b</key>
						<string>0.135714</string>
						<key>g</key>
						<string>0.147504</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>1.4445528984069824</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>1.3696831464767456</real>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{11, 82}, {693, 481}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>ImageID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.175000190734863</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
		<key>SnapsToGrid</key>
		<string>NO</string>
	</dict>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>33</integer>
	<key>Images</key>
	<array>
		<dict>
			<key>Data</key>
			<data>
			BAt0eXBlZHN0cmVhbYED6IQBQISEhAZOU0RhdGEAhIQITlNPYmpl
			Y3QAhYQBaYIAAJROhAhbMzc5NjZjXSVQREYtMS4zCiXE5fLl66fz
			oNDExgoyIDAgb2JqCjw8IC9MZW5ndGggMSAwIFIgL0ZpbHRlciAv
			RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCnjaK1QIVChU0A9ILUpOLSgp
			TcxRKMoECphZGisYAKGJhSGYTs5V0PfMNVRwyQeqDwQAld4N/gpl
			bmRzdHJlYW0KZW5kb2JqCjEgMCBvYmoKNTQKZW5kb2JqCjMgMCBv
			YmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3Vy
			Y2VzIDUgMCBSIC9Db250ZW50cyAyIDAgUiAvTWVkaWFCb3gKWyAw
			IDAgNjkzIDQ4MSBdID4+CmVuZG9iago1IDAgb2JqCjw8IC9Qcm9j
			U2V0IFsgL1BERiAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Y
			T2JqZWN0IDw8IC9JbTEgNiAwIFIKPj4gPj4KZW5kb2JqCjYgMCBv
			YmoKPDwgL0xlbmd0aCA3IDAgUiAvVHlwZSAvWE9iamVjdCAvU3Vi
			dHlwZSAvSW1hZ2UgL1dpZHRoIDY5MyAvSGVpZ2h0CjQ4MSAvQ29s
			b3JTcGFjZSA4IDAgUiAvU01hc2sgOSAwIFIgL0JpdHNQZXJDb21w
			b25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZQo+PgpzdHJlYW0K
			eNrsnQlYVOX+x6nurXvv/3bL1qtZmZntZWlWWqnkUlbmmlua5m6R
			uZEsJuICDEsMuyBKIIIoFNsIzCAqKEigKIhswRAy4wwGlG1m+P7f
			mXPv3GmWM2eGmWGW7/f5PjznvHPec857gPl9zru6uPxPV65c+UWp
			33777SoEQRAEQY4uGvGZ0E8ZwEVLXV1dPylFP/3hhx+6IAiCIAhy
			DtG4T6M/gwF0V8UGnZ2dPyhFE7///vuOjg6ZTHYJgiDL6NixY9HR
			0UFBQQcOHDh8+HBRUZFcLr9w4cKpU6dOnz6dn58vEAgildq/f39x
			cTGeGARBlhON+DTu0+jPcAIVpQIGD5h0hgqkUqkEgiBLqqKiIiY6
			hrIBBYPCwkIKAI2NTfV19SdOnDh58iRNVBLC4dhdsZQiWlpa8MQg
			CLK0aPRXcQL9SdmA7sqVogihMwv9ptqwYcPo0aPvVIpu0F2ayPGK
			eXl57hs2TBg1+pF+d1KPHzWK7tJE7tm1r849OwTZoIRHhF9EfOHt
			7b1582ZfX19PT8+P3T728vH09PBau3btp59+6qHUhysWL5i/oKqq
			qjfX+u677y5evKid3trail8EBEEaoiTAIIFMKcoJNEVnvUFgYOCL
			I0e+M2HiFnf3XaGhMaGhdIPu0kT6kcELBfF4bwwf/qHr+JCN7kmh
			oftCQ7/Y6L50wsRJw4fTjwxm5/F4I0aMmDhxoru7eyg/lB8WSjcm
			TZpEE3kcskOQberTwg+fDL73f11/bnD5+yyXfl4uLn/9X9o/3nTp
			5+Py2AtDT1ee1sje3t6ekJCwfv36hQsXenl57d69u66uTt+1Xn75
			5XXr1tGN5uZm+l9z4cIFul1dXU0vcfToUbMUJzEx0ULErn7PEARZ
			pw6B8gDTmkDfLBgwuKgl/4CAwffdt3LWexlxu2u+qWhvbpaIxbWV
			lelxu1fNeu/h++4L4PEu6legv//rDzy4bcbsI/G7G05XSJubqRsq
			K+iu74zZ4x8YHBQQwJLd39//oQcemj1v9u6k3d+cqfi2Vdzc2vxN
			VWVc0u458+YMuv+hANbsEGSz+ihvwfyvJt/whAID7rrzXwMfvPPW
			t2+6/UOXf7z+Hza48Z8ud210+fs0l0m8UReq6tTznjt3btSoUf37
			93dzc/Pz81uxYsXjjz9+4MABfdeieLB27Vq6QZFg0KBBxcXFdPvs
			2bP0KkeOHDHt/mm8Pnz4sGp32rRpW7dutcSDUr9nCIKsIwYS6MZ3
			333X1tZGN9r+LIFA8Mpzz78/8sW9q91Oxexq+jqrJSe3OSeXbpRH
			76KJC1986bXnh9NviTZdotnfefJZ71dfzPv84/qs3ZdO58rP5cnP
			HaYbdDf/c7etY16e9dQwepi+7MOGDRs1eZRbkFt84W5RTXZxXR51
			YU32nqLdHwe5jXrzZXqAvuwQZMvanrB17KpRf1ugrCX4v5v37n1r
			xYfD73ni//5v0o0MHvxthMvti1xcbnVxTXqm+ly1et65c+c+8MAD
			NL5zvNZLL71E8UAjsaqqil6lsLDQtPsPDQ2lfILfIwQ5pBge+E6X
			Wltb6c8tn3/+9sAHA14YdeCV1wpnvFu8ZMGJJQtPLFlw/MP3j0x/
			lyYGjBw15f5BPlu26DzJzs8/XzzovvT5L5VvHdMUN7F1/9utKVOo
			xclvNcROLPcdc2j+y+sfGbRTT/bPP/988IhBr619aU7Ea5+lT9yW
			PWVH7vSdgum+2VPcD02YGzHm1U9fenjkoC16skOQLSsjfvfro596
			9OO/9r/5r7f/7eay8rcIWVt6Yu7cOU/cdts/XFxuvO0Dl7+9rOCE
			ITtuP1ldrMp47ty5G264wd/fX/uc9fX177333tChQ+++++4ZM2Y0
			NDQw6RQPPv30UybvQw89dPz4cbp95swZevKkpKRXXnnln//856hR
			o0pLS1XHJCcnjxw50tXVlaZs3bqVbvfr148emZWVRVMok9NL3HTT
			TfTIBQsW0JTp06f7+voyl/v666+HDx9+66230k9pXubLhDltZmbm
			G2+8QU81derUuro6jfunN+/t7a3aXbhw4Y4dO9TvGTKjWv8s9k8d
			TEY9Cuf821Bti/Xo3dfGbHzkiYQhQzKHPlz44rBjE14pnvx6yeTX
			j098pXDksOxHHt778JCNQ5+Y+dpYndmXvDYmcNwjJz59tG7HveKw
			e9vjBl/a85g04THJ7sFt4ffW+d17Yv2jsW88seS113RmHzthzFML
			H3fd+cisuP4rkgesT39sY+bTG75+an3GY6tS738vvv84/0foAfQw
			MQTZm/bOm7dmyCOLh921+P67n/zXP0XHXAl5v4csvn794yOFs6a8
			9cido/9+478UNQn9PrgpoyZVlfGrr76iiYcPH9Y+Z21tbVBQUHl5
			eUVFxZ133hkdHc2kUzxYs2YN3aisrKR5hUKhavv555/fu3fvgQMH
			HnvssTlz5qjSH3/88T179tBT0RR6Hno5yh7vvvvu22+/TVOampoo
			DNx777304OrqavVLlJWV/f3vf6fbZ8+ejYuLoyTA4/FUpx00aFBI
			SAilC3p7fD5f4/7pkQMHDmxpaaHbp0+fvuWWW0pKStTvGYIgK6tF
			jybecXf40KdyHnvk6EvDTk0ed3bu1POL3qtd9F7NvGkVb40vfvnZ
			w48PpQdMvvMendlX3n939vInG/36y6Lu7P5y6JWDL/6c+dovWWN+
			/uqlH/c9cjnmrubAAYIVT618UHf2+56761WvJ+fsHrgqbYB7zpPb
			il7zLx4XUOy6/dirHnlPfXRowPt7B77q9dTA5+9qgSB707GTJ0eM
			GOXygovLUy433fCX48Xjf/n1/S1bn047+AohS69fd8vNnPbWm4Nv
			v/Ufg97st73kE1XG3bt303B58uRJlpPT8E3f9FesWMHsvvjiizRe
			0w2KDTRvQUGBajsnJ4c5Zvv27TTcq9KTkpK0T0uPYcI3VXBwcP/+
			/VUfqS7h7u7+j3/8o7GxkUmnRPHss8+qTrtr1y4m/bXXXluyZInG
			+WtqaihapKSk0G0vLy96jMY9QxBkZX2rR3Nvvyv5iSdLxo0+N+2N
			piXz2teskm/6tMNjrXTDR+Jl79fOeLPcdXTy40/Mu/0undk9h91Z
			6vWkPG7wbwef+CPP9Y+jU38/MfuP0tl/nHj3D9G43w892bnnoVOf
			P+k17E6d2e979Y7pwU+u/fqxLUeeDzk1MbZmVkLd/IS69+POz/6i
			cpLP0efWZz42/YsnHxjX71sIsjeVlBSPenGUy0CX25e53HzTX8rK
			J2bnuA4a9H8jR95ZVz+FkPd//nV+ccmk4SPuHDLojtcD7lZlpK/e
			NFzS933tczY0NKxevfqhhx6i7/J33XXX8uXLmXQauz/55BO6UV5e
			TvPm5eVpbFPRoEx3S0tLNdKpYmJinnnmmaeUuu+++5jEoKAgigeq
			Y1SXmDdv3vDhw1XpNMrfeeed2pdzdXX98MMPtYswbdq06dOn043B
			gwdHRkZqZ4QgyJpq1KNPXh2T9twTp2e99d3KBd3un/y8ffNvwdup
			f9nx+Q+bPmlf9cG5WW+lPff4p6+O0Zl923uvVmx99Me0EX8UuvaU
			T++pWdJTv7qn4aOeC0t7vplJE3/KGFm1/dEd772mM/uEha/Oi3hk
			a+Go8LNvftkwP719ZW7HmtyOT7+6tCrx2/nhZ9/wPTpqXtSQiUte
			bYQge1NmVv7Tz7x4483/d4/3P/u99veiwtd7ehbF7Hqx6NiE7h9n
			ZQtemT13YL9+N9PIOODe+9774h1VRvqK3a9fv1mzZmmfc8OGDTRk
			V1VV0W366r1s2TImfeTIkW5ubnSjrKyMnpAChsY2lY+Pz1/+8pe6
			ujqNdKFQeNNNNyUkJNBtf39/igdMemBg4L///W/VpVWXWLNmze23
			305BhUmfOXPmE088oX05igeLFy/WLkJSUtLf//73uLg4ijcXLlzQ
			zghBkDVVr0e8TZv2PD6kdtHczk1rru7wvhrO+z0+/Pc9EVcjg676
			fd7lsaZh8bwvHxsSuGmTzuxhvpuOed33Q+a4a6dm9tQtvt62hlz2
			IF2e16Xrrjd8eO2bWT8KxhV73Rfuqzu71/ZN03gDeMfGJzTO/Uq2
			UvjTxpI/Pj9xbcuRqx6Z36/6sun9oJMTpwcO8N65qR6C7E1vzY4d
			8tym/kPdBr7w6Z2PPHv06BhCFnT9ODNf9NqCDx64445bVLMfDBo0
			6MiRI+p5aSi/8cYbP/vss9raWrpLwyjTPeCDDz6gb+6UH9LS0h58
			8MH33nuPOZ7G7o8//phulJaW0hPm5uaqtilRUCSg2y+99NKUKVM0
			jqFKTU2leCASiYqLi+kB//rXv1TpN9xww4kTJzQuQeM4PZ7CAz1t
			Tk7OvffeSy+hfdpx48ZRPGC2t2zZsm7dOmab5howYMAdd9yxfPly
			JkUjIwRB1tQFPRIVFGx96cXS96Z1b/X+LTLo9y+jf0/d+/vBL3/f
			t+u3qJCftm8+M2/6thdHCgsK9GTPj1j5bEvqq7+e/aBHuo78tJn8
			vp307CA/f369Y/3V84tb01+NXDVMVJCnM3t+Qf6U9c9syR9zoGV5
			0a8e35BtZwmvmgRWku3H/vA62L5ye+G4qRufzdeTHYJsWWFh/EGD
			Hrz55pv/etNf/nbLXwuLxpWUun64dNC99/7dxeWmm2++5a9//es/
			lHruuedOnTqlkX3Hjh30Jf2WW26h8HDPPfeMHTtWoBSlAvr2PWzY
			MBqU6cmZCYVeeOGFjz76iG7QaE5DbXZ2tmp74cKFNBzTq1CuKCkp
			0TiG0fjx4+mp7r777m3bttGLvvnmm0w6veg///nPJUuWqF+CKjg4
			+LbbbqPH/+Uvf5k/f/7Zs2e1T0vzLlq0iNkeNWrU4MGDVZdbtWoV
			09mA2dW+HwiCrKbzStVqqampKY4f9sUzj9d9uqorJvTnAwlXc9Ou
			Cg79kp7UHRfe8tma8OeeogfQw2p1iabvjubHbny4UTj1p4uf/f7z
			jp4efs8fYb//5v9zh8d3pbP2eD1MD2DJHhHDn7V1aGTlLFG3d+Xv
			QY09kY09UVW/hxy7snlvw9x5O4bSA/RlhyBbVmZm5urVq1euXLlo
			0eKnn35s+oz+gwbd+u9/Dxw58kXmzXrTpk1+fn70zZqG+PLycp0n
			OXLkCI2bGv+8NMozGzSw1tTU6LsBmuvkyZN048yZM6os+kSPZE5V
			oZQqnV6CZtd5cnpvVVVV+EVDkM1KX+hX/7Rav1pbW2PDw3fOfPfg
			ojnl/lta9kZ/ty+2krftq6ULeLOn7goPpwcYyB4dFuDp+tU+16pv
			Vkgu+kjbtp47szo3Y0LwlvH0I4PZo2LClvm8vvXQG2mnPzr+ne/J
			izszzqzzy3p7tf+EiBgD2SHIZlVcXBwaGrp79+709PT169cNGHD/
			ww8/smDBgrVr186dO/fLL7+knyYnJ+fn5x88eLC0tBRPDIIg6+ss
			q8RicenJk+F+O3cunLdlykSfKRMDFy8I37mjrKyMfnTWkJTZT4Tz
			t/vveHfH1hd2+L4QEjQ1Imw79+wnT54ICt+xdue05VtfWrHt5Y1B
			M4IjuF4dgmxTKSkpfn70n2pnVFQUJYHVq1cvWbJkzZo165Ty9PT0
			9fWlB+zatYvP5+/ZswdPDIIg6+uMlk6fPq2+W1dX19bWdunSJdWE
			zHSXJp7hpr7NDkEQBLHrtBMLv30WAKjgoMrKyqqqKqa2gW7Q3Qpj
			1LfZIQiCIAgyVuUQBEEQBEF/VhAEQRAEQdCf9SsEQRAEQXYiFxcX
			6zQu4FFDEARBkH3hgYuFRS/xEwRBEARBdiIVHhBiKQMPIAiCIAh4
			oBMPUFEDQRAEQXbXuAA8gCAIgiDIyniAihoIgiAIQuOC1fDAV7+2
			KaWRop1uxptJ6p1sqiwQBEGQ3clccUQfHqikL+KrPmI2WADD0o0L
			tCwdHR1//PFHj1LMhvpP7USVuru7aXYz3gwN8Q5TFgiCIMjuZK44
			ohMP1HdZCIFl18p40Nzc/P3333cq1dXVRQvYpRSz0a2U+gazffny
			5dbWVkvgwbcmydbKAkEQBNkjHpgljhjEA501BuqVBuob+jJaunHh
			m2++uXDhQkNDQ1NTE42zzM9GpVpaWuhP+hFNoduqT2lKbW3t6dOn
			zd64QH82qYmWfevWrZ5aqq6ubvqzbK0sEARBkD02LuiLI+rzERmM
			I9zxQOMjfY0LOtspLI0HVVVVtOAUey5evCgWi9va2r777ju6MXjw
			4LS0NLrbqhRNVG1Q0WdiaTygBff39z9y5AjdOKGUaoMyA93WxgN9
			ZWHu2ZplgSAIguwRD3TGEWV03qUy3WWPI8bWHpiMBxatSKmpqaHl
			oqWTSCT0OdCf7e3t9LEwN7xr1y6JUjRRKpUyG1TNzc3nzp2zXOMC
			wwb05+7duzWqDmhKdXU1JQT6U6NxQaMs6rDH3LZ6ikXLAkEQBNlj
			44J2TNRgAxUhsMREjn0P9FGB7eABfQ5SpS5duiSTyS4pxdSf0J9p
			aWmX1EQPY/jhwoULFsIDVfSnJPCFp2f1n/2FGiHQh6OBB+plUYcB
			JlE9xaJlgSAIguwUDzTiiDoSUAmFQmZ3/Pjx+uII95ELBmsP+qrv
			wbZt22iJKCDJlero6JD/V8r7IQwh7Nq1q0Mp5hiKEPRpNDQ00OyW
			aFzw9PQ8ceKETjZgTMGAfqpoZfD0VDUuaJdFHQYuK6WeYtGyQBAE
			QXYnnXFExQaqOKJK0RdHHGPeA1oiWq7Ozs7vv/9ePXr269ePKKWq
			Q6AHdHV10YdDnwZFprq6Ogv1PaB4QEvtqYcNGKuOUe97oF4WjeIw
			fVDVUyxaFgiCIMge+x5oxBFVKFGNZVDHA31xxAEmVaaoU19fL5VK
			mdDP1BhoS1WHwAzloI+IPgqakWa3ROMCU3tgEA+YY1SNCxploTep
			AQP0ztVTLFoWCIIgyO6kHUe6/ytmDKN6W8P48eP1xRHHwIPGxka5
			XE5L/cMPP+jDA6q0tDQmpNLD6ME0Cw3KlsMD7rUH6nigXhadMKCR
			YrmyQBAEQfaIBxpxRF0a/RCYA3TGEQdoXKBlaWpqouWiZfzxxx/Z
			aw8oIfyoFH0eHR0dNKNF+x4Y27igURamOCrpS7FQWSAIgiB77Hug
			EUdU0mAD9Y+044jBrom9Jwcr4EFzczMtF30UV65c6dev359vXiGm
			jJQNrvxX9GnQLGKx2HJ4oAz9W7k0LqjjgXpZqNTLovqVqWTRskAQ
			BEH2iAcacYQmqgKKig2u/FnacYQFD7jMkmQjjQvMBJLMQ/jll19+
			/vnnX5RSH7lA2YD5iBE98vLlyzSjhRoX/P3985Ty3KqbDfw9PenB
			R44coQeoNy5olEUdBlSFUsmiZYEgCILssXFBX0ykGq+UKpElJnLH
			A41ZlHVOs6yztsEKeEBjKy0XLZ0q8bffflMvHcMG6rnobmdnZ0tL
			i4XwoLpaUT1wRCnFBAhabKA9M5LOsqjDgL4UC5UFgiAIskc80BcT
			qRg8YAIHe0zk3rigc80FW5hUmXkUtFy0dL8rdfXqVWaDuWfKBqoU
			lSgs/fDDD8yjsETjApWKEGii539WXdiqtKLeQMUG6pMqs5RFJauV
			BYIgCLLHxgWWmKhqXDAYR7jUHrAv0WgLeEBLRMtFn4DGOpXDhw+n
			bNDzZzEfXbt27ccff7Rc3wN1QsjLy1OttsC+5gJLWZjVNq1ZFgiC
			IMge8UBfHFHHA4NxxGp4YLmKlO3bt9MSUfK5fv06MUaUrC5evGih
			xgWVmLEJmtrqqb7agqpxwabKAkEQBNmd2OOIeqd99jhiMh7YTt8D
			5lFcuXKFItB1NVEcYn4yUiWqdunTa21ttTQecJetlQWCIAiyUzzo
			fRwx+7wHfdX34NKlS8wUEOpiZnvQJ7lc3tjYaInGBccoCwRBEGSn
			fQ96H0fMiAd9tSSTr5GiZddIMS8e9EY2VRYIgiDI7mSuOOIAkypD
			EARBEGReAQ8gCIIgCOorPECFDwRBEATZi4AHEARBEAT1FR6gogaC
			IAiC7K5xwaICHkAQBEGQ3eGBFbQcgiAIgiA7kYu1xMzzDMMwDMOw
			Y/urr75KS0sTiUTZ2dkZGRl09/Dhw4WFhcePHy8rKzt9+nR1dXVt
			bS39WV5ejscFwzAMw85gSgWUAZhpGzs6OlpaWs6fP3/hwoVvv/32
			4sWLcrm8u7v7ypUr9Gd7ezseFwzDMAw7gwUCQVVVFWWDX3/99bff
			fqM/L1261NTU9N1330kkks7Ozp9++okm0p80HY8LhmEYhp3BQqGw
			urr6xx9/pGxw9epV+rOjo6O1tZVZCeKXX365du1aT0/P77//Tnfx
			uGAYhmHYSfDg3LlzFA9+/fVXCgNyubypqYnBg87Ozp9//pniwfXr
			14EHMAxb2VkVWTAMW8HLdy3X/gcsKCg4e/bsj0o1NzdXV1fX19dT
			PJBKpd9//z3wAIbhPsQD+q0Fw7ClPfzt4dr/gCKRiCJBZ2fnuXPn
			Dhw4EBcXFxYWFhAQEB4enpycXFJScuXKFeABR9dbUdnZ2dxvgx5c
			D0E2I5a/XuABDNsIHjC1BydOnIiNjY2Kivryyy9T/yu6HR0dnZ6e
			/t133wEPOOJBtrU0d+5c7rdBD7bmvUGQyX+9wAOORn14byrSYS54
			IBQKi4qKEhISkpOTv/rqK0oLR44cKS4uPn78uEgkEggEGRkZmZmZ
			Fy9eBB44AB4Mf3s5DPehl++qAB6YCw/wEEwOhXgIXPCgsLBw//79
			Bw8ePHz48LFjx06cOFFeXn769OmzZ89WVVWdOXOmrKyMckJJScn3
			338PALAmHmRlZVFg6w0euLi4aOMB/X6G4b5yVkU78AB4ADywCzzI
			z8+nMUggEBw5cqS0tLSiooKCQW1tbV1dXWNjI40pdOPcuXPFxcXN
			zc0AAI54sG3bNnd3dwpd6gF9586dNJE7Hvj4+Dz88MMm44FqKmzg
			AQw8AB7AwANj8SA3N5eyATOL8qlTp6qqqigbNDQ0tLS0tLW1fffd
			d/QnBYM6pQAAHPHg5Zdf7t+//6ZNm1TR/NChQ4MGDRowYIB18EBj
			sQzggT5/ECxaFHoUzwF4YL94oPo37+UJTTiD9nVNuw0uucx4ZuAB
			RzzIyclhmhVKS0vPnDlz/vz5xsZGsVjc3t4uk8nkSkmlUsoJ3377
			LQCAOx7QyD5u3DhVNPf29qYpwAOLesraiEnLd1BPc9+9NLKU/WB6
			wDOvTH74ieceevSpudu/end99HtbUrlcZVnMN1PWRY6Zu+6ldz50
			XeDxzpqwxfxjiPvAgz7BA/Xw10tCMDZ774HEEqcCHpi39kAoFBYX
			F5eXl589e7aurq6lpYVZbaGzs7O7u/uHH374/vvvL1261NbWBgDg
			jgezZ8+mMJCUlMSkvP766/QrUYUHKSkp06ZNGzp06KOPPjp9+vTU
			1FQmff/+/W+88QalgpEjR37wwQcqPKDpkydPprvPPfdcYGBgb7om
			OnDoeXzEa48Oe3n4hNmDHx828MGHZnolshw8zT1u8GPPqHZHTJwz
			fvHnzPb7AYL3/XN01zaEFD718sSHHn36tffWTFzq+8qM1UOHvTx9
			0x7EfeBBn+OBzpd69boFfekakVRfXQR7dvWTaHyqvctysMbldObS
			KJFGKVgKxewCDzjiQV5enkgkOnHiREVFRU1NDbPagkwmo2zw448/
			/qQUJQS6izUXjMIDb2/vp556ys3Nje5SSHjkkUf8/PxUeEBpYdy4
			cbFKjR07dsKECUz6eKUSEhISExMnTpyowgNXV9dZs2alpaWtX79+
			xIgRwAN9ePDKzI+Z7ceef2X4hPdYDh4zZx0N9Do/Gjbm3dHTV+n8
			6MW3Pnj4iWEUEhDogQc23rigCqD6gjLHdJ2HsZCJwXNyORXH4nC8
			W41PgQfc8eDIkSMnT548c+ZMbW1tS0tLe3v75cuXKRL8/PPPvypF
			N7q7u+VyOQDAKDxYsmTJCy+8QHc/+uij2bNnBwUFMXiwZ8+e/v37
			b9++XdWPke5SJPjyyy/pxs6dOzUaF5jjfX19d+3aFRERwVRKAA/Y
			8YCG+GFj31W98j/nOv2Bh4Y88vQLzJv+hCVbHxj8yMAHBg15avik
			5TtoyguT5k340IdujJvvTtPpwfSjKesi1c+/KPRo/wEDmOO1/eyY
			KZNXBzLbb64KGDZ2KrNNzzx+8ecvvfMhPeeISXNf/8BLleXlKUsn
			LvXVeYfAA+CBsV0T9b1fG4sHOnnDynigrx6Ay6lY6hyAB8biQVFR
			EcWDqqqquro61WoLV65coWDw+++/M8s40l3KDAAAo/AgNjaWhnUa
			059//nk+n6/Cg8DAQJquandITEyku8HBwfQA9XQVHjDHv6KmkJAQ
			li9Y5utXQ86DBzTU0jA9YOD973wazqQ/PfoN+ta/mH+cxuKhz75E
			Uz4MLxk9beWTL75OD14ScYKmPPXyhDFz1jEfPfPKZBrNFR/9uQPD
			rM3J9BcxZ+tBnVcf+uyLDGBQj1+0+dHnRjHb9MwPPvyo64JN83Zm
			vbFi5+DHhy2L+YZBgvvuf/D9AIHOOwQeAA9M63tgci2BzhftPsQD
			Lrdt7JnRuGACHpSWlp49e5ZGEKZloaur6+eff7569ervSlFCoHiA
			eQ+MxQO68eKLL44fP/7ZZ5+l2yo8iIuLo1GGx+MxB/v7+9Pd+Pj4
			ffv20Y3Q0FCdtQf0MO5dE3VOquwMeHDfwPv7KzXNPY5JnO+XQ3cp
			KszdlvHeltT+A+5bGFRA01+b/elToyap8qrwgKVx4d11UfRUC3h5
			xuLBi28vYrY/DCse+MCg6Zv20u3XP/B65tW3WO4QeAA8MK1xgWPt
			QW/6HhiLByx3qC+Oc+lFwLH2QCMReMAdD44ePVpWVlZdXd3Y2Hjx
			4sWOjo4ffvjhl19+oWBw7dq1P/74g3LCTz/9hFkTTcCDTz75hH7z
			r1q1Sh0PsrKyKDa8++67aWlpBw4cePvtt+nxNJHBialTp6ampoaF
			hb3wwguqvgfjxo0bO3ZsQkIC3T6oFBoXdOLB6Gkr6Vs5fUN/+d2l
			TOL0TQq4emLkuCdGujKe4fmlaXgwxzednorJbhQeqM6saGt4Y94L
			b8ynG488/cI7a8JY7hB4ADyw3LwHlhssYJ1r9eacwAPggS3gAQ30
			Hh4e+/fvV8cDqvj4eHrM4MGDBw0aNHr0aLqrmjrpoYceooeNGDFi
			7dq1KjzYt2/fhAkTaPozzzwzdOjQ4OBg4AFL34PpHnv7DxhAX/ZV
			7+ZTN8ZqHGwCHiyJLH3w4UdffOsDfXigGvvw6nuf6MMDCgMDHxj0
			7vqYQY88vjTqFMsdAg+AB8ADLpMtAA+AB443qXJKSsqBAwc0Er/+
			+uvk5GSdxx86dEj1EeY9YO+aOGrqchrKFwYJFS37o9546uWJTCv/
			h2HFH4YdZ8eD0dNW0uOZHgIanrjUt/+A+17/wGtZtCKyL4sun7Iu
			ct6Or+n2864zhk+YvSTi5Jsr/e8f9LA+PKCnHfzYMw8OeezVWW6q
			RJ13CDywPh4YrOLm8pE1v9Jh0wweAB4485JMTjipsjoeLIk4MeSp
			4c+8MpmGYwoJz772Ng3rDz/x3INDHp/hkcCOB3N804c8+TwN4qoO
			DOp+Y6XfA4OH3nf/g0OeGvHQ0CefHTNl3o5MZbXAXrp738D7n3Od
			Pu79z/ThAXPp/v37z/f739QKOu8QeGBlPGBpDWeZG7BvCQGGgQfA
			AyzJ1Et/GF7yQbCQ+/ELA/OXRZfr+3QBL2/u9q80ahiWRZ9a3Isp
			mo29Q+CB1arBTcODLRDUFyKEAA9szTpHFFpOwAMYeGAFPGCftEe7
			z7yqFoL5oraODhzpwYVQHJWABzC6JsLAA4vigUFgYK89AB4AD4AH
			6j5y5EixHh23rj744APggToeMN/PMNyHtq+uiQYPAx4AD4AHRuEB
			M0tzad8pKirKw8NjwYIFwAN1PIAgW5Bd4IF2YwHL9DvAA1u50HAX
			hYEHtooHhYWFJSUlFRUVVVVVxcXFhVZUUVHR4cOH9+/f/8UXX2zc
			uNE58UBnFwgr94uAINN6zjjSvAd/wgNjYhbwAHjg2HhQXl5+7tw5
			Cgn0/McM6SirmANUR7KfJysra+/evQEBAevXr58/fz66IsCwndpx
			8ICJWeYiBF3nsYOozaEUvb0Qc06HxAMj/3hsFg9EIlFxcfGpU6eq
			qqooIZSWlrKzgaqa7livRYtz4MCBXbt2bd++fc2aNcADGAYe2AQe
			sH/Dc4cHPacyIvr0DlTME7U58NKfLqSTLvQhh3nxwExcp/tC3M+s
			cRvad/XnXVvGg+PHj9Nznj59mp6WckKRflEqIOQ/pirirCO6lJmZ
			mZSUFBYW5uPj4+bmNm/ePHzHwjDwwCbwQF84MCqomQUPtIM154D4
			nwuxHKMvcmlfkRUYNPFAZ3DkciETblX7GPbQrJ3OXhxjf+/6yqX/
			lmwZD+iLfGlpKdP9gJ5cpEfqbKAiBBaJDCkjI2PPnj3BwcHe3t6r
			V6/m2MQJwzDwwCJ4oP01rjOUaIQ8nYexYAaXMGdarNEX5nRmUb9/
			gzDAnjLc5X/xlIVn9JVa37Pl8kpu8EIsFRfaj8JYamK5OsvvSOsm
			bRwPTp48WV5efvr0acoJ+XqkjQcspso3pIMHD8bGxgYEBGzatGnl
			ypXAAxgGHtgcHmj/1Bdk2YlCLaMimKqya4Rp9lDCfoDWTf7nQgaj
			MGvwMpBRu+Cm4QELRP13W8dz01c7oe+3xhHGdBaK5Z51Ygb7b0ct
			i83igVAopOc8ceLEqVOnvvnmm5KSksN6ZCweHDakAwcOxMTE+Pn5
			ubu7L1++fPbs2fiOhWHgQd+PXOCCB0Y1f/85qP3vpZ79DKwv7Jx2
			2WsGellpwCWS6nvFNogH+ipDdL7XG0xkaZ3R9Rv/U62LQWjkksgK
			TjaOB5QKSktLKSEcO3YsV480Oh4YJZ0nTE1NjY6O3rFjx4YNG5Yt
			WwY8gGHggW3hAUvbgQm94zTwwIQuB+xvr1p3rnkh9nszAQ9YAjd7
			1OZ2WnMOKOAyIEUDD1jahvSBAfdfmT30PWDwoLi4+MSJEydPniwq
			KtI3O4oKDxSzi3CWaikBbe3fvz8qKgp4AMPAA1vEA4tNgMApzLH3
			Z2PvwMDCIdxHZBhTM6/7vd6oUZOWxgOOgGeQ3wz+XliaSOwND0Qi
			EYMHJSUl9Cfdzfyzsv4rBg+MZYNM/dq3b19kZCTFA3d39xUrVnDB
			g+5uXldXAAzDVrNT40EfDqu33AA9C4zfN8N7vUNOi8St9sku8IBu
			5Ofnf6VHpuFBhn4lJydHRUX5+/t7eHisXLlyzpw5XPCgpcUDhmHr
			mJD9wAPbjT5ONo+Q3T83O8SDY8eOMWswHTlyJDc395CaDqrpP5OW
			G8MGB1m1b9++Xbt2BQYGent7f/TRR9zxoKbmExiGLW36NQk8AB7Y
			zoUwqXKf4EFJScnx48cLCgq++uqrA3pkLBukpqbSXKlKqTbUtX//
			/vj4+NDQ0K1bt7q5uXHBg66uAAYPTp9eCcOw5UzIPuABwhzwwMnx
			gIIB07KQk5OTlpbGggdG6YAh0WslJSUxvRM//fRTLrMmquOBvh6P
			9LBNjQSGYZNNyJfAA4Q54IGT40FhYSGDB3QjKyvr4MGD6VZUampq
			fHx8YGDgunXrgAcwDDwAHuBCwAPbwQOm48Fec2sPZ4WGhrq7u7//
			/vvAAxgGHnC0ornzz7v/6R+l60h9HwEPgAfAAxY8WGMbWrBgAfAA
			hoEHHNlAPdzr22b/CHgAPAAeOIyNxQP6bcD8VInLdyOXw/SdkCWv
			+kcaN8bx+L4yx0L15oRG/YKsUzSOx2h8qvO3pvPv0Kg/HvYDzP7c
			7K72AHgAPAAeAA9MqD0wNs4a9S2tsW0sHrBc0dnwoE9KamU84PgQ
			gAeWxgONftTAA+AB8MBpaw90fmPri+wGQxVLNDcND7h/qvGWrX3b
			2p9yqbVgLz6XQrGcUOeueX9HGm/lLLm477L8TtlPwhEPNNINQgjL
			713fRybDA2oPEOaAB8AD52xc0Pe9zfHrWvurmGMkZaleZn+XZH/9
			1BcWudw/C+FwxwP258mlisBg1YpRu8YeZloNCcdLs1OZsX9vJjxP
			1B4AD4AHwAPgAcfaA4NBhHt9sjaBcO9LYCwe6Htt5PKSyx5WdJ6n
			93jA8vJrMh5wwQCDzf36XvYNtvJwf1xcaiG4Vx0YrEQyby8Oxxi5
			oN2UgJELwAPgAfCgl3hgbDOByV0TTet7wLEtm2NDP/dXbNNqD7ic
			0OB7fS9rD7hXGhhM4VJVwuX3ZTIecKkDcQY8wLwHwAPggbnwoN2u
			VFFRYdGRCya0a2s3cLOHOZ0ZuYxcMKpxnKXmWV8ztL7zsL+c6nsO
			3PsesERSfXfL8ZzsgdJgpQHHx6WvssVgcz/736G+13+Wq+g7D/tH
			wAPgAfAAeKAPDyrsR8uXLzeIB+pfoZj3wLzd9WHMewA8QJgDHgAP
			7BcPGCQAHgAPYOAB8AB4ADywMh7QK5aXl3NP11ZBQcGRI0eMyg48
			gGHnxAOD3QiBB8AD4IHl8OCbb74JCQmhIXjmzJlubm48Ho+eWV+k
			Hj58+LJly5jt0NDQffv2aafrU2lp6UsvvTRw4MB77rnn0KFD3LOj
			cQGGnRAP1EcZWBMSgAfAA+ABlUgkGjFixL333vvhhx9u2rTp/fff
			HzJkSExMDBc8eOONNzZs2MAdDyIiIv7973+rdrln54IHKgEPYNhh
			8EDjJ/AAFwIeWA0Ppk6det9991FI4Ni4oC+Oc8EDegBFEaNOawIe
			qBOCCg+MXWrBom33Bu/E4NQBLJMs9XJQG5de7kaNSezDh2PUBMiw
			LdceWLmJAXgAPAAeHDly5IYbbvDy8tIZlOmr/bBhw26//faRI0cm
			JCRox/HJkydv3LhRlb506dK5c+fecccdAwcODAoK0jjbZ5999q9/
			/etvf/vbAw884O3trZ1ddVqhUDhu3Lhbb7110KBBTD0GdzzQaGJQ
			xwMb6dpnVPzt5fT7fYgHvX+YvX84wAOH6Xtg5e4HwAPgAfCABn36
			f5eSkqITD3g8Hv3o5MmTb7zxxoQJE7TjuMb2Pffcs3bt2tTU1ClT
			ptx2222nTp1SP1tJScm8efMob9DoT7dZTkVpZOrUqbR0mzZtGjJk
			iLF4oL6hDw+4T0LIceUCg6P7Dc6Hw2V1v96samTC7XGc1d/glFPs
			qwBwWcDChIfDPmF1Xy0KCTzAyAXgAYpjF3jwxRdf0G/I3Nxc9kYB
			GqYHDBhgEA8WLVqk6s9ATxsfH69xniVLlqg3Lug81ddff03zBgUF
			paWlJSUl3XjjjbSkZsED7ivscJ+vj/tMwqYtf8BxEQd2aDH29oyd
			fNjgygLcmx7M+3CMnbkaRuMC8AB4ADxg8IC+6dN/ut27d+ukAhqj
			n3zyyceU6t+/v0E8UO880K9fP1W3Q6PwICYmht7SM8888+x/RW/P
			Qo0LLFMLmoAHBhfLM/iC3Bs8MNhAb8LtcZwGmWXKYn1P2NjlL017
			OFxmL4SBB8AD4AHwQBsPTp48efvtt0+dOlWbDTIyMm666abIyEi6
			Tf9ZjMIDpvYgICDA5NqDiIiI3nRN1B65YKFaAoPv4yasN2QhPLDE
			7ZmAB8b2PejNw0HtgSM1LgAPcCHggZVHLmzatOnGG2/89NNPma4C
			5eXlISEhhw4d2rNnD8UDGqzphd58881bb73VIB688MILRUVF9Dwf
			ffTRbbfddvz4cRPwgIqehx5Ggzvdpic5duyYWfDA4OrJHGsPuPQ9
			YJ97n8syBywXZV/BgeNyAyxrChjsVsF9gWn2hSM5LmBh1MMxigpA
			CKg9AB4AD4AHLNMiff755zSa33LLLQ8++ODdd9/9yiuvpKen0/Sx
			Y8fefPPNd911l7e3Nz2A6Z3IggeTJk164IEH6Bluv/32qKgo7RoJ
			jnhAizZ69GgKLQMHDrzjjjtiY2N7jweYghiG7RoP0DURFwIe9NWk
			yrm5uQcPHvzmm2/UE0UiETPXcbFSLN0X6c2UlpbS7IcPH9Y4iWmi
			l8vPzzdX4wLwAIadZ+QCC1Rw4Q3gAfDAkfCgra1NLpdTEqA8QKmA
			EoKzLclkHTyAYeCBFfBAZwuaCb0UNHKxfAQ8AB44Hh6cPXu2tra2
			qamppaWFQsKlS5e+//77K1eu/KoU8ABf7zAMPAAeAA+cCg+KiopO
			nDhRXl5eWlp67NixgoICgUBAf548ebKmpoYCAAWDH374obOzUzs7
			E3PtSMADGEbjQi8bF3TigTaEAA+AB/aOB4VKJSbnzPtk/9Bp+//x
			tuCf7+U98eGBqet3+/Pj8vPzL1y4IJVKL1++zPGf2r4MPIBh4AFq
			D4AHwAMNCwQCSgg7eQeenvily4hMl9fz/jL96B2LSu5fXTZ0bflL
			q1M+9lKMT6yurm5vbwcewDBs12suoHEBFwIecMSDnJycuN2Hnh6z
			1+WJdJfX8lzePfrPBSfvW13x2MZzwzeff3lrzdg1qRu8d9AQWV9f
			DzyAYdh55j3QzqLdlICRC8ADR8WDrKys+Yv2ugxMvuG5r26cILxp
			5vE7lpQPWV8zYkvDqwGtE0PbJ4WK314dFB4eXl5eDjyAYdge8UDj
			J+Y9wIWABwbxICMj44mX9twyLNPV/fR4v5pnPKsfWls9wrf59VDp
			tN3d8/df+yD16rSteR4eHiKRyLHxQPn1BcOw5czgQXJf4QFmTcSF
			gAfc8SA9Pf2fQxLHfFS29aDYO71tdWLrsM31rkFtM+N/WJJOPskj
			64VkeWLHqlWrmJdoR8UD5RcXDMOWdqr18aBPFlwAHgAP7B0PDh48
			6DIkbSW/jpfbvi27/bND7S9tb3knSr4o5bc1AuJdQraeIp6FZNGi
			RRkZGY6KB8o3GhiGLedUNSfby8BG4AHwwNnx4PGDG/c0heZLAnIl
			PtlS18DWWXEdK9OvfSYk/qdJ0HmyrZS8//77hw4dckg8ULaEwjBs
			BSf/19aeFgl4gAsBD0zBg6czNiY0h4tkQXnSnbmyN0Na5+/t+iSz
			5/OjJKiKRDeTkDMKPKBHOigewDBsizb7rInAA1wIeGAcHjz/1cZ9
			LZEiaZhQxhPIpkRcXLyve33O9e0lJOw8iROTiPPAAxiG7Q8P+nbR
			RuAB8MDu8eDl7I2JTREiaUiBJEAgnRzaujCxc20O8TlOQqpJTAsJ
			rwUewDAMPAAeAA+cDg/cE5r4QmlwvtQ3WzYppHV+QqdbNtl8lARW
			kegWEloNPIBhGI0LwAPggfPhgbJron+OxCdT4sprmRXXsSr9mmcR
			8asg4Q0koBJ4AMOwHeMBuibiQsAD0/DAY08TT9DunyvxzpCM4Yln
			xHUuPdSzQUR8y0hwHdlZATyAYdiOGxeAB7gQ8MA0PPgsriFIoJj3
			wCu9fbSfeEp0x6LUq2uFZEsZCThPfMqABzAMAw+AB8AD52tciG8K
			ypMECCRbMqVjeeLpsZeXHbrmLiLbKkloI/GrAh7AMAw8AB4AD5y0
			7wEvV+KrmBapZU785dUZPV6FxL9S0fcg+BzwAIZh4AHwAHjgfI0L
			ic18oTRIMXJBOol/cX5il1vW9c3HCO+McuRCDfAAhmHggdF44FLh
			AsNWtpnxIKk5TCgJKZBuz5FN5rctTOxck9WztUQBBrFiEo5pkWAY
			dko80DfwgcuYCNQeoPbAEWoPlLMm8oVyf4H8nbC2xcnd63PI9lLC
			ryF72khkHfAAhmGnwwN90V89nYUQgAfAA0foe5DcHF0kCxfJA/Pk
			U8PbliR3bcy97l9GoupJ4kUS2wA8gGHYufCAJe4DD4AHToQHKeKY
			o7KoInlwQcfMaMmK1G6PfBJYSWLqSZKUxDUCD2AYdjo80NeCoBMP
			tGdoBB4ADxwADzamiKOKZJGFshBhx+w46ccHr3gLSXAFiWsgKR1k
			rxh4AMOw89YeaBACx9oDAkF9JDPigWeamLJBRKE8MF8+I7p9ZdoV
			zwISWKFoVkiSonEBhmHggdF4YPBT6zSF4EJ4br3Cg5SWqEIpv0DK
			U/Y9WLq/211A/EpJRC1JlJDYeuABDMPO2DVRo3FBuykB0Qd44Nh4
			4J5E8UDGF8oC8uRTItoX7etapxy5EF5L4lsxsBGGYcx7gOgDPHBG
			PNiY2BQhkoYUSAIE0smhrQsTO9fmEJ/jJKSaxLQoIAF4AMMw8ADR
			B3jgdLUHCU18oTRYMWuibFJI6/yETrdssvkoCaxSzppYDTyAYRh4
			gOgDPHA+PFCuueCfI/HJlLjyWmbFdaxKv+ZZRPwqFGsuBFQCD2AY
			Bh7AsGOaBQ889jTxBO3+uRLvDMkYnnhGXOfSQz0bRMS3jATXkZ0V
			wAMYhoEHMOx0ePBZXEOQoH1bdrtXevtoP/GU6I5FqVfXCsmWMhJw
			nviUAQ9gGAYewLDT4YF7fFNQniRAINmSKR3LE0+Pvbzs0DV3EdlW
			SUIbiV8V8AC2e9drKTs7u972RO8KvyzHwAOOgx97376scwBm7y/N
			5bS9v5D2bJOWK5H2nBUOUByzlMhg3wNersQ3W+oa2DIn/vLqjB6v
			QuJfqeh7EHwOeADbKwOoAi6zoa65c+dqJ/a56F1pFOoVty12amfG
			A+5TJ/U+Imhsm+XSXE5r3jKqB1MLXUgjZFv6uVmhOOa6EFvjQmIz
			XygNUoxckE7iX5yf2OWWdX3zMcI7oxy5UAM8gO0GD/QFXNVH9N9E
			Aw+Gv73cFrx8V4U2HtgvG/SeEIAHxp7cElHbOnhgNeCxAh5oVx3Y
			Poew4UFSc5hQElIg3Z4jm8xvW5jYuSarZ2uJAgxixZgWCXYcPFD9
			52rgAQ3Nfe6sinYNPLB3NqCmjxp4YNd4YLWXeoteSPvk9o5V5uUQ
			NjzY1xIpkvKFcn+B/J2wtsXJ3euVsybya8ieNhJZBzyAHQEPNJoF
			bRwP1IPspkZid6a3LfyeUJtMCMCDPscDh6mm0O4S4AB4YMYLsfU9
			SG6OLpKFi+SByjUXliR3bcy97l9GoupJ4kUjlmT6rfNr2/SP3y5G
			6AQe2BEe2DsbMFbhgWmEADzo26htxqZt2+nkYM06fwfBgxRxzFFZ
			VJE8uKBjZrRkRWq3Rz4JrCQx9YoVG+MajcADGoht0B6fDEPoBB7o
			65qowgO1lwvdEVz1kdbLiKXwwH7ZQIMQMHLBvkYuWLMHvnWGSFhn
			5II1i2PGC7GtuZAijiqSRRbKQoQds+OkHx+84i0kwRUkroGkdJC9
			YuABbE94oN7BgDseqEd5nRFfnQTMhQS9wQP1b29VCvvxLLsGbezx
			wAMYdoB5DzzTxJQNIgrlgfnyGdHtK9OueBaQwApFs0KS1LjGBeAB
			bAt4oD5IgQm4zIaGuOMBk6Kz9qAP8aA38R14AMOwYTxIaYkqlPIL
			pDxl34Ol+7vdBcSvlETUkkQJia03Gg9U35z64rXqI2aD5cjeWHVa
			4AHwQN+0SFzwgL3SoK8aF7TjNZOiUaWgM4XlMJ0HcDwD8ACGHW3W
			xCSKBzK+UBaQJ58S0b5oX9c65ciF8FoS32rEwEYGD9Rjvb64r5EO
			PICtgAcmNy6w9zToQzzQDujq2KBzV5su2HMZpBH2igXgAQzbNR5s
			TGyKEElDCiQBAunk0NaFiZ1rc4jPcRJSTWJaFJBgMh6oR2qd2KCq
			PdBX26CdUT2vzk+1zwk8AB4YHLlgsO+BvmoEG6w9MA0PtHsyaLMH
			8ACGnav2IKGJL5QGK2ZNlE0KaZ2f0OmWTTYfJYFVylkTq82ABzqp
			QLtxQV+tgs7DDLZQoPYAIxeMmhZJu35AXysDl2EOdocH7FcBHsCw
			M+KBcs0F/xyJT6bEldcyK65jVfo1zyLiV6FYcyGg0my1BybjAcdc
			+uoogAfAA/ZJlW123oPe44FpfQ/0ZQEewLBT4YHHniaeoN0/V+Kd
			IRnDE8+I61x6qGeDiPiWkeA6srOit30P9FGBeWsPWOoogAdOYp3D
			ExwVDzDvAdy38zmYcUoHjmfTmPbQhBuw0EwUDowHn8U1BAnat2W3
			e6W3j/YTT4nuWJR6da2QbCkjAeeJT5kZRi4YrD0wre+BwZOg7wGs
			r2JBhQdMaLYFY9ZE4IFdsIHZQy3wwHYbF+KbgvIkAQLJlkzpWJ54
			euzlZYeuuYvItkoS2kj8qjDvAezIeGCbCzozbMBEWPtlA+CBA+MB
			+7JK2mKpfGCfm1HfXI4anKCxYezV9d08+h6E5kt4uRLfbKlrYMuc
			+MurM3q8Col/paLvQfA54AHsmO0O+hoj+laqe6ZfTaoga6d22hUb
			nbNxwWDI1rlh8FPT8KCXG05VycDWuJDYzBdKgxQjF6ST+BfnJ3a5
			ZV3ffIzwzihHLtRwxQMmENumbXa5KHs0lriympmvKTsFg96wAfDA
			HhsazIUHHPHDvDDQy2YLh8WDpOYwoSSkQLo9RzaZ37YwsXNNVs/W
			EgUYxIqNnhYJdnijNsb6hGCP6mXBgQf20veglxsGKw2sgAdO3j+B
			DQ/2tUSKpHyh3F8gfyesbXFy93rlrIn8GrKnjUTWGYcHNluBAPfe
			wAPYagYe2FHjgrG1B73pe9D7ugsufQ+AB//pe5DcHF0kCxfJA5Vr
			LixJ7tqYe92/jETVk8SLRi/JRGNHvdOImbffeQqr+hUjeMHAA9hy
			gxRgW8GDFHHMUVlUkTy4oGNmtGRFardHPgmsJDH1ihUb4xpNwYNs
			55Bt9n63XGGBBzDwAAYeONGaCyniqCJZZKEsRNgxO0768cEr3kIS
			XEHiGkhKB9krNhEPiFKqyOJg0sADJyks8AAGHsCwEy3onCambBBR
			KA/Ml8+Ibl+ZdsWzgARWKJoVkqQmNi5oR0wHe5VmyqgPDxy1sMAD
			GHgAw06EByktUYVSfoGUp+x7sHR/t7uA+JWSiFqSKCGx9cAD4AHw
			AAYewLDz9T1Iongg4wtlAXnyKRHti/Z1rVOOXAivJfGtRg9sBB4A
			D2AYeADDjtD3ILEpQiQNKZAECKSTQ1sXJnauzSE+x0lINYlpUUAC
			8MA0PFBfPlhb6h9pDBjXmaLzhFxSgAewPZr51oJh2ArWW3uQ0MQX
			SoMVsybKJoW0zk/odMsmm4+SwCrlrInVwANT8EAjZGuzAcuuwRQV
			QhhMAR7AMAzDxlp9zQX/HIlPpsSV1zIrrmNV+jXPIuJXoVhzIaDS
			bHhgiRdbe8QDnaFfX0WBegrwAIZhGLYaHnjsaeIJ2v1zJd4ZkjE8
			8Yy4zqWHejaIiG8ZCa4jOyvMiQdmj1x2igcspKSv3gB4AMMwrN47
			Be69l+9azoIHn8U1BAnat2W3e6W3j/YTT4nuWJR6da2QbCkjAeeJ
			TxnwwIK1B9ybFYAHMAzD6LxqhX6J/2tciG8KypMECCRbMqVjeeLp
			sZeXHbrmLiLbKkloI/GrAh5YHA8slwI8gGEYeGBT3mIDogGLEx4o
			+x7wciW+2VLXwJY58ZdXZ/R4FRL/SkXfg+BzwAOzjVzo5RgEjFyA
			YRh2ADwgNiAuePBZYjNfKA1SjFyQTuJfnJ/Y5ZZ1ffMxwjujHLlQ
			g5ELmPcAeADDMPDA+fAgqTlMKAkpkG7PkU3mty1M7FyT1bO1RAEG
			sWJMiwQ8AB7AMAw8sC4eDHcxPfBzy8sJD/a1RIqkfKHcXyB/J6xt
			cXL3euWsifwasqeNRNYBD4AHwAMYhm0UD9THgqkvDamxoXP5SJYU
			fRl7v+KkYTxg4rtphMA5L6e+B8nN0UWycJE8ULnmwpLkro251/3L
			SFQ9SbxoniWZmBDjYNKHBw5cWOABDMM2iAccI74d4AEN6+qRXWPX
			IBgYk5cTHqSIY47KoorkwQUdM6MlK1K7PfJJYCWJqVes2BjXaCIe
			OINUeOAkhQUewDBsF3jAbGjUKmhva8R6fafigg1mwAN90ZwLIRif
			lwsebEwRRxXJIgtlIcKO2XHSjw9e8RaS4AoS10BSOshesdF4wIQS
			J5FTFZYLHmCaEdg6c7ngIdjdTDt927jAsqFNCMbmMgMesDOABT7l
			ggeeaWLKBhGF8sB8+Yzo9pVpVzwLSGCFolkhSWpi44KTyCHbEVgK
			yxEPMNOIjdiBfxf0Ow2/X7ubaccKtQeWwAPtKggz4wHHFgSdh/Ui
			Lyc8SGmJKpTyC6Q8Zd+Dpfu73QXEr5RE1JJECYmtR+MCGheMaFwA
			HgAPgAfAA/vFg950ZjAFD4ztf6jRu6AXIxo49T1Iongg4wtlAXny
			KRHti/Z1rVOOXAivJfGtZhvY6HhtCiwjFxy1sMAD4AHwALYvPGDp
			RcAlrwX7HhjV7VC7KqA3ebn3PUhsihBJQwokAQLp5NDWhYmda3OI
			z3ESUk1iWhSQgIGNGNgIPLB3PNDZEYvlbcvY70Azfn9yeacDHgAP
			MC2SFaZFck9o4gulwYpZE2WTQlrnJ3S6ZZPNR0lglXLWxGrgAfAA
			eGDfeGDCcK3e4EEvDTwAHgAPbAUPlGsu+OdIfDIlrryWWXEdq9Kv
			eRYRvwrFmgsBlcAD4AHwwHHwwGCVqb4RYTrHhemsmuA+jkxnOpfs
			wAPgAfDACnjgsaeJJ2j3z5V4Z0jG8MQz4jqXHurZICK+ZSS4juys
			MD8eOMmSTBpFVpfOA1hS9GXneEwvHzjwwCHxgL2/FgsYsGdnOQN7
			NYXB41F7ADwAHlh7zYW4hiBB+7bsdq/09tF+4inRHYtSr64Vki1l
			JOA88SkDHpgHD1jOph3BWWK6xrKPBo9B7QHwgKX2gDsecMwOPICB
			B47TuBDfFJQnCRBItmRKx/LE02MvLzt0zV1EtlWS0EbiV2VmPGAC
			lr0TQm9qD9gDOjtRaFOEpdkAeOCQfQ8MjvZixwP22A08AB4ADxyp
			7wEvV+KbLXUNbJkTf3l1Ro9XIfGvVPQ9CD4HPDAFD1h4wITGBZPx
			gJ1JgAfOPHLBYO0B+1QwHOepMzjYnGPfA42PgAfAA+CBNRoXEpv5
			QmmQYuSCdBL/4vzELres65uPEd4Z5ciFGnPigcEmeGfommgyHhib
			om8beIB5D2zHpg15AB4AD4AH1sCDpOYwoSSkQLo9RzaZ37YwsXNN
			Vs/WEgUYxIrNNi2SeQOWXfc9AB7AwAPgAfAAeGAHeLCvJVIk5Qvl
			/gL5O2Fti5O71ytnTeTXkD1tJLIOeGCe2gOD4w4sAQxoXMAXtaMa
			v1zgAfDA4n0Pkpuji2ThInmgcs2FJcldG3Ov+5eRqHqSeNHEJZkw
			7wHmPYBhGHgAPLBvPEgRxxyVRRXJgws6ZkZLVqR2e+STwEoSU69Y
			sTGuEXgAPAAewDAMPHA6PNiYIo4qkkUWykKEHbPjpB8fvOItJMEV
			JK6BpHSQvWLgAfDAtvBA51qrXLrWwzAMPLALPHCpcDE57nPMywUP
			PNPElA0iCuWB+fIZ0e0r0654FpDACkWzQpLUPI0LTIhxMOnDAwcu
			rC3gAceF1827whoMwzaLByxzbuj7EjBqFRKzf4EYxAMmvptGCNzz
			csKDlJaoQim/QMpT9j1Yur/bXUD8SklELUmUkNh6E/HAGaTCAycp
			bJ/jgfaEOSxVB1zwYC4EQRyWdAceWAcPaFhXj+wauwbBwKi8nPoe
			JFE8kPGFsoA8+ZSI9kX7utYpRy6E15L4VlMGNjKhxHn+cZynsH2L
			B+z/rVz+/bUbI2ihim1DB4704B7wKGzzNuhLkH3hgQYncHx90Dk9
			l/b8YOxzi3FhCX14oC+acyEEE/Jy6nuQ2BQhkoYUSAIE0smhrQsT
			O9fmEJ/jJKSaxLQoIMGE2gMnkUO2I7AUts/xgGN1gVG1B8ADxEQ8
			CnvHA+1vBnY84D67OAtdcJw2nCMesDOAJT7lVHuQ0MQXSoMVsybK
			JoW0zk/odMsmm4+SwCrlrInVaFxA40K2zXZNBB4gJuJRAA9Y/vHZ
			2w6MxQN1CNE3D7mxeMCxBUHnYb3Jy33NBf8ciU+mxJXXMiuuY1X6
			Nc8i4lehWHMhoNI8Ixccr02BZeSCoxbW1vCAy4z97P+qwAPERDwK
			58QD9laJ3i9bxhEPjO1/qNG7oDcjGrjggceeJp6g3T9X4p0hGcMT
			z4jrXHqoZ4OI+JaR4DqyswIDGzGw0WHnPQAeICbiUQAPWPoesL90
			9KbvgVHdDrWrAnqT14hJleMaggTt27LbvdLbR/uJp0R3LEq9ulZI
			tpSRgPPEpwx4ADwAHiAm4lEADzDvgXnWDbGnWRPjm4LyJAECyZZM
			6VieeHrs5WWHrrmLyLZKEtpI/KqAB8AD4AFiIh4F8AB4wDYNi2Pi
			gbLvAS9X4pstdQ1smRN/eXVGj1ch8a9U9D0IPmc2PHCMpZy544G+
			wrKsaq3a1XeM+q7OYyzxhIEHiIl4FMAD4IEzrtiY2MwXSoMUIxek
			k/gX5yd2uWVd33yM8M4oRy7UmBMPWJYadDA84FJYnasrshymjyV0
			ppjxCQMPEBPxKIAHwANnxIOk5jChJKRAuj1HNpnftjCxc01Wz9YS
			BRjEik2ZFgl4wKWwOmM9S8Rnr4UAHgAPEBPxKIAHwAMz48G+lkiR
			lC+U+wvk74S1LU7uXq+cNZFfQ/a0kcg6NC70tnGBJbJzYQCDZ9N5
			GBoXgAeIiXgUwAPgQa/6HiQ3RxfJwkXyQOWaC0uSuzbmXvcvI1H1
			JPGieZZkcsLaA/ZWAO1KA309DTg2HGhXPqD2AHiAmIhHATwAHvQK
			D1LEMUdlUUXy4IKOmdGSFandHvkksJLE1CtWbIxrBB70Cg+M6iHA
			squ9zSUFeAA8QEzEowAeAA9MXHMhRRxVJIsslIUIO2bHST8+eMVb
			SIIrSFwDSekge8VoXOhV44JRTQAGaUHnQAb2FMfDA/ZZE7l8BDxA
			TMSj+O/kOi7AA+CB3gWd08SUDSIK5YH58hnR7SvTrngWkMAKRbNC
			ktScjQuY9wDzHph3oDHWXEBMxKPoJRtwIQTggfPiQUpLVKGUXyDl
			KfseLN3f7S4gfqUkopYkSkhsPfAAeGAreMCyMhrwADERj8IoPCBK
			Aw+AB2x9D5IoHsj4QllAnnxKRPuifV3rlCMXwmtJfKs5BzYCD4AH
			5l2o0Vg80F74lRaKfgPDsPOY/BkMGLNnAR44b9+DxKYIkTSkQBIg
			kE4ObV2Y2Lk2h/gcJyHVJKZFAQm9xwMmxDiY9OGBAxe2z/FAI7ij
			9gCvzHgUHKWiAvQ9sAs8GD7c9LjPMS+n2oOEJr5QGqyYNVE2KaR1
			fkKnWzbZfJQEVilnTaw2EQ+cQSo8cJLC2lrXROABYiIehbFUgJEL
			to8HTHw3jRC45+W+5oJ/jsQnU+LKa5kV17Eq/ZpnEfGrUKy5EFBp
			NB4wocRJ5FSFtYuRC/rWWgUeAA+c51GYhQqAB9bHAxrW1SO7xq5B
			MDAqLxc88NjTxBO0++dKvDMkY3jiGXGdSw/1bBAR3zISXEd2VphS
			e+Akcsh2BJbCYt4DxEQ8Clu+DfNSAfDAynigL5pzIQQT8nKaVDmu
			IUjQvi273Su9fbSfeEp0x6LUq2uFZEsZCThPfMrQuIDGBdtqXAAe
			ICbiUViBCoAH1sQDdgawxKecGhfim4LyJAECyZZM6VieeHrs5WWH
			rrmLyLZKEtpI/KrMM3LB8doUWEYuOGphgQeIiXgUtnMblqYC4IF1
			8IBjC4LOw3qTl3vfA16uxDdb6hrYMif+8uqMHq9C4l+p6HsQfA4D
			GzGwEZMqIybiUdjKbViNCoAHVsADY/sfavQu6M2IBk6NC4nNfKE0
			SDFyQTqJf3F+Ypdb1vXNxwjvjHLkQg3wAHgAPEBMxKPo49uwPhUA
			DyyKB0Z1O9SuCuhNXiPwIKk5TCgJKZBuz5FN5rctTOxck9WztUQB
			BrFiTIsEPAAeICbiUfTZbfQhFQAPMC3SZ/taIkVSvlDuL5C/E9a2
			OLl7vXLWRH4N2dNGIuvMjwfcFwxy0SX7WpJJ5w3r/Eg9RWeRDeZy
			kiWZgAfAA4e/B1ugAuAB8MA9uTm6SBYukgcq11xYkty1Mfe6fxmJ
			qieJFy2yJBPH4KUeFo3lij7HA46rNhssms4D9OXCgs7AA+CBXd+D
			BhVgQWfgQR/jQYo45qgsqkgeXNAxM1qyIrXbI58EVpKYesWKjXGN
			ZsYDJmyxRz2dQZAlgGofqZ7FEnUO5sUDg2zAMRfwAHgAPLDHe9BX
			VwA8AB708ZoLKeKoIllkoSxE2DE7TvrxwSveQhJcQeIaSEoH2Su2
			LB6wh0j1QK8zyusDA50V77aMB9oF1G5ZMCqX4+GBzjUXNFJ0Hg88
			AB7Y5j0YbEEAHjgkHhDbEKcFndPElA0iCuWB+fIZ0e0r0654FpDA
			CkWzQpLUzI0L+prU2d929UVJ7WjIEojtpfZAHwKZlsshaw90rrnA
			PvEy8AB4YDv3wL1fAfDAIfHApmwAD1Jaogql/AIpT9n3YOn+bncB
			8SslEbUkUUJi682MB8bWhLM0Rhi7a0d4YFqKhQpuU3igc8EFnVUH
			wAPgQV/dg87FEE3obQg8YDFzIbj3Zut7kETxQMYXygLy5FMi2hft
			61qnHLkQXkviW808sNFYPODSUsBet2BTIxdYxiCYN8VRBzaytBdw
			WbFRuzGCFop9pXsYNtYqNmCsogL7LZFt4gFsUf+n70FiU4RIGlIg
			CRBIJ4e2LkzsXJtDfI6TkGoS06KABMx7gHkPbK1rInt1AWoPUHvQ
			h/egQQUO8BsBHjgtHrgnNPGF0mDFrImySSGt8xM63bLJ5qMksEo5
			a2I18AB4YCtdEzW2WRgAeAA86JN7UFGBzvYF4AFsZ3igXHPBP0fi
			kylx5bXMiutYlX7Ns4j4VSjWXAioBB4AD2y3cUFnCkYuAA+sfA8a
			dQVmYQPgAdzneOCxp4knaPfPlXhnSMbwxDPiOpce6tkgIr5lJLiO
			7KwwAx4wIcbBpA8PHLiwmPcAMRGPope9DYEHsB3hwWdxDUGC9m3Z
			7V7p7aP9xFOiOxalXl0rJFvKSMB54lNmIh44g1R44CSFBR4gJuJR
			FFtxxmPgAdzHjQvxTUF5kgCBZEumdCxPPD328rJD19xFZFslCW0k
			flVG4wETSpxETlVY4AHwwJkfhfXXQQAewLbQ94CXK/HNlroGtsyJ
			v7w6o8erkPhXKvoeBJ8zGg+OO40oGzhVYYEHwAMnfBR9uDoS8ADu
			48aFxGa+UBqkGLkgncS/OD+xyy3r+uZjhHdGOXKhxhQ8cJL69i++
			+MKpCgs8AB44z6OwhTUTgQdwH+NBUnOYUBJSIN2eI5vMb1uY2Lkm
			q2driQIMYsWmTIvERMyzSqkii4NJAw+cpLDAA+CBw9+GTa2kDDyA
			+xgP9rVEiqR8odxfIH8nrG1xcvd65ayJ/Bqyp41E1pkHDxzsVZop
			oz48cNTCAg+AB456G7a5kjLwAO7jvgfJzdFFsnCRPFC55sKS5K6N
			udf9y0hUPUm8aMqSTMAD4AHwAHhgF7dh4yspAw/gPsaDFHHMUVlU
			kTy4oGNmtGRFardHPgmsJDH1ihUb4xqBB8AD4AHwwKFuw15WUgYe
			wH285kKKOKpIFlkoCxF2zI6TfnzwireQBFeQuAaS0kH2ioEHwAOb
			wAPtBZUMLtKEWROBB6b1KwAeAA+AB4oFndPElA0iCuWB+fIZ0e0r
			0654FpDACkWzQpIUjQvAA5urPVBnA6y5ADywRG9D4AHwAHigwIOU
			lqhCKb9AylP2PVi6v9tdQPxKSUQtSZSQ2HrgAfDAhvBAX9wHHgAP
			ek8FwAPgAfynvgdJFA9kfKEsIE8+JaJ90b6udcqRC+G1JL7VbAMb
			gQfAA7MvyWQsHmg3T1A8MGrhe9j2raICPApzGXjgvH0PEpsiRNKQ
			AkmAQDo5tHVhYufaHOJznIRUk5gWBSQAD4AHttY1EQs6o/bAjHUF
			qD1A7QGsu/YgoYkvlAYrZk2UTQppnZ/Q6ZZNNh8lgVXKWROrgQfA
			A1vpmgg8AB5YlAqAB8ADWHvNBf8ciU+mxJXXMiuuY1X6Nc8i4leh
			WHMhoBJ4ADyw0cYFfSkYueBgMbHCxYWxpakAeAA8gNXxwGNPE0/Q
			7p8r8c6QjOGJZ8R1Lj3Us0FEfMtIcB3ZWQE8AB5g3gPgQZ/dhooN
			Kv6LBM6zkrKT4EEBZEVt3LjRiEmV4xqCBO3bstu90ttH+4mnRHcs
			Sr26Vki2lJGA88SnDHgAPAAeAA/6Eg9UVFBhraUQgAdWxoONkLU0
			atQoIxoX4puC8iQBAsmWTOlYnnh67OVlh665i8i2ShLaSPyqgAfA
			A8vigb7WAeCBk+OBOhVoty8ADxwMD0ZBFpYpeKDse8DLlfhmS10D
			W+bEX16d0eNVSPwrFX0Pgs+ZAQ+YEONg0ocHDlxYS+CBzokQgQfO
			HIy0WxCszAbAg77CA7zaW1Sq52xE40JiM18oDVKMXJBO4l+cn9jl
			lnV98zHCO6McuVBjIh44g1R44CSFtRAeaNQhAA+c8x7U5yvAr8Np
			8QDv+JarNzAFD5Kaw4SSkALp9hzZZH7bwsTONVk9W0sUYBArNmVa
			JCaUOImcqrAWxQOOYw2ABw52D9p1BcADJ8eDTY0ENq+ZJ2wKHuxr
			iRRJ+UK5v0D+Tljb4uTu9cpZE/k1ZE8biawzpfbASeSQ7QgshbVc
			44K+XeCBo94DyxgE4AHwALYRPHBPbo4ukoWL5IHKNReWJHdtzL3u
			X0ai6kniRdOXZELjAhoXTKhAQOOCY98Dl5GJwAPggbncaleij9rm
			8CBFHHNUFlUkDy7omBktWZHa7ZFPAitJTL1ixca4RvOMXHC8NgWW
			kQuOWlgbXHNBu2cjFnS2wXswar4C4AHwwIx4UGw/Wrx4sa3hwcYU
			cVSRLLJQFiLsmB0n/fjgFW8hCa4gcQ0kpYPsFWNgIwY2Hrdm7YFp
			kypzXNgReGDNezBtFiPgAfAAeGAjeOCZJqZsEFEoD8yXz4huX5l2
			xbOABFYomhWSpKY3LgAPgAcm9D0wdkkmlqoD4EFf3UMv5zYEHgAP
			HA8PXDj8O9giHqS0RBVK+QVSnrLvwdL93e4C4ldKImpJooTE1gMP
			gAe2hQc6j8eCzlhJGbbTBZ2tgAeq/3orRHnuGTUSbRAP3JMoHsj4
			QllAnnxKRPuifV3rlCMXwmtJfKspAxuBB8ADSzQusB+MFRv76h7M
			vg4Cag9Qe2BePFCPwr0kBNOy68tl+3iwMbEpQiQNKZAECKSTQ1sX
			JnauzSE+x0lINYlpUUAC8AB4YDtdEzkyAPDA0vdgudWRgAfAA8vh
			gXpoVqWr1y3oS9cI6NrpLLUT2kfqzGWLtQcJTXyhNFgxa6JsUkjr
			/IROt2yy+SgJrFLOmlgNPAAeWBwPuERzneMUsKCzle/BCmsmAg+A
			B1ZrXFAhgXb0557OXqWgjy60d20RD5RrLvjnSHwyJa68lllxHavS
			r3kWEb8KxZoLAZXAA+CBldZcwKyJNnsPVltJGXgAPLBo10R9NQbG
			4oEGb3CvOtB3M7aJBx57mniCdv9ciXeGZAxPPCOuc+mhng0i4ltG
			guvIzgrgAfDAqniABZ1t5x6sSQXAA+CB1foemFZLYLC6QF/thP3W
			HnwW1xAkaN+W3e6V3j7aTzwlumNR6tW1QrKljAScJz5lwAPggVUb
			F4AHfX4PfUIFwAPggTUbFzjWHnDpe8DS8UAnMOi7nC02LsQ3BeVJ
			AgSSLZnSsTzx9NjLyw5dcxeRbZUktJH4VQEPgAe20jUReGBR9S0V
			AA+AB7Y274GLdf8XbLbvAS9X4pstdQ1smRN/eXVGj1ch8a9U9D0I
			Pgc8AB6g74GDBIIKFxfGOqkAMRF4ADwAHvypcSGxmS+UBilGLkgn
			8S/OT+xyy7q++RjhnVGOXKgBHgAPgAeOEAhUbMDYNldSBh4AD8wY
			FpmYa0eyOTxIag4TSkIKpNtzZJP5bQsTO9dk9WwtUYBBrBjTIgEP
			0LjgOHhAdFEBYiIehaPigb51G2mhsGIjJzzY1xIpkvKFcn+B/J2w
			tsXJ3euVsybya8ieNhJZZwY8YEKMg0kfHjhwYYEHdhoIVEigXnuA
			mAg8cB480K7Gt8HVmmyx70Fyc3SRLFwkD1SuubAkuWtj7nX/MhJV
			TxIvmr4kkzNIhQdOUliL4gEGNlqOCtj7HiAm4lE4CR6oz0/IJL7i
			tsUWrGoHsTk8SBHHHJVFFcmDCzpmRktWpHZ75JPAShJTr1ixMa7R
			aDxgQomTyKkKa9GBjVz6HuicI1FfFqedNdHkAQiIiXgUDowH6sMP
			1fHAQhHZKAu/t1E82JgijiqSRRbKQoQds+OkHx+84i0kwRUkroGk
			dJC9YlNqD5xEDtmOwFLYPp9UWXtBZ6y50HsqQEzEo3B4PNB4AQEe
			cF3QOU1M2SCiUB6YL58R3b4y7YpnAQmsUDQrJEnRuIDGBWs0Lhg7
			cgF4YEYqQEzEowAeAA9040FKS1ShlF8g5Sn7Hizd3+0uIH6lJKKW
			JEpIbL15Ri44XpsCy8gFRy2sjfQ9UF90ySg80IYQigdGLXxvO1af
			rACGLWoH7pqojgfM14LGLnuKw+OBexLFAxlfKAvIk0+JaF+0r2ud
			cuRCeC2Jb8XARgxstK2BjfqQwElqDyw6sSFemfEonG3kggoPNIK+
			BhXoTHGKvgeJTREiaUiBJEAgnRzaujCxc20O8TlOQqpJTIsCEoAH
			wAMrTItkwtIMzoMH1pnuGDERj8Ih8aBY1+RI6nigHe6BB/+pPUho
			4gulwYpZE2WTQlrnJ3S6ZZPNR0lglXLWxGrgAfDAerMmGnukzrEM
			DjNywcqLICAm4lE4au2BzmmR1PFAo+EAeKC+5oJ/jsQnU+LKa5kV
			17Eq/ZpnEfGrUKy5EFAJPAAeWKNxAZMq9xUVICbiUTh54wIXGHBO
			PPDY08QTtPvnSrwzJGN44hlxnUsP9WwQEd8yElxHdlYAD4AHwANr
			BII+XzARMRGPwjlHLgAP9E6qHNcQJGjflt3uld4+2k88JbpjUerV
			tUKypYwEnCc+ZcAD4IFNNC44Kh7YyDLKiIl4FI5de8A+LRKXcQrO
			OHIhvikoTxIgkGzJlI7liafHXl526Jq7iGyrJKGNxK8KeAA8sJWu
			iY6EBxpUgJgIPAAe9Mmkypj3wGDfA16uxDdb6hrYMif+8uqMHq9C
			4l+p6HsQfA54ADzAkkwWrytATMSjAB4AD2yucSGxmS+UBilGLkgn
			8S/OT+xyy7q++RjhnVGOXKgBHgAPgAcWb0FATMSjAB5Yv2siE5pt
			wTaKB0nNYUJJSIF0e45sMr9tYWLnmqyerSUKMIgVY1ok4AHwwBr9
			ChAT8SiAB1jQ2ebwYF9LpEjKF8r9BfJ3wtoWJ3evV86ayK8he9pI
			ZB3wAHgAPLB4b0PERDwK4IE1p0XSmdjnsrm+B8nN0UWycJE8ULnm
			wpLkro251/3LSFQ9Sbxo+pJMwAPggbPhQW/GICAm4lEADyyEB7Dp
			eJAijjkqiyqSBxd0zIyWrEjt9sgngZUkpl6xYmNcI/AAeGDxkQsm
			r7nAMijSarMmmmVkImIiHgXwQAMPWqFeiOlZ0ds1F1LEUUWyyEJZ
			iLBjdpz044NXvIUkuILENZCUDrJXbAY8YEKMg0kfHjhwYS0974Gx
			LMGSxQprLph3vgLERDwK4IE2HhRD5ujJYPqCzmliygYRhfLAfPmM
			6PaVaVc8C0hghaJZIUlqeuOCM0iFB05SWMs1Lhi18gIXtLAcHlho
			FiPERDwK4AHwwObwIKUlqlDKL5DylH0Plu7vdhcQv1ISUUsSJSS2
			3mg8YEKJk8ipCmtreGDsYo7aV6F4oL26fYWLC2P1RBUVaB8Pw45t
			4IF55WL8ywXHLOqHmQUP3JMoHsj4QllAnnxKRPuifV3rlCMXwmtJ
			fKuJAxudRA7ZjsBSWHvHAy61Byo2YGy1GY/xyoxHgdoDfXigPh+y
			WeKyUadS/2oyS8TXeTCXk6sfo+949amfzND3ILEpQiQNKZAECKST
			Q1sXJnauzSE+x0lINYlpUUACGhfQuGCzjQsWwgPrr4OAmIhHATzQ
			iQdcYqLlXtuNDcom3wOXdI6PQrWuhBlqDxKa+EJpsGLWRNmkkNb5
			CZ1u2WTzURJYpZw1sdo8Ixccr02BZeSCoxa2z7sm6sQAff0VTRu5
			oFF7gJgIPMBt2A4eaLzRa9ct6EvX+Rqu8wDtWgJ9Z9B3Ie71DOx3
			ywUPdNZsmBMPlGsu+OdIfDIlrryWWXEdq9KveRYRvwrFmgsBlRjY
			iIGNNjSw0QrzHlifDRAT8SiAByY0LqhCpL7or69yXucB+poeWBoX
			DF6CS6w3ePX/b+/cg9q68jzPVFd1b2V6/5vZ2fzXtVvprk1tdmbW
			yfRMp2eStTtNx07cnTjpJOOO47TtTpy2JyExdvnVxnbavIkFGNxo
			TDAPgzGPgEAYSRhjsMEUGPE0LyNhkC6SQOCA7fiBz/6km6iwQFcP
			Lnrd76++pbpcHYnvvdI9v4/OOfecJZ0ItCSIiAd7s4cTlIa4auOB
			MuMLCfoNcuvWkvldGnakhSX3s2NtwAPgAaZFQk7EqQAeBH5ooqsW
			g5XGAwFmcGXMczwQ5gq3nQuuoEUUPNgjH0xSGo4qDPtLDc/H6tdn
			WjYX3YtSs0MtLL6XxbQAD4AHfpr3wP+LOwMPkBNxKkJu7IGHGCAu
			Hni74XZ0gW+tB8LQIn7nwqnhpPPGeKXxUAX3YoL+9azJbSUPdmvY
			0XZ2fIjFaoEHwAPgAXIiTgXwIIg6FzxsPXA79kCgUcKTsQduhyUI
			4MHisQfCrQEejj0Q984FfuxBQrXxiIJbnah7+9TkR2Xz++tYXLtt
			7EFyF/AAeOCPzoWAjEAAHiAn4lSEUOeCV+HzbQ4R/h13JKIl0ec9
			2JM7IlNzSbY7F7hI2fjG3OmdlY8ONrCEDvudCz3AA+AB8AA5EacC
			eBD+eCDK7ApBEuLgQd5IqtqYouI+rzKtlY1tyrV+XDl/uMkGBll6
			H6dFAh4AD9C5gJyIUwE8WA4eNAblmsshFCLgQb7uhIaTqc1xSvOr
			qWPvF8x8Zp81UdbDssfYiX7gAfAAeICciFMBPMCCztJb0LlgJLPe
			lKYxJ9rXXNhSMB1d/SiuhWUMsNxx35dkAh4AD3BjI3IiTgXwIIB4
			sOQyx6G1FnOA8aBQf/KiKaPenKyyvJFp/KBoZm8tS2xnJwdsKzbK
			h4AHwIMgwgO3syZ68hTwADkRp0IieLC4Rz74V3pa2C8QWDyILtRn
			1JtO1JlS1Ja35NyOc7MH1Cy5jckHWaGFfakHHgAPggUPXM2fLOKa
			C8iJsIFTEX54sPB2P37nz3ceCkI5RlwECR7sK9YTG6TXmRNrzRsy
			DR8Wz+5TscQ2W7dCHofOBeBB8LYeAA+QE3EqgAdu8WDhzAAL8SAI
			Bwmop4IMDwp1GXWcTMUl2McebD0zs1vJYptZeh/LNbKsAeAB8CBM
			8GDxAEjgAXIiTkV444HTVQ888G7sQR7hgUmmNsWfN69PN2zOn/7U
			fudCWh87NSrOjY18igmzcIUHYXyw4dd6QMc1gEAg3AXwQJp4EJ07
			nK7hUlTGeCW39vjoplxrVBWLucRSutlJnQ0SfMMDKYQDDyRysOGH
			B4Gajik4beBU4FSI4iEkhiYuxAM6xoWvcrCEwB7fCode60HOsEzN
			JdtmTTRFpoxuzLHuVLCDF1mi1j5rYrfXeMCnEomEpA42JO5cWNyV
			gESAnIhTATxwhQeLk7vTtqtnvS0cknhgX3MhrsoYU2FcnaB7U27Z
			XvpgXz2LbbOtuRDf7kvrgUQiLPsRBA42/OY9QCLAqcCpCGM8aFxq
			3kXh1gPgwUI82Js9nKA0xFUbD5QZX0jQb5Bbt5bM79KwIy0suZ8d
			a0PnAjoXgqhzAYkApwKnAniwzGmRgAeeTqosH0xSGo4qDPtLDc/H
			6tdnWjYX3YtSs0MtLL6XxbSIc+dC+PUpCNy5EK4HCzxAIsCpwKkI
			77EHwIPHOhdODSedN8YrjYcquBcT9K9nTW4rebBbw462s+NDLFaL
			GxtxY+OlMMYDCILEVcjduQA8EB57kFBtPKLgVifq3j41+VHZ/P46
			FtduG3uQ3AU8AB4ADyAICttpkXy4c8GxHd53LuzJHZGpuSTbnQtc
			pGx8Y+70zspHBxtYQof9zoUe4AHwAHgAQVC4TaqMeQ/c40HeSKra
			mKLiPq8yrZWNbcq1flw5f7jJBgZZenGmRQIeAA8C3n/q+cpNK7eu
			tKt3XnI965WwIbxwtt9OhYANv50K4b51f34rXNkI3W8F8CB88CBf
			d0LDydTmOKX51dSx9wtmPrPPmijrYdlj7EQ/8AB4ENp44NXsSZ7P
			p7RCNryd1knEZOS3U+GhDT+cClcJ0c+nwq2NFT0VAm/l26kIiaGJ
			fC4OQgXX2IOCkcx6U5rGnGhfc2FLwXR09aO4FpYxwHLHsSQT8CCs
			OhcCiAeeTO608EfiiuZEsRLByv1s98OpWHyYATkVAjb8cyqEmw7C
			FQ+woLNHeFCoP3nRlFFvTlZZ3sg0flA0s7eWJbazkwO2FRvlQ8AD
			4EGY4EHQ/mQWThYr1JIc8JzotpF8RW0smXMD2KYU2G+FuPwc5NMi
			Lbkz2CJY1lwo1GfUm07UmVLUlrfk3I5zswfULLmNyQdZoYV9qQce
			AA/CAQ+C+Sdz6CYCP7Rs++Enc2C7nAR+vAMPoAAv6FysJzZIrzMn
			1po3ZBo+LJ7dp2KJbbZuhTwOnQvAgzAZmihi12ro2gitYRiBArYg
			HIYRWt8K4EH44EGhLqOOk6m4BPvYg61nZnYrWWwzS+9juUaWNQA8
			AB6E/NBEgW7cwA7XD6CNP3iwiJU/b+IIiA1X+S6wdy6E+rdiOXjA
			ZzGE6OHj2IM8wgOTTG2KP29en27YnD/9qf3OhbQ+dmoUNzYCDzDv
			AQRBfpr3ALFy4cvYg9zhdA2XojLGK7m1x0c35VqjqljMJZbSzU7q
			bJAAPAAeAA8gCFpRPEC7gX/aELxrPcgZlqm5ZNusiabIlNGNOdad
			CnbwIkvU2mdN7AYeAA+ABxAErTgeIPwQPqy5EFdljKkwrk7QvSm3
			bC99sK+exbbZ1lyIbxcBD/gUE2bhCg/C+GCBBxAEiY4HfM5C+C08
			x4O92cMJSkNctfFAmfGFBP0GuXVryfwuDTvSwpL72bE2H/FACuHA
			A4kcLPAAgiDR8QAKQn07qbJ8MElpOKow7C81PB+rX59p2Vx0L0rN
			DrWw+F4W0+I1HvCpRCIhqYMFHkAQBDyQDh7sPjWcdN4YrzQequBe
			TNC/njW5reTBbg072s6OD7FYrS+tBxKJsOxHEDhY4AEEQcADCeGB
			fexBQrXxiIJbnah7+9TkR2Xz++tYXLtt7EFyFzoX0LmAzgXIixn/
			Fq8w6PZNhPe7nVHQ838HAQ8gLzoXckdkai7JducCFykb35g7vbPy
			0cEGltBhv3OhR5w7F8KvT0HgzoVwPVjgAeRtXvYnHngyOzEEPIC8
			wIO8kVS1MUXFfV5lWisb25Rr/bhy/nCTDQyy9JgWCTc24sZGyDs8
			EMjXrv50tV6hq21XjRWuGjfwYQEPIF/wIF93QsPJ1OY4pfnV1LH3
			C2Y+s8+aKOth2WPsRD/wAHgAPIBE6Fxwwga3LQOu6MLbhgsQAvAA
			8nHsQcFIZr0pTWNOtK+5sKVgOrr6UVwLyxhgueNYkgl4ADyAxOkX
			EAsPXDED8AB4AImMB4X6kxdNGfXmZJXljUzjB0Uze2tZYjs7OWBb
			sVE+BDwAHgAPoADgweJn3XZDAA+AB5CIeBBdqM+oN52oM6WoLW/J
			uR3nZg+oWXIbkw+yQgv7Ug88AB4ADyAf8cDtyAFPGhCWbFIAHgAP
			oJXGg33FemKD9DpzYq15Q6bhw+LZfSqW2GbrVsjj0LkAPAAeQBAE
			PJAkHhTqMuo4mYpLsI892HpmZreSxTaz9D6Wa2RZA8AD4AHwAIIg
			4IH0xh7kER6YZGpT/Hnz+nTD5vzpT+13LqT1sVOjuLEReAA8gCAI
			eCDJsQe5w+kaLkVljFdya4+Pbsq1RlWxmEsspZud1NkgAXgAPAAe
			QBAEPJBc60HOsEzNJdtmTTRFpoxuzLHuVLCDF1mi1j5rYjfwAHgA
			PIAgCHgg0TUX4qqMMRXG1Qm6N+WW7aUP9tWz2Dbbmgvx7cAD4AHw
			AIIg4IHk8GBv9nCC0hBXbTxQZnwhQb9Bbt1aMr9Lw460sOR+dqwN
			eAA8AB5AEAQ8kN6kyvLBJKXhqMKwv9TwfKx+faZlc9G9KDU71MLi
			e1lMC/AAeAA8gCAIeCC9zoVTw0nnjfFK46EK7sUE/etZk9tKHuzW
			sKPt7PgQi9WKgAd8igmzcIUHYXywwAMIgoAHUht7kFBtPKLgVifq
			3j41+VHZ/P46FtduG3uQ3OUjHkghHHggkYMFHkAQBDyQUOdC7ohM
			zSXZ7lzgImXjG3Ond1Y+OtjAEjrsdy70eI0HfCqRSEjqYIEHEAQB
			D6SCB39fvrdAl6Y2JatMsdWmdamGd3Ono6rZ4UbbLY1Zeq/nPSDR
			BhSuAh5AEAQ8kAQe/ENZdN5IuppLUXGxVdwrstH38maiKuePNDFZ
			D/tPPUvt8RoPoPAW8ACCIOBB+OPBqspdeboTdabjKtMxpWld6th7
			udZPKuf5WROzRr7Fg5KSErfvxicOSAoCHkAQBDwIczx4tmLHqeE0
			DeGBMbaKi0we/t2Xlh0lc3+qZwlttlWZUtrZ5s2by8rKcLogT8RX
			DhAESVmoCUNdpaWlP3yu5BcHOxKVxmMKw8EywwuxQ69lGDbnTf9H
			xYMD9ezzqyy6fGr79u0KhQKnC4IgCIKkoLKysqfX5P71mtpX43s3
			Zg7+KrF/1f7uNXEDr6WPvZczub349n+U3383XrN3716NRoPTBUEQ
			BEFSUGVl5cYP8iOeKfveGtUP3mr8my0tT31y7bk/9ayJG3xVpvvt
			ScM7csMbH6ekpaW1trbidEEQBEGQFFRVVSU/VfrML3Minq2IiFR9
			/7cN/21r81NR7f93v/bnR7pXx/ZG7jobffDPCoViYGAApwuCIAiC
			pCClUnn+/PljicXPrM2L+OeqiF+piRD+dsuVH+28+vSu9p/tKNxx
			IKWkpKS7u9tgMOB0QRAEQZAURGxQZ4/cgqp/35H/41fPPPGy4onX
			qn7yXtGvo+Rxx+W1tbXXr1/nOG5yctLtux36S7gpYhXG30IQBEFS
			xIP6+vrLly+3trY2Nzc3NDSoVCqlUkmPV65c6enpMRgM09PTt27d
			slqtnuAB5dOw0pNP4ksCQRAESRAPLl682NLS0tnZ2dfXNzw8rNPp
			xsbGJiYmpqamZmdn79pjbm6OIMFTPHjyyXDQd3gwgEAgEAhEWMfi
			uQsceNDd3T00NERgYDabiQSIB+7du3f//v2HDx/Shrd4EAZ9Co5j
			4c8bAoFAIBDhGu+8844wHoyPj1ssllu3bt25c4fY4MGDBz7jQaj3
			KTjhwTsIBAKBQIRdBAQPmD34hBtCJ8oVHgRJ+w9swIYrG5eCIGAD
			NmAjtGw4clwA8SAkGljoRAngQTC0/8AGbLiywV/sgY0vvvgCNmAD
			NkLIBvBALDwIePsPbMCGKxt8bfNFgMKp0oMN2ICNkLABPBARDwJl
			DDZgQ9iGo7YJiA3Hf4cN2ICNELIRJHgQERHh8MZvL9yzcP+Sfy4u
			7LTfVQHR8cD/vw1hAzbc2lhY2/j/Z8iSlR5swAZsBLkN4IHoeHDI
			L0En0DH4DTZgQ9iGU22T7Zfo7Ox0jLNastKDDdiAjWC2EbR44MQJ
			wrSw8CVLkobT/hXFA+avEM5EsAEbrvCg018hXOnBBmzARjDbCB48
			WBie4MHipzzZAB7ABvAAdS9swAZshBAeCDQLCPcdAA9gAzaAB7AB
			G7ABPPCkiyGwePDk47Gw3l7yKVd/Ln65b5nI1Zs4vf/i/+jWgyc2
			guRsCL+PJ/9UlLOx5Jl3e6TL/FCWrG2iv4vFtcTipzzZ41ulBxuw
			ARvBaSOc8MDV2ANRCMG31gPhOpx/1qnmX7KM6Jlo8TsvtiFszKu8
			7PbX7sIUvEJnQ+C1nvxTsc6GJydkSYjyxKrneOBUbzhVNU7bnuzx
			rdKDDdiAjaC1gXkPVg4PPGED4Qp/+T9UF6c2TzKv6Hgg/IPXw/0i
			NmJ4jgfLzMs+wNKSBoAHsAEbsAE8CA88cNsC7Elz8fITogAMeNKV
			IGJzulsnXgFMQGyI3sfhqrtn8Qe3TBuo9GADNmAj5PBAERzL1ngS
			vg1NdNuw78n2SnT6u20rELE53ZP38blbYfk2vP0IxGo9cHs23I6X
			AB7ABmzARjjhQZgt6OxDCvAPHiyzK2ElmtM9ycuejJTwgw3fnKyE
			jeW3paDSgw3YgI0gx4NvH0NZPncuCFf+wj/wRcQDgXH4K9e5IHA2
			PLxPQZSz4bkNt0ME/Wljyc6F5d/YuOTY5mAYjw0bsAEbwWDD/60H
			IS06Csx7ABuY9wA3lcMGbIS9DXQurETnAhIibAAPUPfCBmwAD5Z5
			50JIhG3mBOABbAAPUPfCBmwAD3BjIyZVhg3gAepe2IAN4AHwAHgA
			G8AD1L2wARuwATxYATw45Jdwm4lgAzZc4YHEV7GHDdiADU9sBOGC
			zgJLLLldc8HDdRZ8WH8BrQewgdYD/DSDDdhA60GQLMkEPEBChA3g
			AWzABmwADxY3Gji1KizeXrxo45JvtczVG4EHsAE8QN0LG7ABPAjO
			zgWBjcWE4O2rRMQDt1PlLzlBn9uZA73NRF7ZWFw4IDbYii1QxQQn
			gfSnDeblJMmu1mMSmGvRt1kTHRHeq9jDBmzARoi2HqwEHixugvBP
			64GHawf7sPQPW97awZ6sf+R25l4ffi/7sDLUYnxa/tkIoI0l30R4
			tWvhr8eSVrHmAmzABmx0hsWCzuLiwXIGM4iIBx4uxuQbG7DlrR3s
			Sa70pOmAib0ylCsnzL9rIQlQXGBbD4TZEngAG7ABG5LCA4FRBJ68
			NiBjDzzPy65WIBIxL7PlLQ7IRFrQ2WdKEb1zwcOFI50a8IOhc8Ft
			jwPwADZgAzbCCQ/CeFokn9uxRczLbHlLGItiYzkLW4syBGKZH4q4
			NpaJB24/JuABbMAGbAAPghAPltmO7eFCxuI2p/uGDSuBBys0EsOr
			RgxvW1eCAQ+8GpqIuhc2YAM2ghwP+EosJGKZnQsC48xXrnPBKxtL
			pkKx+jjcjnBw21awQmMCg/POBa/alBb79O3OBYmsYg8bsAEbQYsH
			WNAZd/rDBuY9gA3YgI1gtuFnPPj2MZQFPIAN4AHqXtiADeCB6K0H
			IS06CuABbAAPUPfCBmwAD9C5gM4F2AAeoO6FDdgAHvj/zoWQCNts
			CcG0oDNFMKwdDBshYSMg68NSBMMytbABG7Dhmw3c2Cj6jY0R/grh
			TAQbsOEKD/7orxCu9GADNmAjmG0AD0THg8q2Sv9IOBPBxkIbf4h4
			0j8KzrPhVNso6hT+kXClBxuwARvBbAN4EKJ4sOqVVcGQiULFhn/Y
			wHDoL8F5NgJS28QkxARDpQcbsAEbvtkIHjxYvKCzb+so+bCegrh4
			8Ie//MEPcp8QYWOBjbaIVX6QWzwI1Nlwqm3Sz6b7QW4rPdiADdgI
			ZhtBuCSTJ4swAg+AB8AD4AFswAZsBAQP6uvrm5ubOzs7qczNmzdN
			JhORwO3bt4kK7tvjm2++mZ2dnZqaWrkVGz1ZtHHhn05NEE7bSy74
			CDwAHgAPUPfCBmzAhld4cOXKFa1W29/fPzo6OjExYbVaiQfu3r3L
			swFt0J+Tk5Mr0bngakP4T+EXLqdhAXgAPAAeoO6FDdgAHhAeXLhw
			gfCgo6Ojr69Pp9MZDAYigVu3bt2+ffuuPWhjZmbGbDaLOzRxYTZ3
			9fPfsX9xxnfLFcAD4AHwAHUvbMAGbPiMBxqN5vLly21tbT09PcPD
			w3z/gtVq/frrr+fsQahAf05MTKzE2ANXed9pv1etB8AD4AHwAJUe
			bMAGbCwHD6qrq9VqdWNjY2tra2dnZ39/v06nGx8fN5vNhAQzMzPE
			BlNTU8QGY2NjK3Tngg9jDwRKAg+AB8ADVHqwARuwsUw8qKqqqqmp
			aWhoaG5u7ujo6O3tHRoa0uv1BoPBZDKZ7cFx3M2bN2/cuIF5Dxam
			AKqc/SPhTAQbC21Q4vaPgvNsONU2VA/4R8KVHmzABmwEsw2B1gOl
			UllXV0clr169qtVq+/r6BgcHdTrd2NgYUQE9joyM9NsDeIC8DDwA
			HqDuhQ3YkAIe1NbWlpeXEyFcuHChubm5ra2ts7OTCIFgYGhoiF5F
			G11dXY2NjQQJy8EDvhILicCaC7CBNRcwoT1swIbE11yoq6s7c+bM
			uXPn+C6Gy5cvt7a2Xrt2jSBBq9V2dHS0tLRoNJqmpiYf5j0I7wWd
			/dmgIZCJYAM2XE6q7K9wM1UsbMAGbASxDVd4oFar6+vrc3JyCgoK
			ysvLVSrVhQsXGhsb6YVEBUqlsqysrKKiYnx83KtZE799DGUJ44Gf
			G0NcZSLYgA1XeMBf/n4LV5UebMAGbAS5DVd4QDzQ2dl5+fLlrKys
			jIyM06dPF30XtJ2ZmVlaWnrz5s379+97hQfZZ8+GtP4YE+MWD/w/
			KAI2YEPYhlNt4+dwVenBBmzARjDbcIUHGo2mu7vbarV2dXWdPXtW
			LpenpqbGx8enpaUVFBQ0NTXNzs4+evTIBzygDBvCio52hQcBHEQB
			G7AhbIO/3v38M8TpJ4mj0oMN2ICNkLAh3HrwtT1GRkYIFajk6Ogo
			x3FTU1O3b99+8OCBz3jQaQ8+4X4RIkFnyS0eBDBgAzYEbDhqmwDG
			wkoPNmADNoLfhsDYg66uLmKDu3fv3rlzx2w2Dw8PO1ZeEBcPFKEQ
			9Hm5wgP+MeABG7AhYCNIGBs2YAM2QsWGAB50d3cTHnzzzTf37t2j
			R4vFwuMB8QABA+HB/Pw88EAROjdmIhAIBALhbe/kYjzo6emZnZ3l
			8YAwYG5uboU6F0IdDxAIBAKBCMsQGHtw9+5dHg+IB0pKSng8IFSg
			PfPz8/SUZPEgSNqNEQgEAoFYuXCFB47Wg97e3jVr1jQ0NExOTvKd
			CxJvPXB71BAEQRAUZiI80Gq1C/EgKiqK8GDbtm0mk4nvXJD42AN8
			SSAIgiCpSaPR8Hcu8HhQU1Ozbt06woOXXnrp3Llzc3NzaD3AlwSC
			IAiSmtRqtaNzgQBg06ZNa9eu5fFgw4YNExMTDx8+BB5AEARBkNTw
			wNF6kJOTs27dOgceREZGymQytB7gSwJBEARJEw8W3th4584dft4D
			/s4FtB7gSwJBEAQBD4AHwAMIgiAIeAA8AB5AEARBUEDwQBG4Ram8
			DeABBEEQBDxYOTwIjwWd8SWBIAiCpKaCgoKvvvqqvr6+pqamsrKy
			vLy8tLQ0Ozs7Pz+/uLi4urq6qampo6NjyB6e4wGfYUNawAMIgiAI
			rQdith6sWkUbYSDgAQRBEAQ8EBEPwkfAAwiCIAh4sDw84PNpmAlf
			EgiCIAh4sBw8gCAIgiAIeABBEARBULjigVhrLkAQBEEQFB54IOKK
			jRAEQRAEhYE0Go2j9eDevXs1NTXr1q3j8eDcuXNzc3NoPYAgCIIg
			qUmlUmm1WgceEAZERUURHmzbts1kMt2+fZvwYH5+HngAQRAEQZLC
			A0fnAo8Hvb29hAcNDQ2Tk5N37txB6wEEQRAESRYP7t69y+MB8UBJ
			SQnHcfydC7Rnfn6engIeQBAEQZBkWw8odDqd0Wi0WCy0n3Y+fPiQ
			niVawOmCIAiCICmopqZGq9XeunXL0Xpw+/btGzdujI+Pm81m2k9g
			wE+GQLSA0wVBEARBUpBSqXTgAZEAPU5MTAwPD9+8edNoNFqt1rm5
			OdpJj7QfpwuCIAiCpCCFQnHt2rXp6WkiBIvFotPpent7r1+/7mhA
			mJmZmZ2dpUeDwUCFCSfU9lCpVBqNhh5pu66urra2trq6uqqqih7P
			I4Iv6IOjT6eysrKsrKy0tPQcAoEI1qArlK5TulrpmqUrF9UXwpFe
			KdVSwnVKwY6kzAftVy8VBQUFS+7n38cRNTU19K2jdD/gTRBIaLXa
			7u7urq6uzs5O2qDH+vr6M2fOlJeX0xvS2/L/68KFC/X2uIgIdNCn
			QF8n+oLJT5Vu/CD/6TW5P3yuJOLZiohVlRH/UBbx9+UR/6KAICjA
			+ieF7Xr832URPy7+4f8qePpn2Rt/nyOXl9CVS9cv6lJpVt0UlEz5
			dM9nbUq1lHBpvyMFUzqmjZ6enk57UI7mE3TXovjqq68W7+RL0qs6
			vwutPSjdU9JnHgffyPD1d2G1Wi9fvpyTk0O4S7bpO9zQ0NDY2Eg7
			r9ijubm5BRHooI+DPppjicXP/DIn4v+U/eAF5Qt7r32YNRSdr4vO
			G4nO00XnDu/OGd6dPbw3e3iPfHD3Kdv2ntyRPXkje/J1uwtGdhfq
			owv1+4r1+wp1u1Ee5VF+BcrvLdLT9bjry+EdJwZ+8VnbX/9UEfGj
			omd+fupY/Fm6fukqRlUmtaAEymdS+vQpsVJ6pW8CpVpKuJR2aSel
			YEc6np2d/XpRzD4eBBVOe75eKm7Zg9K9V3iwcIgCvQkhR1ZWVkFB
			AVENEc6lS5focFpbW9va2jo6Onga6UYENOgjoE8kt6DqmbV5Ec9W
			/NXq2tWHuz6vHE9VcyfqTCc0pjQ1l67hZGrueK0xQWlIIp030jbt
			SVUbT2i4zHrTyYumjHoTlc+o4zLqTCiP8igvevnMenO6mpOpuESl
			Ma5i/NXD2u/9tCriqXPPvHSarl+6ilGdSrD2pjRKyZRSKn0BKL1S
			kqVUSwmX0i4lX37GYz4p83n5G8GgFwoXcOR3Ckr3HuLB8PAwPVos
			Fv7+xzt37oyMjJw9ezYjI6O8vJyohpxfvXqVDoSOqKenp6+vr7+/
			n958CBHQoA+CPpp/35Ef8c9VEZGq7/+28XVZf2yVMaWWO64yffuo
			MibXcnFVxrhq41GFIV5pTKg2JtVyKSqq1sxpGnNGvZnquvQ6s8y2
			B+VRHuXFL5+qMafY2ICLrRo/WDr2m+P931tXF/EvVRH/WEHXL13F
			dC2jQpNUUAKlNEqfO99xQOmVkix9EyjhUtql5EspmBIxpeN7i4J+
			++fk5DjtrKysdNpDZajk4pdToqd07wkeEBvExsbShk6n4+nCbDYT
			28jl8tOnT6tUqsuXLxPeEOf09vbS4VB5Kjk6Onrz5s1xROBibGyM
			Pgv6Lv341TMRv1J//61Lf7Pl6r993re7xPB5lSn2vDm+2hRXbYpX
			ckcUppgK44Ey4/5Sw6EK+tMmKhOnNCeeNyerLClqS2KtOYFeQkJ5
			lEd58ctbYqu4w5XcwbLxXUVj/3ak5wfvNEa8rI5YfZ6uX7qK6Vqm
			KxrVmnSCEiilUUqm9NFTYqX0SkmWUi0lXEq7lHwpBVMipnTMzz/g
			iJqamk2bNq1bt+7+40FQ4bSHylBJKu+0nxI9/V+3eEAMQ2xgMplo
			m+xNTEwQVJBbemFqampRUdGFCxf4hi8ebuk96aAMBgOVpFdZEIEL
			+trQx0FfpCderiI2+LttLU992vXsn/r/X+Loy7KxV9INr8hG16WO
			rz0+GpkyujpB90KC/vlY/YsJ+tWJukjZ+FrZ2KupY79JG3sj0/iW
			nNuQaaDt9ekGlEd5lBe9/GsnOboef5Gkf/7owD8e7Hsq6trffXD1
			v7x96a9+Xf/Eywq6iulapisa1Zp0ghIopVFKppRS6dPnW4P5/mJK
			u5R8KQVTIqZ0TIX59RMpR0dFRVHSX2uPO49HaWmp0x6+GJWnV9Fr
			6R34uY/o/9KfwniwkA0orl+/Tk5Gv4v4+Hhy2NjYeO3aNbI9ODio
			1+uJeaj85OSk1WrlhzIiAhV0/unnhlKpfOK16r/d2vzUp9d+enjw
			l8ljr2eZ3821vpc3TXo3b2ZTrnVjjvVNuWWD3Lo+0/J61uTbpyY3
			5k7T/vcLZrYUTH9QNLPj3OyHxbNbz8xszp9GeZRHedHLbzkz817e
			DD3160xuTfLoTw/1/mRXB122//Xdxides93eSNcyalSpVeCURimZ
			UkqlxErplZIspVpKuJR2KflSCh5dECUlJWsej9HHIzs722mPU3l6
			B+KQGzduUKKndC+AB/SUgw34sQf0KsKYCXtwHJeWlkYOL126RDzT
			399Pb0ucQ3xLR0SHNjs7SxByBxG44Cezot8dP3mv6Ec7W1cd7Pll
			0uib8sktxd98XDkfVcWiKuc/UTyijZ0Ktr30wdaS+c1F97aVPPio
			bH5n5SMq81kVi65+tLeWHVCzfSq2W8k+pVehPMqjvNjl96hs1+NH
			pfffy595Q255KUn3XEzv//yk/b9/0EzXL13FdC3TFY1qTTpBCZTS
			KCVTSqmUWCm9UpKlVEsJl9IuJV9KwZSIHRmZoqGhYdu2bS99FxOP
			R35+vtMeR0l6Fb2W3sFoNPL9GpTuXeEBkcNCNuDHHtCr6LU80kxN
			TRUUFJw+fVqj0Wi12qGhIYJbKs/fakHH5ZilGRGooPNPH9OVK1d+
			HSV/elf7v37e95sM7vdn5j6rZYcaWMwldpjUaNs4eJHtq2e7NCxK
			zXZr2P46drCBHW5inzezuBaW2M6S21hiG4tttu1BeZRHedHL08aR
			JraPylSz3xfd2XDS9GLc0DN7Ov7Hx610/dJVTNcyalSpVeCURimZ
			8tMIUHqlJEuplhIupV1KvpSC6VvBN9RP2YNvajh37tyGDRsiIyOn
			Ho/i4mKnPVSGSlJ5vs2f9vC90jwkLIkHC9lgcHDQsc23DPBUQ9HU
			1JSZmalUKjs6Ouh9iDf4WRb5eZj5A3yACFzQ+Sf47OnpiTsu/9nO
			ojVxfW/LzTsr2KFGltTBZL3seDdL6WIp3SxRy2Lb2JEWdqiFHW1n
			ce0soYMd72GyHpYxwE4OMPkgyxpk6X0srQ/lUR7lxS9PG/QnPfWn
			S+xjJXs379bLx0efPdD13IcFdP3SVUzXMmpUqVXg/ChBSqmUWCm9
			UpKlVEsJl9IuJV9KwXwu5pMy37jEb0xMTMhksrnHo7q62mkPleFb
			pfg3oQ1+3gO+vWIxHrhiAwo+9TvM09eVn/yzpaWlv7+fwIZfxYnH
			A34s5UNEQIM+CIPBUFtbu+NASuSus+/IDZ8oHh1tYak9LHOIyXUs
			c4SdpEcdSxtkyf0snphhyLZNe7L0LHuM5Y6zPI4VWmyPuUZ2ahTl
			UR7lxS9Phf9Tz9IGWGw729PA3i+8/Ura6L/uLPxofwpdv3QV07WM
			Ck1SQQmUn4WAUiolVkqvlGQp1VLC5efGpxTshBOObXo5/7gwCCec
			9jhKOt6Bv6uRBxInPOjt7V2SDWibHskMWZ2fn3/0XRDMVFRUaDSa
			rq6ukZERjuOmpqboQPjOBX6SBEQAgz6F6elpQr6SkpLog39+4+OU
			38WqdpVPJbSwlHaWqmWybtsPnOPdLL6dHWtjMS0sVsuSu2w/bdJ6
			2Yl+248g+RD7Um/byBqw7UR5lEd58csP2aA9sYPFNLHtRVMbjqrW
			/zFp14E/05VL1y9dxXx3LUI6wbMBJVNKqZRYKb1SkqVUSwmX0i4l
			X0ci5pPywsclo6Ojw9VTjtfyWEL/l9L9Qjxw4gGnbUfrgVP/yPj4
			ODFJY2MjUQ0/cNFqtfILOVHMIQId9NWi71V3d7dCoUhLS9u7d+/2
			7ds3b978OwQCEXxB1yZdoXSd0tVK1yxduXT98q2yCEkFn0MpmVJK
			pcRK6ZWSLKVaSriUdpccqyA8mGFoaMjtaAdiEr6XYWHrgTAb8Nv8
			bAbTi4LAhqiGnN+4cWNsbIzKmM1mfpzDNCLQwd8aQ58dfdatra1E
			nlTnlJWV0a8SLI2HQARV0FVJ1yZdoXSd0tVK1yxduY77xBGSCn6o
			ISVTSqmUWCm9UpKlVOtzYiU88OSfWiwWfr4Fr9Zc+P8UqZW1CmVu
			ZHN0cmVhbQplbmRvYmoKNyAwIG9iagozNDI3OAplbmRvYmoKOSAw
			IG9iago8PCAvTGVuZ3RoIDEwIDAgUiAvVHlwZSAvWE9iamVjdCAv
			U3VidHlwZSAvSW1hZ2UgL1dpZHRoIDY5MyAvSGVpZ2h0CjQ4MSAv
			Q29sb3JTcGFjZSAvRGV2aWNlR3JheSAvQml0c1BlckNvbXBvbmVu
			dCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlCj4+CnN0cmVhbQp42u3Y
			QQ2AQAxFwSoBJ3sCc1sVK2b1cEAAEExAkxkJLz38NCKi5Twu+Ltj
			ZovX2k85KOLs63Ozy1CCQsYS0WWglB67bUCxhbClCBSTUwOK8eui
			HDcLAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAMD3bvkELsoKZW5kc3RyZWFtCmVuZG9iagoxMCAwIG9i
			ago0MDgKZW5kb2JqCjEyIDAgb2JqCjw8IC9MZW5ndGggMTEgMCBS
			IC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0Zs
			YXRlRGVjb2RlID4+CnN0cmVhbQp42q2WCVRTRxSG70tYBJGyiYig
			QSpgWQSUCooVCKAIIoYI2Go1ZCGBbCQBFaR1KSIuRawVqXYRqUXR
			urKooFYoirJUUURFRMUFAUVwQQHTee8lAWp7enpO55zJ/HPfnTt3
			vnPfmwDo8VlSqZACACKxQsaY5UeLWvgpTfcqUMEY9MELtFhsudQ3
			LCwE/rG9qgcMH+uc8Vjw35qhDG0IgDkhbRZDah9cR5OaietlCqkC
			aT6u2XwWB+mVSDvJmAw60nl4nBhSF+M6mtQXcJ3IjsHXNgBQTcQc
			gRhAqx3NT3O4cjaAzgHkw+HI2SIAXSNkfycSSVB8PaTBgS2VobV6
			nkg741zIlHlpAF4HUeiRA7Y4d4C8IwA00wHbBGsA6xKA3P4BWzeD
			YIWZ18p5k90JE2bgB6DdpFR226EctgL0ZyqVvTlKZf8elHMjwFkh
			O0GWqOKFYdUA/zYnz6xqVLQhBhRtvRFGJiMtLK3H2djaOXzk5DzJ
			bbLHx55e070/menjR/cPCJwdNCc4ZG7ovLD54cwFEZEo6c8WLf58
			CSuazeHy+ILYOJFYIpXJFYnLliclr/ziy1Vr1n6VmrY+fcPGzV9n
			bMnc+s22b7dnZX+3c9f3P/z40+6cPbk/7937S96+/fkHDv566PCR
			o8eOFxQWFhWfOHmqpPT06TNnfztXVlb+e8X58xcqL166VFVdXVNb
			+8flK1fq6q5eu1Z//XpDw42bN2/damy83dR0505z89279+7dv9/y
			4MHDh48ePX7c2vrkSVtbe3tHx9Onz551dj5/3tXV3f3ixcuXr169
			ft3T8+bN27e9vX19/f3v3ikBo2gP0zc0NjUfPcaaNv5DnICL618J
			zNIQYAxGsJREEMOPjROKxNJ4mSIhcdmKpOQUFYN1OINNOASSwY4B
			CAQFDQQ1haJiFYUzQylc1FC4PEDhBknhNklBBaFlKIRBDFQICAIE
			ANX5qTp6Bvj5LSytxuIA7Cc6OrlMcnOf4jEVRzDjk5m+JAN1GQym
			QFaChgOqBSGqhXiyGFQkVq9Zm7ouTYMiU8NiUEWoYahLYigNoibO
			4TQqEA1UFFVV1TU1f0NDXRIIxgALhIIkgXPAMSAIOANEAJ0fyHef
			eEUKATJnATD2AYSHA2wcBmDXCWDlABA2AoDpBdT5bUA1bgNKJhrB
			B/APpC6YwHiYBosgDUqgD5uN7aGMoKRTramXtLK1N+vk677UEw03
			NKgzPGa01yTXLM/8kEWBZanVhbG3bXRt508oc+A5Tnfxd1s15Zln
			hjfLJ9o/c3bbXCnDPnL0IiarLaZdHJeQnDI1tTjDNJuRKzwcVFJe
			eeK6VsumLm8lyh9MwQH8gAXpcAp6MF8sC+ujyCi91J1akdoeOtN0
			xcMu6/MM7A2NjEaZeJgtNd9qUWH52tpuXKTNNttWO9ZEXcdmlw53
			N4/9XlEzpvuGB+yaYxpaEL42avXik2xvwSjJwkTTlIWpPpubs4J2
			pxyILXpaVl/b1Tjy8YQXY4j9DcGGOP0GKMOGY9FYNSWEcpeaoRWl
			7afD1M3SM9GvNCg1bDWmm541X2DROyZvbIQNxTbfLmLicMcGlyq3
			Lg+mZ5d3jc/9ALeg46Gi8Mio+MWFbDt+uXinoijZfnVP+tQtXdme
			OWb56wtSz9y7yL5a2pT3qKMzuScO35/8XhNNny4RSmS0ELo//L9N
			JExQ7/EB6gYCRRBx/6BezpMFMtCIvtXQwJUHoLpB9QCYJU8QGIQ0
			fnc4SRVhuL8F0t5JfGYkQQ3dYbGsOWEqHS0WhuJ3qTnSUg7XP0C1
			dl2cJBiPb4D0dq54gTp+jlgSOk+lj8sTw9X+FRyWfzDSVkjXJ/Hp
			oaq1XRACdPAHGvqVgBB1GXChEthoZIEY2ZtRx2cCkIMC2RJgObII
			0TweaQFwkL+c8JGguRDNEpC3OipbEzUCWogozqpn73vgsSRLBGtk
			oqO8xB2SFdMi+K75rq2ufciL9A7WxOei3NSRAlFWMohWz2vai9o1
			KwZORRviHYMiDKxvISxDM3MGHuGZSJwvDh4iLcKz00QC8u7Hmw5i
			vGscrornyt6rEwV3OXG/0iXSFTJBDF9B80X/fLg0ukQkTVBwZU60
			IDHbxYnm7uo6Gff7Ex8zO+gKZW5kc3RyZWFtCmVuZG9iagoxMSAw
			IG9iagoxNTk2CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEy
			IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAv
			Q291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjEzIDAg
			b2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9QYWdlcyA0IDAgUiAvVmVy
			c2lvbiAvMS40ID4+CmVuZG9iagoxNCAwIG9iago8PCAvQ3JlYXRp
			b25EYXRlIChEOjIwMDQwNjExMTQwODEwWjAwJzAwJykgL01vZERh
			dGUgKEQ6MjAwNDA2MTExNDA4MTBaMDAnMDAnKQovUHJvZHVjZXIg
			KE1hYyBPUyBYIDEwLjMuNCBRdWFydHogUERGQ29udGV4dCkgPj4K
			ZW5kb2JqCjE1IDAgb2JqClsgPGM1NDliOTZiZTQ1MGNmYTk4MzE2
			YWRjY2ZhZTBjNzVkPiA8YzU0OWI5NmJlNDUwY2ZhOTgzMTZhZGNj
			ZmFlMGM3NWQ+Cl0KZW5kb2JqCnhyZWYKMCAxNgowMDAwMDAwMDAw
			IDY1NTM1IGYgCjAwMDAwMDAxNTAgMDAwMDAgbiAKMDAwMDAwMDAy
			MiAwMDAwMCBuIAowMDAwMDAwMTY4IDAwMDAwIG4gCjAwMDAwMzcx
			OTggMDAwMDAgbiAKMDAwMDAwMDI3NCAwMDAwMCBuIAowMDAwMDAw
			MzYzIDAwMDAwIG4gCjAwMDAwMzQ4MjAgMDAwMDAgbiAKMDAwMDAz
			NzE2MiAwMDAwMCBuIAowMDAwMDM0ODQxIDAwMDAwIG4gCjAwMDAw
			MzU0MjIgMDAwMDAgbiAKMDAwMDAzNzE0MSAwMDAwMCBuIAowMDAw
			MDM1NDQyIDAwMDAwIG4gCjAwMDAwMzcyNTcgMDAwMDAgbiAKMDAw
			MDAzNzMyMSAwMDAwMCBuIAowMDAwMDM3NDY0IDAwMDAwIG4gCnRy
			YWlsZXIKPDwgL1NpemUgMTYgL1Jvb3QgMTMgMCBSIC9JbmZvIDE0
			IDAgUiAvSUQgMTUgMCBSID4+CnN0YXJ0eHJlZgozNzU1NAolJUVP
			RgqG
			</data>
			<key>Extension</key>
			<string>pdf</string>
			<key>ID</key>
			<integer>32</integer>
		</dict>
	</array>
	<key>IsPalette</key>
	<string>NO</string>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>AutoAdjust</key>
		<string>YES</string>
		<key>MagneticFieldCenter</key>
		<string>{0, 0}</string>
	</dict>
	<key>MagnetsEnabled</key>
	<string>YES</string>
	<key>PageBreakColor</key>
	<dict>
		<key>a</key>
		<string>1</string>
		<key>w</key>
		<string>0.666667</string>
	</dict>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PageSetup</key>
	<data>
	BAt0eXBlZHN0cmVhbYED6IQBQISEhAtOU1ByaW50SW5mbwGEhAhOU09iamVjdACFkoSE
	hBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCUhAFpF5KEhIQITlNT
	dHJpbmcBlIQBKxBOU0pvYkRpc3Bvc2l0aW9uhpKEmZkPTlNQcmludFNwb29sSm9ihpKE
	mZkZTlNQcmludFJldmVyc2VPcmllbnRhdGlvboaShISECE5TTnVtYmVyAISEB05TVmFs
	dWUAlIQBKoSXlwCGkoSZmQtOU1BhcGVyU2l6ZYaShJ6chIQMe19OU1NpemU9ZmZ9nYNE
	FMzNg0RSczOGkoSZmRROU1ZlcnRpY2FsUGFnaW5hdGlvboaShJ2cn5cAhpKEmZkUTlNW
	ZXJ0aWNhbGx5Q2VudGVyZWSGkoSdnJ+XAYaShJmZEk5TUmV2ZXJzZVBhZ2VPcmRlcoaS
	nJKEmZkPTlNQYWdlc1BlclNoZWV0hpKEnZyflwGGkoSZmQ5OU1BNUGFnZUZvcm1hdIaS
	hISEBk5TRGF0YQCUl4EdyoQHWzc2MjZjXTw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rp
	bmc9IlVURi04Ij8+CjwhRE9DVFlQRSBwbGlzdCBQVUJMSUMgIi0vL0FwcGxlIENvbXB1
	dGVyLy9EVEQgUExJU1QgMS4wLy9FTiIgImh0dHA6Ly93d3cuYXBwbGUuY29tL0RURHMv
	UHJvcGVydHlMaXN0LTEuMC5kdGQiPgo8cGxpc3QgdmVyc2lvbj0iMS4wIj4KPGRpY3Q+
	Cgk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LkZvcm1hdHRpbmdQcmludGVy
	PC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRv
	cjwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5n
	PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQk8
	YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1h
	dC5Gb3JtYXR0aW5nUHJpbnRlcjwva2V5PgoJCQkJPHN0cmluZz5FbkZsb19FcHNvbl9T
	dHlsdXNfOTAwaEFUaTwvc3RyaW5nPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlj
	a2V0LmNsaWVudDwva2V5PgoJCQkJPHN0cmluZz5jb20uYXBwbGUucHJpbnRpbmdtYW5h
	Z2VyPC9zdHJpbmc+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQubW9kRGF0
	ZTwva2V5PgoJCQkJPGRhdGU+MjAwNC0wNC0yMlQxMDo1MzozM1o8L2RhdGU+CgkJCQk8
	a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50
	ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxr
	ZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1Ib3Jpem9udGFsUmVzPC9rZXk+
	Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5
	PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCTxr
	ZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQk8YXJyYXk+
	CgkJCTxkaWN0PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUhv
	cml6b250YWxSZXM8L2tleT4KCQkJCTxyZWFsPjcyPC9yZWFsPgoJCQkJPGtleT5jb20u
	YXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJPHN0cmluZz5jb20uYXBw
	bGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmlu
	dC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJPGRhdGU+MjAwNC0wNC0yMlQxMDo1Mzoz
	M1o8L2RhdGU+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFn
	PC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9hcnJh
	eT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1Pcmll
	bnRhdGlvbjwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0
	LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8
	L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9r
	ZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBh
	Z2VGb3JtYXQuUE1PcmllbnRhdGlvbjwva2V5PgoJCQkJPGludGVnZXI+MTwvaW50ZWdl
	cj4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jbGllbnQ8L2tleT4KCQkJ
	CTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCQkJPGtl
	eT5jb20uYXBwbGUucHJpbnQudGlja2V0Lm1vZERhdGU8L2tleT4KCQkJCTxkYXRlPjIw
	MDQtMDQtMjJUMTA6NTM6MzNaPC9kYXRlPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQu
	dGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJ
	PC9kaWN0PgoJCTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC5Q
	YWdlRm9ybWF0LlBNU2NhbGluZzwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20uYXBwbGUu
	cHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmlu
	dGluZ21hbmFnZXI8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQu
	aXRlbUFycmF5PC9rZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+Y29tLmFw
	cGxlLnByaW50LlBhZ2VGb3JtYXQuUE1TY2FsaW5nPC9rZXk+CgkJCQk8cmVhbD4xPC9y
	ZWFsPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJ
	CQkJPHN0cmluZz5jb20uYXBwbGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJCQk8
	a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJPGRhdGU+
	MjAwNC0wNC0yMlQxMDo1MzozM1o8L2RhdGU+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmlu
	dC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJ
	CQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50
	LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFJlczwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20u
	YXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBs
	ZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50
	aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+
	Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFJlczwva2V5PgoJCQkJ
	PHJlYWw+NzI8L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY2xp
	ZW50PC9rZXk+CgkJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0
	cmluZz4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+
	CgkJCQk8ZGF0ZT4yMDA0LTA0LTIyVDEwOjUzOjMzWjwvZGF0ZT4KCQkJCTxrZXk+Y29t
	LmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCTxpbnRlZ2VyPjA8
	L2ludGVnZXI+CgkJCTwvZGljdD4KCQk8L2FycmF5PgoJPC9kaWN0PgoJPGtleT5jb20u
	YXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTVZlcnRpY2FsU2NhbGluZzwva2V5PgoJPGRp
	Y3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQk8
	c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQk8a2V5PmNv
	bS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJPGFycmF5PgoJCQk8
	ZGljdD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNh
	bFNjYWxpbmc8L2tleT4KCQkJCTxyZWFsPjE8L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+CgkJCQk8c3RyaW5nPmNvbS5hcHBsZS5w
	cmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
	Y2tldC5tb2REYXRlPC9rZXk+CgkJCQk8ZGF0ZT4yMDA0LTA0LTIyVDEwOjUzOjMzWjwv
	ZGF0ZT4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tl
	eT4KCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCTwvZGljdD4KCQk8L2FycmF5PgoJ
	PC9kaWN0PgoJPGtleT5jb20uYXBwbGUucHJpbnQuc3ViVGlja2V0LnBhcGVyX2luZm9f
	dGlja2V0PC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9y
	bWF0LlBNQWRqdXN0ZWRQYWdlUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBs
	ZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQu
	dGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8
	a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNQWRqdXN0ZWRQYWdlUmVjdDwv
	a2V5PgoJCQkJCTxhcnJheT4KCQkJCQkJPHJlYWw+MC4wPC9yZWFsPgoJCQkJCQk8cmVh
	bD4wLjA8L3JlYWw+CgkJCQkJCTxyZWFsPjc5MjwvcmVhbD4KCQkJCQkJPHJlYWw+NTc3
	PC9yZWFsPgoJCQkJCTwvYXJyYXk+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlj
	a2V0LmNsaWVudDwva2V5PgoJCQkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFu
	YWdlcjwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2RE
	YXRlPC9rZXk+CgkJCQkJPGRhdGU+MjAwNC0wNi0xNFQxNDo0ODo0M1o8L2RhdGU+CgkJ
	CQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJ
	CTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9k
	aWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1BZGp1c3RlZFBh
	cGVyUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
	ZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFn
	ZXI8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJh
	eTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5w
	cmludC5QYWdlRm9ybWF0LlBNQWRqdXN0ZWRQYXBlclJlY3Q8L2tleT4KCQkJCQk8YXJy
	YXk+CgkJCQkJCTxyZWFsPi05PC9yZWFsPgoJCQkJCQk8cmVhbD4tOTwvcmVhbD4KCQkJ
	CQkJPHJlYWw+ODMyLjc5OTk5OTk5OTk5OTk1PC9yZWFsPgoJCQkJCQk8cmVhbD41ODYu
	MjAwMDAwMDAwMDAwMDU8L3JlYWw+CgkJCQkJPC9hcnJheT4KCQkJCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+CgkJCQkJPHN0cmluZz5jb20uYXBw
	bGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJCQkJPGtleT5jb20uYXBwbGUucHJp
	bnQudGlja2V0Lm1vZERhdGU8L2tleT4KCQkJCQk8ZGF0ZT4yMDA0LTA2LTE0VDE0OjQ4
	OjQzWjwvZGF0ZT4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVG
	bGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJ
	PC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZv
	LlBNUGFwZXJOYW1lPC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50
	LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29tLmVwc29uLnByaW50ZXIu
	U0M5MDA8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1B
	cnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC5QYXBlckluZm8uUE1QYXBlck5hbWU8L2tleT4KCQkJCQk8c3RyaW5nPmlz
	by1hNDwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jbGll
	bnQ8L2tleT4KCQkJCQk8c3RyaW5nPmNvbS5lcHNvbi5wcmludGVyLlNDOTAwPC9zdHJp
	bmc+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lm1vZERhdGU8L2tleT4K
	CQkJCQk8ZGF0ZT4yMDAyLTEyLTEzVDEyOjQ5OjE4WjwvZGF0ZT4KCQkJCQk8a2V5PmNv
	bS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+
	MTwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtl
	eT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNVW5hZGp1c3RlZFBhZ2VSZWN0PC9r
	ZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9y
	PC9rZXk+CgkJCTxzdHJpbmc+Y29tLmVwc29uLnByaW50ZXIuU0M5MDA8L3N0cmluZz4K
	CQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8
	YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBlcklu
	Zm8uUE1VbmFkanVzdGVkUGFnZVJlY3Q8L2tleT4KCQkJCQk8YXJyYXk+CgkJCQkJCTxy
	ZWFsPjAuMDwvcmVhbD4KCQkJCQkJPHJlYWw+MC4wPC9yZWFsPgoJCQkJCQk8cmVhbD43
	OTI8L3JlYWw+CgkJCQkJCTxyZWFsPjU3NzwvcmVhbD4KCQkJCQk8L2FycmF5PgoJCQkJ
	CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jbGllbnQ8L2tleT4KCQkJCQk8c3Ry
	aW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJCQk8a2V5PmNv
	bS5hcHBsZS5wcmludC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJCTxkYXRlPjIwMDQt
	MDQtMjJUMTA6NTM6MzNaPC9kYXRlPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
	Y2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJ
	PC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmlu
	dC5QYXBlckluZm8uUE1VbmFkanVzdGVkUGFwZXJSZWN0PC9rZXk+CgkJPGRpY3Q+CgkJ
	CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJp
	bmc+Y29tLmVwc29uLnByaW50ZXIuU0M5MDA8L3N0cmluZz4KCQkJPGtleT5jb20uYXBw
	bGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGlj
	dD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8uUE1VbmFkanVzdGVk
	UGFwZXJSZWN0PC9rZXk+CgkJCQkJPGFycmF5PgoJCQkJCQk8cmVhbD4tOTwvcmVhbD4K
	CQkJCQkJPHJlYWw+LTk8L3JlYWw+CgkJCQkJCTxyZWFsPjgzMi43OTk5OTk5OTk5OTk5
	NTwvcmVhbD4KCQkJCQkJPHJlYWw+NTg2LjIwMDAwMDAwMDAwMDA1PC9yZWFsPgoJCQkJ
	CTwvYXJyYXk+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwv
	a2V5PgoJCQkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5n
	PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+CgkJ
	CQkJPGRhdGU+MjAwNC0wNC0yMlQxMDo1MzozM1o8L2RhdGU+CgkJCQkJPGtleT5jb20u
	YXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRlZ2VyPjA8
	L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+
	Y29tLmFwcGxlLnByaW50LnRpY2tldC5BUElWZXJzaW9uPC9rZXk+CgkJPHN0cmluZz4w
	MC4yMDwvc3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5wcml2YXRl
	TG9jazwva2V5PgoJCTxmYWxzZS8+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0
	LnR5cGU8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludC5QYXBlckluZm9UaWNr
	ZXQ8L3N0cmluZz4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5B
	UElWZXJzaW9uPC9rZXk+Cgk8c3RyaW5nPjAwLjIwPC9zdHJpbmc+Cgk8a2V5PmNvbS5h
	cHBsZS5wcmludC50aWNrZXQucHJpdmF0ZUxvY2s8L2tleT4KCTxmYWxzZS8+Cgk8a2V5
	PmNvbS5hcHBsZS5wcmludC50aWNrZXQudHlwZTwva2V5PgoJPHN0cmluZz5jb20uYXBw
	bGUucHJpbnQuUGFnZUZvcm1hdFRpY2tldDwvc3RyaW5nPgo8L2RpY3Q+CjwvcGxpc3Q+
	CoaShJmZD05TUHJpbnRBbGxQYWdlc4aSnJKEmZkVTlNIb3Jpem9uYWxQYWdpbmF0aW9u
	hpKEnZyflwCGkoSZmQhOU0NvcGllc4aShJ2cn5cBhpKEmZkWTlNIb3Jpem9udGFsbHlD
	ZW50ZXJlZIaSppKEmZkJTlNQcmludGVyhpKEhIQJTlNQcmludGVyAJSShJmZGkVuRmxv
	IEVwc29uIFN0eWx1cyA5MDAoQVQphoaShJmZC05TUGFwZXJOYW1lhpKEmZkGaXNvLWE0
	hpKEmZkPTlNTY2FsaW5nRmFjdG9yhpKEnZyEhAFmoQGGkoSZmQ1OU1JpZ2h0TWFyZ2lu
	hpKEnZy7oSSGkoSZmQ1OU0pvYkZlYXR1cmVzhpKElpcAhpKEmZkMTlNMZWZ0TWFyZ2lu
	hpKEnZy7oSSGkoSZmQ5OU0JvdHRvbU1hcmdpboaShJ2cu6EkhpKEmZkLTlNUb3BNYXJn
	aW6GkoSdnLuhJIaShJmZCk5TTGFzdFBhZ2WGkoSdnJ+Xgn////+GkoSZmQtOU0ZpcnN0
	UGFnZYaShJ2cn5cBhpKEmZkNTlNPcmllbnRhdGlvboaShJ2cn5cAhoaG
	</data>
	<key>RowAlign</key>
	<integer>0</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>Frame</key>
		<string>{{49, 118}, {1057, 871}}</string>
		<key>VisibleRegion</key>
		<string>{{-169, -4}, {1042, 778}}</string>
		<key>Zoom</key>
		<string>1</string>
	</dict>
</dict>
</plist>
