<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CanvasColor</key>
	<dict>
		<key>a</key>
		<string>1</string>
		<key>w</key>
		<string>1</string>
	</dict>
	<key>ColumnAlign</key>
	<integer>0</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>GraphDocumentVersion</key>
	<integer>2</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{267, 348}, {236, 74}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>1</string>
						<key>b</key>
						<string>0.135714</string>
						<key>g</key>
						<string>0.147504</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 The filename in the 
\f1\b Calib file
\f0\b0  box has been modified to XW_Calib1.txt}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Labels</key>
			<array>
				<dict>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
					</dict>
					<key>Offset</key>
					<real>0.0</real>
					<key>Position</key>
					<real>0.5</real>
				</dict>
				<dict>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
					</dict>
					<key>Offset</key>
					<real>20.30555534362793</real>
					<key>Position</key>
					<real>0.10000000149011612</real>
				</dict>
				<dict>
					<key>FixedWidth</key>
					<real>18</real>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 1}</string>
					</dict>
					<key>Offset</key>
					<real>2.8819441795349121</real>
					<key>Position</key>
					<real>0.92123091220855713</real>
				</dict>
			</array>
			<key>Points</key>
			<array>
				<string>{291, 315}</string>
				<string>{339.196, 350.891}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>1</string>
						<key>b</key>
						<string>0.135714</string>
						<key>g</key>
						<string>0.147504</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>1.4445528984069824</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>1.3696831464767456</real>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{469, 286}, {236, 74}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>1</string>
						<key>b</key>
						<string>0.135714</string>
						<key>g</key>
						<string>0.147504</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 The 
\f1\b Show Setup
\f0\b0  mode allows the calibration setup to be viewed and modified.}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Labels</key>
			<array>
				<dict>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
					</dict>
					<key>Offset</key>
					<real>0.0</real>
					<key>Position</key>
					<real>0.5</real>
				</dict>
				<dict>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
					</dict>
					<key>Offset</key>
					<real>20.30555534362793</real>
					<key>Position</key>
					<real>0.10000000149011612</real>
				</dict>
				<dict>
					<key>FixedWidth</key>
					<real>18</real>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 1}</string>
					</dict>
					<key>Offset</key>
					<real>2.8819441795349121</real>
					<key>Position</key>
					<real>0.92123091220855713</real>
				</dict>
			</array>
			<key>Points</key>
			<array>
				<string>{405, 269}</string>
				<string>{501.289, 297.569}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>1</string>
						<key>b</key>
						<string>0.135714</string>
						<key>g</key>
						<string>0.147504</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>1.4445528984069824</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>1.3696831464767456</real>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{55, 100}, {182, 75}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>1</string>
						<key>b</key>
						<string>0.135714</string>
						<key>g</key>
						<string>0.147504</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Click on the 
\f1\b Run
\f0\b0  arrow to start the program running}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>2</integer>
			<key>Labels</key>
			<array>
				<dict>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
					</dict>
					<key>Offset</key>
					<real>0.0</real>
					<key>Position</key>
					<real>0.5</real>
				</dict>
				<dict>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
					</dict>
					<key>Offset</key>
					<real>20.30555534362793</real>
					<key>Position</key>
					<real>0.10000000149011612</real>
				</dict>
				<dict>
					<key>FixedWidth</key>
					<real>18</real>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 1}</string>
					</dict>
					<key>Offset</key>
					<real>2.8819441795349121</real>
					<key>Position</key>
					<real>0.92123091220855713</real>
				</dict>
			</array>
			<key>Points</key>
			<array>
				<string>{91, 219}</string>
				<string>{121.614, 173.635}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>1</string>
						<key>b</key>
						<string>0.135714</string>
						<key>g</key>
						<string>0.147504</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>1.4445528984069824</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>1.3696831464767456</real>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{44, 187}, {693, 481}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>ImageID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.175000190734863</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
		<key>SnapsToGrid</key>
		<string>NO</string>
	</dict>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>16</integer>
	<key>Images</key>
	<array>
		<dict>
			<key>Data</key>
			<data>
			BAt0eXBlZHN0cmVhbYED6IQBQISEhAZOU0RhdGEAhIQITlNPYmpl
			Y3QAhYQBaYIAAJfChAhbMzg4NTBjXSVQREYtMS4zCiXE5fLl66fz
			oNDExgoyIDAgb2JqCjw8IC9MZW5ndGggMSAwIFIgL0ZpbHRlciAv
			RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCnjaK1QIVChU0A9ILUpOLSgp
			TcxRKMoECphZGisYAKGJhSGYTs5V0PfMNVRwyQeqDwQAld4N/gpl
			bmRzdHJlYW0KZW5kb2JqCjEgMCBvYmoKNTQKZW5kb2JqCjMgMCBv
			YmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3Vy
			Y2VzIDUgMCBSIC9Db250ZW50cyAyIDAgUiAvTWVkaWFCb3gKWyAw
			IDAgNjkzIDQ4MSBdID4+CmVuZG9iago1IDAgb2JqCjw8IC9Qcm9j
			U2V0IFsgL1BERiAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Y
			T2JqZWN0IDw8IC9JbTEgNiAwIFIKPj4gPj4KZW5kb2JqCjYgMCBv
			YmoKPDwgL0xlbmd0aCA3IDAgUiAvVHlwZSAvWE9iamVjdCAvU3Vi
			dHlwZSAvSW1hZ2UgL1dpZHRoIDY5MyAvSGVpZ2h0CjQ4MSAvQ29s
			b3JTcGFjZSA4IDAgUiAvU01hc2sgOSAwIFIgL0JpdHNQZXJDb21w
			b25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZQo+PgpzdHJlYW0K
			eNrsnQlYVOX+x6nurXvv/3bL1mt5y8ysbLNcKq1UcilvmWtuaZq7
			ReZGgpiICzAsMbIKogQiiELJMgLDooKCBIqCyBYM4cw4gwFlmxm+
			/3fm3Dt3muXMmZVZvt/n+/Cceeec95z3jJ7f57yrm9v/dPXq1Z+V
			+vXXX69BEARBEOTsohGfCf2UAdy01NXV9aNS9Nvvv/++C4IgCIIg
			1xCN+zT6MxhAP6rYoLOz83ulaOJ3333X0dEhk8kuQxBkHR0/fjw6
			Ojo4OPjgwYNHjx4tLi6Wy+UXL148ffr0mTNn8vLyBAJBpFIHDhwo
			KSnBHYMgyHqiEZ/GfRr9GU6golTA4AGTzlCBVCqVQBBkTVVWVsZE
			x1A2oGBQWFhIAaCpqbmhvuHkyZOnTp2iiUpCOBq7O5ZSRGtrK+4Y
			BEHWFo3+Kk6gfykb0I9ypShC6DyEPqnWr18/atSou5WiG/QjTeR4
			xtzcXM/168ePHPVYn7upx40cST/SRO6Ha5+d++EQZIcSFgk/j/jc
			x8dn8+bNfn5+3t7eH3l8tMnX29tr05o1az755BMvpT5Yvmj+vPnV
			1dXmnOvbb7+9dOmSdnpbWxt+CAiCNERJgEECmVKUE2iKznqDoKCg
			F0eMeHv8hC2enrvDwmLCwugG/UgT6VcGTxTM470xdOgH7uNCN3gm
			hYXtDwv7fIPnkvETJg4dSr8yeDiPxxs2bNiECRM8PT3D+GH8XWF0
			Y+LEiTSRx+FwCLJPfVL4wVMh9/+v689Nbn+d6dZnk5vbn/+X9rc3
			3fr4uj0xfNCZqjMah4vF4oSEhHXr1i1YsGDTpk179uypr6/Xd66X
			X3557dq1dKOlpYX+r7l48SLdrqmpoac4duyYRYqTmJhoJWJXv2YI
			gmxTh0B5gGlNoG8WDBhc0lJAYOCABx9cMfPdjLg9tV9XiltaJCJR
			XVVVetyelTPfffTBBwN5vEv6FRQQ8PpDD2+bPqsofk/jmUppSwt1
			Y1Ul/eg3fda4hwYEBwayHB4QEPDIQ4/MmjtrT9Ker89WftMmamlr
			+bq6Ki5pz+y5s/v/65FA1sMhyG71Ye78eV9OummwAgPuufsf/R6+
			+/a3brnzA7e/vf4fNrj57273bHD761S3ibyRF6vr1Y89f/78yJEj
			+/bt6+Hh4e/vv3z58ieffPLgwYP6zkXxYM2aNXSDIkH//v1LSkro
			9rlz5+hZioqKTLt+Gq+PHj2q+jh16tStW7da40apXzMEQbYRAwl0
			49tvv21vb6cb7X+UQCB45fkX3hvx4r5VHqdjdjd/ldmandOSnUM3
			KqJ308QFL7702gtD6VOiXZfo4W8/9ZzPqy/mfvZRQ+aey2dy5Odz
			5eeP0g36Me8zj62jX5759BC6m77DhwwZMnLSSI9gj/jCPQW1WSX1
			udSFtVl7i/d8FOwx8s2X6Q76Docge9b2hK1jVo78y3xlLcH/3bpv
			37+XfzD0vsH/938Tb2bw4C/D3O5c6OZ2u5t70rM152vUj50zZ85D
			Dz1E4zvHc7300ksUDzQSq6ur6VkKCwtNu/6wsDDKJ/gdIcgpxfDA
			t7rU1tZG/2757LO3+j0cOHzkwVdeK5z+Tsni+ScXLzi5eP6JD94r
			mvYOTQwcMXLyv/r7btmiM5Odn322qP+D6fNeqtg6ujluQtuBt9pS
			JlOLkv/dGDuhwm/04Xkvr3us/049h3/22WcDhvV/bc1LsyNe+zR9
			wrasyTtypu0UTPPLmux5ePyciNGvfvLSoyP6b9FzOATZszLi97w+
			6unHP/pz31v/fOdfbi2v+Dcha8pOzpkze/Add/zNze3mO953+8vL
			Ck4YuOPOUzUlqgPPnz9/0003BQQEaOfZ0NDw7rvvDho06N57750+
			fXpjYyOTTvHgk08+YY595JFHTpw4QbfPnj1LM09KSnrllVf+/ve/
			jxw5sqysTLVPcnLyiBEj3N3dacrWrVvpdp8+feiemZmZNIUyOT3F
			LbfcQvecP38+TZk2bZqfnx9zuq+++mro0KG33347/ZYeyzxMmGyP
			HDnyxhtv0KymTJlSX1+vcf304n18fFQfFyxYsGPHDvVrhiyotj+K
			/Vsnk1G3wjX/bai2RXr0zmujNzw2OGHgwCODHi18ccjx8a+UTHq9
			dNLrJya8UjhiSNZjj+57dOCGQYNnvDZG5+GLXxsdNPaxk588Xr/j
			ftGu+8VxAy7vfUKa8IRkz4D28Pvr/e8/ue7x2DcGL37tNZ2Hjxk/
			+ukFT7rvfGxmXN/lyQ+sS39iw5Fn1n/19LqMJ1am/uvd+L5jAx6j
			O9DdRBDkaNo3d+7qgY8tGnLPon/d+9Q//l5w3J2Q93rIohs3Pioq
			nDn534/dPeqvN/9DUZPQ5/1bMmpTVQd++eWXNPHo0aPaedbV1QUH
			B1dUVFRWVt59993R0dFMOsWD1atX042qqip6rFAoVG2/8MIL+/bt
			O3jw4BNPPDF79mxV+pNPPrl3716aFU2h+dDTUfZ455133nrrLZrS
			3NxMYeD++++nO9fU1Kifory8/K9//SvdPnfuXFxcHCUBHo+nyrZ/
			//6hoaGULujl8fl8jeune/br16+1tZVunzlz5rbbbistLVW/ZgiC
			bKxWPZpw173hg57OfuKxYy8NOT1p7Lk5Uy4sfLdu4bu1c6dW/ntc
			ycvPHX1yEN1h0t336Tx8xb/uzVr2VJN/X1nU3d1fDLp66MWfjrz2
			c+bon7586Yf9j12Juacl6AHB8qdXPKz78Aefv+fVTU/N3tNvZdoD
			ntlPbSt+LaBkbGCJ+/bjr3rlPv3h4Qfe29fv1U1P93vhnlYIcjQd
			P3Vq2LCRbsPd3J52u+WmP50oGffzL+9t2fpM2qFXCFly44ZHzpGp
			/35zwJ23/63/m322l36sOnDPnj00XJ46dYolcxq+6Zv+8uXLmY8v
			vvgijdd0g2IDPTY/P1+1nZ2dzeyzfft2Gu5V6UlJSdrZ0n2Y8E0V
			EhLSt29f1VeqU3h6ev7tb39rampi0ilRPPfcc6psd+/ezaS/9tpr
			ixcv1si/traWokVKSgrd3rRpE91H45ohCLKxvtGjOXfekzz4qdKx
			o85PfaN58Vzx6pXyjZ90eK2Rrv9QtPS9uulvVriPSn5y8Nw779F5
			uPeQu8s2PSWPG/DrocG/57r/fmzKbydn/V426/eT7/xeMPa3w091
			7n3k9GdPbRpyt87DH3z1rmkhT6356oktRS+Enp4QWzszoX5eQv17
			cRdmfV410ffY8+uOPDHt86ceGtvnGwhyNJWWlox8caRbP7c7l7rd
			esufyismZGW79+//fyNG3F3fMJmQ9376ZV5J6cShw+4e2P+u1wPv
			VR1IX71puKTv+9p5NjY2rlq16pFHHqHv8vfcc8+yZcuYdBq7P/74
			Y7pRUVFBj83NzdXYpqJBmX4sKyvTSKeKiYl59tlnn1bqwQcfZBKD
			g4MpHqj2UZ1i7ty5Q4cOVaXTKH/33Xdrn87d3f2DDz7QLsLUqVOn
			TZtGNwYMGBAZGal9IARBtlSTHn386ui05wefmfnvb1fM7/b8+Kft
			m38N2U79847Pvt/4sXjl++dn/jvt+Sc/eXW0zsO3vftq5dbHf0gb
			9nuhe0/FtJ7axT0Nq3oaP+y5uKTn6xk08ceMEdXbH9/x7ms6Dx+/
			4NW5EY9tLRwZfu7NLxrnpYtX5HSszun45MvLKxO/mRd+7g2/YyPn
			Rg2csPjVJghyNB3JzHvm2RdvvvX/7vP5e5/X/lpc+HpPz8KY3S8W
			Hx/f/cPMLMErs+b069PnVhoZH7j/wXc/f1t1IH3F7tOnz8yZM7Xz
			XL9+PQ3Z1dXVdJu+ei9dupRJHzFihIeHB90oLy+nGVLA0Nim8vX1
			/dOf/lRfX6+RLhQKb7nlloSEBLodEBBA8YBJDwoK+uc//6k6teoU
			q1evvvPOOymoMOkzZswYPHiw9ukoHixatEi7CElJSX/961/j4uIo
			3ly8eFH7QAiCbKkGPeJt3Lj3yYF1C+d0blx9bYfPtXDeb/Hhv+2N
			uBYZfM3/sy6v1Y2L5n7xxMCgjRt1Hr7Lb+PxTQ9+f2Ts9dMzeuoX
			3WhfTa54kS7vG9K1Nxo/uP71zB8EY0s2PRjup/vwTds3TuU9wDs+
			LqFpzpeyFcIfN5T+/tnJ61uKrnkd+W7lF83vBZ+aMC3oAZ+dGxsg
			yNH071mxA5/f2HeQR7/hn9z92HPHjo0mZH7XDzPyCl6b//5Dd911
			m2r2g/79+xcVFakfS0P5zTff/Omnn9bV1dGPNIwy3QPef/99+uZO
			+SEtLe3hhx9+9913mf1p7P7oo4/oRllZGc0wJydHtU2JgiIB3X7p
			pZcmT56ssQ9VamoqxYOCgoKSkhK6wz/+8Q9V+k033XTy5EmNU9A4
			Tven8ECzzc7Ovv/+++kptLMdO3YsxQNme8uWLWvXrmW26VEPPPDA
			XXfdtWzZMiZF40AIgmypi3pUkJ+/9aUXy96d2r3V59fI4N++iP4t
			dd9vh774bf/uX6NCf9y++ezcadteHCHMz9dzeF7EiudaU1/95dz7
			PdK15MfN5LftpGcH+emzGx3rrl1Y1Jb+auTKIQX5uToPz8vPm7zu
			2S15ow+2Liv+xetrsu0c4dWQoCqy/fjvmw6JV2wvHDtlw3N5eg6H
			IHvWrl38/v0fvvXWW/98y5/+ctufC4vHlpa5f7Ck//33/9XN7ZZb
			b73tz3/+89+Uev7550+fPq1x+I4dO+hL+m233Ubh4b777hszZoxA
			KUoF9O17yJAhNCjTzJkJhYYPH/7hhx/SDRrNaajNyspSbS9YsICG
			Y3oWyhWlpaUa+zAaN24czeree+/dtm0bPembb77JpNOT/v3vf1+8
			eLH6KahCQkLuuOMOuv+f/vSnefPmnTt3TjtbeuzChQuZ7ZEjRw4Y
			MEB1upUrVzKdDZiP2tcDQZDNdEGpOi01NzfH8Xd9/uyT9Z+s7IoJ
			++lgwrWctGuCwz+nJ3XHhbd+ujr8+afpDnS3Ol2i6Xui+bEbHm0S
			Tvnx0qe//bSjp4ff8/uu334N+KnD69uymXs3PUp3YDk8IoY/c+ug
			yKqZBd0+Vb8FN/VENvVEVf8Wevzq5n2Nc+buGER30Hc4BNmzjhw5
			smrVqhUrVixcuOiZZ56YNr1v//63//Of/UaMeJF5s964caO/vz99
			s6YhvqKiQmcmRUVFNG5q/OelUZ7ZoIG1trZW3wXQo06dOkU3zp49
			qzpEn+ieTFaVSqnS6Sno4Tozp9dWXV2NHxqC7Fb6Qr/6tzX61dbW
			FhsevnPGO4cWzq4I2NK6L/rb/bFVvG1fLpnPmzVld3g43cHA4dG7
			Ar3dv9zvXv31csklX2n71vNnV+VkjA/ZMo5+ZfDwqJhdS31f33r4
			jbQzH5741u/UpZ0ZZ9f6Z761KmB8RIyBwyHIblVSUhIWFrZnz570
			9PR169Y+8MC/Hn30sfnz569Zs2bOnDlffPEF/TY5OTkvL+/QoUNl
			ZWW4YxAE2V7nWCUSicpOnQr337lzwdwtkyf4Tp4QtGh++M4d5eXl
			9KtzhqQ8/GQ4f3vAjnd2bB2+w294aPCUiF3buR9+6tTJ4PAda3ZO
			Xbb1peXbXt4QPD0kguvZIcg+lZKS4u9P/1PtjIqKoiSwatWqxYsX
			r169eq1S3t7efn5+dIfdu3fz+fy9e/fijkEQZHud1dKZM2fUP9bX
			17e3t1++fFk1ITP9SBPPclPvHg5BEASx64wLC78+CwBUclBVVVV1
			dTVT20A36MdKY9S7h0MQBEEQZKwqIAiCIAiC/qhgCIIgCIKgP+oX
			CIIgCIIcRG5ubrZpXMCthiAIgiDHwgM3K4ue4kcIgiAIghxEKjwg
			xFoGHkAQBEEQ8EAnHqCiBoIgCIIcrnEBeABBEARBkI3xABU1EARB
			EITGBZvhgZ9+bVNKI0U73YIXk2Se7KosEARBkMPJUnFEHx6opC/i
			q75iNlgAw9qNC7QsHR0dv//+e49SzIb6X+1Elbq7u+nhFrwYGuKd
			piwQBEGQw8lScUQnHqh/ZCEElo82xoOWlpbvvvuuU6muri5awC6l
			mI1updQ3mO0rV660tbVZAw++MUn2VhYIgiDIEfHAInHEIB7orDFQ
			rzRQ39B3oLUbF77++uuLFy82NjY2NzfTOMv8bVKqtbWV/qVf0RS6
			rfqWptTV1Z05c8bijQv0b7OaaNm3bt3qraWamprmP8reygJBEAQ5
			YuOCvjiiPh+RwTjCHQ80vtLXuKCzncLaeFBdXU0LTrHn0qVLIpGo
			vb3922+/pRsDBgxIS0ujH9uUoomqDSp6T6yNB7TgAQEBRUVFdOOk
			UqoNygx0WxsP9JWFuWZblgWCIAhyRDzQGUeU0Xm3yvQjexwxtvbA
			ZDywakVKbW0tLRctnUQiofeB/hWLxfS2MBe8e/duiVI0USqVMhtU
			LS0t58+ft17jAsMG9O+ePXs0qg5oSk1NDSUE+lejcUGjLOqwx1y2
			eopVywJBEAQ5YuOCdkzUYAMVIbDERI59D/RRgf3gAb0PUqUuX74s
			k8kuK8XUn9C/aWlpl9VEd2P44eLFi1bCA1X0pyTwubd3zR/9uRoh
			0JujgQfqZVGHASZRPcWqZYEgCIIcFA804og6ElAJhULm47hx4/TF
			Ee4jFwzWHvRW34Nt27bRElFAkivV0dEh/6+U10MYQti9e3eHUsw+
			FCHo3WhsbKSHW6Nxwdvb++TJkzrZgDEFA/qtopXB21vVuKBdFnUY
			uKKUeopVywJBEAQ5nHTGERUbqOKIKkVfHHGOeQ9oiWi5Ojs7v/vu
			O/Xo2adPH6KUqg6B7tDV1UVvDr0bFJnq6+ut1PeA4gEttbceNmCs
			2ke974F6WTSKw/RBVU+xalkgCIIgR+x7oBFHVKFENZZBHQ/0xREn
			mFSZok5DQ4NUKmVCP1NjoC1VHQIzlIPeInor6IH0cGs0LjC1Bwbx
			gNlH1bigURZ6kRowQK9cPcWqZYEgCIIcTtpxpPu/YsYwqrc1jBs3
			Tl8ccQ48aGpqksvltNTff/+9PjygSktLY0Iq3Y3uTA+hQdl6eMC9
			9kAdD9TLohMGNFKsVxYIgiDIEfFAI46oS6MfArODzjjiBI0LtCzN
			zc20XLSMP/zwA3vtASWEH5Si96Ojo4MeaNW+B8Y2LmiUhSmOSvpS
			rFQWCIIgyBH7HmjEEZU02ED9K+04YrBrovnkYAM8aGlpoeWit+Lq
			1at9+vT548UrxJSRssHV/4reDXqISCSyHh4oQ/9WLo0L6nigXhYq
			9bKofjKVrFoWCIIgyBHxQCOO0ERVQFGxwdU/SjuOsOABl1mS7KRx
			gZlAkrkJP//8808//fSzUuojFygbMF8xonteuXKFHmilxoWAgIBc
			pby36maDAG9vunNRURHdQb1xQaMs6jCgKpRKVi0LBEEQ5IiNC/pi
			ItU4pVSJLDGROx5ozKKsc5plnbUNNsADGltpuWjpVIm//vqreukY
			NlA/in7s7OxsbW21Eh7U1CiqB4qUUkyAoMUG2jMj6SyLOgzoS7FS
			WSAIgiBHxAN9MZGKwQMmcLDHRO6NCzrXXLCHSZWZW0HLRUv3m1LX
			rl1jNphrpmygSlGJwtL333/P3AprNC5QqQiBJnr/Z9WFrUor6g1U
			bKA+qTJLWVSyWVkgCIIgR2xcYImJqsYFg3GES+0B+xKN9oAHtES0
			XPQOaKxTOXToUMoGPX8U89X169d/+OEH6/U9UCeE3Nxc1WoL7Gsu
			sJSFWW3TlmWBIAiCHBEP9MURdTwwGEdshgfWq0jZvn07LRElnxs3
			bhBjRMnq0qVLVmpcUIkZm6Cprd7qqy2oGhfsqiwQBEGQw4k9jqh3
			2mePIybjgf30PWBuxdWrVykC3VATxSHmLyNVouojvXttbW3WxgPu
			sreyQBAEQQ6KB+bHEYvPe9BbfQ8uX77MTAGhLma2B32Sy+VNTU3W
			aFxwjrJAEARBDtr3wPw4YkE86K0lmfyMFC27Ropl8cAc2VVZIAiC
			IIeTpeKIE0yqDEEQBEGQZQU8gCAIgiCot/AAFT4QBEEQ5CgCHkAQ
			BEEQ1Ft4gIoaCIIgCHK4xgWrCngAQRAEQQ6HBzbQMgiCIAiCHERu
			thIzzzMMwzAMw87tL7/8Mi0traCgICsrKyMjg348evRoYWHhiRMn
			ysvLz5w5U1NTU1dXR/9WVFTgdsEwDMOwK5hSAWUAZtrGjo6O1tbW
			CxcuXLx48Ztvvrl06ZJcLu/u7r569Sr9KxaLcbtgGIZh2BUsEAiq
			q6spG/zyyy+//vor/Xv58uXm5uZvv/1WIpF0dnb++OOPNJH+pem4
			XTAMwzDsChYKhTU1NT/88ANlg2vXrtG/HR0dbW1tzEoQP//88/Xr
			13t6en777Tf6EbcLhmEYhl0ED86fP0/x4JdffqEwIJfLm5ubGTzo
			7Oz86aefKB7cuHEDeADDsI2dWZkJw7ANvGz3Mu3/gPn5+efOnftB
			qZaWlpqamoaGBooHUqn0u+++Ax7AMNyLeECfWjAMW9tD3xqq/R+w
			oKCAIkFnZ+f58+cPHjwYFxe3a9euwMDA8PDw5OTk0tLSq1evAg84
			usGGysrK4n4ZdOcGCLIbsfzrBR7AsJ3gAVN7cPLkydjY2KioqC++
			+CL1v6Lb0dHR6enp3377LfCAIx5k2Upz5szhfhl0Z1teGwSZ/K8X
			eMDRqA83pyId5oIHQqGwuLg4ISEhOTn5yy+/pLRQVFRUUlJy4sSJ
			goICgUCQkZFx5MiRS5cuAQ+cAA+GvrUMhnvRy3ZXAg8shQe4CSaH
			QtwELnhQWFh44MCBQ4cOHT169Pjx4ydPnqyoqDhz5sy5c+eqq6vP
			nj1bXl5OOaG0tPS7774DANgSDzIzMymwmYMHbm5u2nhAn88w3FvO
			rBQDD4AHwAOHwIO8vDwagwQCQVFRUVlZWWVlJQWDurq6+vr6pqYm
			GlPoxvnz50tKSlpaWgAAHPFg27Ztnp6eFLrUA/rOnTtpInc88PX1
			ffTRR03GA9VU2MADGHgAPICBB8biQU5ODmUDZhbl06dPV1dXUzZo
			bGxsbW1tb2//9ttv6V8KBvVKAQA44sHLL7/ct2/fjRs3qqL54cOH
			+/fv/8ADD9gGDzQWy3BZPFgSdXppdAWCMvDAifFA9d/czAxNyEH7
			vKZdBpejLJgz8IAjHmRnZzPNCmVlZWfPnr1w4UJTU5NIJBKLxTKZ
			TK6UVCqlnPDNN98AALjjAY3sY8eOVUVzHx8fmgI8sCoJvLM+ZuSU
			Ze7zN07buI9JfPrl8aNnr7XZ6WDggY3xQD38mUkIxh5uPpBYIyvg
			gWVrD4RCYUlJSUVFxblz5+rr61tbW5nVFjo7O7u7u7///vvvvvvu
			8uXL7e3tAADueDBr1iwKA0lJSUzK66+/Th+JKjxISUmZOnXqoEGD
			Hn/88WnTpqWmpjLpBw4ceOONNygVjBgx4v3331fhAU2fNGkS/fj8
			888HBQWZ0zXRWePOc6+9PXjE2NcX+ox4c/7Qce9aGw90nk6n3wsU
			vBeQDTAAHlgbD3S+1KvXLehL14ik+uoi2A9Xz0TjW+2PLDtrnE7n
			URol0igFS6GYj8ADjniQm5tbUFBw8uTJysrK2tpaZrUFmUxG2eCH
			H374USlKCPQj1lwwCg98fHyefvppDw8P+pFCwmOPPebv76/CA0oL
			Y8eOjVVqzJgx48ePZ9LHKZWQkJCYmDhhwgQVHri7u8+cOTMtLW3d
			unXDhg0DHmh43s7Mvg88sCBYqJFuJTzQdzqdHjL6nVHTVgIMgAc2
			blxQBVB9QZljus7dWMjEYJ5csuJYHI5Xq/Et8IA7HhQVFZ06ders
			2bN1dXWtra1isfjKlSsUCX766adflKIb3d3dcrkcAGAUHixevHj4
			8OH044cffjhr1qzg4GAGD/bu3du3b9/t27er+jHSjxQJvvjiC7qx
			c+dOjcYFZn8/P7/du3dHREQwlRLAA3XP5+XSW/TG8p068WDM3PUD
			nnh28PCxMzcfYNIXfl40fOLchwc+2f+xJ4e/MW9h2DGa+PzYqZM+
			DGZ2eHnyYvqR2Z7u/cULr0/ncrr3Qwufd5/20CMDH3tm+LSNe2nK
			2Hme/R7qT1MGPj108tpIRbXD6MmTVgUx+7+5MnDImCnMNr2ecYs+
			Gzl1Ob2qR596YfKaCOAB8MCoron63q+NxQOdvGFjPNBXD8AlK5Y6
			B+CBsXhQXFxM8aC6urq+vl612sLVq1cpGPz222/MMo70I2UGAIBR
			eBAbG0uDCI3pL7zwAp/PV+FBUFAQTVe1OyQmJtKPISEhdAf1dBUe
			MPu/oqbQ0FCWByzz+NWQ0zcuvDrTg94lGutpjFbHAwoAL7+zdM62
			dBq4VRH/2VcmPTPyjTnbv6R+euTE5159iya+MuMjZoclkWUPDRjU
			94EHGWx46e0PKGBwOd0zo9548d/vL+KfmLDEb9BzL9GUD8JL6blo
			DnS3xZFlNGXQcy+O/8CX2X/cws2PPz9SdamPPP706wt9Zvulj5g0
			n17A0ujTwAM8t43te2ByLYHOF+1exAMul21szmhcMAEPysrKzp07
			RyMI07LQ1dX1008/Xbt27TelKCFQPMC8B8biAd148cUXx40b99xz
			z9FtFR7ExcXRyMLj8ZidAwIC6Mf4+Pj9+/fTjbCwMJ21B3Q37l0T
			dU6q7PQjF+gbd//HBj8y6KkZmxJVMXfo+FnMNn3Zf+TxZxRNA/7Z
			9H4y7/LMUfTje4GCaV77+j08YElU+ZQNsRQYHh/y8lur+UujKyhg
			UIoweDom27c/CZ+zLePdLamULhYE52s3LrDgAUUOVeUGzWrGpiTg
			AZ7bJjQucKw9MKfvgbF4wHKF+uI4l14EHGsPNBKBB9zx4NixY+Xl
			5TU1NU1NTZcuXero6Pj+++9//vlnCgbXr1///fffKSf8+OOPmDXR
			BDz4+OOP6XN+5cqV6niQmZlJseGdd95JS0s7ePDgW2+9RfeniQxO
			TJkyJTU1ddeuXcOHD1f1PRg7duyYMWMSEhLo9iGl0Lig0/R9/7nR
			kx/818Mf7CrR6HswaVUQfT2nG9M2KnCLid2KloKgPPpxulfCkqjT
			/+r/KP2WvuxPXLr9lekfvvTWouneXzz27ItcTsdkO3jE2MEj3BnT
			Y43CA/VuEg8PfGLcos+AB3huW2neA+sNFrDNuczJE3gAPLAHPKCB
			3svL68CBA+p4QBUfH0/3GTBgQP/+/UeNGkU/qqZOeuSRR+huw4YN
			W7NmjQoP9u/fP378eJr+7LPPDho0KCQkBHjAMlKAhukp63frw4O5
			O76iO0z9dA+TPmWDog1o3k76sK184fXpr0xf9cjjz1B4oDs8OnjI
			yCnL2Ds3qk7H1B7Q3Ni7JlI8UMX9V9/9WCcevB9aSLN6azUfeIDn
			NvDA4GQLwAPggfNNqpySknLw4EGNxK+++io5OVnn/ocPH1Z9hXkP
			1D1n+5fTNu5bElWubETwf+DBB5mxhDrxYGnM10+88MqwCbMX8U8s
			Cjv2wriZTw59jSYqjl3h/6/+jz45fAzdXhxZ1u+h/vTjbL90jqd7
			ZuQbT788gQKDotfBrpIPdp2gG6OmrqCJTP4KAnGfPnT8rMURp95c
			EUAzV8cDeji9nqXRp8e+9+lDAwYxFSDAA1tGMfZ6dVuGVI6PdNg0
			gweAB668JJNLTao8eU0EDeX9Hh7w6FMvPDnstX9/FKL9Sq7CA2Zk
			IkUCGp37PfzI4OFj5/lnMekLgvPpazuNzv+Z3ODVtwY+PYz76RYE
			C5977a2+Dzz46ODnHx745HSvBJpI6WLgUy8MeOLZqZ5xyqaNfY8M
			eurBfv963n0aPZE6Hjz32tsDnx5Kv3340cdVlRvAA9u/4bLMBGhv
			hADDwAPgAZZkYvfS6Aoa5VU9Cjh1VPi8aJFybIJlT/dBeOn7IZpT
			IiwIylNN77w0+rT2eRmSWRrztWLP/1Y1AA8cCA+2QJB9iBACPLA3
			6xxRaD0BD5zJ1pvgEXhgZuMCe/951SHMY9lmOljUg3OhUPoEPIDR
			NdFp/MYKf2YmJeCB49YeAA+AB8ADdhcVFZXo0Qnb6v333wceqOMB
			83yG4V408ADRDXjgynjAzNJc1nuKiory8vKaP38+8EAdDyDIHuQo
			jQsGVyACHgAPgAdG4UFhYWFpaWllZWV1dXVJSUmhDVVcXHz06NED
			Bw58/vnnGzZscE080NkFwsb9IiDItJ4zjjvvAfAAeAA84IgHFRUV
			58+fp5BA8z9uSMdYxeyg2pM9n8zMzH379gUGBq5bt27evHnoigDD
			DmrgAfAAhXIyPCgoKCgpKTl9+nR1dTUlhLKyMnY2UFXcHTdbtDgH
			Dx7cvXv39u3bV69eDTyAYeAB8ADnAh7YDx6cOHGC5nnmzBmaLeWE
			Yv2iVEDIf0xVzFlFunTkyJGkpKRdu3b5+vp6eHjMnTsXz1gYBh4A
			D3Au4IGd4AF9kS8rK2O6H9DMC/RInQ1UhMCiAkPKyMjYu3dvSEiI
			j4/PqlWrODZxwjAMPAAeAA+AB7bBg1OnTlVUVJw5c4ZyQp4eaeMB
			i6nyDOnQoUOxsbGBgYEbN25csWIF8ACGgQfAA5wLeGAneCAUCmme
			J0+ePH369Ndff11aWnpUj4zFg6OGdPDgwZiYGH9/f09Pz2XLls2a
			NQvPWBgGHgAPcC7ggf3gAaWCsrIySgjHjx/P0SONjgdGSWeGqamp
			0dHRO3bsWL9+/dKlS4EHMAw8AB7gXMADu8KDkpKSkydPnjp1qri4
			WN/sKCo8UMw3wlmqpQS0deDAgaioKOABDAMPgAc4F/DADvseMHhQ
			WlpK/9KPR/6ozP+KwQNj2eCIfu3fvz8yMpLigaen5/Lly7ngQXc3
			r6srEIZhmxl4YEcRZ6ibwraPbnpOCjxwHTygG3l5eV/qkWl4kKFf
			ycnJUVFRAQEBXl5eK1asmD17Nhc8aG31gmHYNibkgB3igfYKjFwW
			czQLD1iCss1CNnOW3sIDXecFHljkZtr5yAVmDaaioqKcnJzDajqk
			pv/8jzOGDQ6xav/+/bt37w4KCvLx8fnwww+540Ft7ccwDFvb9Elp
			n3igbw0mE5dkMhjf2XewIB4YvAztfbTOrvdcHK7TWCwxUC5jT6f/
			Cu2i+sXkG+jgeFBaWnrixIn8/Pwvv/zyoB4Zywapqan0qFSlVBvq
			OnDgQHx8fFhY2NatWz08PLjgQVdXIIMHZ86sgGHYeiZkv/3jgc6q
			A6vggb5gx+WNfqjbHyIOczrtQwxmZUE8MCrSmYYHxgZT1VmsWk3B
			gfQM3EAzCUHXzbTzWROZloXs7Oy0tDQWPDBKBw2JnispKYnpnfjJ
			J59wmTVRHQ/09Xiku21sIjAMm2xCvnAmPNBujPgfHnAMyhobOhNZ
			Aor2Ier769yBOx78MfE/0U0jkGnspv0t+0c9xyrOpQ91DDIVC7pY
			unHHKNLTjQcsP59RQKKrmPa8JBODB3QjMzPz0KFD6TZUampqfHx8
			UFDQ2rVrgQcwDDwwhw1MqT1giUosD3YWPGAJoyx4oC8U6oyzrHDy
			Pzxgvyp9fKL9Fs+CFvrunvax7BUX+u6GBl9pv79rX7NBzjFIIFz+
			JehL0Vm3w/4j2jceMB0P9llaezkrLCzM09PzvffeAx7AMPDARnjA
			EkANhjx9O+uJBWxv9FxiK0c8UNWNc4EWnSnsRWN/02cP8SzFMXgH
			NG6gvovUKAX7zvqrd/5wA1lqJ/TdBH03U9+vb994sNo+NH/+fOAB
			DAMPzOyUyHXkAssLIJe+ASwftXLgVOHPsTmDY2Di/r7MvbcDexOJ
			US01Bt/WdeKB8eM4DNwuXR0e/tdiYrCjgj624dje8d997BYPHMvG
			4gF9RDB/VeLybOSym74MWY5V/0rjwjju31vmWChzMjTqB7JN0Tju
			o/Gtzl9N579Do/7xsO9g8fvmKH0PLDnvAccKcJZ9jO14zx0PjNlB
			sxuksZ0ZuOOBdjO9sd0AOPfSNAsPjNxZN8sZ1e3BqKsCHvQSHpgW
			Z416SmtsG4sHLGd0NTzolZLaGA843gTggZ1Oi6S/fpg9KBiHB1w6
			2HOcqsggHhg1olNrZ2tNEcARD7jTiDHcYlyhzBnIADywj9oDnU9s
			fZHdYKhiieam4QH3bzXesrUvW/tbLrUW7MXnUiiWDHV+tOxvpPFW
			znIU948svyl7JhzxQCPdIISw/O76vjIZHoAHlo0FbGPlLBK4Wc7F
			kpWZEz70Lh447rRIWiUFHthV44K+5zbHx7X2o5hjJGWpXmZ/l2R/
			/dQXFrlcPwvhcMcD9vvJpYrAYNWKUR+N3c20GhKOp2anMmP/vZlw
			P1F74HiTKpsxvt6sCn/7iaQcJ3NwdDxA7YH91R4YDCLc65O1CYR7
			XwJj8UDfayOXl1z2sKIzH/PxgOXl12Q84IIBBpv79b3sG2zl4X67
			uNRCcK86MFiJZNleHMADx404ToIH9nMDgQfAA5Pe5rg0KFuj7wHH
			tmyODf3cX7FNqz3gkqHB93ozaw+4VxoYTOFSVcLl9zIZD7jUgQAP
			gAfOdC7ggbXxQOxQqqystOrIBRPatbUbuNnDnM4DuYxcMKpxnKXm
			WV8ztL582F9O9d0H7n0PWCKpvqvlmCd7oDRYacDxdumrbDHY3M/+
			71Df6z/LWfTlw/4V8AB4ADwAHujDg0rH0bJlywzigfojFPMeWLa7
			Pox5D4AHiG7AA+CB4+IBgwTAA+ABDDwAHgAPgAc2xgN6xoqKCu7p
			2srPzy8qKjLqcOABDLsmHhic85B9N66zJgIPgAfAA1148PXXX4eG
			htIQPGPGDA8PDx6PR3PWF6mHDh26dOlSZjssLGz//v3a6fpUVlb2
			0ksv9evX77777jt8+DD3w9G4AMMuiAfqwZ0lxOv7ypQFnRHdgAfA
			g//iQUFBwbBhw+6///4PPvhg48aN77333sCBA2NiYrjgwRtvvLF+
			/XrueBAREfHPf/5T9ZH74VzwQCXgAQw7DR5o/OXOBsAD4AHwwEw8
			mDJlyoMPPkghgWPjgr44zgUP6A4URYzK1gQ8UCcEFR4Yu9SCVdvu
			DV6JwakDWCZZMnNQG8d5Aq1aNNOmC0YnCieuPWBpIGDZQSceaOcJ
			PAAeAA+08aCoqOimm27atGmTzqBMX+2HDBly5513jhgxIiEhQTuO
			T5o0acOGDar0JUuWzJkz56677urXr19wcLBGbp9++uk//vGPv/zl
			Lw899JCPj4/24apshULh2LFjb7/99v79+zP1GNzxQKOJQR0P7KRr
			H5dRZsZOhGvBdRDMwQOLFI3jXFLAA5fqe2BaFQFqD4AHwAOT8YAG
			ffq/JiUlRSce8Hg8+tWpU6feeOON8ePHa8dxje377rtvzZo1qamp
			kydPvuOOO06fPq2eW2lp6dy5cylv0OhPt1myojQyZcoUWrqNGzcO
			HDjQWDxQ39CHB9wnIeS4coHB0f0G35e5rO5nzqpGHC/P4PxRxqKI
			CUVjyYf7HMWwi4xcAB4AD4AH1sCDzz//nP6vycnJYW8UoGH6gQce
			MIgHCxcuVPVnoNnGx8dr5LN48WL1xgWdWX311Vf02ODg4LS0tKSk
			pJtvvpmW1CJ4wH2FHe7z9XGfSdi05Q84LuLAPdZzb60wYbUgSxXN
			UjNRw67QuKCzhkG7KQEjF4AHwAOj8IC+6dP/OHv27NFJBTRGP/XU
			U08o1bdvX4N4oN55oE+fPqpuh0bhQUxMDL2kZ5999rn/il6elRoX
			WKYWNAEPDC6Wx/HV2DQ8MNjEz/Hy2KcgNqF634SimdYwATxwWTzA
			vAfAA+CBxfHg1KlTd95555QpU7TZICMj45ZbbomMjKTb9L+PUXjA
			1B4EBgaaXHsQERFhTtdE7ZELVqolMBg3TVhvyEp4YPLlmYYH5hQN
			tQfAA6NGKAAPgAfAA2uMXNi4cePNN9/8ySefMF0FKioqQkNDDx8+
			vHfvXooHNFjTE7355pu33367QTwYPnx4cXExzefDDz+84447Tpw4
			YQIeUNF86G40uNNtmsnx48ctggcGV0/mWHvApe8Be5M6l2UOWE7K
			voIDx+UGWNYU4B6OuSw/YVTROHYUYb9IGLUHxuKBW6UbDPe6if1N
			i/TZZ5/RaH7bbbc9/PDD99577yuvvJKenk7Tx4wZc+utt95zzz0+
			Pj50B6Z3IgseTJw48aGHHqI53HnnnVFRUdo1EhzxgBZt1KhRFFr6
			9et31113xcbGmo8HmIIYhh0aDzCpsvnnYgIQag9Qe2DspMo5OTmH
			Dh36+uuv1RMLCgqYuY5LlGLpvkgvpqysjB5+9OhRjUxMEz1dXl6e
			pRoXgAcwjDUX0LgAPHBBPGhvb5fL5ZQEKA9QKqCE4GpLMtkGD2AY
			eGADPNDZggY8wLmAB0bhwblz5+rq6pqbm1tbWykkXL58+bvvvrt6
			9eovSgEP8HiHYeAB8AB44FJ4UFxcfPLkyYqKirKysuPHj+fn5wsE
			Avr31KlTtbW1FAAoGHz//fednZ3ahzMx14EEPIBhNC4AD3Au4AEX
			PChUKjE5e+7HBwZNPfC3twR/fzd38AcHp6zbE8CPy8vLu3jxolQq
			vXLlCsf/1I5l4AEMAw+AB8AD4IGGBQIBJYSdvIPPTPjCbdgRt9dz
			/zTt2F0LS/+1qnzQmoqXVqV8tEkxPrGmpkYsFgMPYBh26DUX0LiA
			cwEPOOJBdnZ23J7Dz4ze5zY43e21XLd3jv19/qkHV1U+seH80M0X
			Xt5aO2Z16nqfHTRENjQ0AA9gGHb6FRt1LtqISZWBB66GB5mZmfMW
			7nPrl3zT81/ePF54y4wTdy2uGLiudtiWxlcD2yaEiSeGid5aFRwe
			Hl5RUQE8gGHYEfFA469RsyliSSbggWviQUZGxuCX9t425Ii755lx
			/rXPetc8sqZmmF/L62HSqXu65x24/n7qtalbc728vAoKCpwbD5SP
			LxiGrWcGD5J7Cw841h4AD4AHwAPq9PT0vw9MHP1h+dZDIp/09lWJ
			bUM2N7gHt8+I/35xOvk4l6wTkmWJHStXrmReop0VD5QPLhiGre1U
			2+OBsQsucFnQWbsxAngAPHAyPDh06JDbwLQV/HpejnhblvjTw+KX
			tre+HSVfmPLragHxKSVbTxPvQrJw4cKMjAxnxQPlGw0Mw9ZzqpqT
			7XzkAhc8QO0B8MAl8ODJQxv2NoflSQJzJL5ZUvegtplxHSvSr38q
			JAFnSPAFsq2MvPfee4cPH3ZKPFC2hMIwbAMn/9e2nhbJKCQAHgAP
			gAf/wYNnMjYktIQXyIJzpTtzZG+Gts3b1/XxkZ7PjpHgahLdQkLP
			KvCA7umkeADDsD3a4rMmGssS2k0JGLkAPHAtPHjhyw37WyMLpLuE
			Mp5ANjni0qL93euyb2wvJbsukDgRibgAPIBh2PHwAPMe4FzAA7Pw
			4OWsDYnNEQXS0HxJoEA6KaxtQWLnmmzie4KE1pCYVhJeBzyAYRh4
			ADwAHrgcHngmNPOF0pA8qV+WbGJo27yETo8ssvkYCaom0a0krAZ4
			AMOwkzcuAA+AB8ADHXig7JoYkC3xPSJx57XOjOtYmX7du5j4V5Lw
			RhJYBTyAYdiB8QBrLuBcwAPT8MBrbzNPIA7IkfhkSEbzRNPjOpcc
			7llfQPzKSUg92VkJPIBh2IEbF4AHOBfwwDQ8+DSuMVigmPdgU7p4
			lL9ocnTHwtRra4RkSzkJvEB8y4EHMAwDD4AHwAPXa1yIbw7OlQQK
			JFuOSMfwRNNiryw9fN2zgGyrImFNxL8aeADDMPAAeAA8sMq5hg5V
			2J77HvByJH6KaZFaZ8dfWZXRs6mQBFQp+h6EnAcewDAMPDCAB8xD
			HoZ71xZuXEhs4QulwYqRC9KJ/EvzErs8Mm9sPk54Z5UjF2qBBzAM
			Aw9Qe4DaA9fre5DUsksoCc2Xbs+WTeK3L0jsXJ3Zs7VUAQaxIhKO
			aZFgGHYNPNA5zAGzJgIPXBcPlLMm8oXyAIH87V3ti5K712WT7WWE
			X0v2tpPIeuABDMPOjwdY0Bl4ADzQ7HuQ3BJdLAsvkAflyqeEty9O
			7tqQcyOgnEQ1kMRLJLYReADDsJPjARP6gQfAA+DBH/AgRRRzTBZV
			LA/J75gRLVme2u2VR4KqSEwDSZKSuCbgAQzDzowH6qsvccED7fkY
			gQfAA6fEgw0poqhiWWShLFTYMStO+tGhqz5CElJJ4hpJSgfZJwIe
			wDDs5Higb/pljrUHBILsRhbEA+80EWWDiEJ5UJ58erR4RdpV73wS
			VKloVkiSonEBhmHX7ZrIEQ8MfmuDLpQ4F26gaediw4OU1qhCKT9f
			ylP2PVhyoNtTQPzLSEQdSZSQ2AbgAQzDLocH2k0JiDjAA1fDA88k
			igcyvlAWmCufHCFeuL9rrXLkQngdiW/DwEYYhjHvASIO8MAV8WBD
			YnNEgTQ0XxIokE4Ka1uQ2Lkmm/ieIKE1JKZVAQnAAxiGgQeIOMAD
			l6s9SGjmC6UhilkTZRND2+YldHpkkc3HSFC1ctbEGuABDMPAA0Qc
			4IHr4YFyzYWAbInvEYk7r3VmXMfK9OvexcS/UrHmQmAV8ACGYeAB
			DDunWfDAa28zTyAOyJH4ZEhG80TT4zqXHO5ZX0D8yklIPdlZCTyA
			YRh4AMMuhwefxjUGC8TbssSb0sWj/EWTozsWpl5bIyRbykngBeJb
			DjyAYRh4AMMuhwee8c3BuZJAgWTLEekYnmha7JWlh697FpBtVSSs
			ifhXAw9gh3eDlrKyshrsT/Sq8GM5Ih5wHPxokQZl7XNZ6uxccrbI
			uXTOQ2W9cmkPWXWaQlmkXAb7HvByJH5ZUveg1tnxV1Zl9GwqJAFV
			ir4HIeeBB7CjMoAq4DIb6pozZ452Yq+LXpVGoV7x2OKgdh084D51
			kkVCAMs6EeacnUvOFi+pzumsLX4ujXhtgxtom0JZ6lxsjQuJLXyh
			NFgxckE6kX9pXmKXR+aNzccJ76xy5EIt8AB2GDzQF3BVX9H/Jhp4
			MPStZfbgZbsrtfHAcdnAfEIAHhjM30oh22Z4YEvssQ0eaFcdOASK
			sOFBUssuoSQ0X7o9WzaJ374gsXN1Zs/WUgUYxIowLRLsPHig+s+r
			gQc0NPe6MyvFGnjg6GxATW818MDh8MCWb/TWPpd2/s7BV5ZFETY8
			2N8aWSDlC+UBAvnbu9oXJXevU86ayK8le9tJZD3wAHYGPNBoGbRz
			PFAPshubiMOZXrbwO0JtMiEAD3oFD5yspkK7P4DT4IEFz8XW9yC5
			JbpYFl4gD1KuubA4uWtDzo2AchLVQBIvGbEk06+dX9mnf/hmEUIn
			8MCB8MDR2YCxCg9MIwTgge1DtgWbs+2tn4ONK/ydBw9SRDHHZFHF
			8pD8jhnRkuWp3V55JKiKxDQoVmyMazICD2ggtkN7fTwEoRN4oK9r
			ogoP1F4xdEdw1VdaryTWwgPHZQMNQsDIBfsfuWDjjvc2GyVhs5EL
			Ni6UBc/FtuZCiiiqWBZZKAsVdsyKk3506KqPkIRUkrhGktJB9omA
			B7Aj4YF6BwPueKAe5XVGfHUSsBQSmIMH6k9yVQr7/iwfDdrY/V0N
			D2DYKec98E4TUTaIKJQH5cmnR4tXpF31zidBlYpmhSSpcY0LwAPY
			HvBAfZACE3CZDQ1xxwMmRWftQS/igTnxHXgAw7BhPEhpjSqU8vOl
			PGXfgyUHuj0FxL+MRNSRRAmJbTAaD1RPTn3xWvUVs8GypzlWZQs8
			AB7omxaJCx6wVxr0VuOCdrxmUjSqFHSmsOymcweOOQAPYNjZZk1M
			ongg4wtlgbnyyRHihfu71ipHLoTXkfg2IwY2MnigHuv1xX2NdOAB
			bAM8MLlxgb2nQS/igXZAV8cGnR+16YL9KIM0wl6xADyAYYfGgw2J
			zREF0tB8SaBAOimsbUFi55ps4nuChNaQmFYFJJiMB+qRWic2qGoP
			9NU2aB+ofqzOb7XzBB4ADwyOXDDY90BfNYId1h6YhgfaPRm02QN4
			AMOuVXuQ0MwXSkMUsybKJoa2zUvo9Mgim4+RoGrlrIk1FsADnVSg
			3bigr1ZB524GWyhQe4CRC0ZNi6RdP6CvlYHLMAeHwwP2swAPYNgV
			8UC55kJAtsT3iMSd1zozrmNl+nXvYuJfqVhzIbDKYrUHJuMBx6P0
			1VEAD4AH7JMq2+28B+bjgWl9D/QdAjyAYZfCA6+9zTyBOCBH4pMh
			Gc0TTY/rXHK4Z30B8SsnIfVkZ6W5fQ/0UYFlaw9Y6iiABy5incMT
			nBUPMO8B3CsTO1hwbgeOuWnMeWjCBVhvSgqnx4NP4xqDBeJtWeJN
			6eJR/qLJ0R0LU6+tEZIt5STwAvEtt8DIBYO1B6b1PTCYCfoewPoq
			FlR4wIRmezBmTQQe2DMbWDzUAg8coHEhvjk4VxIokGw5Ih3DE02L
			vbL08HXPArKtioQ1Ef9qzHsAOzMe2OeCzgwbMBHWcdkAeOB8eMC+
			rJK2WCof2Kdn1DedowYnaGwYe3Z9Fw88UO97wMuR+GVJ3YNaZ8df
			WZXRs6mQBFQp+h6EnAcewM7Z7qCvMaJ3pbpm+oxSBVkHtYus2Oji
			jQsGQ7bODYPfmoYHZm64ZiUDW+NCYgtfKA1WjFyQTuRfmpfY5ZF5
			Y/NxwjurHLlQyxUPmEBsn7bb5aIc0VjiymZmnlcOCgbmsAHwwIEa
			GiyFBxzxw7IwYGazhfPjQVLLLqEkNF+6PVs2id++ILFzdWbP1lIF
			GMSKjJ4WCXZ6ozbG9oTgiDKz4MADO+97YOaGwUoDG+AB+icYxoP9
			rZEFUr5QHiCQv72rfVFy9zrlrIn8WrK3nUTWG4cHdluBAJtv4AFs
			MwMP7L9xwdjaA3P6Hphfd8Gl7wHwQLPvQXJLdLEsvEAepFxzYXFy
			14acGwHlJKqBJF4yekkmGjsaXEbMvP2uU1jVT4zgBQMPYIwdcH48
			SBHFHJNFFctD8jtmREuWp3Z75ZGgKhLToFixMa7JFDzIcg3ZZ+93
			6xUWeAADD2DggQutuZAiiiqWRRbKQoUds+KkHx266iMkIZUkrpGk
			dJB9IhPxgCiliixOJg08cJHCAg9g4AEMu9CCzmkiygYRhfKgPPn0
			aPGKtKve+SSoUtGskCQ1sXFBO2I62as0U0Z9eOCshQUewMADGHYh
			PEhpjSqU8vOlPGXfgyUHuj0FxL+MRNSRRAmJbQAeAA+ABzDwAIZd
			r+9BEsUDGV8oC8yVT44QL9zftVY5ciG8jsS3GT2wEXgAPIBh4AEM
			O0Pfg8TmiAJpaL4kUCCdFNa2ILFzTTbxPUFCa0hMqwISbIYHquVy
			NLYdEQ80xoDrTNEou7507d1YjtJIYT8p8AC2WzNPLRiGbWC9tQcJ
			zXyhNEQxa6JsYmjbvIROjyyy+RgJqlbOmljTC7UH5sQye6s9MBjx
			WbhIO/SzH8WegtoDGIZhmIvV11wIyJb4HpG481pnxnWsTL/uXUz8
			KxVrLgRWWQwPuLzqOk3tAXc20LeDRnznAhU6U8ysOgAewDAMuyYe
			eO1t5gnEATkSnwzJaJ5oelznksM96wuIXzkJqSc7Ky2JB+wvtk6G
			BwZxyCAbaGywZKgPD4wiE+ABDMN22xcFtoaX7V7GggefxjUGC8Tb
			ssSb0sWj/EWTozsWpl5bIyRbykngBeJbbi08YK88d5rGBe6RWl/c
			5x76gQcwDKOrKmxmv8T/NS7ENwfnSgIFki1HpGN4ommxV5Yevu5Z
			QLZVkbAm4l9tRTzQ96bsHF0TLRK7udwcln0sckuBBzAMAw8s5S12
			IBqwOOGBsu8BL0filyV1D2qdHX9lVUbPpkISUKXoexBy3lp9D3RW
			lbta44LBQQ1cximwj4BA3wMYhoEHdoUHxA7EBQ8+TWzhC6XBipEL
			0on8S/MSuzwyb2w+TnhnlSMXai1fe4B5DzDvAQzDMPDA3vEgqWWX
			UBKaL92eLZvEb1+Q2Lk6s2drqQIMYkWWnBYJeAA8gGEYBh4YDt5D
			3UwP/NyO5YQH+1sjC6R8oTxAIH97V/ui5O51ylkT+bVkbzuJrMes
			icAD4AEMw3aBB+rtsOorQmps6Fw1kiVF34HWWGjSMB4w8d00QuB8
			LKe+B8kt0cWy8AJ5kHLNhcXJXRtybgSUk6gGknjJMksyMSHGyaQP
			D5y4sMADGIZ7HQ84RnyHxAMa1tUju8ZHg2BgzLGc8CBFFHNMFlUs
			D8nvmBEtWZ7a7ZVHgqpITINixca4JhPxwBWkwgMXKSzwAIZhO8QD
			ZkOjVkF7WyPW68uKCzZYBQ/0RXMuhGD8sVzwYEOKKKpYFlkoCxV2
			zIqTfnToqo+QhFSSuEaS0kH2iYzGAyaUuIhcqrBc8ADTjMC2mcsF
			N8HhZtqxZeMCy4Y2IRh7lFXwgJ0BrPAtFzzwThNRNogolAflyadH
			i1ekXfXOJ0GVimaFJKmJjQsuIqdsR2ApLEc8wEwjdmIn/i3oMw2/
			r8PNtGPx2gNr4IF2FYTV8YBjC4LO3cw4lhMepLRGFUr5+VKesu/B
			kgPdngLiX0Yi6kiihMQ2oHEBjQtGNC4AD4AHwAPggaPggTmdGSyD
			B8b2P9ToXWDGiAZOfQ+SKB7I+EJZYK58coR44f6utcqRC+F1JL7N
			YgMbna9NgWXkgrMWFngAPAAewPaMByy9CLgca9O+B0Z1O9SuCjDn
			WO59DxKbIwqkofmSQIF0UljbgsTONdnE9wQJrSExrQpIwMBGDGwE
			Hjg6HujsmsXy/mXsU9GCT1Qub3nAA5fFA0yLZMtpkTwTmvlCaYhi
			1kTZxNC2eQmdHllk8zESVK2cNbEGeAA8AB44Nh6YMIDLHDww08AD
			4AHwwF7wQLnmQkC2xPeIxJ3XOjOuY2X6de9i4l+pWHMhsAp4ADwA
			HjgPHhisRNU3RkznSDGdVRPcR5bpTOdyOPAAeAA8sAEeeO1t5gnE
			ATkSnwzJaJ5oelznksM96wuIXzkJqSc7K22HByyrNTkcHuhcZYml
			XPrWY9I+ln1Vpl5fkgl44Ch4wN6DiwUM2A9nyYG9msLg/qg9AB4A
			D2y95kJcY7BAvC1LvCldPMpfNDm6Y2HqtTVCsqWcBF4gvuW2rj1w
			iHUbudceGLUic5b+Za8N5pllHws6Aw8cq/aAOx5wPBx4AAMPnKdx
			Ib45OFcSKJBsOSIdwxNNi72y9PB1zwKyrYqENRH/amst6Jyla4ln
			FlRwRDzguFw1e1jnyAYGYQB4ADzgPg8MOx6wx27gAfAAeOBMfQ94
			ORK/LKl7UOvs+CurMno2FZKAKkXfg5Dzll+xUV8EZAmajogHLPCj
			s+zq++tsR9DXBGNsBQXwACMXuNQesE8Ow3HmOoPDzzn2PdD4CngA
			PAAe2KJxIbGFL5QGK0YuSCfyL81L7PLIvLH5OOGdVY5cqLUWHuhs
			N3cINjC2a6JR9fzsO7NvW+lmAg8w74H1bNqQB+AB8AB4YAs8SGrZ
			JZSE5ku3Z8sm8dsXJHauzuzZWqoAg1iRxaZF4tJizqXZ3YG6JpqA
			BwbrAUzAA/NvJvAAeAA8gIEHrogH+1sjC6R8oTxAIH97V/ui5O51
			ylkT+bVkbzuJrLdW3wOdXRFYuug7euMCS5G1K1JYxjKw76PvJptz
			M4EHDv2gdlbjxwUeAA+s3vcguSW6WBZeIA9SrrmwOLlrQ86NgHIS
			1UASL5m4JJPBF2rMe4B5D2AYBh4AD+waD1JEMcdkUcXykPyOGdGS
			5andXnkkqIrENChWbIxrAh4AD4AHMAwDD1wODzakiKKKZZGFslBh
			x6w46UeHrvoISUgliWskKR1knwizJgIP7BQPDE7Ex77KAAzDwAP7
			xAO3SjeT4z7HY7nggXeaiLJBRKE8KE8+PVq8Iu2qdz4JqlQ0KyRJ
			LdO4wIQYJ5M+PHDiwtoVHpiwjgAMw46OBywzbHB/OBj19LD4Y8Qg
			HjDx3TRC4H4sJzxIaY0qlPLzpTxl34MlB7o9BcS/jETUkUQJiW0w
			EQ9cQSo8cJHCOhYeGPxPPQeCIG5LujsoHhicDNze8ICGdfXIrvHR
			IBgYdSynvgdJFA9kfKEsMFc+OUK8cH/XWuXIhfA6Et9mysBGJpS4
			zn8c1ymsA+EByyxAqnRaohJL62BRjz1naOeX54IZ2n95qehLkF01
			LmhTgXoKl7VHuUzDpW9+MPa5xbiwhD480BfNuRCCCcdy6nuQ2BxR
			IA3NlwQKpJPC2hYkdq7JJr4nSGgNiWlVQIKxeHDCZUTZwKUK63CN
			C+xfAQ+QIX4RR8QDfQzAHQ+4zy7OUjvBcdpwjnjAzgDW+JZT7UFC
			M18oDVHMmiibGNo2L6HTI4tsPkaCqpWzJtaYggcuUt/++eefu1Rh
			HQUPOJID8AAZ4hdxjtoDjv0QzMcD9eoCffOQG4sHHFsQdO5mzrHc
			11wIyJb4HpG481pnxnWsTL/uXUz8KxVrLgRWmYgH55RSRRYnkwYe
			uEhh7X/kgkYtH/v/U+ABMnT6X0QZFhR2GjzQB//G4gFLEwPHDYOr
			mnLBA2P7H2r0LjBnRAMXPPDa28wTiANyJD4ZktE80fS4ziWHe9YX
			EL9yElJPdlZaBg+c7FWaKaM+PHDWwjrZvAfAA2To3L+Iig3MJARX
			wAN9fQ/Y3zvM6XtgVLdD7aoAc441YlLluMZggXhblnhTuniUv2hy
			dMfC1GtrhGRLOQm8QHzLgQfAA+ABghEydFQ8IM6FB06wbogjzZoY
			3xycKwkUSLYckY7hiabFXll6+LpnAdlWRcKaiH818AB4ADxAMEKG
			jveLEDU2AB5Yr33TmSdVVvY94OVI/LKk7kGts+OvrMro2VRIAqoU
			fQ9CzgMPgAfAAwQjZOhIvwgDBk7Z9wCTKtt0xcbEFr5QGqwYuSCd
			yL80L7HLI/PG5uOEd1Y5cqEWeAA8AB4gGCFDB/hFGCog5sEA8AB4
			8D88SGrZJZSE5ku3Z8sm8dsXJHauzuzZWqoAg1iRKdMiAQ+AB66A
			B/99EhPgATLs9dxUVOAi8x4AD2yEB/tbIwukfKE8QCB/e1f7ouTu
			dcpZE/m1ZG87iawHHgAPgAd62UCDEIAHyNDGuWlUFwAPgAeW7HuQ
			3BJdLAsvkAcp11xYnNy1IedGQDmJaiCJl0xZkgl4ADwAHgAPkKG1
			c9PZjgA8AB5YEg9SRDHHZFHF8pD8jhnRkuWp3V55JKiKxDQoVmyM
			awIeAA+ABwbwQEUIwANkaIPcWDoYAA+ABxbEgw0poqhiWWShLFTY
			MStO+tGhqz5CElJJ4hpJSgfZJwIeAA+AB4b7HjDbwANkaL3cuPQ8
			BB4ADyyIB95pIsoGEYXyoDz59GjxirSr3vkkqFLRrJAkReMC8AB4
			YG5/ReABMjQzN+7jEYAHwANL4kFKa1ShlJ8v5Sn7Hiw50O0pIP5l
			JKKOJEpIbAPwAHgAPDD6aW8pSAAeuDgeGDtQEXgAPLBk34Mkigcy
			vlAWmCufHCFeuL9rrXLkQngdiW/DwEbggf3iAcu6S3ayJJP5kAA8
			cFk8MG0GA+AB8MCSfQ8SmyMKpKH5kkCBdFJY24LEzjXZxPcECa0h
			Ma0KSDAfD5gQ42TShwdOXFgs6Gzaw9mcFgfggQvigTlTGwEPnAMP
			hg41Pe5zPJZT7UFCM18oDVHMmiibGNo2L6HTI4tsPkaCqpWzJtaY
			iAeuIBUeuEhhHQUPOK6WYvtZE02ABOCB6+CBReY8dHo8MGqVRn21
			iFyeHtrrONsMD5j4bhohcD+W+5oLAdkS3yMSd17rzLiOlenXvYuJ
			f6VizYXAKqPxgAklLiKXKqzD4YHGPupi8IA+S21vVWVCr5wdtkMz
			/yDs9vIcFA/MrGDsFTygYV09smt8NAgGRh3LBQ+89jbzBOKAHIlP
			hmQ0TzQ9rnPJ4Z71BcSvnITUk52VptQeuIicsh2BpbCOhQcG/1P3
			+poLXCoTUHvg3BlafIkEV2hc0Bf99dECRzzQqGdQ5aaerr0Py7fG
			4oG+aM6FEEw4ltOkynGNwQLxtizxpnTxKH/R5OiOhanX1gjJlnIS
			eIH4lqNxAY0Ljte4wOU/qZ0sycTeMwF44KwZqmoM7Ly89tn3QGe4
			N9jWwFLDwGWD/VjutQ068YCdAazxLafGhfjm4FxJoECy5Yh0DE80
			LfbK0sPXPQvItioS1kT8qy0zcsH52hRYRi44a2Htf+SCBvCzw7y9
			rdioExKAB86XoXqNAfDAIrUHxrKByXig/lTRxgMuA6a08YBjC4LO
			3cw5lnvfA16OxC9L6h7UOjv+yqqMnk2FJKBK0fcg5DwGNmJgI+Y9
			sN3D2aqzNCOa2zLDSjc3xiw9D4EH5vc9MMgMRtVAct/Q99GoxgVj
			+x9q9C4wZ0QDp8aFxBa+UBqsGLkgnci/NC+xyyPzxubjhHdWOXKh
			FngAPAAe9MLD2RqzNCOa2yxDFRtUso5HAB5YDw8M1iJqswR75vo6
			G5jW98CobofaVQHmHGsEHiS17BJKQvOl27Nlk/jtCxI7V2f2bC1V
			gEGsCNMiAQ+AB735cLbnKZqRoUE8YMCgUn/nQ+CBE8x7YOzQBgea
			FunT/a2RBVK+UB4gkL+9q31Rcvc65ayJ/Fqyt51E1gMPgAfAg14O
			RpZaygHR3GYZqsCgEnjgvHjAsbrAgSdVTm6JLpaFF8iDlGsuLE7u
			2pBzI6CcRDWQxEtYkgl4ADywo2CkAQnGYgOiuQ0yVDUlGGQD4AFm
			TbR3PEgRxRyTRRXLQ/I7ZkRLlqd2e+WRoCoS06BYsTGuCXgAPAAe
			2FcwUlGBuhHNezdD0+Y8BB4AD+x6zYUUUVSxLLJQFirsmBUn/ejQ
			VR8hCakkcY0kpYPsEwEPgAfAA3t82gMP7CRDu1oiAXhg/yb2IU4L
			OqeJKBtEFMqD8uTTo8Ur0q5655OgSkWzQpIUjQvAA+CBY+ABF0JA
			NLdshna4RALwALbIj/UfPEhpjSqU8vOlPGXfgyUHuj0FxL+MRNSR
			RAmJbQAeAA+AB3b6tNcAA4OQADywVIaWmgwZeMDRTLawNczW9yCJ
			4oGML5QF5sonR4gX7u9aqxy5EF5H4tswsBF4ADxwsKe9zaZods0M
			LbtKAvAAtk//p+9BYnNEgTQ0XxIokE4Ka1uQ2Lkmm/ieIKE1JKZV
			AQnAA+AB8MDhnvY6WxyAB2ZSgcVXSQAewPaMB54JzXyhNEQxa6Js
			YmjbvIROjyyy+RgJqlbOmlgDPAAe2CkesM9wbv8rNtomQ+tN0Vzi
			eksklLjeNNfAA5fGA+WaCwHZEt8jEnde68y4jpXp172LiX+lYs2F
			wCrgAfDAHvHA4IqNwAODlQnAAxPaEYAHwAPXwQOvvc08gTggR+KT
			IRnNE02P61xyuGd9AfErJyH1ZGelBfCACTFOJn144MSFdSA8QO2B
			vtwwS7OZHQyAB8AD18GDT+MagwXibVniTeniUf6iydEdC1OvrRGS
			LeUk8ALxLTcRD1xBKjxwkcI6NB5or89C8YA+S13TqsoEl70D+qzq
			YACrDDxw3caF+ObgXEmgQLLliHQMTzQt9srSw9c9C8i2KhLWRPyr
			jcYDJpS4iFyqsKg9cILaA+7DHFyq9oD7nIeoPQAeuFrfA16OxC9L
			6h7UOjv+yqqMnk2FJKBK0fcg5LwptQcuIqdsR2ApLPDA+fDATEhw
			piUS7OoXAR7AdtG4kNjCF0qDFSMXpBP5l+Yldnlk3th8nPDOKkcu
			1KJxAY0L9ti4oHPkgkFmAB5YtvuiQ+OBaTMYAA+ABy6EB0ktu4SS
			0Hzp9mzZJH77gsTO1Zk9W0sVYBArsti0SM7XpsAycsFZC4t5D5wb
			D0yoTHBQPLCfVRKAB7Bd48H+1sgCKV8oDxDI397Vvii5e51y1kR+
			LdnbTiLrMbARAxsxLZJr4QH3ygSHwwN7WyUBeADbdd+D5JboYll4
			gTxIuebC4uSuDTk3AspJVANJvIQlmYAHwAMXxQMulQmOtUSCHa6S
			ADyA7RoPUkQxx2RRxfKQ/I4Z0ZLlqd1eeSSoisQ0KFZsjGsCHgAP
			gAcujQcslQl2WN5KNzfGlqouAB4AD1x3zYUUUVSxLLJQFirsmBUn
			/ejQVR8hCakkcY0kpYPsEwEPgAfAA+CB7soEeyuvig0qrbNEAvAA
			eOBSeOCdJqJsEFEoD8qTT48Wr0i76p1PgioVzQpJUjQuAA+AB8AD
			vZCgytBSkzZbBA+YS2EqEIAHwAPYdDxIaY0qlPLzpTxl34MlB7o9
			BcS/jETUkUQJiW0AHgAPgAfAAwMtDuruxStUgUEl8AB4AJvf9yCJ
			4oGML5QF5sonR4gX7u9aqxy5EF5H4tssNrAReAA8AB44azCyBzxQ
			9THQ6HsAPAAewKb3PUhsjiiQhuZLAgXSSWFtCxI712QT3xMktIbE
			tCogAXgAPAAeAA/sEw8MDkkAHgAPYNNrDxKa+UJpiGLWRNnE0LZ5
			CZ0eWWTzMRJUrZw1sQZ4ADwAHgAPDGSozgbmcAL3K+yVJRKAB8AD
			F1xzISBb4ntE4s5rnRnXsTL9uncx8a9UrLkQWAU8AB4AD4AHpmRo
			AiRwuUKjxiriFwEewCbjgdfeZp5AHJAj8cmQjOaJpsd1Ljncs76A
			+JWTkHqysxJ4ADwAHgAPTM/QKEhgz9CESQzwi9g/HuRDNtSGDRuM
			mFQ5rjFYIN6WJd6ULh7lL5oc3bEw9doaIdlSTgIvEN9y4AHwwIp4
			oLGmkplLMnH5CnjQKxlybHHQl6HJsxvhF3EIPNgA2UojR440onEh
			vjk4VxIokGw5Ih3DE02LvbL08HXPArKtioQ1Ef9q4AHwwOp4YAIh
			sCzOyHHdRuBBr2TIDgk6l0gwZ9pD/CKOggcjISvLFDxQ9j3g5Uj8
			sqTuQa2z46+syujZVEgCqhR9D0LOWwAPmBDjZNKHB05cWOs1Lrj9
			UcADpw9G+iBBlaF9LpEAPLAqHuDV3qpS3WcjGhcSW/hCabBi5IJ0
			Iv/SvMQuj8wbm48T3lnlyIVaE/HAFaTCAxcprEPjgfYpKB7QZync
			i1a1OKgnqiZDhu3EtsQDvONbr97AFDxIatkllITmS7dnyybx2xck
			dq7O7NlaqgCDWJEp0yIxocRF5FKFReMC3lWtlCEDCRZfPgm/iMPV
			HtC/G5sIbFkzd9gUPNjfGlkg5QvlAQL527vaFyV3r1POmsivJXvb
			SWS9KbUHLiKnbEdgKaxddU0EHjjT5TFgYJFVG/CLAA9gS+GBZ3JL
			dLEsvEAepFxzYXFy14acGwHlJKqBJF4yfUkmNC6gccHa1q550G5K
			wMgFe7487Z6HqhYH/CLAA/Pd5lCit9ru8CBFFHNMFlUsD8nvmBEt
			WZ7a7ZVHgqpITINixca4JsuMXHC+NgWWkQvOWljMe4BgZKkM9bUj
			2NsSkMADR8eDEsfRokWL7A0PNqSIooplkYWyUGHHrDjpR4eu+ghJ
			SCWJayQpHWSfCAMbMbAR0yIhGFksQ2OXSDATEvCLAA+ABybjgXea
			iLJBRKE8KE8+PVq8Iu2qdz4JqlQ0KyRJTW9cAB4AD4AHCEbcwYA9
			Qxss4gA8AB5YT24c+tzaIx6ktEYVSvn5Up6y78GSA92eAuJfRiLq
			SKKExDYAD4AHwAMEI7My5D4kgcsiDkZxAn4R4AETnRnZIMpzP1Aj
			0Q7xwDOJ4oGML5QF5sonR4gX7u9aqxy5EF5H4ttMGdgIPAAeAA8Q
			jEpMmvOQ4xVyhwT8IsAD9ShsJiGYdri+o+wfDzYkNkcUSEPzJYEC
			6aSwtgWJnWuyie8JElpDYloVkAA8AB4AD4AHRmVomyUSdEKCRg0D
			fhHggb43d1W6et2CvnSNgK6dzlI7ob2nzqPssfYgoZkvlIYoZk2U
			TQxtm5fQ6ZFFNh8jQdXKWRNrgAfAA+AB8MBAhpVuboxtv0SCOg+o
			tlUpwAPgAUv4ViGBdvTnns5epaCPLrQ/2iMeKNdcCMiW+B6RuPNa
			Z8Z1rEy/7l1M/CsVay4EVgEPgAfAA+ABW4bqYFBpXuWtOVeowQbA
			A+CBdtdEfTUGxuKBBm9wrzrQdzH2iQdee5t5AnFAjsQnQzKaJ5oe
			17nkcM/6AuJXTkLqyc5K4AHwAHgAPGDLUAUGlb2KB6g9AB5w7Htg
			Wi2BweoCfbUTjlt78GlcY7BAvC1LvCldPMpfNDm6Y2HqtTVCsqWc
			BF4gvuXAA+AB8AB4wNb5sPKP7t0r1CAE4AHwQF8vAi61B1z6HrB0
			PNAJDPpOZ4+NC/HNwbmSQIFkyxHpGJ5oWuyVpYevexaQbVUkrIn4
			VwMPgAfAA+CBDipg1lXU6HtgbzfQ4us4AA9cZ94DN0svEMYuu+17
			wMuR+GVJ3YNaZ8dfWZXRs6mQBFQp+h6EnAceAA/sFA/YF1YwuNIT
			8MBkMHCg6MZkaEFIAB4AD1wHDz5NbOELpcGKkQvSifxL8xK7PDJv
			bD5OeGeVIxdqgQfAA3vEA/ZlGbksBAk8MAcMHAsPNNodgAcuggdM
			zHUg2R0eJLXsEkpC86Xbs2WT+O0LEjtXZ/ZsLVWAQawI0yIBDxwS
			D1B7YMHcWMYqOhYeWKTFAXjgcAs661wbESs2csKD/a2RBVK+UB4g
			kL+9q31Rcvc65ayJ/Fqyt51E1lsAD5gQ42TShwdOXNjexQP1wUQm
			4IHbH8XgAX2WwixWdTBwSqt3X4RZ7AR4oF2Nb4erNdlj34Pkluhi
			WXiBPEi55sLi5K4NOTcCyklUA0m8ZPqSTK4gFR64SGFRe+AitQfc
			J0N20NoDcyoTUHvguHigPj8hk/iKxxZ7sKodxO7wIEUUc0wWVSwP
			ye+YES1ZntrtlUeCqkhMg2LFxrgmo/GACSUuIpcqLPDA6fHASksk
			OESGHHsmAA8cFA/Uhx+q44GVIrJRFn5np3iwIUUUVSyLLJSFCjtm
			xUk/OnTVR0hCKklcI0npIPtEptQeuIicsh2BpbD2P3LBIDMADywF
			Bs6HBxwrE4AHjogHGm2LwAOuCzqniSgbRBTKg/Lk06PFK9KueueT
			oEpFs0KSFI0LaFyw08YFzHtgqdzMWSXBKfGAHRKAB8ADF8KDlNao
			Qik/X8pT9j1YcqDbU0D8y0hEHUmUkNgGy4xccL42BZaRC85aWOCB
			k+GBmcsnOTce6GtxAB44U9dEdTxgyEHjI3uK0+OBZxLFAxlfKAvM
			lU+OEC/c37VWOXIhvI7Et2FgIwY2YtZEZ8MDYva6iq6DB9qVCcAD
			p8QDjaCvQQU6U1yi70Fic0SBNDRfEiiQTgprW5DYuSab+J4goTUk
			plUBCcAD4AHwwDme9paiAhfEA6O6LwIP7AoPSnRNjqSOB9rhHnjw
			n9qDhGa+UBqimDVRNjG0bV5Cp0cW2XyMBFUrZ02sAR4AD4AHDv+0
			11giAXhgZoaWggTgQS9Oi6SOBxoNB8AD9TUXArIlvkck7rzWmXEd
			K9OvexcT/0rFmguBVcAD4AHwwIGf9uo1BsADy2ZofmUC8MAeGhe4
			wIBr4oHX3maeQByQI/HJkIzmiabHdS453LO+gPiVk5B6srMSeAA8
			AB445NNeuykBeGClDE2GBOCBPYxcAB7onVQ5rjFYIN6WJd6ULh7l
			L5oc3bEw9doaIdlSTgIvEN9y4AHwAHjgSE97lp6HiOZWzVADErjU
			LQAP7GRaJC7jFFxx5EJ8c3CuJFAg2XJEOoYnmhZ7Zenh654FZFsV
			CWsi/tXAA+AB8MAxopvBnoeI5jbIUEUF6gYe2O2kypj3wGDfA16O
			xC9L6h7UOjv+yqqMnk2FJKBK0fcg5DzwAHgAPLDTYFTp5sbYpZZI
			cIgMgQfAA2doXEhs4QulwYqRC9KJ/EvzErs8Mm9sPk54Z5UjF2qB
			B8AD4IE9BiN1MKjkNlwR0by38EAfIQAPerdrIhOa7cF2igdJLbuE
			ktB86fZs2SR++4LEztWZPVtLFWAQK8K0SMAD4IGdBiMVGFQCD+wy
			Qw0w0AkJwAMs6Kx+VXaHB/tbIwukfKE8QCB/e1f7ouTudcpZE/m1
			ZG87iawHHgAP7BQPtJdk4vKVE+CBBhgADxwoQw1mAB701rRIOhN7
			XXbX9yC5JbpYFl4gD1KuubA4uWtDzo2AchLVQBIvmb4kE/AAeNBb
			CzpzXLfR4fBAe0iCUWyAaG5XGTI/JvDABngAm44HKaKYY7KoYnlI
			fseMaMny1G6vPBJURWIaFCs2xjUBD4AHDoYH+nZzXDzAEgnOmqFl
			p2h2Mjxog8wQ07PC3DUXUkRRxbLIQlmosGNWnPSjQ1d9hCSkksQ1
			kpQOsk9kATxgQoyTSR8eOHFhexcP1Gc14YgHGvto5EDxgD5L7dyq
			yZBhJ7aqxcE+L68X8aAEskRPBtMXdE4TUTaIKJQH5cmnR4tXpF31
			zidBlYpmhSSp6Y0LriAVHrhIYR2r9oC944H91x5YY5UEvOzbW4Ya
			uZlfmeBktQeI8r2MBymtUYVSfr6Up+x7sORAt6eA+JeRiDqSKCGx
			DUbjARNKXEQuVVgHwgODbGDPeGC9VRIQze0cD3R2XwQeOJncjG8o
			5HiI+m4WwQPPJIoHMr5QFpgrnxwhXrj//9s796A2rjzfszVVM7ey
			s//t3r35b+reykzd1M3d3ZtkZ3cyu8nak2FiJ55JnEwy64njTOxN
			nLU3IfGj/Bq/MuZliAUYvGjtYDA2tgEHBMJIwhhjG+wCg3mFl5Ew
			SI0kEDj4ET/wuT+pExXWo9WSWlJL/f3Vt1RNc9T6Sq0+v4/OOX3O
			9CeuOxdy+9jB0RBvbFRIJGQ/gsCblf+dC+5+B49+hLjAA5+TIQMP
			FIgH4TQmJCQezJ8PWZK8HNSh5lcmkmR8n4XFHHx+GX/l50/9JMHY
			g+LhPAOXrbOka7lF+0aXFztSatiOcyy7mx0wOiEBnQvoXMC8BxGt
			nAVGHgIPlIwHITQmJB4eiMmJkfvZHmxSDtmDmP0iPwr3uhIStB4U
			Dav0XJZz1kRrcvbosiLHWg3bdpZldrpmTeyW5s6FxOtTELhzIVHf
			LPBA8so5yqskIJvHIx4E1ZiQ2Hjg8Yveu23B336fP8N9FvBuJfB3
			BH8vJL6dQditGDzw2bIhJR641lxIq7HsqLIsyDC+obavrri/uZGl
			tjnXXEhvx42NuLERsyZKX9vHZJUEZPO4xgMxjQmK6lxwp0h/2d9f
			47zPAv66HgQ6FwK+hJhcH/DVfToRaEmQEA82HRrO0JrTai1bKy3P
			Z5iWqh0ry+fWGdiuVpbVz/a0AQ+AB8ADKWv7oCYxAB4AD4JqTEjs
			oYn+WgwijQcCzODPmHg8EOaKgJ0L/qBFEjzYqB7cqzXv1pi3VJif
			SzUtKbCvKLubomfbW1l6L9vRCjwAHgAPJKjtmeh1FYEHwIOQIUEJ
			Yw9EYoC0eBDsRsDRBaG1HghDi/SdCweH9562pGst26u4FzJMrxVO
			riq/v8HAdrezfUMstRN4ADwAHoRV24cz5yHwAHgQVI+DQjoXRLYe
			BBx7INAoIWbsQcBhCQJ44D32QLg1QOTYA2nvXODHHmTUWnZpuAWZ
			xrcOTn5YObelgaW1O8ceZHUBD4AHwIMQa/vwJ0MGHgAPwmlMCGcK
			BRl2LgT5USRF+YmRi1jNe7CxeESl5/Y671zgklXjy4qn11Y/3NbE
			Mjpcdy70AA+AB8ADH+FzOSR3bS/PVRKQzRVyRtxUMF/AAzFPkSEb
			hBbS4EHJSI7ekq3jPquxLlKNLS92fFQ9t/O8EwwKTSFOiwQ8AB4k
			Nh74W0zZvUqCopIRDihPe/GOB82yXHM5jkICPDhi3G/gVHpbmtb2
			Ss7Yu6Uzn7pmTVT1sENjbH8/8AB4ADwIjAehjTwEHgAPgAdY0Fm+
			CzqXjhQ0WnMNtkzXmgvvlU6vr32Y1sryB1jxeOhLMgEPgAcKwYPI
			LZEAPAAehHnAuB57EL58LnMcX2sxxxgPjpkOnLXmN9qydPbXCyzv
			l81sqmeZ7ezAgHPFRvUQ8AB4IFM88LeqQnTWXGiL/BIJwAPgQcwP
			GO944N0jL/+Vnub3C8QWD9YfM+U3Wvc3WLP19jfV3JqTs1v1LKuN
			qQfZMTv7wgQ8AB7IEQ8CLugccN1GmS/oDDzAGQEeSIUH82/343f+
			fO12Gco94kImeLD5hInYIK/BlllvW1pg/uDE7GYdy2xzdiuUcOhc
			AB7EKx4EXNMZeIAD4owoAQ/mzwwwHw9kOEhAPyUzPDhmzG/gVDou
			wzX2YOXRmQ1altrC8vpYsYUVDgAPgAeywAOP/gJhPPC51rPHEYAH
			OCDOSMLjgceFDzwIbuxBCeGBVaW3pp+2Lckzrzgy/YnrzoXcPnZw
			VJobG/kUk2DhDw8S+M3GXeeC8L/oTQ0gEAgRATxQJh6sLx7OM3DZ
			Oku6llu0b3R5sSOlhu04x7K72QGjExJCwwMlhBsPFPJm4wUPRJKD
			mA6IcFzJ8IBKe784IzE5YFwMTZyPB/Qe5z/LzRICe0IrHH+tB0XD
			Kj2X5Zw10ZqcPbqsyLFWw7adZZmdrlkTu4PGAz6VKCQU9Wblf+eC
			ezvgbQtIRjggzgjwwJ3NfaICv+3vv8EWjks8cK25kFZj2VFlWZBh
			fENtX11xf3MjS21zrrmQ3h5K64FCIiH7EQTebILNe4BkhAPijCQ2
			HjT7mndRuPUAeDAfDzYdGs7QmtNqLVsrLc9nmJaqHSvL59YZ2K5W
			ltXP9rShcwGdC3LsXEDljPeLMwI8CG1aJOCB2EmV1YN7tebdGvOW
			CvNzqaYlBfYVZXdT9Gx7K0vvZTtapblzIfH6FATuXEjUNws8QDLC
			AXFGEnvsAfDgkc6Fg8N7T1vStZbtVdwLGabXCidXld/fYGC729m+
			IZbaiRsbcWPjuUTFAwiCJFfc3bkAPBAee5BRa9ml4RZkGt86OPlh
			5dyWBpbW7hx7kNUFPAAeAA8gCErYaZFCuHPBvZ3Ydy5sLB5R6bm9
			zjsXuGTV+LLi6bXVD7c1sYwO150LPcAD4AHwAIKgRJtUGfMeBMaD
			kpEcvSVbx31WY12kGlte7Pioem7neScYFJqkmRYJeAA8kMlIA/FL
			OIm5NTJgGZ/TNkbTYXQ+QH+zT/grHNS/wj8R4o1FyKHSvnjAg8TB
			gyPG/QZOpbelaW2v5Iy9WzrzqWvWRFUPOzTG9vcDD4AHiYAHIqdR
			Cm29J4E8IuEBPSZ2iNxotBDs+ZuAIqhJq7z/Ff7nJt5YhBxKflqj
			+cUL7dKIi6GJfC6WoeQ19qB0pKDRmmuwZbrWXHivdHp97cO0VpY/
			wIrHsSQT8EAReOD9+yj8rBSJaj+EmSFjsgaWfPAghM8tqPm6w8cD
			ae1J+8UL7dLAgs4Js6DzhmOmA2et+Y22LJ399QLL+2Uzm+pZZjs7
			MOBcsVE9BDwAHsQlHgS1hJOYOl/8Ab3r0jAP6N2iGwU8CPYDVBQe
			iD8Rkp/W8L94EcUh+U+L5HOn3EIuay4cM+U3Wvc3WLP19jfV3JqT
			s1v1LKuNqQfZMTv7wgQ8AB4keOtBaHWgyN9cEqa5YB2i9SBCeBDU
			ARX4xZMPHkDhLuh8wkRskNdgy6y3LS0wf3BidrOOZbY5uxVKOHQu
			AA+UNfZA2ko1El3AwAM5tN5LggeJ+sUDHiQOHhwz5jdwKh2X4Rp7
			sPLozAYtS21heX2s2MIKB4AHwIOEvXNBYDB2aOO9hWvXcA4YmsOo
			fYBh3rkQ0RMhyZ0L7uQYwkh+pX3xwsEDPoshJI8Qxx6UEB5YVXpr
			+mnbkjzziiPTn7juXMjtYwdHcWMj8ADzHkAQFKV5DxCRi1DGHhQP
			5xm4bJ0lXcst2je6vNiRUsN2nGPZ3eyA0QkJwAPgAfAAgqCI4gHa
			DaLThhBc60HRsErPZTlnTbQmZ48uK3Ks1bBtZ1lmp2vWxG7gAfAA
			eABBUMTxABGFCGHNhbQay44qy4IM4xtq++qK+5sbWWqbc82F9HYJ
			8IBPMQkW/vAggd8s8ACCIMnxgM9ZiKiFeDzYdGg4Q2tOq7VsrbQ8
			n2FaqnasLJ9bZ2C7WllWP9vTFiIeKCHceKCQNws8gCBIcjyAZKhv
			J1VWD+7VmndrzFsqzM+lmpYU2FeU3U3Rs+2tLL2X7WgNGg/4VKKQ
			UNSbBR5AEAQ8UA4ebDg4vPe0JV1r2V7FvZBheq1wclX5/Q0Gtrud
			7RtiqZ2htB4oJBKyH0HgzQIPIAgCHigID1xjDzJqLbs03IJM41sH
			Jz+snNvSwNLanWMPsrrQuYDOBXQuQNGYUcHnIkoQ8ACKWedC8YhK
			z+113rnAJavGlxVPr61+uK2JZXS47lzokebOhcTrUxC4cyFR3yzw
			AAIeQMADBeFByUiO3pKt4z6rsS5SjS0vdnxUPbfzvBMMCk2YFgk3
			NuLGRigGS2hBwAMo9nhwxLjfwKn0tjSt7ZWcsXdLZz51zZqo6mGH
			xtj+fuAB8AB4AEW7DQECHkCxH3tQOlLQaM012DJday68Vzq9vvZh
			WivLH2DF41iSCXgAPIDQegABDxSJB8dMB85a8xttWTr76wWW98tm
			NtWzzHZ2YMC5YqN6CHgAPAAeQBh7AAEPFIcH64+Z8hut+xus2Xr7
			m2puzcnZrXqW1cbUg+yYnX1hAh4AD4AHEPAAAh4oDg82nzARG+Q1
			2DLrbUsLzB+cmN2sY5ltzm6FEg6dC8AD4AEEQcADReLBMWN+A6fS
			cRmusQcrj85s0LLUFpbXx4otrHAAeAA8AB5AEAQ8UN7YgxLCA6tK
			b00/bVuSZ15xZPoT150LuX3s4ChubAQeAA8gCAIeKHLsQfFwnoHL
			1lnStdyifaPLix0pNWzHOZbdzQ4YnZAAPAAeAA8gCAIeKK71oGhY
			peeynLMmWpOzR5cVOdZq2LazLLPTNWtiN/AAeAA8gCAIeKDQNRfS
			aiw7qiwLMoxvqO2rK+5vbmSpbc41F9LbgQfAA+ABBEHAA8XhwaZD
			wxlac1qtZWul5fkM01K1Y2X53DoD29XKsvrZnjbgAfAAeABBEPBA
			eZMqqwf3as27NeYtFebnUk1LCuwryu6m6Nn2Vpbey3a0Ag+AB8AD
			CIKAB8rrXDg4vPe0JV1r2V7FvZBheq1wclX5/Q0Gtrud7RtiqZ0S
			4AGfYhIs/OFBAr9Z4AEEQcADpY09yKi17NJwCzKNbx2c/LBybksD
			S2t3jj3I6goRD5QQbjxQyJsFHkAQBDxQUOdC8YhKz+113rnAJavG
			lxVPr61+uK2JZXS47lzoCRoP+FSikFDUmwUeQBAEPFAKHvzNqU2l
			xly9NUtnTa21Ls4xv108nVLLdjY7b2ksNAU97wGJNqBEFfAAgiDg
			gSLw4G8r15eM5Om5bB2XWsO9rBp9p2QmpXpu13mm6mH/ZWI5PUHj
			AZTYAh5AEAQ8SHw8eLp6XYlxf4N1n866R2tdnDP2TrHj4+o5ftbE
			wpFv8aC8vDzg0fjEASlBwAMIgoAHCY4Hz1StOTicayA8sKTWcMlZ
			w7//wr6m/OYfG1lGm3NVpux2tmLFisrKSnxckBjxlQMEQUoWasJ4
			V0VFxQ+fLf/Fto5MrWWPxryt0vx86tCr+eYVJdP/UXV/ayP77BJb
			f2pq9erVGo0GHxcEQRAEKUGVlZVPLiz+84X1r6T3LisY/FVm/9Nb
			uhemDbyaN/ZO0eTqE7f+49S9t9MNmzZtMhgM+LggCIIgSAmqrq5e
			9v6RpKcqv7dQ94M3m//yvdYnPr7y7B97FqYNvqIy/vaA+Xdq8+sf
			Zefm5l6+fBkfFwRBEAQpQTU1NeqDFU/9sijpmaqkZN33f9v031e2
			PJHS/v+2dP58V/eC1N7kdcfXb/uTRqMZGBjAxwVBEARBSpBWqz19
			+vSezBNPLSpJ+oeapF/piRD+6r2LP1p76cl17T9bc2zN1uzy8vLu
			7m6z2YyPC4IgCIKUIGKDBlcUl9b865ojP37l6GMvaR57teYn75T9
			OkWdtk9dX1//1VdfcRw3OTkZ8Gjb/zPRlPQ0xt9CEARBSsSDxsbG
			CxcuXL58uaWlpampSafTabVaerx48WJPT4/ZbJ6enr5x44bD4RCD
			B5RPE0qPP44vCQRBEKRAPDh79mxra+vVq1f7+vqGh4eNRuPY2NjE
			xMTU1NTs7OwdV9y8eZMgQSwePP54IuhRPEi8hhEIgiAI8tdg7saD
			7u7uoaEhAgObzUYkQDxw9+7de/fuPXjwgDaCxYME+Ijc7yVhG0Yg
			CIIgyE+DuQcejI+P2+32Gzdu3L59m9jg/v37IeNBvH9EvvEgMRpG
			IAiCIMh/g3mk8YC5gn/R38VJaDQaYTwYkEHw95nCBmzI2cY5GQRs
			wAZsiLThkfKijAeaeAiq2QLiQcxN0ocJG7Ahcxt8nRPb+Pzzz2ED
			NmBDjA3ggVR4EMPGjfkpADZgQ7Y2+Erv8xiFR90LG7ABG8I2gAcS
			4kGs7HmkANiADXnacFd6MbHhfnXYgA3YEGMj5niQlJTkdsVvz98z
			f7/3tvgC8/f7KyAJHkT/R5nPFAAbsCFDG/Mrvej/GvJZ98IGbMCG
			PxvxhQdJrpA5HmyPStDH6B515jMFwAZsyM2GR6V3KCpx9epV93Av
			n3UvbMAGbPi0IYfOBW8qmL/HI5uLxwMPlnAfzR9jSIUHLFohnAJg
			AzbkZsOj0rsarRCue2EDNmDDpw2ZjD3wyQDi8cC7sJgN4AFswAbw
			ADZgAzZkiwcCGCA8DgF4gEwEG8ADpADYgI2ExAN/wwaCxQOBLoYY
			4sHjzsLMY8/88NjpXUySFODzOCJfVNiDGBs+37K/lxD5+UhrI5on
			Rf425r+KvxcN+HTxeLD+u/CurLz/JWZPaHUvbMAGbCgED/yNPQiB
			EELGA+Gac35N67HTe084eODThsgXDZiGRGYigacHZAapPo2AbyQ6
			J0XMVyLY0xSJkyJsQyRABsQDj+rLo8bz2BazJ7S6FzZgAzZkO/Yg
			YeY9cOdl78pcTH0rOR74syH+RaVtPQghLYaWicK0EdG87M+GmDaW
			6NgIjRyAB7ABG8AD4IEwHvj8ESqmVT9CvxDF2IgcHojp5hD+fELI
			RMHaCNiGL22TTsDjCP9+D7ZVPygbQZED8AA2YAN4IDkeaOSxUoyY
			CAEPxNTh/irbSPxCDNhcLB88iJUN4U8jhngQibaUELoSgmUD4AFs
			wAbwQOELOgc7NDFgtSx5Jop554J4PPA3BCL8sfpiPvko4EFQNkJj
			g6jZAB7ABmwAD8LHg28f41lh4kHAsehiGtjDx4Ngh8RL8rPd52uJ
			7FwIbZB8sDbEfBpSnRTxNgTuZYjoSRF5CsLHA39DrOUwLBw2YEPh
			NqLZehDXoneBeQ9gAzYw7wFswAbmPUDnQvidC8hEsAEbwAPYgA3g
			QbB3LsRFOOdJAB7ABmwAD2ADNoAHuLERkyrDBmwAD2ADNoAHwAPg
			AWzABvAANmADNoAHwAPYgA3gAWzABmzIFQ+CWmch6bsQsxiTwEEi
			igfboxIBUwBswIbcbHhUeoeiEgHrXtiADdjwaSOO8ECAAWSFB/ih
			ChuwgdYD2IANtB6E37ngL/v7owWReOBzxUZ/7Q/AA9iADeABbMAG
			bMht7IHPdB/Ums4ehcVsAA9gAzaAB7ABG7ARR60HwbKB3PBAzDzA
			wosDSjKNsPCSTN7LRPqbODf86f3FrGIc1J74teHzC+DtJNLfDQEb
			IqdQDuHTEDlVrDtiO2MtbMCGwm3IcOxBQGbwF/66GGKCB8K/qoRX
			ChazAhELctkdASfC3BJRG7FaCymGNoShS+TiiZG24Y9gg/2SYEkm
			2ICN+LURR3iQ9GiIGZAgfPDotB74q3WF8UDy38sRYgNJbIjPwlK1
			pcQWD/xBYGjre0puI1gzwAPYgA3gAeY9CGHsQcBVmyP9CzFgG7KY
			dmypurkDJqOIJkTxP9Kj0Igh3KovvJNJt6CzP4IN+IqSdC4gBcAG
			bAAPgAcCnf4xwYOALyptc7pwMgrnJ2rc4YGYjB9mw06YIzGkOjXA
			A9iADeBBCHjA1xtxEeGMPQjh93Iketvl8HtZDP/4LCz5EIgYfhqS
			dCVICEuhdSIAD2ADNoAHWNA5tAWdxQz8jsIgeQEb0Ryr78+Gz9+w
			kRurL5NPQxiExNw5EiE8ELARzTsX3NuxHRYOG7ChcBtRw4NvH+NZ
			mPcANmAD8x7ABmxg3gPJWw/iWvQugAewARvAA9iADeABOhfC6VxA
			JoIN2AAewAZsAA9Cu3MhLsI5TwLwADZgA3gAG7ABPMCNjbJf0JlC
			Dov2wgZsiLcRk2VqKeSwWi5swEbc2QAeYEkm2IANtB7ABmzABvAA
			eAAbsAE8gA3YgA2Z44HwMgohrKAUcCEGkYs/Ag9gAzaAB7ABG8AD
			OSzJlMB4ENRUPyIn5AktBfibzz9qNiK0sHJ8Legs7Vnw3hPCJFFR
			sIHVcmEDNuLIhk88aGxsbGlpocJ0XV+/ft1qtRIJ3Lp1i6jgniu+
			+eab2dnZqakpyfHAoyXB558eSzr6/K/3c4UXfRbAhvDxIKglm8VP
			8BsCHghP5BgdGxFaWDmOFnSOxFnwKB/CFNNRsIEZa2EDNuLIhj88
			uHjxYmdnZ39//+jo6MTEhMPhIB64c+cOzwa0QX9OTk5K2LngnbKF
			N/zldI+VoL2bCLyXivb3QpHoXAi4ZHNE8UDgd2s08SASCyvH0YLO
			kTgLweJBhL6TwAPYgI3ExoMzZ84QHnR0dPT19RmNRrPZTCRw48aN
			W7du3XEFbczMzNhstki0HghszGcJf80OIeCBP0QJGQ+CWoQ35OWB
			QkuIAZeIio6NMF80BDyI0OuGjweRMBbOkkyRs4G6FzZgI97xwGAw
			XLhwoa2traenZ3h4mO9fcDgcX3/99U1XECrQnxMTE1HGA5GDCoTx
			QKCLIaKtB9HPy3K2ATyQAx5E2QbqXtiAjbjGg9raWr1e39zcfPny
			ZSrf399vNBrHx8dtNhshwczMDLHB1NQUscHY2Jjkdy74zNECYw+8
			GxCExx74YwlpWw9CqG9j1bkQfRsRWlg5vhZ0lvwshIAHkfhOAg9g
			AzYSGA9qamrq6uqamppaWlo6Ojp6e3uHhoZMJpPZbLZarTZXcBx3
			/fr1a9euYd4DkUMTAy5bzIJcXFiq1oOY2IjEwsrxtaCztGchhDsX
			IvGdlOrOBSzaCxuwIc8FnWtra7VabUNDA5W5dOlSZ2dnX1/f4OCg
			0WgcGxsjKqDHkZGRflcADzDvAWzABuY9gA3YUMK8B/X19adOnSJC
			OHPmTEtLS1tbGz2LCIFgYGhoiK502ujq6mpubiZICAcP+HojLgJ4
			ABuwATyADdhQOB40NDQcPXr05MmTfBfDhQsXLl++fOXKFXpuZ2dn
			R0dHa2urwWA4f/58CPMeYEFnZCLYAB6g7oUN2IhHPNDr9Y2NjUVF
			RaWlpadOndLpdGfOnGlubqanEBVotdrKysqqqqrx8fGgZk389jGe
			BTyADdgAHsAGbCgWD4gHqNiFCxcKCwvz8/MPHz5c9l3QdkFBQUVF
			xfXr1+/duxfspMpxLXoXIvEgKVohnAJgAzbkZsOj0vv3aIVw3Qsb
			sAEbPm1444HBYOju7nY4HF1dXcePH1er1Tk5Oenp6bm5uaWlpefP
			n5+dnX348GEIeKCQzoXqturoSDgFwAZsyM2GR6WnadBER8J1L2zA
			Bmz4tOGv9eBrV4yMjBAq0NU9OjrKcdzU1NStW7fu378fMh543LkQ
			F+GcCUF+ePD0y0/LIQXABmyItxGTSm9Hxg451L2wARtxZ8Pn2IOu
			ri5igzt37ty+fdtmsw0PD7tXXpAWDxLyxsZ/+89/i4ICpgDYgA25
			2fCo9PKO50VBAete2IAN2PBpwycedHd3Ex588803d+/epUe73c7j
			AfEAAQPhwdzcHPAAeAAbsAE8gA3YUBQe9PT0zM7O8nhAGHDz5s0I
			dS4AD5CJYAN4gBQAG7ARF3jgHntw584dHg+IB8rLy3k8IFSgPXNz
			c/QvqfBAYHEEgWWVQi4GPIAN2AAewAZswEbIeOBuPejt7V24cGFT
			U9Pk5CTfuSBh64HPpZeAB8hEsAE8QAqADdiQGx50dnbOx4OUlBTC
			g1WrVlmtVr5zQcKxB/5WVAy4YqP3Ao7ef85/unADBfAANmADeAAb
			sAEbwvMe8Hcu8HhQV1e3ePFiwoMXX3zx5MmTN2/elHzsgb/1lL3z
			u8Cfwk8Mp2EBeAAbsAE8gA3YAB7o9Xp35wIBwPLlyxctWsTjwdKl
			SycmJh48eBChoYnzs7m/n//u/d4ZPyBXRAcPqFaMjoRTAGzAhtxs
			eFR6VB1FR8J1L2zABmz4tCEw7wHhQVFR0eLFi914kJycrFKpIj32
			wF/e99gfVOsB8AA2YAN4gBQAG7ARPh7Mv7Hx9u3b/LwH/J0Lkrce
			eN+5EMLYA4GSUcYDTO8PG7CBNRdgAzYSb82F6ONBIs17wJePWvhL
			AbABGzK0Mb/S42uhqIW/uhc2YAM2/NkAHkiOB9G35zMFwAZsyM2G
			R6UX5fBX98IGbMCGTxsxxIMo/4oJJ8TgQQzfzvwUABuwIVsbfLUT
			5V9DHr+M3HUvbMAGbAjbiDIeJPCCzrGN+SkANmBDnjbclV4MY37d
			CxuwARsCNrzxoLS09Msvv2xsbKyrq6uurj516lRFRcWhQ4eOHDly
			4sSJ2tra8+fPd3R0DLlCPB58+xjP8ocHfNUnh4WnYQM2ZG7jcxkE
			bMAGbIiJKLUePP00bSSAfOBBorw1CIIgCPKX8iKHB4kjLzyAIAiC
			oMRUxPAgAfoUvJXAbw2CIAiCvFOe5HgAQRAEQVACCHgAQRAEQZBP
			PJBqzQUIgiAIghIDDyRcsRGCIAiCoASQwWBwtx7cvXu3rq5u8eLF
			PB6cPHny5s2baD2AIAiCIKVJp9N1dna68YAwICUlhfBg1apVVqv1
			1q1bhAdzc3PAAwiCIAhSFB64Oxd4POjt7SU8aGpqmpycvH37NloP
			IAiCIEixeHDnzh0eD4gHysvLOY7j71ygPXNzc/Qv4AEEQRAEKbb1
			gMJoNFosFrvdTvtp54MHD+i/RAv4uCAIgiBICaqrq+vs7Lxx44a7
			9eDWrVvXrl0bHx+32Wy0n8CAnwyBaAEfFwRBEAQpQVqt1o0HRAL0
			ODExMTw8fP36dYvF4nA4bt68STvpkfbj44IgCIIgJUij0Vy5cmV6
			epoIwW63G43G3t7er776yt2AMDMzMzs7S49ms5kKE07oXaHT6QwG
			Az3SdkNDQ319fW1tbU1NDT2eRsgv6MTR2amurq6srKyoqDiJQCDk
			GnSF0nVKVytds3TlovpCuNMrpVpKuB4p2J2U+aD9el9RWlrqcz9/
			HHfU1dXRt47S/UAwQSDR2dnZ3d3d1dV19epV2qDHxsbGo0ePnjp1
			ig5Ih+Vf68yZM42uOIuIddBZoK8TfcHUByuWvX/kyYXFP3y2POmZ
			qqSnq5P+tjLpb04l/aMGgqAY6+81zuvx/1Qm/fjED/936ZM/O7Ts
			D0VqdTlduXT9oi5VZtVNQcmUT/d81qZUSwmX9rtTMKVj2ujp6bnq
			CsrRfILu8oovv/zSeydfkp519bvodAWle0r6THTwjQxffxcOh+PC
			hQtFRUWEu2SbvsNNTU3Nzc2086IrWlpaWhGxDjoddGr2ZJ546pdF
			Sf+38gfPa5/fdOWDwqH1R4zrS0bWlxjXFw9vKBrecGh406HhjerB
			DQed2xuLRzaWjGw8YtxQOrLhmGn9MdPmE6bNx4wbUB7lUT4C5TeV
			meh6XPfF8Jr9A7/4tO3Pf6pJ+lHZUz8/uCf9OF2/dBWjKlNaUALl
			MymdfUqslF7pm0CplhIupV3aSSnYnY5nZ2e/9orZR4OgwmPP177i
			hiso3QeFB/OHKNBBCDkKCwtLS0uJaohwzp07R2/n8uXLbW1tHR0d
			PI10I2IadArojBSX1jy1qCTpmao/W1C/YGfXZ9XjOXpuf4N1v8Ga
			q+fyDJxKz+2rt2RozXtJpy20TXty9Jb9Bq6g0XrgrDW/0Url8xu4
			/AYryqM8yktevqDRlqfnVDouU2tJqxp/ZWfn935ak/TEyadePEzX
			L13FqE4VWHtTGqVkSimVvgCUXinJUqqlhEtpl5IvP+Mxn5T5vPyN
			YNAThQu48zsFpXuReDA8PEyPdrudv//x9u3bIyMjx48fz8/PP3Xq
			FFENOb906RK9EXpHPT09fX19/f39dPAhREyDTgSdmn9dcyTpH2qS
			knXf/23za6r+1BpLdj23T2f99lFnyarn0mosabWW3RpzutaSUWvZ
			W89l66has+UabPmNNqrr8hpsKucelEd5lJe+fI7Blu1kAy61Znxb
			xdhv9vV/b3FD0j/WJP1dFV2/dBXTtYwKTVFBCZTSKJ13vuOA0isl
			WfomUMKltEvJl1IwJWJKx3e9gn77FxUVeeysrq722ENlqKT30ynR
			U7oXgwfEBqmpqbRhNBp5urDZbMQ2arX68OHDOp3uwoULhDfEOb29
			vfR2qDyVHB0dvX79+jgidjE2Nkbngr5LP37laNKv9N9/89xfvnfp
			nz/r21Bu/qzGmnrall5rTau1pmu5XRrrjirL1krLlgrz9ir60ykq
			k6a1ZZ62Zens2Xp7Zr0tg55CQnmUR3npy9tTa7id1dy2yvF1ZWP/
			vKvnB79rTnpJn7TgNF2/dBXTtUxXNKo15QQlUEqjlEzp1FNipfRK
			SZZSLSVcSruUfCkFUyKmdMzPP+COurq65cuXL168+N6jQVDhsYfK
			UEkq77GfEj29bkA8IIYhNrBarbRN9iYmJggqyC09MScnp6ys7MyZ
			M3zDFw+3dEx6U2azmUrSs+yI2AV9beh00BfpsZdqiA3+elXrE590
			PfPH/n/JHH1JNfZynvll1ejinPFF+0aTs0cXZBifzzA9l2p6IcO0
			INOYrBpfpBp7JWfsN7ljrxdY3lRzSwvMtL0kz4zyKI/ykpd/9QBH
			1+Mv9pqe2z3wd9v6nki58tfvX/pvb537s183PvaShq5iupbpika1
			ppygBEpplJIppVQ6+3xrMN9fTGmXki+lYErElI6pML9+IuXolJQU
			SvqLXHH70aioqPDYwxej8vQsei4dgZ/7iF6X/hTGg/lsQPHVV1+R
			k9HvIj09nRw2NzdfuXKFbA8ODppMJmIeKj85OelwOPihjIhYBX3+
			9HNDq9U+9mrtX61seeKTKz/dOfjLrLHXCm1vFzveKZkmvV0ys7zY
			sazI8YbavlTtWFJgf61w8q2Dk8uKp2n/u6Uz75VOv182s+bk7Acn
			ZlcenVlxZBrlUR7lJS//3tGZd0pm6F+/LuAWZo3+dHvvT9Z10GX7
			F283P/aq8/ZGupZRoyqtAqc0SsmUUiolVkqvlGQp1VLCpbRLyZdS
			8Oi8KC8vX/hojD4ahw4d8tjjUZ6OQBxy7do1SvSU7gXwgP7lZgN+
			7AE9izBmwhUcx+Xm5pLDc+fOEc/09/fTYYlziG/pHdFbm52dJQi5
			jYhd8JNZ0e+On7xT9qO1l5/e1vPLvaNvqCffO/HNR9VzKTUspXru
			Y81D2lirYasr7q8sn1tRdndV+f0PK+fWVj+kMp/WsPW1DzfVs616
			tlnHNmjZJ/QslEd5lJe6/Ead83r8sOLeO0dmXlfbX9xrfHZH7//6
			uP1/vN9C1y9dxXQt0xWNak05QQmU0iglU0qplFgpvVKSpVRLCZfS
			LiVfSsGUiN0ZmaKpqWnVqlUvfhcTj8aRI0c89rhL0rPouXQEi8XC
			92tQuveHB0QO89mAH3tAz6Ln8kgzNTVVWlp6+PBhg8HQ2dk5NDRE
			cEvl+Vst6H25Z2lGxCro86fTdPHixV+nqJ9c1/5Pn/X9Jp/7w9Gb
			n9az7U1sxzm2k9Ts3Nh2lm1uZOsMLEXPNhjYlga2rYntPM8+a2Fp
			rSyznWW1scw2ltri3IPyKI/ykpenjV3n2WYqU8v+UHZ76QHrC2lD
			T23s+J8fXabrl65iupZRoyqtAqc0SsmUn0aA0islWUq1lHAp7VLy
			pRRM3wq+oX7KFXxTw8mTJ5cuXZqcnDz1aJw4ccJjD5WhklSeb/On
			PXyvNA8JPvFgPhsMDg66t/mWAZ5qKM6fP19QUKDVajs6Oug4xBv8
			LIv8PMz8G7yPiF3Q50/w2dPTk7ZP/bO1ZQvT+t5S29ZWse3NbG8H
			U/Wyfd0su4tld7PMTpbaxna1su2tbHc7S2tnGR1sXw9T9bD8AXZg
			gKkHWeEgy+tjuX0oj/IoL3152qA/6V9/PMc+0rK3S268tG/0ma1d
			z35QStcvXcV0LaNGVVoFzo8SpJRKiZXSKyVZSrWUcCntUvKlFMzn
			Yj4p841L/MbExIRKpbr5aNTW1nrsoTJ8qxR/ENrg5z3g2yu88cAf
			G1Dwqd9tnr6u/OSfra2t/f39BDb8Kk48HvBjKR8gYhp0Isxmc319
			/Zqt2cnrjv9Obf5Y83B3K8vpYQVDTG1kBSPsAD0aWe4gy+pn6cQM
			Q85t2lNoYofGWPE4K+HYMbvzsdjCDo6iPMqjvPTlqfB/mVjuAEtt
			Zxub2LvHbr2cO/pPa499uCWbrl+6iulaRoWmqKAEys9CQCmVEiul
			V0qylGop4fJz41MK9sAJ9zY9nX+cH4QTHnvcJd1H4O9q5IHEAw96
			e3t9sgFt0yOZIatzc3MPvwuCmaqqKoPB0NXVNTIywnHc1NQUvRG+
			c4GfJAERw6CzMD09TchXXl6+ftufXv8o+/epunWnpjJaWXY7y+lk
			qm7nD5x93Sy9ne1pYztaWWony+py/rTJ7WX7+50/gtRD7AuTc6Nw
			wLkT5VEe5aUvP+SE9swOtuM8W102tXS3bsm/71239U905dL1S1cx
			312LUE7wbEDJlFIqJVZKr5RkKdVSwqW0S8nXnYj5pDz/0Wd0dHT4
			+5f7uTyW0OtSup+PBx484LHtbj3w6B8ZHx8nJmlubiaq4QcuOhwO
			fiEnipuIWAd9teh71d3drdFocnNzN23atHr16hUrVvwegUDIL+ja
			pCuUrlO6WumapSuXrl++VRahqOBzKCVTSqmUWCm9UpKlVEsJl9Ku
			z7EKwoMZhoaGAo52ICbhexnmtx4IswG/zc9mMO0VBDZENeT82rVr
			Y2NjVMZms/HjHKYRsQ7+1hg6d3SuL1++TORJdU5lZSX9KsHSeAiE
			rIKuSro26Qql65SuVrpm6cp13yeOUFTwQw0pmVJKpcRK6ZWSLKXa
			kBMr4YGYF7Xb7fx8C0GtufD/AUJMR2UKZW5kc3RyZWFtCmVuZG9i
			ago3IDAgb2JqCjM1MTYyCmVuZG9iago5IDAgb2JqCjw8IC9MZW5n
			dGggMTAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFn
			ZSAvV2lkdGggNjkzIC9IZWlnaHQKNDgxIC9Db2xvclNwYWNlIC9E
			ZXZpY2VHcmF5IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAv
			RmxhdGVEZWNvZGUKPj4Kc3RyZWFtCnja7dhBDYBADEXBKgEnewJz
			WxUrZvVwQAAQTECTGQkvPfw0IqLlPC74u2Nmi9faTzko4uzrc7PL
			UIJCxhLRZaCUHrttQLGFsKUIFJNTA4rx66IcNwsAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwPdu+QQu
			ygplbmRzdHJlYW0KZW5kb2JqCjEwIDAgb2JqCjQwOAplbmRvYmoK
			MTIgMCBvYmoKPDwgL0xlbmd0aCAxMSAwIFIgL04gMyAvQWx0ZXJu
			YXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
			c3RyZWFtCnjarZYJVFNHFIbvS1gEkbKJiKBBKmBZBJQKihUIoAgi
			hgjYajVkIYFsJAEVpHUpIi5FrBWpdhGpRdG6sqigViiKslRRREVE
			xQUBRXBBAdN57yUBant6ek7nnMn8c9+dO3e+c9+bAOjxWVKpkAIA
			IrFCxpjlR4ta+ClN9ypQwRj0wQu0WGy51DcsLAT+sb2qBwwf65zx
			WPDfmqEMbQiAOSFtFkNqH1xHk5qJ62UKqQJpPq7ZfBYH6ZVIO8mY
			DDrSeXicGFIX4zqa1BdwnciOwdc2AFBNxByBGECrHc1Pc7hyNoDO
			AeTD4cjZIgBdI2R/JxJJUHw9pMGBLZWhtXqeSDvjXMiUeWkAXgdR
			6JEDtjh3gLwjADTTAdsEawDrEoDc/gFbN4NghZnXynmT3QkTZuAH
			oN2kVHbboRy2AvRnKpW9OUpl/x6UcyPAWSE7QZao4oVh1QD/NifP
			rGpUtCEGFG29EUYmIy0srcfZ2No5fOTkPMltssfHnl7TvT+Z6eNH
			9w8InB00Jzhkbui8sPnhzAURkSjpzxYt/nwJK5rN4fL4gtg4kVgi
			lckVicuWJyWv/OLLVWvWfpWatj59w8bNX2dsydz6zbZvt2dlf7dz
			1/c//PjT7pw9uT/v3ftL3r79+QcO/nro8JGjx44XFBYWFZ84eaqk
			9PTpM2d/O1dWVv57xfnzFyovXrpUVV1dU1v7x+UrV+rqrl67Vn/9
			ekPDjZs3b91qbLzd1HTnTnPz3bv37t2/3/LgwcOHjx49ftza+uRJ
			W1t7e0fH06fPnnV2Pn/e1dXd/eLFy5evXr1+3dPz5s3bt729fX39
			/e/eKQGjaA/TNzQ2NR89xpo2/kOcgIvrXwnM0hBgDEawlEQQw4+N
			E4rE0niZIiFx2Yqk5BQVg3U4g004BJLBjgEIBAUNBDWFomIVhTND
			KVzUULg8QOEGSeE2SUEFoWUohEEMVAgIAgQA1fmpOnoG+PktLK3G
			4gDsJzo6uUxyc5/iMRVHMOOTmb4kA3UZDKZAVoKGA6oFIaqFeLIY
			VCRWr1mbui5NgyJTw2JQRahhqEtiKA2iJs7hNCoQDVQUVVXVNTV/
			Q0NdEgjGAAuEgiSBc8AxIAg4A0QAnR/Id594RQoBMmcBMPYBhIcD
			bBwGYNcJYOUAEDYCgOkF1PltQDVuA0omGsEH8A+kLpjAeJgGiyAN
			SqAPm43toYygpFOtqZe0srU36+TrvtQTDTc0qDM8ZrTXJNcsz/yQ
			RYFlqdWFsbdtdG3nTyhz4DlOd/F3WzXlmWeGN8sn2j9zdttcKcM+
			cvQiJqstpl0cl5CcMjW1OMM0m5ErPBxUUl554rpWy6YubyXKH0zB
			AfyABelwCnowXywL66PIKL3UnVqR2h4603TFwy7r8wzsDY2MRpl4
			mC0132pRYfna2m5cpM0221Y71kRdx2aXDnc3j/1eUTOm+4YH7Jpj
			GloQvjZq9eKTbG/BKMnCRNOUhak+m5uzgnanHIgtelpWX9vVOPLx
			hBdjiP0NwYY4/QYow4Zj0Vg1JYRyl5qhFaXtp8PUzdIz0a80KDVs
			NaabnjVfYNE7Jm9shA3FNt8uYuJwxwaXKrcuD6Znl3eNz/0At6Dj
			oaLwyKj4xYVsO365eKeiKNl+dU/61C1d2Z45ZvnrC1LP3LvIvlra
			lPeoozO5Jw7fn/xeE02fLhFKZLQQuj/8v00kTFDv8QHqBgJFEHH/
			oF7OkwUy0Ii+1dDAlQegukH1AJglTxAYhDR+dzhJFWG4vwXS3kl8
			ZiRBDd1hsaw5YSodLRaG4nepOdJSDtc/QLV2XZwkGI9vgPR2rniB
			On6OWBI6T6WPyxPD1f4VHJZ/MNJWSNcn8emhqrVdEAJ08Aca+pWA
			EHUZcKES2GhkgRjZm1HHZwKQgwLZEmA5sgjRPB5pAXCQv5zwkaC5
			EM0SkLc6KlsTNQJaiCjOqmfve+CxJEsEa2Sio7zEHZIV0yL4rvmu
			ra59yIv0DtbE56Lc1JECUVYyiFbPa9qL2jUrBk5FG+IdgyIMrG8h
			LEMzcwYe4ZlInC8OHiItwrPTRALy7sebDmK8axyuiufK3qsTBXc5
			cb/SJdIVMkEMX0HzRf98uDS6RCRNUHBlTrQgMdvFiebu6joZ9/sT
			HzM76AplbmRzdHJlYW0KZW5kb2JqCjExIDAgb2JqCjE1OTYKZW5k
			b2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTIgMCBSIF0KZW5kb2Jq
			CjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9Db3VudCAxIC9LaWRz
			IFsgMyAwIFIgXSA+PgplbmRvYmoKMTMgMCBvYmoKPDwgL1R5cGUg
			L0NhdGFsb2cgL1BhZ2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4K
			ZW5kb2JqCjE0IDAgb2JqCjw8IC9DcmVhdGlvbkRhdGUgKEQ6MjAw
			NDA2MTcxNDI0NDRaMDAnMDAnKSAvTW9kRGF0ZSAoRDoyMDA0MDYx
			NzE0MjQ0NFowMCcwMCcpCi9Qcm9kdWNlciAoTWFjIE9TIFggMTAu
			My40IFF1YXJ0eiBQREZDb250ZXh0KSA+PgplbmRvYmoKMTUgMCBv
			YmoKWyA8N2NmZGRjNmY5MjVmZDcwOTViYTMwMjJjMTQ2Y2Q2YmU+
			IDw3Y2ZkZGM2ZjkyNWZkNzA5NWJhMzAyMmMxNDZjZDZiZT4KXQpl
			bmRvYmoKeHJlZgowIDE2CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAw
			MDAwMDE1MCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAw
			MDAwMDAxNjggMDAwMDAgbiAKMDAwMDAzODA4MiAwMDAwMCBuIAow
			MDAwMDAwMjc0IDAwMDAwIG4gCjAwMDAwMDAzNjMgMDAwMDAgbiAK
			MDAwMDAzNTcwNCAwMDAwMCBuIAowMDAwMDM4MDQ2IDAwMDAwIG4g
			CjAwMDAwMzU3MjUgMDAwMDAgbiAKMDAwMDAzNjMwNiAwMDAwMCBu
			IAowMDAwMDM4MDI1IDAwMDAwIG4gCjAwMDAwMzYzMjYgMDAwMDAg
			biAKMDAwMDAzODE0MSAwMDAwMCBuIAowMDAwMDM4MjA1IDAwMDAw
			IG4gCjAwMDAwMzgzNDggMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6
			ZSAxNiAvUm9vdCAxMyAwIFIgL0luZm8gMTQgMCBSIC9JRCAxNSAw
			IFIgPj4Kc3RhcnR4cmVmCjM4NDM4CiUlRU9GCoY=
			</data>
			<key>Extension</key>
			<string>pdf</string>
			<key>ID</key>
			<integer>15</integer>
		</dict>
	</array>
	<key>IsPalette</key>
	<string>NO</string>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>AutoAdjust</key>
		<string>YES</string>
		<key>MagneticFieldCenter</key>
		<string>{0, 0}</string>
	</dict>
	<key>MagnetsEnabled</key>
	<string>YES</string>
	<key>PageBreakColor</key>
	<dict>
		<key>a</key>
		<string>1</string>
		<key>w</key>
		<string>0.666667</string>
	</dict>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PageSetup</key>
	<data>
	BAt0eXBlZHN0cmVhbYED6IQBQISEhAtOU1ByaW50SW5mbwGEhAhOU09iamVjdACFkoSE
	hBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCUhAFpF5KEhIQITlNT
	dHJpbmcBlIQBKxBOU0pvYkRpc3Bvc2l0aW9uhpKEmZkPTlNQcmludFNwb29sSm9ihpKE
	mZkZTlNQcmludFJldmVyc2VPcmllbnRhdGlvboaShISECE5TTnVtYmVyAISEB05TVmFs
	dWUAlIQBKoSXlwCGkoSZmQtOU1BhcGVyU2l6ZYaShJ6chIQMe19OU1NpemU9ZmZ9nYNE
	FMzNg0RSczOGkoSZmRROU1ZlcnRpY2FsUGFnaW5hdGlvboaShJ2cn5cAhpKEmZkUTlNW
	ZXJ0aWNhbGx5Q2VudGVyZWSGkoSdnJ+XAYaShJmZEk5TUmV2ZXJzZVBhZ2VPcmRlcoaS
	nJKEmZkPTlNQYWdlc1BlclNoZWV0hpKEnZyflwGGkoSZmQ5OU1BNUGFnZUZvcm1hdIaS
	hISEBk5TRGF0YQCUl4EdyoQHWzc2MjZjXTw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rp
	bmc9IlVURi04Ij8+CjwhRE9DVFlQRSBwbGlzdCBQVUJMSUMgIi0vL0FwcGxlIENvbXB1
	dGVyLy9EVEQgUExJU1QgMS4wLy9FTiIgImh0dHA6Ly93d3cuYXBwbGUuY29tL0RURHMv
	UHJvcGVydHlMaXN0LTEuMC5kdGQiPgo8cGxpc3QgdmVyc2lvbj0iMS4wIj4KPGRpY3Q+
	Cgk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LkZvcm1hdHRpbmdQcmludGVy
	PC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRv
	cjwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5n
	PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQk8
	YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1h
	dC5Gb3JtYXR0aW5nUHJpbnRlcjwva2V5PgoJCQkJPHN0cmluZz5FbkZsb19FcHNvbl9T
	dHlsdXNfOTAwaEFUaTwvc3RyaW5nPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlj
	a2V0LmNsaWVudDwva2V5PgoJCQkJPHN0cmluZz5jb20uYXBwbGUucHJpbnRpbmdtYW5h
	Z2VyPC9zdHJpbmc+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQubW9kRGF0
	ZTwva2V5PgoJCQkJPGRhdGU+MjAwNC0wNC0yMlQxMDo1MzozM1o8L2RhdGU+CgkJCQk8
	a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50
	ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxr
	ZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1Ib3Jpem9udGFsUmVzPC9rZXk+
	Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5
	PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCTxr
	ZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQk8YXJyYXk+
	CgkJCTxkaWN0PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUhv
	cml6b250YWxSZXM8L2tleT4KCQkJCTxyZWFsPjcyPC9yZWFsPgoJCQkJPGtleT5jb20u
	YXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJPHN0cmluZz5jb20uYXBw
	bGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmlu
	dC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJPGRhdGU+MjAwNC0wNC0yMlQxMDo1Mzoz
	M1o8L2RhdGU+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFn
	PC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9hcnJh
	eT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1Pcmll
	bnRhdGlvbjwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0
	LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8
	L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9r
	ZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBh
	Z2VGb3JtYXQuUE1PcmllbnRhdGlvbjwva2V5PgoJCQkJPGludGVnZXI+MTwvaW50ZWdl
	cj4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jbGllbnQ8L2tleT4KCQkJ
	CTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCQkJPGtl
	eT5jb20uYXBwbGUucHJpbnQudGlja2V0Lm1vZERhdGU8L2tleT4KCQkJCTxkYXRlPjIw
	MDQtMDQtMjJUMTA6NTM6MzNaPC9kYXRlPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQu
	dGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJ
	PC9kaWN0PgoJCTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC5Q
	YWdlRm9ybWF0LlBNU2NhbGluZzwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20uYXBwbGUu
	cHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmlu
	dGluZ21hbmFnZXI8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQu
	aXRlbUFycmF5PC9rZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+Y29tLmFw
	cGxlLnByaW50LlBhZ2VGb3JtYXQuUE1TY2FsaW5nPC9rZXk+CgkJCQk8cmVhbD4xPC9y
	ZWFsPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJ
	CQkJPHN0cmluZz5jb20uYXBwbGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJCQk8
	a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJPGRhdGU+
	MjAwNC0wNC0yMlQxMDo1MzozM1o8L2RhdGU+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmlu
	dC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJ
	CQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50
	LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFJlczwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20u
	YXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBs
	ZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50
	aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+
	Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFJlczwva2V5PgoJCQkJ
	PHJlYWw+NzI8L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY2xp
	ZW50PC9rZXk+CgkJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0
	cmluZz4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+
	CgkJCQk8ZGF0ZT4yMDA0LTA0LTIyVDEwOjUzOjMzWjwvZGF0ZT4KCQkJCTxrZXk+Y29t
	LmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCTxpbnRlZ2VyPjA8
	L2ludGVnZXI+CgkJCTwvZGljdD4KCQk8L2FycmF5PgoJPC9kaWN0PgoJPGtleT5jb20u
	YXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTVZlcnRpY2FsU2NhbGluZzwva2V5PgoJPGRp
	Y3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQk8
	c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQk8a2V5PmNv
	bS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJPGFycmF5PgoJCQk8
	ZGljdD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNh
	bFNjYWxpbmc8L2tleT4KCQkJCTxyZWFsPjE8L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+CgkJCQk8c3RyaW5nPmNvbS5hcHBsZS5w
	cmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
	Y2tldC5tb2REYXRlPC9rZXk+CgkJCQk8ZGF0ZT4yMDA0LTA0LTIyVDEwOjUzOjMzWjwv
	ZGF0ZT4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tl
	eT4KCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCTwvZGljdD4KCQk8L2FycmF5PgoJ
	PC9kaWN0PgoJPGtleT5jb20uYXBwbGUucHJpbnQuc3ViVGlja2V0LnBhcGVyX2luZm9f
	dGlja2V0PC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9y
	bWF0LlBNQWRqdXN0ZWRQYWdlUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBs
	ZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQu
	dGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8
	a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNQWRqdXN0ZWRQYWdlUmVjdDwv
	a2V5PgoJCQkJCTxhcnJheT4KCQkJCQkJPHJlYWw+MC4wPC9yZWFsPgoJCQkJCQk8cmVh
	bD4wLjA8L3JlYWw+CgkJCQkJCTxyZWFsPjc5MjwvcmVhbD4KCQkJCQkJPHJlYWw+NTc3
	PC9yZWFsPgoJCQkJCTwvYXJyYXk+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlj
	a2V0LmNsaWVudDwva2V5PgoJCQkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFu
	YWdlcjwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2RE
	YXRlPC9rZXk+CgkJCQkJPGRhdGU+MjAwNC0wOS0wMVQxNDo1MjoxMVo8L2RhdGU+CgkJ
	CQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJ
	CTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9k
	aWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1BZGp1c3RlZFBh
	cGVyUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
	ZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFn
	ZXI8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJh
	eTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5w
	cmludC5QYWdlRm9ybWF0LlBNQWRqdXN0ZWRQYXBlclJlY3Q8L2tleT4KCQkJCQk8YXJy
	YXk+CgkJCQkJCTxyZWFsPi05PC9yZWFsPgoJCQkJCQk8cmVhbD4tOTwvcmVhbD4KCQkJ
	CQkJPHJlYWw+ODMyLjc5OTk5OTk5OTk5OTk1PC9yZWFsPgoJCQkJCQk8cmVhbD41ODYu
	MjAwMDAwMDAwMDAwMDU8L3JlYWw+CgkJCQkJPC9hcnJheT4KCQkJCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+CgkJCQkJPHN0cmluZz5jb20uYXBw
	bGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJCQkJPGtleT5jb20uYXBwbGUucHJp
	bnQudGlja2V0Lm1vZERhdGU8L2tleT4KCQkJCQk8ZGF0ZT4yMDA0LTA5LTAxVDE0OjUy
	OjExWjwvZGF0ZT4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVG
	bGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJ
	PC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZv
	LlBNUGFwZXJOYW1lPC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50
	LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29tLmVwc29uLnByaW50ZXIu
	U0M5MDA8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1B
	cnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC5QYXBlckluZm8uUE1QYXBlck5hbWU8L2tleT4KCQkJCQk8c3RyaW5nPmlz
	by1hNDwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jbGll
	bnQ8L2tleT4KCQkJCQk8c3RyaW5nPmNvbS5lcHNvbi5wcmludGVyLlNDOTAwPC9zdHJp
	bmc+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lm1vZERhdGU8L2tleT4K
	CQkJCQk8ZGF0ZT4yMDAyLTEyLTEzVDEyOjQ5OjE4WjwvZGF0ZT4KCQkJCQk8a2V5PmNv
	bS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+
	MTwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtl
	eT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNVW5hZGp1c3RlZFBhZ2VSZWN0PC9r
	ZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9y
	PC9rZXk+CgkJCTxzdHJpbmc+Y29tLmVwc29uLnByaW50ZXIuU0M5MDA8L3N0cmluZz4K
	CQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8
	YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBlcklu
	Zm8uUE1VbmFkanVzdGVkUGFnZVJlY3Q8L2tleT4KCQkJCQk8YXJyYXk+CgkJCQkJCTxy
	ZWFsPjAuMDwvcmVhbD4KCQkJCQkJPHJlYWw+MC4wPC9yZWFsPgoJCQkJCQk8cmVhbD43
	OTI8L3JlYWw+CgkJCQkJCTxyZWFsPjU3NzwvcmVhbD4KCQkJCQk8L2FycmF5PgoJCQkJ
	CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jbGllbnQ8L2tleT4KCQkJCQk8c3Ry
	aW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJCQk8a2V5PmNv
	bS5hcHBsZS5wcmludC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJCTxkYXRlPjIwMDQt
	MDQtMjJUMTA6NTM6MzNaPC9kYXRlPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
	Y2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJ
	PC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmlu
	dC5QYXBlckluZm8uUE1VbmFkanVzdGVkUGFwZXJSZWN0PC9rZXk+CgkJPGRpY3Q+CgkJ
	CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJp
	bmc+Y29tLmVwc29uLnByaW50ZXIuU0M5MDA8L3N0cmluZz4KCQkJPGtleT5jb20uYXBw
	bGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGlj
	dD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8uUE1VbmFkanVzdGVk
	UGFwZXJSZWN0PC9rZXk+CgkJCQkJPGFycmF5PgoJCQkJCQk8cmVhbD4tOTwvcmVhbD4K
	CQkJCQkJPHJlYWw+LTk8L3JlYWw+CgkJCQkJCTxyZWFsPjgzMi43OTk5OTk5OTk5OTk5
	NTwvcmVhbD4KCQkJCQkJPHJlYWw+NTg2LjIwMDAwMDAwMDAwMDA1PC9yZWFsPgoJCQkJ
	CTwvYXJyYXk+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwv
	a2V5PgoJCQkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5n
	PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+CgkJ
	CQkJPGRhdGU+MjAwNC0wNC0yMlQxMDo1MzozM1o8L2RhdGU+CgkJCQkJPGtleT5jb20u
	YXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRlZ2VyPjA8
	L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+
	Y29tLmFwcGxlLnByaW50LnRpY2tldC5BUElWZXJzaW9uPC9rZXk+CgkJPHN0cmluZz4w
	MC4yMDwvc3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5wcml2YXRl
	TG9jazwva2V5PgoJCTxmYWxzZS8+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0
	LnR5cGU8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludC5QYXBlckluZm9UaWNr
	ZXQ8L3N0cmluZz4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5B
	UElWZXJzaW9uPC9rZXk+Cgk8c3RyaW5nPjAwLjIwPC9zdHJpbmc+Cgk8a2V5PmNvbS5h
	cHBsZS5wcmludC50aWNrZXQucHJpdmF0ZUxvY2s8L2tleT4KCTxmYWxzZS8+Cgk8a2V5
	PmNvbS5hcHBsZS5wcmludC50aWNrZXQudHlwZTwva2V5PgoJPHN0cmluZz5jb20uYXBw
	bGUucHJpbnQuUGFnZUZvcm1hdFRpY2tldDwvc3RyaW5nPgo8L2RpY3Q+CjwvcGxpc3Q+
	CoaShJmZD05TUHJpbnRBbGxQYWdlc4aSnJKEmZkVTlNIb3Jpem9uYWxQYWdpbmF0aW9u
	hpKEnZyflwCGkoSZmQhOU0NvcGllc4aShJ2cn5cBhpKEmZkWTlNIb3Jpem9udGFsbHlD
	ZW50ZXJlZIaSppKEmZkJTlNQcmludGVyhpKEhIQJTlNQcmludGVyAJSShJmZFEVuRmxv
	IEhQIExhc2VySmV0IDVQhoaShJmZC05TUGFwZXJOYW1lhpKEmZkCQTSGkoSZmQ9OU1Nj
	YWxpbmdGYWN0b3KGkoSdnISEAWahAYaShJmZDU5TUmlnaHRNYXJnaW6GkoSdnLuhJIaS
	hJmZDU5TSm9iRmVhdHVyZXOGkoSWlwCGkoSZmQxOU0xlZnRNYXJnaW6GkoSdnLuhJIaS
	hJmZDk5TQm90dG9tTWFyZ2luhpKEnZy7oSSGkoSZmQtOU1RvcE1hcmdpboaShJ2cu6Ek
	hpKEmZkKTlNMYXN0UGFnZYaShJ2cn5eCf////4aShJmZC05TRmlyc3RQYWdlhpKEnZyf
	lwGGkoSZmQ1OU09yaWVudGF0aW9uhpKEnZyflwCGhoY=
	</data>
	<key>RowAlign</key>
	<integer>0</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>Frame</key>
		<string>{{93, 92}, {1057, 871}}</string>
		<key>VisibleRegion</key>
		<string>{{-152, -4}, {1042, 778}}</string>
		<key>Zoom</key>
		<string>1</string>
	</dict>
</dict>
</plist>
