<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CanvasColor</key>
	<dict>
		<key>a</key>
		<string>1</string>
		<key>w</key>
		<string>1</string>
	</dict>
	<key>ColumnAlign</key>
	<integer>0</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>GraphDocumentVersion</key>
	<integer>2</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{156, 639}, {410, 88}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>1</string>
						<key>b</key>
						<string>0.135714</string>
						<key>g</key>
						<string>0.147504</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 This selector now gives the user the option of using a previous angle calibration. The text box below give some information about the angle calibration so that the user can decide if it is appropriate.}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Labels</key>
			<array>
				<dict>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
					</dict>
					<key>Offset</key>
					<real>0.0</real>
					<key>Position</key>
					<real>0.28057613968849182</real>
				</dict>
				<dict>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
					</dict>
					<key>Offset</key>
					<real>20.30555534362793</real>
					<key>Position</key>
					<real>0.10000000149011612</real>
				</dict>
				<dict>
					<key>FixedWidth</key>
					<real>18</real>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 1}</string>
					</dict>
					<key>Offset</key>
					<real>2.8819441795349121</real>
					<key>Position</key>
					<real>0.92123091220855713</real>
				</dict>
			</array>
			<key>Points</key>
			<array>
				<string>{221, 432}</string>
				<string>{336.631, 639.31}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>1</string>
						<key>b</key>
						<string>0.135714</string>
						<key>g</key>
						<string>0.147504</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>1.4445528984069824</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>1.3696831464767456</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{354, -80}, {126, 127}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>ImageID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{81, -53}, {129, 126}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>ImageID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{303, 369}, {268, 71}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>1</string>
						<key>b</key>
						<string>0.135714</string>
						<key>g</key>
						<string>0.147504</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Click on this icon to browse for a suitable calibration file for the micromanometer.}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Labels</key>
			<array>
				<dict>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
					</dict>
					<key>Offset</key>
					<real>0.0</real>
					<key>Position</key>
					<real>0.5</real>
				</dict>
				<dict>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
					</dict>
					<key>Offset</key>
					<real>20.30555534362793</real>
					<key>Position</key>
					<real>0.10000000149011612</real>
				</dict>
				<dict>
					<key>FixedWidth</key>
					<real>18</real>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 1}</string>
					</dict>
					<key>Offset</key>
					<real>2.8819441795349121</real>
					<key>Position</key>
					<real>0.92123091220855713</real>
				</dict>
			</array>
			<key>Points</key>
			<array>
				<string>{524, 247}</string>
				<string>{496, 375}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>1</string>
						<key>b</key>
						<string>0.135714</string>
						<key>g</key>
						<string>0.147504</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>1.4445528984069824</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>1.3696831464767456</real>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{289, 53}, {268, 71}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>1</string>
						<key>b</key>
						<string>0.135714</string>
						<key>g</key>
						<string>0.147504</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 The reference instrument in this example is a Pitot-Static tube.}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Labels</key>
			<array>
				<dict>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
					</dict>
					<key>Offset</key>
					<real>0.0</real>
					<key>Position</key>
					<real>0.5</real>
				</dict>
				<dict>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
					</dict>
					<key>Offset</key>
					<real>20.30555534362793</real>
					<key>Position</key>
					<real>0.10000000149011612</real>
				</dict>
				<dict>
					<key>FixedWidth</key>
					<real>18</real>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 1}</string>
					</dict>
					<key>Offset</key>
					<real>2.8819441795349121</real>
					<key>Position</key>
					<real>0.92123091220855713</real>
				</dict>
			</array>
			<key>Points</key>
			<array>
				<string>{344, 230}</string>
				<string>{403.392, 123.62}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>1</string>
						<key>b</key>
						<string>0.135714</string>
						<key>g</key>
						<string>0.147504</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>1.4445528984069824</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>1.3696831464767456</real>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{392, 551}, {161, 87}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>1</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.308054</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green62\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Click \cf2 here \cf0 to find out about how to enter temperature and pressure values}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Labels</key>
			<array>
				<dict>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
					</dict>
					<key>Offset</key>
					<real>0.0</real>
					<key>Position</key>
					<real>0.5</real>
				</dict>
				<dict>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
					</dict>
					<key>Offset</key>
					<real>20.30555534362793</real>
					<key>Position</key>
					<real>0.10000000149011612</real>
				</dict>
				<dict>
					<key>FixedWidth</key>
					<real>18</real>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 1}</string>
					</dict>
					<key>Offset</key>
					<real>2.8819441795349121</real>
					<key>Position</key>
					<real>0.92123091220855713</real>
				</dict>
			</array>
			<key>Points</key>
			<array>
				<string>{335, 592}</string>
				<string>{392.045, 593.037}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>1</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.308054</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>1.4445528984069824</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>1.3696831464767456</real>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{20, 79}, {251, 70}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>1</string>
						<key>b</key>
						<string>0.135714</string>
						<key>g</key>
						<string>0.147504</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Use this Selector to input the type of Instrument you wish to calibrate.}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>2</integer>
			<key>Labels</key>
			<array>
				<dict>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
					</dict>
					<key>Offset</key>
					<real>0.0</real>
					<key>Position</key>
					<real>0.5</real>
				</dict>
				<dict>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
					</dict>
					<key>Offset</key>
					<real>20.30555534362793</real>
					<key>Position</key>
					<real>0.10000000149011612</real>
				</dict>
				<dict>
					<key>FixedWidth</key>
					<real>18</real>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 1}</string>
					</dict>
					<key>Offset</key>
					<real>2.8819441795349121</real>
					<key>Position</key>
					<real>0.92123091220855713</real>
				</dict>
			</array>
			<key>Points</key>
			<array>
				<string>{111, 202}</string>
				<string>{131.859, 148.794}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>1</string>
						<key>b</key>
						<string>0.135714</string>
						<key>g</key>
						<string>0.147504</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>1.4445528984069824</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>1.3696831464767456</real>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{0, 130}, {560, 509}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>ImageID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.175000190734863</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
		<key>SnapsToGrid</key>
		<string>NO</string>
	</dict>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>26</integer>
	<key>Images</key>
	<array>
		<dict>
			<key>Data</key>
			<data>
			BAt0eXBlZHN0cmVhbYED6IQBQISEhA1OU011dGFibGVEYXRhAISE
			Bk5TRGF0YQCEhAhOU09iamVjdACFhAFpgRn9hAdbNjY1M2NdJVBE
			Ri0xLjMKJcTl8uXrp/Og0MTGCjIgMCBvYmoKPDwgL0xlbmd0aCAx
			IDAgUiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeNor
			VAhUKFTQD0gtSk4tKClNzFEoygQKGBqZKRgAoaGROZhOzlXQ98w1
			VHDJB6oPBACUiQ3yCmVuZHN0cmVhbQplbmRvYmoKMSAwIG9iago1
			NAplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50
			IDQgMCBSIC9SZXNvdXJjZXMgNSAwIFIgL0NvbnRlbnRzIDIgMCBS
			IC9NZWRpYUJveApbIDAgMCAxMjYgMTI3IF0gPj4KZW5kb2JqCjUg
			MCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9JbWFnZUIgL0ltYWdl
			QyAvSW1hZ2VJIF0gL1hPYmplY3QgPDwgL0ltMSA2IDAgUgo+PiA+
			PgplbmRvYmoKNiAwIG9iago8PCAvTGVuZ3RoIDcgMCBSIC9UeXBl
			IC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTI2IC9I
			ZWlnaHQKMTI3IC9Db2xvclNwYWNlIDggMCBSIC9CaXRzUGVyQ29t
			cG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
			Cnja7V2Ldqu4Du2c0/ZO2/SH7v2aM18+bdO8gCTkC66wsNiWbMek
			6UkyA4vF8mMjbBHLZiOUX7/+++vXf//663+/IKGymPg14c+E37d1
			e2j46BO2pOFCyU74r+OXy0/aF4vhiFksl9oJfxb8er2Z9ovszXbL
			e900kk7tT7CV4HGP4kmOSoxqz0XwtqlnkR85BbJ4UUln8Efld0Jc
			NtOdr8j/In6339O+3e04wfvz8zNmVa0tSWWrqi7fX15eVJo0RgOH
			R8Fms5E0DygZIJzdbKowu0EknoKFUsLyozDfgApLsD1KVEYIllMH
			wwZUCOP2p1rLeDQv2P7Ubk4JevTnn3+K8Pv7e+wyVUkLlT5ttgQv
			XU61R4TgWQyIZgWP15IGKLz8tCw+09pCfRaapjpmE6jw4eEharep
			d9aM4zRRiE+1h+++gkWvwkdqqoVhp1Qt48km2KkNkVg1aqrqqwwg
			dUovHGrpNx+dfYLu+FbZqWEsPneWUWlqErdn2fvCCdY8CZt/fqLA
			2pUoVVO2h8X0KRIkQT/7v/9+ExOEtojKaZc0ji+B0W9ejayEBY7U
			Ru2PMtEp26jMssJb82vMRRFM7Pzd3R12PDUribqsPqUKzf7bW6d5
			tVVV9eY2SqQwtC0WC8GrhLvoepPYovjMdhF8XdecePObVL2/v0tC
			qiwsimfkdrv99NsWNhoxXDKfzxnjxlAP5jRtJETwNmELUX4qcT34
			PS0C3SbKUQlUi2gMYbJJiejTSpNLY20UyZq3vchvN4SPal5UHb0R
			VvOIRyRaEk7IcENTI2MEkbSRBByeJWP8hvBobaxOojZE4UWU6FZO
			9DNsZWcBnF45TXeASyTx+bnIPhfEF7S3gucZFvurlhyinJR+osrk
			I65zcO2kspzm1RGWUyeugUv5Jjw96RciRT9juZpI23wiL221Xo/C
			j5V/WTyt54/iacZUv9hC+fYJNzoS5XlZkSRkbTJ4XI2XyC/BP4Xb
			ueSrB3/BUwdp75TbJfgo+yeX43EUXk6RtK3iLD2xSiE9Q3H6IuR2
			iiG5HoEl/HwJt7lz2ZeXF0WWcomiYhSZrEiPDN+Cp/MTfYq6sXw1
			Mzm2DYopkhJmivJNov3FbaIQSjOrQFku7wEjuWLKkaFW80ien7eU
			F3VBrL3i2y2zESFtgKWJ8v+iImyP1WTqFUaehYvwZmGWTT2eS50l
			VQ/XPZX/J7vBa6ePz+V8sfpYLD/o+NkdMTt3x5+P//HlfeHjyyud
			yzZH+GpL3UT5+RSHbO255ZSi5I9is1PUtOLbkcyxTZKFJa0D+UQy
			szTeqcRpI9DPh9MM6iejT/co1Gt+WW0Xbl/WfWJRNZh9fJlJYVde
			bZ9mr7iqF749b0Xz7L09xfLbWCv8fJQ/t3S6vagItO8LWDl3d3ek
			eebN6GfGhT8fHpV+UGmsn4w+6To8oJabarNrN/uD2yXh966qpV+4
			KiTNB2tLPwatVc+Y3BS/nbHzaIKi5HOKn8eqTCNFPhkWUjg/xdD6
			kdL0m2eN0W9e6SemtKQ+1+s1WXt6aFhVdbU/VPu2cuWckJIgDbXb
			fbvtlqbrUcRInlq5Kvx+v/8MNxoSVmMp/WT0uVgsmJ2YL5Y0Clb1
			VqjOZd1QSXRf+UTVbJEr/udtQt3IRspHjb2Fm9KPcMguG+gzlNMM
			5zZbTlMilIanNxuv+Zvg20/A29NZY1Q+X65Ytyn9iDIDmNcnGQoa
			UDTcVnSR/aGbcP2QcWkeKQc/iHBAdYW79qC44mvm20/D8yseecuj
			NObIg0/3fDpX+mEFcokoVvQp7EQ3w+5bkiLzQpfupwY1UwzZzkGw
			adYww94cLZbH28dJwvcaq2qlEKcxk3X6DKu6I67naalDaye/BGog
			bRdO/b6u6SdRyaoyT57YquvHy3pe9kFjzs6jfkhjqBzOYhXieXVK
			F6IVvjoX0k2o/0YkbDp7tUmxN7fOzzs7X5Me3t7ehYe3v1XRD8FQ
			Pwll9voM1vN+jPBuVqHt4/OMlvS8c+22PWRY+tMGfsbZ8vcbIlaO
			6IQfXlIaWxtDDcrUq3otRxb/NrE/iMLlqaohU8+aPx9/rjxhLsvn
			7zypJe8+eo01jbPzgX4iU2FanzJ25s7aWJO+hELStowXTpO1If3c
			399HKRRkQuQRXvnmWc9JdJbDZ3/rEplih874vsC+EEQ7r/SDLEFq
			ilyGdp7k8HTZzZjDseHExmefZq9PLzM6Ps9eGbb2dj5KwkRJ77yP
			ZbSqkPD5Do49M8OSepV+1vWgw019TJ/e2hT6z0fJ3oeHhxTZXkje
			pjwbLcOTcqREfv6MNl9eCApe7PMX5TPZtXLPCXKUXQo5QVaFyzvz
			4kpI51wy9Np4RdomRXn4klvAfHiecj+7v71ShWjM6iequpQ+s87G
			uVdmygIr58no2FcW/qizpeLPM575yn++0F/9svijzj8l1Mel8Cm/
			zZtofyFZGq26IL6u61Fk77W1n6tumj+/XXw9bb9986byyOwAiaLZ
			ZMIfxTPByGznclN1OyU4PZRUYbbW2Qk/Br/ZO1Ld01zC/PRsQ0BE
			HOHnJ/woPNNc/EQg/MNCuyg0SNR43mbgKgXv0x2TkyIrEI/yLR6R
			Co/yLUzhH59nY+VH8Sn5p+GZVBdn1M7TJnYi6xn5eckS3nbBe+NE
			+PyMohTeIZtUe46+L4je60L5UXxK/ml4fJ0B1kY7h2jvGsfPh4wx
			J2ac/eOPP378+MEhLdy4mK137aJPd7XG+aSVE5l/Fv5fiGjhpTlN
			8pGvJvmCp4uKWIJJObZT8E6OdHMmV1wsl9jfdcSwRBOlePU6g6YJ
			yycP7Qn5eW9wZoIXWK8WV8J6AL3N+pLh3Up/vwgPSjt4ya2V34vd
			taJPKx/bbxKvkuXfBrcHYSL/BL69BM+vrcHOryyfPFj4BD9vLSf9
			dBlPvXh//+AqTlAVJfhlmXOHePcvzrZ0v7gWrMFg0HgcMZjS7oOt
			XjKlqUpewyn5LEcwLI2PfHUu5+HGF0I5wrd7scf59hJ+Xkj1wc6H
			htTPoY2yZup2WM27lr9zLxjP2pBbQLskRPlUwpejElEvnttf6Hkm
			pzA+Kp8l2yqec7mP/opb31RuVSPyWdvYwox5t9llYjpY+xlW1vMy
			nNUoVsMnsPw7NR20fgi3aKzEkoid9yWtTAeuqtUziGsPjwhpgNhn
			Ni9klv0cgXb+4Mx1KyeKkZT5oqty7Sckl/DpfKJIW7gATHxMWBW7
			kjxkrBDbebY2nX+g89hhn5wOv90P3k3g1ARugdZpsHcUtHhX2JpE
			gF/SmMvKD07ZWSGBfMFn5PvTu8QGBCr5Xma8v2P1w45hTdMwUdn5
			9TkvNXE8czaqQefAZcSvL3BU46qPjw+Lx0JJd9bk4wPluyotnwoZ
			ie0RNzmuSsln/Lvbou2ncm6/XEXw/pS+/SJW9XesfgjPzpDsFiue
			mblTmpGXmPAJ/Mb94NkBOLA2u6jn9sH4IR8m/Gn4rXND7ZwhHXHM
			HpU4EawDP3zzdGBqJ3whHp+k2N9jE/oqeI+FxroubNLZCV+ETztD
			Tvz57+HnB1cE8F4QXwWbvb+/f3h4cE5lRfi8fHYayeAzAMyeqz2/
			DT/WRacoXuVZ3UoLQ5JGXaqu3D9/lD95ylvvaOjIVHTBqGOk/cRS
			XMhSX7ym/Cqv3z+/0J/cKirv4ng0omPKMVL5RKXEKt+q2/LPHzVw
			7Feo0eCQKhaBrY06amY8uqOOf2iIvilW8Hfjy/3Jo3EeVDiCOhv3
			QMlPxYpU9xrDEeRjUd5Q/BwaF95XvD9iFsv5+Pz8jJZcSpR7PEcG
			kFpxklTyES+1FqDk09Hi5Yr59o/t7/fhl+nN8aMjtgk/Cl9V1aqq
			V84bhI6c9kefkCqonfBfxHeaB37+i/zzhC/H089e8fNf4Z8nfDme
			bA9/13k0HsvY+C0TPo/fVL2/H353n4pvgyXl+OGb0J0p+UJ8GPng
			VH3nXth+Lox+qZrH65af3P5e80EbzshXe4WLllr/xW4bhlb4knxQ
			xbj284kn4NUVT2g/Wxv6/asP8/mDcfX9+N3dnfhVUpp9KgDW5H0L
			OZACftRvv09naeJuwXiRL3iVkK/jxWMHG2+vImLlQgqv+i7NFrxq
			g7pE6D0i4CaQvFiwRyt+v4+3gM+V6BOUkK4RnvWPlzAePg1e2sZh
			SAVtUO2xzUA83hr2qLH3OoW3YvHuhD+n4dbbeyEtVKpOtZ+epjp/
			Gzt8xKbN56FVb9klj/F3fhO7wf574JjX8gARXxef7mAiVvz9WCyl
			GcYlfAm2LeyP1yUcnochgvnqw1kS5KRvM8Y8GQwgTkYyawzG0Eae
			8TDWjyTUjBNecQhi0yVwhoWriNkfTvFZ6RplpWvotShREVjV0s1e
			t/O5eEzJXRAfJ5RP5aJhLve10ox2uCND+SwU8irtDzuVnCbC+xI4
			NQWqA/0Euk2pOjyrs/Pe2oSmr5HoIsregrXp3RS7Me585+5g43lB
			xHKWRUk5i2KPRzYUcpaMcQTLueI5yTLFyIhMaQZnw/klMOYy/FOm
			TE1DXicNWjBl//FEmYO0afIzbLl/OPXRurOKDlP+9qHf5iw8a8iy
			DhEPl5BsI/dL/OETLRnaj0GTLuU/j3ixNuX+4eJIGfpRB47u1t8e
			wl3axEH87b2dfwUfzsCRXmrRHz6snSFMHh++wx/+S/jNZlVVQjWY
			eHGGdti36Lpzcfxmt7+q9pTjPW/TDNERm1iAymYbMg/XguehfZPt
			J80bv8oEBZQMHDrhT8AzP49xFzHKoh0+oSehHWURvI57eQzPp3B7
			Unip4sSnW7xl5GN4Wy734SUPY/tr8UOQzzH6Sa3nsx74me9DI3j7
			jFaOD3m5g3nc6NsTLLwL8MHq3T8KFfaX/1gEmcOQQCvVD60q5z5e
			IpKZmO3SvtCncWW7tQtj2iCW4BuubGVZhQvdJTybC161B9fMIp/b
			o0gYS95ie6T9sGhvwuZtl7jgNwyG6GcgH7L6icoXfh7JHGxSeEeC
			Z4poF+xjSBSPTYrKj/LbIaOi6ZFlZXm/Bh8D8aKp9hhab1tyy47q
			R8k/ys8P48jxnBKJXZ7uPWeiH5BpJa+ewZkCwkiYwTg1TKzitxUx
			/tGZiAg/n+LbBW/fL0SoG6CtEoYrKipopJWvQ+am+fmQajgoxiag
			SronpgDv6Rp7ac1XGyMZdI1rQz0b2mSn+2X5cDMRBNRNhm/H9wuI
			12ROlByLyZcE8vPKdIcEb0CheJrlVcYRP/gLjS/8iRqeig+PBvJV
			fHsUn+HnEYy7el8QNVwpij71fiFK1Meo5oh84ef1F511JKE+kmWW
			TBE4wmUpDqdE/r8KL/x88pXWTn0IPxSGBM6ME/DeaqbwR+XnIpn8
			8/ADY3Y8fguqeuCmdq1it1L4Kb4NAoSfL4nfouLbhLFuGgxcoGjh
			S8WTuWY88zZRVscSDitDB034k/Hg3dcmGIYDfpufJiIm/Dj8rfPz
			t4u/dX7+dvH9k1T29WJ5/JYJX47vVpW5f20YF79lwo/AH1nPn4Gf
			n/B5fj7vnLz00bFwDW/xYbit487MiJfFv8ILZWHbU+5cfY34Mf7z
			9v9hdRzOMD7nUX9yxGN4OsSje88/0n++xP9cRbCUR1r0tAGnyhm6
			06jIkDokpsMrPxlgh1olSskv97e/Irzn50v8zyHUZOjd9DyLOT4N
			7q9K5yh/CFwZkksoYR3cl5mVf4vxcJR3XzhwmlTIWbEPoaFo0MVO
			MTwp+dYZT00lAAjw0Rkn3/4MZ3sB/Dn4ebwFxveyiXL1RmwQyTlU
			9SzmwDn7t/HzGB03OuQx3iyGr8zID8PwBuElVfjKbo/Jv0V+3n4P
			W0VonzaXnfAn4R1vs4x9xRnEA8zQnhP+RPzEz0/8/L+Pn4/Gnz8t
			vvqEL8e797Crc8VXn/Aj8BM/fzl+nv+FofvDndaFb+XjkG25dgu1
			T7NXAfAf9T7NZhZP5SLz6WWm5FOtxbM0LnnqAcfbU9L+Z5Q2sr/f
			gSfNu9hOlez5LJc8Pj5K9uHhgRNciHgseXRbKitglG8FptpTkkX5
			Y/v7HfiPj7nstGE2tf/8+ZOPjOcsVvH+48cPLGE8Z1UV4tWFeFMl
			gsdsHhyVX9jfb8KX/aVskOU/7MYYkgLgKgwrGg0KquKOpsKQpv7g
			W0mOtidzubH9/SZ8YbhFjAyZilGJaYxUKTAlX4W0TUWztGEqo7EW
			bcBGvHpUfkl/vxdvAEdCE5v/UscupyJb2tDBNppl6p/Eh6iV6fCh
			mM3fx1H9/T68CetaFCCXYfzf3yoscOIfw/V/f6fMC/6lOCai4Yij
			8lOxjjFd3t/vw9d11TT9jummqaOJCX8u/L6t3eqy5kWoW2/6kqCq
			RuSE/zq+PezadtcdD7t9OxzjJe1uwp8L3zRrv68gva7rIBvDTPgv
			4f8PsnlAdwplbmRzdHJlYW0KZW5kb2JqCjcgMCBvYmoKNDgwMwpl
			bmRvYmoKMTAgMCBvYmoKPDwgL0xlbmd0aCA5IDAgUiAvTiAzIC9B
			bHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29k
			ZSA+PgpzdHJlYW0KeNqtks8rRFEUx79vFEKSRikWLwtRQ683JSkx
			ZuFHFvIjvxaauXPN0Lw3rzt3ZigLWdnLysbSQilZKP8ACwsp2Sk7
			a5KSnnPfpZGSlPM6nc+9nXvOPd93gQor4XnZEADHlWJyeMicm18w
			q65RhwaE0Yr2BMt7sYmJcfxozzcwVLzuUrXwN6sX1BAwIsThtOZB
			xUnN04pL0pPEGcUsk0gRbxBHxPRknPhA1UlrPlWc1HyuuMjS6uwt
			seWmVlwgVE3cm+J5Rqx68VSeOcSqjuU4OaofUvkdzBN0tkLds0vp
			oq/s7AF9F5TzWN5bor5H1C/cX97r3AKadoGzL3lPPYFWxmpLfjlq
			B1tG8xtQc+f7D1N03U7greT7LwO+/3oPVB4CO4usIIofehnGJfDb
			Ws+s18CV/KSfWOsSmAXsU5glHyNtaFS0bwKNFEco0jMIRaOfrjUM
			rJZnOZPCtpM2/t2cbIGV50Edd2em1FsgbwVHlpxBQsCmLwlb/8Ng
			nATQdgxUb5+8lDa/15V8LdAgnvPWxUo6I80YvWBuxnOOV5BcRMxR
			l3VHTNuyoirvHWsYgMwKZW5kc3RyZWFtCmVuZG9iago5IDAgb2Jq
			CjQzMQplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMCAwIFIg
			XQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL0NvdW50
			IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxMSAwIG9iago8
			PCAvVHlwZSAvQ2F0YWxvZyAvUGFnZXMgNCAwIFIgPj4KZW5kb2Jq
			CjEyIDAgb2JqCjw8IC9DcmVhdGlvbkRhdGUgKEQ6MjAwNDA3MDcx
			MjI5MTVaMDAnMDAnKSAvTW9kRGF0ZSAoRDoyMDA0MDcwNzEyMjkx
			NVowMCcwMCcpCi9Qcm9kdWNlciAoTWFjIE9TIFggMTAuMy4yIFF1
			YXJ0eiBQREZDb250ZXh0KSA+PgplbmRvYmoKMTMgMCBvYmoKWyA8
			Y2MzODM3NTU1OWFjZjM2YWM1NTEyYzJiYTBhMTcyODU+IDxjYzM4
			Mzc1NTU5YWNmMzZhYzU1MTJjMmJhMGExNzI4NT4KXQplbmRvYmoK
			eHJlZgowIDE0CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAwMDE1
			MCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDAx
			NjggMDAwMDAgbiAKMDAwMDAwNTk0MCAwMDAwMCBuIAowMDAwMDAw
			Mjc0IDAwMDAwIG4gCjAwMDAwMDAzNjMgMDAwMDAgbiAKMDAwMDAw
			NTMzMiAwMDAwMCBuIAowMDAwMDA1OTA0IDAwMDAwIG4gCjAwMDAw
			MDU4ODUgMDAwMDAgbiAKMDAwMDAwNTM1MiAwMDAwMCBuIAowMDAw
			MDA1OTk5IDAwMDAwIG4gCjAwMDAwMDYwNDkgMDAwMDAgbiAKMDAw
			MDAwNjE5MiAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDE0IC9S
			b290IDExIDAgUiAvSW5mbyAxMiAwIFIgL0lEIDEzIDAgUiA+Pgpz
			dGFydHhyZWYKNjI4MgolJUVPRgqG
			</data>
			<key>Extension</key>
			<string>pdf</string>
			<key>ID</key>
			<integer>24</integer>
		</dict>
		<dict>
			<key>Data</key>
			<data>
			BAt0eXBlZHN0cmVhbYED6IQBQISEhA1OU011dGFibGVEYXRhAISE
			Bk5TRGF0YQCEhAhOU09iamVjdACFhAFpgRoahAdbNjY4MmNdJVBE
			Ri0xLjMKJcTl8uXrp/Og0MTGCjIgMCBvYmoKPDwgL0xlbmd0aCAx
			IDAgUiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeNor
			VAhUKFTQD0gtSk4tKClNzFEoygQKGBpZKhgAoaGRGZhOzlXQ98w1
			VHDJB6oPBACUyQ30CmVuZHN0cmVhbQplbmRvYmoKMSAwIG9iago1
			NAplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50
			IDQgMCBSIC9SZXNvdXJjZXMgNSAwIFIgL0NvbnRlbnRzIDIgMCBS
			IC9NZWRpYUJveApbIDAgMCAxMjkgMTI2IF0gPj4KZW5kb2JqCjUg
			MCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9JbWFnZUIgL0ltYWdl
			QyAvSW1hZ2VJIF0gL1hPYmplY3QgPDwgL0ltMSA2IDAgUgo+PiA+
			PgplbmRvYmoKNiAwIG9iago8PCAvTGVuZ3RoIDcgMCBSIC9UeXBl
			IC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTI5IC9I
			ZWlnaHQKMTI2IC9Db2xvclNwYWNlIDggMCBSIC9CaXRzUGVyQ29t
			cG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
			Cnja7V1tdtu2Ek1Tx3Zi+1d38357I11E3xba7OH97kbShVSxPqgP
			ypJX8Ia45OXFAKQoR7YlRzw4PODwcjgcCANygBl9+/bHt3N567LZ
			rrZPpRahrPQQlTP+gHjT/z///FGWcymFHq5WRc/ZM/7H8aZ/a4Xc
			tUUv2zP+YPjQC/4rvWNV95G6p6y0y6Dc3V2j3N5eDcHHvS+DN1Y4
			awyH4Pfl/xL4u7urQ/E3/WMs6DNfsR0zjREP7fXjebsu/s3jtNz2
			kudN8FDCQfhjOE66TKFdJjZfhd2dh6Fe2K8XdVQMb5UGVrDXkIOe
			tT2uIjdUiA9ni4YSycM7NpdcNZgiKw/OxsJU/MkEMD4O70j+Kj/P
			Og5O/p36zDVBVylUzuZ5nXjUZNtYsYbnROrl/XjVWFaemG32kI17
			JRWV4SoRqcUnonr+KgblH6hP91Kq705d71faB8UctXjaE1SIRyUe
			SvJ4/szkbEYestIBxTHBXdwtCMNZlc0ZWMJUZn0onuJ903fUfn2i
			CRwggpESaTjCUzDga/GaCvHuMXfiebusPBhBiNcG1WbdUsJI1Brv
			fgbVPoenDLmf2ZXqh/yH63OAIfJvU2lHiw1F4QypWM65GK7rdHBp
			OEfmWk2ck8eZ7tQy6OAi9yocPmd/MngnSU7aQoePgfpEE6zX81CK
			puLqFVgP98JL/UX4nzq+NkTb1dNTGcqKdVdpDkMP2ge/2SxflP+p
			49EEoJCY4rXCwzP+IPjYEHX2l7Ryxh8K3zEcF71DSXHGHxDfvJTq
			65P/yk5PnfEHxJ/nC05xvqD5GIz8PK/sb8fd+Ql8KP7G6iTmC+it
			ij/K3sDfnn4S/iD/7I/qOOcLiG+9AY3zhz4WOP95qPML7ER0FODT
			nm4HYbXC7zwrj84vUJKaYU4ehwdn+v9TdxPxKg/lV0eHe95XmC/A
			46gvSz05zv+v8wtuUkDdMmgRskrdZak8ykrlSfnT10e3m3P3xZ6i
			vPzqiFP3EfFvMl9A/7lzIjmPes98Ac2v81TrjICbX9D5gpxRiuYL
			wN/581P/v5518xfued3TJcNHdiw4/HxBr5sutahFDyz1t7vxsUce
			vZHzoe2cL4hluM4d7pjvSLyIxa6vgNebL6BpIp5WQucL1PHb429v
			TuXnCxTm5O+ZL9D5CCekyq82R/nrtZGjPrE5A+cL/v77781m8/j4
			6Pa6keIqx4Zfr9fOXUOfWOpMSzxmb4O3Jvj69evivWzT6dR5jGOn
			TZH6bd4cjyZYLpddD6WnWD9avDTBKc0XWBOsZSvL0lXc5uhHhZ/P
			56c4X2BNYM9gZRUexpXJdJoSe/A9ZTj/6Wz2PP7zxaJ+OU8HxHgc
			dJ9Rb4hHE8zni64yGn1Hxbp7DywtA/FZ/iTuy388nnQ4ZIohLp03
			wVsT/Pbbb9+/P4SHqh/fCijfq+0BCsEeh/b4Yb9wdNtwSnVIbrYB
			Bg6Ov8ODPy6EwvVGXfwnk+kpzhfAEMEgpGaBFKug/vnzZ9Kt7i7s
			p7tDVMBQzY4RcajyDGFY2FhwgvMF2gSww9RAVmmuCWC3e5qApasJ
			+geILH9tAuVfDccnOF+AscBZA1oA0lkx9fLQ6qj88ssvpH8Om1Fw
			CHulV4G/4gnAtbg76rQ/WXnIX8aC04sv0CawJ0XR8c4p4XOzffz4
			0fQMZcK8q/ZUaUqEqu1C8kdjgSeVCaKyaoYPDDoP1Dz5W2nGghOL
			L+BL6c5XTZyCIaJRMiIpruJYgXh9fZ0yISslYjN8OiJ0iWpjwXHG
			I/TPF1gTZNXe1RaqK2oP+LQtHCuHT4nE4xADkzLB0NAlavguOMZ4
			hP75gvv7e+u/VsyQYo9KF+XTp0+sX1xc4KwRUSceMF6oeNsrfxBT
			/EXYdsqj/IMh2uGf39ef/9L4ZCnXEP9SccYfEO/WlKbODbdOr3sV
			3xn/THyzpvSI/Oc/Gx5TNqvz9uqbvVRzvsCaoMelpqdYP+N/HM9P
			GDSBvc7NFsvZclXttcKSUs745+IXm23jzqreS7UJ5o/bxeapKdvu
			Sn14xj8PvzbVt01QT99bv3iYFtPlOiml7S9v7qwyW0UUlCweFcV3
			l0H4y5vbw/LPSZ7B48GH4wfKs1itaYgwX4Cx4GEya5gow7VT9Swo
			BGcbISO8MKnxJGb5vwkeYr8cvl+eed0EE84X0BBV3cT3na3dHZ2I
			3SpQKiS9xKBY01jBhVXDfbklKxxWsMCk6US3TfcMRMGDv+JtX3n2
			wDkczh/beis5rmrk75EH8geZI7w+L++Ly4EXJpH8sdlp5XH6tIq9
			ierURtsEy1XKQZ5xK3JWQpo8BFdCugfcUHVtI7oWdJbT4UUztcYi
			hbcAz1/xWXka7T19/PhxL/x0NtMWVwmTEcE9XfS8GAvgzto03wXV
			WDCZ5YzwXWLcSvTK0eh7DKsptrcWAd2e0Q5hr6xgwtEKD+F5Vj44
			q+aXFLDVu6Ar2V2MjxPbKDSSDfJO5SFDVBQPIfn4OCXC31Ikpwdn
			c7qGAx0LMF/gmoDMZRQo1bIZcdbcGnXAqE+Mnnyo6qlFk7NYsY4/
			WwGsjAn5mwLju+Cm38GTqmis9y3aJYhRyxO3aUmGjn8qP9tC2rce
			EAOxdIPCTMbl2dKPGvNV2fVdwE4XmwLpYo9b9tDw07qVLrmd1qap
			BQBvj4bWbAaO27pxw6HjX9FDf8epat/wh90QA7g161f9koNDu2XV
			mFDIAzzkAYz2BKNYGGKeIL8c1vwr+mwGDvWtgzyTlnlGP5FRetx2
			vZRyvqBqAusPi+Vy84RSXVWVTUPZ8hQBJjAPZ7OZ7YWy1cNpUCOZ
			tLCKiGs9/4CJbsELHR5E5d+WVshtLF6NB0XlVP6p/KTUjx/zd/rJ
			yoPKertdr9f2nYyQ5OaldDGZFdZTQoE1K5vDmlK0h1UpyvX3ZgOF
			FeIfHh5IRD0clvFhhr+dBX+eJX875fAPYTO83j0WKSOP8q/GpIpt
			e5Vtyh94249GI2omfV6nn1QelMWqlLWX/C5YjKez9vKkkmX1k+Or
			dn8W/2W5DkueJpwvsCawflEsV00P0t6U6WVK/Dnx07A9m7+NBY0h
			Kp/0uwCfZpvsB8VTO9DwlI4yZ/w++Go4tsE3+Ij0uyC8LAX3RbNv
			KqUjoq7EM35vfP1S2joozv78t50v+Pr1q3WKalssrFJIhQWUeXN4
			cXHxKWwD8fvyd3je6CX427O8tPxdeM4XMA3IwPXwDHzTMPATWs/v
			8HVM35vGF8RBr7vXw6dpB1yeUskLx5QR19lsdcpf8S6smPzD3aOM
			c0kEbuHuDjxhkD/JJjdPuL1qfMG++YjSuGOXi8Ol+0ujubv4K17D
			e3P5V30DdSWUcKn/4gDkTHx3Lq/F0eUj0ghcENU0ad5IzSTAdJRp
			loNNnPdSM4gqf2YtkAShV4wOdvIwKUQcILxy6Qv0pgyrP/58RC5i
			2ieIeFq53LBxhHjpgrUdf00f6oLNHT7RfFdCiUxu2DQ/rdzxNP6/
			wOUj0s6r+YJc/qI43/J1lr9LOqr8wcENFlkrpHd06Quy8mjC0jeJ
			L/g5l3Itl8sjkcT03xV3vDMi+ETxZdiORx7T//39ffMlgaDLOfYk
			asWdOuN/HG/6//btf+v1KpSllbJchkp9GFNIPOMPhjf975uPaN98
			O2f8znxEv//+n8WyWK7mi6WVIuy1Xu2bs6yc8QfDm/73/f+CffPz
			n/E7/7/AWmE2m2AZgu6bytgRrVxdXVi5vLwYiO/nb3z68XavIfwP
			Jc8r8zf9h5RQ3r9tb81xWbJ+c3MT3qvreoL0eLyAo/I8f7vGI/fg
			FfYS/v8X4v81bGkA6eNmU3YHvWaDkTXiVQ/LEMGKw2I+Z9xxNlq5
			qsf3ZQCsZxtTWHf4NBraXQV5nJwRTB4wCo7uCtBO5O/HaxNooHHV
			BB0B4BTShO96xuyh4a3lnRq7ruoJTE7jlMk/aspE4FSeIfxT/I/k
			X+pqgrS/pEaDPUj7oyaOwC+KRORD0LO2jceTtDtrDopscQDljzs6
			wRyrVJ4sHtyYh6EL9oP5l1I8mgCHmk/DrDeR//47QgHlw4cPxFNa
			wvCkAOtZ5guiQsg/fWQnDyhOk6phZ6tJcXgnj8M7wVJu2SEpq/lU
			nz14GqK61zR9h4ZoPJmwW6Fue/5gSrEV1jQAVL/2ycTlQ0AvtrEg
			NSCaP8FbIcl64SwDf7FpfozsLZzZrMWLs2ooQ2em0vwb/WbH6bMH
			jyZIPUiPj4+ohEVf0TZpNudxAkX3BGv6vp3Oq+EesPeBbwyR3xAY
			a9toNHKnQvazzCkcpnutWHMszlu89TQBkn+mTZAqNm2ariao1gHm
			Mo4O2d4rPjVE6DJIPuwM0Xg8dkZGu1hqfIDXU2aI3v18xDPmC7L5
			iGw4JtHGVhQe4hQpNX08busCJh4BVsNzTw1/zT5pPL8L3MtS7rtg
			v9fgLN5eSvfC78v/FPHZT7NguFYp253cduLRBMPx+/I/RbzzEWln
			cWsg62WTiwUScGHfs2ZS8Yrh6zdf1LPem1SeId/7p4j3n2axQ8lG
			BJR1+HsADBA3NzctJex5NsVbJcV3fZ3RCeZSBWY+cBrKKqmcHL7L
			R9Q1IozHE1Np6sNxjiP1tLizVqxf7HQT9Ttk3lNRH1G2CXAKPh+r
			mzG3JjD9/Prp8mEye5gWD9Own8x+vbyq9+HQ6OPqbGHIMWAhtBlN
			wHYBf/XvZR1B7zgeoWu+AJ0FniJ9KTVj/uXLFwmMemJqAuZn0EwO
			ca6GMKVXltYErntGvp3YG3Nw//yx4bvmCzgWUP8o1gTWCzR/UZwL
			4kk0fxdXqvw8iHqum2DXlMFB/h/h+PE7xwJ6qkej77bnWKD5i9qA
			+pChAj0im/8HeWCqwJZkLKD/f+Ao8EL/p/D6eDRB6r4AhZ4i/b8e
			EMfTGaJo4RHSkOpM4G1ZR90y5Lb/b2u65HmXePqIuN4y67LmKXvB
			h/toFhImVMps4mpDvQ3F1ZBbHq43dez/wL+wGe6QOV1813wBAbr6
			ERU0AULFVcPaHBIQHcVHI+q531l3ni9wLus0uyb2mjAB5qgjD0Cp
			WQIWjSE6TxM4Q9Q1XuinGfwb9l0AIvMXzZZrG6ZdKrau/DyMek7H
			r53+lveK7/suSF9Kx2N7KcXHAvMXGbEzaWSSnwffBfAU/eQ+ap7q
			mi8AIP00s9aDpwifZq6BOjJ2tikamJbtPF+wc77A+YjC6pTWR1Q5
			KC6v5FvgNs3GWRl/zR4Z7BIMkTF5af98+nFxcvMFaRPQTQfir58u
			XXrAJGlnJmmqjgUv6p9vHFCnPV9AQ6QFhsgqpnYEbdr+8+1dVW5u
			SfkSKFZZh7PldltTNltTDtx0buFQdiGiriFM5xfSiQZdA5kudj3R
			+QJH4XC8Y9GmuP1T5XDipr2qWfeli3LTs13rQlXhXKDbv071VOYL
			YHnCP8W0fyIDS2K/ZP6zTPgbmvr/a/i/Nvx3m/Sfa2CI0nWGPUtM
			B4JTenbC4oTmC3r84dnpFV2cqcvylUl2da5bupldCKqHmF8YslL3
			1OcLevzh2rVd9+8KH8iu1eyJL0gtWD64oLF1fvFn11hwlPMFp+6H
			2ekTO2b5+31Ep7I+kF7EU5TfzRf8DH/ic+TzBTpB8C798251fRd+
			E9bbbGTDoRIfHx/d4fPwSAOShpi913nbgR5C+y2+mvzuuyAbl9rv
			DHkFPN0jz+DvrrVvkyHypF76l3veriZA1Jj7S/r+B+zCdymQ+GaR
			Uh45Go0UTwyetFlaMErv5QTgfMeQN/awgOpt5gu4pt0tXE+jUOsI
			Slm47hal6KmuZaKujMdj9w7v+Osa++xyesVHyFDPTlVk5YFBzqpi
			uI+aN80qs2u+QKP87AHTp7Dy4cOHh+YUQvx4L9cEvNA+x3TSwQUd
			KNGxUgFShWRDEfvjHXqmKrrCrrt+ZjvbYmDbufmC1DvNCvq1Heq/
			2GskrHNZAIBITB4qB71F8CRUNkcdC7jWLVtVQ0T7k5odZ9N0vmOI
			P18NERdzauRvajOdoQbeiUQOWJfVMxbQLKt95rWqCsYXa6AxKUQS
			QG0ogHomxSncsc2ORI6/2n833zHEn6/DsWtTtqbeKDuKpb9eXqgA
			NxbwZSyNZtKgYx4+hM6eDTRWJO0SLYZRHhrLb03AWzgnM/lzoV3W
			EKnhdfWsIdrpz3eGKGvYIVtqAFMLprpKVermCx7RBHKjutJQDFbb
			/8AQ2qNm0iaAzCH1gQgQ7hVd2zw+iToc6BhNeWjw3ciSCYIT/hyO
			+/35/Cm2o0wif6T/3HxB+ut1HCC26f/PP//c67tALXxPiEEaazAk
			9USWiDHieT7/9LtgyFWpIaIxT5l3vXWLIRplh1dUTP9//fUXx6ae
			7B/6Zp79RjiJ9fzZJUwpfrlcvpr8pn9rBfcJ/1b5/F8HP8SfH02a
			v/B8gem/J77gXa7nH4hvG64JXVSKC2l0Z/fC39/f/x+/jWDcCmVu
			ZHN0cmVhbQplbmRvYmoKNyAwIG9iago0ODMyCmVuZG9iagoxMCAw
			IG9iago8PCAvTGVuZ3RoIDkgMCBSIC9OIDMgL0FsdGVybmF0ZSAv
			RGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
			bQp42q2SzytEURTHv28UQpJGKRYvC1FDrzclKTFm4UcW8iO/Fpq5
			c83QvDevO3dmKAtZ2cvKxtJCKVko/wALCynZKTtrkpKec9+lkZKU
			8zqdz72de84933eBCivhedkQAMeVYnJ4yJybXzCrrlGHBoTRivYE
			y3uxiYlx/GjPNzBUvO5StfA3qxfUEDAixOG05kHFSc3TikvSk8QZ
			xSyTSBFvEEfE9GSc+EDVSWs+VZzUfK64yNLq7C2x5aZWXCBUTdyb
			4nlGrHrxVJ45xKqO5Tg5qh9S+R3ME3S2Qt2zS+mir+zsAX0XlPNY
			3luivkfUL9xf3uvcApp2gbMveU89gVbGakt+OWoHW0bzG1Bz5/sP
			U3TdTuCt5PsvA77/eg9UHgI7i6wgih96GcYl8Ntaz6zXwJX8pJ9Y
			6xKYBexTmCUfI21oVLRvAo0URyjSMwhFo5+uNQyslmc5k8K2kzb+
			3ZxsgZXnQR13Z6bUWyBvBUeWnEFCwKYvCVv/w2CcBNB2DFRvn7yU
			Nr/XlXwt0CCe89bFSjojzRi9YG7Gc45XkFxEzFGXdUdM27KiKu8d
			axiAzAplbmRzdHJlYW0KZW5kb2JqCjkgMCBvYmoKNDMxCmVuZG9i
			ago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEwIDAgUiBdCmVuZG9iago0
			IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvQ291bnQgMSAvS2lkcyBb
			IDMgMCBSIF0gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9UeXBlIC9D
			YXRhbG9nIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMTIgMCBvYmoK
			PDwgL0NyZWF0aW9uRGF0ZSAoRDoyMDA0MDcwNzEyMjgzN1owMCcw
			MCcpIC9Nb2REYXRlIChEOjIwMDQwNzA3MTIyODM3WjAwJzAwJykK
			L1Byb2R1Y2VyIChNYWMgT1MgWCAxMC4zLjIgUXVhcnR6IFBERkNv
			bnRleHQpID4+CmVuZG9iagoxMyAwIG9iagpbIDw3YTgwMGM5ODgx
			ZDBjODg5NTNhNjQ4ZGQ4NDgxNzlhND4gPDdhODAwYzk4ODFkMGM4
			ODk1M2E2NDhkZDg0ODE3OWE0PgpdCmVuZG9iagp4cmVmCjAgMTQK
			MDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDAwMTUwIDAwMDAwIG4g
			CjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDE2OCAwMDAwMCBu
			IAowMDAwMDA1OTY5IDAwMDAwIG4gCjAwMDAwMDAyNzQgMDAwMDAg
			biAKMDAwMDAwMDM2MyAwMDAwMCBuIAowMDAwMDA1MzYxIDAwMDAw
			IG4gCjAwMDAwMDU5MzMgMDAwMDAgbiAKMDAwMDAwNTkxNCAwMDAw
			MCBuIAowMDAwMDA1MzgxIDAwMDAwIG4gCjAwMDAwMDYwMjggMDAw
			MDAgbiAKMDAwMDAwNjA3OCAwMDAwMCBuIAowMDAwMDA2MjIxIDAw
			MDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMTQgL1Jvb3QgMTEgMCBS
			IC9JbmZvIDEyIDAgUiAvSUQgMTMgMCBSID4+CnN0YXJ0eHJlZgo2
			MzExCiUlRU9GCoY=
			</data>
			<key>Extension</key>
			<string>pdf</string>
			<key>ID</key>
			<integer>23</integer>
		</dict>
		<dict>
			<key>Data</key>
			<data>
			BAt0eXBlZHN0cmVhbYED6IQBQISEhAZOU0RhdGEAhIQITlNPYmpl
			Y3QAhYQBaYFkY4QIWzI1Njk5Y10lUERGLTEuMwolxOXy5eun86DQ
			xMYKMiAwIG9iago8PCAvTGVuZ3RoIDEgMCBSIC9GaWx0ZXIgL0Zs
			YXRlRGVjb2RlID4+CnN0cmVhbQp42itUCFQoVNAPSC1KTi0oKU3M
			USjKBAqYmhkogKCpgSWYTs5V0PfMNVRwyQeqDwQAlSMN+AplbmRz
			dHJlYW0KZW5kb2JqCjEgMCBvYmoKNTMKZW5kb2JqCjMgMCBvYmoK
			PDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2Vz
			IDUgMCBSIC9Db250ZW50cyAyIDAgUiAvTWVkaWFCb3gKWyAwIDAg
			NTYwIDUwOSBdID4+CmVuZG9iago1IDAgb2JqCjw8IC9Qcm9jU2V0
			IFsgL1BERiAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9YT2Jq
			ZWN0IDw8IC9JbTEgNiAwIFIKPj4gPj4KZW5kb2JqCjYgMCBvYmoK
			PDwgL0xlbmd0aCA3IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlw
			ZSAvSW1hZ2UgL1dpZHRoIDU2MCAvSGVpZ2h0CjUwOSAvQ29sb3JT
			cGFjZSA4IDAgUiAvU01hc2sgOSAwIFIgL0JpdHNQZXJDb21wb25l
			bnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZQo+PgpzdHJlYW0KeNrt
			nQe41MT6xpciTXoTEOkIcgFFBAGRLu2iAgpXpIlUlSb1XEFQEKWI
			WFCkKNI9dM5BQHqxIKIiIooNe7leRa79Nv4vO5f84yaZTLLZbLL7
			fs/7nCc7mZnM5GS/336ZySQS+X/78ccff4nab7/99juNRqPRaAkw
			IEawBtCJGOzUqVM/RQ17T58+fYpGo9FotIQZQAPcCO7gowaj77//
			/nTUkPjdd999++2333zzzdc0Go1GoyXAgBiABrgRYIIBQ4JHIl1g
			6KuvvvqSRqPRaLQEG3CjgQl/ASN8/FvUwCyeH1qQ7dNPP/3888+N
			6Z988glPDo0WUgN6BIO+iRrAhBRGRjT/7YsvvnjmmWdGjx7dp0+f
			CRMmLFq06N1337XK3Lhx41GjRmHjo48+mjlz5jvvvIPtt956Cz+r
			9u7d60l7li5dum3btoCfNHR2wYIFvHhoKRMlAUDiBh1+cAoSfU6j
			+WtHjx5t0qRJ2bJlhw0b9sADDwwePPiSSy7JzMy0yg8e3XnnndgA
			gypVqnTgwAFsv/nmm+DR7t273bUBUNu6dav2sUuXLvfee2/Az9uj
			jz7aokULb+uMOQ80mp8mqISNTz/99LPPPsPGZzSav9ajR48KFSoA
			KIr5GzVqBB7FJB45cgQ82rVrl7s2PPzwwwAi/xc8D7QkmgDQp2b2
			ySeffEqjJdgQHOXIkWP69OnGXSdOnOjevfvFF19cqlSpG2644b33
			3hPp4NHIkSNF2cqVK+/fvx/bb7zxBni0bNmypk2bFixYEAHXyy+/
			rOVZsWJFw4YNW7VqhRQEPtguVqwYcmZlZSFly5YtOESuXLmQs3fv
			3kjp2rXrlClTxOE2btxYv379QoUKYS/Kiu+FqHbTpk3t27dHVZ07
			d3733XeNXWjdujU8vNiePXt227Ztxfb69euvvvrqIkWKlCtX7vXX
			XxeJa9asQWCIA7Vs2RLdEYloyeTJk3v16oXMb7/9tr5yxEfIqWVD
			28aMGYMKL7/8ctEvLc/8+fNxGtHOAQMGnDx5EulTp05Fm0We1157
			DX156aWXjOchpPaJzqzSQ2EqnUoZ0/frYxotGbZhwwZwZOvWrcZd
			x48ff/DBBw8dOnT48OESJUrMmzdPpINHI0aMwAYcKcru2LFD24Yr
			Xrx4cWZmZs2aNW+66SYtHX7+6aefRlVIQT04HGB3/fXXd+rUCSkf
			fPAB6HPBBRcg81tvvaU/xMGDB/Pnz49thG8LFy6ES585c6ZWbaVK
			lR566CG4cTTvkUceMXYBFAAmxPbdd99dq1YtsY12Tpo0CWg4cOAA
			OCsOlC9fPoADB2rTps2oUaO0zhYvXnz8+PF79uz56KOP9JWjzdWq
			VdOyASV9+/bdvn07ENmuXTstD+gMmm/evPmBBx7ImzcvkI10BJgN
			GjQQeXBoMfRmPA80WlLsJI2WDFu0aBGcIX6cS/LATyKWGTx4sPh4
			5ZVXAhDYAKdQFh5Y24bXFXnuu+8++FUtHU7YWC3ylC9fXmwjeClb
			tqy2SzvEuHHjChQo8P7774t0IOzSSy/VqgU+RHqzZs369+9vPAR4
			dM8994ht8AhY1OpHEcBIy4kDoTHbo4ZtwELL2aNHD9PTInikZbv2
			2mvFNoJNrS/IU7FiRa1I48aN+/Xrhw0EmNohEEiiL+Cd8TzQaEmx
			D2m0ZBiCCzhDRDTGXQgcbr/99sqVK+PHf8mSJQcNGiTS4XuHDx+O
			DcQ7KLtt27aYbdiqVavwEZ42Jh325JNP1q1bt3bULrzwQpGIQAx+
			WMujHeLmm2+uX7++lj5hwgSEQsbDtWrV6tZbbzV2ATyaPHmyVhY8
			EtsgEQibK1cudOrtt99GSs+ePYsUKVL/nKHLMS0xGiIv8MiYDUwp
			U6aMMQ+sd+/eV1xxBTZAW7EBe/HFF8XQm/E80GhJsfdptGTYsWPH
			ihUr1q1bN+OuMWPGwDceOXIE24gmBg4cKNIbNmw4bNgwbIgbTSBa
			zDYMUUnu3LnffffdmPQdO3aAAs888wy2EUeARyJ91qxZ8OHaobVD
			wG8XLVoUZBTpN954Y61atYyHA48Qdxi7UL16dWBIbA8ZMgQ80u9d
			uXJl8eLFASxsjx49GttgU0wNWkuMhoJgjTGbvi/6PDBgq2PHjtgA
			vOrVqycSs7Ky0JedO3cazwONlhQ7QaMlycCOnDlzjh8//vjx4/j4
			zjvviCGevn37IlIAsFavXl2xYsXu3buL/PC9Q4cOxYa40fTcc89p
			20AYGIRtxBfXXXddTB7Ys88+Cx7B9yJCQYbChQtr6Tly5ECkEHMI
			EAf54aVR7ebNmy+44AIcwlhty5YtwSNj19q2bfvnP//56NGjDzzw
			QMGCBWvWrCnSly9fDvSgzjp16kycOBEpe/bsyZ8/PzDxxhtv4OP+
			/ftjWmK0SZMmVa1a1Zht5syZaKeWB31cu3YtttetW4dDPPHEE9ie
			M2cOwrFXX31106ZNNWrUELc9jeeBRkuKvUOjJc+mTZuGMCRv3ryV
			KlUqXbp0ixYttkQNGIILveyyy0CBPHnyiKdfGzRocMcdd2BD3GjK
			zs7Wtvv06VOuXLkCBQoAZC+88EJMHmFt2rRBVaVKlZo6dSoO2qFD
			B5GOgwIZ/fv31x8CNnv2bLhu5EfA1bNnzzfffNNYLcrecsstxn4t
			WbIE3TnvvPOuueaakSNHgkciHf0qVKgQmoqCAJBIRNSGeA2NR4RS
			pUoVkahvSYzdfffd4JEx24wZM8AjLQ9izObNm1900UVoP2JMkf76
			66/jrAK1SF+wYIG492g8DzRaUuztqB03mFU6jea57d69Gx4+5noD
			VsQGEIBYyaosSr300kvYgHvXilgZcoqqDkdNS8chUNy0crTtyJEj
			Ljr11ltvHTx40Jj+atSM6fv27dM3KU4TzBJdA4OM58G0lNV5oNHi
			NzlTxN63aDRaytmECRMQavE80MJlb9JotJSz5cuXZ2Rk8DzQwmVv
			GAzR/Rs0Go0WZns9VSwd/lPa9mEajUaj0QJgh2g0Go1GC4A9SKPR
			aDRaAOzMmfkURVEURVEURVEURVEURVEURVEURVEURVEURVEURVEU
			RVEURVEURVEURVEURVEURVEURVEURVEURVEURVEURVEURVEURVEU
			RVEURVEURVEURVEURVEURVEURVEURVEUFRadoKlZdnY2rxaKoqiE
			8iibpmA9evTg1UJRFEUekUcURVHkEY08oiiK8odHEZ1JfLJtBg9N
			8UCJbo9WP3lEURTlD49sPbxvJEoEtsgjiqKo8PJIHw3FRE8x26aZ
			TQsagyyrmEtfrTG/cW9MM0ybZ2yqSjfFR/KIoigqKffr1DeM7j1m
			r/pHUx6ZfpTTU+VAiu1hfERRFOV/fGQahpi6aGNgYlVQDhTJuJUE
			EBLuuOCRpLXkEUVRVLLu19kGLBLP74ILktEfeQBl22Cn8ZFtteQR
			RVFUEMaPTKMnCbnkd/kcjR/Jh5Pkt/JUAh95a7Vt8oiiKIrPH/H5
			I4qiKPKIRh5RFEX5IOFpaSrGq4UKy49MrmxMURRF8aYH71RQFEVR
			5BEVZh2mKMpHkUfkESXhEU8CRfmkyZM7+cajsmXLqnh4xWyuzbR+
			1wclj1KeR/iOUBSVUJFH5BGlyCOeCopKje9aDI/KnjM9C7SUmG0t
			RY8M05zGCo2Vmx7d9KAqDSaP0uo7wl+wFJW4yCiJPDL9aAxVjBSQ
			1GNbv3HD6qBGHkk+kkfpwyM+90qjeW7nRmkDwSNb7rjgkWm8o8gj
			p/WTR+QRjUZLGR5Z8cI1jxxV64JHHD8ij2gu7ESqW9p23PYMhIVH
			VgM6VrfyVAKfmAEjK+LYIslqyInjR+RRcL7O4eJRyq/jl54dtz0D
			AeRRiMwWXoyPyKOAfJ3JI/KIPEpVHlkFa+QReUQepSSPJO89dFo2
			LDyKp8vuzkBweJSd6osk02+TR+SRIx5JXrCr6DYlbzx0lNP2Bb5W
			b1c0TVThkWsWJKjLtifEkzMQHB5RVGrzSPKdNX615XnSlkdOf8a7
			8Oq2EJS/89fKG2f/8b3tPvDIwy5LLlFvzwB5RFE+8Ej+nSWPrE6a
			leuLeZG6/I3t2WbvajetWfIyd6uURPPI9r32/nTZnzNAHlGUzzyy
			crbGb7SpU0rD+MjoYyUf5c5ZXrNTny+/N2Xl5NV5JD8DigiOs8sR
			nSX6DASER6YzWk/Q+OrAlOaRZGzCikrkEXnkM49cxEcpwCPjHYn0
			mf0YKOPUiyDwSB8TkUeh45G8VDw8UrnfGwQeuTsDQeORvsEisemw
			yZQ/ynj/DHnk//gReeSUR8ZhEQ95pDilwfbWq+Sj6/GjBPHI3ZSG
			RJyBQPFI3yk9j+AnKR+04zvyKAnz6yRf2zQfP0rEXDLXxuePPKwq
			+DyK/NHII/KIzx9J7qmmOY+sJtSF5ZZ4KHjk/xkgjyjyiDwKoL9K
			bUvbjtuegYDPZ3DBI21pU3/cuOcHUqxQy+ZVA8ijRKzvHZCvM40W
			agspj/TO2TckJRdw5FHA3zeRoMcZUvuWXUgfAEnPjqcYj0x/RsbP
			I32KPmKKiZ5i4inT8MqqWn398qNIcGlsj6Sdpv3St8E1pMijxPHI
			6ucW79opjqSE5QGQOP8pIe24D5diEJ6H9YpHVt7emF/ixmO4I+Gd
			/GZaTA1WG/KP8g3yKJg88upxBm1mfsrzKEQPgHjyTwldx327FFPg
			fp1piqkbl4Qh6jwyHcNS4ZExQLPlphxD7u7gkUcJ5ZGHjzNo/6nU
			5lG4HgDx5J8Suo77dimmzPiRLY9UPtpWqB5n2QYyruMj8iiwPPJ2
			+mg68Ch0E2694lG4Op6qPPLwv2AabljdwVMZPHLBI0mcZRVMuRs/
			8nAWB3lEHpFH5BF5xPUZgjD/nDzyfz6DdnlrFz95pHLGYpx2zPlx
			dDIDeL/O9aXif8dT+36d6SgeEeMoMOR879DxSO9AVJwJeSQ5S05P
			Zrh4JOldUjpOHlFcnyFcPLJ9nIE8cnHGJMFReHkUz6VCHvkwn0F0
			mfJH5JGfz8OSR04fCzX9gRoEt+xhfOT6UiGP+P6jlPxdSsTwfl3A
			79elMI94vy7pPDKNUrPTaXXBQBkR4/P8OvLIwzMWdh6Fq+MpySOK
			SvPnYTm/Lv4zpm2HfX5diDpOHlFUKq0XxOePfDhjobtfF5aOk0cU
			RR6RR+QReURRlIfzGVxPH03b+QxBnnCb0PkMge04eURRfN8E3zcR
			zOmpadhx8oiiQv08rCfTR1P7uYOQTrhNz46nAI9O0GiJeVtl0HhE
			o9GCzyOeZ1oiflqTRzQaeeSCR3z+lObtTQPyiEYjj1zzKHoUiopT
			+iuKPKLRyCPXPOKwOBWXcJUGjUdWy2PSkjKqSCOP1HmEo1CUCwWZ
			R8axLfrGZI0q8iSQR454xB/5VDxECCyPTB+3p/xRxvtnyCPyyB2P
			+GufchoZBZxH8uUxqZRZ0yaVLCsra9OmTevWrVu/fr32d+3atWvW
			rNFva4aPWjYURPGU4ZGkVby3TJNcpQHkkfz1ARR5FDQDTYCV+fPn
			T5w4cfDgwX369Bk1atSwczZixAj9tmb4OHDgQGRGERREcVSCqlKe
			R7y3TCOPKPIoQbZq1SoAaOjQoY899tj+/fs/++yz01H7+eeff/nl
			l19//fXnqIltGDZECvIgM4qgIIqjElRFHpFH5FHw5zN4xaOyOtMn
			xmyYFlQ/hMou2wqtMqi3xGcepeHcQgQ1Ith5+umn33vvve+///4f
			UdN+UP3jj/bjjz/GpKAIjojiIoBCheQReUQepQ+PJI7dTx65rifI
			PEqNr4l63++5557hw4c/+eSTu3bt+vTTT7+PGjB05sxZwU5Z2/fn
			DAVRHJWgKlSYJjzSDxNn66YwxZhKHvKIPErQ87DGRSR84JHYiImb
			jNsSQGh71SsxzWNVp6SdVjWQR4nmEYKa0aNHi6Gfw4cPnzx58ssv
			v/z666/1PLKyv0UNmVEEBVFcDEKhQlSb8jzSk0Vsk0fkUVieh/X/
			fp18wxQWKmGX8aCSW4VWbZB/JI/84VFWVtaUKVNmzpy5bt26bdu2
			HTp0CFj5/PPPwReNR1aCfRM1ZEYRFERxVIKqUCGqjX+6XYh4ZBou
			mdJKDyZ9TvKIPEqB+3XueGTFOKsQzDQmMtJEvVVW4VKgeGTlXmL8
			jO3P4xj/Y/tT2Tcebdy4ccyYMUuXLt25c+eePXsAlHfeeeeTTz7R
			80jFUOT48eMojkpQFSpEtag8DXlkusvII2NO8og8Io/irMTz+Cg4
			9+uMd2MkPLLli+mupPNo/fr1o0eP3rFjx4EDB1555ZXXX3/92LFj
			IIuYIypgNEhqyCBuAqAgiqOSF198ERWi2vhnNaQYj+S/Scgj8iik
			873lPJIP61iVleRUvDdoO3VBMkQVwPEjK4KYckpzMla3a0xHEExv
			3RgrsdoryeaUR4DIq6++euTIEcRH77333ocffqjOIwRHJ0+eFEhC
			JenJI3nkSx6RR1yfgc8fec4jCVDkN+LkFFP3aeqHVuTR+PHjDx48
			CI6AJug7yPLxxx9/9tln4uq1hdGXX36JzGL8SEMSKkS1Kc8jlV8a
			8v8+x4/Io+SuX0dShJpHcv/jmkcxUY+p47LlUUzbFHmUkZFx6NCh
			t99+G2HRRx99JCYzfPPNNyow+vbbb//2t79pUxpQHJWgKlSIatOB
			Rz7fX6WRR+QReSRngVfxkbvoyWoqhSKP7rrrrsOHDwMlCIsEif7+
			97+fOnVKZRrDDz/8IJ5CQhFBJVSCqlAhqiWPyCPyKMjzGYSfpPxR
			dgLm19nGR1bz8SQ8yrZ4PsVRfOTu/s+GDRumTp26cePGTz/99Isv
			vkC8891334EyP/30048//vjzzz//JDVkQDZsoAgKojgqQVWoENWi
			8pTkUXbC3m9O304e8f1HKWx8/khuAMf8+fOnTJny4YcfirAIfPnl
			l1/+ec7+JTUtG4qgoAiUUBUqRLWpOt9bu04S8dpNfmfJIx/WZ0jc
			byqat7850219hszMzAkTJixYsODLL78EU3777bf//ve/Z6KmbViZ
			PicKojgqQVWoENV6/k0PGo8S8bOTURJ55DmPaGH35OnD4g0bNjz1
			1FMjR45cvHjx+++/b8sgCZtQHJWgKlQY/826sPDIq9du8g2S5BF5
			REtz27hx46pVq+bOnTtmzJj+/fvfe++969evf+edd06fPq2CIWRD
			ZhRBQRRHJagKFcZ/sy4UPPLwsQ6+IYU8Io9oNLBj9erVTz/99KxZ
			s8aOHXvLLbd07dq1ffv2rVu3bnnO9Nv6RGRDZhRBQRRHJajKExgF
			n0fePvZOHpFH5BGNln3u/bCZmZlLliyZP3/+o48+OmfOHPBl5jnT
			b+sTkQ2ZUQQFUTwd3g9LHtHIIxotoZaVlQWUILQBU9atW7d27do1
			CoZsyIwiKIji8a/pHa77dXoz8khDFXlEHiWFR9tptPDb8w4tzsON
			HTs29Xikx5AKksgj8igRPBpLo9GcWJMmTULHo2wnr90kj8ijAPLI
			3URQikpVwQ+HlEfqr93k/TryKLA84spyFKV3wuHlke34kTqMyCPy
			iDyiKPIocfPr1GFEHpFH5BFFkUfZiXkeNoZW5BF5FFgeievT0eWq
			+HPLqkJJWeNEIHmrnE4cSpwUOxVPhY7+Qf50jTwK/npBfP6IPApd
			fOTUsdvmsapQ7lFNeSQ5YrrxKCk9JY/IIxp55HN8ZOr3rFBi6xsl
			+HDHI/W9MXGEsdnGvSpxmbz7Kp2SVGj6Ub2zKo3U90heSv1jKtEq
			JeczuH7NGXlEHgXqfp3Rmxk/OnLCiq47piVy1yd32lY+2VFQY1qh
			Cx7Jz6dKEGQbPDr66DRbygdKKcmjeIw8Io+CEx/Zei25d5JEHI7G
			g5zyyOrXvhVArRpj6o0lbHXNI6vhoXh4pMIdq58i8q4lZQCLPFJh
			RyJec0YPTx6FhUdO77y5ns/gbvxI7qKdDtaoBxHu4iOVCm0jlzjj
			I/WwKCWRFGoe0WgpP7/OxdiEcZBC7ldNC6rMr3M0wCG5OWasXD5+
			JDmu5Dyojx9ZRSWS1irWKceZbVgkP13kEXlEI4/4/BEnlVHkEY1G
			HpFHFHlEHtHII/KIotKTRydS3UgW8oiiyKOw8Ci1/ari1L4TaWPk
			EUWRR+RRwHmUJoGP4gkJO4/UnyGSPOyj+JiPu/EaRwvleT7o46JC
			25bYPohk2zvXD6gmbua2h712dE2SR8ExbbWi+MuSR+RRnDyK0+/F
			yaOAzGpQWfzB6XxpD1fGk08O9+Qsxd9r8kidR0YEmEJBQgptly1N
			5DljEo0ftbXHY/aaJoaUR/EQ2RNApx6PbB+xUfy5q/jYrO1yc1a7
			FGloW63i4mzyZ4XkPZXU6SiysF07QrF5pv8a9We41NcqdNFr+VJR
			CV3hPDV45NRPunChthDUo8eUPvK97njkmgUJIrLKKfIc0MHnkf5u
			j3p8pP5Ev+TpUafL3LlYxs0pHRyt5Ka+1I+7BfEUl/WTU9Jd8xyt
			zudu7VzXvXa6ZlSa88jK+et3GbNZeT9jKSNKjFXJCRUWHnlIZONe
			f05IKHikdU09PnLBIxeredsuE2e6eJrizUDJUgwueGQbqdlGCvHw
			yHYsxnXzVFbnc72Wu7tey+/skUem8ZERK5KPch7Ja1b0xrYO1uiH
			veKRVdyhfgY8IXJSAJ1iPFJxGip3zFzzSGVxacWIKf44yLYLLpY8
			TRCPXM9ecLfwXUJ7zfiIPHLNI/kJUYwQ4zwD+t+HPp+QFLhfJ1mW
			TWW9Mvnyd1YBjuQotoM48pXDVV6KpPKGIMXhJ8VGKr6WyHZNP8UF
			6BQH2hydH0kL4++1i1dfkUeh5pG8VKh55CI+Sh8eaWbKI4prBFGp
			xyPjfScPeaQ4pUEyfG9bxEMeyWEUHB55Auhwza/TI4k8Io+olH/+
			yMMZyAF//sh0/ChBPHI3pcEHQIeFR8a7duQRRaUwj6wm1KXS4598
			/ii8PIqZ1UAeUVR41/fukerG9RnII4oij0LBI1qacNkRoHm/jqLI
			I/95ZLoENN8lkebG9b0pijxKCo+MkUIovL3iT31FCymXySPyiKJS
			j0f6KcEiEV/tYAonORE8CiOXvT0J5BFFkUdJ55F+2rCeR4E9w4nj
			UVi4nAgok0cURR4ll0cxq2SkM49CxOVEnATyiKLII/IoCDwK13kg
			j8gjikqf+QzaV1vyuijb9QYzEvC2KfKIPCKPKCoNeWS7Jn+G8htk
			vEJSQsePwsJl8og8oqjUex7W+MgkeRR8LpNH5BFFpcnzsCpxQSrx
			KHRcJo/II4ri/bpUjY/kXCaPyCOKIo+SO7+O9+vII/KIosijgDwP
			6/RVyyk5v448Io8oijxK4npBfB42sFwmj8gjiiKP0nC9ID5/RB5R
			FHmUxPkMoi/BFHlEHpFHFJU+PEq3902EjsvkEXlEUSn/PGx2SN6X
			yvdNkEfkEUWlEo9ooeYyeUQeURR5REtVCy+PgjzoSVFJEXlEI4+S
			wiMajWY08ohGHiWCR+LLRaPRHBl5RCOPPOcRjUZL0DedPKKRR+QR
			jUYe0WjkEY3Gbzp5RCOPyCMajTyi0ULEo3MfKYryXEngEb/RlOur
			NBg8oigqfN81ax5RlJurNIk84u8oivLn96c/POI3morzKk02jyiK
			Srh85BFFub9Kk8Sjs4emKMo3JZhH/EZTHihZPKIoKuz6Y3xEUfHe
			siOPKIri/Toqne/XURSVYjzi7SYqnpvJ5BFFUZzvTaX3fG+KolKT
			R/y1TzmfZkMeURTl93pBJxJjXHiH6wVRFEUeOeVRItwa2kDfTh5R
			FEUekUc08oiiKPKIPCKPKIoij+LhUeScaR9Ni6jkIY/II4qiyCN3
			PNKTRWyTR+QReURRVHJ5ZBoumdJKDyZ9TvKIPKIoijzykEemu4w8
			MuYkj8ijOK9kmqPHK+j9qHTmkT4mIo/Io0RcyTT16UP0flSajB+R
			R+QReUQeUVQQ5tdZ8YjjR+QReUQeURSfP6KlPI8iOpO02TaDaRFP
			6onziC6Km859JY8o8og8Io8SzSNbf+7Oz0tGSwPOI9OP5BGVGjwS
			+RNh9O3kUSJ4FHNL2RjUqNxPNhYxVhsTj1g9EGHVEsndb5XozKrB
			+vboh2vp/ajU4FG22Srf2V4s/U33Th55e7/OdnDT9KaWSimrPCp3
			CyX302zTFcdq5fWQR1SK8cgYNMUPFEZJ5FH88ZFp0OGUR7albD2/
			VUTjlEe2MZ1teEUeUWnCI/0dAJHYdNhkF8p4/wx5RB55db9OhSOS
			dJVSTnkkB4S3tZFHVBrySP+TTM8jwMWpdnxHHpFHCR8/Up/nYFvK
			auzGXXzk1fiRbZzF8SMqJXkU+aORR+QRnz9K+rQ69Rvj9H4UeUQe
			kUfkkSR68udY5BGVJvMZBI9iaEUekUcJVXbCHkNIVaP3o9KHR5pU
			YEQekUcURZFH7nhk+nPUyCNFGJFH5BFFUeRRtqfPw+p5pH6zjjwi
			j+LWOoqifFQo79cpRknkEXkUN4/4C5OifNLhw3eFaH6dnkHkEXnk
			D4/wHaEoKqEKJo+y7Z6H5f068sh/HvGHK0WF9LuWoPWC+PwReZTE
			7wh/wVJU4iIj8ohGHjni0SefLKMoyludG6UNLo+M8xkEXFyIPCKP
			yCOKIo/4vgkaeURp+uGH7NRW2nbc9gyEkUfZZs/DZnuxZgs9PHnk
			LY+C83UOF49Su4O7dk1Oz47bnoGQ8ohGCwuPAvJ1Jo/II/KIPKKR
			R+RRCvBo/vxeXpUNC4/i6bK7M0Ae0cgj8iiYPDL6Q1MPKXGb2i5b
			1yrPGZNo/Chk3GuaqMIj1yxIUJdtT4gnZ4A8opFH/vBI8p01frXl
			edKWR05/xrvw6rYQ1P+DTH2vfK9vPPKwy5JL1NszEAoenUh1I1lS
			nkfy7yx5ZHXSrFyffpcxm9WPc2Mp4z/FWJXcXSeaR/LrQZLibZf9
			OQNh4VFq+1XFqX0n0sZSm0dWztb4jTZ1SmkYHxl9rOSj3DnLa3bq
			8+X3pqycvDqP5GdAEcFxdlm7UG17Hf8ZII/CxaM0CXwUT0jYeSQZ
			m7CiEnlEHvnMIxfxEXnkv2mrFcVfljwijyQ3asij0PFIXioeHqnc
			7w0Cj9ydgXDxyIgAUyhISKHtsqWJPGdMovGjtvZ4zF7TxJDyKB4i
			ewLo1Bg/Io+c8sg4LOIhjxSnNNjeepV8dD1+lCAeuZvSkIgzEHYe
			OfWTLlyoLQT16DGlj3yvOx65ZkGCiKxyijwHdGrMr5N8bdN8/MjP
			B2T4/BGfP3LBIyvnr99lzGbl/YyljCgxViUnVFh45CGRjXv9OSF8
			/ihteWQ1oY7rM3B9Bv/jIyNWJB/lPJLXrOiNbR2s0Q97xSOruEP9
			DHhC5KQAmjxKYX+V2krbjtueAfIovDySnxDFCDHOM6B/cbzPJyQU
			63sH5OtMUXzfBHmkUirUPHIRH6UVj0xX+fZk6e+0euVEWF7HkJ4d
			J4/k40ce8khxSoNk+N62iIc8ksMoODzyBNAh4pExaIr/W5zCUVKC
			zlgwR0ZSoOM+XIphfP7IwxnIAX/+yHT8KEE8cjelwQdAh45H+gnb
			InHTi3Nc6JXT+9OER16dMR/kyT8ldB337VIMF4+sJtRxfQY+fxQQ
			Hunne+udDL7RTvX5b2nBIw/PmA/y5J8Suo77dikGan3vHqluXJ8h
			tXmkXwQMIo9s3bK3ZyxEPApXx9OTR7Q04bIjQJNH5BF5RB75zyPT
			JaD5Lok0txSYz6A5Gc3/kEcqZyzGacecH0cnM4D361xfKv53PG15
			ZIwUQuHtFX/qK1pIuUwe2XpXvUshjxydMaNPdnQyw8UjSe+S0vE0
			55F+SrBIbDpscjCV8f6ZRPAojFz29iSEjkemT8WSR06XaLCKj1KJ
			R/FcKuSRzzzSTxvW8wieP4Da8V0CeRQWLicCyinzPCx55PSxUNNh
			lCC4ZQ/jI9eXCnnkJ48if7R05lGIuJyIk8D7dbxfl8I84v068ihE
			PArXeSCPVCZNkUcenrGw8yhcHed8BuN9KuH6NBdt9IrGXSop5BF5
			5NvzsJxfF/8Z07bDPr8uRB0nj0x5FEOWGBjFbKukBHz8KCxcJo9s
			F4Hh80c+nLHQ3a8LS8fT9nlY4yOT5FHwuUwekUfkEXmUJs/DqsQF
			qcSj0HGZPJIPUotvtAul7XwG12fMByV0PkNgO877del8v07OZfKI
			75vg+yb4vgm+byK58+t4v448CtfzsJ68OjatnocNy+u807PjfB7W
			9n6dtp0+8+vIo2DyiKKoNFkviM/DBpbL5BFFUeRRGq4XxOePyCOK
			Io+SOJ9BOL1gijwijyiK4vsmUvV9E6HjcjrzyGp5TMp/0aWTRwl9
			HjYs70vl+ybSmUchnbeckhP2eBLII76vPNHPw4aCy2nOI9PH7Sl/
			9Mrp/eQReUQe0RJqYeGRfHlMKmXWtEklffzxWX300ZKTJ5dof6EP
			P3xGv61JpIhdoix5RCOPgsYj+esDKPIogCQCVo4fn//qq7P375+2
			Z8+9L78848UXHzin6X/c1vTAvn33ITOKoCCKoxIPqUQe0cgj8og8
			Sjd98MFiAOiFFx44dmzeV19l/vTT1t9/3wn961+7oX//e4/YENv6
			j8iDzCiCgiiOSlAVeUQjj4I/n8ErHi1bNkiTPjFmw7Sg+iFUdtlW
			aJVBvSU+8ygN5xYiqBHBzrvvLkTB337b8c9/7oK0H1Tio0QogoIo
			LgIoVEge0cij9OGRxLH7ySPX9QSZR+k2t/Dw4TmAyPHj87/4YtWP
			P24BXCBg6MyZs8LG77/vsJLIDKEgiqMSVIUKySMaeRSQ52GNK0/6
			wCOxERM3GbclgND2qldimseqTkk7rWogjxLNIwQ1L788Uwz9fPvt
			un/847mff972yy/P63lkpV9/fR5CZhRBQRQXg1CoENWSRzTyKLDP
			w/p/v06+YQoLlbDLeFDJrUKrNsg/kkf+8Ojjj5e99trDR4489tFH
			Sz77bMXf/naWRz/9tBV80XhkJWQAiQSMUAQFURyVoCpUiGrjn9hA
			HtHIo3Ddr3PHIyvGWYVgpjGRkSbqrbIKlwLFI/2kfVNpu8SGJKdW
			m7FUEnl08uRSxDLvvffU55+v+uKLZwGUU6eyfvxxi55HkvhIE4qc
			OrUJxVEJqkKFqBaVh5FH59wLRSmKPPKeR+4q8Tw+Cs79Oj0srMAR
			k65CLsX8fvFoCcABgnz11epvvln77bfrv/9+E8gi5ogKGO3fP00i
			ZBA3AVAQxVHJ11+vQYVRHi0JLY8oypHSer63nEfyYR2rspKcivcG
			bacuSIaoAjh+ZEUQU05pgY9pPBWTbroRsx1zFNO9kmxOeQSIILr5
			+983ID7CGTh9erM6jxAc/eMfzwkkoZLw8oiRERVPlMT1GSifeSQB
			ivxGnJxiKpVY7bVKV+TRK6/MQlADjoAm6DvI8uOPZ4eQxNVrCyMx
			eCTGjzQkoUJUG04eUZRLhXH9OpIi1DySRzqueRQT9ZhGT7Y8immb
			Mo8e1MNITGYQ8+tsYfTrr9u1+XUxSEK1oeLRWWdCUXGKPKJ8Gz+S
			33CLPz5yFz1ZTaVQ5NGhQ7PFNG+ERYJEoMzvv+9QmcYQXcPh7FNI
			KCKohErExG9UGxYeZUffoUCjeWIhms8g/CTljxIxv842PrKajyfh
			kXGEyEV85Hb8aOlrrz2Mv9E5dVuBld9+2xFdJujsqgvRFYF2SbU7
			mm0XiqAgiqMSVKVVGxYe0WgeGt9/RHn1/qO0ev4IyDh+fD7Ycfr0
			ZhEWCQz95z97HUmASQRKqAoVRh+wDTqPskPyNj1a6Czg6zOYJlI+
			iDyS68MPFx86NPudd+b//PM2MOXf/95z5sy+M2f2R6VtWOn/c6Ig
			iqMSVIUKUW3w12egqFSRjEdU2D15+rAYUcy77y586aUZJ04sPH06
			W4FBlmxCcVSCqlBh/MEReURR5BGVVgI4Pvhg8bFj815+eea+fVNf
			e23OyZNLTp3K+v33nSoYQjZkRhEURHFUgqpQIXlEUeQRRblA0ocf
			PoOg5s03Hzt4cNaePVO2b797y5a/bt48Pjt7nJB+W5+IbMiMIiiI
			4qgk+jLZpZ40jDyiKPKISs/3w3744eITJxYdPz7/rbeeOHr0cfDl
			yJH/Sb+tT0Q2ZEYRFETxcL0flqLII4oKJpKiVFoKpnz00Vkh0rGV
			yIkiKChq8LBJ5BFFxcOjzz5bSVGUIx08OIs8oqhE8AhfLoqi1LVx
			42jyiKJ85tGmF+dQFKXpldP7ySOKShaPuLIcRemXGSSPKIo8oijy
			iKLII4qiyCOKCgKP5s/vJf5qUvnyqmSzqlBSVr8rpmGK+ZMlxU7F
			U6Gjf5A/XSOPPFzf2/iyAL4xgebViyfCFR85dey2eawqlHtUUx5J
			jphuPEpKT8mjpLxvokePHnwJBS2Eb53wJj4y9XtWKLH1jRJ8uOOR
			+t6YOMLYbONelbhM3n2VTkkqNP2o3lmVRup7JC+l/jGVaBUQHkUi
			kRge8Y0JNNcWXh4ZPY8kTlEni94HqrjumJbIXZ/caVv5ZEdBjWmF
			LngkP58qQZBt8Ojoo9NsKR8oBYFHkXMWwyP+wqe5s2S8JTYh8ZGt
			15J7J0nE4Wg8yCmPrH7tWwHUqjGm3ljCVtc8shoeiodHKtyx+iki
			71pSBrDShEeRPxp5RCOPHP3YdnTnzfV8BnfjR3IX7XSwRj2IcBcf
			qVRoG7nEGR+ph0UpiSTyiEYeBXl+nYuxCeMghdyvmhZUmV/naIBD
			cnPMWLl8/EhyXMl5UB8/sopKJK1VrFOOM9uwSH66yKPEzWcQPNLG
			lWK2VUzL77SgUwt+/XHWEHMmXf8jfDhXIeURlc6TyijyiDxyXTwe
			HjE+Io/IIyqYPDKdR2fLI/38B+2j0Qdq6TH51YtY5ZdXro8jrBop
			+WjaO6vWWuUxViLpuErzjP0yTVTpjkr7ySOKIo8C8jyshEdWv9VN
			Pbb8dpNtVab5JQdS9+fqH+XxhaMa1Dvu9IRYMc7qfp1iw8gjiiKP
			An6/zvSntSMeSYIaRfcuv5ForDkmpFLZK/fSkiKuO64SXikC2rQ4
			eUQeUVRKjh/Zjq3bulPP4ynFARd5e1R45C7CUuy4pAEqPJK3nzwy
			8kj9GSLJwz6Kj/m4G69xtFCe54M+Liq0bYntg0i2vXP9gGriZm57
			2GtH12Razfe2HU+RDD0oBji2jtR2sEMx4lAcP1KZlmYbUsU/fmQb
			ZymGVyqnlDzyhEdx+r04eRSQWQ0qiz84nS/t4cp48snhnpyl+Hud
			tjzK5voMoZ34x+ePEsQj20dsFH/uKj42a7vcnNUuRRraVqu4OJv8
			WSF5TyV1OoosbNeOUGye6b9G/Rku9bUKXfRavlRUQlc4D/L6dQRK
			PCRKWxgFkEf6uz3q8ZH6E/2Sp0edLnPnYhk3p3RwtJKb+lI/7hbE
			U1zWT05Jd81ztDqfu7VzXffa6ZpR5BGNFiIeiY+KPFJ5ol89LlC/
			/aIYlKm/UEmyFIMLHtlGaraRQjw8sh2Lcd08ldX5XK/l7q7X8jt7
			Kc8j43yGbL4IiRbfy49CyiMVp6Fyx8w1j1QWl1aMmOKPg2y74GLJ
			0wTxyPXsBXcL3yW012keH5nyiEaLx0J0v06yLJvKemXy5e+sAhzJ
			UWwHceQrh6u8FEnlDUGKw0+KjVR8LZHtmn6KC9ApDrQ5Oj+SFsbf
			axevvkqH9Rmy+fIjmkcWtPkMpjyiuEYQFQQeUVSqSHV+nR5J5BF5
			RJFHFOU/j4x37cgjiiKPKCopPIqZ1UAeURR5RFHkEUWRRxTF+3Xk
			EUUFh0c//DDz1KkZFBVAcX1viko3Hp08+VeKCprOnFlJHlFUGvLo
			2LHhFBUcnTmTSR5RVLrx6NSpGYJHr78+hKKCoDNnlpNHFJXmPDpK
			oyXbzpxZQh5RFHlEZ0gjjyiKIo9oNPKIosgj8ohGHlEUFUAeRf5o
			IiWhXiiJ9et3WXXWqrijZsfZR624u/+IsZuet9yTfyJ5RFHkkTE+
			iseDkUeJ41FCmUIeURQVfB5psZI+xVhEH1JJ8htzmvpbfbpKhaat
			Na3f9FimKXIYSY5ibIbk1Kl00HhmTBNVTohtHkkvJKc9fjCRRxRF
			HinGR0YnLLmnZJVfJQCx9cbqH1U8pBUNHfHIXbq8qeqn1IpxtmGg
			vGFO/61xRknkEUWRR055JAlqFJ2z/H6gsWbJeJbVXkUeWdUph5H8
			oJJTIT91KuGVIuJNiyeUR/HfsiOPKIo8chcfuXNctkGB7XCJvD2O
			eGSFRcWeOo3RFE+dpAsqPJKfAcZH5BFFpQyPJONHKvlVAgSVO3iO
			BjLUyeIJj7waP7KNsxTDK5V/iuREcfyIosgjPn8Udkv01EE+f0Qe
			URR5RLMlEWFEHlEUeUQe0cgj8oiiyCMajTyiKPKIPKKRR454JL6A
			FEVpCjKPfBgH8XbRPBdlTee22S7sIJ8Ud1S67oHrXqg3SbEjiRsU
			czrpLik8oijKqHTmkfoM7UTwSOJmXUz5lqQ48uoq08LVm5SUuYIB
			4ZH4clEU5UiBWt/b1KsoPgRk5ULlv9XVH8BRcYPyZ3YUnb+611Xk
			kYQUiifKKtoybYCjhekkKy1IFrKzKiVfpdD0KAniEUVRXsl/HskR
			4OgBf/V1AI66WjTPEY+cosdRFOMoYlJZMiL+kE1SysWif/KHcxX7
			Ij8P5BFFkUeKPFJfRM5/HsWzJM5RJ6+ZUEGASsDiaNG5gPNIna3y
			wI08oijySIVHTpf0THkeSdY4ko8fOfL23g5pBYdHfo4fURQVXh7J
			x48Uh5OshkXc8eio2puM5C9a8pBHppFOnPPrJGdenWXqDZD/X+Rt
			VonjbHmX0PGjcx8pivJcSYiPaClswfwve80jiqISJPKIRh7Zf0cY
			GVGUP1ES12egpbB5xyOKohIu8ohGHsm/IBRF+SbyKCD3qdLtxqYP
			/Y2fRxRFhVTy+XWOVifwx6FJprSpzEyznQKtODnN0aw/F+fB8zPv
			bgK5ZK4jeURRlD88cuTxfOaR1URiI1lsizt9mlV+ijw8D4HlUaKR
			RB5RFHkk55FxWRiVh26sQpuj0oULbCuxKmj7wOlRhYdS4+HRUeVn
			bRw9DSR/+Mvp01iK1apUQh5RFOX//TqJWzvqZBkElaXebFfDU1xo
			VOURVNsbcV7xSB5JKa7t43RpWcV1CI86XGWOPKIoKinxkYofU1ya
			TD2UcBr1eMgjOWjijI/kpLZdEMNDHsnDMfmKFuQRRVEh4pGL0R+n
			q+HFQxDFPK7Hj1wsDecu8HTHI/U1gsgjiqICziN340e2+HA6fiSf
			BeeUR4rr0SnOr5PXozKvTyU+cjFd0NHQ0lHlJcfJI4qiQv38kW+/
			usP7PE487fG8eXz+KIk6QUuGZWdn89pLeR45HRiiuYBFGE8peSTh
			UTbNd+vRowevvTSJj2g08og8Io8o8ohGHpFHKWwbN27ctGmTu7JZ
			WVkbNmwgj8gjGnlEHtnyaOnSpUOHDsVfz934pEmT5syZ4y6DbVlF
			mzBhAnqXmZmpT5w8eTIS1SupXbs2aOKuARkZGeeffz55FMz5dcka
			6bZauiE44/LqM+v00+ScrhBIHlExPOrWrRsunptuuslzHjVv3nzg
			wIGKGZ566qmFCxeql1W06tWro3fDhw/XUtasWZM/f/4cOXJISsU0
			hjxKWx4ldIze88nGiatHcXk9zuIgj+Lh0caNG4sVK3bhhReWLFnS
			9S0pT6xhw4adO3f2vFrwqGDBgpdeeqmWMnr0aKTIeRTTGPIoxdYL
			Mo0C5AsHKa6P7egZH/VHbCTtUX9gypjfabNN25Aa89/IoyDw6K67
			7ipatOhDDz2ES+iee+7R0lesWNGmTZvixYsjlKhSpYpIXL58+ZVX
			XglnjhR4V7h6kd6gQYNRo0aJ7ZEjRyKP2G7ZsuXgwYPF9syZMy+7
			7DJ45lKlSi1btiwmQ+/evfPmzYu95cqVmzhxYkxZNAYfi0atVatW
			q1at0ooPGjSoZ8+eqLNmzZqzZ8825VGHDh1An2eeeUak1KtXr2PH
			jhqP0KnGjRvj0OXLl582bZppYwSPjAeyapj+RHXp0oU8Clp8pLgs
			w1HnC9kpZlNf19TRggYq6x1JYhmVeC2e1VzJI/JIzqP69evfcMMN
			wm83adJES0dAUbZs2cmTJ69fv/7xxx8XiZdH7amnnoJvB4OEm4VV
			qFBBY8eAAQMqV65sDCvgxgcOHJiVlbVo0SLUGZNhzZo1wATAAU8u
			9urLYhfa80TU6tatizZrxQGCTp06zZ07F0xp1KiRKY8QEJUuXfrW
			W2/FR7S8cOHCIK/GI9Tctm3bzMzM2267rWLFilaNMT2QVcNMTxR5
			FEAemYYh8fDIdtkBn3lktfa4Ox65ePUSjTxS5BEcZs6cORcsWIDt
			oUOH5sqVS0QuCxcuxEUFsugd+9NPP41EECrmNpQij7AN740jWs0T
			sLpFJhoj4hQxPwEfRT3I06xZM5E+bNiwkiVLWvGoe/fuolW33HIL
			QHP//fcLHonKESSCuXPmzMHZWLJkiWljjAeyapjViSKPgsYj9fWu
			1dfodhcf2S4YHmd8pEgTOY8crbxKI4+c8ggeEq6yU9Rat26NC6lf
			v35InzZtGrYffvhhvWOHD0eicNcueARHDR7B4Xft2nXt2rXqPBKN
			0Y6LiAMfH3jggZjio0aNKlGihBWPEL+gFKIbNHXWrFkaj0TliN0u
			OWfTp0+Xjx9pB7JqmNWJIo+CHx8ddfJCBPV3IUl45Ogemu2C2OoD
			ZPLZdJJ+2Y408d4deeSCRxs3boRfvfbaa287Z5dffnn58uWxCxET
			riKkxEwLR+LMmTNNeaTNhevWrZspj4TB2xcuXFiDlwqP5s2bh+NO
			nTpVpN977734OH/+fEc8wkbVqlXRwXLlygm26uMj1Kk+n0E7kFXD
			rE4UeZR6zx/R2dLII094NGnSJKBBG8qBzZ49G98vESDUqVMHlHno
			oYeE4xVT7+DSW7RosWrVKuSsVKmSxqMmTZo0a9Zs3bp1I0aMKFCg
			gCmPEDiAgFlZWQDEoEGDjBmuv/56HBQZYnYhBcdt3rx5ZmYmDt20
			aVPUILI54lH//v3Ru969e+t5JMaPcFxxA3D16tXiSSWrxugPJGmY
			6Ykij1KJR3zEhkYeecgjhABdunSJ8d5wnq1atRJ3n+CE8Y0rWLBg
			yZIlBbYmT54sntypWLEiYhyNR3DvxYsXz507d+PGjfv06WPKo7Jl
			yyJ/6dKlGzRoYHq/bu7cuchTqlSpKVOmxOxC0AFXD9Lly5evZs2a
			YsDLKY9Wrlw5cuTI5cuXx/AI4Uz9+vVz5sxZpkyZokWLijuBksbo
			D2TVMNMTRR5xfQYaeUQeuV4vCD5cm8OsPa8kVnLQ368T6TE5jZYZ
			NXkecNDqMagVK1bYHsK1rVmzxrhChaQxtg3TTlSy1q+b/MXkIIg8
			otHIo0SvXxfDI1pw1lMNCImSSyXyiEYepQ+PHn/88T59+pAyQeNR
			AGGUFCTJ12ewfSTHN3M3DqX+InXbaRjengGnDy45yqMyPV7lVPv2
			TljySEXCN9L8N59hFDkcSa7+0JhIJCDxUXAelnF99DjnVPvfa0+O
			GA9HVJ6oIo8oKhEwSjqJYqgUGRQ5Kx+RpM4jRwu+SR4XclrKdj1S
			q1YdtXvsSN4Aycp4jp6ukjRM/piSfNU7xQe7JCdEZWVySd/JI4pK
			VRj9T4MiPiPJaXyksuCb+rJ1KqVU1iOVr/9wNO516o56vQCFPP2o
			wsp46mtWOLpvqf5PJ48oyiseuYHFq5HIukhkViSyPBI5mGAkBZ5H
			ktElOUGcllJZvE7xF76tW7Yq7j+PbHEZD49UWGz7TyePgjDDIcay
			s7NP0KSGU5QKwdGMSKSI7gt5XiQyJBI5pMtwVTR99x9LtY8m3hPc
			ECnO+MjRME2cq8a5dvtHHS5bFxAeyVPi5JHK4eKcDUIe+T/jrkeP
			HnyteUDmbycwOLotipXqkci8SOSFSGRZJNI6mtJUyqOh0ZRegQ6R
			3PHoqN2Cb/LxI3l4Ii+lMn6kuGyd4riPSsflAzGS8SMJ+FzHRyoc
			dBEfHVVYvo88CgiPmg6bTMUo4/0zqcCjHZFI3kikbCTyvC7xYCTS
			KPrlnGvBozmRSI5o4qGw8oiW3GlyfP6IxFHkEa43I4/gfim9dnyX
			EjzqFwXNOEP6smj6FWY8Wh2JFIhEKkcie4M+hEQekUfkUah5pEW7
			5FFa8AhYyW0YGBKqFr0O9v6RR7sikfKRSOFIZGMIpjSQRzTyKLw8
			inl0nTxKfR7li0QqWezqFL0IVuh4tCMaMeWKRJ4MxxQ78ohGHqU8
			j4a+9FX7+xYMe/lrfWLXeRuRCHWatbTXsy8Mf+XbGAc+/r3/3vBk
			VtNh99S7+bYWY2d0mbtu5Os//KHaF79E8bFv/66ljD76c+dH1zTo
			d2fXJzaMfusX23TyyBmPtkf/zQ0t9vaP7p2l45GYUDcqNFO+ySMa
			eZSS8xn0rrjxkLvgT64aOkmfWLZuw1I16l7abUD11teXrF47V568
			rSc8rO0Fnipc2bJQmYsa3zah3b3zGvYfg8w9lu3+f1qd+E+Fhi1Q
			7cjD32uJpS+57PKedwBSZS+9EhSzTSePnPFoY5QvzS32ihl09+p4
			NOTcoNJL5BGNRh4ln0fj3vnX+aXKFq9cA3ABRPQ8AmW0j+2nzofP
			6TRrmfh4afeBRS+qYgyaNF09cmrFxq31POq5cn/RClXFdp+1r+Qr
			XEyeTh455tHL0Wlyl1js7R6lz8I/jh/dGt1o42pmHXlEI4/II095
			1PWJDQVKXNB3/atwKd2f2mrFI6haq+sQBGEDiInkyIlwxsq398p8
			EXS748Dneh7133IM7vKmpbuw3TLjwVrX3ixPJ4/cjB+ViUSKWsCl
			SRQ9Wwzz666Lbncjj2g08sjXFb+NPKrSvGOjQeMFgGq0u0HCo9Z3
			zcmZ+7xx7/67z5qD8D+3Zr9p6thHvnYKoVOPZbvHHv9nzP26Vn99
			CCDDUaq27DT66M+26eSRYx6JIaE5hvRt0Xl35aPrCMXw6GD0UVlx
			+448otHIIx/XC9Lz6LZ9n+TImWvwzg/O3pGbthC4GXbwGysedXzg
			aVBjzLHfbpx/dhr57fs/M3XsNdrf2OSOu7ERwyN8rHVdz5oduhW5
			sBKAhYhMnk4eueHRhih3akdXZtCnd4kSZ5rF87AvRIvAJpJHNBp5
			lJz7dVcNm5y3UNH6vYdBdbreAq/ScvwsKx6BMkXKVz57h+25t5Cz
			56oDRq/+l8XbwayL23at2aE7wHR23Zo2nRFPiWNVa3UdNkYd+bHW
			tTfnzlfgztdPS9LJI5frBUXpEKkXiTwdnajwbCTSOZrS+FxwZLpe
			0M5IpGIkkjMSeZA8otHII795NO7dfxcqU/6KviPa3TtPqPLV7YtX
			qWnKI0QxiF+QGdsIkfIXK3lptwFGr46A69rZK4SumTz37Jzi+xbc
			vv9T7CpTp4EGuzHHfs2VJ1/nR9dI0skj94t7Iw46XzfRP2d0srft
			eqqIektGlxtaRB7RaOSRr88f3bhgM7Cifz6o77pDWuCj8Wj00Z9v
			2XC4UtO2CI60J4wArxw5c7XMeBBQE7O7b3gya+Dz7+o9fMx8BgRK
			qFM8XnTzin2RSI5+WUck6eRRXG8+Ohh99HVqFC4HEv8WJPKIRh5R
			cawXVK3VdTF35M4+ClTz0tpd+goeiYIIWJDYoN+oO9/4R8xwUr6i
			JXLnzV+8co2CF1xYtWWnQdtPSHh0296Pq7W6tkDx0hfUuhwVtp+2
			UJ5OHgX3TXzkEY1GHgVvPdXb9382YOvx8e/9VzH/qDd/GrLnpHo6
			eRRoJA0ij2jkEXnE9b1TnEfhCJHOwYg8opFHlCfrBVEB51FAkTQo
			QO8rp9HIo5DySLhfKkZB45GGpP+5/fSGEXlEI4/4vnK+rzy5Ouvx
			B+kUHBL5CyPyiEYepdh6QaaJNL0F8F8Zi6SAyF8YkUc08oiigoKk
			SIBI5D+MyCMaeURRgaNSsi1Z3SePaOQRRVFBEHlEI48oiiKPaDTy
			iKIo8ohGHlEURR7RaOQRRVHkEY08oiiKPKLRyCOKoiQ8ivoBigqC
			BI9W8OtJUWnIo6gHoKjg6FnyiKLSkEfR36IUFQQ9qxN5RFHpppUU
			FTCtOCd+PSmKoiiKoiiKoiiKoiiKoiiKoiiKoiiKoiiKoiiKoiiK
			oiiKogKhCI1GSy2jW6PCy6NsGo2WKkYeUWHnEX9S0mgpYOQRlRo8
			4qmgKH6XKYrXMEVR/C5TvIZ5DVMUv8sUxWuYoih+lymK1zBF8btM
			UbyGKYrid5mieA1TFL/LFMVrmKIofpcpitcwRfG7TFG8himK4neZ
			ongNUxS/yxTFa5iiKH6XKYrXMEXxu0xRvIYpiuJ3maJ4DVMUv8sU
			xWuYoih+lymK13B49Ukg7cCBA/zX8LtMUbyG041HB4Jn/fr147+G
			32WKCtc1/AktvhBD5OwRGMMVQh6RRxQVUh4doMURYmg8CkizT5w4
			QR6RRxRFHpFH5BFFHlG8hlOJR/v379+zZw95RB7xu0xR6cajSZMm
			jTWz7du3+4CeESNGxCROnTq1UKFCnlQ+ffp0OOfOnTsPGTLkvvvu
			27p164QJE7Zs2ZIgHmVlZeEof/nLX8aNG7d582Z9hbt27crIyOja
			tStqfvDBB41H3LBhg/7kP/XUU+QRv8sUlW486tmz57VRq1KlStGi
			Ra89Zyp+O07DoQGIRPAI56pevXqlS5fu06fP6NGjb7rppqpVqz7y
			yCPLly9v2LChbfzljkdt2rS5+uqrQZMOHTrkzp17/fr1Ih0c/NOf
			/oRd6Owtt9wCKhmP+PDDD+fPn7/JOZs8eTJ5xO8yRaXt/Tr8sK9V
			q5ZvN5emTJlSp04dY7onPAJPy5UrJ+abxRjw0b1790TwaN++fVoN
			1apVQyVie8CAAegp4jXJEcGjihUr8n4dv8sURR6Z8igrK6tZs2ag
			Q4UKFRBciMR27dqNGDECcUeJEiVq1KixcuXKiRMnli9fvlKlSjNm
			zNDyDB8+vFu3bsWKFbvwwgvvv/9+o/OEi9aCI3StadOmOFD16tUR
			y2g8Mm3Apk2btMzwvTVr1oypGZFdjhw5EKeYOu1Vq1YhEtmxY0dC
			x48uv/zyLl26iO2yZcuOGjVKjpKA8GjHd2copyKPKPLIBx5dccUV
			CDS2bdsGd1qlShWReNlllxUvXhy/+VevXg2mADdt2rRZsWIF3O8l
			l1yi5SlVqtTQoUOXLFnSsWPHwoUL7927V1/z888/j748/vjj4uOV
			UVuzZs369eubNGmi8ciqAfXq1QNWQKurr77aGEw9+eSTqHzx4sWm
			TnvPnj05c+acPXt24nj01FNP5cmTZ+7cueJwgCPojDYXKVKkdu3a
			pg0Dj1CkcePGvXv3BnD95xGx4huVyCOKPHLKo8zMTBxu2rRpS5cu
			XbRoEXz4hg0bBA60X/49e/ZEkCLuU02fPh0eVUNGr169xPbmzZtR
			zxNPPKE/FupEonC8a9euxfbMmTNj7teZNgAYQiKOJbm5h73Is27d
			Oiu/Xa5cOavoKX4eodmlS5fWQj+0GY2pXLkyMPTcc8916NChbt26
			xiMC0AsXLrzzzjvr169ftGhRbezJHx6RJn4iiTyiyCOnPHrkkUdw
			OPyer3PORDgD1mgjI/gxD/8ptmfMmKHnkZYHBgeLAEF/LMRTqFx4
			3UcffRTbAnZ6xJg2AEGHaWa9ISjTB19GAy8yMjISwSP0C4HhpEmT
			9DPr0JjRo0eLj8uWLcPHZ5991urQW7duzZ8/f58+fXzjUYxTzXif
			ciD9qVP8epJHFHnkLj4y3tdyyiPRbIBDX8mOHTty5Mjx2GOPYXvj
			xo3IMG/ePNP4KKYBO3fuxFEeeugh8RF+3sgjIKBIkSKdOnUyddq7
			d+/GobXRKA95BEoCRnfddVdMbWXLltX4kpWVJbmXqI2sIYzyh0ck
			kVdUajpsMqTyDSWPKPLIxfgRWFOvXr01a9aIG0owdR4hfcuWLXv3
			7h00aFDhwoVFWb01aNBg/PjxYrtGjRpt27ZF/gULFlStWlVDjGkD
			mjRpgjwTJ07s27dvlSpVgB6jZwancubMeccdd4hxq3379k2fPh3B
			i4hQUD+o5DmPWrZsiYZtOGfahPnBgwdXqFBB3D+87bbbypUrJyac
			jxo1CidH5NHG15555hngcty4cT7wiDDyUIJHKkgijyjyyAWPELk0
			atQIjh0utFixYiKcUeRR48aNL7roopIlSxYtWnTOnDlG54nE6tWr
			C888c+bMAgUKwA+DLyNHjtR4ZNoAJLZr1w5NxdEzMjJKly5t6pyx
			CxxEk0QzQDHBI8RNAwcOTMR8b5AxorMWLVpoEVmbNm3OO+88UOmC
			Cy5YtGiRNltDm1N35513oiPgcqVKlXB0+eRwz3nklU9uNmra9Y9k
			Jh0N185e0WLsjGQhiTyiyKPErRe0fft2pzO+BLPgVBEmSFwr0DN0
			6FBt2pvVUSQNgJ9v2LChpCWIShAQaW2YN2/eNddck5T1grKyspYu
			XWr1KC6YBVxmZmb6Nt/bNjiq0rxjxMwkDjl3vgIXt+2qFc9XpLgj
			f37lgLGov8O0RaZ7Rx7+PleefHVvvNW2HheH9jNEIo8o8sjP9eti
			5jPIn4p1WvmQIUNuvvnmSZMm/fnPf86XL59p8GVl06dP37VrF9ev
			UwmOBI+uHDjuqmGT9VLkUcvxsy67abC2C3FT89H3y/15/y3HcMSL
			GjQz3dvm7rPzXvqsORhYHimGSOQRRR75yaOMjAz5hIF47NFHHx0w
			YEDHjh179erlbp038kidR4hK1L2xnkcxQvp5+c+3raHMn+pHIjmG
			7Dlp3FWqRl1IpRnkEUWFjkfCd9FMTZ1H+L+cCIyFnUciCLp6xJSY
			9D5rX0H6NZMeI48oimteUX4GmD4Ed/HzaMjuj6q36VygeGno0u4D
			R77+g55HjW+bILa7P72tUpM2yJMjZy5sQJf9ZZBVncNf+TZn7vOK
			Vawek476c+fNP/K1U1rKzcv3VrrqmgIlLshbsMiF9Zpc++ByUx7V
			vfHWy3veoa+q6xMb0IZBO97TUsa+/XujwX8tXfPSPAULV7iyZYf7
			n9J2jXv3360nPFyy2p/QNXShWqvrBu/8gDyiyCNew0FTYANMH3g0
			ZM/J/MVLwUs3GjS+7T1PVL66PdhkOp+h56oDgELhchVz5MqNDeiq
			oZMkLh314Li9V7+spYw68uN5BQrW7tJXP4MukiMnsNJp1tLOj66u
			1LQtirS7d56RRyWqXlKm9hV/CMEmnn3O+pYNh8XHMcd+LVOnAdpW
			o/2NiL+qtboWexGmib1Nbp+Ij+jUNZPngllgYtWWncgjijziNUx5
			KEUewVeXu6yxpn6b3vhf3NGtP/b2XLlffBz/3n+BJOG6TW+aKd6v
			E/EL6ql3821aSodpi5DS69kXtJSaHf9S5k/173z9tPg49MUvc56X
			p2aH7i54dPWIKfh43UMrtQy1rusJ7iAywvb5pcqWrdtQ2/WXxdsB
			prHH/0keUeQRr2HKZx5d2n1g/d7DNGl3qxAKxUyEE9SIn0fw9vmK
			lkDZsW//LlLKXnplyWp/khQBDQsUL40oyQWPUBB5xp/4j5bhpmd2
			IMOArcexDQTnK1ys+9PbOH5EUbyGqeTyyPR+3dCXvsIu/XRu6La9
			H3vCIwjgQ1Vd5q7D9q2bj2K79YSHjdluzX6z2Z33VbrqmvMKFEQe
			bDjl0YhDf8c2ihcqU17T+SXLnI2Y5qw6e7Nx5f5CZS7Cx4Kly9W9
			8dYbntwk4ibyiCKPeA1TQeDR7fs/w64r+o7QJ4459mskR05PeNR3
			/auov3rr68+yqc/wXHnyjXj1O32GYS9/XbFxa+RB3NTk9om9nn0h
			f/FSljz6U319WTEkJHg0ZPdH2L7kzzd1fnRNjIbs+lAbvWo/bWHV
			lp3QDGSucGVL3q+jyCNew1RAeATlL1ayRvsb9Sn9so5I4qMa7W7I
			kSu3PLjQq0S1Wjlzn3fHgc9RSa3resbsrdioFY7VdvLj4uPooz8j
			symPStWoW7RCNX1ZMWNB8AjtyZUnb52ut6g0CcGUOCc3LdlJHlHk
			Ea9hKiA8qty0Xb7Cxe584x9aCsIlCY/q3ngr9iKwUuRRi7EzxFoN
			+Hvzin1/GC068R/Qp3jlGlpKl7nrkA0Rk/HQ2M6dr8CoN3/SloDI
			c34h/fgR8IQMAJ9WG3Yhhhq88wOESPV63t5j2W5tV8vxs87yaOku
			8ogij3gNUz7zyLhekJhTd2v2m3DjoFL/5966ff+nzUc/ULxKTcQa
			VjxqP20haqvZoTvy9179kt7/m+qOF77IkTMXiui5owmJODo4hcjo
			+kcyC5Upj49l6jQwHrrZqGmoBCmdH13dMuNB5Cxbt6GeRwO2Hkez
			i1xYqfOjawbteK/L4+tLXVwnb6GiqHnMsd/yFCyMfmEXsrW7dx6i
			wsJlK2h0I48o8oiifOOR0bRl6BCVwI2LxCLlKwtCWfFo/Hv/RawR
			ieQQ+W9csNk2RALskBMQMe7q9ewLF9SqF60pB/iCQKbClS1xdHE/
			UH/oMcd+rd2lb96CZ5dez5UnHwKcmPl1ZwOija+XqHqJ1sGS1WsD
			mv8byVp3qOhFVbRdpS+5DJk5n4Eij3gNU37ySFH9txzrt+mNce/8
			SyXzyNdOqQRHihr4/LvarAObOeRv/95n7SsxkyJiNOzlr3tlvoi/
			psEaCHjb3o9BVc73pihew0nXifAYLhXfeESRRxR5RPnPowMhsR49
			eqjziEji+48oykMenaAlPsQQPOoRbEOzFXnEEClxwRF5RKU5jw7Q
			EhxiaDwKcrO1RjriEZHkW3BEHlHkEY08kiBJOFIyxQcYkUcUeQTb
			s2fPvn37Ug8cCepXmvBIXFqaOyWVXJNIEUbkEZVuPNq4cePYsWM3
			bdqkT7zsssv69evnwsXdf//9qG3cuHH33XdfZmamD051//79I0aM
			UMzsul8TJkzYsmVLPDzavXv3448/PmDAgG3btunLrl27dtCgQT17
			9ly0aJFKurANGzbgPKNO0/bs2LFjypQp3bt3nzZt2s6dOz3kkRFJ
			lAup84U8otKKR7179z77xN8tt3jity+55JKqVau2adPmoosuypEj
			B/xhonkEjw1YJJpHy5cvb9iwIcIrdzwCFAoXLlyjRg2caj36V69e
			Xbp0afwLgNQSJUrMnj1bni4MIR46gqqsEFmtWrUuXboAWLVq1erc
			ubO3PBIXGKnkmkSO4EIeUenDIzhYuDuwA95PfyMrHh4BEGK7fv36
			8OEJhRGigDp16qjnd90v4bcRcbjjEYI4xDJLly6N4dF1113XsWNH
			sZ2RkVG5cmV5ujAEWTi3VjyaO3duuXLlxPb8+fMLFSrkOY/0VKI5
			Mj67QZFHVjxC/FKsWLGFC88uFzZr1iy930bE1K1bN+y98MIL77//
			fpH+xBNPXHHFFXBx4FdWVpacR/iJjmzYaNeu3fDhw6+//noU3LZt
			Gwo2a9YM2xUqVHjkkUckNdseDjDSgiMcBdFEnz59QFhEIitXrpw4
			cWL58uUrVao0Y8YMeb9QsG7dukWKFMHh4MO1CvXNXrVqVf78+Xfs
			2OF6/MjII1R43333iW10EHsXL14sSRfnBGdj/fr1VjwSR3n44Yex
			fccddyBWTRCPKD5LSFEe8qhRo0YCH+BI8+bN9TwqVarU0KFDlyxZ
			gh/qhQsX3rt3L9Jr164NF41f+6tXrzYdvNB4BBwUKFDg2muvFbUV
			LVp0yJAhSEQUBp+PdHj4UaNGValSRRQ0rVl+uOeffx59fPzxx7U2
			Fy9eHLEDMoNTwA1c8YoVK4BFtEreLzh/OPxdu3Zdc801rVq10jLr
			m41YMmfOnDG3zuLhkfgfPfnkk1qGXLlyAZFW6dgAgBD7AOJojOR+
			HTqYI0cO/EObNGliClDyiDyiqEDxaO3atXCwzz77LLbHjRsHp6fF
			IHDFvXr1EtubN29GVfhZLtIbNmy4Zs0ayf06OEwEPmfX0mzeHMgQ
			pa677jqRITMzE7sQl8E5L1q0CA3YsGGDVc3yw8W4d2QGerRBperV
			q4s7kNOnT8+TJ4+8X5qNHj26bNmyWmat2cLQtbFjx3rFIwRc+PjM
			M8/owyWEe1bp2GjRokXfvn3FjVYrHmEXqNqyZcsyZcqgwQh+ySPy
			iKICzqN+/foVLFjwhqh16NDh7Btnbr/ddJwFYQLiFIGwBg0agFw3
			33yz6cQt8AieEDHLxo0bTUdt8NseB0LgU+eciQDHtGb54RD7oKr1
			69cbj9K7d+/69euL7RkzZuh5ZNovRB9oeY2owY1bDTaVLl06IyPD
			Kx4hcsHHuXPnio+I1PBxzpw5VukPPfQQop5mzZrhDANMSLz66qv1
			YZT2b73qqqtE/IgIMW/evDEz+sgj8oiiAsUjeLlSpUrdeOONo8/Z
			lVdeibjG6IpFVVOnTtWPmMOT33nnnfLxI1MeifjI9K6XVc1Wh4Pf
			hn9+7LHH3PFI69fKlSuBPDh8JP71r3+14tHu3btxOG3Ay5Pxo4su
			ughnXmwvXrwYzRAcN00HnSedM5wNVIVgDYkxjalZs6b2uwIQR9+n
			TJlCHpFHFBVYHsFLFylSRD8os2DBAm04Bq4Y/nzLli3A1qBBgwoX
			LizuvMH579mzZ//+/eCO6VM/tjwS8+7q1asn7sI9HzWrmm0Ph+hp
			/Pjxjnhk7Ne8efPg8AHKDRs2tG3bVpuQFtPsZcuWYZfpqJlrHqFT
			iMhEnR07dtSGrqzSNYuZzzBq1Ch0R2wjaMLpEuEkTqB+LgR5RB5R
			VAB5dNVVV910000xDqpq1art27cXrlg8Q1SyZEnEJiJ2gJUvX75g
			wYKIIJo0aWJ1v86WR/ip36hRo5w5c5YrV65YsWIiwDGt2fZwaFj1
			6tXFY0GKPDLtF3w48pQoUQJ0A6SE/49pdqdOnQYOHOhuvjdCufPP
			Pz9//vz4pxQoUACH1p4kAm4uuOCCypUr165dW+OLVboVj6644oqK
			FSuKbYAepwuHuPjii/EPHTduHMePyCOKCu96Qdu2bcOPcwQmCBnw
			N2ZWm4ho4rTt27fHLAphWrPt4UaOHDl06FDFg0r6tXnzZjH/YXvU
			YgoihrrmmmsStF5QVlbW6tWr1dMVT69tWfKIPKKo4PMoXGY1PuKh
			TZ8+fdeuXVy/jiKPKIo8CrKRRxR5RFEurmHs6kHz2kx5hFMd8DcJ
			kkfkEUXxGk5tpdj7yil+lymK13BIFa4glP8vfpcpitcwRVH8LlO8
			himK4neZongNUxTF7zLFa5iiKH6XKYrXMEVR/C5TvIYpiuJ3maJ4
			DVMUxe8yxWuYoih+lykqWdcwjUYLu5FHVArwiEajpYaRR1SoeUSj
			0VLJ6NYoiqIoiqIoiqIoiqIoiqIoiqIoiqIoiqIoiqIoiqIoiqIo
			iqIoiqIoiqIoiqJs9X/wvMJVCmVuZHN0cmVhbQplbmRvYmoKNyAw
			IG9iagoyMjA1NgplbmRvYmoKOSAwIG9iago8PCAvTGVuZ3RoIDEw
			IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dp
			ZHRoIDU2MCAvSGVpZ2h0CjUwOSAvQ29sb3JTcGFjZSAvRGV2aWNl
			R3JheSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRl
			RGVjb2RlCj4+CnN0cmVhbQp42u3XQQ2AMBBFwVVSnHACc60KxFRP
			DwgAggBYLpxmJLxs8rMREXPr44AHo7c5blPd5eDdXqfrXMqmBDlb
			iagykFVjNUbkJ2lpIpDXugbkeaT59FZLAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD/OwGQ8DtrCmVuZHN0cmVh
			bQplbmRvYmoKMTAgMCBvYmoKMzY0CmVuZG9iagoxMiAwIG9iago8
			PCAvTGVuZ3RoIDExIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rldmlj
			ZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeNqt
			lglUU0cUhu9LWASRsomIoEEqYFkElAqKFQigCCKGCNhqNWQhgWwk
			ARWkdSkiLkWsFal2EalF0bqyqKBWKIqyVFFERUTFBQFFcEEB03nv
			JQFqe3p6Tuecyfxz3507d75z35sA6PFZUqmQAgAisULGmOVHi1r4
			KU33KlDBGPTBC7RYbLnUNywsBP6xvaoHDB/rnPFY8N+aoQxtCIA5
			IW0WQ2ofXEeTmonrZQqpAmk+rtl8FgfplUg7yZgMOtJ5eJwYUhfj
			OprUF3CdyI7B1zYAUE3EHIEYQKsdzU9zuHI2gM4B5MPhyNkiAF0j
			ZH8nEklQfD2kwYEtlaG1ep5IO+NcyJR5aQBeB1HokQO2OHeAvCMA
			NNMB2wRrAOsSgNz+AVs3g2CFmdfKeZPdCRNm4Aeg3aRUdtuhHLYC
			9Gcqlb05SmX/HpRzI8BZITtBlqjihWHVAP82J8+salS0IQYUbb0R
			RiYjLSytx9nY2jl85OQ8yW2yx8eeXtO9P5np40f3DwicHTQnOGRu
			6Lyw+eHMBRGRKOnPFi3+fAkrms3h8viC2DiRWCKVyRWJy5YnJa/8
			4stVa9Z+lZq2Pn3Dxs1fZ2zJ3PrNtm+3Z2V/t3PX9z/8+NPunD25
			P+/d+0vevv35Bw7+eujwkaPHjhcUFhYVnzh5qqT09OkzZ387V1ZW
			/nvF+fMXKi9eulRVXV1TW/vH5StX6uquXrtWf/16Q8ONmzdv3Wps
			vN3UdOdOc/Pdu/fu3b/f8uDBw4ePHj1+3Nr65ElbW3t7R8fTp8+e
			dXY+f97V1d394sXLl69evX7d0/Pmzdu3vb19ff39794pAaNoD9M3
			NDY1Hz3Gmjb+Q5yAi+tfCczSEGAMRrCURBDDj40TisTSeJkiIXHZ
			iqTkFBWDdTiDTTgEksGOAQgEBQ0ENYWiYhWFM0MpXNRQuDxA4QZJ
			4TZJQQWhZSiEQQxUCAgCBADV+ak6egb4+S0srcbiAOwnOjq5THJz
			n+IxFUcw45OZviQDdRkMpkBWgoYDqgUhqoV4shhUJFavWZu6Lk2D
			IlPDYlBFqGGoS2IoDaImzuE0KhANVBRVVdU1NX9DQ10SCMYAC4SC
			JIFzwDEgCDgDRACdH8h3n3hFCgEyZwEw9gGEhwNsHAZg1wlg5QAQ
			NgKA6QXU+W1ANW4DSiYawQfwD6QumMB4mAaLIA1KoA+bje2hjKCk
			U62pl7SytTfr5Ou+1BMNNzSoMzxmtNck1yzP/JBFgWWp1YWxt210
			bedPKHPgOU538XdbNeWZZ4Y3yyfaP3N221wpwz5y9CImqy2mXRyX
			kJwyNbU4wzSbkSs8HFRSXnniulbLpi5vJcofTMEB/IAF6XAKejBf
			LAvro8govdSdWpHaHjrTdMXDLuvzDOwNjYxGmXiYLTXfalFh+dra
			blykzTbbVjvWRF3HZpcOdzeP/V5RM6b7hgfsmmMaWhC+Nmr14pNs
			b8EoycJE05SFqT6bm7OCdqcciC16WlZf29U48vGEF2OI/Q3Bhjj9
			BijDhmPRWDUlhHKXmqEVpe2nw9TN0jPRrzQoNWw1ppueNV9g0Tsm
			b2yEDcU23y5i4nDHBpcqty4PpmeXd43P/QC3oOOhovDIqPjFhWw7
			frl4p6Io2X51T/rULV3Znjlm+esLUs/cu8i+WtqU96ijM7knDt+f
			/F4TTZ8uEUpktBC6P/y/TSRMUO/xAeoGAkUQcf+gXs6TBTLQiL7V
			0MCVB6C6QfUAmCVPEBiENH53OEkVYbi/BdLeSXxmJEEN3WGxrDlh
			Kh0tFobid6k50lIO1z9AtXZdnCQYj2+A9HaueIE6fo5YEjpPpY/L
			E8PV/hUcln8w0lZI1yfx6aGqtV0QAnTwBxr6lYAQdRlwoRLYaGSB
			GNmbUcdnApCDAtkSYDmyCNE8HmkBcJC/nPCRoLkQzRKQtzoqWxM1
			AlqIKM6qZ+974LEkSwRrZKKjvMQdkhXTIviu+a6trn3Ii/QO1sTn
			otzUkQJRVjKIVs9r2ovaNSsGTkUb4h2DIgysbyEsQzNzBh7hmUic
			Lw4eIi3Cs9NEAvLux5sOYrxrHK6K58reqxMFdzlxv9Il0hUyQQxf
			QfNF/3y4NLpEJE1QcGVOtCAx28WJ5u7qOhn3+xMfMzvoCmVuZHN0
			cmVhbQplbmRvYmoKMTEgMCBvYmoKMTU5NgplbmRvYmoKOCAwIG9i
			agpbIC9JQ0NCYXNlZCAxMiAwIFIgXQplbmRvYmoKNCAwIG9iago8
			PCAvVHlwZSAvUGFnZXMgL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBd
			ID4+CmVuZG9iagoxMyAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAv
			UGFnZXMgNCAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMTQg
			MCBvYmoKPDwgL0NyZWF0aW9uRGF0ZSAoRDoyMDA0MDYxNzE0MjUy
			NlowMCcwMCcpIC9Nb2REYXRlIChEOjIwMDQwNjE3MTQyNTI2WjAw
			JzAwJykKL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC4zLjQgUXVhcnR6
			IFBERkNvbnRleHQpID4+CmVuZG9iagoxNSAwIG9iagpbIDxjOTRi
			MGQ3NjY1OTYzOGYzZGY4OGEyODZmY2FiN2I0NT4gPGM5NGIwZDc2
			NjU5NjM4ZjNkZjg4YTI4NmZjYWI3YjQ1PgpdCmVuZG9iagp4cmVm
			CjAgMTYKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDAwMTQ5IDAw
			MDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDE2NyAw
			MDAwMCBuIAowMDAwMDI0OTMxIDAwMDAwIG4gCjAwMDAwMDAyNzMg
			MDAwMDAgbiAKMDAwMDAwMDM2MiAwMDAwMCBuIAowMDAwMDIyNTk3
			IDAwMDAwIG4gCjAwMDAwMjQ4OTUgMDAwMDAgbiAKMDAwMDAyMjYx
			OCAwMDAwMCBuIAowMDAwMDIzMTU1IDAwMDAwIG4gCjAwMDAwMjQ4
			NzQgMDAwMDAgbiAKMDAwMDAyMzE3NSAwMDAwMCBuIAowMDAwMDI0
			OTkwIDAwMDAwIG4gCjAwMDAwMjUwNTQgMDAwMDAgbiAKMDAwMDAy
			NTE5NyAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDE2IC9Sb290
			IDEzIDAgUiAvSW5mbyAxNCAwIFIgL0lEIDE1IDAgUiA+PgpzdGFy
			dHhyZWYKMjUyODcKJSVFT0YKhg==
			</data>
			<key>Extension</key>
			<string>pdf</string>
			<key>ID</key>
			<integer>25</integer>
		</dict>
	</array>
	<key>IsPalette</key>
	<string>NO</string>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>AutoAdjust</key>
		<string>YES</string>
		<key>MagneticFieldCenter</key>
		<string>{0, 0}</string>
	</dict>
	<key>MagnetsEnabled</key>
	<string>YES</string>
	<key>PageBreakColor</key>
	<dict>
		<key>a</key>
		<string>1</string>
		<key>w</key>
		<string>0.666667</string>
	</dict>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PageSetup</key>
	<data>
	BAt0eXBlZHN0cmVhbYED6IQBQISEhAtOU1ByaW50SW5mbwGEhAhOU09iamVjdACFkoSE
	hBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCUhAFpF5KEhIQITlNT
	dHJpbmcBlIQBKxBOU0pvYkRpc3Bvc2l0aW9uhpKEmZkPTlNQcmludFNwb29sSm9ihpKE
	mZkZTlNQcmludFJldmVyc2VPcmllbnRhdGlvboaShISECE5TTnVtYmVyAISEB05TVmFs
	dWUAlIQBKoSXlwCGkoSZmQtOU1BhcGVyU2l6ZYaShJ6chIQMe19OU1NpemU9ZmZ9nYNE
	FMzNg0RSczOGkoSZmRROU1ZlcnRpY2FsUGFnaW5hdGlvboaShJ2cn5cAhpKEmZkUTlNW
	ZXJ0aWNhbGx5Q2VudGVyZWSGkoSdnJ+XAYaShJmZEk5TUmV2ZXJzZVBhZ2VPcmRlcoaS
	nJKEmZkPTlNQYWdlc1BlclNoZWV0hpKEnZyflwGGkoSZmQ5OU1BNUGFnZUZvcm1hdIaS
	hISEBk5TRGF0YQCUl4EdyoQHWzc2MjZjXTw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rp
	bmc9IlVURi04Ij8+CjwhRE9DVFlQRSBwbGlzdCBQVUJMSUMgIi0vL0FwcGxlIENvbXB1
	dGVyLy9EVEQgUExJU1QgMS4wLy9FTiIgImh0dHA6Ly93d3cuYXBwbGUuY29tL0RURHMv
	UHJvcGVydHlMaXN0LTEuMC5kdGQiPgo8cGxpc3QgdmVyc2lvbj0iMS4wIj4KPGRpY3Q+
	Cgk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LkZvcm1hdHRpbmdQcmludGVy
	PC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRv
	cjwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5n
	PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQk8
	YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1h
	dC5Gb3JtYXR0aW5nUHJpbnRlcjwva2V5PgoJCQkJPHN0cmluZz5FbkZsb19FcHNvbl9T
	dHlsdXNfOTAwaEFUaTwvc3RyaW5nPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlj
	a2V0LmNsaWVudDwva2V5PgoJCQkJPHN0cmluZz5jb20uYXBwbGUucHJpbnRpbmdtYW5h
	Z2VyPC9zdHJpbmc+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQubW9kRGF0
	ZTwva2V5PgoJCQkJPGRhdGU+MjAwNC0wNC0yMlQxMDo1MzozM1o8L2RhdGU+CgkJCQk8
	a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50
	ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxr
	ZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1Ib3Jpem9udGFsUmVzPC9rZXk+
	Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5
	PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCTxr
	ZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQk8YXJyYXk+
	CgkJCTxkaWN0PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUhv
	cml6b250YWxSZXM8L2tleT4KCQkJCTxyZWFsPjcyPC9yZWFsPgoJCQkJPGtleT5jb20u
	YXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJPHN0cmluZz5jb20uYXBw
	bGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmlu
	dC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJPGRhdGU+MjAwNC0wNC0yMlQxMDo1Mzoz
	M1o8L2RhdGU+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFn
	PC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9hcnJh
	eT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1Pcmll
	bnRhdGlvbjwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0
	LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8
	L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9r
	ZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBh
	Z2VGb3JtYXQuUE1PcmllbnRhdGlvbjwva2V5PgoJCQkJPGludGVnZXI+MTwvaW50ZWdl
	cj4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jbGllbnQ8L2tleT4KCQkJ
	CTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCQkJPGtl
	eT5jb20uYXBwbGUucHJpbnQudGlja2V0Lm1vZERhdGU8L2tleT4KCQkJCTxkYXRlPjIw
	MDQtMDQtMjJUMTA6NTM6MzNaPC9kYXRlPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQu
	dGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJ
	PC9kaWN0PgoJCTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC5Q
	YWdlRm9ybWF0LlBNU2NhbGluZzwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20uYXBwbGUu
	cHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmlu
	dGluZ21hbmFnZXI8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQu
	aXRlbUFycmF5PC9rZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+Y29tLmFw
	cGxlLnByaW50LlBhZ2VGb3JtYXQuUE1TY2FsaW5nPC9rZXk+CgkJCQk8cmVhbD4xPC9y
	ZWFsPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJ
	CQkJPHN0cmluZz5jb20uYXBwbGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJCQk8
	a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJPGRhdGU+
	MjAwNC0wNC0yMlQxMDo1MzozM1o8L2RhdGU+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmlu
	dC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJ
	CQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50
	LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFJlczwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20u
	YXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBs
	ZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50
	aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+
	Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFJlczwva2V5PgoJCQkJ
	PHJlYWw+NzI8L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY2xp
	ZW50PC9rZXk+CgkJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0
	cmluZz4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+
	CgkJCQk8ZGF0ZT4yMDA0LTA0LTIyVDEwOjUzOjMzWjwvZGF0ZT4KCQkJCTxrZXk+Y29t
	LmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCTxpbnRlZ2VyPjA8
	L2ludGVnZXI+CgkJCTwvZGljdD4KCQk8L2FycmF5PgoJPC9kaWN0PgoJPGtleT5jb20u
	YXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTVZlcnRpY2FsU2NhbGluZzwva2V5PgoJPGRp
	Y3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQk8
	c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQk8a2V5PmNv
	bS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJPGFycmF5PgoJCQk8
	ZGljdD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNh
	bFNjYWxpbmc8L2tleT4KCQkJCTxyZWFsPjE8L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+CgkJCQk8c3RyaW5nPmNvbS5hcHBsZS5w
	cmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
	Y2tldC5tb2REYXRlPC9rZXk+CgkJCQk8ZGF0ZT4yMDA0LTA0LTIyVDEwOjUzOjMzWjwv
	ZGF0ZT4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tl
	eT4KCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCTwvZGljdD4KCQk8L2FycmF5PgoJ
	PC9kaWN0PgoJPGtleT5jb20uYXBwbGUucHJpbnQuc3ViVGlja2V0LnBhcGVyX2luZm9f
	dGlja2V0PC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9y
	bWF0LlBNQWRqdXN0ZWRQYWdlUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBs
	ZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQu
	dGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8
	a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNQWRqdXN0ZWRQYWdlUmVjdDwv
	a2V5PgoJCQkJCTxhcnJheT4KCQkJCQkJPHJlYWw+MC4wPC9yZWFsPgoJCQkJCQk8cmVh
	bD4wLjA8L3JlYWw+CgkJCQkJCTxyZWFsPjc5MjwvcmVhbD4KCQkJCQkJPHJlYWw+NTc3
	PC9yZWFsPgoJCQkJCTwvYXJyYXk+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlj
	a2V0LmNsaWVudDwva2V5PgoJCQkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFu
	YWdlcjwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2RE
	YXRlPC9rZXk+CgkJCQkJPGRhdGU+MjAwNC0wOS0wMVQxNDo1NzoxNlo8L2RhdGU+CgkJ
	CQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJ
	CTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9k
	aWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1BZGp1c3RlZFBh
	cGVyUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
	ZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFn
	ZXI8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJh
	eTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5w
	cmludC5QYWdlRm9ybWF0LlBNQWRqdXN0ZWRQYXBlclJlY3Q8L2tleT4KCQkJCQk8YXJy
	YXk+CgkJCQkJCTxyZWFsPi05PC9yZWFsPgoJCQkJCQk8cmVhbD4tOTwvcmVhbD4KCQkJ
	CQkJPHJlYWw+ODMyLjc5OTk5OTk5OTk5OTk1PC9yZWFsPgoJCQkJCQk8cmVhbD41ODYu
	MjAwMDAwMDAwMDAwMDU8L3JlYWw+CgkJCQkJPC9hcnJheT4KCQkJCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+CgkJCQkJPHN0cmluZz5jb20uYXBw
	bGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJCQkJPGtleT5jb20uYXBwbGUucHJp
	bnQudGlja2V0Lm1vZERhdGU8L2tleT4KCQkJCQk8ZGF0ZT4yMDA0LTA5LTAxVDE0OjU3
	OjE2WjwvZGF0ZT4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVG
	bGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJ
	PC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZv
	LlBNUGFwZXJOYW1lPC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50
	LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29tLmVwc29uLnByaW50ZXIu
	U0M5MDA8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1B
	cnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC5QYXBlckluZm8uUE1QYXBlck5hbWU8L2tleT4KCQkJCQk8c3RyaW5nPmlz
	by1hNDwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jbGll
	bnQ8L2tleT4KCQkJCQk8c3RyaW5nPmNvbS5lcHNvbi5wcmludGVyLlNDOTAwPC9zdHJp
	bmc+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lm1vZERhdGU8L2tleT4K
	CQkJCQk8ZGF0ZT4yMDAyLTEyLTEzVDEyOjQ5OjE4WjwvZGF0ZT4KCQkJCQk8a2V5PmNv
	bS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+
	MTwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtl
	eT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNVW5hZGp1c3RlZFBhZ2VSZWN0PC9r
	ZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9y
	PC9rZXk+CgkJCTxzdHJpbmc+Y29tLmVwc29uLnByaW50ZXIuU0M5MDA8L3N0cmluZz4K
	CQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8
	YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBlcklu
	Zm8uUE1VbmFkanVzdGVkUGFnZVJlY3Q8L2tleT4KCQkJCQk8YXJyYXk+CgkJCQkJCTxy
	ZWFsPjAuMDwvcmVhbD4KCQkJCQkJPHJlYWw+MC4wPC9yZWFsPgoJCQkJCQk8cmVhbD43
	OTI8L3JlYWw+CgkJCQkJCTxyZWFsPjU3NzwvcmVhbD4KCQkJCQk8L2FycmF5PgoJCQkJ
	CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jbGllbnQ8L2tleT4KCQkJCQk8c3Ry
	aW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJCQk8a2V5PmNv
	bS5hcHBsZS5wcmludC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJCTxkYXRlPjIwMDQt
	MDQtMjJUMTA6NTM6MzNaPC9kYXRlPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
	Y2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJ
	PC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmlu
	dC5QYXBlckluZm8uUE1VbmFkanVzdGVkUGFwZXJSZWN0PC9rZXk+CgkJPGRpY3Q+CgkJ
	CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJp
	bmc+Y29tLmVwc29uLnByaW50ZXIuU0M5MDA8L3N0cmluZz4KCQkJPGtleT5jb20uYXBw
	bGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGlj
	dD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8uUE1VbmFkanVzdGVk
	UGFwZXJSZWN0PC9rZXk+CgkJCQkJPGFycmF5PgoJCQkJCQk8cmVhbD4tOTwvcmVhbD4K
	CQkJCQkJPHJlYWw+LTk8L3JlYWw+CgkJCQkJCTxyZWFsPjgzMi43OTk5OTk5OTk5OTk5
	NTwvcmVhbD4KCQkJCQkJPHJlYWw+NTg2LjIwMDAwMDAwMDAwMDA1PC9yZWFsPgoJCQkJ
	CTwvYXJyYXk+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwv
	a2V5PgoJCQkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5n
	PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+CgkJ
	CQkJPGRhdGU+MjAwNC0wNC0yMlQxMDo1MzozM1o8L2RhdGU+CgkJCQkJPGtleT5jb20u
	YXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRlZ2VyPjA8
	L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+
	Y29tLmFwcGxlLnByaW50LnRpY2tldC5BUElWZXJzaW9uPC9rZXk+CgkJPHN0cmluZz4w
	MC4yMDwvc3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5wcml2YXRl
	TG9jazwva2V5PgoJCTxmYWxzZS8+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0
	LnR5cGU8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludC5QYXBlckluZm9UaWNr
	ZXQ8L3N0cmluZz4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5B
	UElWZXJzaW9uPC9rZXk+Cgk8c3RyaW5nPjAwLjIwPC9zdHJpbmc+Cgk8a2V5PmNvbS5h
	cHBsZS5wcmludC50aWNrZXQucHJpdmF0ZUxvY2s8L2tleT4KCTxmYWxzZS8+Cgk8a2V5
	PmNvbS5hcHBsZS5wcmludC50aWNrZXQudHlwZTwva2V5PgoJPHN0cmluZz5jb20uYXBw
	bGUucHJpbnQuUGFnZUZvcm1hdFRpY2tldDwvc3RyaW5nPgo8L2RpY3Q+CjwvcGxpc3Q+
	CoaShJmZD05TUHJpbnRBbGxQYWdlc4aSnJKEmZkVTlNIb3Jpem9uYWxQYWdpbmF0aW9u
	hpKEnZyflwCGkoSZmQhOU0NvcGllc4aShJ2cn5cBhpKEmZkWTlNIb3Jpem9udGFsbHlD
	ZW50ZXJlZIaSppKEmZkJTlNQcmludGVyhpKEhIQJTlNQcmludGVyAJSShJmZFEVuRmxv
	IEhQIExhc2VySmV0IDVQhoaShJmZC05TUGFwZXJOYW1lhpKEmZkCQTSGkoSZmQ9OU1Nj
	YWxpbmdGYWN0b3KGkoSdnISEAWahAYaShJmZDU5TUmlnaHRNYXJnaW6GkoSdnLuhJIaS
	hJmZDU5TSm9iRmVhdHVyZXOGkoSWlwCGkoSZmQxOU0xlZnRNYXJnaW6GkoSdnLuhJIaS
	hJmZDk5TQm90dG9tTWFyZ2luhpKEnZy7oSSGkoSZmQtOU1RvcE1hcmdpboaShJ2cu6Ek
	hpKEmZkKTlNMYXN0UGFnZYaShJ2cn5eCf////4aShJmZC05TRmlyc3RQYWdlhpKEnZyf
	lwGGkoSZmQ1OU09yaWVudGF0aW9uhpKEnZyflwCGhoY=
	</data>
	<key>RowAlign</key>
	<integer>0</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>Frame</key>
		<string>{{83, 91}, {1057, 871}}</string>
		<key>VisibleRegion</key>
		<string>{{-235, -8}, {1042, 777.8}}</string>
		<key>Zoom</key>
		<string>1</string>
	</dict>
</dict>
</plist>
