#Column Name	Numeric Tolerance	Range of Values
#Number of Measurements		1478
#Date:of:Measurement		Fri  Jun 10  2005 (986);  Mon  Jun 13  2005 (393);  Thu  Jun 9  2005 (99);
#Run:Name:	1	0
#Theta:Rads:	1	-0.4608
#Source:Location:X (mm)	1	-625
#Source:Location:Y (mm)	1	-375
#Source:Location:Z (mm)	1	10
#Source:(mm):		X= -625  Y=-375 Z=10
#Receptor:Location:X (mm)	3	-697 to 1769
#Receptor:Location:Y (mm)	3	-740 to 240
#Receptor:Location:Z (mm)	1	7 (1380);  82 (98);
#Receptor::		X=-288  Y=-361  Z=7 (99);  X=-43  Y=-274  Z=7 (99);  X=-490  Y=-351  Z=7 (98);  X=-500  Y=240  Z=7 (99);  X=-62  Y=-688  Z=7 (99);  X=-697  Y=-687  Z=7 (99);  X=-72  Y=-226  Z=82 (98);  X=144  Y=-399  Z=8 (99);  X=1769  Y=-67  Z=7 (98);  X=192  Y=67  Z=7 (99);  X=39  Y=192  Z=7 (98);  X=500  Y=-96  Z=7 (98);  X=586  Y=-389  Z=8 (99);  X=649  Y=-740  Z=7 (98);  X=803  Y=-87  Z=7 (98);
#Emission:Duration:(s)	0.5000	9.50
#Duration:St_Dev:(s)	1	2.7167E-4
#Ref Velocity:Z=1m:(m/s)	0.10000	2.51
#Wind:Direction:Deg	0.20000	-26.4
#Number:Of:Realisations	1	51 (99);  54 (99);  81 (1280);
#Source:Meas Q:(l/min)	1	2.9960
#Propane:Meas Q:(l/min)	1	0.08588
#Source:Meas Strength:(%)	1	1.0010 (99);  3.0002 (1379);
#Dose:Mean:(ppm s)	5	-0.3392 to 1033.788
#Dose:St_Dev:(ppm s)	1	0.5452 to 122.2094
#T_flight:Mean:(s)	1	6.3923 to 9.8881
#T_flight:St_Dev:(s)	1	0.25189 (593);  1.0199 (787);  1.5586 (98);
#Sigma_T_flight:Mean:(s)	1	2.6728 (1280);  NaN (198);
#Sigma_T_flight:St_Dev:(s)	1	0.3748
#Source:Type:		D=6mm [ID=4.2 mm]
#Measuring:Instrument:Type		FF [C] & RV [V]
#Flow:Meas Time:(min)	0.20000	22.10 (99);  23.40 (99);  35.10 (1280);
#Spires::		5 Irwin spires 1.2m   X=50mm
#Barrier Wall::		Not Installed
#Upstream:Roughness:		H=20mm W=80mm YSpace=240mm  XSpace=240mm Staggered
#Upstream:Ramp:		Ramp 82mm x 900mm
#Average:Inlet Temp:(C)	1	22.96 (1380);  23.70 (98);
#User:Comments:		
#Run:Messages:		
#Model:Type:		DAPPLE Low Res
#Raw:Data:Filename		<DATA_ROOT>:\2005\Raw_data\G3_1\Hong Cheng\Measurement\2005\Jun_2005\ ...10_Jun\WD=26-site4\WD=26-site4_1 (99);  13_Jun\WD=26-siteB\WD=26-siteB_2 (99);  10_Jun\WD=26-site2-1\WD=26-site2-1_1 (98);  9_Jun\WD=26-site1\WD=26-site1_1 (99);  10_Jun\WD=26-site3\WD=26-site3_1 (99);  10_Jun\WD=26-siteD\WD=26-siteD_1 (99);  13_Jun\WD=26-siteA\WD=26-siteA_1 (98);  10_Jun\WD=26-site7\WD=26-site7_1 (99);  13_Jun\WD=26-site12\WD=26-site12_1 (98);  10_Jun\WD=26-site6\WD=26-site6_1 (99);  10_Jun\WD=26-site5\WD=26-site5_1 (98);  10_Jun\WD=26-site8\WD=26-site8_1 (98);  10_Jun\WD=26-site9\WD=26-site9_1 (99);  13_Jun\WD=26-site10\WD=26-site10_1 (98);  10_Jun\WD=26-site11\WD=26-site11_1 (98);
#Original:Results:Filename		
#Time:Measurement:Commenced		
#Street:Names:		
#X:Tunnel:(mm)		
#Y:Tunnel:(mm)		
#File::		WD=26-site ...4_1.xls (99);  B_2.xls (99);  2-1_1.xls (98);  1_1.xls (99);  3_1.xls (99);  D_1.xls (99);  A_1.xls (98);  7_1.xls (99);  12_1.xls (98);  6_1.xls (99);  5_1.xls (98);  8_1.xls (98);  9_1.xls (99);  10_1.xls (98);  11_1.xls (98);
#Seconds:since:1st Jan		
#EnFlo Lab:Stratification:Delta T (C)		
#FF (C):Calibration:Drift		
#Time (s)::	1	0.24500 to 24.2770
#Av_Puff (ppm)::	1	-0.06300 to 123.5620
#EnFlo_Tunnel Metadata:Source:Location		
#EnFlo_Tunnel Metadata:Release:Duration (s)		
#FF (C):No of Lone Spikes:Removed		


#Time (s)	Av_Puff (ppm)

#Source (mm)=X= -625  Y=-375 Z=10__Receptor=X=-288  Y=-361  Z=7__
0.26300	-0.05000	
0.4390	-0.03700	
0.6150	-0.04200	
0.7910	-0.031000	
0.9670	-0.026000	
1.1430	-0.03900	
1.3190	-0.019000	
1.4950	0.031000	
1.6710	0.16300	
1.8470	1.2070	
2.0230	1.1960	
2.1990	1.5200	
2.3750	2.6480	
2.5510	3.5990	
2.7270	5.2480	
2.9030	9.5100	
3.0790	7.6660	
3.2550	6.5550	
3.4310	6.6120	
3.6070	5.9340	
3.7830	5.5880	
3.9590	5.5420	
4.1350	5.6850	
4.3110	6.0410	
4.4870	5.8500	
4.6630	5.5620	
4.8390	5.5660	
5.0150	5.3810	
5.1910	4.9710	
5.3670	4.2790	
5.5430	5.0060	
5.7190	6.2520	
5.8950	6.8940	
6.0710	7.6180	
6.2470	7.8310	
6.4230	7.7380	
6.5990	6.7210	
6.7750	6.5580	
6.9510	5.0590	
7.1270	4.4400	
7.3030	7.5610	
7.4790	7.7220	
7.6550	6.5920	
7.8310	5.2380	
8.0070	5.3550	
8.1830	5.0210	
8.3590	5.2730	
8.5350	5.5830	
8.7110	5.0490	
8.8870	4.8380	
9.0630	5.5130	
9.2390	6.0910	
9.4150	6.0200	
9.5910	4.6900	
9.7670	4.1930	
9.9430	4.6400	
10.1190	6.3090	
10.2950	5.8430	
10.4710	5.3550	
10.6470	6.6970	
10.8230	5.8300	
10.9990	5.2210	
11.1750	5.4620	
11.3510	4.9600	
11.5270	3.8250	
11.7030	3.7960	
11.8790	3.0050	
12.0550	2.5390	
12.2310	2.0990	
12.4070	2.0280	
12.5830	1.2890	
12.7590	0.9390	
12.9350	0.7870	
13.1110	0.6650	
13.2870	0.4590	
13.4630	0.3840	
13.6390	0.3240	
13.8150	0.23500	
13.9910	0.19000	
14.1670	0.13800	
14.3430	0.11000	
14.5190	0.10600	
14.6950	0.04000	
14.8710	0.04900	
15.0470	0.04200	
15.2230	0.025000	
15.3990	0.020000	
15.5750	0.023000	
15.7510	0.03400	
15.9270	0.015000	
16.1030	0.03500	
16.2790	0.021000	
16.4550	0.008000	
16.6310	-0.007000	
16.8070	0.007000	
16.9830	0.011000	
17.1590	0.010000	
17.3350	0.0020000	
17.5110	1.0000E-3	


#Source (mm)=X= -625  Y=-375 Z=10__Receptor=X=-43  Y=-274  Z=7__
0.27200	-0.027000	
0.4540	-0.04300	
0.6360	-0.031000	
0.8180	-0.03600	
1	-0.04100	
1.1820	-0.021000	
1.3640	-0.030000	
1.5460	-0.025000	
1.7280	0.04600	
1.9100	0.3210	
2.0920	0.4560	
2.2740	1.1120	
2.4560	1.2290	
2.6380	1.9730	
2.8200	2.1990	
3.0020	2.6110	
3.1840	2.9620	
3.3660	3.8770	
3.5480	4.4740	
3.7300	4.4870	
3.9120	5.2900	
4.0940	4.8080	
4.2760	5.4270	
4.4580	5.8180	
4.6400	5.5030	
4.8220	6.3180	
5.0040	5.9080	
5.1860	6.3070	
5.3680	6.4050	
5.5500	7.0180	
5.7320	7.1990	
5.9140	9.0670	
6.0960	8.3850	
6.2780	7.4690	
6.4600	8.1890	
6.6420	8.2970	
6.8240	7.8770	
7.0060	9.1180	
7.1880	8.3120	
7.3700	7.7950	
7.5520	8.3120	
7.7340	7.3930	
7.9160	7.4910	
8.0980	7.3140	
8.2800	7.0910	
8.4620	6.6600	
8.6440	6.5480	
8.8260	6.2950	
9.0080	8.5610	
9.1900	7.8420	
9.3720	6.9280	
9.5540	7.5400	
9.7360	7.5240	
9.9180	7.5610	
10.1000	7.6050	
10.2820	8.1660	
10.4640	7.3980	
10.6460	7.7820	
10.8280	8.8340	
11.0100	7.6360	
11.1920	6.2380	
11.3740	6.0450	
11.5560	5.4280	
11.7380	5.8380	
11.9200	4.8460	
12.1020	4.3610	
12.2840	3.4730	
12.4660	3.2390	
12.6480	2.7450	
12.8300	2.2230	
13.0120	1.9250	
13.1940	1.2940	
13.3760	1.0340	
13.5580	0.8170	
13.7400	0.7030	
13.9220	0.5450	
14.1040	0.4420	
14.2860	0.4050	
14.4680	0.3660	
14.6500	0.26700	
14.8320	0.20400	
15.0140	0.16100	
15.1960	0.12900	
15.3780	0.11600	
15.5600	0.10300	
15.7420	0.07600	
15.9240	0.07000	
16.1060	0.04900	
16.2880	0.031000	
16.4700	0.03200	
16.6520	0.028000	
16.8340	0.022000	
17.0160	0.024000	
17.1980	-0.007000	
17.3800	0.017000	
17.5620	0.019000	
17.7440	0.017000	
17.9260	0.007000	
18.1080	0.010000	


#Source (mm)=X= -625  Y=-375 Z=10__Receptor=X=-490  Y=-351  Z=7__
0.26000	-0.026000	
0.4340	-0.04300	
0.6080	-0.007000	
0.7820	-0.03900	
0.9560	-0.04700	
1.1300	-0.03700	
1.3040	-0.03400	
1.4780	-0.021000	
1.6520	-0.019000	
1.8260	0.011000	
2	0.07900	
2.1740	0.24100	
2.3480	0.19800	
2.5220	0.3270	
2.6960	0.5330	
2.8700	0.4710	
3.0440	0.4640	
3.2180	0.5300	
3.3920	0.3680	
3.5660	0.4670	
3.7400	0.4570	
3.9140	0.5140	
4.0880	0.4240	
4.2620	0.6060	
4.4360	0.4420	
4.6100	0.5340	
4.7840	0.6060	
4.9580	0.8230	
5.1320	1.0320	
5.3060	0.6350	
5.4800	0.5960	
5.6540	0.6180	
5.8280	1.0990	
6.0020	1.1230	
6.1760	0.8710	
6.3500	0.6070	
6.5240	0.7800	
6.6980	0.8270	
6.8720	1.1050	
7.0460	1.0600	
7.2200	0.8910	
7.3940	0.7230	
7.5680	0.9430	
7.7420	0.9570	
7.9160	1.2900	
8.0900	0.7370	
8.2640	0.8650	
8.4380	0.8940	
8.6120	0.8040	
8.7860	0.6340	
8.9600	0.7250	
9.1340	0.6050	
9.3080	0.3960	
9.4820	0.4760	
9.6560	0.8790	
9.8300	1.0310	
10.0040	0.8290	
10.1780	0.7030	
10.3520	0.6840	
10.5260	0.5930	
10.7000	0.7640	
10.8740	0.7330	
11.0480	0.5710	
11.2220	0.5440	
11.3960	0.9540	
11.5700	0.7940	
11.7440	0.5490	
11.9180	0.4020	
12.0920	0.4080	
12.2660	0.3670	
12.4400	0.23100	
12.6140	0.19600	
12.7880	0.17200	
12.9620	0.12700	
13.1360	0.10700	
13.3100	0.07500	
13.4840	0.029000	
13.6580	0.022000	
13.8320	0.04300	
14.0060	0.017000	
14.1800	0.03400	
14.3540	0.010000	
14.5280	0.027000	
14.7020	0.020000	
14.8760	1.0000E-3	
15.0500	0.018000	
15.2240	0.016000	
15.3980	-0.0020000	
15.5720	0.010000	
15.7460	0.019000	
15.9200	0.009000	
16.0940	-0.0030000	
16.2680	-0.006000	
16.4420	1.0000E-3	
16.6160	-0.018000	
16.7900	-0.021000	
16.9640	-0.005000	
17.1380	0.007000	


#Source (mm)=X= -625  Y=-375 Z=10__Receptor=X=-500  Y=240  Z=7__
0.3650	-0.020000	
0.6090	-0.04100	
0.8530	-0.04100	
1.0970	-0.027000	
1.3410	-0.04400	
1.5850	-0.03400	
1.8290	-0.030000	
2.0730	-0.03300	
2.3170	-0.03400	
2.5610	-0.04800	
2.8050	-0.04100	
3.0490	-0.03600	
3.2930	-0.03900	
3.5370	-0.03400	
3.7810	-0.05200	
4.0250	-0.04200	
4.2690	-0.04000	
4.5130	-0.021000	
4.7570	-0.025000	
5.0010	-0.03500	
5.2450	-0.03900	
5.4890	-0.04200	
5.7330	-0.025000	
5.9770	-0.03600	
6.2210	-0.04000	
6.4650	-0.04400	
6.7090	-0.029000	
6.9530	-0.03300	
7.1970	-0.014000	
7.4410	-0.017000	
7.6850	-0.05200	
7.9290	-0.017000	
8.1730	-0.020000	
8.4170	-0.020000	
8.6610	-0.03400	
8.9050	-0.024000	
9.1490	-0.03800	
9.3930	-0.024000	
9.6370	-0.013000	
9.8810	0.007000	
10.1250	0.004000	
10.3690	-0.0030000	
10.6130	-0.004000	
10.8570	-0.008000	
11.1010	0.018000	
11.3450	0.007000	
11.5890	-0.009000	
11.8330	-1.0000E-3	
12.0770	-0.007000	
12.3210	0.009000	
12.5650	-0.013000	
12.8090	0	
13.0530	0.006000	
13.2970	0.0030000	
13.5410	-0.0020000	
13.7850	-1.0000E-3	
14.0290	-0.0030000	
14.2730	-0.004000	
14.5170	-0.0030000	
14.7610	-0.004000	
15.0050	0.007000	
15.2490	-0.019000	
15.4930	0.010000	
15.7370	-0.005000	
15.9810	-0.006000	
16.2250	1.0000E-3	
16.4690	-0.015000	
16.7130	0.006000	
16.9570	0.0030000	
17.2010	-0.009000	
17.4450	-0.004000	
17.6890	-1.0000E-3	
17.9330	0.0030000	
18.1770	-0.009000	
18.4210	0.008000	
18.6650	-0.004000	
18.9090	-0.013000	
19.1530	0.007000	
19.3970	-0.015000	
19.6410	-0.009000	
19.8850	-0.008000	
20.1290	-0.008000	
20.3730	0.0020000	
20.6170	0.0020000	
20.8610	-1.0000E-3	
21.1050	-0.0020000	
21.3490	0.008000	
21.5930	0.006000	
21.8370	0.0020000	
22.0810	-1.0000E-3	
22.3250	-0.006000	
22.5690	-0.004000	
22.8130	0.006000	
23.0570	1.0000E-3	
23.3010	1.0000E-3	
23.5450	0.020000	
23.7890	-0.005000	
24.0330	-0.008000	
24.2770	-0.008000	


#Source (mm)=X= -625  Y=-375 Z=10__Receptor=X=-62  Y=-688  Z=7__
0.24500	-0.05100	
0.4090	-0.03500	
0.5730	-0.024000	
0.7370	0.3900	
0.9010	4.2900	
1.0650	12.1220	
1.2290	23.6250	
1.3930	47.7400	
1.5570	63.4530	
1.7210	70.7080	
1.8850	80.3400	
2.0490	85.3180	
2.2130	99.6900	
2.3770	105.7420	
2.5410	95.9440	
2.7050	94.7240	
2.8690	103.3950	
3.0330	95.3970	
3.1970	92.4780	
3.3610	102.3750	
3.5250	109.8920	
3.6890	102.1460	
3.8530	116.1170	
4.0170	109.9380	
4.1810	116.2210	
4.3450	113.6420	
4.5090	118.3520	
4.6730	112.7600	
4.8370	114.4190	
5.0010	108.1550	
5.1650	105.6500	
5.3290	104.9330	
5.4930	98.5370	
5.6570	101.2010	
5.8210	102.7210	
5.9850	109.0030	
6.1490	95.1250	
6.3130	102.2200	
6.4770	116.0820	
6.6410	107.8010	
6.8050	105.9770	
6.9690	109	
7.1330	113.3290	
7.2970	100.2100	
7.4610	113.7200	
7.6250	117.8310	
7.7890	103.9510	
7.9530	117.4940	
8.1170	117.3740	
8.2810	115.0040	
8.4450	123.5620	
8.6090	116.3560	
8.7730	109.1180	
8.9370	105.8410	
9.1010	102.9300	
9.2650	111.3550	
9.4290	116.8330	
9.5930	107.7240	
9.7570	100.9900	
9.9210	110.2830	
10.0850	110.3170	
10.2490	100.9780	
10.4130	107.0840	
10.5770	93.8490	
10.7410	77.9300	
10.9050	61.7010	
11.0690	42.5260	
11.2330	34.6310	
11.3970	25.9110	
11.5610	19.4040	
11.7250	14.3770	
11.8890	10.8740	
12.0530	8.9820	
12.2170	7.3650	
12.3810	5.1660	
12.5450	4.5970	
12.7090	3.5950	
12.8730	2.8740	
13.0370	1.9700	
13.2010	1.6190	
13.3650	1.3350	
13.5290	1.0930	
13.6930	0.8170	
13.8570	0.6710	
14.0210	0.5130	
14.1850	0.4550	
14.3490	0.30900	
14.5130	0.24300	
14.6770	0.21900	
14.8410	0.16300	
15.0050	0.12600	
15.1690	0.10600	
15.3330	0.11100	
15.4970	0.06900	
15.6610	0.06800	
15.8250	0.04200	
15.9890	0.04900	
16.1530	0.04200	
16.3170	0.025000	


#Source (mm)=X= -625  Y=-375 Z=10__Receptor=X=-697  Y=-687  Z=7__
0.3650	-0.031000	
0.6090	-0.022000	
0.8530	-0.03300	
1.0970	-0.04100	
1.3410	-0.03300	
1.5850	-0.028000	
1.8290	-0.05000	
2.0730	-0.03700	
2.3170	-0.03800	
2.5610	-0.019000	
2.8050	-0.026000	
3.0490	-0.022000	
3.2930	-0.027000	
3.5370	-0.029000	
3.7810	-0.026000	
4.0250	-0.03300	
4.2690	-0.03800	
4.5130	-0.014000	
4.7570	-0.03400	
5.0010	-0.030000	
5.2450	-0.022000	
5.4890	-0.03700	
5.7330	-0.028000	
5.9770	-0.024000	
6.2210	-0.023000	
6.4650	-0.04100	
6.7090	-0.031000	
6.9530	-0.012000	
7.1970	-0.03700	
7.4410	-0.030000	
7.6850	-0.018000	
7.9290	-0.018000	
8.1730	-0.03800	
8.4170	-0.028000	
8.6610	-0.022000	
8.9050	-0.011000	
9.1490	-0.008000	
9.3930	-0.018000	
9.6370	0.010000	
9.8810	0.007000	
10.1250	-0.0020000	
10.3690	0.020000	
10.6130	0.007000	
10.8570	1.0000E-3	
11.1010	-0.0020000	
11.3450	0.019000	
11.5890	0.020000	
11.8330	-1.0000E-3	
12.0770	0.011000	
12.3210	0	
12.5650	0.006000	
12.8090	0.012000	
13.0530	-1.0000E-3	
13.2970	0.009000	
13.5410	-0.004000	
13.7850	0.011000	
14.0290	0.009000	
14.2730	-0.0020000	
14.5170	0.009000	
14.7610	0.013000	
15.0050	-0.012000	
15.2490	0.004000	
15.4930	0.009000	
15.7370	-0.0030000	
15.9810	0.015000	
16.2250	0.011000	
16.4690	-0.008000	
16.7130	0.005000	
16.9570	0.022000	
17.2010	0.012000	
17.4450	0.0020000	
17.6890	0.007000	
17.9330	0.012000	
18.1770	0.012000	
18.4210	0.015000	
18.6650	0.007000	
18.9090	0.0030000	
19.1530	0.0020000	
19.3970	0.012000	
19.6410	-0.004000	
19.8850	0.013000	
20.1290	0.014000	
20.3730	-0.008000	
20.6170	-0.014000	
20.8610	-1.0000E-3	
21.1050	0.013000	
21.3490	0.011000	
21.5930	-0.004000	
21.8370	0.006000	
22.0810	0.005000	
22.3250	0.012000	
22.5690	-0.010000	
22.8130	0.007000	
23.0570	0.018000	
23.3010	0.007000	
23.5450	-0.0020000	
23.7890	-0.017000	
24.0330	0.009000	
24.2770	0.008000	


#Source (mm)=X= -625  Y=-375 Z=10__Receptor=X=-72  Y=-226  Z=82__
0.27200	-0.05000	
0.4540	-0.03800	
0.6360	-0.031000	
0.8180	-0.04000	
1	-0.04200	
1.1820	-0.04400	
1.3640	-0.031000	
1.5460	-0.024000	
1.7280	0.008000	
1.9100	0.024000	
2.0920	0.04000	
2.2740	0.09400	
2.4560	0.14700	
2.6380	0.25000	
2.8200	0.20700	
3.0020	0.22800	
3.1840	0.24900	
3.3660	0.4880	
3.5480	0.5540	
3.7300	0.4520	
3.9120	0.4870	
4.0940	0.7350	
4.2760	0.6620	
4.4580	0.5060	
4.6400	0.5840	
4.8220	0.7310	
5.0040	0.6200	
5.1860	0.5890	
5.3680	0.7120	
5.5500	0.6960	
5.7320	0.8730	
5.9140	0.6910	
6.0960	0.6900	
6.2780	0.7520	
6.4600	0.5550	
6.6420	0.7310	
6.8240	0.6190	
7.0060	0.8200	
7.1880	0.7550	
7.3700	0.6210	
7.5520	0.8440	
7.7340	0.7400	
7.9160	0.7840	
8.0980	0.5760	
8.2800	0.5030	
8.4620	0.7050	
8.6440	0.6790	
8.8260	0.6490	
9.0080	0.6860	
9.1900	0.7710	
9.3720	0.7630	
9.5540	0.7650	
9.7360	0.6350	
9.9180	0.5870	
10.1000	0.7000	
10.2820	0.9810	
10.4640	0.7260	
10.6460	0.6810	
10.8280	0.4920	
11.0100	0.4980	
11.1920	0.7170	
11.3740	0.5370	
11.5560	0.4960	
11.7380	0.4100	
11.9200	0.4360	
12.1020	0.3980	
12.2840	0.3810	
12.4660	0.29800	
12.6480	0.26000	
12.8300	0.20400	
13.0120	0.17000	
13.1940	0.13000	
13.3760	0.09900	
13.5580	0.11900	
13.7400	0.06800	
13.9220	0.06800	
14.1040	0.06800	
14.2860	0.04000	
14.4680	0.03300	
14.6500	0.013000	
14.8320	0.023000	
15.0140	-0.007000	
15.1960	0.007000	
15.3780	0.016000	
15.5600	0.026000	
15.7420	-0.008000	
15.9240	1.0000E-3	
16.1060	0.007000	
16.2880	-0.011000	
16.4700	-0.0020000	
16.6520	-1.0000E-3	
16.8340	0.011000	
17.0160	-0.006000	
17.1980	-0.012000	
17.3800	-1.0000E-3	
17.5620	-0.013000	
17.7440	-0.012000	
17.9260	0.004000	


#Source (mm)=X= -625  Y=-375 Z=10__Receptor=X=144  Y=-399  Z=8__
0.27500	-0.03800	
0.4590	-0.05500	
0.6430	-0.04200	
0.8270	-0.05300	
1.0110	-0.06300	
1.1950	-0.06100	
1.3790	0.016000	
1.5630	0.21900	
1.7470	0.7620	
1.9310	1.8400	
2.1150	4.0450	
2.2990	7.9120	
2.4830	12.5470	
2.6670	17.6790	
2.8510	24.1470	
3.0350	30.3410	
3.2190	35.9970	
3.4030	41.1270	
3.5870	45.6050	
3.7710	48.1930	
3.9550	50.9080	
4.1390	54.2230	
4.3230	56.0420	
4.5070	57.7980	
4.6910	58.5370	
4.8750	58.5900	
5.0590	58.3510	
5.2430	58.8100	
5.4270	58.1690	
5.6110	58.8160	
5.7950	59.8490	
5.9790	61.1600	
6.1630	63.4770	
6.3470	62.4750	
6.5310	62.3090	
6.7150	60.1340	
6.8990	60.2160	
7.0830	61.0700	
7.2670	60.1390	
7.4510	60.3710	
7.6350	59.6820	
7.8190	61.2350	
8.0030	60.8620	
8.1870	61.9700	
8.3710	61.5550	
8.5550	58.9730	
8.7390	62.1040	
8.9230	60.6770	
9.1070	60.8360	
9.2910	62.4900	
9.4750	62.7420	
9.6590	61.3620	
9.8430	59.8140	
10.0270	60.0720	
10.2110	61.3600	
10.3950	65.2740	
10.5790	62.0740	
10.7630	59.7260	
10.9470	61.9490	
11.1310	62.2830	
11.3150	59.6290	
11.4990	59.3830	
11.6830	56.5960	
11.8670	53.1450	
12.0510	47.3430	
12.2350	41.2350	
12.4190	36.0760	
12.6030	29.2870	
12.7870	24.3910	
12.9710	19.5590	
13.1550	15.7690	
13.3390	12.2890	
13.5230	9.9280	
13.7070	7.9160	
13.8910	6.2400	
14.0750	5.0370	
14.2590	3.9110	
14.4430	3.0790	
14.6270	2.4580	
14.8110	1.9490	
14.9950	1.5340	
15.1790	1.2320	
15.3630	0.9790	
15.5470	0.7380	
15.7310	0.6060	
15.9150	0.4960	
16.0990	0.3940	
16.2830	0.29700	
16.4670	0.26800	
16.6510	0.23800	
16.8350	0.20800	
17.0190	0.16100	
17.2030	0.12600	
17.3870	0.11200	
17.5710	0.12000	
17.7550	0.07200	
17.9390	0.07500	
18.1230	0.04100	
18.3070	0.04000	


#Source (mm)=X= -625  Y=-375 Z=10__Receptor=X=1769  Y=-67  Z=7__
0.31400	-0.04900	
0.5240	-0.03800	
0.7340	-0.03300	
0.9440	-0.03500	
1.1540	-0.04500	
1.3640	-0.03700	
1.5740	-0.04000	
1.7840	-0.04300	
1.9940	-0.04800	
2.2040	-0.04400	
2.4140	-0.04100	
2.6240	0.0020000	
2.8340	0.08400	
3.0440	0.19400	
3.2540	0.3610	
3.4640	0.6110	
3.6740	0.8910	
3.8840	1.2120	
4.0940	1.3890	
4.3040	1.7230	
4.5140	2.0870	
4.7240	2.4030	
4.9340	2.7210	
5.1440	3.0480	
5.3540	3.2930	
5.5640	3.6560	
5.7740	3.9590	
5.9840	4.0440	
6.1940	4.3350	
6.4040	4.5380	
6.6140	4.7650	
6.8240	4.7270	
7.0340	4.8160	
7.2440	4.9270	
7.4540	5.1120	
7.6640	5.1160	
7.8740	5.2220	
8.0840	5.2020	
8.2940	5.2950	
8.5040	5.2370	
8.7140	5.3710	
8.9240	5.5560	
9.1340	5.5460	
9.3440	5.6590	
9.5540	5.6230	
9.7640	5.7880	
9.9740	5.5750	
10.1840	5.5050	
10.3940	5.5580	
10.6040	5.7090	
10.8140	5.5300	
11.0240	5.6050	
11.2340	5.4060	
11.4440	5.4730	
11.6540	5.5980	
11.8640	5.6510	
12.0740	5.7190	
12.2840	5.5730	
12.4940	5.3860	
12.7040	5.2800	
12.9140	5.1210	
13.1240	4.9050	
13.3340	4.4940	
13.5440	4.1460	
13.7540	3.8330	
13.9640	3.4070	
14.1740	3.1790	
14.3840	2.8290	
14.5940	2.4950	
14.8040	2.2030	
15.0140	1.9950	
15.2240	1.6190	
15.4340	1.2940	
15.6440	1.1210	
15.8540	0.9210	
16.0640	0.7620	
16.2740	0.6300	
16.4840	0.5050	
16.6940	0.4200	
16.9040	0.3400	
17.1140	0.26200	
17.3240	0.20100	
17.5340	0.17100	
17.7440	0.12100	
17.9540	0.09400	
18.1640	0.08800	
18.3740	0.06800	
18.5840	0.04700	
18.7940	0.03300	
19.0040	0.03700	
19.2140	0.026000	
19.4240	0.023000	
19.6340	0.016000	
19.8440	0.013000	
20.0540	0.013000	
20.2640	-0.004000	
20.4740	0.012000	
20.6840	0.0030000	


#Source (mm)=X= -625  Y=-375 Z=10__Receptor=X=192  Y=67  Z=7__
0.29300	-0.030000	
0.4890	-0.03200	
0.6850	-0.030000	
0.8810	-0.04100	
1.0770	-0.03200	
1.2730	-0.04100	
1.4690	-0.028000	
1.6650	-0.03600	
1.8610	-0.03600	
2.0570	-0.016000	
2.2530	0.0020000	
2.4490	0.07400	
2.6450	0.07900	
2.8410	0.22000	
3.0370	0.29100	
3.2330	0.4590	
3.4290	0.7280	
3.6250	0.8460	
3.8210	0.9840	
4.0170	1.0830	
4.2130	1.0310	
4.4090	1.4040	
4.6050	1.5230	
4.8010	1.7240	
4.9970	1.7960	
5.1930	1.7590	
5.3890	1.7710	
5.5850	1.9420	
5.7810	2.2100	
5.9770	1.9070	
6.1730	2.1850	
6.3690	2.0190	
6.5650	2.1190	
6.7610	2.2610	
6.9570	2.5750	
7.1530	2.3840	
7.3490	2.1070	
7.5450	1.8720	
7.7410	1.8260	
7.9370	2.1460	
8.1330	2.0300	
8.3290	1.9570	
8.5250	1.7340	
8.7210	1.7690	
8.9170	1.7850	
9.1130	2.0190	
9.3090	2.2130	
9.5050	2.0690	
9.7010	1.9970	
9.8970	1.9420	
10.0930	2.3810	
10.2890	2.1760	
10.4850	2.3180	
10.6810	2.0760	
10.8770	2.3060	
11.0730	2.4480	
11.2690	2.3420	
11.4650	2.1290	
11.6610	2.0740	
11.8570	2.4320	
12.0530	2.0300	
12.2490	2.0400	
12.4450	1.9310	
12.6410	1.6350	
12.8370	1.4880	
13.0330	1.4660	
13.2290	1.3780	
13.4250	1.0180	
13.6210	0.9490	
13.8170	0.7710	
14.0130	0.5810	
14.2090	0.5360	
14.4050	0.4450	
14.6010	0.3330	
14.7970	0.27900	
14.9930	0.22300	
15.1890	0.18200	
15.3850	0.13100	
15.5810	0.11000	
15.7770	0.08000	
15.9730	0.04800	
16.1690	0.05000	
16.3650	0.04300	
16.5610	0.022000	
16.7570	0.030000	
16.9530	0.026000	
17.1490	0.015000	
17.3450	0.010000	
17.5410	0.0020000	
17.7370	0.013000	
17.9330	0.006000	
18.1290	0.011000	
18.3250	-0.004000	
18.5210	0.012000	
18.7170	0.014000	
18.9130	-0.0030000	
19.1090	0.0020000	
19.3050	-0.006000	
19.5010	0.012000	


#Source (mm)=X= -625  Y=-375 Z=10__Receptor=X=39  Y=192  Z=7__
0.30200	-0.03700	
0.5040	-0.026000	
0.7060	-0.04000	
0.9080	-0.04600	
1.1100	-0.03900	
1.3120	-0.04200	
1.5140	-0.04000	
1.7160	-0.03200	
1.9180	-0.03600	
2.1200	-0.022000	
2.3220	-0.03300	
2.5240	-0.04400	
2.7260	-0.016000	
2.9280	-0.012000	
3.1300	-0.005000	
3.3320	0.015000	
3.5340	0.05900	
3.7360	0.07100	
3.9380	0.16200	
4.1400	0.17200	
4.3420	0.17200	
4.5440	0.18000	
4.7460	0.21900	
4.9480	0.22500	
5.1500	0.28200	
5.3520	0.26300	
5.5540	0.26700	
5.7560	0.31300	
5.9580	0.3550	
6.1600	0.25700	
6.3620	0.27500	
6.5640	0.3480	
6.7660	0.31300	
6.9680	0.3460	
7.1700	0.3920	
7.3720	0.4020	
7.5740	0.3530	
7.7760	0.4220	
7.9780	0.5260	
8.1800	0.5140	
8.3820	0.4610	
8.5840	0.3440	
8.7860	0.3350	
8.9880	0.3490	
9.1900	0.30300	
9.3920	0.24600	
9.5940	0.25400	
9.7960	0.31200	
9.9980	0.3440	
10.2000	0.31500	
10.4020	0.30200	
10.6040	0.3250	
10.8060	0.3590	
11.0080	0.3780	
11.2100	0.3580	
11.4120	0.3870	
11.6140	0.3340	
11.8160	0.3840	
12.0180	0.4550	
12.2200	0.4350	
12.4220	0.3520	
12.6240	0.25400	
12.8260	0.25100	
13.0280	0.22400	
13.2300	0.24900	
13.4320	0.21700	
13.6340	0.18700	
13.8360	0.15000	
14.0380	0.13700	
14.2400	0.11700	
14.4420	0.12100	
14.6440	0.08600	
14.8460	0.06800	
15.0480	0.08300	
15.2500	0.06100	
15.4520	0.05200	
15.6540	0.06400	
15.8560	0.022000	
16.0580	0.023000	
16.2600	0.019000	
16.4620	0.023000	
16.6640	0.006000	
16.8660	0.017000	
17.0680	0.006000	
17.2700	0.006000	
17.4720	-0.0020000	
17.6740	0.013000	
17.8760	-0.005000	
18.0780	0.0020000	
18.2800	0.004000	
18.4820	-0.004000	
18.6840	0.0030000	
18.8860	-1.0000E-3	
19.0880	-0.014000	
19.2900	1.0000E-3	
19.4920	-1.0000E-3	
19.6940	-0.011000	
19.8960	0.009000	


#Source (mm)=X= -625  Y=-375 Z=10__Receptor=X=500  Y=-96  Z=7__
0.29900	-0.03800	
0.4990	-0.03700	
0.6990	-0.03400	
0.8990	-0.03700	
1.0990	-0.028000	
1.2990	-0.03500	
1.4990	-0.04000	
1.6990	-0.031000	
1.8990	-0.017000	
2.0990	0.012000	
2.2990	0.04400	
2.4990	0.13000	
2.6990	0.24900	
2.8990	0.3600	
3.0990	0.5810	
3.2990	0.8320	
3.4990	1.0760	
3.6990	1.3050	
3.8990	1.5570	
4.0990	1.8720	
4.2990	2.0280	
4.4990	2.1960	
4.6990	2.2510	
4.8990	2.5340	
5.0990	2.7110	
5.2990	2.8360	
5.4990	3.0420	
5.6990	3.1030	
5.8990	3.1980	
6.0990	3.0230	
6.2990	3.0770	
6.4990	3.2020	
6.6990	3.3620	
6.8990	3.3650	
7.0990	3.2870	
7.2990	3.3380	
7.4990	3.3590	
7.6990	3.4910	
7.8990	3.6220	
8.0990	3.6980	
8.2990	3.8640	
8.4990	3.7530	
8.6990	3.8330	
8.8990	3.9350	
9.0990	4.0030	
9.2990	4.1460	
9.4990	4.3130	
9.6990	4.1070	
9.8990	4.2140	
10.0990	4.0690	
10.2990	3.8600	
10.4990	3.6920	
10.6990	3.5730	
10.8990	3.6200	
11.0990	3.7210	
11.2990	3.8470	
11.4990	3.7200	
11.6990	3.6760	
11.8990	3.4780	
12.0990	3.2800	
12.2990	3.1110	
12.4990	3.0780	
12.6990	2.8550	
12.8990	2.5230	
13.0990	2.3020	
13.2990	2.0460	
13.4990	1.7950	
13.6990	1.5910	
13.8990	1.4290	
14.0990	1.1900	
14.2990	0.9900	
14.4990	0.8140	
14.6990	0.7080	
14.8990	0.5730	
15.0990	0.4530	
15.2990	0.3850	
15.4990	0.28300	
15.6990	0.22800	
15.8990	0.18100	
16.0990	0.13700	
16.2990	0.11800	
16.4990	0.09800	
16.6990	0.07200	
16.8990	0.04400	
17.0990	0.04100	
17.2990	0.04000	
17.4990	0.019000	
17.6990	0.03500	
17.8990	0.017000	
18.0990	0.013000	
18.2990	0.010000	
18.4990	0.023000	
18.6990	0.010000	
18.8990	0.005000	
19.0990	0.006000	
19.2990	-0.008000	
19.4990	0.012000	
19.6990	0.017000	


#Source (mm)=X= -625  Y=-375 Z=10__Receptor=X=586  Y=-389  Z=8__
0.28700	-0.03800	
0.4790	-0.04800	
0.6710	-0.05700	
0.8630	-0.05300	
1.0550	-0.04700	
1.2470	-0.04700	
1.4390	-0.04300	
1.6310	0.018000	
1.8230	0.23100	
2.0150	0.4230	
2.2070	1.0110	
2.3990	1.8960	
2.5910	3.2540	
2.7830	5.1390	
2.9750	7.0930	
3.1670	9.1170	
3.3590	11.0290	
3.5510	13.9090	
3.7430	15.7710	
3.9350	18.7050	
4.1270	19.7940	
4.3190	20.9040	
4.5110	22.4520	
4.7030	23.8700	
4.8950	25.3520	
5.0870	25.9690	
5.2790	26.8810	
5.4710	27.7020	
5.6630	28.9130	
5.8550	29.0760	
6.0470	29.4930	
6.2390	30.0830	
6.4310	30.8880	
6.6230	30.9960	
6.8150	30.9380	
7.0070	30.7530	
7.1990	30.6740	
7.3910	30.6010	
7.5830	30.2400	
7.7750	30.2740	
7.9670	30.8120	
8.1590	30.9350	
8.3510	30.7450	
8.5430	30.6250	
8.7350	30.6690	
8.9270	30.3400	
9.1190	30.3570	
9.3110	30.0610	
9.5030	30.5030	
9.6950	30.3230	
9.8870	29.8080	
10.0790	29.8860	
10.2710	29.9130	
10.4630	30.0030	
10.6550	30.1240	
10.8470	30.0140	
11.0390	29.4840	
11.2310	29.4550	
11.4230	28.8650	
11.6150	29.1950	
11.8070	28.3920	
11.9990	27.7200	
12.1910	25.5730	
12.3830	23.1610	
12.5750	20.5960	
12.7670	18.0600	
12.9590	16.0070	
13.1510	13.9300	
13.3430	11.7660	
13.5350	9.9530	
13.7270	8.4650	
13.9190	7.0500	
14.1110	5.7000	
14.3030	4.7410	
14.4950	3.8360	
14.6870	3.1820	
14.8790	2.5820	
15.0710	2.0290	
15.2630	1.6150	
15.4550	1.2270	
15.6470	0.9890	
15.8390	0.8030	
16.0310	0.6120	
16.2230	0.4840	
16.4150	0.3910	
16.6070	0.29600	
16.7990	0.24300	
16.9910	0.20500	
17.1830	0.15800	
17.3750	0.11900	
17.5670	0.10100	
17.7590	0.08400	
17.9510	0.07300	
18.1430	0.06000	
18.3350	0.03300	
18.5270	0.04100	
18.7190	0.03500	
18.9110	0.018000	
19.1030	0.03200	


#Source (mm)=X= -625  Y=-375 Z=10__Receptor=X=649  Y=-740  Z=7__
0.28400	-0.04800	
0.4740	-0.03400	
0.6640	-0.03800	
0.8540	-0.04300	
1.0440	-0.04000	
1.2340	-0.04700	
1.4240	-0.04900	
1.6140	-0.05000	
1.8040	-0.04500	
1.9940	-0.04100	
2.1840	0.03800	
2.3740	0.11700	
2.5640	0.22900	
2.7540	0.5590	
2.9440	1.1320	
3.1340	1.7500	
3.3240	2.1270	
3.5140	2.2680	
3.7040	2.2970	
3.8940	2.4410	
4.0840	2.3960	
4.2740	2.4340	
4.4640	2.4540	
4.6540	2.4940	
4.8440	2.6490	
5.0340	2.8090	
5.2240	2.7340	
5.4140	2.6660	
5.6040	3.1180	
5.7940	3.5770	
5.9840	3.9430	
6.1740	3.9770	
6.3640	3.7120	
6.5540	3.1990	
6.7440	3.0670	
6.9340	3.2870	
7.1240	3.3960	
7.3140	3.8200	
7.5040	4.1350	
7.6940	4.1240	
7.8840	4.5270	
8.0740	4.6400	
8.2640	4.6710	
8.4540	4.5500	
8.6440	4.4040	
8.8340	4.3910	
9.0240	4.2320	
9.2140	3.9100	
9.4040	3.7710	
9.5940	3.7140	
9.7840	3.9050	
9.9740	3.7140	
10.1640	3.4870	
10.3540	3.5040	
10.5440	3.8210	
10.7340	3.9980	
10.9240	4.0040	
11.1140	3.8130	
11.3040	3.7130	
11.4940	3.5310	
11.6840	3.7360	
11.8740	3.9270	
12.0640	3.8010	
12.2540	3.3690	
12.4440	2.9720	
12.6340	2.6280	
12.8240	2.1580	
13.0140	1.8630	
13.2040	1.4790	
13.3940	1.0870	
13.5840	0.9060	
13.7740	0.7770	
13.9640	0.6410	
14.1540	0.5200	
14.3440	0.4350	
14.5340	0.3340	
14.7240	0.24200	
14.9140	0.20500	
15.1040	0.13900	
15.2940	0.11200	
15.4840	0.08500	
15.6740	0.06800	
15.8640	0.05200	
16.0540	0.05000	
16.2440	0.04400	
16.4340	0.019000	
16.6240	0.021000	
16.8140	0.0030000	
17.0040	0.013000	
17.1940	0.009000	
17.3840	1.0000E-3	
17.5740	0.004000	
17.7640	0.009000	
17.9540	0	
18.1440	-0.005000	
18.3340	-0.006000	
18.5240	1.0000E-3	
18.7140	-0.005000	


#Source (mm)=X= -625  Y=-375 Z=10__Receptor=X=803  Y=-87  Z=7__
0.29900	-0.028000	
0.4990	-0.04700	
0.6990	-0.04000	
0.8990	-0.04100	
1.0990	-0.04600	
1.2990	-0.03900	
1.4990	-0.04100	
1.6990	-0.04300	
1.8990	-0.030000	
2.0990	0.005000	
2.2990	0.14100	
2.4990	0.4960	
2.6990	1.0040	
2.8990	1.4780	
3.0990	2.4450	
3.2990	3.6260	
3.4990	4.8180	
3.6990	5.9210	
3.8990	7.0360	
4.0990	7.8430	
4.2990	9.2000	
4.4990	10.5940	
4.6990	10.9150	
4.8990	11.9610	
5.0990	12.9070	
5.2990	14.4360	
5.4990	14.8900	
5.6990	15.2370	
5.8990	15.1630	
6.0990	16.2700	
6.2990	16.7810	
6.4990	16.5500	
6.6990	16.5270	
6.8990	15.7650	
7.0990	15.1980	
7.2990	16.4300	
7.4990	15.8670	
7.6990	14.9960	
7.8990	15.3500	
8.0990	14.7160	
8.2990	14.4810	
8.4990	13.7260	
8.6990	15.2090	
8.8990	16.5840	
9.0990	16.3500	
9.2990	15.7390	
9.4990	16.3450	
9.6990	15.6500	
9.8990	16.0240	
10.0990	16.8360	
10.2990	16.9690	
10.4990	17.1460	
10.6990	16.0660	
10.8990	15.2940	
11.0990	14.6730	
11.2990	14.8800	
11.4990	16.0880	
11.6990	16.2630	
11.8990	14.8720	
12.0990	14.9470	
12.2990	14.0930	
12.4990	12.7820	
12.6990	12.8920	
12.8990	12.3640	
13.0990	11.1840	
13.2990	10.0010	
13.4990	9.6340	
13.6990	9.1220	
13.8990	7.7290	
14.0990	6.6640	
14.2990	5.8300	
14.4990	4.5120	
14.6990	3.7770	
14.8990	2.7230	
15.0990	2.1340	
15.2990	1.5970	
15.4990	1.4330	
15.6990	1.2220	
15.8990	0.8290	
16.0990	0.5650	
16.2990	0.5450	
16.4990	0.4540	
16.6990	0.3660	
16.8990	0.30500	
17.0990	0.23900	
17.2990	0.19400	
17.4990	0.13900	
17.6990	0.12500	
17.8990	0.10100	
18.0990	0.08600	
18.2990	0.07700	
18.4990	0.06300	
18.6990	0.05000	
18.8990	0.03600	
19.0990	0.031000	
19.2990	0.025000	
19.4990	0.019000	
19.6990	0.012000	


